<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page modules_discovery_service.class.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                                            
                                                	        [ <a href="../classtrees_modules.html">Class Tree: modules</a> ]
            [ <a href="../elementindex_modules.html">Index: modules</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">modules</div>
		<div id="packageTitle">modules</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../modules/_framework---modules---modules_discovery_service.class.php.html">		modules_discovery_service.class.php
		</a><br>
			<a href="../modules/_framework---modules---module_interface.class.php.html">		module_interface.class.php
		</a><br>
			<a href="../modules/_framework---modules---packages_manager.class.php.html">		packages_manager.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../modules/ModuleInterface.html">		ModuleInterface
		</a><br>
			<a href="../modules/ModulesDiscoveryService.html">		ModulesDiscoveryService
		</a><br>
			<a href="../modules/PackagesManager.html">		PackagesManager
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: modules_discovery_service.class.php</h1>
	<p style="margin: 0px;">Source Location: /framework/modules/modules_discovery_service.class.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../modules/ModulesDiscoveryService.html">ModulesDiscoveryService</a></dt>
	<dd>This class is a ModuleInterface factory providing some services like  mass operations (on several modules at the same time) or identifications  methods to get all modules that provide a given functionality</dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:13 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>