<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page packages_manager.class.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                                            
                                                	        [ <a href="../classtrees_modules.html">Class Tree: modules</a> ]
            [ <a href="../elementindex_modules.html">Index: modules</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">modules</div>
		<div id="packageTitle">modules</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../modules/_framework---modules---modules_discovery_service.class.php.html">		modules_discovery_service.class.php
		</a><br>
			<a href="../modules/_framework---modules---module_interface.class.php.html">		module_interface.class.php
		</a><br>
			<a href="../modules/_framework---modules---packages_manager.class.php.html">		packages_manager.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../modules/ModuleInterface.html">		ModuleInterface
		</a><br>
			<a href="../modules/ModulesDiscoveryService.html">		ModulesDiscoveryService
		</a><br>
			<a href="../modules/PackagesManager.html">		PackagesManager
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: packages_manager.class.php</h1>
	<p style="margin: 0px;">Source Location: /framework/modules/packages_manager.class.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../modules/PackagesManager.html">PackagesManager</a></dt>
	<dd>This class enables you to manages the PHPBoost packages which are nothing else than the modules.</dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineCONFIG_CONFLICT"></a>
	<h3>CONFIG_CONFLICT</h3>
	<div class="indent">
	<p class="linenumber">[line 34]</p>
	<p><code>CONFIG_CONFLICT = 3</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDO_NOT_GENERATE_CACHE_AFTER_THE_OPERATION"></a>
	<h3>DO_NOT_GENERATE_CACHE_AFTER_THE_OPERATION</h3>
	<div class="indent">
	<p class="linenumber">[line 40]</p>
	<p><code>DO_NOT_GENERATE_CACHE_AFTER_THE_OPERATION = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineGENERATE_CACHE_AFTER_THE_OPERATION"></a>
	<h3>GENERATE_CACHE_AFTER_THE_OPERATION</h3>
	<div class="indent">
	<p class="linenumber">[line 39]</p>
	<p><code>GENERATE_CACHE_AFTER_THE_OPERATION = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMODULE_ALREADY_INSTALLED"></a>
	<h3>MODULE_ALREADY_INSTALLED</h3>
	<div class="indent">
	<p class="linenumber">[line 33]</p>
	<p><code>MODULE_ALREADY_INSTALLED = 2</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMODULE_FILES_COULD_NOT_BE_DROPPED"></a>
	<h3>MODULE_FILES_COULD_NOT_BE_DROPPED</h3>
	<div class="indent">
	<p class="linenumber">[line 36]</p>
	<p><code>MODULE_FILES_COULD_NOT_BE_DROPPED = 5</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMODULE_INSTALLED"></a>
	<h3>MODULE_INSTALLED</h3>
	<div class="indent">
	<p class="linenumber">[line 30]</p>
	<p><code>MODULE_INSTALLED = 0</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMODULE_UNINSTALLED"></a>
	<h3>MODULE_UNINSTALLED</h3>
	<div class="indent">
	<p class="linenumber">[line 31]</p>
	<p><code>MODULE_UNINSTALLED = 0</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineNOT_INSTALLED_MODULE"></a>
	<h3>NOT_INSTALLED_MODULE</h3>
	<div class="indent">
	<p class="linenumber">[line 35]</p>
	<p><code>NOT_INSTALLED_MODULE = 4</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePHP_VERSION_CONFLICT"></a>
	<h3>PHP_VERSION_CONFLICT</h3>
	<div class="indent">
	<p class="linenumber">[line 37]</p>
	<p><code>PHP_VERSION_CONFLICT = 6</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineUNEXISTING_MODULE"></a>
	<h3>UNEXISTING_MODULE</h3>
	<div class="indent">
	<p class="linenumber">[line 32]</p>
	<p><code>UNEXISTING_MODULE = 1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:22 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>