<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page module_interface.class.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                                            
                                                	        [ <a href="../classtrees_modules.html">Class Tree: modules</a> ]
            [ <a href="../elementindex_modules.html">Index: modules</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">modules</div>
		<div id="packageTitle">modules</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../modules/_framework---modules---modules_discovery_service.class.php.html">		modules_discovery_service.class.php
		</a><br>
			<a href="../modules/_framework---modules---module_interface.class.php.html">		module_interface.class.php
		</a><br>
			<a href="../modules/_framework---modules---packages_manager.class.php.html">		packages_manager.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../modules/ModuleInterface.html">		ModuleInterface
		</a><br>
			<a href="../modules/ModulesDiscoveryService.html">		ModulesDiscoveryService
		</a><br>
			<a href="../modules/PackagesManager.html">		PackagesManager
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: module_interface.class.php</h1>
	<p style="margin: 0px;">Source Location: /framework/modules/module_interface.class.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../modules/ModuleInterface.html">ModuleInterface</a></dt>
	<dd>This Class allow you to call methods on a ModuleInterface extended class  that you're not sure of the method's availality. It also provides a set of  generic methods that you could use to integrate your module with others, or  allow your module to share services.</dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineACCES_DENIED"></a>
	<h3>ACCES_DENIED</h3>
	<div class="indent">
	<p class="linenumber">[line 31]</p>
	<p><code>ACCES_DENIED = 2</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineFUNCTIONNALITY_NOT_IMPLEMENTED"></a>
	<h3>FUNCTIONNALITY_NOT_IMPLEMENTED</h3>
	<div class="indent">
	<p class="linenumber">[line 33]</p>
	<p><code>FUNCTIONNALITY_NOT_IMPLEMENTED = 8</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMODULE_ATTRIBUTE_DOES_NOT_EXIST"></a>
	<h3>MODULE_ATTRIBUTE_DOES_NOT_EXIST</h3>
	<div class="indent">
	<p class="linenumber">[line 34]</p>
	<p><code>MODULE_ATTRIBUTE_DOES_NOT_EXIST = 16</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMODULE_NOT_AVAILABLE"></a>
	<h3>MODULE_NOT_AVAILABLE</h3>
	<div class="indent">
	<p class="linenumber">[line 30]</p>
	<p><code>MODULE_NOT_AVAILABLE = 1</code></p>
	<p align="center"><strong>module_interface.class.php
</strong></p>
<p>-------------------    begin                : January 15, 2008    copyright            : (C) 2008 Lo�c Rouchon    email                : horn@phpboost.com</p><p>###################################################</p><p>This program is free software; you can redistribute it and/or modify    it under the terms of the GNU General Public License as published by    the Free Software Foundation; either version 2 of the License, or    (at your option) any later version.</p><p>This program is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the  GNU General Public License for more details.</p><p>You should have received a copy of the GNU General Public License  along with this program; if not, write to the Free Software  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</p><p>###################################################</p>		</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMODULE_NOT_YET_IMPLEMENTED"></a>
	<h3>MODULE_NOT_YET_IMPLEMENTED</h3>
	<div class="indent">
	<p class="linenumber">[line 32]</p>
	<p><code>MODULE_NOT_YET_IMPLEMENTED = 4</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:14 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>