<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class ModulesDiscoveryService</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                                            
                                                	        [ <a href="../classtrees_modules.html">Class Tree: modules</a> ]
            [ <a href="../elementindex_modules.html">Index: modules</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">modules</div>
		<div id="packageTitle">modules</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../modules/_framework---modules---modules_discovery_service.class.php.html">		modules_discovery_service.class.php
		</a><br>
			<a href="../modules/_framework---modules---module_interface.class.php.html">		module_interface.class.php
		</a><br>
			<a href="../modules/_framework---modules---packages_manager.class.php.html">		packages_manager.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../modules/ModuleInterface.html">		ModuleInterface
		</a><br>
			<a href="../modules/ModulesDiscoveryService.html">		ModulesDiscoveryService
		</a><br>
			<a href="../modules/PackagesManager.html">		PackagesManager
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: ModulesDiscoveryService</h1>
	<p style="margin: 0px;">Source Location: /framework/modules/modules_discovery_service.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 38]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class is a ModuleInterface factory providing some services like  mass operations (on several modules at the same time) or identifications  methods to get all modules that provide a given functionality</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../modules/ModulesDiscoveryService.html#var$available_modules">$available_modules</a></li>
				<li><a href="../modules/ModulesDiscoveryService.html#var$loaded_modules">$loaded_modules</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../modules/ModulesDiscoveryService.html#methodModulesDiscoveryService">ModulesDiscoveryService</a></li>
				<li><a href="../modules/ModulesDiscoveryService.html#methodfunctionality">functionality</a></li>
				<li><a href="../modules/ModulesDiscoveryService.html#methodget_all_modules">get_all_modules</a></li>
				<li><a href="../modules/ModulesDiscoveryService.html#methodget_available_modules">get_available_modules</a></li>
				<li><a href="../modules/ModulesDiscoveryService.html#methodget_module">get_module</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class is a ModuleInterface factory providing some services like  mass operations (on several modules at the same time) or identifications  methods to get all modules that provide a given functionality
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$available_modules"></a>
	<p></p>
	<h4>$available_modules</h4>
	<div class="indent">
		<p class="linenumber">[line 192]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$loaded_modules"></a>
	<p></p>
	<h4>$loaded_modules</h4>
	<div class="indent">
		<p class="linenumber">[line 191]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodModulesDiscoveryService"></a>
	<p></p>
	<h3>ModulesDiscoveryService</h3>
	<div class="indent">
		<p>
		<code>ModulesDiscoveryService ModulesDiscoveryService(
)</code>
		</p>
	
		<p class="linenumber">[line 43]</p>
		<p align="center"><strong>Builds a new ModuleInterface factory
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodfunctionality"></a>
	<p></p>
	<h3>functionality</h3>
	<div class="indent">
		<p>
		<code>mixed[string] functionality(
string
$functionality, mixed[string]
$modules)</code>
		</p>
	
		<p class="linenumber">[line 68]</p>
		<p align="center"><strong>Call the method call functionality on each speficied modules
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The results of the functionality method on all  modules. This array has keys that are the modules ids and the associated  value is the return value for this particular module.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$functionality</b> 
		- 
		The method name to call on ModuleInterfaces</li>
			<li>
		<span class="type">mixed[string]</span>
		<b>$modules</b> 
		- 
		The modules arguments in an array which keys  are modules ids and values specifics arguments for those modules.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_all_modules"></a>
	<p></p>
	<h3>get_all_modules</h3>
	<div class="indent">
		<p>
		<code>ModuleInterface[] get_all_modules(
)</code>
		</p>
	
		<p class="linenumber">[line 92]</p>
		<p align="center"><strong>Returns a list with all the modules in it, even with those that have  no ModuleInterface.  Useful to do generic operations on modules.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the ModuleInterface list.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_available_modules"></a>
	<p></p>
	<h3>get_available_modules</h3>
	<div class="indent">
		<p>
		<code>ModuleInterface[] get_available_modules(
[string
$functionality = 'none'], [ModuleInterface[]
$modulesList = array()])</code>
		</p>
	
		<p class="linenumber">[line 107]</p>
		<p align="center"><strong>Returns the ModuleInterface list.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the ModuleInterface list.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$functionality</b> 
		- 
		the functionality name. By default, returns  all availables modules interfaces.</li>
			<li>
		<span class="type">ModuleInterface[]</span>
		<b>$modulesList</b> 
		- 
		If specified, only keep modules  interfaces having the requested functionality. Else, search in all  availables modules interfaces.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_module"></a>
	<p></p>
	<h3>get_module</h3>
	<div class="indent">
		<p>
		<code><a href="../modules/ModuleInterface.html">ModuleInterface</a> get_module(
[string
$module_id = ''])</code>
		</p>
	
		<p class="linenumber">[line 141]</p>
		<p align="center"><strong>Returns the ModuleInterface of the module which id is $module_id.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The corresponding ModuleInterface.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$module_id</b> 
		- 
		The module id.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:13 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>