<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class ModuleInterface</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                                            
                                                	        [ <a href="../classtrees_modules.html">Class Tree: modules</a> ]
            [ <a href="../elementindex_modules.html">Index: modules</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">modules</div>
		<div id="packageTitle">modules</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../modules/_framework---modules---modules_discovery_service.class.php.html">		modules_discovery_service.class.php
		</a><br>
			<a href="../modules/_framework---modules---module_interface.class.php.html">		module_interface.class.php
		</a><br>
			<a href="../modules/_framework---modules---packages_manager.class.php.html">		packages_manager.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../modules/ModuleInterface.html">		ModuleInterface
		</a><br>
			<a href="../modules/ModulesDiscoveryService.html">		ModulesDiscoveryService
		</a><br>
			<a href="../modules/PackagesManager.html">		PackagesManager
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: ModuleInterface</h1>
	<p style="margin: 0px;">Source Location: /framework/modules/module_interface.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 44]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This Class allow you to call methods on a ModuleInterface extended class  that you're not sure of the method's availality. It also provides a set of  generic methods that you could use to integrate your module with others, or  allow your module to share services.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../modules/ModuleInterface.html#var$attributes">$attributes</a></li>
				<li><a href="../modules/ModuleInterface.html#var$enabled">$enabled</a></li>
				<li><a href="../modules/ModuleInterface.html#var$errors">$errors</a></li>
				<li><a href="../modules/ModuleInterface.html#var$functionalities">$functionalities</a></li>
				<li><a href="../modules/ModuleInterface.html#var$id">$id</a></li>
				<li><a href="../modules/ModuleInterface.html#var$infos">$infos</a></li>
				<li><a href="../modules/ModuleInterface.html#var$name">$name</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../modules/ModuleInterface.html#methodModuleInterface">ModuleInterface</a></li>
				<li><a href="../modules/ModuleInterface.html#methodfunctionality">functionality</a></li>
				<li><a href="../modules/ModuleInterface.html#methodget_attribute">get_attribute</a></li>
				<li><a href="../modules/ModuleInterface.html#methodget_errors">get_errors</a></li>
				<li><a href="../modules/ModuleInterface.html#methodget_id">get_id</a></li>
				<li><a href="../modules/ModuleInterface.html#methodget_infos">get_infos</a></li>
				<li><a href="../modules/ModuleInterface.html#methodget_name">get_name</a></li>
				<li><a href="../modules/ModuleInterface.html#methodgot_error">got_error</a></li>
				<li><a href="../modules/ModuleInterface.html#methodhas_functionalities">has_functionalities</a></li>
				<li><a href="../modules/ModuleInterface.html#methodhas_functionality">has_functionality</a></li>
				<li><a href="../modules/ModuleInterface.html#methodis_enabled">is_enabled</a></li>
				<li><a href="../modules/ModuleInterface.html#methodset_attribute">set_attribute</a></li>
				<li><a href="../modules/ModuleInterface.html#methodset_error">set_error</a></li>
				<li><a href="../modules/ModuleInterface.html#methodunset_attribute">unset_attribute</a></li>
				<li><a href="../modules/ModuleInterface.html#method_clear_error">_clear_error</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This Class allow you to call methods on a ModuleInterface extended class  that you're not sure of the method's availality. It also provides a set of  generic methods that you could use to integrate your module with others, or  allow your module to share services.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$attributes"></a>
	<p></p>
	<h4>$attributes</h4>
	<div class="indent">
		<p class="linenumber">[line 282]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - the attributes dictionary</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> mixed[string]</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$enabled"></a>
	<p></p>
	<h4>$enabled = <span class="value">&nbsp;false</span></h4>
	<div class="indent">
		<p class="linenumber">[line 284]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$errors"></a>
	<p></p>
	<h4>$errors</h4>
	<div class="indent">
		<p class="linenumber">[line 277]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - error flag</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$functionalities"></a>
	<p></p>
	<h4>$functionalities</h4>
	<div class="indent">
		<p class="linenumber">[line 272]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - list of the functionalities provided</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> string[]</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$id"></a>
	<p></p>
	<h4>$id</h4>
	<div class="indent">
		<p class="linenumber">[line 257]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - the module identifier</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$infos"></a>
	<p></p>
	<h4>$infos</h4>
	<div class="indent">
		<p class="linenumber">[line 267]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - module's informations contained in ini files</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$name"></a>
	<p></p>
	<h4>$name</h4>
	<div class="indent">
		<p class="linenumber">[line 262]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - the module full name</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodModuleInterface"></a>
	<p></p>
	<h3>ModuleInterface</h3>
	<div class="indent">
		<p>
		<code>ModuleInterface ModuleInterface(
[string
$moduleId = ''], [int
$error = 0])</code>
		</p>
	
		<p class="linenumber">[line 52]</p>
		<p align="center"><strong>ModuleInterface constructor
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$moduleId</b> 
		- 
		the module id. It's the name of the folder in witch the module is</li>
			<li>
		<span class="type">int</span>
		<b>$error</b> 
		- 
		allow you to instanciate your module with an error code</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodfunctionality"></a>
	<p></p>
	<h3>functionality</h3>
	<div class="indent">
		<p>
		<code>mixed functionality(
string
$functionality, [mixed
$args = null])</code>
		</p>
	
		<p class="linenumber">[line 198]</p>
		<p align="center"><strong>Check the existance of the functionality and if exists call it.   If she's not available, the FUNCTIONNALITY_NOT_IMPLEMENTED flag is raised.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the $functionality returns or if non-existing, false</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$functionality</b> 
		- 
		the name of the method you want to call</li>
			<li>
		<span class="type">mixed</span>
		<b>$args</b> 
		- 
		the args you want to pass to the $functionality method</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_attribute"></a>
	<p></p>
	<h3>get_attribute</h3>
	<div class="indent">
		<p>
		<code>mixed get_attribute(
$attribute
$attribute)</code>
		</p>
	
		<p class="linenumber">[line 139]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The value of the attribute identified by the string $attribute   in the intern dictionary if existing. Else, the MODULE_ATTRIBUTE_DOES_NOT_EXIST flag is raised and it   returns -1</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$attribute</span>
		<b>$attribute</b> 
		- 
		the attribute identifier in the dictionary</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_errors"></a>
	<p></p>
	<h3>get_errors</h3>
	<div class="indent">
		<p>
		<code>int get_errors(
)</code>
		</p>
	
		<p class="linenumber">[line 186]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Returns the current errors flags</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_id"></a>
	<p></p>
	<h3>get_id</h3>
	<div class="indent">
		<p>
		<code>string get_id(
)</code>
		</p>
	
		<p class="linenumber">[line 100]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Return the id of the module</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_infos"></a>
	<p></p>
	<h3>get_infos</h3>
	<div class="indent">
		<p>
		<code>mixed[] get_infos(
)</code>
		</p>
	
		<p class="linenumber">[line 124]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - All informations that you could find in the .ini file of the module,  his functionalities and his name</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_name"></a>
	<p></p>
	<h3>get_name</h3>
	<div class="indent">
		<p>
		<code>string get_name(
)</code>
		</p>
	
		<p class="linenumber">[line 116]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Return the name of the module</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgot_error"></a>
	<p></p>
	<h3>got_error</h3>
	<div class="indent">
		<p>
		<code>returns got_error(
[int
$error = 0])</code>
		</p>
	
		<p class="linenumber">[line 175]</p>
		<p align="center"><strong>Returns the last error. If called with no arguments, returns true if an error has occured   otherwise, false. If the method got an argument,
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the specified $error has occured otherwise, false.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$error</b> 
		- 
		to check a specific error, 0 otherwise</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodhas_functionalities"></a>
	<p></p>
	<h3>has_functionalities</h3>
	<div class="indent">
		<p>
		<code>bool has_functionalities(
string[]
$functionalities)</code>
		</p>
	
		<p class="linenumber">[line 222]</p>
		<p align="center"><strong>Check the availability of the functionalities (hook)
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if all functionalities exist, false otherwise</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$functionalities</b> 
		- 
		the names of the methods you want to check the availability</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodhas_functionality"></a>
	<p></p>
	<h3>has_functionality</h3>
	<div class="indent">
		<p>
		<code>bool has_functionality(
string
$functionality)</code>
		</p>
	
		<p class="linenumber">[line 212]</p>
		<p align="center"><strong>Check the availability of the functionality (hook)
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the functionality exists, false otherwise</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$functionality</b> 
		- 
		the name of the method you want to check the availability</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodis_enabled"></a>
	<p></p>
	<h3>is_enabled</h3>
	<div class="indent">
		<p>
		<code>bool is_enabled(
)</code>
		</p>
	
		<p class="linenumber">[line 108]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Return the true if the module is enabled</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_attribute"></a>
	<p></p>
	<h3>set_attribute</h3>
	<div class="indent">
		<p>
		<code>void set_attribute(
string
$attribute, mixed
$value)</code>
		</p>
	
		<p class="linenumber">[line 155]</p>
		<p align="center"><strong>Set the $value of the attribute identified by the string $attribute.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$attribute</b> 
		- 
		the attribute identifier</li>
			<li>
		<span class="type">mixed</span>
		<b>$value</b> 
		- 
		the value to set</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_error"></a>
	<p></p>
	<h3>set_error</h3>
	<div class="indent">
		<p>
		<code>void set_error(
[int
$error = 0])</code>
		</p>
	
		<p class="linenumber">[line 235]</p>
		<p align="center"><strong>Set the flag error.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$error</b> 
		- 
		the error flag to raised</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodunset_attribute"></a>
	<p></p>
	<h3>unset_attribute</h3>
	<div class="indent">
		<p>
		<code>void unset_attribute(
string
$attribute)</code>
		</p>
	
		<p class="linenumber">[line 164]</p>
		<p align="center"><strong>Delete the attribute and free its memory.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$attribute</b> 
		- 
		the attribute identifier</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_clear_error"></a>
	<p></p>
	<h3>_clear_error</h3>
	<div class="indent">
		<p>
		<code>void _clear_error(
int
$error)</code>
		</p>
	
		<p class="linenumber">[line 247]</p>
		<p align="center"><strong>Clear the $error error flag
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$error</b> 
		- 
		the error flag to clear</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:14 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>