<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class PackagesManager</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                                            
                                                	        [ <a href="../classtrees_modules.html">Class Tree: modules</a> ]
            [ <a href="../elementindex_modules.html">Index: modules</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">modules</div>
		<div id="packageTitle">modules</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../modules/_framework---modules---modules_discovery_service.class.php.html">		modules_discovery_service.class.php
		</a><br>
			<a href="../modules/_framework---modules---module_interface.class.php.html">		module_interface.class.php
		</a><br>
			<a href="../modules/_framework---modules---packages_manager.class.php.html">		packages_manager.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../modules/ModuleInterface.html">		ModuleInterface
		</a><br>
			<a href="../modules/ModulesDiscoveryService.html">		ModulesDiscoveryService
		</a><br>
			<a href="../modules/PackagesManager.html">		PackagesManager
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: PackagesManager</h1>
	<p style="margin: 0px;">Source Location: /framework/modules/packages_manager.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 48]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class enables you to manages the PHPBoost packages which are nothing else than the modules.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Benoit Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../modules/PackagesManager.html#methodinstall_module">install_module</a></li>
				<li><a href="../modules/PackagesManager.html#methoduninstall_module">uninstall_module</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class enables you to manages the PHPBoost packages which are nothing else than the modules.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Benoit Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
	
	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodinstall_module"></a>
	<p></p>
	<h3>static install_module</h3>
	<div class="indent">
		<p>
		<code>static int install_module(
string
$module_identifier, [bool
$enable_module = true], [bool
$generate_cache = GENERATE_CACHE_AFTER_THE_OPERATION])</code>
		</p>
	
		<p class="linenumber">[line 65]</p>
		<p align="center"><strong>Installs a module.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - One of the following error codes:  <ul><li>MODULE_INSTALLED: the installation succeded</li><li>MODULE_ALREADY_INSTALLED: the module is already installed</li><li>UNEXISTING_MODULE: the module you want to install doesn't exist</li><li>PHP_VERSION_CONFLICT: the server PHP version is two old to be able to run the module code (config set in the config.ini module file)</li><li>CONFIG_CONFLICT: the configuration field is already used&lt;/i&gt;</li></ul></li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$module_identifier</b> 
		- 
		Module identifier (name of its folder)</li>
			<li>
		<span class="type">bool</span>
		<b>$enable_module</b> 
		- 
		true if you want the module to be enabled, otherwise false.</li>
			<li>
		<span class="type">bool</span>
		<b>$generate_cache</b> 
		- 
		GENERATE_CACHE_AFTER_THE_OPERATION if you want to regenerate the cache after the installation or DO_NOT_GENERATE_CACHE_AFTER_THE_OPERATION if you want to go on a new package operation.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoduninstall_module"></a>
	<p></p>
	<h3>static uninstall_module</h3>
	<div class="indent">
		<p>
		<code>static int uninstall_module(
int
$module_id, bool
$drop_files)</code>
		</p>
	
		<p class="linenumber">[line 191]</p>
		<p align="center"><strong>Uninstalls a module.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - One of the following error codes:  <ul><li>MODULE_FILES_COULD_NOT_BE_DROPPED: the module files couldn't be deleted (probably due to an authorization issue) but it has been uninstalled .</li><li>MODULE_UNINSTALLED: the module was successfully uninstalled.</li><li>NOT_INSTALLED_MODULE: the module to uninstall doesn't exist!</li></ul></li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$module_id</b> 
		- 
		Module id (in the DB_TABLE_MODULES table)</li>
			<li>
		<span class="type">bool</span>
		<b>$drop_files</b> 
		- 
		true if you want the module files to be dropped, otherwise false.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>


	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:22 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>