<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs for page contribution_service.class.php</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">events</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    						    			        
			    						    						    						    						    						    									   [ <a href="../classtrees_events.html" class="menu">class tree: events</a> ]
			   [ <a href="../elementindex_events.html" class="menu">index: events</a> ]
					    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../li_phpboost.html">phpboost</a><br />
												     <a href="../li_builder.html">builder</a><br />
												     <a href="../li_content.html">content</a><br />
												     <a href="../li_core.html">core</a><br />
												     <a href="../li_db.html">db</a><br />
												     <a href="../li_events.html">events</a><br />
												     <a href="../li_io.html">io</a><br />
												     <a href="../li_members.html">members</a><br />
												     <a href="../li_menu.html">menu</a><br />
												     <a href="../li_modules.html">modules</a><br />
												     <a href="../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
		    		<a href="../events/AdministratorAlert.html">AdministratorAlert</a><br />
	    		<a href="../events/AdministratorAlertService.html">AdministratorAlertService</a><br />
	    		<a href="../events/Contribution.html">Contribution</a><br />
	    		<a href="../events/ContributionService.html">ContributionService</a><br />
	    		<a href="../events/Event.html">Event</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../events/_events---administrator_alert.class.php.html">		administrator_alert.class.php
		</a><br />
			<a href="../events/_events---administrator_alert_service.class.php.html">		administrator_alert_service.class.php
		</a><br />
			<a href="../events/_events---contribution.class.php.html">		contribution.class.php
		</a><br />
			<a href="../events/_events---contribution_service.class.php.html">		contribution_service.class.php
		</a><br />
			<a href="../events/_events---event.class.php.html">		event.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Procedural File: contribution_service.class.php</h1><p>Source Location: /events/contribution_service.class.php [line ]</p>
<br />
<br />

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../events/ContributionService.html">ContributionService</a></dt>
	<dd>This service allows developers to manage their contributions.</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<br /><br />
<br /><br />
  <hr />
	<a name="defineCONTRIBUTION_TYPE"></a>
	<h3>CONTRIBUTION_TYPE <span class="smalllinenumber">[line 31]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>CONTRIBUTION_TYPE = 0</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="../classtrees_events.html" class="menu">class tree: events</a> ]
		       [ <a href="../elementindex_events.html" class="menu">index: events</a> ]
		    		    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:17 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>