<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs For Class AdministratorAlertService</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">events</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    						    			        
			    						    						    						    						    						    									   [ <a href="../classtrees_events.html" class="menu">class tree: events</a> ]
			   [ <a href="../elementindex_events.html" class="menu">index: events</a> ]
					    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../li_phpboost.html">phpboost</a><br />
												     <a href="../li_builder.html">builder</a><br />
												     <a href="../li_content.html">content</a><br />
												     <a href="../li_core.html">core</a><br />
												     <a href="../li_db.html">db</a><br />
												     <a href="../li_events.html">events</a><br />
												     <a href="../li_io.html">io</a><br />
												     <a href="../li_members.html">members</a><br />
												     <a href="../li_menu.html">menu</a><br />
												     <a href="../li_modules.html">modules</a><br />
												     <a href="../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
		    		<a href="../events/AdministratorAlert.html">AdministratorAlert</a><br />
	    		<a href="../events/AdministratorAlertService.html">AdministratorAlertService</a><br />
	    		<a href="../events/Contribution.html">Contribution</a><br />
	    		<a href="../events/ContributionService.html">ContributionService</a><br />
	    		<a href="../events/Event.html">Event</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../events/_events---administrator_alert.class.php.html">		administrator_alert.class.php
		</a><br />
			<a href="../events/_events---administrator_alert_service.class.php.html">		administrator_alert_service.class.php
		</a><br />
			<a href="../events/_events---contribution.class.php.html">		contribution.class.php
		</a><br />
			<a href="../events/_events---contribution_service.class.php.html">		contribution_service.class.php
		</a><br />
			<a href="../events/_events---event.class.php.html">		event.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Class: AdministratorAlertService</h1><p>Source Location: /events/administrator_alert_service.class.php [line 39]</p>
<table><tr><td>
<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre>
<div class="description">This static class allows you to handler easily the administrator alerts which can be made in PHPBoost.</div>
		<div class="list">
	    <h4>Author(s):</h4>
	    <ul><li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li></ul>
	</div>



		

</td><td>
<table>
    <tr>
    <td>
    <div class="list">
        <h3><a href="#class_methods">Methods</a></h3>
        <ul><li><a href="../events/AdministratorAlertService.html#methodcompute_number_unread_alerts">compute_number_unread_alerts</a></li><li><a href="../events/AdministratorAlertService.html#methoddelete_alert">delete_alert</a></li><li><a href="../events/AdministratorAlertService.html#methodfind_by_criteria">find_by_criteria</a></li><li><a href="../events/AdministratorAlertService.html#methodfind_by_id">find_by_id</a></li><li><a href="../events/AdministratorAlertService.html#methodfind_by_identifier">find_by_identifier</a></li><li><a href="../events/AdministratorAlertService.html#methodget_all_alerts">get_all_alerts</a></li><li><a href="../events/AdministratorAlertService.html#methodget_number_alerts">get_number_alerts</a></li><li><a href="../events/AdministratorAlertService.html#methodget_number_unread_alerts">get_number_unread_alerts</a></li><li><a href="../events/AdministratorAlertService.html#methodsave_alert">save_alert</a></li></ul>
    </div>
    </td>
<!--
 -->
</tr>
</table>
</td></tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags"><div class="description">This static class allows you to handler easily the administrator alerts which can be made in PHPBoost.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>author:</strong> Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li></ul>
    </div>
</div>
<div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>
	<hr /><a name="class_methods"></a>
	<h3>Class Methods</h3>
	
  <div class="list">
    <a name="methoddelete_alert"></a>
    <h3>method delete_alert <span class="smalllinenumber">[line 228]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void delete_alert(

&$alert, <a href="../events/AdministratorAlert.html">AdministratorAlert</a>
$alert)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Deletes an alert from the database.</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../events/AdministratorAlert.html">AdministratorAlert</a>&nbsp;&nbsp;</td>
        <td><strong>$alert</strong>&nbsp;&nbsp;</td>
        <td>The alert to delete.</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>&$alert</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>


  <div class="list">
	<a name="methodcompute_number_unread_alerts"></a>
	<h3>static method compute_number_unread_alerts <span class="smalllinenumber">[line 251]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int[] compute_number_unread_alerts(
)</code>
    </td></tr></table>
    </td></tr></table>
	
		<div class="description">Counts the number of unread alerts.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> An associative map: <ul><li>unread =&gt; the number of the unread alerts</li><li>all =&gt; the number of all the alerts of the site</li></ul></li></ul>
    </div>

	
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
	<a name="methodfind_by_criteria"></a>
	<h3>static method find_by_criteria <span class="smalllinenumber">[line 81]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static AdministratorAlert[] find_by_criteria(
[int
$id_in_module = null], [string
$type = null], [string
$identifier = null])</code>
    </td></tr></table>
    </td></tr></table>
	
		<div class="description">Builds a list of alerts matching the required criteria(s). You can specify many criterias. When you use several of them, it's a AND condition. It will only return the alert which match all the criterias.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The list of the matching alerts.</li></ul>
    </div>

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><strong>$id_in_module</strong>&nbsp;&nbsp;</td>
        <td>Id in the module.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$type</strong>&nbsp;&nbsp;</td>
        <td>Alert type.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$identifier</strong>&nbsp;&nbsp;</td>
        <td>Alert identifier.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
	<a name="methodfind_by_id"></a>
	<h3>static method find_by_id <span class="smalllinenumber">[line 47]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../events/AdministratorAlert.html">AdministratorAlert</a> find_by_id(
int
$alert_id)</code>
    </td></tr></table>
    </td></tr></table>
	
		<div class="description">Builds an alert knowing its id.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The wanted alert. If it's not found, it returns null.</li></ul>
    </div>

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><strong>$alert_id</strong>&nbsp;&nbsp;</td>
        <td>Id of the alert.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
	<a name="methodfind_by_identifier"></a>
	<h3>static method find_by_identifier <span class="smalllinenumber">[line 133]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static AdministratorAlert[] find_by_identifier(
string
$identifier, [string
$type = ''])</code>
    </td></tr></table>
    </td></tr></table>
	
		<div class="description">Finds an alert knowing its identifier and maybe its type.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The list of the matching alerts.</li></ul>
    </div>

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$identifier</strong>&nbsp;&nbsp;</td>
        <td>The identifier of the alerts you look for.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$type</strong>&nbsp;&nbsp;</td>
        <td>The type of the alert you look for.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
	<a name="methodget_all_alerts"></a>
	<h3>static method get_all_alerts <span class="smalllinenumber">[line 165]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static AdministratorAlerts[] get_all_alerts(
[string
$criteria = 'creation_date'], [string
$order = 'desc'], [int
$begin = 0], [int
$number = 20])</code>
    </td></tr></table>
    </td></tr></table>
	
		<div class="description">Lists all the alerts of the site. You can order them. You can also choose how much alerts you want.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The list of the alerts.</li></ul>
    </div>

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$criteria</strong>&nbsp;&nbsp;</td>
        <td>The criteria according to which you want to order. It can be id, entitled, fixing_url, current_status, creation_date, identifier, id_in_module, type, priority, description.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$order</strong>&nbsp;&nbsp;</td>
        <td>asc or desc.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><strong>$begin</strong>&nbsp;&nbsp;</td>
        <td>You want all the alert from the ($begin+1)(th).</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><strong>$number</strong>&nbsp;&nbsp;</td>
        <td>The number of alerts you want.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
	<a name="methodget_number_alerts"></a>
	<h3>static method get_number_alerts <span class="smalllinenumber">[line 276]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int get_number_alerts(
)</code>
    </td></tr></table>
    </td></tr></table>
	
		<div class="description">Returns the number of alerts.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The number of alerts.</li></ul>
    </div>

	
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
	<a name="methodget_number_unread_alerts"></a>
	<h3>static method get_number_unread_alerts <span class="smalllinenumber">[line 265]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int get_number_unread_alerts(
)</code>
    </td></tr></table>
    </td></tr></table>
	
		<div class="description">Returns the number of unread alerts.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The number of unread alerts.</li></ul>
    </div>

	
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
	<a name="methodsave_alert"></a>
	<h3>static method save_alert <span class="smalllinenumber">[line 194]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void save_alert(

&$alert, <a href="../events/AdministratorAlert.html">AdministratorAlert</a>
$alert)</code>
    </td></tr></table>
    </td></tr></table>
	
		<div class="description">Create or updates an alert in the database. It creates it whether it doesn't exist or updates it if it already exists.</div>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../events/AdministratorAlert.html">AdministratorAlert</a>&nbsp;&nbsp;</td>
        <td><strong>$alert</strong>&nbsp;&nbsp;</td>
        <td>The alert to create or update.</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>&$alert</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>




                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="../classtrees_events.html" class="menu">class tree: events</a> ]
		       [ <a href="../elementindex_events.html" class="menu">index: events</a> ]
		    		    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:12 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>