<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs For Class ContributionService</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">events</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    						    			        
			    						    						    						    						    						    									   [ <a href="../classtrees_events.html" class="menu">class tree: events</a> ]
			   [ <a href="../elementindex_events.html" class="menu">index: events</a> ]
					    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../li_phpboost.html">phpboost</a><br />
												     <a href="../li_builder.html">builder</a><br />
												     <a href="../li_content.html">content</a><br />
												     <a href="../li_core.html">core</a><br />
												     <a href="../li_db.html">db</a><br />
												     <a href="../li_events.html">events</a><br />
												     <a href="../li_io.html">io</a><br />
												     <a href="../li_members.html">members</a><br />
												     <a href="../li_menu.html">menu</a><br />
												     <a href="../li_modules.html">modules</a><br />
												     <a href="../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
		    		<a href="../events/AdministratorAlert.html">AdministratorAlert</a><br />
	    		<a href="../events/AdministratorAlertService.html">AdministratorAlertService</a><br />
	    		<a href="../events/Contribution.html">Contribution</a><br />
	    		<a href="../events/ContributionService.html">ContributionService</a><br />
	    		<a href="../events/Event.html">Event</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../events/_events---administrator_alert.class.php.html">		administrator_alert.class.php
		</a><br />
			<a href="../events/_events---administrator_alert_service.class.php.html">		administrator_alert_service.class.php
		</a><br />
			<a href="../events/_events---contribution.class.php.html">		contribution.class.php
		</a><br />
			<a href="../events/_events---contribution_service.class.php.html">		contribution_service.class.php
		</a><br />
			<a href="../events/_events---event.class.php.html">		event.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Class: ContributionService</h1><p>Source Location: /events/contribution_service.class.php [line 39]</p>
<table><tr><td>
<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre>
<div class="description">This service allows developers to manage their contributions.</div>
		<div class="list">
	    <h4>Author(s):</h4>
	    <ul><li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li></ul>
	</div>



		

</td><td>
<table>
    <tr>
    <td>
    <div class="list">
        <h3><a href="#class_methods">Methods</a></h3>
        <ul><li><a href="../events/ContributionService.html#methodcompute_number_contrib_for_each_profile">compute_number_contrib_for_each_profile</a></li><li><a href="../events/ContributionService.html#methoddelete_contribution">delete_contribution</a></li><li><a href="../events/ContributionService.html#methodfind_by_criteria">find_by_criteria</a></li><li><a href="../events/ContributionService.html#methodfind_by_id">find_by_id</a></li><li><a href="../events/ContributionService.html#methodgenerate_cache">generate_cache</a></li><li><a href="../events/ContributionService.html#methodget_all_contributions">get_all_contributions</a></li><li><a href="../events/ContributionService.html#methodsave_contribution">save_contribution</a></li></ul>
    </div>
    </td>
<!--
 -->
</tr>
</table>
</td></tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags"><div class="description">This service allows developers to manage their contributions.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>author:</strong> Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li></ul>
    </div>
</div>
<div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>
	<hr /><a name="class_methods"></a>
	<h3>Class Methods</h3>
	
  <div class="list">
    <a name="methoddelete_contribution"></a>
    <h3>method delete_contribution <span class="smalllinenumber">[line 200]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void delete_contribution(

&$contribution, <a href="../events/Contribution.html">Contribution</a>
$contribution)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Deletes a contribution in the database.</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../events/Contribution.html">Contribution</a>&nbsp;&nbsp;</td>
        <td><strong>$contribution</strong>&nbsp;&nbsp;</td>
        <td>The contribution to delete in the data base.</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>&$contribution</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>


  <div class="list">
	<a name="methodcompute_number_contrib_for_each_profile"></a>
	<h3>static method compute_number_contrib_for_each_profile <span class="smalllinenumber">[line 239]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int[] compute_number_contrib_for_each_profile(
)</code>
    </td></tr></table>
    </td></tr></table>
	
		<div class="description">Computes the number of contributions available for each profile. It will count the contributions for the administrator, the moderators, the members, for each group and for each member who can have some special authorizations.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> A map containing the values for each profile: <ul><li>r2 =&gt; for the administrator</li><li>r1 =&gt; for the moderators</li><li>r0 =&gt; for the members</li><li>gi =&gt; for the group whose id is i</li><li>mi =&gt; for the member whose id is i</li></ul></li></ul>
    </div>

	
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
	<a name="methodfind_by_criteria"></a>
	<h3>static method find_by_criteria <span class="smalllinenumber">[line 117]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static Contribution[] find_by_criteria(
string
$module, [int
$id_in_module = null], [string
$type = null], [string
$identifier = null], [int
$poster_id = null], [int
$fixer_id = null])</code>
    </td></tr></table>
    </td></tr></table>
	
		<div class="description">Builds a list of the contributions matching the required criteria(s). All the parameters represent the criterias you can use. If you don't want to use a criteria, let the null value. The returned contribution match all the criterias (it's a AND condition).</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The list of the contributions matching all the criterias.</li></ul>
    </div>

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$module</strong>&nbsp;&nbsp;</td>
        <td>The module identifier.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><strong>$id_in_module</strong>&nbsp;&nbsp;</td>
        <td>The id in module field.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$type</strong>&nbsp;&nbsp;</td>
        <td>The contribution type.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$identifier</strong>&nbsp;&nbsp;</td>
        <td>The contribution identifier.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><strong>$poster_id</strong>&nbsp;&nbsp;</td>
        <td>The poster.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><strong>$fixer_id</strong>&nbsp;&nbsp;</td>
        <td>The fixer.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
	<a name="methodfind_by_id"></a>
	<h3>static method find_by_id <span class="smalllinenumber">[line 47]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static <a href="../events/Contribution.html">Contribution</a> find_by_id(
int
$id_contrib)</code>
    </td></tr></table>
    </td></tr></table>
	
		<div class="description">Finds a contribution with its identifier.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The contribution you wanted. If it doesn't exist, it will return null.</li></ul>
    </div>

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><strong>$id_contrib</strong>&nbsp;&nbsp;</td>
        <td>Id of the contribution.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
	<a name="methodgenerate_cache"></a>
	<h3>static method generate_cache <span class="smalllinenumber">[line 220]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void generate_cache(
)</code>
    </td></tr></table>
    </td></tr></table>
	
		<div class="description">Generates the contribution cache file.</div>
	
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
	<a name="methodget_all_contributions"></a>
	<h3>static method get_all_contributions <span class="smalllinenumber">[line 79]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static Contribution[] get_all_contributions(
[string
$criteria = 'creation_date'], [string
$order = 'desc'])</code>
    </td></tr></table>
    </td></tr></table>
	
		<div class="description">Gets all the contributions of the table. You can sort the list.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The list of the contributions.</li></ul>
    </div>

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$criteria</strong>&nbsp;&nbsp;</td>
        <td>Criteria according to which they are ordered. It can be id, entitled, fixing_url, auth, current_status, module, creation_date, fixing_date, poster_id, fixer_id, poster_member.login poster_login, fixer_member.login fixer_login, identifier, id_in_module, type, description.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$order</strong>&nbsp;&nbsp;</td>
        <td>desc or asc.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
	<a name="methodsave_contribution"></a>
	<h3>static method save_contribution <span class="smalllinenumber">[line 167]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void save_contribution(

&$contribution, <a href="../events/Contribution.html">Contribution</a>
$contribution)</code>
    </td></tr></table>
    </td></tr></table>
	
		<div class="description">Create or update a contribution in the database.</div>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../events/Contribution.html">Contribution</a>&nbsp;&nbsp;</td>
        <td><strong>$contribution</strong>&nbsp;&nbsp;</td>
        <td>The contribution to synchronize with the data base.</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>&$contribution</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>




                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="../classtrees_events.html" class="menu">class tree: events</a> ]
		       [ <a href="../elementindex_events.html" class="menu">index: events</a> ]
		    		    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:17 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>