<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Package core Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                    
                                                                                                                                                                        	        [ <a href="classtrees_core.html">Class Tree: core</a> ]
            [ <a href="elementindex_core.html">Index: core</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">core</div>
		<div id="packageTitle">core</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="li_db.html">db</a></p>
					<p><a href="li_builder.html">builder</a></p>
					<p><a href="li_content.html">content</a></p>
					<p><a href="li_core.html">core</a></p>
					<p><a href="li_events.html">events</a></p>
					<p><a href="li_io.html">io</a></p>
					<p><a href="li_lib.html">lib</a></p>
					<p><a href="li_members.html">members</a></p>
					<p><a href="li_menu.html">menu</a></p>
					<p><a href="li_modules.html">modules</a></p>
					<p><a href="li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="core/_framework---core---application.class.php.html">		application.class.php
		</a><br>
			<a href="core/_framework---core---breadcrumb.class.php.html">		breadcrumb.class.php
		</a><br>
			<a href="core/_framework---core---cache.class.php.html">		cache.class.php
		</a><br>
			<a href="core/_framework---core---errors.class.php.html">		errors.class.php
		</a><br>
			<a href="core/_framework---core---menu_service.class.php.html">		menu_service.class.php
		</a><br>
			<a href="core/_framework---core---repository.class.php.html">		repository.class.php
		</a><br>
			<a href="core/_framework---core---stats_saver.class.php.html">		stats_saver.class.php
		</a><br>
			<a href="core/_framework---core---updates.class.php.html">		updates.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="core/Application.html">		Application
		</a><br>
			<a href="core/BreadCrumb.html">		BreadCrumb
		</a><br>
			<a href="core/Cache.html">		Cache
		</a><br>
			<a href="core/Errors.html">		Errors
		</a><br>
			<a href="core/MenuService.html">		MenuService
		</a><br>
			<a href="core/Repository.html">		Repository
		</a><br>
			<a href="core/StatsSaver.html">		StatsSaver
		</a><br>
			<a href="core/Updates.html">		Updates
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    	<a name="top"></a>
<h1>Element index for package core</h1>
	<a href="elementindex_core.html#a">a</a>
	<a href="elementindex_core.html#b">b</a>
	<a href="elementindex_core.html#c">c</a>
	<a href="elementindex_core.html#d">d</a>
	<a href="elementindex_core.html#e">e</a>
	<a href="elementindex_core.html#f">f</a>
	<a href="elementindex_core.html#g">g</a>
	<a href="elementindex_core.html#h">h</a>
	<a href="elementindex_core.html#i">i</a>
	<a href="elementindex_core.html#l">l</a>
	<a href="elementindex_core.html#m">m</a>
	<a href="elementindex_core.html#n">n</a>
	<a href="elementindex_core.html#p">p</a>
	<a href="elementindex_core.html#r">r</a>
	<a href="elementindex_core.html#s">s</a>
	<a href="elementindex_core.html#t">t</a>
	<a href="elementindex_core.html#u">u</a>
	<a href="elementindex_core.html#v">v</a>
	<a href="elementindex_core.html#w">w</a>
	<a href="elementindex_core.html#x">x</a>
	<a href="elementindex_core.html#_">_</a>

	<a name="_"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>_</h2>
		<dl class="lettercontents">
							<dt>_add_update_alert</dt>
				<dd>in file updates.class.php, method <a href="core/Updates.html#method_add_update_alert">Updates::_add_update_alert()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save an alert for Update Notification</dd>
							<dt>_check_repositories</dt>
				<dd>in file updates.class.php, method <a href="core/Updates.html#method_check_repositories">Updates::_check_repositories()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check Repository for Update Notification</dd>
							<dt>_clean_error_string</dt>
				<dd>in file errors.class.php, method <a href="core/Errors.html#method_clean_error_string">Errors::_clean_error_string()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clean Error String</dd>
							<dt>_error_log</dt>
				<dd>in file errors.class.php, method <a href="core/Errors.html#method_error_log">Errors::_error_log()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save error in log file</dd>
							<dt>_get_attribute</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#method_get_attribute">Application::_get_attribute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get attribute of xml token</dd>
							<dt>_get_com</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#method_get_com">Cache::_get_com()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method which is called to generate the comments file cache.</dd>
							<dt>_get_config</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#method_get_config">Cache::_get_config()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method which is called to generate the site configuration file cache.</dd>
							<dt>_get_css</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#method_get_css">Cache::_get_css()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method which is called to generate the css file cache.</dd>
							<dt>_get_day</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#method_get_day">Cache::_get_day()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method which is called to generate the last record day file cache.</dd>
							<dt>_get_debug</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#method_get_debug">Cache::_get_debug()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method which is called to generate the debug file cache (it cannot be in the configuration file because it must be loaded before the PHPBoost environment).</dd>
							<dt>_get_groups</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#method_get_groups">Cache::_get_groups()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method which is called to generate the groups file cache.</dd>
							<dt>_get_htaccess</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#method_get_htaccess">Cache::_get_htaccess()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method which is called to generate the htaccess file cache.</dd>
							<dt>_get_installed_version</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#method_get_installed_version">Application::_get_installed_version()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the number of the installed version</dd>
							<dt>_get_langs</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#method_get_langs">Cache::_get_langs()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method which is called to generate the langs file cache.</dd>
							<dt>_get_member</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#method_get_member">Cache::_get_member()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method which is called to generate the members file cache.</dd>
							<dt>_get_menus</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#method_get_menus">Cache::_get_menus()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method which is called to generate the menus file cache.</dd>
							<dt>_get_modules</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#method_get_modules">Cache::_get_modules()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method which is called to generate the modules file cache.</dd>
							<dt>_get_ranks</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#method_get_ranks">Cache::_get_ranks()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method which is called to generate the ranks file cache.</dd>
							<dt>_get_smileys</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#method_get_smileys">Cache::_get_smileys()</a></dd>
							<dt>_get_stats</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#method_get_stats">Cache::_get_stats()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method which is called to generate the statistics file cache.</dd>
							<dt>_get_themes</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#method_get_themes">Cache::_get_themes()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method which is called to generate the themes file cache.</dd>
							<dt>_get_uploads</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#method_get_uploads">Cache::_get_uploads()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method which is called to generate the uploads file cache.</dd>
							<dt>_get_writingpad</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#method_get_writingpad">Cache::_get_writingpad()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Method which is called to generate the writingpad file cache.</dd>
							<dt>_load_apps</dt>
				<dd>in file updates.class.php, method <a href="core/Updates.html#method_load_apps">Updates::_load_apps()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Load Application Classes</dd>
							<dt>_load_repositories</dt>
				<dd>in file updates.class.php, method <a href="core/Updates.html#method_load_repositories">Updates::_load_repositories()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Load Repository Classes</dd>
							<dt>_write_stats</dt>
				<dd>in file stats_saver.class.php, method <a href="core/StatsSaver.html#method_write_stats">StatsSaver::_write_stats()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save stats to file</dd>
					</dl>
	</div>
	<a name="a"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>a</h2>
		<dl class="lettercontents">
							<dt>$apps</dt>
				<dd>in file updates.class.php, variable <a href="core/Updates.html#var$apps">Updates::$apps</a></dd>
							<dt>$archive_all</dt>
				<dd>in file errors.class.php, variable <a href="core/Errors.html#var$archive_all">Errors::$archive_all</a></dd>
							<dt>$array_links</dt>
				<dd>in file breadcrumb.class.php, variable <a href="core/BreadCrumb.html#var$array_links">BreadCrumb::$array_links</a></dd>
							<dt>$authors</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$authors">Application::$authors</a></dd>
							<dt>add</dt>
				<dd>in file breadcrumb.class.php, method <a href="core/BreadCrumb.html#methodadd">BreadCrumb::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a link in the bread crumb. This link will be put at the end of the list.</dd>
							<dt>add_mini_menu</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methodadd_mini_menu">MenuService::add_mini_menu()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add the menu named in the $menu folder</dd>
							<dt>add_mini_module</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methodadd_mini_module">MenuService::add_mini_module()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add the module named $module mini modules</dd>
							<dt>Application</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodApplication">Application::Application()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constructor of the class</dd>
							<dt>Application</dt>
				<dd>in file application.class.php, class <a href="core/Application.html">Application</a></dd>
							<dt>APPLICATION_TYPE__KERNEL</dt>
				<dd>in file application.class.php, constant <a href="core/_framework---core---application.class.php.html#defineAPPLICATION_TYPE__KERNEL">APPLICATION_TYPE__KERNEL</a></dd>
							<dt>APPLICATION_TYPE__MODULE</dt>
				<dd>in file application.class.php, constant <a href="core/_framework---core---application.class.php.html#defineAPPLICATION_TYPE__MODULE">APPLICATION_TYPE__MODULE</a></dd>
							<dt>APPLICATION_TYPE__TEMPLATE</dt>
				<dd>in file application.class.php, constant <a href="core/_framework---core---application.class.php.html#defineAPPLICATION_TYPE__TEMPLATE">APPLICATION_TYPE__TEMPLATE</a></dd>
							<dt>ARCHIVE_ALL_ERRORS</dt>
				<dd>in file errors.class.php, constant <a href="core/_framework---core---errors.class.php.html#defineARCHIVE_ALL_ERRORS">ARCHIVE_ALL_ERRORS</a></dd>
							<dt>ARCHIVE_ERROR</dt>
				<dd>in file errors.class.php, constant <a href="core/_framework---core---errors.class.php.html#defineARCHIVE_ERROR">ARCHIVE_ERROR</a></dd>
							<dt>assign_positions_conditions</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methodassign_positions_conditions">MenuService::assign_positions_conditions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Assigns the positions conditions for different printing modes</dd>
							<dt>application.class.php</dt>
				<dd>procedural page <a href="core/_framework---core---application.class.php.html">application.class.php</a></dd>
					</dl>
	</div>
	<a name="b"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>b</h2>
		<dl class="lettercontents">
							<dt>$bug_corrections</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$bug_corrections">Application::$bug_corrections</a></dd>
							<dt>BreadCrumb</dt>
				<dd>in file breadcrumb.class.php, class <a href="core/BreadCrumb.html">BreadCrumb</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class is used to represent the bread crumb displayed on each page of the website.  It enables the user to locate himself in the whole site.  A bread crumb can look like this: Home &gt;&gt; My module &gt;&gt; First level category &gt;&gt; Second level category &gt;&gt;  Third level category &gt;&gt; .. &gt;&gt; My page &gt;&gt; Edition</dd>
							<dt>BreadCrumb</dt>
				<dd>in file breadcrumb.class.php, method <a href="core/BreadCrumb.html#methodBreadCrumb">BreadCrumb::BreadCrumb()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Builds a BreadCrumb object.</dd>
							<dt>breadcrumb.class.php</dt>
				<dd>procedural page <a href="core/_framework---core---breadcrumb.class.php.html">breadcrumb.class.php</a></dd>
					</dl>
	</div>
	<a name="c"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>c</h2>
		<dl class="lettercontents">
							<dt>$compatibility_max</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$compatibility_max">Application::$compatibility_max</a></dd>
							<dt>$compatibility_min</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$compatibility_min">Application::$compatibility_min</a></dd>
							<dt>Cache</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#methodCache">Cache::Cache()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Builds a Cache object. Check if the directory in which the cache is written is writable.</dd>
							<dt>Cache</dt>
				<dd>in file cache.class.php, class <a href="core/Cache.html">Cache</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class is the cache manager of PHPBoost.  Its functioning is very particular. Loading a file is equivalent to include the file. The cache file must define some PHP global variables.  They will be usable in the execution context of the page.  You should read on the PHPBoost website the documentation which explains you how to integrate a cache for you module, it's too much complex to be explained here.</dd>
							<dt>change_position</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methodchange_position">MenuService::change_position()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Change the menu position in a block</dd>
							<dt>check</dt>
				<dd>in file repository.class.php, method <a href="core/Repository.html#methodcheck">Repository::check()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check Application</dd>
							<dt>CHECK_ALL_UPDATES</dt>
				<dd>in file updates.class.php, constant <a href="core/_framework---core---updates.class.php.html#defineCHECK_ALL_UPDATES">CHECK_ALL_UPDATES</a></dd>
							<dt>check_compatibility</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodcheck_compatibility">Application::check_compatibility()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks compatibility with limits</dd>
							<dt>CHECK_KERNEL</dt>
				<dd>in file updates.class.php, constant <a href="core/_framework---core---updates.class.php.html#defineCHECK_KERNEL">CHECK_KERNEL</a></dd>
							<dt>CHECK_MODULES</dt>
				<dd>in file updates.class.php, constant <a href="core/_framework---core---updates.class.php.html#defineCHECK_MODULES">CHECK_MODULES</a></dd>
							<dt>CHECK_THEMES</dt>
				<dd>in file updates.class.php, constant <a href="core/_framework---core---updates.class.php.html#defineCHECK_THEMES">CHECK_THEMES</a></dd>
							<dt>clean</dt>
				<dd>in file breadcrumb.class.php, method <a href="core/BreadCrumb.html#methodclean">BreadCrumb::clean()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes all the existing links.</dd>
							<dt>compute_referer</dt>
				<dd>in file stats_saver.class.php, method <a href="core/StatsSaver.html#methodcompute_referer">StatsSaver::compute_referer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Compute Stats of Site Referers</dd>
							<dt>compute_users</dt>
				<dd>in file stats_saver.class.php, method <a href="core/StatsSaver.html#methodcompute_users">StatsSaver::compute_users()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Compute Stats of Site Users</dd>
							<dt>cache.class.php</dt>
				<dd>procedural page <a href="core/_framework---core---cache.class.php.html">cache.class.php</a></dd>
					</dl>
	</div>
	<a name="d"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>d</h2>
		<dl class="lettercontents">
							<dt>$description</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$description">Application::$description</a></dd>
							<dt>$download_url</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$download_url">Application::$download_url</a></dd>
							<dt>delete</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methoddelete">MenuService::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete a Menu from the database</dd>
							<dt>delete_file</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#methoddelete_file">Cache::delete_file()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deletes a cache file.</dd>
							<dt>delete_mini_menu</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methoddelete_mini_menu">MenuService::delete_mini_menu()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;delete the mini menu named $menu</dd>
							<dt>delete_mini_module</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methoddelete_mini_module">MenuService::delete_mini_module()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;delete the mini module $module</dd>
							<dt>delete_module_feeds_menus</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methoddelete_module_feeds_menus">MenuService::delete_module_feeds_menus()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete all the feeds menus with the this module id</dd>
							<dt>disable</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methoddisable">MenuService::disable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Disable a menu</dd>
							<dt>display</dt>
				<dd>in file errors.class.php, method <a href="core/Errors.html#methoddisplay">Errors::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exception handler for developper, return the error.</dd>
							<dt>display</dt>
				<dd>in file breadcrumb.class.php, method <a href="core/BreadCrumb.html#methoddisplay">BreadCrumb::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Displays the bread crumb.</dd>
							<dt>DISPLAY_ALL_ERROR</dt>
				<dd>in file errors.class.php, constant <a href="core/_framework---core---errors.class.php.html#defineDISPLAY_ALL_ERROR">DISPLAY_ALL_ERROR</a></dd>
					</dl>
	</div>
	<a name="e"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>e</h2>
		<dl class="lettercontents">
							<dt>enable</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methodenable">MenuService::enable()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enable a menu</dd>
							<dt>enable_all</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methodenable_all">MenuService::enable_all()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables all menus</dd>
							<dt>Errors</dt>
				<dd>in file errors.class.php, method <a href="core/Errors.html#methodErrors">Errors::Errors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constructor</dd>
							<dt>Errors</dt>
				<dd>in file errors.class.php, class <a href="core/Errors.html">Errors</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class is the error manager of PHPBoost. It is designed to collect and store all errors occurs in the projet.</dd>
							<dt>errors.class.php</dt>
				<dd>procedural page <a href="core/_framework---core---errors.class.php.html">errors.class.php</a></dd>
					</dl>
	</div>
	<a name="f"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>f</h2>
		<dl class="lettercontents">
							<dt>$files</dt>
				<dd>in file cache.class.php, variable <a href="core/Cache.html#var$files">Cache::$files</a></dd>
					</dl>
	</div>
	<a name="g"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>g</h2>
		<dl class="lettercontents">
							<dt>generate_all_files</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#methodgenerate_all_files">Cache::generate_all_files()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Regenerates all the cache files managed by the PHPBoost cache manager. This method needs a lot of resource, call it only when you are sure you need it.</dd>
							<dt>generate_all_modules</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#methodgenerate_all_modules">Cache::generate_all_modules()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generates all the module cache files.</dd>
							<dt>generate_cache</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methodgenerate_cache">MenuService::generate_cache()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generate the cache</dd>
							<dt>generate_file</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#methodgenerate_file">Cache::generate_file()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generates a file according to the specified method.</dd>
							<dt>generate_module_file</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#methodgenerate_module_file">Cache::generate_module_file()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generates a module file</dd>
							<dt>get_authors</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_authors">Application::get_authors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Authors</dd>
							<dt>get_bug_corrections</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_bug_corrections">Application::get_bug_corrections()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Bug Corrections Text</dd>
							<dt>get_compatibility_max</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_compatibility_max">Application::get_compatibility_max()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Compatibility Max value</dd>
							<dt>get_compatibility_min</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_compatibility_min">Application::get_compatibility_min()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Compatibility min value</dd>
							<dt>get_description</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_description">Application::get_description()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Description Text</dd>
							<dt>get_download_url</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_download_url">Application::get_download_url()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Download URL</dd>
							<dt>get_errno_class</dt>
				<dd>in file errors.class.php, method <a href="core/Errors.html#methodget_errno_class">Errors::get_errno_class()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Error type</dd>
							<dt>get_id</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_id">Application::get_id()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of id</dd>
							<dt>get_identifier</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_identifier">Application::get_identifier()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets an identifier of the application</dd>
							<dt>get_improvments</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_improvments">Application::get_improvments()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Improvments Text</dd>
							<dt>get_language</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_language">Application::get_language()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Language</dd>
							<dt>get_last__error_log</dt>
				<dd>in file errors.class.php, method <a href="core/Errors.html#methodget_last__error_log">Errors::get_last__error_log()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get last error informations</dd>
							<dt>get_localized_language</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_localized_language">Application::get_localized_language()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Localized language</dd>
							<dt>get_menus_map</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methodget_menus_map">MenuService::get_menus_map()</a></dd>
							<dt>get_menu_list</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methodget_menu_list">MenuService::get_menu_list()</a></dd>
							<dt>get_name</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_name">Application::get_name()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of name</dd>
							<dt>get_new_features</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_new_features">Application::get_new_features()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of New Features Text</dd>
							<dt>get_priority</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_priority">Application::get_priority()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Priority</dd>
							<dt>get_pubdate</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_pubdate">Application::get_pubdate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Publication Date</dd>
							<dt>get_repository</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_repository">Application::get_repository()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Repository</dd>
							<dt>get_security_improvments</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_security_improvments">Application::get_security_improvments()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Security Improvments</dd>
							<dt>get_security_update</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_security_update">Application::get_security_update()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Security Update</dd>
							<dt>get_type</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_type">Application::get_type()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Type</dd>
							<dt>get_update_url</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_update_url">Application::get_update_url()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Update URL</dd>
							<dt>get_url</dt>
				<dd>in file repository.class.php, method <a href="core/Repository.html#methodget_url">Repository::get_url()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of url</dd>
							<dt>get_version</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_version">Application::get_version()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Version</dd>
							<dt>get_warning</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_warning">Application::get_warning()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Warning</dd>
							<dt>get_warning_level</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodget_warning_level">Application::get_warning_level()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor of Warning level</dd>
					</dl>
	</div>
	<a name="h"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>h</h2>
		<dl class="lettercontents">
							<dt>handler</dt>
				<dd>in file errors.class.php, method <a href="core/Errors.html#methodhandler">Errors::handler()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exception handler for developper.</dd>
							<dt>handler_php</dt>
				<dd>in file errors.class.php, method <a href="core/Errors.html#methodhandler_php">Errors::handler_php()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHP exceptions handler</dd>
					</dl>
	</div>
	<a name="i"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>i</h2>
		<dl class="lettercontents">
							<dt>$id</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$id">Application::$id</a></dd>
							<dt>$improvments</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$improvments">Application::$improvments</a></dd>
					</dl>
	</div>
	<a name="l"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>l</h2>
		<dl class="lettercontents">
							<dt>$language</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$language">Application::$language</a></dd>
							<dt>$localized_language</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$localized_language">Application::$localized_language</a></dd>
							<dt>load</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methodload">MenuService::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a Menu Object from the database by its id</dd>
							<dt>load</dt>
				<dd>in file application.class.php, method <a href="core/Application.html#methodload">Application::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads an XML description</dd>
							<dt>load</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#methodload">Cache::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads a file file.</dd>
					</dl>
	</div>
	<a name="m"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>m</h2>
		<dl class="lettercontents">
							<dt>menu_service.class.php</dt>
				<dd>procedural page <a href="core/_framework---core---menu_service.class.php.html">menu_service.class.php</a></dd>
							<dt>MenuService</dt>
				<dd>in file menu_service.class.php, class <a href="core/MenuService.html">MenuService</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This service manage kernel menus by adding the persistance to menus objects.  It also provides all moving and disabling methods to change the website appearance.</dd>
							<dt>move</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methodmove">MenuService::move()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Move a menu into a block and save it. Enable or disable it according to the destination block</dd>
							<dt>MOVE_DOWN</dt>
				<dd>in file menu_service.class.php, constant <a href="core/_framework---core---menu_service.class.php.html#defineMOVE_DOWN">MOVE_DOWN</a></dd>
							<dt>MOVE_UP</dt>
				<dd>in file menu_service.class.php, constant <a href="core/_framework---core---menu_service.class.php.html#defineMOVE_UP">MOVE_UP</a></dd>
					</dl>
	</div>
	<a name="n"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>n</h2>
		<dl class="lettercontents">
							<dt>$name</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$name">Application::$name</a></dd>
							<dt>$new_features</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$new_features">Application::$new_features</a></dd>
							<dt>NO_ARCHIVE_ERROR</dt>
				<dd>in file errors.class.php, constant <a href="core/_framework---core---errors.class.php.html#defineNO_ARCHIVE_ERROR">NO_ARCHIVE_ERROR</a></dd>
							<dt>NO_FATAL_ERROR_CACHE</dt>
				<dd>in file cache.class.php, constant <a href="core/_framework---core---cache.class.php.html#defineNO_FATAL_ERROR_CACHE">NO_FATAL_ERROR_CACHE</a></dd>
							<dt>NO_FILE_ERROR</dt>
				<dd>in file errors.class.php, constant <a href="core/_framework---core---errors.class.php.html#defineNO_FILE_ERROR">NO_FILE_ERROR</a></dd>
							<dt>NO_LINE_ERROR</dt>
				<dd>in file errors.class.php, constant <a href="core/_framework---core---errors.class.php.html#defineNO_LINE_ERROR">NO_LINE_ERROR</a></dd>
					</dl>
	</div>
	<a name="p"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>p</h2>
		<dl class="lettercontents">
							<dt>$personal_tpl</dt>
				<dd>in file errors.class.php, variable <a href="core/Errors.html#var$personal_tpl">Errors::$personal_tpl</a></dd>
							<dt>$priority</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$priority">Application::$priority</a></dd>
							<dt>$pubdate</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$pubdate">Application::$pubdate</a></dd>
							<dt>PHPBOOST_OFFICIAL_REPOSITORY</dt>
				<dd>in file updates.class.php, constant <a href="core/_framework---core---updates.class.php.html#definePHPBOOST_OFFICIAL_REPOSITORY">PHPBOOST_OFFICIAL_REPOSITORY</a></dd>
							<dt>PHP_MIN_VERSION_UPDATES</dt>
				<dd>in file updates.class.php, constant <a href="core/_framework---core---updates.class.php.html#definePHP_MIN_VERSION_UPDATES">PHP_MIN_VERSION_UPDATES</a></dd>
					</dl>
	</div>
	<a name="r"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>r</h2>
		<dl class="lettercontents">
							<dt>$redirect</dt>
				<dd>in file errors.class.php, variable <a href="core/Errors.html#var$redirect">Errors::$redirect</a></dd>
							<dt>$repositories</dt>
				<dd>in file updates.class.php, variable <a href="core/Updates.html#var$repositories">Updates::$repositories</a></dd>
							<dt>$repository</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$repository">Application::$repository</a></dd>
							<dt>repository.class.php</dt>
				<dd>procedural page <a href="core/_framework---core---repository.class.php.html">repository.class.php</a></dd>
							<dt>RELOAD_CACHE</dt>
				<dd>in file cache.class.php, constant <a href="core/_framework---core---cache.class.php.html#defineRELOAD_CACHE">RELOAD_CACHE</a></dd>
							<dt>remove_last</dt>
				<dd>in file breadcrumb.class.php, method <a href="core/BreadCrumb.html#methodremove_last">BreadCrumb::remove_last()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes the last link of the list</dd>
							<dt>Repository</dt>
				<dd>in file repository.class.php, method <a href="core/Repository.html#methodRepository">Repository::Repository()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constructor of the class</dd>
							<dt>Repository</dt>
				<dd>in file repository.class.php, class <a href="core/Repository.html">Repository</a></dd>
							<dt>reverse</dt>
				<dd>in file breadcrumb.class.php, method <a href="core/BreadCrumb.html#methodreverse">BreadCrumb::reverse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Reverses the whole list of the links. It's very useful when it's easier for you to make the list in the reverse way, at the  end, you only need to reverse the list and it will be ok.</dd>
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>$security_improvments</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$security_improvments">Application::$security_improvments</a></dd>
							<dt>$security_update</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$security_update">Application::$security_update</a></dd>
							<dt>stats_saver.class.php</dt>
				<dd>procedural page <a href="core/_framework---core---stats_saver.class.php.html">stats_saver.class.php</a></dd>
							<dt>save</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methodsave">MenuService::save()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;save a Menu in the database</dd>
							<dt>set_default_template</dt>
				<dd>in file errors.class.php, method <a href="core/Errors.html#methodset_default_template">Errors::set_default_template()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set default template for the handler methods.</dd>
							<dt>set_template</dt>
				<dd>in file errors.class.php, method <a href="core/Errors.html#methodset_template">Errors::set_template()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set a personnal template for the handler methods.</dd>
							<dt>StatsSaver</dt>
				<dd>in file stats_saver.class.php, class <a href="core/StatsSaver.html">StatsSaver</a></dd>
							<dt>str_to_location</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methodstr_to_location">MenuService::str_to_location()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert the string location the int location</dd>
					</dl>
	</div>
	<a name="t"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>t</h2>
		<dl class="lettercontents">
							<dt>$template</dt>
				<dd>in file errors.class.php, variable <a href="core/Errors.html#var$template">Errors::$template</a></dd>
							<dt>$type</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$type">Application::$type</a></dd>
					</dl>
	</div>
	<a name="u"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>u</h2>
		<dl class="lettercontents">
							<dt>$update_url</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$update_url">Application::$update_url</a></dd>
							<dt>$url</dt>
				<dd>in file repository.class.php, variable <a href="core/Repository.html#var$url">Repository::$url</a></dd>
							<dt>updates.class.php</dt>
				<dd>procedural page <a href="core/_framework---core---updates.class.php.html">updates.class.php</a></dd>
							<dt>Updates</dt>
				<dd>in file updates.class.php, method <a href="core/Updates.html#methodUpdates">Updates::Updates()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constructor of the class</dd>
							<dt>Updates</dt>
				<dd>in file updates.class.php, class <a href="core/Updates.html">Updates</a></dd>
							<dt>update_mini_menus_list</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methodupdate_mini_menus_list">MenuService::update_mini_menus_list()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Update the mini menus list by adding new ones and delete old ones</dd>
							<dt>update_mini_modules_list</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methodupdate_mini_modules_list">MenuService::update_mini_modules_list()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Update the mini modules list by adding new ones and delete old ones</dd>
					</dl>
	</div>
	<a name="v"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>v</h2>
		<dl class="lettercontents">
							<dt>$version</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$version">Application::$version</a></dd>
					</dl>
	</div>
	<a name="w"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>w</h2>
		<dl class="lettercontents">
							<dt>$warning</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$warning">Application::$warning</a></dd>
							<dt>$warning_level</dt>
				<dd>in file application.class.php, variable <a href="core/Application.html#var$warning_level">Application::$warning_level</a></dd>
							<dt>website_modules</dt>
				<dd>in file menu_service.class.php, method <a href="core/MenuService.html#methodwebsite_modules">MenuService::website_modules()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return a menu with links to modules</dd>
							<dt>write</dt>
				<dd>in file cache.class.php, method <a href="core/Cache.html#methodwrite">Cache::write()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Writes a cache file.</dd>
					</dl>
	</div>
	<a name="x"></a>
	<a href="elementindex_core.html#top">top</a><br>
	<div>
		<h2>x</h2>
		<dl class="lettercontents">
							<dt>$xml</dt>
				<dd>in file repository.class.php, variable <a href="core/Repository.html#var$xml">Repository::$xml</a></dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:01:53 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>