<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Package modules Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                                            
                                                	        [ <a href="classtrees_modules.html">Class Tree: modules</a> ]
            [ <a href="elementindex_modules.html">Index: modules</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">modules</div>
		<div id="packageTitle">modules</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="li_db.html">db</a></p>
					<p><a href="li_builder.html">builder</a></p>
					<p><a href="li_content.html">content</a></p>
					<p><a href="li_core.html">core</a></p>
					<p><a href="li_events.html">events</a></p>
					<p><a href="li_io.html">io</a></p>
					<p><a href="li_lib.html">lib</a></p>
					<p><a href="li_members.html">members</a></p>
					<p><a href="li_menu.html">menu</a></p>
					<p><a href="li_modules.html">modules</a></p>
					<p><a href="li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="modules/_framework---modules---modules_discovery_service.class.php.html">		modules_discovery_service.class.php
		</a><br>
			<a href="modules/_framework---modules---module_interface.class.php.html">		module_interface.class.php
		</a><br>
			<a href="modules/_framework---modules---packages_manager.class.php.html">		packages_manager.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="modules/ModuleInterface.html">		ModuleInterface
		</a><br>
			<a href="modules/ModulesDiscoveryService.html">		ModulesDiscoveryService
		</a><br>
			<a href="modules/PackagesManager.html">		PackagesManager
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    	<a name="top"></a>
<h1>Element index for package modules</h1>
	<a href="elementindex_modules.html#a">a</a>
	<a href="elementindex_modules.html#c">c</a>
	<a href="elementindex_modules.html#d">d</a>
	<a href="elementindex_modules.html#e">e</a>
	<a href="elementindex_modules.html#f">f</a>
	<a href="elementindex_modules.html#g">g</a>
	<a href="elementindex_modules.html#h">h</a>
	<a href="elementindex_modules.html#i">i</a>
	<a href="elementindex_modules.html#l">l</a>
	<a href="elementindex_modules.html#m">m</a>
	<a href="elementindex_modules.html#n">n</a>
	<a href="elementindex_modules.html#p">p</a>
	<a href="elementindex_modules.html#s">s</a>
	<a href="elementindex_modules.html#u">u</a>
	<a href="elementindex_modules.html#_">_</a>

	<a name="_"></a>
	<a href="elementindex_modules.html#top">top</a><br>
	<div>
		<h2>_</h2>
		<dl class="lettercontents">
							<dt>_clear_error</dt>
				<dd>in file module_interface.class.php, method <a href="modules/ModuleInterface.html#method_clear_error">ModuleInterface::_clear_error()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear the $error error flag</dd>
					</dl>
	</div>
	<a name="a"></a>
	<a href="elementindex_modules.html#top">top</a><br>
	<div>
		<h2>a</h2>
		<dl class="lettercontents">
							<dt>$attributes</dt>
				<dd>in file module_interface.class.php, variable <a href="modules/ModuleInterface.html#var$attributes">ModuleInterface::$attributes</a></dd>
							<dt>$available_modules</dt>
				<dd>in file modules_discovery_service.class.php, variable <a href="modules/ModulesDiscoveryService.html#var$available_modules">ModulesDiscoveryService::$available_modules</a></dd>
							<dt>ACCES_DENIED</dt>
				<dd>in file module_interface.class.php, constant <a href="modules/_framework---modules---module_interface.class.php.html#defineACCES_DENIED">ACCES_DENIED</a></dd>
					</dl>
	</div>
	<a name="c"></a>
	<a href="elementindex_modules.html#top">top</a><br>
	<div>
		<h2>c</h2>
		<dl class="lettercontents">
							<dt>CONFIG_CONFLICT</dt>
				<dd>in file packages_manager.class.php, constant <a href="modules/_framework---modules---packages_manager.class.php.html#defineCONFIG_CONFLICT">CONFIG_CONFLICT</a></dd>
					</dl>
	</div>
	<a name="d"></a>
	<a href="elementindex_modules.html#top">top</a><br>
	<div>
		<h2>d</h2>
		<dl class="lettercontents">
							<dt>DO_NOT_GENERATE_CACHE_AFTER_THE_OPERATION</dt>
				<dd>in file packages_manager.class.php, constant <a href="modules/_framework---modules---packages_manager.class.php.html#defineDO_NOT_GENERATE_CACHE_AFTER_THE_OPERATION">DO_NOT_GENERATE_CACHE_AFTER_THE_OPERATION</a></dd>
					</dl>
	</div>
	<a name="e"></a>
	<a href="elementindex_modules.html#top">top</a><br>
	<div>
		<h2>e</h2>
		<dl class="lettercontents">
							<dt>$enabled</dt>
				<dd>in file module_interface.class.php, variable <a href="modules/ModuleInterface.html#var$enabled">ModuleInterface::$enabled</a></dd>
							<dt>$errors</dt>
				<dd>in file module_interface.class.php, variable <a href="modules/ModuleInterface.html#var$errors">ModuleInterface::$errors</a></dd>
					</dl>
	</div>
	<a name="f"></a>
	<a href="elementindex_modules.html#top">top</a><br>
	<div>
		<h2>f</h2>
		<dl class="lettercontents">
							<dt>$functionalities</dt>
				<dd>in file module_interface.class.php, variable <a href="modules/ModuleInterface.html#var$functionalities">ModuleInterface::$functionalities</a></dd>
							<dt>functionality</dt>
				<dd>in file modules_discovery_service.class.php, method <a href="modules/ModulesDiscoveryService.html#methodfunctionality">ModulesDiscoveryService::functionality()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Call the method call functionality on each speficied modules</dd>
							<dt>functionality</dt>
				<dd>in file module_interface.class.php, method <a href="modules/ModuleInterface.html#methodfunctionality">ModuleInterface::functionality()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check the existance of the functionality and if exists call it.   If she's not available, the FUNCTIONNALITY_NOT_IMPLEMENTED flag is raised.</dd>
							<dt>FUNCTIONNALITY_NOT_IMPLEMENTED</dt>
				<dd>in file module_interface.class.php, constant <a href="modules/_framework---modules---module_interface.class.php.html#defineFUNCTIONNALITY_NOT_IMPLEMENTED">FUNCTIONNALITY_NOT_IMPLEMENTED</a></dd>
					</dl>
	</div>
	<a name="g"></a>
	<a href="elementindex_modules.html#top">top</a><br>
	<div>
		<h2>g</h2>
		<dl class="lettercontents">
							<dt>GENERATE_CACHE_AFTER_THE_OPERATION</dt>
				<dd>in file packages_manager.class.php, constant <a href="modules/_framework---modules---packages_manager.class.php.html#defineGENERATE_CACHE_AFTER_THE_OPERATION">GENERATE_CACHE_AFTER_THE_OPERATION</a></dd>
							<dt>get_all_modules</dt>
				<dd>in file modules_discovery_service.class.php, method <a href="modules/ModulesDiscoveryService.html#methodget_all_modules">ModulesDiscoveryService::get_all_modules()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a list with all the modules in it, even with those that have  no ModuleInterface.  Useful to do generic operations on modules.</dd>
							<dt>get_attribute</dt>
				<dd>in file module_interface.class.php, method <a href="modules/ModuleInterface.html#methodget_attribute">ModuleInterface::get_attribute()</a></dd>
							<dt>get_available_modules</dt>
				<dd>in file modules_discovery_service.class.php, method <a href="modules/ModulesDiscoveryService.html#methodget_available_modules">ModulesDiscoveryService::get_available_modules()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the ModuleInterface list.</dd>
							<dt>get_errors</dt>
				<dd>in file module_interface.class.php, method <a href="modules/ModuleInterface.html#methodget_errors">ModuleInterface::get_errors()</a></dd>
							<dt>get_id</dt>
				<dd>in file module_interface.class.php, method <a href="modules/ModuleInterface.html#methodget_id">ModuleInterface::get_id()</a></dd>
							<dt>get_infos</dt>
				<dd>in file module_interface.class.php, method <a href="modules/ModuleInterface.html#methodget_infos">ModuleInterface::get_infos()</a></dd>
							<dt>get_module</dt>
				<dd>in file modules_discovery_service.class.php, method <a href="modules/ModulesDiscoveryService.html#methodget_module">ModulesDiscoveryService::get_module()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the ModuleInterface of the module which id is $module_id.</dd>
							<dt>get_name</dt>
				<dd>in file module_interface.class.php, method <a href="modules/ModuleInterface.html#methodget_name">ModuleInterface::get_name()</a></dd>
							<dt>got_error</dt>
				<dd>in file module_interface.class.php, method <a href="modules/ModuleInterface.html#methodgot_error">ModuleInterface::got_error()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the last error. If called with no arguments, returns true if an error has occured   otherwise, false. If the method got an argument,</dd>
					</dl>
	</div>
	<a name="h"></a>
	<a href="elementindex_modules.html#top">top</a><br>
	<div>
		<h2>h</h2>
		<dl class="lettercontents">
							<dt>has_functionalities</dt>
				<dd>in file module_interface.class.php, method <a href="modules/ModuleInterface.html#methodhas_functionalities">ModuleInterface::has_functionalities()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check the availability of the functionalities (hook)</dd>
							<dt>has_functionality</dt>
				<dd>in file module_interface.class.php, method <a href="modules/ModuleInterface.html#methodhas_functionality">ModuleInterface::has_functionality()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check the availability of the functionality (hook)</dd>
					</dl>
	</div>
	<a name="i"></a>
	<a href="elementindex_modules.html#top">top</a><br>
	<div>
		<h2>i</h2>
		<dl class="lettercontents">
							<dt>$id</dt>
				<dd>in file module_interface.class.php, variable <a href="modules/ModuleInterface.html#var$id">ModuleInterface::$id</a></dd>
							<dt>$infos</dt>
				<dd>in file module_interface.class.php, variable <a href="modules/ModuleInterface.html#var$infos">ModuleInterface::$infos</a></dd>
							<dt>install_module</dt>
				<dd>in file packages_manager.class.php, method <a href="modules/PackagesManager.html#methodinstall_module">PackagesManager::install_module()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Installs a module.</dd>
							<dt>is_enabled</dt>
				<dd>in file module_interface.class.php, method <a href="modules/ModuleInterface.html#methodis_enabled">ModuleInterface::is_enabled()</a></dd>
					</dl>
	</div>
	<a name="l"></a>
	<a href="elementindex_modules.html#top">top</a><br>
	<div>
		<h2>l</h2>
		<dl class="lettercontents">
							<dt>$loaded_modules</dt>
				<dd>in file modules_discovery_service.class.php, variable <a href="modules/ModulesDiscoveryService.html#var$loaded_modules">ModulesDiscoveryService::$loaded_modules</a></dd>
					</dl>
	</div>
	<a name="m"></a>
	<a href="elementindex_modules.html#top">top</a><br>
	<div>
		<h2>m</h2>
		<dl class="lettercontents">
							<dt>modules_discovery_service.class.php</dt>
				<dd>procedural page <a href="modules/_framework---modules---modules_discovery_service.class.php.html">modules_discovery_service.class.php</a></dd>
							<dt>module_interface.class.php</dt>
				<dd>procedural page <a href="modules/_framework---modules---module_interface.class.php.html">module_interface.class.php</a></dd>
							<dt>ModuleInterface</dt>
				<dd>in file module_interface.class.php, method <a href="modules/ModuleInterface.html#methodModuleInterface">ModuleInterface::ModuleInterface()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ModuleInterface constructor</dd>
							<dt>ModuleInterface</dt>
				<dd>in file module_interface.class.php, class <a href="modules/ModuleInterface.html">ModuleInterface</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This Class allow you to call methods on a ModuleInterface extended class  that you're not sure of the method's availality. It also provides a set of  generic methods that you could use to integrate your module with others, or  allow your module to share services.</dd>
							<dt>ModulesDiscoveryService</dt>
				<dd>in file modules_discovery_service.class.php, class <a href="modules/ModulesDiscoveryService.html">ModulesDiscoveryService</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class is a ModuleInterface factory providing some services like  mass operations (on several modules at the same time) or identifications  methods to get all modules that provide a given functionality</dd>
							<dt>ModulesDiscoveryService</dt>
				<dd>in file modules_discovery_service.class.php, method <a href="modules/ModulesDiscoveryService.html#methodModulesDiscoveryService">ModulesDiscoveryService::ModulesDiscoveryService()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Builds a new ModuleInterface factory</dd>
							<dt>MODULE_ALREADY_INSTALLED</dt>
				<dd>in file packages_manager.class.php, constant <a href="modules/_framework---modules---packages_manager.class.php.html#defineMODULE_ALREADY_INSTALLED">MODULE_ALREADY_INSTALLED</a></dd>
							<dt>MODULE_ATTRIBUTE_DOES_NOT_EXIST</dt>
				<dd>in file module_interface.class.php, constant <a href="modules/_framework---modules---module_interface.class.php.html#defineMODULE_ATTRIBUTE_DOES_NOT_EXIST">MODULE_ATTRIBUTE_DOES_NOT_EXIST</a></dd>
							<dt>MODULE_FILES_COULD_NOT_BE_DROPPED</dt>
				<dd>in file packages_manager.class.php, constant <a href="modules/_framework---modules---packages_manager.class.php.html#defineMODULE_FILES_COULD_NOT_BE_DROPPED">MODULE_FILES_COULD_NOT_BE_DROPPED</a></dd>
							<dt>MODULE_INSTALLED</dt>
				<dd>in file packages_manager.class.php, constant <a href="modules/_framework---modules---packages_manager.class.php.html#defineMODULE_INSTALLED">MODULE_INSTALLED</a></dd>
							<dt>MODULE_NOT_AVAILABLE</dt>
				<dd>in file module_interface.class.php, constant <a href="modules/_framework---modules---module_interface.class.php.html#defineMODULE_NOT_AVAILABLE">MODULE_NOT_AVAILABLE</a><br>&nbsp;&nbsp;&nbsp;&nbsp;module_interface.class.php</dd>
							<dt>MODULE_NOT_YET_IMPLEMENTED</dt>
				<dd>in file module_interface.class.php, constant <a href="modules/_framework---modules---module_interface.class.php.html#defineMODULE_NOT_YET_IMPLEMENTED">MODULE_NOT_YET_IMPLEMENTED</a></dd>
							<dt>MODULE_UNINSTALLED</dt>
				<dd>in file packages_manager.class.php, constant <a href="modules/_framework---modules---packages_manager.class.php.html#defineMODULE_UNINSTALLED">MODULE_UNINSTALLED</a></dd>
					</dl>
	</div>
	<a name="n"></a>
	<a href="elementindex_modules.html#top">top</a><br>
	<div>
		<h2>n</h2>
		<dl class="lettercontents">
							<dt>$name</dt>
				<dd>in file module_interface.class.php, variable <a href="modules/ModuleInterface.html#var$name">ModuleInterface::$name</a></dd>
							<dt>NOT_INSTALLED_MODULE</dt>
				<dd>in file packages_manager.class.php, constant <a href="modules/_framework---modules---packages_manager.class.php.html#defineNOT_INSTALLED_MODULE">NOT_INSTALLED_MODULE</a></dd>
					</dl>
	</div>
	<a name="p"></a>
	<a href="elementindex_modules.html#top">top</a><br>
	<div>
		<h2>p</h2>
		<dl class="lettercontents">
							<dt>packages_manager.class.php</dt>
				<dd>procedural page <a href="modules/_framework---modules---packages_manager.class.php.html">packages_manager.class.php</a></dd>
							<dt>PackagesManager</dt>
				<dd>in file packages_manager.class.php, class <a href="modules/PackagesManager.html">PackagesManager</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class enables you to manages the PHPBoost packages which are nothing else than the modules.</dd>
							<dt>PHP_VERSION_CONFLICT</dt>
				<dd>in file packages_manager.class.php, constant <a href="modules/_framework---modules---packages_manager.class.php.html#definePHP_VERSION_CONFLICT">PHP_VERSION_CONFLICT</a></dd>
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex_modules.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>set_attribute</dt>
				<dd>in file module_interface.class.php, method <a href="modules/ModuleInterface.html#methodset_attribute">ModuleInterface::set_attribute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the $value of the attribute identified by the string $attribute.</dd>
							<dt>set_error</dt>
				<dd>in file module_interface.class.php, method <a href="modules/ModuleInterface.html#methodset_error">ModuleInterface::set_error()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the flag error.</dd>
					</dl>
	</div>
	<a name="u"></a>
	<a href="elementindex_modules.html#top">top</a><br>
	<div>
		<h2>u</h2>
		<dl class="lettercontents">
							<dt>UNEXISTING_MODULE</dt>
				<dd>in file packages_manager.class.php, constant <a href="modules/_framework---modules---packages_manager.class.php.html#defineUNEXISTING_MODULE">UNEXISTING_MODULE</a></dd>
							<dt>uninstall_module</dt>
				<dd>in file packages_manager.class.php, method <a href="modules/PackagesManager.html#methoduninstall_module">PackagesManager::uninstall_module()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Uninstalls a module.</dd>
							<dt>unset_attribute</dt>
				<dd>in file module_interface.class.php, method <a href="modules/ModuleInterface.html#methodunset_attribute">ModuleInterface::unset_attribute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete the attribute and free its memory.</dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:01:55 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>