<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Package builder Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                            
                                                                                                                                                                                                                	        [ <a href="classtrees_builder.html">Class Tree: builder</a> ]
            [ <a href="elementindex_builder.html">Index: builder</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">builder</div>
		<div id="packageTitle">builder</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="li_db.html">db</a></p>
					<p><a href="li_builder.html">builder</a></p>
					<p><a href="li_content.html">content</a></p>
					<p><a href="li_core.html">core</a></p>
					<p><a href="li_events.html">events</a></p>
					<p><a href="li_io.html">io</a></p>
					<p><a href="li_lib.html">lib</a></p>
					<p><a href="li_members.html">members</a></p>
					<p><a href="li_menu.html">menu</a></p>
					<p><a href="li_modules.html">modules</a></p>
					<p><a href="li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
					subpackage <b>form</b><br>			<a href="builder/form/_framework---builder---form---form_builder.class.php.html">		form_builder.class.php
		</a><br>
			<a href="builder/form/_framework---builder---form---form_checkbox.class.php.html">		form_checkbox.class.php
		</a><br>
			<a href="builder/form/_framework---builder---form---form_checkbox_option.class.php.html">		form_checkbox_option.class.php
		</a><br>
			<a href="builder/form/_framework---builder---form---form_field.class.php.html">		form_field.class.php
		</a><br>
			<a href="builder/form/_framework---builder---form---form_fieldset.class.php.html">		form_fieldset.class.php
		</a><br>
			<a href="builder/form/_framework---builder---form---form_file_uploader.class.php.html">		form_file_uploader.class.php
		</a><br>
			<a href="builder/form/_framework---builder---form---form_hidden_field.class.php.html">		form_hidden_field.class.php
		</a><br>
			<a href="builder/form/_framework---builder---form---form_radio_choice.class.php.html">		form_radio_choice.class.php
		</a><br>
			<a href="builder/form/_framework---builder---form---form_radio_choice_option.class.php.html">		form_radio_choice_option.class.php
		</a><br>
			<a href="builder/form/_framework---builder---form---form_select.class.php.html">		form_select.class.php
		</a><br>
			<a href="builder/form/_framework---builder---form---form_select_option.class.php.html">		form_select_option.class.php
		</a><br>
			<a href="builder/form/_framework---builder---form---form_textarea.class.php.html">		form_textarea.class.php
		</a><br>
			<a href="builder/form/_framework---builder---form---form_text_edit.class.php.html">		form_text_edit.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>form</b><br>			<a href="builder/form/FormBuilder.html">		FormBuilder
		</a><br>
			<a href="builder/form/FormCheckbox.html">		FormCheckbox
		</a><br>
			<a href="builder/form/FormCheckboxOption.html">		FormCheckboxOption
		</a><br>
			<a href="builder/form/FormField.html">		FormField
		</a><br>
			<a href="builder/form/FormFieldset.html">		FormFieldset
		</a><br>
			<a href="builder/form/FormFileUploader.html">		FormFileUploader
		</a><br>
			<a href="builder/form/FormHiddenField.html">		FormHiddenField
		</a><br>
			<a href="builder/form/FormRadioChoice.html">		FormRadioChoice
		</a><br>
			<a href="builder/form/FormRadioChoiceOption.html">		FormRadioChoiceOption
		</a><br>
			<a href="builder/form/FormSelect.html">		FormSelect
		</a><br>
			<a href="builder/form/FormSelectOption.html">		FormSelectOption
		</a><br>
			<a href="builder/form/FormTextarea.html">		FormTextarea
		</a><br>
			<a href="builder/form/FormTextEdit.html">		FormTextEdit
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    	<a name="top"></a>
<h1>Element index for package builder</h1>
	<a href="elementindex_builder.html#a">a</a>
	<a href="elementindex_builder.html#d">d</a>
	<a href="elementindex_builder.html#f">f</a>
	<a href="elementindex_builder.html#g">g</a>
	<a href="elementindex_builder.html#o">o</a>
	<a href="elementindex_builder.html#s">s</a>
	<a href="elementindex_builder.html#t">t</a>

	<a name="a"></a>
	<a href="elementindex_builder.html#top">top</a><br>
	<div>
		<h2>a</h2>
		<dl class="lettercontents">
							<dt>add_errors</dt>
				<dd>in file form_field.class.php, method <a href="builder/form/FormField.html#methodadd_errors">FormField::add_errors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Merge errors.</dd>
							<dt>add_field</dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methodadd_field">FormFieldset::add_field()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Store fields in the fieldset.</dd>
							<dt>add_fieldset</dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodadd_fieldset">FormBuilder::add_fieldset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add fieldset int the form.</dd>
							<dt>add_option</dt>
				<dd>in file form_select.class.php, method <a href="builder/form/FormSelect.html#methodadd_option">FormSelect::add_option()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add an option for the radio field.</dd>
							<dt>add_option</dt>
				<dd>in file form_checkbox.class.php, method <a href="builder/form/FormCheckbox.html#methodadd_option">FormCheckbox::add_option()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add an option for the radio field.</dd>
							<dt>add_option</dt>
				<dd>in file form_radio_choice.class.php, method <a href="builder/form/FormRadioChoice.html#methodadd_option">FormRadioChoice::add_option()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add an option for the radio field.</dd>
					</dl>
	</div>
	<a name="d"></a>
	<a href="elementindex_builder.html#top">top</a><br>
	<div>
		<h2>d</h2>
		<dl class="lettercontents">
							<dt>$display_preview</dt>
				<dd>in file form_builder.class.php, variable <a href="builder/form/FormBuilder.html#var$display_preview">FormBuilder::$display_preview</a></dd>
							<dt>$display_reset</dt>
				<dd>in file form_builder.class.php, variable <a href="builder/form/FormBuilder.html#var$display_reset">FormBuilder::$display_reset</a></dd>
							<dt>display</dt>
				<dd>in file form_hidden_field.class.php, method <a href="builder/form/FormHiddenField.html#methoddisplay">FormHiddenField::display()</a></dd>
							<dt>display</dt>
				<dd>in file form_file_uploader.class.php, method <a href="builder/form/FormFileUploader.html#methoddisplay">FormFileUploader::display()</a></dd>
							<dt>display</dt>
				<dd>in file form_radio_choice_option.class.php, method <a href="builder/form/FormRadioChoiceOption.html#methoddisplay">FormRadioChoiceOption::display()</a></dd>
							<dt>display</dt>
				<dd>in file form_select.class.php, method <a href="builder/form/FormSelect.html#methoddisplay">FormSelect::display()</a></dd>
							<dt>display</dt>
				<dd>in file form_radio_choice.class.php, method <a href="builder/form/FormRadioChoice.html#methoddisplay">FormRadioChoice::display()</a></dd>
							<dt>display</dt>
				<dd>in file form_checkbox_option.class.php, method <a href="builder/form/FormCheckboxOption.html#methoddisplay">FormCheckboxOption::display()</a></dd>
							<dt>display</dt>
				<dd>in file form_text_edit.class.php, method <a href="builder/form/FormTextEdit.html#methoddisplay">FormTextEdit::display()</a></dd>
							<dt>display</dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methoddisplay">FormBuilder::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the form</dd>
							<dt>display</dt>
				<dd>in file form_textarea.class.php, method <a href="builder/form/FormTextarea.html#methoddisplay">FormTextarea::display()</a></dd>
							<dt>display</dt>
				<dd>in file form_checkbox.class.php, method <a href="builder/form/FormCheckbox.html#methoddisplay">FormCheckbox::display()</a></dd>
							<dt>display</dt>
				<dd>in file form_select_option.class.php, method <a href="builder/form/FormSelectOption.html#methoddisplay">FormSelectOption::display()</a></dd>
							<dt>display</dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methoddisplay">FormFieldset::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the form</dd>
							<dt>display_preview_button</dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methoddisplay_preview_button">FormFieldset::display_preview_button()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display a preview button for the specified field.</dd>
							<dt>display_preview_button</dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methoddisplay_preview_button">FormBuilder::display_preview_button()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display a preview button for the specified field.</dd>
							<dt>display_reset</dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methoddisplay_reset">FormBuilder::display_reset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display a reset button for the form.</dd>
					</dl>
	</div>
	<a name="f"></a>
	<a href="elementindex_builder.html#top">top</a><br>
	<div>
		<h2>f</h2>
		<dl class="lettercontents">
							<dt>$fieldset_display_required</dt>
				<dd>in file form_fieldset.class.php, variable <a href="builder/form/FormFieldset.html#var$fieldset_display_required">FormFieldset::$fieldset_display_required</a></dd>
							<dt>$fieldset_errors</dt>
				<dd>in file form_fieldset.class.php, variable <a href="builder/form/FormFieldset.html#var$fieldset_errors">FormFieldset::$fieldset_errors</a></dd>
							<dt>$fieldset_fields</dt>
				<dd>in file form_fieldset.class.php, variable <a href="builder/form/FormFieldset.html#var$fieldset_fields">FormFieldset::$fieldset_fields</a></dd>
							<dt>$fieldset_title</dt>
				<dd>in file form_fieldset.class.php, variable <a href="builder/form/FormFieldset.html#var$fieldset_title">FormFieldset::$fieldset_title</a></dd>
							<dt>$field_cols</dt>
				<dd>in file form_textarea.class.php, variable <a href="builder/form/FormTextarea.html#var$field_cols">FormTextarea::$field_cols</a></dd>
							<dt>$field_css_class</dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_css_class">FormField::$field_css_class</a></dd>
							<dt>$field_editor</dt>
				<dd>in file form_textarea.class.php, variable <a href="builder/form/FormTextarea.html#var$field_editor">FormTextarea::$field_editor</a></dd>
							<dt>$field_errors</dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_errors">FormField::$field_errors</a></dd>
							<dt>$field_forbidden_tags</dt>
				<dd>in file form_textarea.class.php, variable <a href="builder/form/FormTextarea.html#var$field_forbidden_tags">FormTextarea::$field_forbidden_tags</a></dd>
							<dt>$field_id</dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_id">FormField::$field_id</a></dd>
							<dt>$field_identifier_preview</dt>
				<dd>in file form_builder.class.php, variable <a href="builder/form/FormBuilder.html#var$field_identifier_preview">FormBuilder::$field_identifier_preview</a></dd>
							<dt>$field_maxlength</dt>
				<dd>in file form_text_edit.class.php, variable <a href="builder/form/FormTextEdit.html#var$field_maxlength">FormTextEdit::$field_maxlength</a></dd>
							<dt>$field_multiple</dt>
				<dd>in file form_select.class.php, variable <a href="builder/form/FormSelect.html#var$field_multiple">FormSelect::$field_multiple</a></dd>
							<dt>$field_name</dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_name">FormField::$field_name</a></dd>
							<dt>$field_on_blur</dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_on_blur">FormField::$field_on_blur</a></dd>
							<dt>$field_options</dt>
				<dd>in file form_checkbox.class.php, variable <a href="builder/form/FormCheckbox.html#var$field_options">FormCheckbox::$field_options</a></dd>
							<dt>$field_options</dt>
				<dd>in file form_select.class.php, variable <a href="builder/form/FormSelect.html#var$field_options">FormSelect::$field_options</a></dd>
							<dt>$field_options</dt>
				<dd>in file form_radio_choice.class.php, variable <a href="builder/form/FormRadioChoice.html#var$field_options">FormRadioChoice::$field_options</a></dd>
							<dt>$field_required</dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_required">FormField::$field_required</a></dd>
							<dt>$field_required_alert</dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_required_alert">FormField::$field_required_alert</a></dd>
							<dt>$field_rows</dt>
				<dd>in file form_textarea.class.php, variable <a href="builder/form/FormTextarea.html#var$field_rows">FormTextarea::$field_rows</a></dd>
							<dt>$field_size</dt>
				<dd>in file form_file_uploader.class.php, variable <a href="builder/form/FormFileUploader.html#var$field_size">FormFileUploader::$field_size</a></dd>
							<dt>$field_size</dt>
				<dd>in file form_text_edit.class.php, variable <a href="builder/form/FormTextEdit.html#var$field_size">FormTextEdit::$field_size</a></dd>
							<dt>$field_sub_title</dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_sub_title">FormField::$field_sub_title</a></dd>
							<dt>$field_title</dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_title">FormField::$field_title</a></dd>
							<dt>$field_value</dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_value">FormField::$field_value</a></dd>
							<dt>$form_action</dt>
				<dd>in file form_builder.class.php, variable <a href="builder/form/FormBuilder.html#var$form_action">FormBuilder::$form_action</a></dd>
							<dt>$form_class</dt>
				<dd>in file form_builder.class.php, variable <a href="builder/form/FormBuilder.html#var$form_class">FormBuilder::$form_class</a></dd>
							<dt>$form_fieldsets</dt>
				<dd>in file form_builder.class.php, variable <a href="builder/form/FormBuilder.html#var$form_fieldsets">FormBuilder::$form_fieldsets</a></dd>
							<dt>$form_name</dt>
				<dd>in file form_builder.class.php, variable <a href="builder/form/FormBuilder.html#var$form_name">FormBuilder::$form_name</a></dd>
							<dt>$form_submit</dt>
				<dd>in file form_builder.class.php, variable <a href="builder/form/FormBuilder.html#var$form_submit">FormBuilder::$form_submit</a></dd>
							<dt>FIELD_INPUT__CHECKBOX</dt>
				<dd>in file form_builder.class.php, constant <a href="builder/form/_framework---builder---form---form_builder.class.php.html#defineFIELD_INPUT__CHECKBOX">FIELD_INPUT__CHECKBOX</a></dd>
							<dt>FIELD_INPUT__FILE</dt>
				<dd>in file form_builder.class.php, constant <a href="builder/form/_framework---builder---form---form_builder.class.php.html#defineFIELD_INPUT__FILE">FIELD_INPUT__FILE</a></dd>
							<dt>FIELD_INPUT__HIDDEN</dt>
				<dd>in file form_builder.class.php, constant <a href="builder/form/_framework---builder---form---form_builder.class.php.html#defineFIELD_INPUT__HIDDEN">FIELD_INPUT__HIDDEN</a></dd>
							<dt>FIELD_INPUT__RADIO</dt>
				<dd>in file form_builder.class.php, constant <a href="builder/form/_framework---builder---form---form_builder.class.php.html#defineFIELD_INPUT__RADIO">FIELD_INPUT__RADIO</a></dd>
							<dt>FIELD_INPUT__TEXT</dt>
				<dd>in file form_builder.class.php, constant <a href="builder/form/_framework---builder---form---form_builder.class.php.html#defineFIELD_INPUT__TEXT">FIELD_INPUT__TEXT</a></dd>
							<dt>FIELD__SELECT</dt>
				<dd>in file form_builder.class.php, constant <a href="builder/form/_framework---builder---form---form_builder.class.php.html#defineFIELD__SELECT">FIELD__SELECT</a></dd>
							<dt>FIELD__TEXTAREA</dt>
				<dd>in file form_builder.class.php, constant <a href="builder/form/_framework---builder---form---form_builder.class.php.html#defineFIELD__TEXTAREA">FIELD__TEXTAREA</a></dd>
							<dt>FormBuilder</dt>
				<dd>in file form_builder.class.php, class <a href="builder/form/FormBuilder.html">FormBuilder</a></dd>
							<dt>FormBuilder</dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodFormBuilder">FormBuilder::FormBuilder()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constructor</dd>
							<dt>FormCheckbox</dt>
				<dd>in file form_checkbox.class.php, method <a href="builder/form/FormCheckbox.html#methodFormCheckbox">FormCheckbox::FormCheckbox()</a></dd>
							<dt>FormCheckbox</dt>
				<dd>in file form_checkbox.class.php, class <a href="builder/form/FormCheckbox.html">FormCheckbox</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manages checkbox input fields.</dd>
							<dt>FormCheckboxOption</dt>
				<dd>in file form_checkbox_option.class.php, class <a href="builder/form/FormCheckboxOption.html">FormCheckboxOption</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manages the checkbox fields.  It provides you some additionnal field options:  <ul><li>optiontitle : The option title</li><li>checked : Specify it whether the option has to be checked.</li></ul></dd>
							<dt>FormCheckboxOption</dt>
				<dd>in file form_checkbox_option.class.php, method <a href="builder/form/FormCheckboxOption.html#methodFormCheckboxOption">FormCheckboxOption::FormCheckboxOption()</a></dd>
							<dt>FormField</dt>
				<dd>in file form_field.class.php, method <a href="builder/form/FormField.html#methodFormField">FormField::FormField()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constructor</dd>
							<dt>FormField</dt>
				<dd>in file form_field.class.php, class <a href="builder/form/FormField.html">FormField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Abstract class which manage Fields.  You can specify several option with the argument $fieldOptions :  <ul><li>title : The field title</li><li>subtitle : The field subtitle</li><li>value : The default value for the field</li><li>id : The field identifier</li><li>class : The css class used for the field</li><li>required : Specify if the field is required.</li><li>onblur : Action performed when cursor is clicked outside the field area. (javascript)</li></ul></dd>
							<dt>FormFieldset</dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methodFormFieldset">FormFieldset::FormFieldset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constructor</dd>
							<dt>FormFieldset</dt>
				<dd>in file form_fieldset.class.php, class <a href="builder/form/FormFieldset.html">FormFieldset</a></dd>
							<dt>FormFileUploader</dt>
				<dd>in file form_file_uploader.class.php, method <a href="builder/form/FormFileUploader.html#methodFormFileUploader">FormFileUploader::FormFileUploader()</a></dd>
							<dt>FormFileUploader</dt>
				<dd>in file form_file_uploader.class.php, class <a href="builder/form/FormFileUploader.html">FormFileUploader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manage file input fields.  It provides you additionnal field options :  <ul><li>size : The size for the field</li></ul></dd>
							<dt>FormHiddenField</dt>
				<dd>in file form_hidden_field.class.php, method <a href="builder/form/FormHiddenField.html#methodFormHiddenField">FormHiddenField::FormHiddenField()</a></dd>
							<dt>FormHiddenField</dt>
				<dd>in file form_hidden_field.class.php, class <a href="builder/form/FormHiddenField.html">FormHiddenField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manage hidden input fields.</dd>
							<dt>FormRadioChoice</dt>
				<dd>in file form_radio_choice.class.php, method <a href="builder/form/FormRadioChoice.html#methodFormRadioChoice">FormRadioChoice::FormRadioChoice()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constructor It takes a variable number of parameters. The first two are required.</dd>
							<dt>FormRadioChoice</dt>
				<dd>in file form_radio_choice.class.php, class <a href="builder/form/FormRadioChoice.html">FormRadioChoice</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manage radio input fields.</dd>
							<dt>FormRadioChoiceOption</dt>
				<dd>in file form_radio_choice_option.class.php, class <a href="builder/form/FormRadioChoiceOption.html">FormRadioChoiceOption</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manage radio input field options.  It provides you additionnal field options :  <ul><li>optiontitle : The option title</li><li>checked : Specify if the option has to be checked.</li></ul></dd>
							<dt>FormRadioChoiceOption</dt>
				<dd>in file form_radio_choice_option.class.php, method <a href="builder/form/FormRadioChoiceOption.html#methodFormRadioChoiceOption">FormRadioChoiceOption::FormRadioChoiceOption()</a></dd>
							<dt>FormSelect</dt>
				<dd>in file form_select.class.php, method <a href="builder/form/FormSelect.html#methodFormSelect">FormSelect::FormSelect()</a></dd>
							<dt>FormSelect</dt>
				<dd>in file form_select.class.php, class <a href="builder/form/FormSelect.html">FormSelect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manage select fields.  It provides you additionnal field options :  <ul><li>multiple : Type of select field, mutiple allow you to check several options.</li></ul></dd>
							<dt>FormSelectOption</dt>
				<dd>in file form_select_option.class.php, class <a href="builder/form/FormSelectOption.html">FormSelectOption</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manage select field options.</dd>
							<dt>FormSelectOption</dt>
				<dd>in file form_select_option.class.php, method <a href="builder/form/FormSelectOption.html#methodFormSelectOption">FormSelectOption::FormSelectOption()</a></dd>
							<dt>FormTextarea</dt>
				<dd>in file form_textarea.class.php, class <a href="builder/form/FormTextarea.html">FormTextarea</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manage multi-line text fields.</dd>
							<dt>FormTextarea</dt>
				<dd>in file form_textarea.class.php, method <a href="builder/form/FormTextarea.html#methodFormTextarea">FormTextarea::FormTextarea()</a></dd>
							<dt>FormTextEdit</dt>
				<dd>in file form_text_edit.class.php, method <a href="builder/form/FormTextEdit.html#methodFormTextEdit">FormTextEdit::FormTextEdit()</a></dd>
							<dt>FormTextEdit</dt>
				<dd>in file form_text_edit.class.php, class <a href="builder/form/FormTextEdit.html">FormTextEdit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manage single-line text fields.  It provides you additionnal field options :  <ul><li>size : The maximum size for the field</li><li>maxlength : The maximum length for the field</li><li>required_alert : Text displayed if field is empty (javscript only)</li></ul></dd>
							<dt>form_builder.class.php</dt>
				<dd>procedural page <a href="builder/form/_framework---builder---form---form_builder.class.php.html">form_builder.class.php</a></dd>
							<dt>form_checkbox.class.php</dt>
				<dd>procedural page <a href="builder/form/_framework---builder---form---form_checkbox.class.php.html">form_checkbox.class.php</a></dd>
							<dt>form_checkbox_option.class.php</dt>
				<dd>procedural page <a href="builder/form/_framework---builder---form---form_checkbox_option.class.php.html">form_checkbox_option.class.php</a></dd>
							<dt>form_field.class.php</dt>
				<dd>procedural page <a href="builder/form/_framework---builder---form---form_field.class.php.html">form_field.class.php</a></dd>
							<dt>form_fieldset.class.php</dt>
				<dd>procedural page <a href="builder/form/_framework---builder---form---form_fieldset.class.php.html">form_fieldset.class.php</a></dd>
							<dt>form_file_uploader.class.php</dt>
				<dd>procedural page <a href="builder/form/_framework---builder---form---form_file_uploader.class.php.html">form_file_uploader.class.php</a></dd>
							<dt>form_hidden_field.class.php</dt>
				<dd>procedural page <a href="builder/form/_framework---builder---form---form_hidden_field.class.php.html">form_hidden_field.class.php</a></dd>
							<dt>form_radio_choice.class.php</dt>
				<dd>procedural page <a href="builder/form/_framework---builder---form---form_radio_choice.class.php.html">form_radio_choice.class.php</a></dd>
							<dt>form_radio_choice_option.class.php</dt>
				<dd>procedural page <a href="builder/form/_framework---builder---form---form_radio_choice_option.class.php.html">form_radio_choice_option.class.php</a></dd>
							<dt>form_select.class.php</dt>
				<dd>procedural page <a href="builder/form/_framework---builder---form---form_select.class.php.html">form_select.class.php</a></dd>
							<dt>form_select_option.class.php</dt>
				<dd>procedural page <a href="builder/form/_framework---builder---form---form_select_option.class.php.html">form_select_option.class.php</a></dd>
							<dt>form_textarea.class.php</dt>
				<dd>procedural page <a href="builder/form/_framework---builder---form---form_textarea.class.php.html">form_textarea.class.php</a></dd>
							<dt>form_text_edit.class.php</dt>
				<dd>procedural page <a href="builder/form/_framework---builder---form---form_text_edit.class.php.html">form_text_edit.class.php</a></dd>
					</dl>
	</div>
	<a name="g"></a>
	<a href="elementindex_builder.html#top">top</a><br>
	<div>
		<h2>g</h2>
		<dl class="lettercontents">
							<dt>get_display_required</dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methodget_display_required">FormFieldset::get_display_required()</a></dd>
							<dt>get_errors</dt>
				<dd>in file form_field.class.php, method <a href="builder/form/FormField.html#methodget_errors">FormField::get_errors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get all errors occured in the field construct process.</dd>
							<dt>get_fields</dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methodget_fields">FormFieldset::get_fields()</a></dd>
							<dt>get_form_action</dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodget_form_action">FormBuilder::get_form_action()</a></dd>
							<dt>get_form_class</dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodget_form_class">FormBuilder::get_form_class()</a></dd>
							<dt>get_form_name</dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodget_form_name">FormBuilder::get_form_name()</a></dd>
							<dt>get_form_submit</dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodget_form_submit">FormBuilder::get_form_submit()</a></dd>
							<dt>get_id</dt>
				<dd>in file form_field.class.php, method <a href="builder/form/FormField.html#methodget_id">FormField::get_id()</a></dd>
							<dt>get_required_alert</dt>
				<dd>in file form_field.class.php, method <a href="builder/form/FormField.html#methodget_required_alert">FormField::get_required_alert()</a></dd>
							<dt>get_title</dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methodget_title">FormFieldset::get_title()</a></dd>
					</dl>
	</div>
	<a name="o"></a>
	<a href="elementindex_builder.html#top">top</a><br>
	<div>
		<h2>o</h2>
		<dl class="lettercontents">
							<dt>$option_checked</dt>
				<dd>in file form_checkbox_option.class.php, variable <a href="builder/form/FormCheckboxOption.html#var$option_checked">FormCheckboxOption::$option_checked</a></dd>
							<dt>$option_checked</dt>
				<dd>in file form_radio_choice_option.class.php, variable <a href="builder/form/FormRadioChoiceOption.html#var$option_checked">FormRadioChoiceOption::$option_checked</a></dd>
							<dt>$option_selected</dt>
				<dd>in file form_select_option.class.php, variable <a href="builder/form/FormSelectOption.html#var$option_selected">FormSelectOption::$option_selected</a></dd>
							<dt>$option_title</dt>
				<dd>in file form_select_option.class.php, variable <a href="builder/form/FormSelectOption.html#var$option_title">FormSelectOption::$option_title</a></dd>
							<dt>$option_title</dt>
				<dd>in file form_radio_choice_option.class.php, variable <a href="builder/form/FormRadioChoiceOption.html#var$option_title">FormRadioChoiceOption::$option_title</a></dd>
							<dt>$option_title</dt>
				<dd>in file form_checkbox_option.class.php, variable <a href="builder/form/FormCheckboxOption.html#var$option_title">FormCheckboxOption::$option_title</a></dd>
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex_builder.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>set_display_required</dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methodset_display_required">FormFieldset::set_display_required()</a></dd>
							<dt>set_form_action</dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodset_form_action">FormBuilder::set_form_action()</a></dd>
							<dt>set_form_class</dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodset_form_class">FormBuilder::set_form_class()</a></dd>
							<dt>set_form_name</dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodset_form_name">FormBuilder::set_form_name()</a></dd>
							<dt>set_form_submit</dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodset_form_submit">FormBuilder::set_form_submit()</a></dd>
							<dt>set_title</dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methodset_title">FormFieldset::set_title()</a></dd>
					</dl>
	</div>
	<a name="t"></a>
	<a href="elementindex_builder.html#top">top</a><br>
	<div>
		<h2>t</h2>
		<dl class="lettercontents">
							<dt>throw_error</dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methodthrow_error">FormFieldset::throw_error()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Store all erros in the field construct process.</dd>
							<dt>throw_error</dt>
				<dd>in file form_field.class.php, method <a href="builder/form/FormField.html#methodthrow_error">FormField::throw_error()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Store all erros in the field construct process.</dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:01:55 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>