<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Package PHPBoost kernel documentation Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                                                                                                                                                                                                                                                        	        [ <a href="classtrees_PHPBoost kernel documentation.html">Class Tree: PHPBoost kernel documentation</a> ]
            [ <a href="elementindex_PHPBoost kernel documentation.html">Index: PHPBoost kernel documentation</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">PHPBoost kernel documentation</div>
		<div id="packageTitle">PHPBoost kernel documentation</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="li_db.html">db</a></p>
					<p><a href="li_builder.html">builder</a></p>
					<p><a href="li_content.html">content</a></p>
					<p><a href="li_core.html">core</a></p>
					<p><a href="li_events.html">events</a></p>
					<p><a href="li_io.html">io</a></p>
					<p><a href="li_lib.html">lib</a></p>
					<p><a href="li_members.html">members</a></p>
					<p><a href="li_menu.html">menu</a></p>
					<p><a href="li_modules.html">modules</a></p>
					<p><a href="li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="PHPBoost kernel documentation/_begin.php.html">		begin.php
		</a><br>
			<a href="PHPBoost kernel documentation/_changeday.php.html">		changeday.php
		</a><br>
			<a href="PHPBoost kernel documentation/_db---config.php.html">		config.php
		</a><br>
			<a href="PHPBoost kernel documentation/_constant.php.html">		constant.php
		</a><br>
			<a href="PHPBoost kernel documentation/_footer.php.html">		footer.php
		</a><br>
			<a href="PHPBoost kernel documentation/_footer_no_display.php.html">		footer_no_display.php
		</a><br>
			<a href="PHPBoost kernel documentation/_framework---functions.inc.php.html">		functions.inc.php
		</a><br>
			<a href="PHPBoost kernel documentation/_header.php.html">		header.php
		</a><br>
			<a href="PHPBoost kernel documentation/_header_no_display.php.html">		header_no_display.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
							</div>
		</div>
	</div>

<div id="body">
	    	<a name="top"></a>
<h1>Element index for package PHPBoost kernel documentation</h1>
	<a href="elementindex_PHPBoost kernel documentation.html#a">a</a>
	<a href="elementindex_PHPBoost kernel documentation.html#b">b</a>
	<a href="elementindex_PHPBoost kernel documentation.html#c">c</a>
	<a href="elementindex_PHPBoost kernel documentation.html#d">d</a>
	<a href="elementindex_PHPBoost kernel documentation.html#e">e</a>
	<a href="elementindex_PHPBoost kernel documentation.html#f">f</a>
	<a href="elementindex_PHPBoost kernel documentation.html#g">g</a>
	<a href="elementindex_PHPBoost kernel documentation.html#h">h</a>
	<a href="elementindex_PHPBoost kernel documentation.html#i">i</a>
	<a href="elementindex_PHPBoost kernel documentation.html#l">l</a>
	<a href="elementindex_PHPBoost kernel documentation.html#m">m</a>
	<a href="elementindex_PHPBoost kernel documentation.html#n">n</a>
	<a href="elementindex_PHPBoost kernel documentation.html#o">o</a>
	<a href="elementindex_PHPBoost kernel documentation.html#p">p</a>
	<a href="elementindex_PHPBoost kernel documentation.html#q">q</a>
	<a href="elementindex_PHPBoost kernel documentation.html#r">r</a>
	<a href="elementindex_PHPBoost kernel documentation.html#s">s</a>
	<a href="elementindex_PHPBoost kernel documentation.html#t">t</a>
	<a href="elementindex_PHPBoost kernel documentation.html#u">u</a>
	<a href="elementindex_PHPBoost kernel documentation.html#w">w</a>

	<a name="a"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>a</h2>
		<dl class="lettercontents">
							<dt>ACCESS_MODULE</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineACCESS_MODULE">ACCESS_MODULE</a></dd>
							<dt>ADDSLASHES_AUTO</dt>
				<dd>in file functions.inc.php, constant <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#defineADDSLASHES_AUTO">ADDSLASHES_AUTO</a></dd>
							<dt>ADDSLASHES_FORCE</dt>
				<dd>in file functions.inc.php, constant <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#defineADDSLASHES_FORCE">ADDSLASHES_FORCE</a></dd>
							<dt>ADDSLASHES_NONE</dt>
				<dd>in file functions.inc.php, constant <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#defineADDSLASHES_NONE">ADDSLASHES_NONE</a></dd>
							<dt>ADMIN_LEVEL</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineADMIN_LEVEL">ADMIN_LEVEL</a></dd>
							<dt>array_combine</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionarray_combine">array_combine()</a></dd>
							<dt>AUTH_FILES</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineAUTH_FILES">AUTH_FILES</a></dd>
							<dt>AUTH_FLOOD</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineAUTH_FLOOD">AUTH_FLOOD</a></dd>
							<dt>AUTH_MENUS</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineAUTH_MENUS">AUTH_MENUS</a></dd>
					</dl>
	</div>
	<a name="b"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>b</h2>
		<dl class="lettercontents">
							<dt>begin.php</dt>
				<dd>procedural page <a href="PHPBoost kernel documentation/_begin.php.html">begin.php</a></dd>
					</dl>
	</div>
	<a name="c"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>c</h2>
		<dl class="lettercontents">
							<dt>changeday.php</dt>
				<dd>procedural page <a href="PHPBoost kernel documentation/_changeday.php.html">changeday.php</a></dd>
							<dt>change_day</dt>
				<dd>in file changeday.php, function <a href="PHPBoost kernel documentation/_changeday.php.html#functionchange_day">change_day()</a></dd>
							<dt>check_mail</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functioncheck_mail">check_mail()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if a string could match an email address form.</dd>
							<dt>check_nbr_links</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functioncheck_nbr_links">check_nbr_links()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks if a string contains less than a defined number of links (used to prevent SPAM).</dd>
							<dt>CLASS_IMPORT</dt>
				<dd>in file functions.inc.php, constant <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#defineCLASS_IMPORT">CLASS_IMPORT</a></dd>
							<dt>constant.php</dt>
				<dd>procedural page <a href="PHPBoost kernel documentation/_constant.php.html">constant.php</a></dd>
							<dt>COOKIE</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineCOOKIE">COOKIE</a></dd>
							<dt>config.php</dt>
				<dd>procedural page <a href="PHPBoost kernel documentation/_db---config.php.html">config.php</a></dd>
					</dl>
	</div>
	<a name="d"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>d</h2>
		<dl class="lettercontents">
							<dt>DATA_GROUP_LIMIT</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineDATA_GROUP_LIMIT">DATA_GROUP_LIMIT</a></dd>
							<dt>DBSECURE</dt>
				<dd>in file config.php, constant <a href="PHPBoost kernel documentation/_db---config.php.html#defineDBSECURE">DBSECURE</a></dd>
							<dt>DEBUG</dt>
				<dd>in file begin.php, constant <a href="PHPBoost kernel documentation/_begin.php.html#defineDEBUG">DEBUG</a></dd>
							<dt>delete_file</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functiondelete_file">delete_file()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deletes a file</dd>
							<dt>DIR</dt>
				<dd>in file begin.php, constant <a href="PHPBoost kernel documentation/_begin.php.html#defineDIR">DIR</a></dd>
							<dt>display_comments</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functiondisplay_comments">display_comments()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTML code of the comments manager.</dd>
							<dt>display_editor</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functiondisplay_editor">display_editor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the HTML code of the user editor. It uses the ContentFormattingFactory class, it allows you to write less code lines.</dd>
					</dl>
	</div>
	<a name="e"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>e</h2>
		<dl class="lettercontents">
							<dt>ERROR_REPORTING</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineERROR_REPORTING">ERROR_REPORTING</a></dd>
							<dt>E_TOKEN</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineE_TOKEN">E_TOKEN</a></dd>
							<dt>E_USER_REDIRECT</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineE_USER_REDIRECT">E_USER_REDIRECT</a></dd>
							<dt>E_USER_SUCCESS</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineE_USER_SUCCESS">E_USER_SUCCESS</a></dd>
					</dl>
	</div>
	<a name="f"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>f</h2>
		<dl class="lettercontents">
							<dt>FILES</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineFILES">FILES</a></dd>
							<dt>file_get_contents_emulate</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionfile_get_contents_emulate">file_get_contents_emulate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Emulates the PHP file_get_contents_emulate.</dd>
							<dt>find_require_dir</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionfind_require_dir">find_require_dir()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Finds a folder according to the user language. You find the file in a folder in which there is one folder per lang.  If it doesn't exist, you want to choose the file in another language.  This function returns the path of an existing file (if the required lang exists, it will be it, otherwise it will be one of the existing files).</dd>
							<dt>footer.php</dt>
				<dd>procedural page <a href="PHPBoost kernel documentation/_footer.php.html">footer.php</a></dd>
							<dt>footer_no_display.php</dt>
				<dd>procedural page <a href="PHPBoost kernel documentation/_footer_no_display.php.html">footer_no_display.php</a></dd>
							<dt>functions.inc.php</dt>
				<dd>procedural page <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html">functions.inc.php</a></dd>
					</dl>
	</div>
	<a name="g"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>g</h2>
		<dl class="lettercontents">
							<dt>GET</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineGET">GET</a></dd>
							<dt>get_ini_config</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionget_ini_config">get_ini_config()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the config field of a module configuration file.  In fact, this field contains the default module configuration in which we can find some &quot; characters. To solve the problem,  this field is considered as a comment and when we want to retrieve its value, we have to call this method which returns its value.</dd>
							<dt>get_module_name</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionget_module_name">get_module_name()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the identifier (name of the folder) of the module which is currently executed.</dd>
							<dt>get_start_page</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionget_start_page">get_start_page()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the site start page.</dd>
							<dt>get_uid</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionget_uid">get_uid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a unique identifier (useful for example to generate some javascript ids)</dd>
							<dt>get_ulang</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionget_ulang">get_ulang()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the current user's language.</dd>
							<dt>get_utheme</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionget_utheme">get_utheme()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the current user's theme.</dd>
							<dt>gmdate_format</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functiongmdate_format">gmdate_format()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Formats a date according to a specific form.</dd>
							<dt>GUEST_LEVEL</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineGUEST_LEVEL">GUEST_LEVEL</a></dd>
					</dl>
	</div>
	<a name="h"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>h</h2>
		<dl class="lettercontents">
							<dt>header.php</dt>
				<dd>procedural page <a href="PHPBoost kernel documentation/_header.php.html">header.php</a></dd>
							<dt>header_no_display.php</dt>
				<dd>procedural page <a href="PHPBoost kernel documentation/_header_no_display.php.html">header_no_display.php</a></dd>
							<dt>HOST</dt>
				<dd>in file begin.php, constant <a href="PHPBoost kernel documentation/_begin.php.html#defineHOST">HOST</a></dd>
							<dt>htmlspecialchars_decode</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionhtmlspecialchars_decode">htmlspecialchars_decode()</a></dd>
							<dt>html_entity_decode</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionhtml_entity_decode">html_entity_decode()</a></dd>
							<dt>HTML_NO_PROTECT</dt>
				<dd>in file functions.inc.php, constant <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#defineHTML_NO_PROTECT">HTML_NO_PROTECT</a></dd>
							<dt>HTML_PROTECT</dt>
				<dd>in file functions.inc.php, constant <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#defineHTML_PROTECT">HTML_PROTECT</a></dd>
							<dt>HTML_UNPROTECT</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineHTML_UNPROTECT">HTML_UNPROTECT</a></dd>
					</dl>
	</div>
	<a name="i"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>i</h2>
		<dl class="lettercontents">
							<dt>import</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionimport">import()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Umports a class or a lib from the framework</dd>
							<dt>inc</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functioninc">inc()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Includes a file</dd>
							<dt>INC_IMPORT</dt>
				<dd>in file functions.inc.php, constant <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#defineINC_IMPORT">INC_IMPORT</a></dd>
					</dl>
	</div>
	<a name="l"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>l</h2>
		<dl class="lettercontents">
							<dt>LIB_IMPORT</dt>
				<dd>in file functions.inc.php, constant <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#defineLIB_IMPORT">LIB_IMPORT</a></dd>
							<dt>load_ini_file</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionload_ini_file">load_ini_file()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads a configuration file. You choose a bases path, and you specify a folder name in which you file should be found, if it doesn't exist, it will take a file in another folder.  It's very interesting when you want to</dd>
							<dt>load_menu_lang</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionload_menu_lang">load_menu_lang()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads a menu lang file. It will load alone the file corresponding to the user lang, but if it doesn't exist, another lang will be choosen.  An error will be displayed on the page and the script execution will be stopped if no lang file is found for this menu.</dd>
							<dt>load_module_lang</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionload_module_lang">load_module_lang()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads a module lang file. It will load alone the file corresponding to the user lang, but if it doesn't exist, another lang will be choosen.  An error will be displayed on the page and the script execution will be stopped if no lang file is found for this module.</dd>
					</dl>
	</div>
	<a name="m"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>m</h2>
		<dl class="lettercontents">
							<dt>MAGIC_QUOTES</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineMAGIC_QUOTES">MAGIC_QUOTES</a></dd>
							<dt>MAGIC_QUOTES_DISABLED</dt>
				<dd>in file functions.inc.php, constant <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#defineMAGIC_QUOTES_DISABLED">MAGIC_QUOTES_DISABLED</a></dd>
							<dt>MEMBER_LEVEL</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineMEMBER_LEVEL">MEMBER_LEVEL</a></dd>
							<dt>MODERATOR_LEVEL</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineMODERATOR_LEVEL">MODERATOR_LEVEL</a></dd>
							<dt>MODO_LEVEL</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineMODO_LEVEL">MODO_LEVEL</a></dd>
							<dt>MODULE_NAME</dt>
				<dd>in file begin.php, constant <a href="PHPBoost kernel documentation/_begin.php.html#defineMODULE_NAME">MODULE_NAME</a></dd>
					</dl>
	</div>
	<a name="n"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>n</h2>
		<dl class="lettercontents">
							<dt>NO_EDITOR_UNPARSE</dt>
				<dd>in file functions.inc.php, constant <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#defineNO_EDITOR_UNPARSE">NO_EDITOR_UNPARSE</a></dd>
							<dt>NO_FATAL_ERROR</dt>
				<dd>in file functions.inc.php, constant <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#defineNO_FATAL_ERROR">NO_FATAL_ERROR</a></dd>
							<dt>NO_LEFT_COLUMN</dt>
				<dd>in file header.php, constant <a href="PHPBoost kernel documentation/_header.php.html#defineNO_LEFT_COLUMN">NO_LEFT_COLUMN</a></dd>
							<dt>NO_RIGHT_COLUMN</dt>
				<dd>in file header.php, constant <a href="PHPBoost kernel documentation/_header.php.html#defineNO_RIGHT_COLUMN">NO_RIGHT_COLUMN</a></dd>
							<dt>NO_UPDATE_PAGES</dt>
				<dd>in file functions.inc.php, constant <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#defineNO_UPDATE_PAGES">NO_UPDATE_PAGES</a></dd>
							<dt>number_round</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionnumber_round">number_round()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Rounds a number</dd>
							<dt>numeric</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionnumeric">numeric()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a string to a numeric value.</dd>
					</dl>
	</div>
	<a name="o"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>o</h2>
		<dl class="lettercontents">
							<dt>of_class</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionof_class">of_class()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tells if an object is an instance of a class</dd>
					</dl>
	</div>
	<a name="p"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>p</h2>
		<dl class="lettercontents">
							<dt>pages_displayed</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionpages_displayed">pages_displayed()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This function is called by the kernel on each displayed page to count the number of pages seen at each hour.</dd>
							<dt>parse_ini_array</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionparse_ini_array">parse_ini_array()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses a table written in a special syntax which is user-friendly and can be inserted in a ini file (PHP serialized arrays cannot be inserted because they contain the &quot; character).  The syntax is very easy, it really looks like the PHP array declaration: key =&gt; value, key2 =&gt; value2  You can nest some elements: key =&gt; (key1 =&gt; value1, key2 =&gt; value2), key2 =&gt; value2</dd>
							<dt>PATH_TO_ROOT</dt>
				<dd>in file begin.php, constant <a href="PHPBoost kernel documentation/_begin.php.html#definePATH_TO_ROOT">PATH_TO_ROOT</a></dd>
							<dt>PHPBOOST</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#definePHPBOOST">PHPBOOST</a></dd>
							<dt>PHPBOOST_INSTALLED</dt>
				<dd>in file config.php, constant <a href="PHPBoost kernel documentation/_db---config.php.html#definePHPBOOST_INSTALLED">PHPBOOST_INSTALLED</a></dd>
							<dt>PM_GROUP_LIMIT</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#definePM_GROUP_LIMIT">PM_GROUP_LIMIT</a></dd>
							<dt>POST</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#definePOST">POST</a></dd>
							<dt>PREFIX</dt>
				<dd>in file config.php, constant <a href="PHPBoost kernel documentation/_db---config.php.html#definePREFIX">PREFIX</a></dd>
					</dl>
	</div>
	<a name="q"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>q</h2>
		<dl class="lettercontents">
							<dt>QUERY_STRING</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineQUERY_STRING">QUERY_STRING</a></dd>
					</dl>
	</div>
	<a name="r"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>r</h2>
		<dl class="lettercontents">
							<dt>redirect</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionredirect">redirect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Redirects the user to the URL and stops purely the script execution (database deconnexion...).</dd>
							<dt>redirect_confirm</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionredirect_confirm">redirect_confirm()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Displays a confirmation message during a defined delay and then redirects the user.</dd>
							<dt>req</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionreq">req()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Requires a file</dd>
							<dt>REQUEST</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineREQUEST">REQUEST</a></dd>
							<dt>retrieve</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionretrieve">retrieve()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an input variable. You can retrieve any parameter of the HTTP request which launched the execution of this page.</dd>
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>SCRIPT</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineSCRIPT">SCRIPT</a></dd>
							<dt>second_parse</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionsecond_parse">second_parse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Second parses a string with several default parameters. This methods exists to lighten the number of lines written.</dd>
							<dt>second_parse_url</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionsecond_parse_url">second_parse_url()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Second parses relative urls to absolute urls.</dd>
							<dt>SID</dt>
				<dd>in file begin.php, constant <a href="PHPBoost kernel documentation/_begin.php.html#defineSID">SID</a></dd>
							<dt>SID2</dt>
				<dd>in file begin.php, constant <a href="PHPBoost kernel documentation/_begin.php.html#defineSID2">SID2</a></dd>
							<dt>strhash</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionstrhash">strhash()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return a SHA256 hash of the $str string [with a salt]</dd>
							<dt>strparse</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionstrparse">strparse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses a string with several default parameters. This methods exists to lighten the number of lines written.</dd>
							<dt>strprotect</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionstrprotect">strprotect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Protects an input variable. Never trust user input!</dd>
							<dt>strtodate</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionstrtodate">strtodate()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Converts a formatted date to the SQL date format.</dd>
							<dt>strtotimestamp</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionstrtotimestamp">strtotimestamp()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses a formatted date</dd>
							<dt>substr_html</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionsubstr_html">substr_html()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Cuts a string containing some HTML code which contains some HTML entities. The substr PHP function considers a HTML entity as several characters.  This function allows you to consider them as only one character.</dd>
					</dl>
	</div>
	<a name="t"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>t</h2>
		<dl class="lettercontents">
							<dt>TARRAY</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineTARRAY">TARRAY</a></dd>
							<dt>TBOOL</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineTBOOL">TBOOL</a></dd>
							<dt>TDOUBLE</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineTDOUBLE">TDOUBLE</a></dd>
							<dt>TFLOAT</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineTFLOAT">TFLOAT</a></dd>
							<dt>TIMEZONE_SITE</dt>
				<dd>in file functions.inc.php, constant <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#defineTIMEZONE_SITE">TIMEZONE_SITE</a></dd>
							<dt>TIMEZONE_SYSTEM</dt>
				<dd>in file functions.inc.php, constant <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#defineTIMEZONE_SYSTEM">TIMEZONE_SYSTEM</a></dd>
							<dt>TIMEZONE_USER</dt>
				<dd>in file functions.inc.php, constant <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#defineTIMEZONE_USER">TIMEZONE_USER</a></dd>
							<dt>TINTEGER</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineTINTEGER">TINTEGER</a></dd>
							<dt>TITLE</dt>
				<dd>in file header.php, constant <a href="PHPBoost kernel documentation/_header.php.html#defineTITLE">TITLE</a></dd>
							<dt>TNONE</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineTNONE">TNONE</a></dd>
							<dt>to_js_string</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionto_js_string">to_js_string()</a></dd>
							<dt>TPL_PATH_TO_ROOT</dt>
				<dd>in file begin.php, constant <a href="PHPBoost kernel documentation/_begin.php.html#defineTPL_PATH_TO_ROOT">TPL_PATH_TO_ROOT</a></dd>
							<dt>TSTRING</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineTSTRING">TSTRING</a></dd>
							<dt>TSTRING_AS_RECEIVED</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineTSTRING_AS_RECEIVED">TSTRING_AS_RECEIVED</a></dd>
							<dt>TSTRING_HTML</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineTSTRING_HTML">TSTRING_HTML</a></dd>
							<dt>TSTRING_PARSE</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineTSTRING_PARSE">TSTRING_PARSE</a></dd>
							<dt>TSTRING_UNCHANGE</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineTSTRING_UNCHANGE">TSTRING_UNCHANGE</a></dd>
							<dt>TUNSIGNED_DOUBLE</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineTUNSIGNED_DOUBLE">TUNSIGNED_DOUBLE</a></dd>
							<dt>TUNSIGNED_FLOAT</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineTUNSIGNED_FLOAT">TUNSIGNED_FLOAT</a></dd>
							<dt>TUNSIGNED_INT</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineTUNSIGNED_INT">TUNSIGNED_INT</a></dd>
					</dl>
	</div>
	<a name="u"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>u</h2>
		<dl class="lettercontents">
							<dt>unparse</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionunparse">unparse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unparses a string with several default parameters. This methods exists to lighten the number of lines written.</dd>
							<dt>url</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionurl">url()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds the session ID to an URL if the user doesn't accepts cookies.  This functions allows you to generate an URL according to the site configuration concerning the URL rewriting.</dd>
							<dt>url_encode_rewrite</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionurl_encode_rewrite">url_encode_rewrite()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Prepares a string for it to be used in an URL (with only a-z, 0-9 and - characters).</dd>
							<dt>USER_IP</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineUSER_IP">USER_IP</a></dd>
							<dt>USE_DEFAULT_IF_EMPTY</dt>
				<dd>in file constant.php, constant <a href="PHPBoost kernel documentation/_constant.php.html#defineUSE_DEFAULT_IF_EMPTY">USE_DEFAULT_IF_EMPTY</a></dd>
					</dl>
	</div>
	<a name="w"></a>
	<a href="elementindex_PHPBoost kernel documentation.html#top">top</a><br>
	<div>
		<h2>w</h2>
		<dl class="lettercontents">
							<dt>wordwrap_html</dt>
				<dd>in file functions.inc.php, function <a href="PHPBoost kernel documentation/_framework---functions.inc.php.html#functionwordwrap_html">wordwrap_html()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Inserts a carriage return every $lenght characters. It's equivalent to wordwrap PHP function but it can deal with the HTML entities.  An entity is coded on several characters and the wordwrap function counts several characters for an entity whereas it represents only one character.</dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:01:54 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>