<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Package members Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                    
                                                                                        	        [ <a href="classtrees_members.html">Class Tree: members</a> ]
            [ <a href="elementindex_members.html">Index: members</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">members</div>
		<div id="packageTitle">members</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="li_db.html">db</a></p>
					<p><a href="li_builder.html">builder</a></p>
					<p><a href="li_content.html">content</a></p>
					<p><a href="li_core.html">core</a></p>
					<p><a href="li_events.html">events</a></p>
					<p><a href="li_io.html">io</a></p>
					<p><a href="li_lib.html">lib</a></p>
					<p><a href="li_members.html">members</a></p>
					<p><a href="li_menu.html">menu</a></p>
					<p><a href="li_modules.html">modules</a></p>
					<p><a href="li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="members/_framework---members---authorizations.class.php.html">		authorizations.class.php
		</a><br>
			<a href="members/_framework---members---groups.class.php.html">		groups.class.php
		</a><br>
			<a href="members/_framework---members---pm.class.php.html">		pm.class.php
		</a><br>
			<a href="members/_framework---members---session.class.php.html">		session.class.php
		</a><br>
			<a href="members/_framework---members---uploads.class.php.html">		uploads.class.php
		</a><br>
			<a href="members/_framework---members---user.class.php.html">		user.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="members/Authorizations.html">		Authorizations
		</a><br>
			<a href="members/Group.html">		Group
		</a><br>
			<a href="members/PrivateMsg.html">		PrivateMsg
		</a><br>
			<a href="members/Session.html">		Session
		</a><br>
			<a href="members/Uploads.html">		Uploads
		</a><br>
			<a href="members/User.html">		User
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    	<a name="top"></a>
<h1>Element index for package members</h1>
	<a href="elementindex_members.html#a">a</a>
	<a href="elementindex_members.html#b">b</a>
	<a href="elementindex_members.html#c">c</a>
	<a href="elementindex_members.html#d">d</a>
	<a href="elementindex_members.html#e">e</a>
	<a href="elementindex_members.html#f">f</a>
	<a href="elementindex_members.html#g">g</a>
	<a href="elementindex_members.html#l">l</a>
	<a href="elementindex_members.html#m">m</a>
	<a href="elementindex_members.html#n">n</a>
	<a href="elementindex_members.html#p">p</a>
	<a href="elementindex_members.html#r">r</a>
	<a href="elementindex_members.html#s">s</a>
	<a href="elementindex_members.html#u">u</a>
	<a href="elementindex_members.html#_">_</a>

	<a name="_"></a>
	<a href="elementindex_members.html#top">top</a><br>
	<div>
		<h2>_</h2>
		<dl class="lettercontents">
							<dt>_add_auth_group</dt>
				<dd>in file authorizations.class.php, method <a href="members/Authorizations.html#method_add_auth_group">Authorizations::_add_auth_group()</a></dd>
							<dt>_array_group_intersect</dt>
				<dd>in file user.class.php, method <a href="members/User.html#method_array_group_intersect">User::_array_group_intersect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Compute the group &lt;strong&gt;intersection&lt;/strong&gt; between the user groups and the group array in argument</dd>
							<dt>_autoconnect</dt>
				<dd>in file session.class.php, method <a href="members/Session.html#method_autoconnect">Session::_autoconnect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create session int autoconnect mode</dd>
							<dt>_check_bot</dt>
				<dd>in file session.class.php, method <a href="members/Session.html#method_check_bot">Session::_check_bot()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Detect the most commons bots used by search engines. Store the number of hits and hour of last visit for each search engines.</dd>
							<dt>_check_referer</dt>
				<dd>in file session.class.php, method <a href="members/Session.html#method_check_referer">Session::_check_referer()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;check that the operation is done from this site</dd>
							<dt>_csrf_attack</dt>
				<dd>in file session.class.php, method <a href="members/Session.html#method_csrf_attack">Session::_csrf_attack()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Redirect to the $redirect error page if the token is wrong  if false, do not redirect</dd>
							<dt>_get_auth_array</dt>
				<dd>in file authorizations.class.php, method <a href="members/Authorizations.html#method_get_auth_array">Authorizations::_get_auth_array()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get authorization array from the form.</dd>
							<dt>_get_id</dt>
				<dd>in file session.class.php, method <a href="members/Session.html#method_get_id">Session::_get_id()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get session identifiers</dd>
							<dt>_remove_auth_group</dt>
				<dd>in file authorizations.class.php, method <a href="members/Authorizations.html#method_remove_auth_group">Authorizations::_remove_auth_group()</a></dd>
							<dt>_sum_auth_groups</dt>
				<dd>in file user.class.php, method <a href="members/User.html#method_sum_auth_groups">User::_sum_auth_groups()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the maximal authorization given by the user groups</dd>
					</dl>
	</div>
	<a name="a"></a>
	<a href="elementindex_members.html#top">top</a><br>
	<div>
		<h2>a</h2>
		<dl class="lettercontents">
							<dt>$autoconnect</dt>
				<dd>in file session.class.php, variable <a href="members/Session.html#var$autoconnect">Session::$autoconnect</a></dd>
							<dt>act</dt>
				<dd>in file session.class.php, method <a href="members/Session.html#methodact">Session::act()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Manage the actions for the session caused by the user (connection, disconnection).</dd>
							<dt>Add_folder</dt>
				<dd>in file uploads.class.php, method <a href="members/Uploads.html#methodAdd_folder">Uploads::Add_folder()</a></dd>
							<dt>add_member</dt>
				<dd>in file groups.class.php, method <a href="members/Group.html#methodadd_member">Group::add_member()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adds a member in a group</dd>
							<dt>ADMIN_NOAUTH_DEFAULT</dt>
				<dd>in file groups.class.php, constant <a href="members/_framework---members---groups.class.php.html#defineADMIN_NOAUTH_DEFAULT">ADMIN_NOAUTH_DEFAULT</a></dd>
							<dt>ADMIN_NO_CHECK</dt>
				<dd>in file uploads.class.php, constant <a href="members/_framework---members---uploads.class.php.html#defineADMIN_NO_CHECK">ADMIN_NO_CHECK</a></dd>
							<dt>ALREADY_HASHED</dt>
				<dd>in file session.class.php, constant <a href="members/_framework---members---session.class.php.html#defineALREADY_HASHED">ALREADY_HASHED</a></dd>
							<dt>Authorizations</dt>
				<dd>in file authorizations.class.php, class <a href="members/Authorizations.html">Authorizations</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class contains only static methods, it souldn't be instantiated.</dd>
							<dt>auth_array_simple</dt>
				<dd>in file authorizations.class.php, method <a href="members/Authorizations.html#methodauth_array_simple">Authorizations::auth_array_simple()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with the authorizations given by variable number of arrays passed in argument.</dd>
							<dt>AUTH_CHILD_PRIORITY</dt>
				<dd>in file authorizations.class.php, constant <a href="members/_framework---members---authorizations.class.php.html#defineAUTH_CHILD_PRIORITY">AUTH_CHILD_PRIORITY</a></dd>
							<dt>AUTH_PARENT_PRIORITY</dt>
				<dd>in file authorizations.class.php, constant <a href="members/_framework---members---authorizations.class.php.html#defineAUTH_PARENT_PRIORITY">AUTH_PARENT_PRIORITY</a></dd>
							<dt>AUTOCONNECT</dt>
				<dd>in file session.class.php, constant <a href="members/_framework---members---session.class.php.html#defineAUTOCONNECT">AUTOCONNECT</a></dd>
							<dt>authorizations.class.php</dt>
				<dd>procedural page <a href="members/_framework---members---authorizations.class.php.html">authorizations.class.php</a></dd>
					</dl>
	</div>
	<a name="b"></a>
	<a href="elementindex_members.html#top">top</a><br>
	<div>
		<h2>b</h2>
		<dl class="lettercontents">
							<dt>$base_directory</dt>
				<dd>in file uploads.class.php, variable <a href="members/Uploads.html#var$base_directory">Uploads::$base_directory</a></dd>
							<dt>build_auth_array_from_form</dt>
				<dd>in file authorizations.class.php, method <a href="members/Authorizations.html#methodbuild_auth_array_from_form">Authorizations::build_auth_array_from_form()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with the authorizations given by variable number of arrays passed in argument.  This returned array is used to be serialized.</dd>
					</dl>
	</div>
	<a name="c"></a>
	<a href="elementindex_members.html#top">top</a><br>
	<div>
		<h2>c</h2>
		<dl class="lettercontents">
							<dt>capture_and_shift_bit_auth</dt>
				<dd>in file authorizations.class.php, method <a href="members/Authorizations.html#methodcapture_and_shift_bit_auth">Authorizations::capture_and_shift_bit_auth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Capture authorizations and shift a particular bit to an another bit (1 is used by default).</dd>
							<dt>check</dt>
				<dd>in file session.class.php, method <a href="members/Session.html#methodcheck">Session::check()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check session validity, and update it</dd>
							<dt>check_auth</dt>
				<dd>in file user.class.php, method <a href="members/User.html#methodcheck_auth">User::check_auth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the authorizations given by all the user groups. Then check the authorization.</dd>
							<dt>check_auth</dt>
				<dd>in file authorizations.class.php, method <a href="members/Authorizations.html#methodcheck_auth">Authorizations::check_auth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check authorizations for a member, a group or a rank</dd>
							<dt>check_level</dt>
				<dd>in file user.class.php, method <a href="members/User.html#methodcheck_level">User::check_level()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check the authorization level</dd>
							<dt>check_max_value</dt>
				<dd>in file user.class.php, method <a href="members/User.html#methodcheck_max_value">User::check_max_value()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum value of authorization in all user groups.</dd>
							<dt>CHECK_PM_BOX</dt>
				<dd>in file pm.class.php, constant <a href="members/_framework---members---pm.class.php.html#defineCHECK_PM_BOX">CHECK_PM_BOX</a></dd>
							<dt>count_conversations</dt>
				<dd>in file pm.class.php, method <a href="members/PrivateMsg.html#methodcount_conversations">PrivateMsg::count_conversations()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Counts the user's number of conversation.</dd>
							<dt>csrf_get_protect</dt>
				<dd>in file session.class.php, method <a href="members/Session.html#methodcsrf_get_protect">Session::csrf_get_protect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check the session against CSRF attacks by GET. Checks that GETs are done from  this site with a correct token.</dd>
							<dt>csrf_post_protect</dt>
				<dd>in file session.class.php, method <a href="members/Session.html#methodcsrf_post_protect">Session::csrf_post_protect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check the session against CSRF attacks by POST. Checks that POSTs are done from  this site. 2 different cases are accepted but the first is safer:  <ul><li>The request contains a parameter whose name is token and value is the value of the token of the current session.</li><li>If the token isn't in the request, we analyse the HTTP referer to be sure that the request comes from the current site and not from another which can be suspect</li></ul>  If the request doesn't match any of these two cases, this method will consider that it's a CSRF attack.</dd>
					</dl>
	</div>
	<a name="d"></a>
	<a href="elementindex_members.html#top">top</a><br>
	<div>
		<h2>d</h2>
		<dl class="lettercontents">
							<dt>$data</dt>
				<dd>in file session.class.php, variable <a href="members/Session.html#var$data">Session::$data</a></dd>
							<dt>delete</dt>
				<dd>in file pm.class.php, method <a href="members/PrivateMsg.html#methoddelete">PrivateMsg::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deletes a private message, until the recipient has not read it.</dd>
							<dt>delete_conversation</dt>
				<dd>in file pm.class.php, method <a href="members/PrivateMsg.html#methoddelete_conversation">PrivateMsg::delete_conversation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deletes a conversation.</dd>
							<dt>Del_file</dt>
				<dd>in file uploads.class.php, method <a href="members/Uploads.html#methodDel_file">Uploads::Del_file()</a></dd>
							<dt>Del_folder</dt>
				<dd>in file uploads.class.php, method <a href="members/Uploads.html#methodDel_folder">Uploads::Del_folder()</a></dd>
							<dt>DEL_PM_CONVERS</dt>
				<dd>in file pm.class.php, constant <a href="members/_framework---members---pm.class.php.html#defineDEL_PM_CONVERS">DEL_PM_CONVERS</a></dd>
					</dl>
	</div>
	<a name="e"></a>
	<a href="elementindex_members.html#top">top</a><br>
	<div>
		<h2>e</h2>
		<dl class="lettercontents">
							<dt>$error</dt>
				<dd>in file uploads.class.php, variable <a href="members/Uploads.html#var$error">Uploads::$error</a></dd>
							<dt>$extension</dt>
				<dd>in file uploads.class.php, variable <a href="members/Uploads.html#var$extension">Uploads::$extension</a></dd>
							<dt>edit_member</dt>
				<dd>in file groups.class.php, method <a href="members/Group.html#methodedit_member">Group::edit_member()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Edits the user groups, compute difference between previous and new groups.</dd>
							<dt>EMPTY_FOLDER</dt>
				<dd>in file uploads.class.php, constant <a href="members/_framework---members---uploads.class.php.html#defineEMPTY_FOLDER">EMPTY_FOLDER</a></dd>
							<dt>Empty_folder_member</dt>
				<dd>in file uploads.class.php, method <a href="members/Uploads.html#methodEmpty_folder_member">Uploads::Empty_folder_member()</a></dd>
							<dt>end</dt>
				<dd>in file session.class.php, method <a href="members/Session.html#methodend">Session::end()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destroy the session</dd>
					</dl>
	</div>
	<a name="f"></a>
	<a href="elementindex_members.html#top">top</a><br>
	<div>
		<h2>f</h2>
		<dl class="lettercontents">
							<dt>$filename</dt>
				<dd>in file uploads.class.php, variable <a href="members/Uploads.html#var$filename">Uploads::$filename</a></dd>
							<dt>Find_subfolder</dt>
				<dd>in file uploads.class.php, method <a href="members/Uploads.html#methodFind_subfolder">Uploads::Find_subfolder()</a></dd>
					</dl>
	</div>
	<a name="g"></a>
	<a href="elementindex_members.html#top">top</a><br>
	<div>
		<h2>g</h2>
		<dl class="lettercontents">
							<dt>$groups_auth</dt>
				<dd>in file user.class.php, variable <a href="members/User.html#var$groups_auth">User::$groups_auth</a></dd>
							<dt>$groups_auth</dt>
				<dd>in file groups.class.php, variable <a href="members/Group.html#var$groups_auth">Group::$groups_auth</a></dd>
							<dt>$groups_name</dt>
				<dd>in file groups.class.php, variable <a href="members/Group.html#var$groups_name">Group::$groups_name</a></dd>
							<dt>groups.class.php</dt>
				<dd>procedural page <a href="members/_framework---members---groups.class.php.html">groups.class.php</a></dd>
							<dt>garbage_collector</dt>
				<dd>in file session.class.php, method <a href="members/Session.html#methodgarbage_collector">Session::garbage_collector()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deletes all the existing sessions</dd>
							<dt>generate_select</dt>
				<dd>in file authorizations.class.php, method <a href="members/Authorizations.html#methodgenerate_select">Authorizations::generate_select()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generate a multiple select field for the form which create authorization for ranks, groups and members.</dd>
							<dt>get_admin_url</dt>
				<dd>in file uploads.class.php, method <a href="members/Uploads.html#methodget_admin_url">Uploads::get_admin_url()</a></dd>
							<dt>get_attribute</dt>
				<dd>in file user.class.php, method <a href="members/User.html#methodget_attribute">User::get_attribute()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Accessor</dd>
							<dt>get_groups</dt>
				<dd>in file user.class.php, method <a href="members/User.html#methodget_groups">User::get_groups()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get all user groups</dd>
							<dt>get_groups_array</dt>
				<dd>in file groups.class.php, method <a href="members/Group.html#methodget_groups_array">Group::get_groups_array()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of user groups (id =&gt; name)</dd>
							<dt>get_group_color</dt>
				<dd>in file user.class.php, method <a href="members/User.html#methodget_group_color">User::get_group_color()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the user group associated color.</dd>
							<dt>get_id</dt>
				<dd>in file user.class.php, method <a href="members/User.html#methodget_id">User::get_id()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the user id</dd>
							<dt>get_img_mimetype</dt>
				<dd>in file uploads.class.php, method <a href="members/Uploads.html#methodget_img_mimetype">Uploads::get_img_mimetype()</a></dd>
							<dt>get_module_parameters</dt>
				<dd>in file session.class.php, method <a href="members/Session.html#methodget_module_parameters">Session::get_module_parameters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get module's parametres from session</dd>
							<dt>get_token</dt>
				<dd>in file session.class.php, method <a href="members/Session.html#methodget_token">Session::get_token()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the session token</dd>
							<dt>get_url</dt>
				<dd>in file uploads.class.php, method <a href="members/Uploads.html#methodget_url">Uploads::get_url()</a></dd>
							<dt>Group</dt>
				<dd>in file groups.class.php, class <a href="members/Group.html">Group</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class provides methods to manage user in groups.</dd>
							<dt>Group</dt>
				<dd>in file groups.class.php, method <a href="members/Group.html#methodGroup">Group::Group()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor. Loads informations groups.</dd>
							<dt>GROUP_DEFAULT_IDSELECT</dt>
				<dd>in file groups.class.php, constant <a href="members/_framework---members---groups.class.php.html#defineGROUP_DEFAULT_IDSELECT">GROUP_DEFAULT_IDSELECT</a></dd>
							<dt>GROUP_DISABLED_ADVANCED_AUTH</dt>
				<dd>in file groups.class.php, constant <a href="members/_framework---members---groups.class.php.html#defineGROUP_DISABLED_ADVANCED_AUTH">GROUP_DISABLED_ADVANCED_AUTH</a></dd>
							<dt>GROUP_DISABLE_SELECT</dt>
				<dd>in file groups.class.php, constant <a href="members/_framework---members---groups.class.php.html#defineGROUP_DISABLE_SELECT">GROUP_DISABLE_SELECT</a></dd>
							<dt>GROUP_TYPE</dt>
				<dd>in file user.class.php, constant <a href="members/_framework---members---user.class.php.html#defineGROUP_TYPE">GROUP_TYPE</a></dd>
					</dl>
	</div>
	<a name="l"></a>
	<a href="elementindex_members.html#top">top</a><br>
	<div>
		<h2>l</h2>
		<dl class="lettercontents">
							<dt>load</dt>
				<dd>in file session.class.php, method <a href="members/Session.html#methodload">Session::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get informations from the user, and set it for his session.</dd>
					</dl>
	</div>
	<a name="m"></a>
	<a href="elementindex_members.html#top">top</a><br>
	<div>
		<h2>m</h2>
		<dl class="lettercontents">
							<dt>Member_memory_used</dt>
				<dd>in file uploads.class.php, method <a href="members/Uploads.html#methodMember_memory_used">Uploads::Member_memory_used()</a></dd>
							<dt>merge_auth</dt>
				<dd>in file authorizations.class.php, method <a href="members/Authorizations.html#methodmerge_auth">Authorizations::merge_auth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Merge two authorizations array, first is the parent, second is the inherited child.</dd>
							<dt>Move_file</dt>
				<dd>in file uploads.class.php, method <a href="members/Uploads.html#methodMove_file">Uploads::Move_file()</a></dd>
							<dt>Move_folder</dt>
				<dd>in file uploads.class.php, method <a href="members/Uploads.html#methodMove_folder">Uploads::Move_folder()</a></dd>
					</dl>
	</div>
	<a name="n"></a>
	<a href="elementindex_members.html#top">top</a><br>
	<div>
		<h2>n</h2>
		<dl class="lettercontents">
							<dt>NOCHECK_PM_BOX</dt>
				<dd>in file pm.class.php, constant <a href="members/_framework---members---pm.class.php.html#defineNOCHECK_PM_BOX">NOCHECK_PM_BOX</a></dd>
							<dt>NO_AUTOCONNECT</dt>
				<dd>in file session.class.php, constant <a href="members/_framework---members---session.class.php.html#defineNO_AUTOCONNECT">NO_AUTOCONNECT</a></dd>
					</dl>
	</div>
	<a name="p"></a>
	<a href="elementindex_members.html#top">top</a><br>
	<div>
		<h2>p</h2>
		<dl class="lettercontents">
							<dt>$pm_convers_id</dt>
				<dd>in file pm.class.php, variable <a href="members/PrivateMsg.html#var$pm_convers_id">PrivateMsg::$pm_convers_id</a></dd>
							<dt>$pm_msg_id</dt>
				<dd>in file pm.class.php, variable <a href="members/PrivateMsg.html#var$pm_msg_id">PrivateMsg::$pm_msg_id</a></dd>
							<dt>pm.class.php</dt>
				<dd>procedural page <a href="members/_framework---members---pm.class.php.html">pm.class.php</a></dd>
							<dt>PrivateMsg</dt>
				<dd>in file pm.class.php, class <a href="members/PrivateMsg.html">PrivateMsg</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class provides methods to manage private message.</dd>
					</dl>
	</div>
	<a name="r"></a>
	<a href="elementindex_members.html#top">top</a><br>
	<div>
		<h2>r</h2>
		<dl class="lettercontents">
							<dt>RANK_TYPE</dt>
				<dd>in file user.class.php, constant <a href="members/_framework---members---user.class.php.html#defineRANK_TYPE">RANK_TYPE</a></dd>
							<dt>remove_member</dt>
				<dd>in file groups.class.php, method <a href="members/Group.html#methodremove_member">Group::remove_member()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Removes a member in a group.</dd>
							<dt>Rename_file</dt>
				<dd>in file uploads.class.php, method <a href="members/Uploads.html#methodRename_file">Uploads::Rename_file()</a></dd>
							<dt>Rename_folder</dt>
				<dd>in file uploads.class.php, method <a href="members/Uploads.html#methodRename_folder">Uploads::Rename_folder()</a></dd>
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex_members.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>$session_mod</dt>
				<dd>in file session.class.php, variable <a href="members/Session.html#var$session_mod">Session::$session_mod</a></dd>
							<dt>session.class.php</dt>
				<dd>procedural page <a href="members/_framework---members---session.class.php.html">session.class.php</a></dd>
							<dt>SEASURF_ATTACK_ERROR_PAGE</dt>
				<dd>in file session.class.php, constant <a href="members/_framework---members---session.class.php.html#defineSEASURF_ATTACK_ERROR_PAGE">SEASURF_ATTACK_ERROR_PAGE</a></dd>
							<dt>send</dt>
				<dd>in file pm.class.php, method <a href="members/PrivateMsg.html#methodsend">PrivateMsg::send()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Answers to a conversation</dd>
							<dt>Session</dt>
				<dd>in file session.class.php, class <a href="members/Session.html">Session</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manages all sessions for the users.</dd>
							<dt>set_module_parameters</dt>
				<dd>in file session.class.php, method <a href="members/Session.html#methodset_module_parameters">Session::set_module_parameters()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Save module's parameters into session</dd>
							<dt>set_user_lang</dt>
				<dd>in file user.class.php, method <a href="members/User.html#methodset_user_lang">User::set_user_lang()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Modify the user lang.</dd>
							<dt>set_user_theme</dt>
				<dd>in file user.class.php, method <a href="members/User.html#methodset_user_theme">User::set_user_theme()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Modify the user theme.</dd>
							<dt>start</dt>
				<dd>in file session.class.php, method <a href="members/Session.html#methodstart">Session::start()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Start the session</dd>
							<dt>start_conversation</dt>
				<dd>in file pm.class.php, method <a href="members/PrivateMsg.html#methodstart_conversation">PrivateMsg::start_conversation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Starts a conversation with another member.</dd>
							<dt>SYSTEM_PM</dt>
				<dd>in file pm.class.php, constant <a href="members/_framework---members---pm.class.php.html#defineSYSTEM_PM">SYSTEM_PM</a></dd>
					</dl>
	</div>
	<a name="u"></a>
	<a href="elementindex_members.html#top">top</a><br>
	<div>
		<h2>u</h2>
		<dl class="lettercontents">
							<dt>$user_data</dt>
				<dd>in file user.class.php, variable <a href="members/User.html#var$user_data">User::$user_data</a></dd>
							<dt>$user_groups</dt>
				<dd>in file user.class.php, variable <a href="members/User.html#var$user_groups">User::$user_groups</a></dd>
							<dt>uploads.class.php</dt>
				<dd>procedural page <a href="members/_framework---members---uploads.class.php.html">uploads.class.php</a></dd>
							<dt>user.class.php</dt>
				<dd>procedural page <a href="members/_framework---members---user.class.php.html">user.class.php</a></dd>
							<dt>UPDATE_MBR_PM</dt>
				<dd>in file pm.class.php, constant <a href="members/_framework---members---pm.class.php.html#defineUPDATE_MBR_PM">UPDATE_MBR_PM</a></dd>
							<dt>update_user_lang</dt>
				<dd>in file user.class.php, method <a href="members/User.html#methodupdate_user_lang">User::update_user_lang()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Modify the lang for guest in the database (sessions table).</dd>
							<dt>update_user_theme</dt>
				<dd>in file user.class.php, method <a href="members/User.html#methodupdate_user_theme">User::update_user_theme()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Modify the theme for guest in the database (sessions table).</dd>
							<dt>Uploads</dt>
				<dd>in file uploads.class.php, class <a href="members/Uploads.html">Uploads</a></dd>
							<dt>User</dt>
				<dd>in file user.class.php, class <a href="members/User.html">User</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manage user, it provide you methods to get or modify user informations, moreover methods allow you to control user authorizations</dd>
							<dt>User</dt>
				<dd>in file user.class.php, method <a href="members/User.html#methodUser">User::User()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets global authorizations which are given by all the user groups authorizations.</dd>
							<dt>USER_TYPE</dt>
				<dd>in file user.class.php, constant <a href="members/_framework---members---user.class.php.html#defineUSER_TYPE">USER_TYPE</a></dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:01:53 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>