<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Package io Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                            
                                                                                                                                	        [ <a href="classtrees_io.html">Class Tree: io</a> ]
            [ <a href="elementindex_io.html">Index: io</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">io</div>
		<div id="packageTitle">io</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="li_db.html">db</a></p>
					<p><a href="li_builder.html">builder</a></p>
					<p><a href="li_content.html">content</a></p>
					<p><a href="li_core.html">core</a></p>
					<p><a href="li_events.html">events</a></p>
					<p><a href="li_io.html">io</a></p>
					<p><a href="li_lib.html">lib</a></p>
					<p><a href="li_members.html">members</a></p>
					<p><a href="li_menu.html">menu</a></p>
					<p><a href="li_modules.html">modules</a></p>
					<p><a href="li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="io/_framework---io---mail.class.php.html">		mail.class.php
		</a><br>
			<a href="io/_framework---io---proxy.php.html">		proxy.php
		</a><br>
			<a href="io/_framework---io---template.class.php.html">		template.class.php
		</a><br>
			<a href="io/_framework---io---upload.class.php.html">		upload.class.php
		</a><br>
		subpackage <b>filesystem</b><br>			<a href="io/filesystem/_framework---io---filesystem---file.class.php.html">		file.class.php
		</a><br>
			<a href="io/filesystem/_framework---io---filesystem---file_system_element.class.php.html">		file_system_element.class.php
		</a><br>
			<a href="io/filesystem/_framework---io---filesystem---folder.class.php.html">		folder.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>filesystem</b><br>			<a href="io/filesystem/File.html">		File
		</a><br>
			<a href="io/filesystem/FileSystemElement.html">		FileSystemElement
		</a><br>
			<a href="io/filesystem/Folder.html">		Folder
		</a><br>
					<a href="io/Mail.html">		Mail
		</a><br>
			<a href="io/Template.html">		Template
		</a><br>
			<a href="io/Upload.html">		Upload
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    	<a name="top"></a>
<h1>Element index for package io</h1>
	<a href="elementindex_io.html#a">a</a>
	<a href="elementindex_io.html#b">b</a>
	<a href="elementindex_io.html#c">c</a>
	<a href="elementindex_io.html#d">d</a>
	<a href="elementindex_io.html#e">e</a>
	<a href="elementindex_io.html#f">f</a>
	<a href="elementindex_io.html#g">g</a>
	<a href="elementindex_io.html#h">h</a>
	<a href="elementindex_io.html#i">i</a>
	<a href="elementindex_io.html#l">l</a>
	<a href="elementindex_io.html#m">m</a>
	<a href="elementindex_io.html#n">n</a>
	<a href="elementindex_io.html#o">o</a>
	<a href="elementindex_io.html#p">p</a>
	<a href="elementindex_io.html#r">r</a>
	<a href="elementindex_io.html#s">s</a>
	<a href="elementindex_io.html#t">t</a>
	<a href="elementindex_io.html#u">u</a>
	<a href="elementindex_io.html#v">v</a>
	<a href="elementindex_io.html#w">w</a>
	<a href="elementindex_io.html#_">_</a>

	<a name="_"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>_</h2>
		<dl class="lettercontents">
							<dt>$_block</dt>
				<dd>in file template.class.php, variable <a href="io/Template.html#var$_block">Template::$_block</a></dd>
							<dt>$_var</dt>
				<dd>in file template.class.php, variable <a href="io/Template.html#var$_var">Template::$_var</a></dd>
							<dt>_check_cache_file</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#method_check_cache_file">Template::_check_cache_file()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Allows you to know if the cache file is still valid or if it has to be removed because the source file has been updated.</dd>
							<dt>_check_file</dt>
				<dd>in file upload.class.php, method <a href="io/Upload.html#method_check_file">Upload::_check_file()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks the validity of a file with regular expression.</dd>
							<dt>_check_file</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#method_check_file">Template::_check_file()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Computes the path of the file to load dinamycally according to the user theme and the kind of file (kernel, module, menu or framework file).</dd>
							<dt>_clean</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#method_clean">Template::_clean()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Cleans all the elements in a template file which mustn't be present after the parsing (for instance the comments).</dd>
							<dt>_clean_filename</dt>
				<dd>in file upload.class.php, method <a href="io/Upload.html#method_clean_filename">Upload::_clean_filename()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clean the url, replace special characters with underscore.</dd>
							<dt>_error_manager</dt>
				<dd>in file upload.class.php, method <a href="io/Upload.html#method_error_manager">Upload::_error_manager()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Manages error code during upload.</dd>
							<dt>_generate_file_info</dt>
				<dd>in file upload.class.php, method <a href="io/Upload.html#method_generate_file_info">Upload::_generate_file_info()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generates a unique file name. Completes informations on the file.</dd>
							<dt>_generate_headers</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#method_generate_headers">Mail::_generate_headers()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generates the mail headers.</dd>
							<dt>_include</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#method_include">Template::_include()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Include a file in another file. You can access to the same variables in the two variables,  it's just as if you had copied the content of the included file in the includer.</dd>
							<dt>_load</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#method_load">Template::_load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads a template file.</dd>
							<dt>_parse</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#method_parse">Template::_parse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses a PHPBoost template file and converts it to the PHPBoost template cache file format.</dd>
							<dt>_parse_blocks</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#method_parse_blocks">Template::_parse_blocks()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses a template loop (block).</dd>
							<dt>_parse_blocks_vars</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#method_parse_blocks_vars">Template::_parse_blocks_vars()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses a template loop var.</dd>
							<dt>_parse_conditionnal_blocks</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#method_parse_conditionnal_blocks">Template::_parse_conditionnal_blocks()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses the condition tests.</dd>
							<dt>_parse_conditionnal_blocks_bis</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#method_parse_conditionnal_blocks_bis">Template::_parse_conditionnal_blocks_bis()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses the condition tests.</dd>
							<dt>_protect_from_inject</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#method_protect_from_inject">Template::_protect_from_inject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Protects a string from PHP syntax errors.</dd>
							<dt>_save</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#method_save">Template::_save()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Writes the file cache.</dd>
					</dl>
	</div>
	<a name="a"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>a</h2>
		<dl class="lettercontents">
							<dt>assign_block_vars</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#methodassign_block_vars">Template::assign_block_vars()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Assigns a template block. A block represents a loop and has a name which be used in your template file to indicate which loop you want to browse.  To know what syntax to use to browse a loop, see the class description, there are examples.</dd>
							<dt>assign_vars</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#methodassign_vars">Template::assign_vars()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Assigns some simple template vars.  Those variables will be accessed in your template with the {var_name} syntax.</dd>
							<dt>AUTO_LOAD_FREQUENT_VARS</dt>
				<dd>in file template.class.php, constant <a href="io/_framework---io---template.class.php.html#defineAUTO_LOAD_FREQUENT_VARS">AUTO_LOAD_FREQUENT_VARS</a></dd>
							<dt>ADD</dt>
				<dd>in file file.class.php, constant <a href="io/filesystem/_framework---io---filesystem---file.class.php.html#defineADD">ADD</a></dd>
					</dl>
	</div>
	<a name="b"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>b</h2>
		<dl class="lettercontents">
							<dt>$base_directory</dt>
				<dd>in file upload.class.php, variable <a href="io/Upload.html#var$base_directory">Upload::$base_directory</a></dd>
					</dl>
	</div>
	<a name="c"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>c</h2>
		<dl class="lettercontents">
							<dt>$content</dt>
				<dd>in file mail.class.php, variable <a href="io/Mail.html#var$content">Mail::$content</a></dd>
							<dt>CHECK_EXIST</dt>
				<dd>in file upload.class.php, constant <a href="io/_framework---io---upload.class.php.html#defineCHECK_EXIST">CHECK_EXIST</a></dd>
							<dt>check_validity</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#methodcheck_validity">Mail::check_validity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks that an email address has a correct form.</dd>
							<dt>copy</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#methodcopy">Template::copy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clones this object.</dd>
							<dt>$contents</dt>
				<dd>in file file.class.php, variable <a href="io/filesystem/File.html#var$contents">File::$contents</a></dd>
							<dt>change_chmod</dt>
				<dd>in file file_system_element.class.php, method <a href="io/filesystem/FileSystemElement.html#methodchange_chmod">FileSystemElement::change_chmod()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Changes the chmod of the element.</dd>
							<dt>close</dt>
				<dd>in file file.class.php, method <a href="io/filesystem/File.html#methodclose">File::close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Closes a file and frees the allocated memory relative to the file.</dd>
							<dt>CLOSEFILE</dt>
				<dd>in file file.class.php, constant <a href="io/filesystem/_framework---io---filesystem---file.class.php.html#defineCLOSEFILE">CLOSEFILE</a></dd>
					</dl>
	</div>
	<a name="d"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>d</h2>
		<dl class="lettercontents">
							<dt>DELETE_ON_ERROR</dt>
				<dd>in file upload.class.php, constant <a href="io/_framework---io---upload.class.php.html#defineDELETE_ON_ERROR">DELETE_ON_ERROR</a></dd>
							<dt>DO_NOT_AUTO_LOAD_FREQUENT_VARS</dt>
				<dd>in file template.class.php, constant <a href="io/_framework---io---template.class.php.html#defineDO_NOT_AUTO_LOAD_FREQUENT_VARS">DO_NOT_AUTO_LOAD_FREQUENT_VARS</a></dd>
							<dt>delete</dt>
				<dd>in file folder.class.php, method <a href="io/filesystem/Folder.html#methoddelete">Folder::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deletes the folder and all what it contains.</dd>
							<dt>delete</dt>
				<dd>in file file_system_element.class.php, method <a href="io/filesystem/FileSystemElement.html#methoddelete">FileSystemElement::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deletes the element</dd>
							<dt>delete</dt>
				<dd>in file file.class.php, method <a href="io/filesystem/File.html#methoddelete">File::delete()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deletes the file.</dd>
					</dl>
	</div>
	<a name="e"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>e</h2>
		<dl class="lettercontents">
							<dt>$error</dt>
				<dd>in file upload.class.php, variable <a href="io/Upload.html#var$error">Upload::$error</a></dd>
							<dt>$extension</dt>
				<dd>in file upload.class.php, variable <a href="io/Upload.html#var$extension">Upload::$extension</a></dd>
							<dt>ERROR_REPORTING</dt>
				<dd>in file proxy.php, constant <a href="io/_framework---io---proxy.php.html#defineERROR_REPORTING">ERROR_REPORTING</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constant definition</dd>
							<dt>ERASE</dt>
				<dd>in file file.class.php, constant <a href="io/filesystem/_framework---io---filesystem---file.class.php.html#defineERASE">ERASE</a></dd>
							<dt>exists</dt>
				<dd>in file file_system_element.class.php, method <a href="io/filesystem/FileSystemElement.html#methodexists">FileSystemElement::exists()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Allows you to know if the file system element exists.</dd>
					</dl>
	</div>
	<a name="f"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>f</h2>
		<dl class="lettercontents">
							<dt>$filename</dt>
				<dd>in file upload.class.php, variable <a href="io/Upload.html#var$filename">Upload::$filename</a></dd>
							<dt>$files</dt>
				<dd>in file template.class.php, variable <a href="io/Template.html#var$files">Template::$files</a></dd>
							<dt>$format</dt>
				<dd>in file mail.class.php, variable <a href="io/Mail.html#var$format">Mail::$format</a></dd>
							<dt>file</dt>
				<dd>in file upload.class.php, method <a href="io/Upload.html#methodfile">Upload::file()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Uploads a file.</dd>
							<dt>$fd</dt>
				<dd>in file file.class.php, variable <a href="io/filesystem/File.html#var$fd">File::$fd</a></dd>
							<dt>$files</dt>
				<dd>in file folder.class.php, variable <a href="io/filesystem/Folder.html#var$files">Folder::$files</a></dd>
							<dt>$folders</dt>
				<dd>in file folder.class.php, variable <a href="io/filesystem/Folder.html#var$folders">Folder::$folders</a></dd>
							<dt>File</dt>
				<dd>in file file.class.php, method <a href="io/filesystem/File.html#methodFile">File::File()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Builds a File object.</dd>
							<dt>File</dt>
				<dd>in file file.class.php, class <a href="io/filesystem/File.html">File</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class represents a text file which can be read and written.</dd>
							<dt>FileSystemElement</dt>
				<dd>in file file_system_element.class.php, method <a href="io/filesystem/FileSystemElement.html#methodFileSystemElement">FileSystemElement::FileSystemElement()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Builds a FileSystemElement object from the path of the element.</dd>
							<dt>FileSystemElement</dt>
				<dd>in file file_system_element.class.php, class <a href="io/filesystem/FileSystemElement.html">FileSystemElement</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class represents any file system element.</dd>
							<dt>finclude</dt>
				<dd>in file file.class.php, method <a href="io/filesystem/File.html#methodfinclude">File::finclude()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Includes the file. Executes its PHP content here. Equivalent to the PHP include function.</dd>
							<dt>flush</dt>
				<dd>in file file.class.php, method <a href="io/filesystem/File.html#methodflush">File::flush()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;forces a write of all buffered output.</dd>
							<dt>Folder</dt>
				<dd>in file folder.class.php, class <a href="io/filesystem/Folder.html">Folder</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class allows you to handle very easily a folder on the serveur.</dd>
							<dt>Folder</dt>
				<dd>in file folder.class.php, method <a href="io/filesystem/Folder.html#methodFolder">Folder::Folder()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Builds a Folder object.</dd>
							<dt>file.class.php</dt>
				<dd>procedural page <a href="io/filesystem/_framework---io---filesystem---file.class.php.html">file.class.php</a></dd>
							<dt>file_system_element.class.php</dt>
				<dd>procedural page <a href="io/filesystem/_framework---io---filesystem---file_system_element.class.php.html">file_system_element.class.php</a></dd>
							<dt>folder.class.php</dt>
				<dd>procedural page <a href="io/filesystem/_framework---io---filesystem---folder.class.php.html">folder.class.php</a></dd>
							<dt>frequire</dt>
				<dd>in file file.class.php, method <a href="io/filesystem/File.html#methodfrequire">File::frequire()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Requires the file. Executes its PHP content here. Equivalent to the PHP require function.</dd>
					</dl>
	</div>
	<a name="g"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>g</h2>
		<dl class="lettercontents">
							<dt>get_content</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#methodget_content">Mail::get_content()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the mail content.</dd>
							<dt>get_headers</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#methodget_headers">Mail::get_headers()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the mail headers.</dd>
							<dt>get_mime</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#methodget_mime">Mail::get_mime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the MIME type of the mail content</dd>
							<dt>get_module_data_path</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#methodget_module_data_path">Template::get_module_data_path()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the path of the module. This path will be used to write the relative paths in your templates.</dd>
							<dt>get_object</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#methodget_object">Mail::get_object()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the mail object.</dd>
							<dt>get_recipients</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#methodget_recipients">Mail::get_recipients()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the mail recipients' addresses. They are separated by a comma.</dd>
							<dt>get_sender_mail</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#methodget_sender_mail">Mail::get_sender_mail()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the mail address of the sender.</dd>
							<dt>get_sender_name</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#methodget_sender_name">Mail::get_sender_name()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the mail sender's name.</dd>
							<dt>get</dt>
				<dd>in file file_system_element.class.php, method <a href="io/filesystem/FileSystemElement.html#methodget">FileSystemElement::get()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initializes the file system element just before to be read.</dd>
							<dt>get_all_content</dt>
				<dd>in file folder.class.php, method <a href="io/filesystem/Folder.html#methodget_all_content">Folder::get_all_content()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns all the file system elements contained by the folder.</dd>
							<dt>get_contents</dt>
				<dd>in file file.class.php, method <a href="io/filesystem/File.html#methodget_contents">File::get_contents()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of the file.</dd>
							<dt>get_files</dt>
				<dd>in file folder.class.php, method <a href="io/filesystem/Folder.html#methodget_files">Folder::get_files()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Lists the files contained in this folder.</dd>
							<dt>get_first_folder</dt>
				<dd>in file folder.class.php, method <a href="io/filesystem/Folder.html#methodget_first_folder">Folder::get_first_folder()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the first folder present in this folder</dd>
							<dt>get_folders</dt>
				<dd>in file folder.class.php, method <a href="io/filesystem/Folder.html#methodget_folders">Folder::get_folders()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Lists the folders contained in this folder.</dd>
							<dt>get_last_access_date</dt>
				<dd>in file file.class.php, method <a href="io/filesystem/File.html#methodget_last_access_date">File::get_last_access_date()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the last access date of the file.</dd>
							<dt>get_last_modification_date</dt>
				<dd>in file file.class.php, method <a href="io/filesystem/File.html#methodget_last_modification_date">File::get_last_modification_date()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the date of the last modification of the file.</dd>
							<dt>get_lines</dt>
				<dd>in file file.class.php, method <a href="io/filesystem/File.html#methodget_lines">File::get_lines()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of the file grouped by lines.</dd>
							<dt>get_name</dt>
				<dd>in file file_system_element.class.php, method <a href="io/filesystem/FileSystemElement.html#methodget_name">FileSystemElement::get_name()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the element name.</dd>
					</dl>
	</div>
	<a name="h"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>h</h2>
		<dl class="lettercontents">
							<dt>$headers</dt>
				<dd>in file mail.class.php, variable <a href="io/Mail.html#var$headers">Mail::$headers</a></dd>
					</dl>
	</div>
	<a name="i"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>i</h2>
		<dl class="lettercontents">
							<dt>INVALID_URL</dt>
				<dd>in file proxy.php, constant <a href="io/_framework---io---proxy.php.html#defineINVALID_URL">INVALID_URL</a></dd>
							<dt>$is_open</dt>
				<dd>in file file_system_element.class.php, variable <a href="io/filesystem/FileSystemElement.html#var$is_open">FileSystemElement::$is_open</a></dd>
							<dt>is_open</dt>
				<dd>in file file.class.php, method <a href="io/filesystem/File.html#methodis_open">File::is_open()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Allows you to know if the file is already open.</dd>
					</dl>
	</div>
	<a name="l"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>l</h2>
		<dl class="lettercontents">
							<dt>$lines</dt>
				<dd>in file file.class.php, variable <a href="io/filesystem/File.html#var$lines">File::$lines</a></dd>
							<dt>lock</dt>
				<dd>in file file.class.php, method <a href="io/filesystem/File.html#methodlock">File::lock()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Locks the file (it won't be readable by another thread which could try to access it).</dd>
							<dt>LOCK</dt>
				<dd>in file file.class.php, constant <a href="io/filesystem/_framework---io---filesystem---file.class.php.html#defineLOCK">LOCK</a></dd>
					</dl>
	</div>
	<a name="m"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>m</h2>
		<dl class="lettercontents">
							<dt>$module_data_path</dt>
				<dd>in file template.class.php, variable <a href="io/Template.html#var$module_data_path">Template::$module_data_path</a></dd>
							<dt>mail.class.php</dt>
				<dd>procedural page <a href="io/_framework---io---mail.class.php.html">mail.class.php</a></dd>
							<dt>Mail</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#methodMail">Mail::Mail()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Builds a Mail object.</dd>
							<dt>Mail</dt>
				<dd>in file mail.class.php, class <a href="io/Mail.html">Mail</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class allows you to send mails without having to deal with the mail headers and parameters.</dd>
							<dt>MIME_FORMAT_HTML</dt>
				<dd>in file mail.class.php, constant <a href="io/_framework---io---mail.class.php.html#defineMIME_FORMAT_HTML">MIME_FORMAT_HTML</a></dd>
							<dt>MIME_FORMAT_TEXT</dt>
				<dd>in file mail.class.php, constant <a href="io/_framework---io---mail.class.php.html#defineMIME_FORMAT_TEXT">MIME_FORMAT_TEXT</a></dd>
							<dt>$mode</dt>
				<dd>in file file.class.php, variable <a href="io/filesystem/File.html#var$mode">File::$mode</a></dd>
					</dl>
	</div>
	<a name="n"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>n</h2>
		<dl class="lettercontents">
							<dt>NO_DELETE_ON_ERROR</dt>
				<dd>in file upload.class.php, constant <a href="io/_framework---io---upload.class.php.html#defineNO_DELETE_ON_ERROR">NO_DELETE_ON_ERROR</a></dd>
							<dt>NO_UNIQ_NAME</dt>
				<dd>in file upload.class.php, constant <a href="io/_framework---io---upload.class.php.html#defineNO_UNIQ_NAME">NO_UNIQ_NAME</a></dd>
							<dt>NOTCLOSEFILE</dt>
				<dd>in file file.class.php, constant <a href="io/filesystem/_framework---io---filesystem---file.class.php.html#defineNOTCLOSEFILE">NOTCLOSEFILE</a></dd>
					</dl>
	</div>
	<a name="o"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>o</h2>
		<dl class="lettercontents">
							<dt>$object</dt>
				<dd>in file mail.class.php, variable <a href="io/Mail.html#var$object">Mail::$object</a></dd>
							<dt>open</dt>
				<dd>in file file.class.php, method <a href="io/filesystem/File.html#methodopen">File::open()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Opens the file. You cannot read or write a closed file, use this method to open it.</dd>
							<dt>open</dt>
				<dd>in file folder.class.php, method <a href="io/filesystem/Folder.html#methodopen">Folder::open()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Opens the folder.</dd>
							<dt>open</dt>
				<dd>in file file_system_element.class.php, method <a href="io/filesystem/FileSystemElement.html#methodopen">FileSystemElement::open()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Opens the file system element.</dd>
							<dt>OPEN_AFTER</dt>
				<dd>in file file_system_element.class.php, constant <a href="io/filesystem/_framework---io---filesystem---file_system_element.class.php.html#defineOPEN_AFTER">OPEN_AFTER</a></dd>
							<dt>OPEN_NOW</dt>
				<dd>in file file_system_element.class.php, constant <a href="io/filesystem/_framework---io---filesystem---file_system_element.class.php.html#defineOPEN_NOW">OPEN_NOW</a></dd>
					</dl>
	</div>
	<a name="p"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>p</h2>
		<dl class="lettercontents">
							<dt>proxy.php</dt>
				<dd>procedural page <a href="io/_framework---io---proxy.php.html">proxy.php</a></dd>
							<dt>parse</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#methodparse">Template::parse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses the file. It will use the variables you assigned.</dd>
							<dt>PATH_TO_ROOT</dt>
				<dd>in file proxy.php, constant <a href="io/_framework---io---proxy.php.html#definePATH_TO_ROOT">PATH_TO_ROOT</a></dd>
							<dt>pparse</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#methodpparse">Template::pparse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses the file whose name is $parse_name and which has been declared with the set_filenames_method. It uses the variables you assigned (when you assign a  variable it will be usable in every file handled by this object).</dd>
							<dt>$path</dt>
				<dd>in file file_system_element.class.php, variable <a href="io/filesystem/FileSystemElement.html#var$path">FileSystemElement::$path</a></dd>
					</dl>
	</div>
	<a name="r"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>r</h2>
		<dl class="lettercontents">
							<dt>$recipients</dt>
				<dd>in file mail.class.php, variable <a href="io/Mail.html#var$recipients">Mail::$recipients</a></dd>
							<dt>$return_mode</dt>
				<dd>in file template.class.php, variable <a href="io/Template.html#var$return_mode">Template::$return_mode</a></dd>
							<dt>READ</dt>
				<dd>in file file.class.php, constant <a href="io/filesystem/_framework---io---filesystem---file.class.php.html#defineREAD">READ</a></dd>
							<dt>READ_WRITE</dt>
				<dd>in file file.class.php, constant <a href="io/filesystem/_framework---io---filesystem---file.class.php.html#defineREAD_WRITE">READ_WRITE</a></dd>
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>$sender_mail</dt>
				<dd>in file mail.class.php, variable <a href="io/Mail.html#var$sender_mail">Mail::$sender_mail</a></dd>
							<dt>$sender_name</dt>
				<dd>in file mail.class.php, variable <a href="io/Mail.html#var$sender_name">Mail::$sender_name</a></dd>
							<dt>send</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#methodsend">Mail::send()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sends the mail.</dd>
							<dt>send_from_properties</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#methodsend_from_properties">Mail::send_from_properties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sends the mail.</dd>
							<dt>set_content</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#methodset_content">Mail::set_content()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;The mail content.</dd>
							<dt>set_filenames</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#methodset_filenames">Template::set_filenames()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads several files in the same Template instance.</dd>
							<dt>set_headers</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#methodset_headers">Mail::set_headers()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the headers. Forces them, they won't be generated automatically.</dd>
							<dt>set_mime</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#methodset_mime">Mail::set_mime()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the MIME type of the mail content</dd>
							<dt>set_object</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#methodset_object">Mail::set_object()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the mail object</dd>
							<dt>set_recipients</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#methodset_recipients">Mail::set_recipients()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the recipient(s) of the mail.</dd>
							<dt>set_sender</dt>
				<dd>in file mail.class.php, method <a href="io/Mail.html#methodset_sender">Mail::set_sender()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the mail sender.</dd>
					</dl>
	</div>
	<a name="t"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>t</h2>
		<dl class="lettercontents">
							<dt>$template</dt>
				<dd>in file template.class.php, variable <a href="io/Template.html#var$template">Template::$template</a></dd>
							<dt>$tpl</dt>
				<dd>in file template.class.php, variable <a href="io/Template.html#var$tpl">Template::$tpl</a></dd>
							<dt>template.class.php</dt>
				<dd>procedural page <a href="io/_framework---io---template.class.php.html">template.class.php</a></dd>
							<dt>Template</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#methodTemplate">Template::Template()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Builds a Template object.</dd>
							<dt>Template</dt>
				<dd>in file template.class.php, class <a href="io/Template.html">Template</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class allows you to handle a template file.  Your template files should have the .tpl extension.  &lt;h1&gt;The PHPBoost template syntax&lt;/h1&gt;  &lt;h2&gt;Simple variables&lt;/h2&gt;  A simple variable is accessible with the {NAME} syntax where NAME is its template name. If the variable is not assigned, nothing will be displayed (no error message).  Simple variables are assigned by the assign_vars() method.  &lt;h2&gt;Loops&lt;/h2&gt;  You can make some loops to repeat a pattern, those loops can be nested. A loop has a name (name) and each iteration contains some variables, for example, the variable VAR. <ul><li>START name #</li></ul> My variable is {name.VAR} <ul><li>END name #</li></ul> To nest loops, here is an example: <ul><li>START loop1 #</li></ul> I write my loop1 var here: {loop1.VAR}. <ul><li>START loop1.loop2 #</li></ul> I can write my loop2 var here: {loop1.loop2.VAR} but also my loop1 var of the parent loop: {loop1.VAR}. <ul></ul><ul><li>END loop1 #</li></ul> To assign the variable, see the assign_block_vars() method which creates one iteration.  &lt;h2&gt;Conditions&lt;/h2&gt;  When you want to display something only in particular case, you can use some condition tests. <ul><li>IF C_MY_TEST #</li></ul> This text will be displayed only if the C_MY_TEST variable is true <ul><li>ENDIF #</li></ul> You can nest some conditions.&lt;/li&gt;  &lt;/ul&gt;  To be more efficient, this class uses a cache and parses each file only once.  &lt;h1&gt;File paths&lt;/h1&gt;  The web site can have several themes whose files aren't in the same folders. When you load a file, you just have to load the generic file and the good template file will  be loaded dinamically.  &lt;h2&gt;Kernel template file&lt;/h2&gt;  When you want to load a kernel template file, the path you must indicate is only the name of the file, for example header.tpl loads /template/your_theme/header.tpl and  if it doesn't exist, it will load /template/default/header.tpl.  &lt;h2&gt;Module template file&lt;/h2&gt;  When you want to load a module template file, you must indicate the name of you module and then the name of the file like this: module/file.tpl which will load the  /module/templates/file.tpl. If the user themes redefines the file.tpl file for the module module, the file templates/your_theme/modules/module/file.tpl will be loaded.  &lt;h2&gt;Menu template file&lt;/h2&gt;  To load a file of a menu, use this kind of path: menus/my_menu/file.tpl which will load the /menus/my_menu/templates/file.tpl file.  &lt;h2&gt;Framework template file&lt;/h2&gt;  To load a framework file, use a path like this: framework/package/file.tpl which will load /templates/your_theme/framework/package/file.tpl if the theme overrides it,  otherwise /templates/default/framework/package/file.tpl will be used.</dd>
							<dt>TEMPLATE_STRING_MODE</dt>
				<dd>in file template.class.php, constant <a href="io/_framework---io---template.class.php.html#defineTEMPLATE_STRING_MODE">TEMPLATE_STRING_MODE</a></dd>
							<dt>TEMPLATE_WRITE_MODE</dt>
				<dd>in file template.class.php, constant <a href="io/_framework---io---template.class.php.html#defineTEMPLATE_WRITE_MODE">TEMPLATE_WRITE_MODE</a></dd>
					</dl>
	</div>
	<a name="u"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>u</h2>
		<dl class="lettercontents">
							<dt>upload.class.php</dt>
				<dd>procedural page <a href="io/_framework---io---upload.class.php.html">upload.class.php</a></dd>
							<dt>unassign_block_vars</dt>
				<dd>in file template.class.php, method <a href="io/Template.html#methodunassign_block_vars">Template::unassign_block_vars()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Deletes a block. It won't be browsable any more in your template.</dd>
							<dt>UNAUTHORIZED_PROTOCOL</dt>
				<dd>in file proxy.php, constant <a href="io/_framework---io---proxy.php.html#defineUNAUTHORIZED_PROTOCOL">UNAUTHORIZED_PROTOCOL</a></dd>
							<dt>UNIQ_NAME</dt>
				<dd>in file upload.class.php, constant <a href="io/_framework---io---upload.class.php.html#defineUNIQ_NAME">UNIQ_NAME</a></dd>
							<dt>Upload</dt>
				<dd>in file upload.class.php, method <a href="io/Upload.html#methodUpload">Upload::Upload()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constructor</dd>
							<dt>Upload</dt>
				<dd>in file upload.class.php, class <a href="io/Upload.html">Upload</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class provides you methods to upload easily files to the ftp.</dd>
							<dt>unlock</dt>
				<dd>in file file.class.php, method <a href="io/filesystem/File.html#methodunlock">File::unlock()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unlocks a file. The file must have been locked before you call this method.</dd>
					</dl>
	</div>
	<a name="v"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>v</h2>
		<dl class="lettercontents">
							<dt>validate_img</dt>
				<dd>in file upload.class.php, method <a href="io/Upload.html#methodvalidate_img">Upload::validate_img()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks whether an image is compliant to an maximum width and height, otherwise is $delete value is true delete it.</dd>
					</dl>
	</div>
	<a name="w"></a>
	<a href="elementindex_io.html#top">top</a><br>
	<div>
		<h2>w</h2>
		<dl class="lettercontents">
							<dt>write</dt>
				<dd>in file file_system_element.class.php, method <a href="io/filesystem/FileSystemElement.html#methodwrite">FileSystemElement::write()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Does the necessary treatment to apply at each writing operation</dd>
							<dt>write</dt>
				<dd>in file file.class.php, method <a href="io/filesystem/File.html#methodwrite">File::write()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Writes some text in the file.</dd>
							<dt>WRITE</dt>
				<dd>in file file.class.php, constant <a href="io/filesystem/_framework---io---filesystem---file.class.php.html#defineWRITE">WRITE</a></dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:01:54 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>