<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Package db Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                        
                                                                                                                                                                                                                                    	        [ <a href="classtrees_db.html">Class Tree: db</a> ]
            [ <a href="elementindex_db.html">Index: db</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">db</div>
		<div id="packageTitle">db</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="li_db.html">db</a></p>
					<p><a href="li_builder.html">builder</a></p>
					<p><a href="li_content.html">content</a></p>
					<p><a href="li_core.html">core</a></p>
					<p><a href="li_events.html">events</a></p>
					<p><a href="li_io.html">io</a></p>
					<p><a href="li_lib.html">lib</a></p>
					<p><a href="li_members.html">members</a></p>
					<p><a href="li_menu.html">menu</a></p>
					<p><a href="li_modules.html">modules</a></p>
					<p><a href="li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="db/_framework---db---backup.class.php.html">		backup.class.php
		</a><br>
			<a href="db/_framework---db---mysql.class.php.html">		mysql.class.php
		</a><br>
			<a href="db/_db---tables.php.html">		tables.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="db/Backup.html">		Backup
		</a><br>
			<a href="db/Sql.html">		Sql
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    	<a name="top"></a>
<h1>Element index for package db</h1>
	<a href="elementindex_db.html#a">a</a>
	<a href="elementindex_db.html#b">b</a>
	<a href="elementindex_db.html#c">c</a>
	<a href="elementindex_db.html#d">d</a>
	<a href="elementindex_db.html#e">e</a>
	<a href="elementindex_db.html#f">f</a>
	<a href="elementindex_db.html#g">g</a>
	<a href="elementindex_db.html#h">h</a>
	<a href="elementindex_db.html#i">i</a>
	<a href="elementindex_db.html#l">l</a>
	<a href="elementindex_db.html#m">m</a>
	<a href="elementindex_db.html#n">n</a>
	<a href="elementindex_db.html#o">o</a>
	<a href="elementindex_db.html#p">p</a>
	<a href="elementindex_db.html#q">q</a>
	<a href="elementindex_db.html#r">r</a>
	<a href="elementindex_db.html#s">s</a>
	<a href="elementindex_db.html#t">t</a>
	<a href="elementindex_db.html#u">u</a>
	<a href="elementindex_db.html#_">_</a>

	<a name="_"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>_</h2>
		<dl class="lettercontents">
							<dt>_error</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#method_error">Sql::_error()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Manages all the errors linked to the data base. It stops the execution of the script and formats the error.</dd>
					</dl>
	</div>
	<a name="a"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>a</h2>
		<dl class="lettercontents">
							<dt>affected_rows</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodaffected_rows">Sql::affected_rows()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the rows which have been affected by a request.</dd>
							<dt>auto_connect</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodauto_connect">Sql::auto_connect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Connects automatically the application to the DBMS by reading the database configuration file  whose path is /kernel/db/config.php.  If an error occures while connecting to the server, the script execution will be stopped and the error  will be written in the page.</dd>
					</dl>
	</div>
	<a name="b"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>b</h2>
		<dl class="lettercontents">
							<dt>$backup_script</dt>
				<dd>in file backup.class.php, variable <a href="db/Backup.html#var$backup_script">Backup::$backup_script</a></dd>
							<dt>$base_name</dt>
				<dd>in file mysql.class.php, variable <a href="db/Sql.html#var$base_name">Sql::$base_name</a></dd>
							<dt>Backup</dt>
				<dd>in file backup.class.php, method <a href="db/Backup.html#methodBackup">Backup::Backup()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Builds a Backup object</dd>
							<dt>Backup</dt>
				<dd>in file backup.class.php, class <a href="db/Backup.html">Backup</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class helps you to generate the backup file of your data base.</dd>
							<dt>backup.class.php</dt>
				<dd>procedural page <a href="db/_framework---db---backup.class.php.html">backup.class.php</a></dd>
					</dl>
	</div>
	<a name="c"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>c</h2>
		<dl class="lettercontents">
							<dt>$connected</dt>
				<dd>in file mysql.class.php, variable <a href="db/Sql.html#var$connected">Sql::$connected</a></dd>
							<dt>close</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodclose">Sql::close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Closes the current MySQL connection if it is open.</dd>
							<dt>concat</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodconcat">Sql::concat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generates the syntax to use the concatenation operator (CONCAT in MySQL).  The MySQL fields names must be in a PHP string for instance between simple quotes: 'field_name'  The PHP variables must be bordered by simple quotes, for example: '\'' . $my_var . '\''</dd>
							<dt>concatenate_to_query</dt>
				<dd>in file backup.class.php, method <a href="db/Backup.html#methodconcatenate_to_query">Backup::concatenate_to_query()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Concatenates a string at the end of the current script.</dd>
							<dt>connect</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodconnect">Sql::connect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method enables you to connect to the DBMS when you have the data base access informations.</dd>
							<dt>CONNECTED_TO_DATABASE</dt>
				<dd>in file mysql.class.php, constant <a href="db/_framework---db---mysql.class.php.html#defineCONNECTED_TO_DATABASE">CONNECTED_TO_DATABASE</a></dd>
							<dt>CONNECTION_FAILED</dt>
				<dd>in file mysql.class.php, constant <a href="db/_framework---db---mysql.class.php.html#defineCONNECTION_FAILED">CONNECTION_FAILED</a></dd>
							<dt>count_table</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodcount_table">Sql::count_table()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of the row contained in a table.</dd>
							<dt>create_database</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodcreate_database">Sql::create_database()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Creates a data base on the DBMS at which is connected the current object.</dd>
					</dl>
	</div>
	<a name="d"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>d</h2>
		<dl class="lettercontents">
							<dt>date_diff</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methoddate_diff">Sql::date_diff()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Generates the MySQL syntax which enables you to compute the number of years separating a date in a data base field and today.</dd>
							<dt>DBTYPE</dt>
				<dd>in file mysql.class.php, constant <a href="db/_framework---db---mysql.class.php.html#defineDBTYPE">DBTYPE</a></dd>
							<dt>DB_NO_CONNECT</dt>
				<dd>in file mysql.class.php, constant <a href="db/_framework---db---mysql.class.php.html#defineDB_NO_CONNECT">DB_NO_CONNECT</a></dd>
							<dt>DB_TABLE_COM</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_COM">DB_TABLE_COM</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constant definition</dd>
							<dt>DB_TABLE_CONFIGS</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_CONFIGS">DB_TABLE_CONFIGS</a></dd>
							<dt>DB_TABLE_EVENTS</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_EVENTS">DB_TABLE_EVENTS</a></dd>
							<dt>DB_TABLE_GROUP</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_GROUP">DB_TABLE_GROUP</a></dd>
							<dt>DB_TABLE_LANG</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_LANG">DB_TABLE_LANG</a></dd>
							<dt>DB_TABLE_MEMBER</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_MEMBER">DB_TABLE_MEMBER</a></dd>
							<dt>DB_TABLE_MEMBER_EXTEND</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_MEMBER_EXTEND">DB_TABLE_MEMBER_EXTEND</a></dd>
							<dt>DB_TABLE_MEMBER_EXTEND_CAT</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_MEMBER_EXTEND_CAT">DB_TABLE_MEMBER_EXTEND_CAT</a></dd>
							<dt>DB_TABLE_MENUS</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_MENUS">DB_TABLE_MENUS</a></dd>
							<dt>DB_TABLE_MODULES</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_MODULES">DB_TABLE_MODULES</a></dd>
							<dt>DB_TABLE_PM_MSG</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_PM_MSG">DB_TABLE_PM_MSG</a></dd>
							<dt>DB_TABLE_PM_TOPIC</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_PM_TOPIC">DB_TABLE_PM_TOPIC</a></dd>
							<dt>DB_TABLE_RANKS</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_RANKS">DB_TABLE_RANKS</a></dd>
							<dt>DB_TABLE_SEARCH_INDEX</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_SEARCH_INDEX">DB_TABLE_SEARCH_INDEX</a></dd>
							<dt>DB_TABLE_SEARCH_RESULTS</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_SEARCH_RESULTS">DB_TABLE_SEARCH_RESULTS</a></dd>
							<dt>DB_TABLE_SESSIONS</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_SESSIONS">DB_TABLE_SESSIONS</a></dd>
							<dt>DB_TABLE_SMILEYS</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_SMILEYS">DB_TABLE_SMILEYS</a></dd>
							<dt>DB_TABLE_STATS</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_STATS">DB_TABLE_STATS</a></dd>
							<dt>DB_TABLE_STATS_REFERER</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_STATS_REFERER">DB_TABLE_STATS_REFERER</a></dd>
							<dt>DB_TABLE_THEMES</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_THEMES">DB_TABLE_THEMES</a></dd>
							<dt>DB_TABLE_UPLOAD</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_UPLOAD">DB_TABLE_UPLOAD</a></dd>
							<dt>DB_TABLE_UPLOAD_CAT</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_UPLOAD_CAT">DB_TABLE_UPLOAD_CAT</a></dd>
							<dt>DB_TABLE_VERIF_CODE</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_VERIF_CODE">DB_TABLE_VERIF_CODE</a></dd>
							<dt>DB_TABLE_VISIT_COUNTER</dt>
				<dd>in file tables.php, constant <a href="db/_db---tables.php.html#defineDB_TABLE_VISIT_COUNTER">DB_TABLE_VISIT_COUNTER</a></dd>
							<dt>drop_tables</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methoddrop_tables">Sql::drop_tables()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Drops some tables in the data base.</dd>
					</dl>
	</div>
	<a name="e"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>e</h2>
		<dl class="lettercontents">
							<dt>ERRORS_MANAGEMENT_BY_RETURN</dt>
				<dd>in file mysql.class.php, constant <a href="db/_framework---db---mysql.class.php.html#defineERRORS_MANAGEMENT_BY_RETURN">ERRORS_MANAGEMENT_BY_RETURN</a></dd>
							<dt>escape</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodescape">Sql::escape()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Escapes the dangerous characters in the string you inject in your requests.</dd>
							<dt>EXPLICIT_ERRORS_MANAGEMENT</dt>
				<dd>in file mysql.class.php, constant <a href="db/_framework---db---mysql.class.php.html#defineEXPLICIT_ERRORS_MANAGEMENT">EXPLICIT_ERRORS_MANAGEMENT</a></dd>
							<dt>export_file</dt>
				<dd>in file backup.class.php, method <a href="db/Backup.html#methodexport_file">Backup::export_file()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Writes the backup script in a text file.</dd>
							<dt>extract_table_structure</dt>
				<dd>in file backup.class.php, method <a href="db/Backup.html#methodextract_table_structure">Backup::extract_table_structure()</a></dd>
					</dl>
	</div>
	<a name="f"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>f</h2>
		<dl class="lettercontents">
							<dt>fetch_assoc</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodfetch_assoc">Sql::fetch_assoc()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Browses a MySQL result resource row per row.  When you call this method on a resource, you get the next row.</dd>
							<dt>fetch_row</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodfetch_row">Sql::fetch_row()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Browses a MySQL result resource row per row.  When you call this method on a resource, you get the next row.</dd>
					</dl>
	</div>
	<a name="g"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>g</h2>
		<dl class="lettercontents">
							<dt>generate_create_table_query</dt>
				<dd>in file backup.class.php, method <a href="db/Backup.html#methodgenerate_create_table_query">Backup::generate_create_table_query()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the tables creation to the SQL backup script.</dd>
							<dt>generate_drop_table_query</dt>
				<dd>in file backup.class.php, method <a href="db/Backup.html#methodgenerate_drop_table_query">Backup::generate_drop_table_query()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the query which drops the PHPBoost tables only if they exist to the backup SQL script.</dd>
							<dt>generate_insert_values_query</dt>
				<dd>in file backup.class.php, method <a href="db/Backup.html#methodgenerate_insert_values_query">Backup::generate_insert_values_query()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Concatenates the tables content insertion queries to the SQL backup script.</dd>
							<dt>get_data_base_name</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodget_data_base_name">Sql::get_data_base_name()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the data base which with the object is connected.</dd>
							<dt>get_dbms_version</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodget_dbms_version">Sql::get_dbms_version()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the version of MySQL used.</dd>
							<dt>get_executed_requests_number</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodget_executed_requests_number">Sql::get_executed_requests_number()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of request executed by this object.</dd>
							<dt>get_script</dt>
				<dd>in file backup.class.php, method <a href="db/Backup.html#methodget_script">Backup::get_script()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the current backup script.</dd>
							<dt>get_tables_list</dt>
				<dd>in file backup.class.php, method <a href="db/Backup.html#methodget_tables_list">Backup::get_tables_list()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of the tables used by PHPBoost.</dd>
							<dt>get_tables_number</dt>
				<dd>in file backup.class.php, method <a href="db/Backup.html#methodget_tables_number">Backup::get_tables_number()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of tables used by PHPBoost.</dd>
							<dt>get_tables_properties_list</dt>
				<dd>in file backup.class.php, method <a href="db/Backup.html#methodget_tables_properties_list">Backup::get_tables_properties_list()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Lists the tables (name and informations relative to each table) of the data base at which is connected this SQL object.  This method calls the SHOW TABLE STATUS MySQL query, to know more about it, see http://dev.mysql.com/doc/refman/5.1/en/show-table-status.html</dd>
					</dl>
	</div>
	<a name="h"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>h</h2>
		<dl class="lettercontents">
							<dt>highlight_query</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodhighlight_query">Sql::highlight_query()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Highlights a SQL query to be more readable by a human.</dd>
					</dl>
	</div>
	<a name="i"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>i</h2>
		<dl class="lettercontents">
							<dt>indent_query</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodindent_query">Sql::indent_query()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Indents a MySQL query.</dd>
							<dt>insert_id</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodinsert_id">Sql::insert_id()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID generated from the previous INSERT operation.</dd>
					</dl>
	</div>
	<a name="l"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>l</h2>
		<dl class="lettercontents">
							<dt>$link</dt>
				<dd>in file mysql.class.php, variable <a href="db/Sql.html#var$link">Sql::$link</a></dd>
							<dt>limit</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodlimit">Sql::limit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Builds the MySQL syntax used to impose a limit in your row selection.</dd>
							<dt>list_databases</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodlist_databases">Sql::list_databases()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Lists the existing data bases on the DBMS at which the object is connected.  Only the data bases visible for the user connected will be returned.</dd>
							<dt>list_db_tables</dt>
				<dd>in file backup.class.php, method <a href="db/Backup.html#methodlist_db_tables">Backup::list_db_tables()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of the tables present on the database used.</dd>
							<dt>list_fields</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodlist_fields">Sql::list_fields()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Lists all the columns of a table.</dd>
							<dt>list_tables</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodlist_tables">Sql::list_tables()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Lists the tables (name and informations relative to each table) of the data base at which is connected this SQL object.  This method calls the SHOW TABLE STATUS MySQL query, to know more about it, see http://dev.mysql.com/doc/refman/5.1/en/show-table-status.html</dd>
							<dt>LOW_PRIORITY</dt>
				<dd>in file mysql.class.php, constant <a href="db/_framework---db---mysql.class.php.html#defineLOW_PRIORITY">LOW_PRIORITY</a></dd>
					</dl>
	</div>
	<a name="m"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>m</h2>
		<dl class="lettercontents">
							<dt>mysql.class.php</dt>
				<dd>procedural page <a href="db/_framework---db---mysql.class.php.html">mysql.class.php</a></dd>
					</dl>
	</div>
	<a name="n"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>n</h2>
		<dl class="lettercontents">
							<dt>num_rows</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodnum_rows">Sql::num_rows()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows got by a selection query.</dd>
					</dl>
	</div>
	<a name="o"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>o</h2>
		<dl class="lettercontents">
							<dt>optimize_tables</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodoptimize_tables">Sql::optimize_tables()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Optimizes some tables in the data base.</dd>
					</dl>
	</div>
	<a name="p"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>p</h2>
		<dl class="lettercontents">
							<dt>parse</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodparse">Sql::parse()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Parses a SQL file. The SQL file contains the name of the tables with the prefix phpboost_.</dd>
					</dl>
	</div>
	<a name="q"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>q</h2>
		<dl class="lettercontents">
							<dt>query</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodquery">Sql::query()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sends a simple selection query to the DBMS and retrieves the result.  A simple query selects only one field in one row.</dd>
							<dt>query_array</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodquery_array">Sql::query_array()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method makes automatically a query on several fields of a row.  You tell it in which table you want to select, which row you want to use, and it will return you the values.  It takes a variable number of parameters.</dd>
							<dt>query_close</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodquery_close">Sql::query_close()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Frees the memory allocated for a resource.</dd>
							<dt>query_inject</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodquery_inject">Sql::query_inject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method enables you to execute CUD (Create Update Delete) queries in the database, and more generally,  any query which has not any return value.</dd>
							<dt>query_while</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodquery_while">Sql::query_while()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This method enables you to execute a Retrieve query on several rows in the data base.</dd>
					</dl>
	</div>
	<a name="r"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>r</h2>
		<dl class="lettercontents">
							<dt>$req</dt>
				<dd>in file mysql.class.php, variable <a href="db/Sql.html#var$req">Sql::$req</a></dd>
							<dt>repair_tables</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodrepair_tables">Sql::repair_tables()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Repairs some tables in the data base.</dd>
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>Sql</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodSql">Sql::Sql()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Builds a MySQL connection.</dd>
							<dt>Sql</dt>
				<dd>in file mysql.class.php, class <a href="db/Sql.html">Sql</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manages all the database access done by PHPBoost.  It currently manages only one DBMS, MySQL, but we made it as generic as we could.  It doesn't support ORM (Object Relationnal Mapping).  On PHPBoost, all the table which are used contain a prefix which enables for example to install  several instances of the software on the same data base. When you execute a query in a table, concatenate the  PREFIX constant before the name of your table.  Notice also that the kernel tables can have their name changed. You must not use their name directly but the  constants which are defined in the file /kernel/db/tables.php.If you encounter any problem when writing queries, you should search what you need in the MySQL documentation, which is very well done: http://dev.mysql.com/doc/</dd>
					</dl>
	</div>
	<a name="t"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>t</h2>
		<dl class="lettercontents">
							<dt>$tables</dt>
				<dd>in file backup.class.php, variable <a href="db/Backup.html#var$tables">Backup::$tables</a></dd>
							<dt>tables.php</dt>
				<dd>procedural page <a href="db/_db---tables.php.html">tables.php</a></dd>
							<dt>truncate_tables</dt>
				<dd>in file mysql.class.php, method <a href="db/Sql.html#methodtruncate_tables">Sql::truncate_tables()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Trucates some tables in the data base.</dd>
					</dl>
	</div>
	<a name="u"></a>
	<a href="elementindex_db.html#top">top</a><br>
	<div>
		<h2>u</h2>
		<dl class="lettercontents">
							<dt>UNEXISTING_DATABASE</dt>
				<dd>in file mysql.class.php, constant <a href="db/_framework---db---mysql.class.php.html#defineUNEXISTING_DATABASE">UNEXISTING_DATABASE</a></dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:01:54 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>