<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Package menu Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                        
                                                                    	        [ <a href="classtrees_menu.html">Class Tree: menu</a> ]
            [ <a href="elementindex_menu.html">Index: menu</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">menu</div>
		<div id="packageTitle">menu</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="li_db.html">db</a></p>
					<p><a href="li_builder.html">builder</a></p>
					<p><a href="li_content.html">content</a></p>
					<p><a href="li_core.html">core</a></p>
					<p><a href="li_events.html">events</a></p>
					<p><a href="li_io.html">io</a></p>
					<p><a href="li_lib.html">lib</a></p>
					<p><a href="li_members.html">members</a></p>
					<p><a href="li_menu.html">menu</a></p>
					<p><a href="li_modules.html">modules</a></p>
					<p><a href="li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="menu/_framework---menu---menu.class.php.html">		menu.class.php
		</a><br>
		subpackage <b>contentmenu</b><br>			<a href="menu/contentmenu/_framework---menu---content---content_menu.class.php.html">		content_menu.class.php
		</a><br>
		subpackage <b>feedmenu</b><br>			<a href="menu/feedmenu/_framework---menu---feed---feed_menu.class.php.html">		feed_menu.class.php
		</a><br>
		subpackage <b>linksmenu</b><br>			<a href="menu/linksmenu/_framework---menu---links---links_menu.class.php.html">		links_menu.class.php
		</a><br>
			<a href="menu/linksmenu/_framework---menu---links---links_menu_element.class.php.html">		links_menu_element.class.php
		</a><br>
			<a href="menu/linksmenu/_framework---menu---links---links_menu_link.class.php.html">		links_menu_link.class.php
		</a><br>
		subpackage <b>minimenu</b><br>			<a href="menu/minimenu/_framework---menu---mini---mini_menu.class.php.html">		mini_menu.class.php
		</a><br>
		subpackage <b>modulesminimenu</b><br>			<a href="menu/modulesminimenu/_framework---menu---module_mini---module_mini_menu.class.php.html">		module_mini_menu.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>contentmenu</b><br>			<a href="menu/contentmenu/ContentMenu.html">		ContentMenu
		</a><br>
		<b>feedmenu</b><br>			<a href="menu/feedmenu/FeedMenu.html">		FeedMenu
		</a><br>
		<b>linksmenu</b><br>			<a href="menu/linksmenu/LinksMenu.html">		LinksMenu
		</a><br>
			<a href="menu/linksmenu/LinksMenuElement.html">		LinksMenuElement
		</a><br>
			<a href="menu/linksmenu/LinksMenuLink.html">		LinksMenuLink
		</a><br>
					<a href="menu/Menu.html">		Menu
		</a><br>
		<b>minimenu</b><br>			<a href="menu/minimenu/MiniMenu.html">		MiniMenu
		</a><br>
		<b>modulesminimenu</b><br>			<a href="menu/modulesminimenu/ModuleMiniMenu.html">		ModuleMiniMenu
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    	<a name="top"></a>
<h1>Element index for package menu</h1>
	<a href="elementindex_menu.html#a">a</a>
	<a href="elementindex_menu.html#b">b</a>
	<a href="elementindex_menu.html#c">c</a>
	<a href="elementindex_menu.html#d">d</a>
	<a href="elementindex_menu.html#e">e</a>
	<a href="elementindex_menu.html#f">f</a>
	<a href="elementindex_menu.html#g">g</a>
	<a href="elementindex_menu.html#h">h</a>
	<a href="elementindex_menu.html#i">i</a>
	<a href="elementindex_menu.html#l">l</a>
	<a href="elementindex_menu.html#m">m</a>
	<a href="elementindex_menu.html#n">n</a>
	<a href="elementindex_menu.html#p">p</a>
	<a href="elementindex_menu.html#s">s</a>
	<a href="elementindex_menu.html#t">t</a>
	<a href="elementindex_menu.html#u">u</a>
	<a href="elementindex_menu.html#v">v</a>
	<a href="elementindex_menu.html#_">_</a>

	<a name="_"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>_</h2>
		<dl class="lettercontents">
							<dt>_assign</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#method_assign">Menu::_assign()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Assign tpl vars</dd>
							<dt>_check_auth</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#method_check_auth">Menu::_check_auth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check the user authorization to see the LinksMenuElement</dd>
							<dt>_assign</dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#method_assign">LinksMenuElement::_assign()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Assign tpl vars</dd>
							<dt>_parent</dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#method_parent">LinksMenuElement::_parent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Increase the Menu Depth and set the menu type to its parent one</dd>
							<dt>_parent</dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#method_parent">LinksMenu::_parent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Increase the Menu Depth and set the menu type to its parent one</dd>
					</dl>
	</div>
	<a name="a"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>a</h2>
		<dl class="lettercontents">
							<dt>$auth</dt>
				<dd>in file menu.class.php, variable <a href="menu/Menu.html#var$auth">Menu::$auth</a></dd>
							<dt>admin_display</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodadmin_display">Menu::admin_display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display the menu admin gui</dd>
							<dt>add</dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodadd">LinksMenu::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a single LinksMenuLink or (sub) Menu</dd>
							<dt>add_array</dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodadd_array">LinksMenu::add_array()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a list of LinksMenu or (sub)Menu to the current one</dd>
					</dl>
	</div>
	<a name="b"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>b</h2>
		<dl class="lettercontents">
							<dt>$block</dt>
				<dd>in file menu.class.php, variable <a href="menu/Menu.html#var$block">Menu::$block</a></dd>
							<dt>BLOCK_POSITION__ALL</dt>
				<dd>in file menu.class.php, constant <a href="menu/_framework---menu---menu.class.php.html#defineBLOCK_POSITION__ALL">BLOCK_POSITION__ALL</a></dd>
							<dt>BLOCK_POSITION__BOTTOM_CENTRAL</dt>
				<dd>in file menu.class.php, constant <a href="menu/_framework---menu---menu.class.php.html#defineBLOCK_POSITION__BOTTOM_CENTRAL">BLOCK_POSITION__BOTTOM_CENTRAL</a></dd>
							<dt>BLOCK_POSITION__FOOTER</dt>
				<dd>in file menu.class.php, constant <a href="menu/_framework---menu---menu.class.php.html#defineBLOCK_POSITION__FOOTER">BLOCK_POSITION__FOOTER</a></dd>
							<dt>BLOCK_POSITION__HEADER</dt>
				<dd>in file menu.class.php, constant <a href="menu/_framework---menu---menu.class.php.html#defineBLOCK_POSITION__HEADER">BLOCK_POSITION__HEADER</a></dd>
							<dt>BLOCK_POSITION__LEFT</dt>
				<dd>in file menu.class.php, constant <a href="menu/_framework---menu---menu.class.php.html#defineBLOCK_POSITION__LEFT">BLOCK_POSITION__LEFT</a></dd>
							<dt>BLOCK_POSITION__NOT_ENABLED</dt>
				<dd>in file menu.class.php, constant <a href="menu/_framework---menu---menu.class.php.html#defineBLOCK_POSITION__NOT_ENABLED">BLOCK_POSITION__NOT_ENABLED</a></dd>
							<dt>BLOCK_POSITION__RIGHT</dt>
				<dd>in file menu.class.php, constant <a href="menu/_framework---menu---menu.class.php.html#defineBLOCK_POSITION__RIGHT">BLOCK_POSITION__RIGHT</a></dd>
							<dt>BLOCK_POSITION__SUB_HEADER</dt>
				<dd>in file menu.class.php, constant <a href="menu/_framework---menu---menu.class.php.html#defineBLOCK_POSITION__SUB_HEADER">BLOCK_POSITION__SUB_HEADER</a></dd>
							<dt>BLOCK_POSITION__TOP_CENTRAL</dt>
				<dd>in file menu.class.php, constant <a href="menu/_framework---menu---menu.class.php.html#defineBLOCK_POSITION__TOP_CENTRAL">BLOCK_POSITION__TOP_CENTRAL</a></dd>
							<dt>BLOCK_POSITION__TOP_FOOTER</dt>
				<dd>in file menu.class.php, constant <a href="menu/_framework---menu---menu.class.php.html#defineBLOCK_POSITION__TOP_FOOTER">BLOCK_POSITION__TOP_FOOTER</a></dd>
							<dt>$begin_at</dt>
				<dd>in file feed_menu.class.php, variable <a href="menu/feedmenu/FeedMenu.html#var$begin_at">FeedMenu::$begin_at</a></dd>
					</dl>
	</div>
	<a name="c"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>c</h2>
		<dl class="lettercontents">
							<dt>cache_export</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodcache_export">Menu::cache_export()</a></dd>
							<dt>cache_export_begin</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodcache_export_begin">Menu::cache_export_begin()</a></dd>
							<dt>cache_export_end</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodcache_export_end">Menu::cache_export_end()</a></dd>
							<dt>$content</dt>
				<dd>in file content_menu.class.php, variable <a href="menu/contentmenu/ContentMenu.html#var$content">ContentMenu::$content</a></dd>
							<dt>cache_export</dt>
				<dd>in file content_menu.class.php, method <a href="menu/contentmenu/ContentMenu.html#methodcache_export">ContentMenu::cache_export()</a></dd>
							<dt>ContentMenu</dt>
				<dd>in file content_menu.class.php, method <a href="menu/contentmenu/ContentMenu.html#methodContentMenu">ContentMenu::ContentMenu()</a></dd>
							<dt>ContentMenu</dt>
				<dd>in file content_menu.class.php, class <a href="menu/contentmenu/ContentMenu.html">ContentMenu</a></dd>
							<dt>CONTENT_MENU__CLASS</dt>
				<dd>in file content_menu.class.php, constant <a href="menu/contentmenu/_framework---menu---content---content_menu.class.php.html#defineCONTENT_MENU__CLASS">CONTENT_MENU__CLASS</a></dd>
							<dt>content_menu.class.php</dt>
				<dd>procedural page <a href="menu/contentmenu/_framework---menu---content---content_menu.class.php.html">content_menu.class.php</a></dd>
							<dt>$category</dt>
				<dd>in file feed_menu.class.php, variable <a href="menu/feedmenu/FeedMenu.html#var$category">FeedMenu::$category</a></dd>
							<dt>cache_export</dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methodcache_export">FeedMenu::cache_export()</a></dd>
							<dt>cache_export</dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodcache_export">LinksMenu::cache_export()</a></dd>
							<dt>cache_export</dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodcache_export">LinksMenuElement::cache_export()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;returns the string to write in the cache file</dd>
							<dt>cache_export</dt>
				<dd>in file links_menu_link.class.php, method <a href="menu/linksmenu/LinksMenuLink.html#methodcache_export">LinksMenuLink::cache_export()</a></dd>
							<dt>cache_export_begin</dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodcache_export_begin">LinksMenuElement::cache_export_begin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;returns the string to write in the cache file at the beginning of the Menu element</dd>
							<dt>cache_export_end</dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodcache_export_end">LinksMenuElement::cache_export_end()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;returns the string to write in the cache file at the end of the Menu element</dd>
							<dt>cache_export</dt>
				<dd>in file mini_menu.class.php, method <a href="menu/minimenu/MiniMenu.html#methodcache_export">MiniMenu::cache_export()</a></dd>
							<dt>cache_export</dt>
				<dd>in file module_mini_menu.class.php, method <a href="menu/modulesminimenu/ModuleMiniMenu.html#methodcache_export">ModuleMiniMenu::cache_export()</a></dd>
					</dl>
	</div>
	<a name="d"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>d</h2>
		<dl class="lettercontents">
							<dt>display</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methoddisplay">Menu::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display the menu</dd>
							<dt>$display_title</dt>
				<dd>in file content_menu.class.php, variable <a href="menu/contentmenu/ContentMenu.html#var$display_title">ContentMenu::$display_title</a></dd>
							<dt>display</dt>
				<dd>in file content_menu.class.php, method <a href="menu/contentmenu/ContentMenu.html#methoddisplay">ContentMenu::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display the content menu.</dd>
							<dt>display</dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methoddisplay">FeedMenu::display()</a></dd>
							<dt>$depth</dt>
				<dd>in file links_menu_element.class.php, variable <a href="menu/linksmenu/LinksMenuElement.html#var$depth">LinksMenuElement::$depth</a></dd>
							<dt>display</dt>
				<dd>in file links_menu_link.class.php, method <a href="menu/linksmenu/LinksMenuLink.html#methoddisplay">LinksMenuLink::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display the menu</dd>
							<dt>display</dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methoddisplay">LinksMenuElement::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Displays the menu according to the given template</dd>
							<dt>display</dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methoddisplay">LinksMenu::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display the menu</dd>
					</dl>
	</div>
	<a name="e"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>e</h2>
		<dl class="lettercontents">
							<dt>$enabled</dt>
				<dd>in file menu.class.php, variable <a href="menu/Menu.html#var$enabled">Menu::$enabled</a></dd>
							<dt>enabled</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodenabled">Menu::enabled()</a></dd>
							<dt>$elements</dt>
				<dd>in file links_menu.class.php, variable <a href="menu/linksmenu/LinksMenu.html#var$elements">LinksMenu::$elements</a></dd>
					</dl>
	</div>
	<a name="f"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>f</h2>
		<dl class="lettercontents">
							<dt>FeedMenu</dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methodFeedMenu">FeedMenu::FeedMenu()</a></dd>
							<dt>FeedMenu</dt>
				<dd>in file feed_menu.class.php, class <a href="menu/feedmenu/FeedMenu.html">FeedMenu</a></dd>
							<dt>FEED_MENU__CLASS</dt>
				<dd>in file feed_menu.class.php, constant <a href="menu/feedmenu/_framework---menu---feed---feed_menu.class.php.html#defineFEED_MENU__CLASS">FEED_MENU__CLASS</a></dd>
							<dt>feed_menu.class.php</dt>
				<dd>procedural page <a href="menu/feedmenu/_framework---menu---feed---feed_menu.class.php.html">feed_menu.class.php</a></dd>
							<dt>$function_name</dt>
				<dd>in file mini_menu.class.php, variable <a href="menu/minimenu/MiniMenu.html#var$function_name">MiniMenu::$function_name</a></dd>
							<dt>$filename</dt>
				<dd>in file module_mini_menu.class.php, variable <a href="menu/modulesminimenu/ModuleMiniMenu.html#var$filename">ModuleMiniMenu::$filename</a></dd>
					</dl>
	</div>
	<a name="g"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>g</h2>
		<dl class="lettercontents">
							<dt>get_auth</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodget_auth">Menu::get_auth()</a></dd>
							<dt>get_block</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodget_block">Menu::get_block()</a></dd>
							<dt>get_block_position</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodget_block_position">Menu::get_block_position()</a></dd>
							<dt>get_id</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodget_id">Menu::get_id()</a></dd>
							<dt>get_title</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodget_title">Menu::get_title()</a></dd>
							<dt>get_content</dt>
				<dd>in file content_menu.class.php, method <a href="menu/contentmenu/ContentMenu.html#methodget_content">ContentMenu::get_content()</a></dd>
							<dt>get_display_title</dt>
				<dd>in file content_menu.class.php, method <a href="menu/contentmenu/ContentMenu.html#methodget_display_title">ContentMenu::get_display_title()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the title will be displayed</dd>
							<dt>get_module_id</dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methodget_module_id">FeedMenu::get_module_id()</a></dd>
							<dt>get_template</dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methodget_template">FeedMenu::get_template()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the tpl to parse a feed</dd>
							<dt>get_url</dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methodget_url">FeedMenu::get_url()</a></dd>
							<dt>get_children</dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodget_children">LinksMenu::get_children()</a></dd>
							<dt>get_image</dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodget_image">LinksMenuElement::get_image()</a></dd>
							<dt>get_menu_types_list</dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodget_menu_types_list">LinksMenu::get_menu_types_list()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;static method which returns all the menu types</dd>
							<dt>get_type</dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodget_type">LinksMenu::get_type()</a></dd>
							<dt>get_uid</dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodget_uid">LinksMenuElement::get_uid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu uid</dd>
							<dt>get_url</dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodget_url">LinksMenuElement::get_url()</a></dd>
							<dt>get_title</dt>
				<dd>in file module_mini_menu.class.php, method <a href="menu/modulesminimenu/ModuleMiniMenu.html#methodget_title">ModuleMiniMenu::get_title()</a></dd>
					</dl>
	</div>
	<a name="h"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>h</h2>
		<dl class="lettercontents">
							<dt>HORIZONTAL_MENU</dt>
				<dd>in file links_menu.class.php, constant <a href="menu/linksmenu/_framework---menu---links---links_menu.class.php.html#defineHORIZONTAL_MENU">HORIZONTAL_MENU</a></dd>
							<dt>HORIZONTAL_SCROLLING_MENU</dt>
				<dd>in file links_menu.class.php, constant <a href="menu/linksmenu/_framework---menu---links---links_menu.class.php.html#defineHORIZONTAL_SCROLLING_MENU">HORIZONTAL_SCROLLING_MENU</a></dd>
					</dl>
	</div>
	<a name="i"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>i</h2>
		<dl class="lettercontents">
							<dt>$id</dt>
				<dd>in file menu.class.php, variable <a href="menu/Menu.html#var$id">Menu::$id</a></dd>
							<dt>id</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodid">Menu::id()</a></dd>
							<dt>is_enabled</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodis_enabled">Menu::is_enabled()</a></dd>
							<dt>$image</dt>
				<dd>in file links_menu_element.class.php, variable <a href="menu/linksmenu/LinksMenuElement.html#var$image">LinksMenuElement::$image</a></dd>
					</dl>
	</div>
	<a name="l"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>l</h2>
		<dl class="lettercontents">
							<dt>links_menu.class.php</dt>
				<dd>procedural page <a href="menu/linksmenu/_framework---menu---links---links_menu.class.php.html">links_menu.class.php</a></dd>
							<dt>links_menu_element.class.php</dt>
				<dd>procedural page <a href="menu/linksmenu/_framework---menu---links---links_menu_element.class.php.html">links_menu_element.class.php</a></dd>
							<dt>links_menu_link.class.php</dt>
				<dd>procedural page <a href="menu/linksmenu/_framework---menu---links---links_menu_link.class.php.html">links_menu_link.class.php</a></dd>
							<dt>LinksMenu</dt>
				<dd>in file links_menu.class.php, class <a href="menu/linksmenu/LinksMenu.html">LinksMenu</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a Menu with children.  Children could be Menu or LinksMenuLink objects</dd>
							<dt>LinksMenu</dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodLinksMenu">LinksMenu::LinksMenu()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt>LinksMenuElement</dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodLinksMenuElement">LinksMenuElement::LinksMenuElement()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build a LinksMenuElement object</dd>
							<dt>LinksMenuElement</dt>
				<dd>in file links_menu_element.class.php, class <a href="menu/linksmenu/LinksMenuElement.html">LinksMenuElement</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A LinksMenuElement contains a Title, an url, and an image url</dd>
							<dt>LinksMenuLink</dt>
				<dd>in file links_menu_link.class.php, method <a href="menu/linksmenu/LinksMenuLink.html#methodLinksMenuLink">LinksMenuLink::LinksMenuLink()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt>LinksMenuLink</dt>
				<dd>in file links_menu_link.class.php, class <a href="menu/linksmenu/LinksMenuLink.html">LinksMenuLink</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A Simple menu link</dd>
							<dt>LINKS_MENU_ELEMENT__CLASS</dt>
				<dd>in file links_menu_element.class.php, constant <a href="menu/linksmenu/_framework---menu---links---links_menu_element.class.php.html#defineLINKS_MENU_ELEMENT__CLASS">LINKS_MENU_ELEMENT__CLASS</a></dd>
							<dt>LINKS_MENU_ELEMENT__CLASSIC_DISPLAYING</dt>
				<dd>in file links_menu_element.class.php, constant <a href="menu/linksmenu/_framework---menu---links---links_menu_element.class.php.html#defineLINKS_MENU_ELEMENT__CLASSIC_DISPLAYING">LINKS_MENU_ELEMENT__CLASSIC_DISPLAYING</a></dd>
							<dt>LINKS_MENU_ELEMENT__FULL_DISPLAYING</dt>
				<dd>in file links_menu_element.class.php, constant <a href="menu/linksmenu/_framework---menu---links---links_menu_element.class.php.html#defineLINKS_MENU_ELEMENT__FULL_DISPLAYING">LINKS_MENU_ELEMENT__FULL_DISPLAYING</a></dd>
							<dt>LINKS_MENU_LINK__CLASS</dt>
				<dd>in file links_menu_link.class.php, constant <a href="menu/linksmenu/_framework---menu---links---links_menu_link.class.php.html#defineLINKS_MENU_LINK__CLASS">LINKS_MENU_LINK__CLASS</a></dd>
							<dt>LINKS_MENU__CLASS</dt>
				<dd>in file links_menu.class.php, constant <a href="menu/linksmenu/_framework---menu---links---links_menu.class.php.html#defineLINKS_MENU__CLASS">LINKS_MENU__CLASS</a></dd>
					</dl>
	</div>
	<a name="m"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>m</h2>
		<dl class="lettercontents">
							<dt>menu.class.php</dt>
				<dd>procedural page <a href="menu/_framework---menu---menu.class.php.html">menu.class.php</a></dd>
							<dt>Menu</dt>
				<dd>in file menu.class.php, class <a href="menu/Menu.html">Menu</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class represents a menu element and is used to build any kind of menu</dd>
							<dt>Menu</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodMenu">Menu::Menu()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build a Menu element.</dd>
							<dt>MENU_AUTH_BIT</dt>
				<dd>in file menu.class.php, constant <a href="menu/_framework---menu---menu.class.php.html#defineMENU_AUTH_BIT">MENU_AUTH_BIT</a></dd>
							<dt>MENU_ENABLED</dt>
				<dd>in file menu.class.php, constant <a href="menu/_framework---menu---menu.class.php.html#defineMENU_ENABLED">MENU_ENABLED</a></dd>
							<dt>MENU_ENABLE_OR_NOT</dt>
				<dd>in file menu.class.php, constant <a href="menu/_framework---menu---menu.class.php.html#defineMENU_ENABLE_OR_NOT">MENU_ENABLE_OR_NOT</a></dd>
							<dt>MENU_NOT_ENABLED</dt>
				<dd>in file menu.class.php, constant <a href="menu/_framework---menu---menu.class.php.html#defineMENU_NOT_ENABLED">MENU_NOT_ENABLED</a></dd>
							<dt>MENU__CLASS</dt>
				<dd>in file menu.class.php, constant <a href="menu/_framework---menu---menu.class.php.html#defineMENU__CLASS">MENU__CLASS</a></dd>
							<dt>$module_id</dt>
				<dd>in file feed_menu.class.php, variable <a href="menu/feedmenu/FeedMenu.html#var$module_id">FeedMenu::$module_id</a></dd>
							<dt>mini_menu.class.php</dt>
				<dd>procedural page <a href="menu/minimenu/_framework---menu---mini---mini_menu.class.php.html">mini_menu.class.php</a></dd>
							<dt>MiniMenu</dt>
				<dd>in file mini_menu.class.php, class <a href="menu/minimenu/MiniMenu.html">MiniMenu</a></dd>
							<dt>MiniMenu</dt>
				<dd>in file mini_menu.class.php, method <a href="menu/minimenu/MiniMenu.html#methodMiniMenu">MiniMenu::MiniMenu()</a></dd>
							<dt>MINI_MENU__CLASS</dt>
				<dd>in file mini_menu.class.php, constant <a href="menu/minimenu/_framework---menu---mini---mini_menu.class.php.html#defineMINI_MENU__CLASS">MINI_MENU__CLASS</a></dd>
							<dt>module_mini_menu.class.php</dt>
				<dd>procedural page <a href="menu/modulesminimenu/_framework---menu---module_mini---module_mini_menu.class.php.html">module_mini_menu.class.php</a></dd>
							<dt>ModuleMiniMenu</dt>
				<dd>in file module_mini_menu.class.php, class <a href="menu/modulesminimenu/ModuleMiniMenu.html">ModuleMiniMenu</a></dd>
							<dt>ModuleMiniMenu</dt>
				<dd>in file module_mini_menu.class.php, method <a href="menu/modulesminimenu/ModuleMiniMenu.html#methodModuleMiniMenu">ModuleMiniMenu::ModuleMiniMenu()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build a ModuleMiniMenu element.</dd>
							<dt>MODULE_MINI_MENU__CLASS</dt>
				<dd>in file module_mini_menu.class.php, constant <a href="menu/modulesminimenu/_framework---menu---module_mini---module_mini_menu.class.php.html#defineMODULE_MINI_MENU__CLASS">MODULE_MINI_MENU__CLASS</a></dd>
					</dl>
	</div>
	<a name="n"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>n</h2>
		<dl class="lettercontents">
							<dt>$name</dt>
				<dd>in file feed_menu.class.php, variable <a href="menu/feedmenu/FeedMenu.html#var$name">FeedMenu::$name</a></dd>
							<dt>$number</dt>
				<dd>in file feed_menu.class.php, variable <a href="menu/feedmenu/FeedMenu.html#var$number">FeedMenu::$number</a></dd>
					</dl>
	</div>
	<a name="p"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>p</h2>
		<dl class="lettercontents">
							<dt>$position</dt>
				<dd>in file menu.class.php, variable <a href="menu/Menu.html#var$position">Menu::$position</a></dd>
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>set_auth</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodset_auth">Menu::set_auth()</a></dd>
							<dt>set_block</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodset_block">Menu::set_block()</a></dd>
							<dt>set_block_position</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodset_block_position">Menu::set_block_position()</a></dd>
							<dt>set_title</dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodset_title">Menu::set_title()</a></dd>
							<dt>set_content</dt>
				<dd>in file content_menu.class.php, method <a href="menu/contentmenu/ContentMenu.html#methodset_content">ContentMenu::set_content()</a></dd>
							<dt>set_display_title</dt>
				<dd>in file content_menu.class.php, method <a href="menu/contentmenu/ContentMenu.html#methodset_display_title">ContentMenu::set_display_title()</a></dd>
							<dt>set_cat</dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methodset_cat">FeedMenu::set_cat()</a></dd>
							<dt>set_module_id</dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methodset_module_id">FeedMenu::set_module_id()</a></dd>
							<dt>set_name</dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methodset_name">FeedMenu::set_name()</a></dd>
							<dt>set_image</dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodset_image">LinksMenuElement::set_image()</a></dd>
							<dt>set_type</dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodset_type">LinksMenu::set_type()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the menu</dd>
							<dt>set_url</dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodset_url">LinksMenuElement::set_url()</a></dd>
					</dl>
	</div>
	<a name="t"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>t</h2>
		<dl class="lettercontents">
							<dt>$title</dt>
				<dd>in file menu.class.php, variable <a href="menu/Menu.html#var$title">Menu::$title</a></dd>
							<dt>$type</dt>
				<dd>in file links_menu.class.php, variable <a href="menu/linksmenu/LinksMenu.html#var$type">LinksMenu::$type</a></dd>
							<dt>TREE_MENU</dt>
				<dd>in file links_menu.class.php, constant <a href="menu/linksmenu/_framework---menu---links---links_menu.class.php.html#defineTREE_MENU">TREE_MENU</a></dd>
					</dl>
	</div>
	<a name="u"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>u</h2>
		<dl class="lettercontents">
							<dt>$url</dt>
				<dd>in file feed_menu.class.php, variable <a href="menu/feedmenu/FeedMenu.html#var$url">FeedMenu::$url</a></dd>
							<dt>$uid</dt>
				<dd>in file links_menu_element.class.php, variable <a href="menu/linksmenu/LinksMenuElement.html#var$uid">LinksMenuElement::$uid</a></dd>
							<dt>$url</dt>
				<dd>in file links_menu_element.class.php, variable <a href="menu/linksmenu/LinksMenuElement.html#var$url">LinksMenuElement::$url</a></dd>
							<dt>update_uid</dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodupdate_uid">LinksMenuElement::update_uid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Update the menu uid</dd>
							<dt>update_uid</dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodupdate_uid">LinksMenu::update_uid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Update the menu uid</dd>
					</dl>
	</div>
	<a name="v"></a>
	<a href="elementindex_menu.html#top">top</a><br>
	<div>
		<h2>v</h2>
		<dl class="lettercontents">
							<dt>VERTICAL_MENU</dt>
				<dd>in file links_menu.class.php, constant <a href="menu/linksmenu/_framework---menu---links---links_menu.class.php.html#defineVERTICAL_MENU">VERTICAL_MENU</a></dd>
							<dt>VERTICAL_SCROLLING_MENU</dt>
				<dd>in file links_menu.class.php, constant <a href="menu/linksmenu/_framework---menu---links---links_menu.class.php.html#defineVERTICAL_SCROLLING_MENU">VERTICAL_SCROLLING_MENU</a></dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:01:54 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>