<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Package lib Element Index</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                
                                                                                                            	        [ <a href="classtrees_lib.html">Class Tree: lib</a> ]
            [ <a href="elementindex_lib.html">Index: lib</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">lib</div>
		<div id="packageTitle">lib</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="li_db.html">db</a></p>
					<p><a href="li_builder.html">builder</a></p>
					<p><a href="li_content.html">content</a></p>
					<p><a href="li_core.html">core</a></p>
					<p><a href="li_events.html">events</a></p>
					<p><a href="li_io.html">io</a></p>
					<p><a href="li_lib.html">lib</a></p>
					<p><a href="li_members.html">members</a></p>
					<p><a href="li_menu.html">menu</a></p>
					<p><a href="li_modules.html">modules</a></p>
					<p><a href="li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="lib/_framework---lib---pcl---pclerror.lib.php.html">		pclerror.lib.php
		</a><br>
			<a href="lib/_framework---lib---pcl---pcltar.lib.php.html">		pcltar.lib.php
		</a><br>
			<a href="lib/_framework---lib---pcl---pcltrace.lib.php.html">		pcltrace.lib.php
		</a><br>
			<a href="lib/_framework---lib---pcl---pclzip.lib.php.html">		pclzip.lib.php
		</a><br>
			<a href="lib/_framework---lib---sha256.class.php.html">		sha256.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="lib/hash.html">		hash
		</a><br>
			<a href="lib/hashData.html">		hashData
		</a><br>
			<a href="lib/PclZip.html">		PclZip
		</a><br>
			<a href="lib/SHA256.html">		SHA256
		</a><br>
			<a href="lib/SHA256Data.html">		SHA256Data
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    	<a name="top"></a>
<h1>Element index for package lib</h1>
	<a href="elementindex_lib.html#a">a</a>
	<a href="elementindex_lib.html#b">b</a>
	<a href="elementindex_lib.html#c">c</a>
	<a href="elementindex_lib.html#d">d</a>
	<a href="elementindex_lib.html#e">e</a>
	<a href="elementindex_lib.html#h">h</a>
	<a href="elementindex_lib.html#i">i</a>
	<a href="elementindex_lib.html#l">l</a>
	<a href="elementindex_lib.html#m">m</a>
	<a href="elementindex_lib.html#p">p</a>
	<a href="elementindex_lib.html#s">s</a>
	<a href="elementindex_lib.html#t">t</a>
	<a href="elementindex_lib.html#z">z</a>

	<a name="a"></a>
	<a href="elementindex_lib.html#top">top</a><br>
	<div>
		<h2>a</h2>
		<dl class="lettercontents">
							<dt>add</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodadd">PclZip::add()</a></dd>
					</dl>
	</div>
	<a name="b"></a>
	<a href="elementindex_lib.html#top">top</a><br>
	<div>
		<h2>b</h2>
		<dl class="lettercontents">
							<dt>$buf</dt>
				<dd>in file sha256.class.php, variable <a href="lib/SHA256Data.html#var$buf">SHA256Data::$buf</a></dd>
					</dl>
	</div>
	<a name="c"></a>
	<a href="elementindex_lib.html#top">top</a><br>
	<div>
		<h2>c</h2>
		<dl class="lettercontents">
							<dt>$chunks</dt>
				<dd>in file sha256.class.php, variable <a href="lib/SHA256Data.html#var$chunks">SHA256Data::$chunks</a></dd>
							<dt>compute</dt>
				<dd>in file sha256.class.php, method <a href="lib/SHA256.html#methodcompute">SHA256::compute()</a></dd>
							<dt>create</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodcreate">PclZip::create()</a></dd>
					</dl>
	</div>
	<a name="d"></a>
	<a href="elementindex_lib.html#top">top</a><br>
	<div>
		<h2>d</h2>
		<dl class="lettercontents">
							<dt>delete</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methoddelete">PclZip::delete()</a></dd>
							<dt>deleteByIndex</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methoddeleteByIndex">PclZip::deleteByIndex()</a></dd>
							<dt>duplicate</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodduplicate">PclZip::duplicate()</a></dd>
					</dl>
	</div>
	<a name="e"></a>
	<a href="elementindex_lib.html#top">top</a><br>
	<div>
		<h2>e</h2>
		<dl class="lettercontents">
							<dt>$error_code</dt>
				<dd>in file pclzip.lib.php, variable <a href="lib/PclZip.html#var$error_code">PclZip::$error_code</a></dd>
							<dt>$error_string</dt>
				<dd>in file pclzip.lib.php, variable <a href="lib/PclZip.html#var$error_string">PclZip::$error_string</a></dd>
							<dt>errorCode</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methoderrorCode">PclZip::errorCode()</a></dd>
							<dt>errorInfo</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methoderrorInfo">PclZip::errorInfo()</a></dd>
							<dt>errorName</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methoderrorName">PclZip::errorName()</a></dd>
							<dt>extract</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodextract">PclZip::extract()</a></dd>
							<dt>extractByIndex</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodextractByIndex">PclZip::extractByIndex()</a></dd>
					</dl>
	</div>
	<a name="h"></a>
	<a href="elementindex_lib.html#top">top</a><br>
	<div>
		<h2>h</h2>
		<dl class="lettercontents">
							<dt>$hash</dt>
				<dd>in file sha256.class.php, variable <a href="lib/hashData.html#var$hash">hashData::$hash</a></dd>
							<dt>hash</dt>
				<dd>in file sha256.class.php, class <a href="lib/hash.html">hash</a><br>&nbsp;&nbsp;&nbsp;&nbsp;hashing class. Abstract base class only.</dd>
							<dt>hash</dt>
				<dd>in file sha256.class.php, method <a href="lib/SHA256.html#methodhash">SHA256::hash()</a></dd>
							<dt>hash</dt>
				<dd>in file sha256.class.php, method <a href="lib/hash.html#methodhash">hash::hash()</a></dd>
							<dt>hashBin</dt>
				<dd>in file sha256.class.php, method <a href="lib/SHA256.html#methodhashBin">SHA256::hashBin()</a></dd>
							<dt>hashChunk</dt>
				<dd>in file sha256.class.php, method <a href="lib/hash.html#methodhashChunk">hash::hashChunk()</a></dd>
							<dt>hashChunkFile</dt>
				<dd>in file sha256.class.php, method <a href="lib/hash.html#methodhashChunkFile">hash::hashChunkFile()</a></dd>
							<dt>hashData</dt>
				<dd>in file sha256.class.php, class <a href="lib/hashData.html">hashData</a><br>&nbsp;&nbsp;&nbsp;&nbsp;hashing class state and storage object. Abstract base class only.</dd>
							<dt>hashFile</dt>
				<dd>in file sha256.class.php, method <a href="lib/hash.html#methodhashFile">hash::hashFile()</a></dd>
							<dt>hashHex</dt>
				<dd>in file sha256.class.php, method <a href="lib/SHA256.html#methodhashHex">SHA256::hashHex()</a></dd>
					</dl>
	</div>
	<a name="i"></a>
	<a href="elementindex_lib.html#top">top</a><br>
	<div>
		<h2>i</h2>
		<dl class="lettercontents">
							<dt>IsTrOn</dt>
				<dd>in file pcltrace.lib.php, function <a href="lib/_framework---lib---pcl---pcltrace.lib.php.html#functionIsTrOn">IsTrOn()</a></dd>
					</dl>
	</div>
	<a name="l"></a>
	<a href="elementindex_lib.html#top">top</a><br>
	<div>
		<h2>l</h2>
		<dl class="lettercontents">
							<dt>listContent</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodlistContent">PclZip::listContent()</a></dd>
					</dl>
	</div>
	<a name="m"></a>
	<a href="elementindex_lib.html#top">top</a><br>
	<div>
		<h2>m</h2>
		<dl class="lettercontents">
							<dt>$magic_quotes_status</dt>
				<dd>in file pclzip.lib.php, variable <a href="lib/PclZip.html#var$magic_quotes_status">PclZip::$magic_quotes_status</a></dd>
							<dt>merge</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodmerge">PclZip::merge()</a></dd>
					</dl>
	</div>
	<a name="p"></a>
	<a href="elementindex_lib.html#top">top</a><br>
	<div>
		<h2>p</h2>
		<dl class="lettercontents">
							<dt>pclerror.lib.php</dt>
				<dd>procedural page <a href="lib/_framework---lib---pcl---pclerror.lib.php.html">pclerror.lib.php</a></dd>
							<dt>pcltar.lib.php</dt>
				<dd>procedural page <a href="lib/_framework---lib---pcl---pcltar.lib.php.html">pcltar.lib.php</a></dd>
							<dt>pcltrace.lib.php</dt>
				<dd>procedural page <a href="lib/_framework---lib---pcl---pcltrace.lib.php.html">pcltrace.lib.php</a></dd>
							<dt>pclzip.lib.php</dt>
				<dd>procedural page <a href="lib/_framework---lib---pcl---pclzip.lib.php.html">pclzip.lib.php</a></dd>
							<dt>PclErrorCode</dt>
				<dd>in file pclerror.lib.php, function <a href="lib/_framework---lib---pcl---pclerror.lib.php.html#functionPclErrorCode">PclErrorCode()</a></dd>
							<dt>PclErrorFatal</dt>
				<dd>in file pclerror.lib.php, function <a href="lib/_framework---lib---pcl---pclerror.lib.php.html#functionPclErrorFatal">PclErrorFatal()</a></dd>
							<dt>PclErrorLog</dt>
				<dd>in file pclerror.lib.php, function <a href="lib/_framework---lib---pcl---pclerror.lib.php.html#functionPclErrorLog">PclErrorLog()</a></dd>
							<dt>PclErrorReset</dt>
				<dd>in file pclerror.lib.php, function <a href="lib/_framework---lib---pcl---pclerror.lib.php.html#functionPclErrorReset">PclErrorReset()</a></dd>
							<dt>PclErrorString</dt>
				<dd>in file pclerror.lib.php, function <a href="lib/_framework---lib---pcl---pclerror.lib.php.html#functionPclErrorString">PclErrorString()</a></dd>
							<dt>PCLERROR_LIB</dt>
				<dd>in file pclerror.lib.php, constant <a href="lib/_framework---lib---pcl---pclerror.lib.php.html#definePCLERROR_LIB">PCLERROR_LIB</a></dd>
							<dt>PclTarAdd</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarAdd">PclTarAdd()</a></dd>
							<dt>PclTarAddList</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarAddList">PclTarAddList()</a></dd>
							<dt>PclTarCreate</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarCreate">PclTarCreate()</a></dd>
							<dt>PclTarDelete</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarDelete">PclTarDelete()</a></dd>
							<dt>PclTarExtract</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarExtract">PclTarExtract()</a></dd>
							<dt>PclTarExtractIndex</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarExtractIndex">PclTarExtractIndex()</a></dd>
							<dt>PclTarExtractList</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarExtractList">PclTarExtractList()</a></dd>
							<dt>PclTarHandleAddFile</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarHandleAddFile">PclTarHandleAddFile()</a></dd>
							<dt>PclTarHandleAddList</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarHandleAddList">PclTarHandleAddList()</a></dd>
							<dt>PclTarHandleAppend</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarHandleAppend">PclTarHandleAppend()</a></dd>
							<dt>PclTarHandleCreate</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarHandleCreate">PclTarHandleCreate()</a></dd>
							<dt>PclTarHandleDelete</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarHandleDelete">PclTarHandleDelete()</a></dd>
							<dt>PclTarHandleExtension</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarHandleExtension">PclTarHandleExtension()</a></dd>
							<dt>PclTarHandleExtract</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarHandleExtract">PclTarHandleExtract()</a></dd>
							<dt>PclTarHandleExtractByIndex</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarHandleExtractByIndex">PclTarHandleExtractByIndex()</a></dd>
							<dt>PclTarHandleExtractByIndexList</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarHandleExtractByIndexList">PclTarHandleExtractByIndexList()</a></dd>
							<dt>PclTarHandleExtractFile</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarHandleExtractFile">PclTarHandleExtractFile()</a></dd>
							<dt>PclTarHandleFooter</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarHandleFooter">PclTarHandleFooter()</a></dd>
							<dt>PclTarHandleHeader</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarHandleHeader">PclTarHandleHeader()</a></dd>
							<dt>PclTarHandlePathReduction</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarHandlePathReduction">PclTarHandlePathReduction()</a></dd>
							<dt>PclTarHandlerDirCheck</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarHandlerDirCheck">PclTarHandlerDirCheck()</a></dd>
							<dt>PclTarHandleReadHeader</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarHandleReadHeader">PclTarHandleReadHeader()</a></dd>
							<dt>PclTarHandleUpdate</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarHandleUpdate">PclTarHandleUpdate()</a></dd>
							<dt>PclTarList</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarList">PclTarList()</a></dd>
							<dt>PclTarMerge</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarMerge">PclTarMerge()</a></dd>
							<dt>PclTarUpdate</dt>
				<dd>in file pcltar.lib.php, function <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#functionPclTarUpdate">PclTarUpdate()</a></dd>
							<dt>PclTraceAction</dt>
				<dd>in file pcltrace.lib.php, function <a href="lib/_framework---lib---pcl---pcltrace.lib.php.html#functionPclTraceAction">PclTraceAction()</a></dd>
							<dt>PCLTRACE_LIB</dt>
				<dd>in file pcltrace.lib.php, constant <a href="lib/_framework---lib---pcl---pcltrace.lib.php.html#definePCLTRACE_LIB">PCLTRACE_LIB</a></dd>
							<dt>PclZip</dt>
				<dd>in file pclzip.lib.php, class <a href="lib/PclZip.html">PclZip</a></dd>
							<dt>PclZip</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodPclZip">PclZip::PclZip()</a></dd>
							<dt>PclZipUtilCopyBlock</dt>
				<dd>in file pclzip.lib.php, function <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#functionPclZipUtilCopyBlock">PclZipUtilCopyBlock()</a></dd>
							<dt>PclZipUtilOptionText</dt>
				<dd>in file pclzip.lib.php, function <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#functionPclZipUtilOptionText">PclZipUtilOptionText()</a></dd>
							<dt>PclZipUtilPathInclusion</dt>
				<dd>in file pclzip.lib.php, function <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#functionPclZipUtilPathInclusion">PclZipUtilPathInclusion()</a></dd>
							<dt>PclZipUtilPathReduction</dt>
				<dd>in file pclzip.lib.php, function <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#functionPclZipUtilPathReduction">PclZipUtilPathReduction()</a></dd>
							<dt>PclZipUtilRename</dt>
				<dd>in file pclzip.lib.php, function <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#functionPclZipUtilRename">PclZipUtilRename()</a></dd>
							<dt>PclZipUtilTranslateWinPath</dt>
				<dd>in file pclzip.lib.php, function <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#functionPclZipUtilTranslateWinPath">PclZipUtilTranslateWinPath()</a></dd>
							<dt>PCLZIP_ATT_FILE_NAME</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ATT_FILE_NAME">PCLZIP_ATT_FILE_NAME</a></dd>
							<dt>PCLZIP_ATT_FILE_NEW_FULL_NAME</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ATT_FILE_NEW_FULL_NAME">PCLZIP_ATT_FILE_NEW_FULL_NAME</a></dd>
							<dt>PCLZIP_ATT_FILE_NEW_SHORT_NAME</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ATT_FILE_NEW_SHORT_NAME">PCLZIP_ATT_FILE_NEW_SHORT_NAME</a></dd>
							<dt>PCLZIP_CB_POST_ADD</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_CB_POST_ADD">PCLZIP_CB_POST_ADD</a></dd>
							<dt>PCLZIP_CB_POST_EXTRACT</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_CB_POST_EXTRACT">PCLZIP_CB_POST_EXTRACT</a></dd>
							<dt>PCLZIP_CB_PRE_ADD</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_CB_PRE_ADD">PCLZIP_CB_PRE_ADD</a></dd>
							<dt>PCLZIP_CB_PRE_EXTRACT</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_CB_PRE_EXTRACT">PCLZIP_CB_PRE_EXTRACT</a></dd>
							<dt>PCLZIP_ERROR_EXTERNAL</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERROR_EXTERNAL">PCLZIP_ERROR_EXTERNAL</a></dd>
							<dt>PCLZIP_ERR_ALREADY_A_DIRECTORY</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_ALREADY_A_DIRECTORY">PCLZIP_ERR_ALREADY_A_DIRECTORY</a></dd>
							<dt>PCLZIP_ERR_BAD_CHECKSUM</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_BAD_CHECKSUM">PCLZIP_ERR_BAD_CHECKSUM</a></dd>
							<dt>PCLZIP_ERR_BAD_EXTENSION</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_BAD_EXTENSION">PCLZIP_ERR_BAD_EXTENSION</a></dd>
							<dt>PCLZIP_ERR_BAD_EXTRACTED_FILE</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_BAD_EXTRACTED_FILE">PCLZIP_ERR_BAD_EXTRACTED_FILE</a></dd>
							<dt>PCLZIP_ERR_BAD_FORMAT</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_BAD_FORMAT">PCLZIP_ERR_BAD_FORMAT</a></dd>
							<dt>PCLZIP_ERR_DELETE_FILE_FAIL</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_DELETE_FILE_FAIL">PCLZIP_ERR_DELETE_FILE_FAIL</a></dd>
							<dt>PCLZIP_ERR_DIRECTORY_RESTRICTION</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_DIRECTORY_RESTRICTION">PCLZIP_ERR_DIRECTORY_RESTRICTION</a></dd>
							<dt>PCLZIP_ERR_DIR_CREATE_FAIL</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_DIR_CREATE_FAIL">PCLZIP_ERR_DIR_CREATE_FAIL</a></dd>
							<dt>PCLZIP_ERR_FILENAME_TOO_LONG</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_FILENAME_TOO_LONG">PCLZIP_ERR_FILENAME_TOO_LONG</a></dd>
							<dt>PCLZIP_ERR_INVALID_ARCHIVE_ZIP</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_INVALID_ARCHIVE_ZIP">PCLZIP_ERR_INVALID_ARCHIVE_ZIP</a></dd>
							<dt>PCLZIP_ERR_INVALID_ATTRIBUTE_VALUE</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_INVALID_ATTRIBUTE_VALUE">PCLZIP_ERR_INVALID_ATTRIBUTE_VALUE</a></dd>
							<dt>PCLZIP_ERR_INVALID_OPTION_VALUE</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_INVALID_OPTION_VALUE">PCLZIP_ERR_INVALID_OPTION_VALUE</a></dd>
							<dt>PCLZIP_ERR_INVALID_PARAMETER</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_INVALID_PARAMETER">PCLZIP_ERR_INVALID_PARAMETER</a></dd>
							<dt>PCLZIP_ERR_INVALID_ZIP</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_INVALID_ZIP">PCLZIP_ERR_INVALID_ZIP</a></dd>
							<dt>PCLZIP_ERR_MISSING_FILE</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_MISSING_FILE">PCLZIP_ERR_MISSING_FILE</a></dd>
							<dt>PCLZIP_ERR_MISSING_OPTION_VALUE</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_MISSING_OPTION_VALUE">PCLZIP_ERR_MISSING_OPTION_VALUE</a></dd>
							<dt>PCLZIP_ERR_NO_ERROR</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_NO_ERROR">PCLZIP_ERR_NO_ERROR</a></dd>
							<dt>PCLZIP_ERR_READ_OPEN_FAIL</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_READ_OPEN_FAIL">PCLZIP_ERR_READ_OPEN_FAIL</a></dd>
							<dt>PCLZIP_ERR_RENAME_FILE_FAIL</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_RENAME_FILE_FAIL">PCLZIP_ERR_RENAME_FILE_FAIL</a></dd>
							<dt>PCLZIP_ERR_UNSUPPORTED_COMPRESSION</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_UNSUPPORTED_COMPRESSION">PCLZIP_ERR_UNSUPPORTED_COMPRESSION</a></dd>
							<dt>PCLZIP_ERR_UNSUPPORTED_ENCRYPTION</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_UNSUPPORTED_ENCRYPTION">PCLZIP_ERR_UNSUPPORTED_ENCRYPTION</a></dd>
							<dt>PCLZIP_ERR_USER_ABORTED</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_USER_ABORTED">PCLZIP_ERR_USER_ABORTED</a></dd>
							<dt>PCLZIP_ERR_WRITE_OPEN_FAIL</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_ERR_WRITE_OPEN_FAIL">PCLZIP_ERR_WRITE_OPEN_FAIL</a></dd>
							<dt>PCLZIP_OPT_ADD_COMMENT</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_ADD_COMMENT">PCLZIP_OPT_ADD_COMMENT</a></dd>
							<dt>PCLZIP_OPT_ADD_PATH</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_ADD_PATH">PCLZIP_OPT_ADD_PATH</a></dd>
							<dt>PCLZIP_OPT_BY_EREG</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_BY_EREG">PCLZIP_OPT_BY_EREG</a></dd>
							<dt>PCLZIP_OPT_BY_INDEX</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_BY_INDEX">PCLZIP_OPT_BY_INDEX</a></dd>
							<dt>PCLZIP_OPT_BY_NAME</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_BY_NAME">PCLZIP_OPT_BY_NAME</a></dd>
							<dt>PCLZIP_OPT_BY_PREG</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_BY_PREG">PCLZIP_OPT_BY_PREG</a></dd>
							<dt>PCLZIP_OPT_COMMENT</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_COMMENT">PCLZIP_OPT_COMMENT</a></dd>
							<dt>PCLZIP_OPT_EXTRACT_AS_STRING</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_EXTRACT_AS_STRING">PCLZIP_OPT_EXTRACT_AS_STRING</a></dd>
							<dt>PCLZIP_OPT_EXTRACT_DIR_RESTRICTION</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_EXTRACT_DIR_RESTRICTION">PCLZIP_OPT_EXTRACT_DIR_RESTRICTION</a></dd>
							<dt>PCLZIP_OPT_EXTRACT_IN_OUTPUT</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_EXTRACT_IN_OUTPUT">PCLZIP_OPT_EXTRACT_IN_OUTPUT</a></dd>
							<dt>PCLZIP_OPT_NO_COMPRESSION</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_NO_COMPRESSION">PCLZIP_OPT_NO_COMPRESSION</a></dd>
							<dt>PCLZIP_OPT_PATH</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_PATH">PCLZIP_OPT_PATH</a></dd>
							<dt>PCLZIP_OPT_PREPEND_COMMENT</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_PREPEND_COMMENT">PCLZIP_OPT_PREPEND_COMMENT</a></dd>
							<dt>PCLZIP_OPT_REMOVE_ALL_PATH</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_REMOVE_ALL_PATH">PCLZIP_OPT_REMOVE_ALL_PATH</a></dd>
							<dt>PCLZIP_OPT_REMOVE_PATH</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_REMOVE_PATH">PCLZIP_OPT_REMOVE_PATH</a></dd>
							<dt>PCLZIP_OPT_REPLACE_NEWER</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_REPLACE_NEWER">PCLZIP_OPT_REPLACE_NEWER</a></dd>
							<dt>PCLZIP_OPT_SET_CHMOD</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_SET_CHMOD">PCLZIP_OPT_SET_CHMOD</a></dd>
							<dt>PCLZIP_OPT_STOP_ON_ERROR</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_OPT_STOP_ON_ERROR">PCLZIP_OPT_STOP_ON_ERROR</a></dd>
							<dt>PCLZIP_READ_BLOCK_SIZE</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_READ_BLOCK_SIZE">PCLZIP_READ_BLOCK_SIZE</a></dd>
							<dt>PCLZIP_SEPARATOR</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_SEPARATOR">PCLZIP_SEPARATOR</a></dd>
							<dt>PCLZIP_TEMPORARY_DIR</dt>
				<dd>in file pclzip.lib.php, constant <a href="lib/_framework---lib---pcl---pclzip.lib.php.html#definePCLZIP_TEMPORARY_DIR">PCLZIP_TEMPORARY_DIR</a></dd>
							<dt>PCL_TAR</dt>
				<dd>in file pcltar.lib.php, constant <a href="lib/_framework---lib---pcl---pcltar.lib.php.html#definePCL_TAR">PCL_TAR</a></dd>
							<dt>privAdd</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivAdd">PclZip::privAdd()</a></dd>
							<dt>privAddFile</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivAddFile">PclZip::privAddFile()</a></dd>
							<dt>privAddFileList</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivAddFileList">PclZip::privAddFileList()</a></dd>
							<dt>privAddList</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivAddList">PclZip::privAddList()</a></dd>
							<dt>privCalculateStoredFilename</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivCalculateStoredFilename">PclZip::privCalculateStoredFilename()</a></dd>
							<dt>privCheckFileHeaders</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivCheckFileHeaders">PclZip::privCheckFileHeaders()</a></dd>
							<dt>privCheckFormat</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivCheckFormat">PclZip::privCheckFormat()</a></dd>
							<dt>privCloseFd</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivCloseFd">PclZip::privCloseFd()</a></dd>
							<dt>privConvertHeader2FileInfo</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivConvertHeader2FileInfo">PclZip::privConvertHeader2FileInfo()</a></dd>
							<dt>privCreate</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivCreate">PclZip::privCreate()</a></dd>
							<dt>privDecrypt</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivDecrypt">PclZip::privDecrypt()</a></dd>
							<dt>privDeleteByRule</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivDeleteByRule">PclZip::privDeleteByRule()</a></dd>
							<dt>privDirCheck</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivDirCheck">PclZip::privDirCheck()</a></dd>
							<dt>privDisableMagicQuotes</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivDisableMagicQuotes">PclZip::privDisableMagicQuotes()</a></dd>
							<dt>privDuplicate</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivDuplicate">PclZip::privDuplicate()</a></dd>
							<dt>privErrorLog</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivErrorLog">PclZip::privErrorLog()</a></dd>
							<dt>privErrorReset</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivErrorReset">PclZip::privErrorReset()</a></dd>
							<dt>privExtractByRule</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivExtractByRule">PclZip::privExtractByRule()</a></dd>
							<dt>privExtractFile</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivExtractFile">PclZip::privExtractFile()</a></dd>
							<dt>privExtractFileAsString</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivExtractFileAsString">PclZip::privExtractFileAsString()</a></dd>
							<dt>privExtractFileInOutput</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivExtractFileInOutput">PclZip::privExtractFileInOutput()</a></dd>
							<dt>privFileDescrExpand</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivFileDescrExpand">PclZip::privFileDescrExpand()</a></dd>
							<dt>privFileDescrParseAtt</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivFileDescrParseAtt">PclZip::privFileDescrParseAtt()</a></dd>
							<dt>privList</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivList">PclZip::privList()</a></dd>
							<dt>privMerge</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivMerge">PclZip::privMerge()</a></dd>
							<dt>privOpenFd</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivOpenFd">PclZip::privOpenFd()</a></dd>
							<dt>privParseOptions</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivParseOptions">PclZip::privParseOptions()</a></dd>
							<dt>privReadCentralFileHeader</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivReadCentralFileHeader">PclZip::privReadCentralFileHeader()</a></dd>
							<dt>privReadEndCentralDir</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivReadEndCentralDir">PclZip::privReadEndCentralDir()</a></dd>
							<dt>privReadFileHeader</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivReadFileHeader">PclZip::privReadFileHeader()</a></dd>
							<dt>privSwapBackMagicQuotes</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivSwapBackMagicQuotes">PclZip::privSwapBackMagicQuotes()</a></dd>
							<dt>privWriteCentralFileHeader</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivWriteCentralFileHeader">PclZip::privWriteCentralFileHeader()</a></dd>
							<dt>privWriteCentralHeader</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivWriteCentralHeader">PclZip::privWriteCentralHeader()</a></dd>
							<dt>privWriteFileHeader</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodprivWriteFileHeader">PclZip::privWriteFileHeader()</a></dd>
							<dt>properties</dt>
				<dd>in file pclzip.lib.php, method <a href="lib/PclZip.html#methodproperties">PclZip::properties()</a></dd>
					</dl>
	</div>
	<a name="s"></a>
	<a href="elementindex_lib.html#top">top</a><br>
	<div>
		<h2>s</h2>
		<dl class="lettercontents">
							<dt>sha256.class.php</dt>
				<dd>procedural page <a href="lib/_framework---lib---sha256.class.php.html">sha256.class.php</a></dd>
							<dt>SHA256</dt>
				<dd>in file sha256.class.php, class <a href="lib/SHA256.html">SHA256</a><br>&nbsp;&nbsp;&nbsp;&nbsp;static class. Access via SHA256::hash()</dd>
							<dt>SHA256Data</dt>
				<dd>in file sha256.class.php, class <a href="lib/SHA256Data.html">SHA256Data</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Class SHA256Data</dd>
							<dt>SHA256Data</dt>
				<dd>in file sha256.class.php, method <a href="lib/SHA256Data.html#methodSHA256Data">SHA256Data::SHA256Data()</a></dd>
							<dt>sum</dt>
				<dd>in file sha256.class.php, method <a href="lib/SHA256.html#methodsum">SHA256::sum()</a></dd>
					</dl>
	</div>
	<a name="t"></a>
	<a href="elementindex_lib.html#top">top</a><br>
	<div>
		<h2>t</h2>
		<dl class="lettercontents">
							<dt>TrDisplay</dt>
				<dd>in file pcltrace.lib.php, function <a href="lib/_framework---lib---pcl---pcltrace.lib.php.html#functionTrDisplay">TrDisplay()</a></dd>
							<dt>TrFctEnd</dt>
				<dd>in file pcltrace.lib.php, function <a href="lib/_framework---lib---pcl---pcltrace.lib.php.html#functionTrFctEnd">TrFctEnd()</a></dd>
							<dt>TrFctMessage</dt>
				<dd>in file pcltrace.lib.php, function <a href="lib/_framework---lib---pcl---pcltrace.lib.php.html#functionTrFctMessage">TrFctMessage()</a></dd>
							<dt>TrFctStart</dt>
				<dd>in file pcltrace.lib.php, function <a href="lib/_framework---lib---pcl---pcltrace.lib.php.html#functionTrFctStart">TrFctStart()</a></dd>
							<dt>TrMessage</dt>
				<dd>in file pcltrace.lib.php, function <a href="lib/_framework---lib---pcl---pcltrace.lib.php.html#functionTrMessage">TrMessage()</a></dd>
							<dt>TrOff</dt>
				<dd>in file pcltrace.lib.php, function <a href="lib/_framework---lib---pcl---pcltrace.lib.php.html#functionTrOff">TrOff()</a></dd>
							<dt>TrOn</dt>
				<dd>in file pcltrace.lib.php, function <a href="lib/_framework---lib---pcl---pcltrace.lib.php.html#functionTrOn">TrOn()</a></dd>
					</dl>
	</div>
	<a name="z"></a>
	<a href="elementindex_lib.html#top">top</a><br>
	<div>
		<h2>z</h2>
		<dl class="lettercontents">
							<dt>$zipname</dt>
				<dd>in file pclzip.lib.php, variable <a href="lib/PclZip.html#var$zipname">PclZip::$zipname</a></dd>
							<dt>$zip_fd</dt>
				<dd>in file pclzip.lib.php, variable <a href="lib/PclZip.html#var$zip_fd">PclZip::$zip_fd</a></dd>
					</dl>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:01:55 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>