<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>phpDocumentor Parser Errors and Warnings</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                    
                                                                                        	        [ <a href="classtrees_members.html">Class Tree: members</a> ]
            [ <a href="elementindex_members.html">Index: members</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">members</div>
		<div id="packageTitle">members</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="li_builder.html">builder</a></p>
					<p><a href="li_content.html">content</a></p>
					<p><a href="li_core.html">core</a></p>
					<p><a href="li_db.html">db</a></p>
					<p><a href="li_events.html">events</a></p>
					<p><a href="li_io.html">io</a></p>
					<p><a href="li_lib.html">lib</a></p>
					<p><a href="li_members.html">members</a></p>
					<p><a href="li_menu.html">menu</a></p>
					<p><a href="li_modules.html">modules</a></p>
					<p><a href="li_util.html">util</a></p>
			</div>

		</div>

<div id="body">
	    	<a href="#Post-parsing">Post-parsing</a><br>
<a href="#administrator_alert_service.class.php">administrator_alert_service.class.php</a><br>
<a href="#application.class.php">application.class.php</a><br>
<a href="#atom.class.php">atom.class.php</a><br>
<a href="#authorizations.class.php">authorizations.class.php</a><br>
<a href="#backup.class.php">backup.class.php</a><br>
<a href="#bbcode_editor.class.php">bbcode_editor.class.php</a><br>
<a href="#bbcode_highlighter.class.php">bbcode_highlighter.class.php</a><br>
<a href="#bbcode_parser.class.php">bbcode_parser.class.php</a><br>
<a href="#bbcode_unparser.class.php">bbcode_unparser.class.php</a><br>
<a href="#begin.php">begin.php</a><br>
<a href="#bench.class.php">bench.class.php</a><br>
<a href="#breadcrumb.class.php">breadcrumb.class.php</a><br>
<a href="#cache.class.php">cache.class.php</a><br>
<a href="#captcha.class.php">captcha.class.php</a><br>
<a href="#categories_manager.class.php">categories_manager.class.php</a><br>
<a href="#changeday.php">changeday.php</a><br>
<a href="#comments.class.php">comments.class.php</a><br>
<a href="#config.php">config.php</a><br>
<a href="#constant.php">constant.php</a><br>
<a href="#content_formatting_factory.class.php">content_formatting_factory.class.php</a><br>
<a href="#content_menu.class.php">content_menu.class.php</a><br>
<a href="#content_parser.class.php">content_parser.class.php</a><br>
<a href="#content_second_parser.class.php">content_second_parser.class.php</a><br>
<a href="#content_unparser.class.php">content_unparser.class.php</a><br>
<a href="#contribution.class.php">contribution.class.php</a><br>
<a href="#contribution_service.class.php">contribution_service.class.php</a><br>
<a href="#date.class.php">date.class.php</a><br>
<a href="#editor.class.php">editor.class.php</a><br>
<a href="#errors.class.php">errors.class.php</a><br>
<a href="#event.class.php">event.class.php</a><br>
<a href="#feed.class.php">feed.class.php</a><br>
<a href="#feeds_cat.class.php">feeds_cat.class.php</a><br>
<a href="#feeds_list.class.php">feeds_list.class.php</a><br>
<a href="#feed_data.class.php">feed_data.class.php</a><br>
<a href="#feed_item.class.php">feed_item.class.php</a><br>
<a href="#feed_menu.class.php">feed_menu.class.php</a><br>
<a href="#file.class.php">file.class.php</a><br>
<a href="#file_system_element.class.php">file_system_element.class.php</a><br>
<a href="#folder.class.php">folder.class.php</a><br>
<a href="#footer.php">footer.php</a><br>
<a href="#footer_no_display.php">footer_no_display.php</a><br>
<a href="#form_builder.class.php">form_builder.class.php</a><br>
<a href="#form_checkbox.class.php">form_checkbox.class.php</a><br>
<a href="#form_checkbox_option.class.php">form_checkbox_option.class.php</a><br>
<a href="#form_field.class.php">form_field.class.php</a><br>
<a href="#form_fieldset.class.php">form_fieldset.class.php</a><br>
<a href="#form_file_uploader.class.php">form_file_uploader.class.php</a><br>
<a href="#form_hidden_field.class.php">form_hidden_field.class.php</a><br>
<a href="#form_radio_choice.class.php">form_radio_choice.class.php</a><br>
<a href="#form_radio_choice_option.class.php">form_radio_choice_option.class.php</a><br>
<a href="#form_select.class.php">form_select.class.php</a><br>
<a href="#form_select_option.class.php">form_select_option.class.php</a><br>
<a href="#form_textarea.class.php">form_textarea.class.php</a><br>
<a href="#form_text_edit.class.php">form_text_edit.class.php</a><br>
<a href="#functions.inc.php">functions.inc.php</a><br>
<a href="#groups.class.php">groups.class.php</a><br>
<a href="#header.php">header.php</a><br>
<a href="#header_no_display.php">header_no_display.php</a><br>
<a href="#images_stats.class.php">images_stats.class.php</a><br>
<a href="#links_menu.class.php">links_menu.class.php</a><br>
<a href="#links_menu_element.class.php">links_menu_element.class.php</a><br>
<a href="#links_menu_link.class.php">links_menu_link.class.php</a><br>
<a href="#mail.class.php">mail.class.php</a><br>
<a href="#menu.class.php">menu.class.php</a><br>
<a href="#menu_service.class.php">menu_service.class.php</a><br>
<a href="#mini_calendar.class.php">mini_calendar.class.php</a><br>
<a href="#mini_menu.class.php">mini_menu.class.php</a><br>
<a href="#modules_discovery_service.class.php">modules_discovery_service.class.php</a><br>
<a href="#module_interface.class.php">module_interface.class.php</a><br>
<a href="#module_map.class.php">module_map.class.php</a><br>
<a href="#module_mini_menu.class.php">module_mini_menu.class.php</a><br>
<a href="#mysql.class.php">mysql.class.php</a><br>
<a href="#note.class.php">note.class.php</a><br>
<a href="#packages_manager.class.php">packages_manager.class.php</a><br>
<a href="#pagination.class.php">pagination.class.php</a><br>
<a href="#parser.class.php">parser.class.php</a><br>
<a href="#pclerror.lib.php">pclerror.lib.php</a><br>
<a href="#pcltar.lib.php">pcltar.lib.php</a><br>
<a href="#pcltrace.lib.php">pcltrace.lib.php</a><br>
<a href="#pclzip.lib.php">pclzip.lib.php</a><br>
<a href="#pm.class.php">pm.class.php</a><br>
<a href="#repository.class.php">repository.class.php</a><br>
<a href="#rss.class.php">rss.class.php</a><br>
<a href="#search.class.php">search.class.php</a><br>
<a href="#session.class.php">session.class.php</a><br>
<a href="#site_map.class.php">site_map.class.php</a><br>
<a href="#site_map_element.class.php">site_map_element.class.php</a><br>
<a href="#site_map_export_config.class.php">site_map_export_config.class.php</a><br>
<a href="#site_map_link.class.php">site_map_link.class.php</a><br>
<a href="#site_map_section.class.php">site_map_section.class.php</a><br>
<a href="#stats_saver.class.php">stats_saver.class.php</a><br>
<a href="#template.class.php">template.class.php</a><br>
<a href="#template_highlighter.class.php">template_highlighter.class.php</a><br>
<a href="#tinymce_editor.class.php">tinymce_editor.class.php</a><br>
<a href="#tinymce_parser.class.php">tinymce_parser.class.php</a><br>
<a href="#tinymce_unparser.class.php">tinymce_unparser.class.php</a><br>
<a href="#updates.class.php">updates.class.php</a><br>
<a href="#upload.class.php">upload.class.php</a><br>
<a href="#uploads.class.php">uploads.class.php</a><br>
<a href="#url.class.php">url.class.php</a><br>
<a href="#user.class.php">user.class.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate define element "PATH_TO_ROOT" in file H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\content\editor\smileys_tinymce.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "TITLE" in file H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\content\editor\smileys_tinymce.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate define element "TITLE" in file H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\header_no_display.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="administrator_alert.class.php"></a>
<h1>administrator_alert.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 192</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\events\administrator_alert.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="administrator_alert_service.class.php"></a>
<h1>administrator_alert_service.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 282</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\events\administrator_alert_service.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="application.class.php"></a>
<h1>application.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 345</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\core\application.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="atom.class.php"></a>
<h1>atom.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 98</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\content\syndication\atom.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="authorizations.class.php"></a>
<h1>authorizations.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 438</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\members\authorizations.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="backup.class.php"></a>
<h1>backup.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 33</b> - DocBlock would be page-level, but precedes class "Backup", use another DocBlock to document the file<br>
<a name="bbcode_editor.class.php"></a>
<h1>bbcode_editor.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - DocBlock would be page-level, but precedes class "BBCodeEditor", use another DocBlock to document the file<br>
<a name="bbcode_highlighter.class.php"></a>
<h1>bbcode_highlighter.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 139</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\content\parser\bbcode_highlighter.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="bbcode_parser.class.php"></a>
<h1>bbcode_parser.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 38</b> - DocBlock would be page-level, but precedes class "BBCodeParser", use another DocBlock to document the file<br>
<b>Warning on line 402</b> - Unknown tag "@descSerializes" used<br>
<a name="bbcode_unparser.class.php"></a>
<h1>bbcode_unparser.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 37</b> - DocBlock would be page-level, but precedes class "BBCodeUnparser", use another DocBlock to document the file<br>
<a name="begin.php"></a>
<h1>begin.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 37</b> - 
duplicate define element "DEBUG" in file H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\begin.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 113</b> - 
duplicate define element "SID" in file H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\begin.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 114</b> - 
duplicate define element "SID2" in file H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\begin.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 201</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\begin.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="bench.class.php"></a>
<h1>bench.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 32</b> - DocBlock would be page-level, but precedes class "Bench", use another DocBlock to document the file<br>
<a name="breadcrumb.class.php"></a>
<h1>breadcrumb.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - DocBlock would be page-level, but precedes class "BreadCrumb", use another DocBlock to document the file<br>
<a name="cache.class.php"></a>
<h1>cache.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 658</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\core\cache.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="captcha.class.php"></a>
<h1>captcha.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 371</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\util\captcha.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="categories_manager.class.php"></a>
<h1>categories_manager.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 436</b> - Unknown tag "@warning" used<br>
<b>Warning on line 866</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\content\categories_manager.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="changeday.php"></a>
<h1>changeday.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 104</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\changeday.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="comments.class.php"></a>
<h1>comments.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 686</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\content\comments.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="config.php"></a>
<h1>config.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 17</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\db\config.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="constant.php"></a>
<h1>constant.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 55</b> - 
duplicate define element "MAGIC_QUOTES" in file H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\constant.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 60</b> - 
duplicate define element "MAGIC_QUOTES" in file H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\constant.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning on line 143</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\constant.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="content_formatting_factory.class.php"></a>
<h1>content_formatting_factory.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 252</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\content\parser\content_formatting_factory.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="content_menu.class.php"></a>
<h1>content_menu.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 105</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\menu\content\content_menu.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="content_parser.class.php"></a>
<h1>content_parser.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - DocBlock would be page-level, but precedes class "ContentParser", use another DocBlock to document the file<br>
<a name="content_second_parser.class.php"></a>
<h1>content_second_parser.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 40</b> - DocBlock would be page-level, but precedes class "ContentSecondParser", use another DocBlock to document the file<br>
<a name="content_unparser.class.php"></a>
<h1>content_unparser.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - DocBlock would be page-level, but precedes class "ContentUnparser", use another DocBlock to document the file<br>
<a name="contribution.class.php"></a>
<h1>contribution.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 355</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\events\contribution.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="contribution_service.class.php"></a>
<h1>contribution_service.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 286</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\events\contribution_service.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="date.class.php"></a>
<h1>date.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 396</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\util\date.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="editor.class.php"></a>
<h1>editor.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 34</b> - DocBlock would be page-level, but precedes class "ContentEditor", use another DocBlock to document the file<br>
<a name="errors.class.php"></a>
<h1>errors.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 418</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\core\errors.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="event.class.php"></a>
<h1>event.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 346</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\events\event.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="feed.class.php"></a>
<h1>feed.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 322</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\content\syndication\feed.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="feeds_cat.class.php"></a>
<h1>feeds_cat.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - DocBlock would be page-level, but precedes class "FeedsCat", use another DocBlock to document the file<br>
<a name="feeds_list.class.php"></a>
<h1>feeds_list.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 37</b> - DocBlock would be page-level, but precedes class "FeedsList", use another DocBlock to document the file<br>
<a name="feed_data.class.php"></a>
<h1>feed_data.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 172</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\content\syndication\feed_data.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="feed_item.class.php"></a>
<h1>feed_item.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - DocBlock would be page-level, but precedes class "FeedItem", use another DocBlock to document the file<br>
<a name="feed_menu.class.php"></a>
<h1>feed_menu.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 137</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\menu\feed\feed_menu.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="file.class.php"></a>
<h1>file.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 357</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\io\filesystem\file.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="file_system_element.class.php"></a>
<h1>file_system_element.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 149</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\io\filesystem\file_system_element.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="folder.class.php"></a>
<h1>folder.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 37</b> - DocBlock would be page-level, but precedes class "Folder", use another DocBlock to document the file<br>
<a name="footer.php"></a>
<h1>footer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 79</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\footer.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="footer_no_display.php"></a>
<h1>footer_no_display.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 34</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\footer_no_display.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="form_builder.class.php"></a>
<h1>form_builder.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 79</b> - Page-level DocBlock precedes "define FIELD_INPUT__TEXT", use another DocBlock to document the source element<br>
<b>Warning on line 97</b> - no @package tag was used in a DocBlock for class FormBuilder<br>
<a name="form_checkbox.class.php"></a>
<h1>form_checkbox.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - DocBlock would be page-level, but precedes class "FormCheckbox", use another DocBlock to document the file<br>
<a name="form_checkbox_option.class.php"></a>
<h1>form_checkbox_option.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 40</b> - DocBlock would be page-level, but precedes class "FormCheckboxOption", use another DocBlock to document the file<br>
<a name="form_field.class.php"></a>
<h1>form_field.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 43</b> - DocBlock would be page-level, but precedes class "FormField", use another DocBlock to document the file<br>
<a name="form_fieldset.class.php"></a>
<h1>form_fieldset.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 37</b> - DocBlock would be page-level, but precedes class "FormFieldset", use another DocBlock to document the file<br>
<a name="form_file_uploader.class.php"></a>
<h1>form_file_uploader.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - DocBlock would be page-level, but precedes class "FormFileUploader", use another DocBlock to document the file<br>
<a name="form_hidden_field.class.php"></a>
<h1>form_hidden_field.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - DocBlock would be page-level, but precedes class "FormHiddenField", use another DocBlock to document the file<br>
<a name="form_radio_choice.class.php"></a>
<h1>form_radio_choice.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - DocBlock would be page-level, but precedes class "FormRadioChoice", use another DocBlock to document the file<br>
<a name="form_radio_choice_option.class.php"></a>
<h1>form_radio_choice_option.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 40</b> - DocBlock would be page-level, but precedes class "FormRadioChoiceOption", use another DocBlock to document the file<br>
<a name="form_select.class.php"></a>
<h1>form_select.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 40</b> - DocBlock would be page-level, but precedes class "FormSelect", use another DocBlock to document the file<br>
<a name="form_select_option.class.php"></a>
<h1>form_select_option.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - DocBlock would be page-level, but precedes class "FormSelectOption", use another DocBlock to document the file<br>
<a name="form_textarea.class.php"></a>
<h1>form_textarea.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - DocBlock would be page-level, but precedes class "FormTextarea", use another DocBlock to document the file<br>
<a name="form_text_edit.class.php"></a>
<h1>form_text_edit.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 41</b> - DocBlock would be page-level, but precedes class "FormTextEdit", use another DocBlock to document the file<br>
<a name="functions.inc.php"></a>
<h1>functions.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1247</b> - Unknown tag "@Exports" used<br>
<b>Warning on line 1253</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\functions.inc.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="groups.class.php"></a>
<h1>groups.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 139</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\members\groups.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="header.php"></a>
<h1>header.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 274</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\header.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="header_no_display.php"></a>
<h1>header_no_display.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 48</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\header_no_display.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="images_stats.class.php"></a>
<h1>images_stats.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 600</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\util\images_stats.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="links_menu.class.php"></a>
<h1>links_menu.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 251</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\menu\links\links_menu.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="links_menu_element.class.php"></a>
<h1>links_menu_element.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 243</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\menu\links\links_menu_element.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="links_menu_link.class.php"></a>
<h1>links_menu_link.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 89</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\menu\links\links_menu_link.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="mail.class.php"></a>
<h1>mail.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 314</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\io\mail.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="menu.class.php"></a>
<h1>menu.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 222</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\menu\menu.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="menu_service.class.php"></a>
<h1>menu_service.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 771</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\core\menu_service.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="mini_calendar.class.php"></a>
<h1>mini_calendar.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 37</b> - DocBlock would be page-level, but precedes class "MiniCalendar", use another DocBlock to document the file<br>
<a name="mini_menu.class.php"></a>
<h1>mini_menu.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 57</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\menu\mini\mini_menu.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="modules_discovery_service.class.php"></a>
<h1>modules_discovery_service.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 38</b> - DocBlock would be page-level, but precedes class "ModulesDiscoveryService", use another DocBlock to document the file<br>
<a name="module_interface.class.php"></a>
<h1>module_interface.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 288</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\modules\module_interface.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="module_map.class.php"></a>
<h1>module_map.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - DocBlock would be page-level, but precedes class "ModuleMap", use another DocBlock to document the file<br>
<a name="module_mini_menu.class.php"></a>
<h1>module_mini_menu.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 68</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\menu\module_mini\module_mini_menu.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="mysql.class.php"></a>
<h1>mysql.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 724</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\db\mysql.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="note.class.php"></a>
<h1>note.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 285</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\content\note.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="packages_manager.class.php"></a>
<h1>packages_manager.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 279</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\modules\packages_manager.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="pagination.class.php"></a>
<h1>pagination.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 195</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\util\pagination.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="parser.class.php"></a>
<h1>parser.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 160</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\content\parser\parser.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="pclerror.lib.php"></a>
<h1>pclerror.lib.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 45</b> - Page-level DocBlock precedes "define PCLERROR_LIB", use another DocBlock to document the source element<br>
<a name="pcltar.lib.php"></a>
<h1>pcltar.lib.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 34</b> - Page-level DocBlock precedes "define PCL_TAR", use another DocBlock to document the source element<br>
<a name="pcltrace.lib.php"></a>
<h1>pcltrace.lib.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 45</b> - Page-level DocBlock precedes "define PCLTRACE_LIB", use another DocBlock to document the source element<br>
<a name="pclzip.lib.php"></a>
<h1>pclzip.lib.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 33</b> - Page-level DocBlock precedes "define PCLZIP_READ_BLOCK_SIZE", use another DocBlock to document the source element<br>
<b>Warning on line 166</b> - no @package tag was used in a DocBlock for class PclZip<br>
<a name="pm.class.php"></a>
<h1>pm.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 211</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\members\pm.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="repository.class.php"></a>
<h1>repository.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - DocBlock would be page-level, but precedes class "Repository", use another DocBlock to document the file<br>
<a name="rss.class.php"></a>
<h1>rss.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 98</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\content\syndication\rss.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="search.class.php"></a>
<h1>search.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 462</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\content\search.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="session.class.php"></a>
<h1>session.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 747</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\members\session.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="site_map.class.php"></a>
<h1>site_map.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 237</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\content\sitemap\site_map.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="site_map_element.class.php"></a>
<h1>site_map_element.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 38</b> - DocBlock would be page-level, but precedes class "SiteMapElement", use another DocBlock to document the file<br>
<a name="site_map_export_config.class.php"></a>
<h1>site_map_export_config.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 41</b> - DocBlock would be page-level, but precedes class "SitemapExportConfig", use another DocBlock to document the file<br>
<a name="site_map_link.class.php"></a>
<h1>site_map_link.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 39</b> - DocBlock would be page-level, but precedes class "SiteMapLink", use another DocBlock to document the file<br>
<a name="site_map_section.class.php"></a>
<h1>site_map_section.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 37</b> - DocBlock would be page-level, but precedes class "SiteMapSection", use another DocBlock to document the file<br>
<b>Warning on line 69</b> - Unknown tag "@warning" used<br>
<a name="stats_saver.class.php"></a>
<h1>stats_saver.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 255</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\core\stats_saver.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="template.class.php"></a>
<h1>template.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 752</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\io\template.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="template_highlighter.class.php"></a>
<h1>template_highlighter.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 104</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\content\parser\template_highlighter.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="tinymce_editor.class.php"></a>
<h1>tinymce_editor.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 36</b> - DocBlock would be page-level, but precedes class "TinyMCEEditor", use another DocBlock to document the file<br>
<a name="tinymce_parser.class.php"></a>
<h1>tinymce_parser.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 40</b> - DocBlock would be page-level, but precedes class "TinyMCEParser", use another DocBlock to document the file<br>
<a name="tinymce_unparser.class.php"></a>
<h1>tinymce_unparser.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 41</b> - DocBlock would be page-level, but precedes class "TinyMCEUnparser", use another DocBlock to document the file<br>
<a name="updates.class.php"></a>
<h1>updates.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 168</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\core\updates.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="upload.class.php"></a>
<h1>upload.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 231</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\io\upload.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="uploads.class.php"></a>
<h1>uploads.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 373</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\members\uploads.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="url.class.php"></a>
<h1>url.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 335</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\util\url.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="user.class.php"></a>
<h1>user.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 274</b> - File "H:\Program Files\EasyPHP 2.0b1\www\phpboost\kernel\framework\members\user.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:46 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>