<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>PHPBoost Kernel Documentation</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                
                                                                                                                                                                                            	        [ <a href="classtrees_core.html">Class Tree: core</a> ]
            [ <a href="elementindex_core.html">Index: core</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">core</div>
		<div id="packageTitle">core</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="li_builder.html">builder</a></p>
					<p><a href="li_content.html">content</a></p>
					<p><a href="li_core.html">core</a></p>
					<p><a href="li_db.html">db</a></p>
					<p><a href="li_events.html">events</a></p>
					<p><a href="li_io.html">io</a></p>
					<p><a href="li_lib.html">lib</a></p>
					<p><a href="li_members.html">members</a></p>
					<p><a href="li_menu.html">menu</a></p>
					<p><a href="li_modules.html">modules</a></p>
					<p><a href="li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="core/_framework---core---application.class.php.html">		application.class.php
		</a><br>
			<a href="core/_framework---core---breadcrumb.class.php.html">		breadcrumb.class.php
		</a><br>
			<a href="core/_framework---core---cache.class.php.html">		cache.class.php
		</a><br>
			<a href="core/_framework---core---errors.class.php.html">		errors.class.php
		</a><br>
			<a href="core/_framework---core---menu_service.class.php.html">		menu_service.class.php
		</a><br>
			<a href="core/_framework---core---repository.class.php.html">		repository.class.php
		</a><br>
			<a href="core/_framework---core---stats_saver.class.php.html">		stats_saver.class.php
		</a><br>
			<a href="core/_framework---core---updates.class.php.html">		updates.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="core/Application.html">		Application
		</a><br>
			<a href="core/BreadCrumb.html">		BreadCrumb
		</a><br>
			<a href="core/Cache.html">		Cache
		</a><br>
			<a href="core/Errors.html">		Errors
		</a><br>
			<a href="core/MenuService.html">		MenuService
		</a><br>
			<a href="core/Repository.html">		Repository
		</a><br>
			<a href="core/StatsSaver.html">		StatsSaver
		</a><br>
			<a href="core/Updates.html">		Updates
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    	<div align="center"><h1>PHPBoost Kernel Documentation</h1></div>
<b>Welcome to core!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.1</a><br />
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:01:56 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>