<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>PHPBoost Kernel Documentation</title>
	<link rel="stylesheet" type="text/css" id="layout" href="media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                        
                                                                    	        [ <a href="classtrees_menu.html">Class Tree: menu</a> ]
            [ <a href="elementindex_menu.html">Index: menu</a> ]
        		[ <a href="elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">menu</div>
		<div id="packageTitle">menu</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="li_builder.html">builder</a></p>
					<p><a href="li_content.html">content</a></p>
					<p><a href="li_core.html">core</a></p>
					<p><a href="li_db.html">db</a></p>
					<p><a href="li_events.html">events</a></p>
					<p><a href="li_io.html">io</a></p>
					<p><a href="li_lib.html">lib</a></p>
					<p><a href="li_members.html">members</a></p>
					<p><a href="li_menu.html">menu</a></p>
					<p><a href="li_modules.html">modules</a></p>
					<p><a href="li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="menu/_framework---menu---menu.class.php.html">		menu.class.php
		</a><br>
		subpackage <b>contentmenu</b><br>			<a href="menu/contentmenu/_framework---menu---content---content_menu.class.php.html">		content_menu.class.php
		</a><br>
		subpackage <b>feedmenu</b><br>			<a href="menu/feedmenu/_framework---menu---feed---feed_menu.class.php.html">		feed_menu.class.php
		</a><br>
		subpackage <b>linksmenu</b><br>			<a href="menu/linksmenu/_framework---menu---links---links_menu.class.php.html">		links_menu.class.php
		</a><br>
			<a href="menu/linksmenu/_framework---menu---links---links_menu_element.class.php.html">		links_menu_element.class.php
		</a><br>
			<a href="menu/linksmenu/_framework---menu---links---links_menu_link.class.php.html">		links_menu_link.class.php
		</a><br>
		subpackage <b>minimenu</b><br>			<a href="menu/minimenu/_framework---menu---mini---mini_menu.class.php.html">		mini_menu.class.php
		</a><br>
		subpackage <b>modulesminimenu</b><br>			<a href="menu/modulesminimenu/_framework---menu---module_mini---module_mini_menu.class.php.html">		module_mini_menu.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>contentmenu</b><br>			<a href="menu/contentmenu/ContentMenu.html">		ContentMenu
		</a><br>
		<b>feedmenu</b><br>			<a href="menu/feedmenu/FeedMenu.html">		FeedMenu
		</a><br>
		<b>linksmenu</b><br>			<a href="menu/linksmenu/LinksMenu.html">		LinksMenu
		</a><br>
			<a href="menu/linksmenu/LinksMenuElement.html">		LinksMenuElement
		</a><br>
			<a href="menu/linksmenu/LinksMenuLink.html">		LinksMenuLink
		</a><br>
					<a href="menu/Menu.html">		Menu
		</a><br>
		<b>minimenu</b><br>			<a href="menu/minimenu/MiniMenu.html">		MiniMenu
		</a><br>
		<b>modulesminimenu</b><br>			<a href="menu/modulesminimenu/ModuleMiniMenu.html">		ModuleMiniMenu
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    	<div align="center"><h1>PHPBoost Kernel Documentation</h1></div>
<b>Welcome to menu!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.1</a><br />
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:01:57 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>