<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page pm.class.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                    
                                                                                        	        [ <a href="../classtrees_members.html">Class Tree: members</a> ]
            [ <a href="../elementindex_members.html">Index: members</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">members</div>
		<div id="packageTitle">members</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../members/_framework---members---authorizations.class.php.html">		authorizations.class.php
		</a><br>
			<a href="../members/_framework---members---groups.class.php.html">		groups.class.php
		</a><br>
			<a href="../members/_framework---members---pm.class.php.html">		pm.class.php
		</a><br>
			<a href="../members/_framework---members---session.class.php.html">		session.class.php
		</a><br>
			<a href="../members/_framework---members---uploads.class.php.html">		uploads.class.php
		</a><br>
			<a href="../members/_framework---members---user.class.php.html">		user.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../members/Authorizations.html">		Authorizations
		</a><br>
			<a href="../members/Group.html">		Group
		</a><br>
			<a href="../members/PrivateMsg.html">		PrivateMsg
		</a><br>
			<a href="../members/Session.html">		Session
		</a><br>
			<a href="../members/Uploads.html">		Uploads
		</a><br>
			<a href="../members/User.html">		User
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: pm.class.php</h1>
	<p style="margin: 0px;">Source Location: /framework/members/pm.class.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../members/PrivateMsg.html">PrivateMsg</a></dt>
	<dd>This class provides methods to manage private message.</dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineCHECK_PM_BOX"></a>
	<h3>CHECK_PM_BOX</h3>
	<div class="indent">
	<p class="linenumber">[line 29]</p>
	<p><code>CHECK_PM_BOX = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDEL_PM_CONVERS"></a>
	<h3>DEL_PM_CONVERS</h3>
	<div class="indent">
	<p class="linenumber">[line 31]</p>
	<p><code>DEL_PM_CONVERS = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineNOCHECK_PM_BOX"></a>
	<h3>NOCHECK_PM_BOX</h3>
	<div class="indent">
	<p class="linenumber">[line 28]</p>
	<p><code>NOCHECK_PM_BOX = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineSYSTEM_PM"></a>
	<h3>SYSTEM_PM</h3>
	<div class="indent">
	<p class="linenumber">[line 30]</p>
	<p><code>SYSTEM_PM = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineUPDATE_MBR_PM"></a>
	<h3>UPDATE_MBR_PM</h3>
	<div class="indent">
	<p class="linenumber">[line 32]</p>
	<p><code>UPDATE_MBR_PM = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:28 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>