<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Authorizations</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                    
                                                                                        	        [ <a href="../classtrees_members.html">Class Tree: members</a> ]
            [ <a href="../elementindex_members.html">Index: members</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">members</div>
		<div id="packageTitle">members</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../members/_framework---members---authorizations.class.php.html">		authorizations.class.php
		</a><br>
			<a href="../members/_framework---members---groups.class.php.html">		groups.class.php
		</a><br>
			<a href="../members/_framework---members---pm.class.php.html">		pm.class.php
		</a><br>
			<a href="../members/_framework---members---session.class.php.html">		session.class.php
		</a><br>
			<a href="../members/_framework---members---uploads.class.php.html">		uploads.class.php
		</a><br>
			<a href="../members/_framework---members---user.class.php.html">		user.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../members/Authorizations.html">		Authorizations
		</a><br>
			<a href="../members/Group.html">		Group
		</a><br>
			<a href="../members/PrivateMsg.html">		PrivateMsg
		</a><br>
			<a href="../members/Session.html">		Session
		</a><br>
			<a href="../members/Uploads.html">		Uploads
		</a><br>
			<a href="../members/User.html">		User
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Authorizations</h1>
	<p style="margin: 0px;">Source Location: /framework/members/authorizations.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 36]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class contains only static methods, it souldn't be instantiated.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>R�gis VIARRE &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt; / Sautel Benoit &lt;ben.popeye@phpboost.com&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../members/Authorizations.html#methodauth_array_simple">auth_array_simple</a></li>
				<li><a href="../members/Authorizations.html#methodbuild_auth_array_from_form">build_auth_array_from_form</a></li>
				<li><a href="../members/Authorizations.html#methodcapture_and_shift_bit_auth">capture_and_shift_bit_auth</a></li>
				<li><a href="../members/Authorizations.html#methodcheck_auth">check_auth</a></li>
				<li><a href="../members/Authorizations.html#methodgenerate_select">generate_select</a></li>
				<li><a href="../members/Authorizations.html#methodmerge_auth">merge_auth</a></li>
				<li><a href="../members/Authorizations.html#method_add_auth_group">_add_auth_group</a></li>
				<li><a href="../members/Authorizations.html#method_get_auth_array">_get_auth_array</a></li>
				<li><a href="../members/Authorizations.html#method_remove_auth_group">_remove_auth_group</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class contains only static methods, it souldn't be instantiated.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - R�gis VIARRE &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt; / Sautel Benoit &lt;ben.popeye@phpboost.com&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
	
	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodauth_array_simple"></a>
	<p></p>
	<h3>static auth_array_simple</h3>
	<div class="indent">
		<p>
		<code>static Array auth_array_simple(
int
$bit_value, $idselect
$idselect, [$admin_auth_default
$admin_auth_default = true])</code>
		</p>
	
		<p class="linenumber">[line 85]</p>
		<p align="center"><strong>Returns an array with the authorizations given by variable number of arrays passed in argument.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - with the authorization for the bit specified.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$bit_value</b> 
		- 
		The bit emplacement in the authorization array.</li>
			<li>
		<span class="type">$idselect</span>
		<b>$idselect</b> 
		- 
		Html id of the html select field of authorizations (in most case the same value as $bit_value).</li>
			<li>
		<span class="type">$admin_auth_default</span>
		<b>$admin_auth_default</b> 
		- 
		Give authorization for the administrator by default.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodbuild_auth_array_from_form"></a>
	<p></p>
	<h3>static build_auth_array_from_form</h3>
	<div class="indent">
		<p>
		<code>static array build_auth_array_from_form(
)</code>
		</p>
	
		<p class="linenumber">[line 45]</p>
		<p align="center"><strong>Returns an array with the authorizations given by variable number of arrays passed in argument.  This returned array is used to be serialized.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The array of authorizations.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcapture_and_shift_bit_auth"></a>
	<p></p>
	<h3>static capture_and_shift_bit_auth</h3>
	<div class="indent">
		<p>
		<code>static array capture_and_shift_bit_auth(
array
$auth, int
$original_bit, [int
$final_bit = 1])</code>
		</p>
	
		<p class="linenumber">[line 328]</p>
		<p align="center"><strong>Capture authorizations and shift a particular bit to an another bit (1 is used by default).
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The new authorization array.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$auth</b> 
		- 
		Array of authorizations.</li>
			<li>
		<span class="type">int</span>
		<b>$original_bit</b> 
		- 
		The bit to shift.</li>
			<li>
		<span class="type">int</span>
		<b>$final_bit</b> 
		- 
		Bit distination (1 is used by default).</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcheck_auth"></a>
	<p></p>
	<h3>static check_auth</h3>
	<div class="indent">
		<p>
		<code>static boolean check_auth(
int
$type, int
$value, 
&$array_auth, int
$bit, array
$array_auth)</code>
		</p>
	
		<p class="linenumber">[line 251]</p>
		<p align="center"><strong>Check authorizations for a member, a group or a rank
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - True if authorized, false otherwise.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$type</b> 
		- 
		Type of check, used RANK_TYPE for ranks, GROUP_TYPE for groups and USER_TYPE for users.</li>
			<li>
		<span class="type">int</span>
		<b>$value</b> 
		- 
		Value int the authorization array to check.</li>
			<li>
		<span class="type">array</span>
		<b>$array_auth</b> 
		- 
		Array of authorization.</li>
			<li>
		<span class="type">int</span>
		<b>$bit</b> 
		- 
		Bit emplacement for the check</li>
			<li>
		<span class="type"></span>
		<b>&$array_auth</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgenerate_select"></a>
	<p></p>
	<h3>static generate_select</h3>
	<div class="indent">
		<p>
		<code>static String generate_select(
int
$auth_bit, [array
$array_auth = array()], [array
$array_ranks_default = array()], [string
$idselect = ''], [int
$disabled = 0], [boolean
$disabled_advanced_auth = false])</code>
		</p>
	
		<p class="linenumber">[line 112]</p>
		<p align="center"><strong>Generate a multiple select field for the form which create authorization for ranks, groups and members.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The formated select.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$auth_bit</b> 
		- 
		The bit emplacement used to set it.</li>
			<li>
		<span class="type">array</span>
		<b>$array_auth</b> 
		- 
		Array of authorization, allow you to select value authorized for this bit.</li>
			<li>
		<span class="type">array</span>
		<b>$array_ranks_default</b> 
		- 
		Array of ranks selected by default.</li>
			<li>
		<span class="type">string</span>
		<b>$idselect</b> 
		- 
		Html id used for the select.</li>
			<li>
		<span class="type">int</span>
		<b>$disabled</b> 
		- 
		Disabled all option for the select. Set to 1 for disable.</li>
			<li>
		<span class="type">boolean</span>
		<b>$disabled_advanced_auth</b> 
		- 
		Disable advanced authorizations.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodmerge_auth"></a>
	<p></p>
	<h3>static merge_auth</h3>
	<div class="indent">
		<p>
		<code>static array merge_auth(
array
$parent, array
$child, int
$auth_bit, $mode
$mode)</code>
		</p>
	
		<p class="linenumber">[line 287]</p>
		<p align="center"><strong>Merge two authorizations array, first is the parent, second is the inherited child.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The new array merged.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$parent</b> 
		- 
		Array of authorizations.</li>
			<li>
		<span class="type">array</span>
		<b>$child</b> 
		- 
		Array of authorizations.</li>
			<li>
		<span class="type">int</span>
		<b>$auth_bit</b> 
		- 
		Bit emplacement for the merge.</li>
			<li>
		<span class="type">$mode</span>
		<b>$mode</b> 
		- 
		Mode used for the merge. Use AUTH_PARENT_PRIORITY to give to the parent the priority for the authorization, AUTH_CHILD_PRIORITY otherwise.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_auth_array"></a>
	<p></p>
	<h3>static _get_auth_array</h3>
	<div class="indent">
		<p>
		<code>static void _get_auth_array(
int
$bit_value, string
$idselect, 
&$array_auth_all, 
&$sum_auth, array
$array_auth_all, array
$sum_auth)</code>
		</p>
	
		<p class="linenumber">[line 369]</p>
		<p align="center"><strong>Get authorization array from the form.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$bit_value</b> 
		- 
		The bit emplacement in the authorization array used to set it.</li>
			<li>
		<span class="type">string</span>
		<b>$idselect</b> 
		- 
		Html id used for the select.</li>
			<li>
		<span class="type">array</span>
		<b>$array_auth_all</b> 
		- 
		Array where the authorizations collected are stored.</li>
			<li>
		<span class="type">array</span>
		<b>$sum_auth</b> 
		- 
		Sum up all authorizations for the authorization array.</li>
			<li>
		<span class="type"></span>
		<b>&$array_auth_all</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$sum_auth</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="method_add_auth_group"></a>
	<p></p>
	<h3>_add_auth_group</h3>
	<div class="indent">
		<p>
		<code>void _add_auth_group(

$auth_group, 
$add_auth)</code>
		</p>
	
		<p class="linenumber">[line 426]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$auth_group</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$add_auth</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_remove_auth_group"></a>
	<p></p>
	<h3>_remove_auth_group</h3>
	<div class="indent">
		<p>
		<code>void _remove_auth_group(

$auth_group, 
$remove_auth)</code>
		</p>
	
		<p class="linenumber">[line 432]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$auth_group</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$remove_auth</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:04 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>