<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Group</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                    
                                                                                        	        [ <a href="../classtrees_members.html">Class Tree: members</a> ]
            [ <a href="../elementindex_members.html">Index: members</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">members</div>
		<div id="packageTitle">members</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../members/_framework---members---authorizations.class.php.html">		authorizations.class.php
		</a><br>
			<a href="../members/_framework---members---groups.class.php.html">		groups.class.php
		</a><br>
			<a href="../members/_framework---members---pm.class.php.html">		pm.class.php
		</a><br>
			<a href="../members/_framework---members---session.class.php.html">		session.class.php
		</a><br>
			<a href="../members/_framework---members---uploads.class.php.html">		uploads.class.php
		</a><br>
			<a href="../members/_framework---members---user.class.php.html">		user.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../members/Authorizations.html">		Authorizations
		</a><br>
			<a href="../members/Group.html">		Group
		</a><br>
			<a href="../members/PrivateMsg.html">		PrivateMsg
		</a><br>
			<a href="../members/Session.html">		Session
		</a><br>
			<a href="../members/Uploads.html">		Uploads
		</a><br>
			<a href="../members/User.html">		User
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Group</h1>
	<p style="margin: 0px;">Source Location: /framework/members/groups.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 38]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class provides methods to manage user in groups.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>R�gis VIARRE &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../members/Group.html#var$groups_auth">$groups_auth</a></li>
				<li><a href="../members/Group.html#var$groups_name">$groups_name</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../members/Group.html#methodGroup">Group</a></li>
				<li><a href="../members/Group.html#methodadd_member">add_member</a></li>
				<li><a href="../members/Group.html#methodedit_member">edit_member</a></li>
				<li><a href="../members/Group.html#methodget_groups_array">get_groups_array</a></li>
				<li><a href="../members/Group.html#methodremove_member">remove_member</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class provides methods to manage user in groups.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - R�gis VIARRE &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$groups_auth"></a>
	<p></p>
	<h4>$groups_auth</h4>
	<div class="indent">
		<p class="linenumber">[line 137]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$groups_name"></a>
	<p></p>
	<h4>$groups_name</h4>
	<div class="indent">
		<p class="linenumber">[line 136]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodGroup"></a>
	<p></p>
	<h3>Group</h3>
	<div class="indent">
		<p>
		<code>Group Group(

&$groups_info, array
$groups_info)</code>
		</p>
	
		<p class="linenumber">[line 45]</p>
		<p align="center"><strong>Constructor. Loads informations groups.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$groups_info</b> 
		- 
		Informations of all groups.</li>
			<li>
		<span class="type"></span>
		<b>&$groups_info</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodadd_member"></a>
	<p></p>
	<h3>add_member</h3>
	<div class="indent">
		<p>
		<code>boolean add_member(
int
$user_id, int
$idgroup)</code>
		</p>
	
		<p class="linenumber">[line 58]</p>
		<p align="center"><strong>Adds a member in a group
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - True if the member has been succefully added.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$user_id</b> 
		- 
		User id</li>
			<li>
		<span class="type">int</span>
		<b>$idgroup</b> 
		- 
		Group id</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodedit_member"></a>
	<p></p>
	<h3>edit_member</h3>
	<div class="indent">
		<p>
		<code>void edit_member(
int
$user_id, array
$array_user_groups)</code>
		</p>
	
		<p class="linenumber">[line 84]</p>
		<p align="center"><strong>Edits the user groups, compute difference between previous and new groups.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$user_id</b> 
		- 
		The user id</li>
			<li>
		<span class="type">array</span>
		<b>$array_user_groups</b> 
		- 
		The new array of groups.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_groups_array"></a>
	<p></p>
	<h3>get_groups_array</h3>
	<div class="indent">
		<p>
		<code>array get_groups_array(
)</code>
		</p>
	
		<p class="linenumber">[line 113]</p>
		<p align="center"><strong>Returns the array of user groups (id =&gt; name)
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The array groups</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodremove_member"></a>
	<p></p>
	<h3>remove_member</h3>
	<div class="indent">
		<p>
		<code>void remove_member(
int
$user_id, int
$idgroup)</code>
		</p>
	
		<p class="linenumber">[line 123]</p>
		<p align="center"><strong>Removes a member in a group.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$user_id</b> 
		- 
		The user id</li>
			<li>
		<span class="type">int</span>
		<b>$idgroup</b> 
		- 
		The id group.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:01 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>