<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class PrivateMsg</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                    
                                                                                        	        [ <a href="../classtrees_members.html">Class Tree: members</a> ]
            [ <a href="../elementindex_members.html">Index: members</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">members</div>
		<div id="packageTitle">members</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../members/_framework---members---authorizations.class.php.html">		authorizations.class.php
		</a><br>
			<a href="../members/_framework---members---groups.class.php.html">		groups.class.php
		</a><br>
			<a href="../members/_framework---members---pm.class.php.html">		pm.class.php
		</a><br>
			<a href="../members/_framework---members---session.class.php.html">		session.class.php
		</a><br>
			<a href="../members/_framework---members---uploads.class.php.html">		uploads.class.php
		</a><br>
			<a href="../members/_framework---members---user.class.php.html">		user.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../members/Authorizations.html">		Authorizations
		</a><br>
			<a href="../members/Group.html">		Group
		</a><br>
			<a href="../members/PrivateMsg.html">		PrivateMsg
		</a><br>
			<a href="../members/Session.html">		Session
		</a><br>
			<a href="../members/Uploads.html">		Uploads
		</a><br>
			<a href="../members/User.html">		User
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: PrivateMsg</h1>
	<p style="margin: 0px;">Source Location: /framework/members/pm.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 39]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class provides methods to manage private message.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>R�gis VIARRE &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../members/PrivateMsg.html#var$pm_convers_id">$pm_convers_id</a></li>
				<li><a href="../members/PrivateMsg.html#var$pm_msg_id">$pm_msg_id</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../members/PrivateMsg.html#methodcount_conversations">count_conversations</a></li>
				<li><a href="../members/PrivateMsg.html#methoddelete">delete</a></li>
				<li><a href="../members/PrivateMsg.html#methoddelete_conversation">delete_conversation</a></li>
				<li><a href="../members/PrivateMsg.html#methodsend">send</a></li>
				<li><a href="../members/PrivateMsg.html#methodstart_conversation">start_conversation</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class provides methods to manage private message.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - R�gis VIARRE &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$pm_convers_id"></a>
	<p></p>
	<h4>$pm_convers_id</h4>
	<div class="indent">
		<p class="linenumber">[line 208]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$pm_msg_id"></a>
	<p></p>
	<h4>$pm_msg_id</h4>
	<div class="indent">
		<p class="linenumber">[line 209]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodcount_conversations"></a>
	<p></p>
	<h3>count_conversations</h3>
	<div class="indent">
		<p>
		<code>int count_conversations(
int
$userid)</code>
		</p>
	
		<p class="linenumber">[line 47]</p>
		<p align="center"><strong>Counts the user's number of conversation.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - number of user conversation.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$userid</b> 
		- 
		The user id.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddelete"></a>
	<p></p>
	<h3>delete</h3>
	<div class="indent">
		<p>
		<code>int delete(
$pm_to
$pm_to, $pm_idmsg
$pm_idmsg, $pm_idconvers
$pm_idconvers)</code>
		</p>
	
		<p class="linenumber">[line 185]</p>
		<p align="center"><strong>Deletes a private message, until the recipient has not read it.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The previous message id.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$pm_to</span>
		<b>$pm_to</b> 
		- 
		</li>
			<li>
		<span class="type">$pm_idmsg</span>
		<b>$pm_idmsg</b> 
		- 
		</li>
			<li>
		<span class="type">$pm_idconvers</span>
		<b>$pm_idconvers</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddelete_conversation"></a>
	<p></p>
	<h3>delete_conversation</h3>
	<div class="indent">
		<p>
		<code>void delete_conversation(
int
$pm_userid, int
$pm_idconvers, int
$pm_expd, $pm_del
$pm_del, $pm_update
$pm_update)</code>
		</p>
	
		<p class="linenumber">[line 144]</p>
		<p align="center"><strong>Deletes a conversation.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$pm_userid</b> 
		- 
		</li>
			<li>
		<span class="type">int</span>
		<b>$pm_idconvers</b> 
		- 
		</li>
			<li>
		<span class="type">int</span>
		<b>$pm_expd</b> 
		- 
		</li>
			<li>
		<span class="type">$pm_del</span>
		<b>$pm_del</b> 
		- 
		</li>
			<li>
		<span class="type">$pm_update</span>
		<b>$pm_update</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodsend"></a>
	<p></p>
	<h3>send</h3>
	<div class="indent">
		<p>
		<code>unknown_type send(
int
$pm_to, int
$pm_idconvers, string
$pm_contents, int
$pm_from, int
$pm_status, [boolean
$check_pm_before_send = true])</code>
		</p>
	
		<p class="linenumber">[line 110]</p>
		<p align="center"><strong>Answers to a conversation
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$pm_to</b> 
		- 
		The member's user id destination.</li>
			<li>
		<span class="type">int</span>
		<b>$pm_idconvers</b> 
		- 
		</li>
			<li>
		<span class="type">string</span>
		<b>$pm_contents</b> 
		- 
		The content of the answer.</li>
			<li>
		<span class="type">int</span>
		<b>$pm_from</b> 
		- 
		The member's user id author.</li>
			<li>
		<span class="type">int</span>
		<b>$pm_status</b> 
		- 
		</li>
			<li>
		<span class="type">boolean</span>
		<b>$check_pm_before_send</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodstart_conversation"></a>
	<p></p>
	<h3>start_conversation</h3>
	<div class="indent">
		<p>
		<code>void start_conversation(
int
$pm_to, string
$pm_objet, string
$pm_contents, int
$pm_from, [boolean
$system_pm = false])</code>
		</p>
	
		<p class="linenumber">[line 80]</p>
		<p align="center"><strong>Starts a conversation with another member.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$pm_to</b> 
		- 
		The member's user id destination.</li>
			<li>
		<span class="type">string</span>
		<b>$pm_objet</b> 
		- 
		The object of the conversation.</li>
			<li>
		<span class="type">string</span>
		<b>$pm_contents</b> 
		- 
		The content of the conversation.</li>
			<li>
		<span class="type">int</span>
		<b>$pm_from</b> 
		- 
		The member's user id author.</li>
			<li>
		<span class="type">boolean</span>
		<b>$system_pm</b> 
		- 
		If true, the conversation has been started by the system, and not by the private message interface.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:28 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>