<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Session</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                    
                                                                                        	        [ <a href="../classtrees_members.html">Class Tree: members</a> ]
            [ <a href="../elementindex_members.html">Index: members</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">members</div>
		<div id="packageTitle">members</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../members/_framework---members---authorizations.class.php.html">		authorizations.class.php
		</a><br>
			<a href="../members/_framework---members---groups.class.php.html">		groups.class.php
		</a><br>
			<a href="../members/_framework---members---pm.class.php.html">		pm.class.php
		</a><br>
			<a href="../members/_framework---members---session.class.php.html">		session.class.php
		</a><br>
			<a href="../members/_framework---members---uploads.class.php.html">		uploads.class.php
		</a><br>
			<a href="../members/_framework---members---user.class.php.html">		user.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../members/Authorizations.html">		Authorizations
		</a><br>
			<a href="../members/Group.html">		Group
		</a><br>
			<a href="../members/PrivateMsg.html">		PrivateMsg
		</a><br>
			<a href="../members/Session.html">		Session
		</a><br>
			<a href="../members/Uploads.html">		Uploads
		</a><br>
			<a href="../members/User.html">		User
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Session</h1>
	<p style="margin: 0px;">Source Location: /framework/members/session.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 40]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class manages all sessions for the users.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>R�gis VIARRE &lt;crowkait@phpboost.com</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../members/Session.html#var$autoconnect">$autoconnect</a></li>
				<li><a href="../members/Session.html#var$data">$data</a></li>
				<li><a href="../members/Session.html#var$session_mod">$session_mod</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../members/Session.html#methodact">act</a></li>
				<li><a href="../members/Session.html#methodcheck">check</a></li>
				<li><a href="../members/Session.html#methodcsrf_get_protect">csrf_get_protect</a></li>
				<li><a href="../members/Session.html#methodcsrf_post_protect">csrf_post_protect</a></li>
				<li><a href="../members/Session.html#methodend">end</a></li>
				<li><a href="../members/Session.html#methodgarbage_collector">garbage_collector</a></li>
				<li><a href="../members/Session.html#methodget_module_parameters">get_module_parameters</a></li>
				<li><a href="../members/Session.html#methodget_token">get_token</a></li>
				<li><a href="../members/Session.html#methodload">load</a></li>
				<li><a href="../members/Session.html#methodset_module_parameters">set_module_parameters</a></li>
				<li><a href="../members/Session.html#methodstart">start</a></li>
				<li><a href="../members/Session.html#method_autoconnect">_autoconnect</a></li>
				<li><a href="../members/Session.html#method_check_bot">_check_bot</a></li>
				<li><a href="../members/Session.html#method_check_referer">_check_referer</a></li>
				<li><a href="../members/Session.html#method_csrf_attack">_csrf_attack</a></li>
				<li><a href="../members/Session.html#method_get_id">_get_id</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class manages all sessions for the users.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - R�gis VIARRE &lt;crowkait@phpboost.com</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$autoconnect"></a>
	<p></p>
	<h4>$autoconnect = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 45]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$data"></a>
	<p></p>
	<h4>$data = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 43]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$session_mod"></a>
	<p></p>
	<h4>$session_mod = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 44]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodgarbage_collector"></a>
	<p></p>
	<h3>static garbage_collector</h3>
	<div class="indent">
		<p>
		<code>static void garbage_collector(
)</code>
		</p>
	
		<p class="linenumber">[line 539]</p>
		<p align="center"><strong>Deletes all the existing sessions
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_check_bot"></a>
	<p></p>
	<h3>static _check_bot</h3>
	<div class="indent">
		<p>
		<code>static mixed _check_bot(
string
$user_ip)</code>
		</p>
	
		<p class="linenumber">[line 555]</p>
		<p align="center"><strong>Detect the most commons bots used by search engines. Store the number of hits and hour of last visit for each search engines.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The name of the bot if detected, false if it's a normal user.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$user_ip</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_check_referer"></a>
	<p></p>
	<h3>static _check_referer</h3>
	<div class="indent">
		<p>
		<code>static true _check_referer(
)</code>
		</p>
	
		<p class="linenumber">[line 724]</p>
		<p align="center"><strong>check that the operation is done from this site
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - if the referer is on this site</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_csrf_attack"></a>
	<p></p>
	<h3>static _csrf_attack</h3>
	<div class="indent">
		<p>
		<code>static void _csrf_attack(
[mixed
$redirect = SEASURF_ATTACK_ERROR_PAGE])</code>
		</p>
	
		<p class="linenumber">[line 739]</p>
		<p align="center"><strong>Redirect to the $redirect error page if the token is wrong  if false, do not redirect
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">mixed</span>
		<b>$redirect</b> 
		- 
		if string, redirect to the $redirect error page if the token is wrong  if false, do not redirect</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methodact"></a>
	<p></p>
	<h3>act</h3>
	<div class="indent">
		<p>
		<code>void act(
)</code>
		</p>
	
		<p class="linenumber">[line 51]</p>
		<p align="center"><strong>Manage the actions for the session caused by the user (connection, disconnection).
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcheck"></a>
	<p></p>
	<h3>check</h3>
	<div class="indent">
		<p>
		<code>void check(
string
$session_script_title)</code>
		</p>
	
		<p class="linenumber">[line 297]</p>
		<p align="center"><strong>Check session validity, and update it
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$session_script_title</b> 
		- 
		The page title where the session has been check.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcsrf_get_protect"></a>
	<p></p>
	<h3>csrf_get_protect</h3>
	<div class="indent">
		<p>
		<code>true csrf_get_protect(
[mixed
$redirect = SEASURF_ATTACK_ERROR_PAGE])</code>
		</p>
	
		<p class="linenumber">[line 708]</p>
		<p align="center"><strong>Check the session against CSRF attacks by GET. Checks that GETs are done from  this site with a correct token.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - if no csrf attack by get is detected</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">mixed</span>
		<b>$redirect</b> 
		- 
		if string, redirect to the $redirect error page if the token is wrong  if false, do not redirect</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcsrf_post_protect"></a>
	<p></p>
	<h3>csrf_post_protect</h3>
	<div class="indent">
		<p>
		<code>bool csrf_post_protect(
[mixed
$redirect = SEASURF_ATTACK_ERROR_PAGE])</code>
		</p>
	
		<p class="linenumber">[line 674]</p>
		<p align="center"><strong>Check the session against CSRF attacks by POST. Checks that POSTs are done from  this site. 2 different cases are accepted but the first is safer:  <ul><li>The request contains a parameter whose name is token and value is the value of the token of the current session.</li><li>If the token isn't in the request, we analyse the HTTP referer to be sure that the request comes from the current site and not from another which can be suspect</li></ul>  If the request doesn't match any of these two cases, this method will consider that it's a CSRF attack.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if no csrf attack by post is detected</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">mixed</span>
		<b>$redirect</b> 
		- 
		if string, redirect to the $redirect error page if the token is wrong  if false, do not redirect</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodend"></a>
	<p></p>
	<h3>end</h3>
	<div class="indent">
		<p>
		<code>void end(
)</code>
		</p>
	
		<p class="linenumber">[line 357]</p>
		<p align="center"><strong>Destroy the session
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_module_parameters"></a>
	<p></p>
	<h3>get_module_parameters</h3>
	<div class="indent">
		<p>
		<code>array get_module_parameters(
[string
$module = ''])</code>
		</p>
	
		<p class="linenumber">[line 408]</p>
		<p align="center"><strong>Get module's parametres from session
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - array of parameters</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$module</b> 
		- 
		module  module name (if null then current module)</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_token"></a>
	<p></p>
	<h3>get_token</h3>
	<div class="indent">
		<p>
		<code>string get_token(
)</code>
		</p>
	
		<p class="linenumber">[line 650]</p>
		<p align="center"><strong>Return the session token
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the session token</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodload"></a>
	<p></p>
	<h3>load</h3>
	<div class="indent">
		<p>
		<code>void load(
)</code>
		</p>
	
		<p class="linenumber">[line 237]</p>
		<p align="center"><strong>Get informations from the user, and set it for his session.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_module_parameters"></a>
	<p></p>
	<h3>set_module_parameters</h3>
	<div class="indent">
		<p>
		<code>void set_module_parameters(
mixed
$parameters, [
$module = ''])</code>
		</p>
	
		<p class="linenumber">[line 379]</p>
		<p align="center"><strong>Save module's parameters into session
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">mixed</span>
		<b>$parameters</b> 
		- 
		module's parameters</li>
			<li>
		<span class="type"></span>
		<b>$module</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodstart"></a>
	<p></p>
	<h3>start</h3>
	<div class="indent">
		<p>
		<code>True start(
int
$user_id, string
$password, 
$level, string
$session_script, string
$session_script_get, string
$session_script_title, [boolean
$autoconnect = false], [boolean
$already_hashed = false])</code>
		</p>
	
		<p class="linenumber">[line 139]</p>
		<p align="center"><strong>Start the session
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - if succed, false otherwise and return an error code.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$user_id</b> 
		- 
		The member's user id.</li>
			<li>
		<span class="type">string</span>
		<b>$password</b> 
		- 
		The member's password.</li>
			<li>
		<span class="type">string</span>
		<b>$session_script</b> 
		- 
		Session script value where the session is started.</li>
			<li>
		<span class="type">string</span>
		<b>$session_script_get</b> 
		- 
		Get value of session script where the session is started.</li>
			<li>
		<span class="type">string</span>
		<b>$session_script_title</b> 
		- 
		Title of session script where the session is started.</li>
			<li>
		<span class="type">boolean</span>
		<b>$autoconnect</b> 
		- 
		The member user id.</li>
			<li>
		<span class="type">boolean</span>
		<b>$already_hashed</b> 
		- 
		True if password has been already hashed width str_hash() function, false otherwise.</li>
			<li>
		<span class="type"></span>
		<b>$level</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_autoconnect"></a>
	<p></p>
	<h3>_autoconnect</h3>
	<div class="indent">
		<p>
		<code>void _autoconnect(
string
$session_script, string
$session_script_get, string
$session_script_title)</code>
		</p>
	
		<p class="linenumber">[line 481]</p>
		<p align="center"><strong>Create session int autoconnect mode
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$session_script</b> 
		- 
		Session script value where the session is started.</li>
			<li>
		<span class="type">string</span>
		<b>$session_script_get</b> 
		- 
		Get value of session script where the session is started.</li>
			<li>
		<span class="type">string</span>
		<b>$session_script_title</b> 
		- 
		Title of session script where the session is started.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_id"></a>
	<p></p>
	<h3>_get_id</h3>
	<div class="indent">
		<p>
		<code>void _get_id(
)</code>
		</p>
	
		<p class="linenumber">[line 433]</p>
		<p align="center"><strong>Get session identifiers
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:31 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>