<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Uploads</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                    
                                                                                        	        [ <a href="../classtrees_members.html">Class Tree: members</a> ]
            [ <a href="../elementindex_members.html">Index: members</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">members</div>
		<div id="packageTitle">members</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../members/_framework---members---authorizations.class.php.html">		authorizations.class.php
		</a><br>
			<a href="../members/_framework---members---groups.class.php.html">		groups.class.php
		</a><br>
			<a href="../members/_framework---members---pm.class.php.html">		pm.class.php
		</a><br>
			<a href="../members/_framework---members---session.class.php.html">		session.class.php
		</a><br>
			<a href="../members/_framework---members---uploads.class.php.html">		uploads.class.php
		</a><br>
			<a href="../members/_framework---members---user.class.php.html">		user.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../members/Authorizations.html">		Authorizations
		</a><br>
			<a href="../members/Group.html">		Group
		</a><br>
			<a href="../members/PrivateMsg.html">		PrivateMsg
		</a><br>
			<a href="../members/Session.html">		Session
		</a><br>
			<a href="../members/Uploads.html">		Uploads
		</a><br>
			<a href="../members/User.html">		User
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Uploads</h1>
	<p style="margin: 0px;">Source Location: /framework/members/uploads.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 36]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
			</ul>
	<h4>Version:</h4>
	<ul>
			</ul>

	<h4>Copyright:</h4>
	<ul>
			</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../members/Uploads.html#var$base_directory">$base_directory</a></li>
				<li><a href="../members/Uploads.html#var$error">$error</a></li>
				<li><a href="../members/Uploads.html#var$extension">$extension</a></li>
				<li><a href="../members/Uploads.html#var$filename">$filename</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../members/Uploads.html#methodAdd_folder">Add_folder</a></li>
				<li><a href="../members/Uploads.html#methodDel_file">Del_file</a></li>
				<li><a href="../members/Uploads.html#methodDel_folder">Del_folder</a></li>
				<li><a href="../members/Uploads.html#methodEmpty_folder_member">Empty_folder_member</a></li>
				<li><a href="../members/Uploads.html#methodFind_subfolder">Find_subfolder</a></li>
				<li><a href="../members/Uploads.html#methodget_admin_url">get_admin_url</a></li>
				<li><a href="../members/Uploads.html#methodget_img_mimetype">get_img_mimetype</a></li>
				<li><a href="../members/Uploads.html#methodget_url">get_url</a></li>
				<li><a href="../members/Uploads.html#methodMember_memory_used">Member_memory_used</a></li>
				<li><a href="../members/Uploads.html#methodMove_file">Move_file</a></li>
				<li><a href="../members/Uploads.html#methodMove_folder">Move_folder</a></li>
				<li><a href="../members/Uploads.html#methodRename_file">Rename_file</a></li>
				<li><a href="../members/Uploads.html#methodRename_folder">Rename_folder</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
		<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$base_directory"></a>
	<p></p>
	<h4>$base_directory</h4>
	<div class="indent">
		<p class="linenumber">[line 369]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$error"></a>
	<p></p>
	<h4>$error = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 39]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$extension"></a>
	<p></p>
	<h4>$extension = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 370]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$filename"></a>
	<p></p>
	<h4>$filename = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 371]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodAdd_folder"></a>
	<p></p>
	<h3>Add_folder</h3>
	<div class="indent">
		<p>
		<code>void Add_folder(

$id_parent, 
$user_id, 
$name)</code>
		</p>
	
		<p class="linenumber">[line 44]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$id_parent</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$user_id</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$name</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodDel_file"></a>
	<p></p>
	<h3>Del_file</h3>
	<div class="indent">
		<p>
		<code>void Del_file(

$id_file, 
$user_id, [
$admin = false])</code>
		</p>
	
		<p class="linenumber">[line 101]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$id_file</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$user_id</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$admin</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodDel_folder"></a>
	<p></p>
	<h3>Del_folder</h3>
	<div class="indent">
		<p>
		<code>void Del_folder(

$id_folder)</code>
		</p>
	
		<p class="linenumber">[line 75]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$id_folder</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodEmpty_folder_member"></a>
	<p></p>
	<h3>Empty_folder_member</h3>
	<div class="indent">
		<p>
		<code>void Empty_folder_member(

$user_id)</code>
		</p>
	
		<p class="linenumber">[line 58]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$user_id</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodFind_subfolder"></a>
	<p></p>
	<h3>Find_subfolder</h3>
	<div class="indent">
		<p>
		<code>void Find_subfolder(

$array_folders, 
$id_cat, 
&$array_child_folder)</code>
		</p>
	
		<p class="linenumber">[line 255]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$array_folders</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$id_cat</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$array_child_folder</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_admin_url"></a>
	<p></p>
	<h3>get_admin_url</h3>
	<div class="indent">
		<p>
		<code>void get_admin_url(

$id_folder, 
$pwd, [
$member_link = ''])</code>
		</p>
	
		<p class="linenumber">[line 270]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$id_folder</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$pwd</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$member_link</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_img_mimetype"></a>
	<p></p>
	<h3>get_img_mimetype</h3>
	<div class="indent">
		<p>
		<code>void get_img_mimetype(

$type)</code>
		</p>
	
		<p class="linenumber">[line 308]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$type</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_url"></a>
	<p></p>
	<h3>get_url</h3>
	<div class="indent">
		<p>
		<code>void get_url(

$id_folder, 
$pwd, 
$popup)</code>
		</p>
	
		<p class="linenumber">[line 285]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$id_folder</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$pwd</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$popup</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodMember_memory_used"></a>
	<p></p>
	<h3>Member_memory_used</h3>
	<div class="indent">
		<p>
		<code>void Member_memory_used(

$user_id)</code>
		</p>
	
		<p class="linenumber">[line 300]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$user_id</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodMove_file"></a>
	<p></p>
	<h3>Move_file</h3>
	<div class="indent">
		<p>
		<code>void Move_file(

$move, 
$to, 
$user_id, [
$admin = false])</code>
		</p>
	
		<p class="linenumber">[line 219]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$move</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$to</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$user_id</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$admin</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodMove_folder"></a>
	<p></p>
	<h3>Move_folder</h3>
	<div class="indent">
		<p>
		<code>void Move_folder(

$move, 
$to, 
$user_id, [
$admin = false])</code>
		</p>
	
		<p class="linenumber">[line 182]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$move</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$to</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$user_id</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$admin</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodRename_file"></a>
	<p></p>
	<h3>Rename_file</h3>
	<div class="indent">
		<p>
		<code>void Rename_file(

$id_file, 
$name, 
$previous_name, 
$user_id, [
$admin = false])</code>
		</p>
	
		<p class="linenumber">[line 155]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$id_file</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$name</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$previous_name</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$user_id</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$admin</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodRename_folder"></a>
	<p></p>
	<h3>Rename_folder</h3>
	<div class="indent">
		<p>
		<code>void Rename_folder(

$id_folder, 
$name, 
$previous_name, 
$user_id, [
$admin = false])</code>
		</p>
	
		<p class="linenumber">[line 128]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$id_folder</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$name</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$previous_name</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$user_id</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$admin</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:43 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>