<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class User</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                    
                                                                                        	        [ <a href="../classtrees_members.html">Class Tree: members</a> ]
            [ <a href="../elementindex_members.html">Index: members</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">members</div>
		<div id="packageTitle">members</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../members/_framework---members---authorizations.class.php.html">		authorizations.class.php
		</a><br>
			<a href="../members/_framework---members---groups.class.php.html">		groups.class.php
		</a><br>
			<a href="../members/_framework---members---pm.class.php.html">		pm.class.php
		</a><br>
			<a href="../members/_framework---members---session.class.php.html">		session.class.php
		</a><br>
			<a href="../members/_framework---members---uploads.class.php.html">		uploads.class.php
		</a><br>
			<a href="../members/_framework---members---user.class.php.html">		user.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../members/Authorizations.html">		Authorizations
		</a><br>
			<a href="../members/Group.html">		Group
		</a><br>
			<a href="../members/PrivateMsg.html">		PrivateMsg
		</a><br>
			<a href="../members/Session.html">		Session
		</a><br>
			<a href="../members/Uploads.html">		Uploads
		</a><br>
			<a href="../members/User.html">		User
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: User</h1>
	<p style="margin: 0px;">Source Location: /framework/members/user.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 37]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class manage user, it provide you methods to get or modify user informations, moreover methods allow you to control user authorizations</p>
		<h4>Author(s):</h4>
	<ul>
								<li>R�gis VIARRE &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../members/User.html#var$groups_auth">$groups_auth</a></li>
				<li><a href="../members/User.html#var$user_data">$user_data</a></li>
				<li><a href="../members/User.html#var$user_groups">$user_groups</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../members/User.html#methodUser">User</a></li>
				<li><a href="../members/User.html#methodcheck_auth">check_auth</a></li>
				<li><a href="../members/User.html#methodcheck_level">check_level</a></li>
				<li><a href="../members/User.html#methodcheck_max_value">check_max_value</a></li>
				<li><a href="../members/User.html#methodget_attribute">get_attribute</a></li>
				<li><a href="../members/User.html#methodget_groups">get_groups</a></li>
				<li><a href="../members/User.html#methodget_group_color">get_group_color</a></li>
				<li><a href="../members/User.html#methodget_id">get_id</a></li>
				<li><a href="../members/User.html#methodset_user_lang">set_user_lang</a></li>
				<li><a href="../members/User.html#methodset_user_theme">set_user_theme</a></li>
				<li><a href="../members/User.html#methodupdate_user_lang">update_user_lang</a></li>
				<li><a href="../members/User.html#methodupdate_user_theme">update_user_theme</a></li>
				<li><a href="../members/User.html#method_array_group_intersect">_array_group_intersect</a></li>
				<li><a href="../members/User.html#method_sum_auth_groups">_sum_auth_groups</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class manage user, it provide you methods to get or modify user informations, moreover methods allow you to control user authorizations
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - R�gis VIARRE &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$groups_auth"></a>
	<p></p>
	<h4>$groups_auth</h4>
	<div class="indent">
		<p class="linenumber">[line 271]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$user_data"></a>
	<p></p>
	<h4>$user_data</h4>
	<div class="indent">
		<p class="linenumber">[line 270]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$user_groups"></a>
	<p></p>
	<h4>$user_groups</h4>
	<div class="indent">
		<p class="linenumber">[line 272]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodget_group_color"></a>
	<p></p>
	<h3>static get_group_color</h3>
	<div class="indent">
		<p>
		<code>static string get_group_color(
string
$user_groups, [int
$level = 0])</code>
		</p>
	
		<p class="linenumber">[line 87]</p>
		<p align="center"><strong>Get the user group associated color.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The group color (hexadecimal format)</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$user_groups</b> 
		- 
		The list of user groups separated by pipe.</li>
			<li>
		<span class="type">int</span>
		<b>$level</b> 
		- 
		The user level. Only member have special color.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methodUser"></a>
	<p></p>
	<h3>User</h3>
	<div class="indent">
		<p>
		<code>User User(
$session_data
$session_data, $groups_info
&$groups_info)</code>
		</p>
	
		<p class="linenumber">[line 44]</p>
		<p align="center"><strong>Sets global authorizations which are given by all the user groups authorizations.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$session_data</span>
		<b>$session_data</b> 
		- 
		</li>
			<li>
		<span class="type">$groups_info</span>
		<b>&$groups_info</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcheck_auth"></a>
	<p></p>
	<h3>check_auth</h3>
	<div class="indent">
		<p>
		<code>boolean check_auth(
array
$array_auth_groups, int
$authorization_bit)</code>
		</p>
	
		<p class="linenumber">[line 121]</p>
		<p align="center"><strong>Get the authorizations given by all the user groups. Then check the authorization.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - True if authorized, false otherwise.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$array_auth_groups</b> 
		- 
		The array passed to check the authorization.</li>
			<li>
		<span class="type">int</span>
		<b>$authorization_bit</b> 
		- 
		Value of position bit to check the authorization.  This value has to be a multiple of two. You can use this simplified scripture :  0x01, 0x02, 0x04, 0x08 to set a new position bit to check.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcheck_level"></a>
	<p></p>
	<h3>check_level</h3>
	<div class="indent">
		<p>
		<code>boolean check_level(
$secure
$secure)</code>
		</p>
	
		<p class="linenumber">[line 106]</p>
		<p align="center"><strong>Check the authorization level
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - True if authorized, false otherwise.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$secure</span>
		<b>$secure</b> 
		- 
		Constant of level authorization to check (MEMBER_LEVEL, MODO_LEVEL, ADMIN_LEVEL).</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcheck_max_value"></a>
	<p></p>
	<h3>check_max_value</h3>
	<div class="indent">
		<p>
		<code>unknown_type check_max_value(
int
$key_auth, [int
$max_value_compare = 0])</code>
		</p>
	
		<p class="linenumber">[line 141]</p>
		<p align="center"><strong>Get the maximum value of authorization in all user groups.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$key_auth</b> 
		- 
		</li>
			<li>
		<span class="type">int</span>
		<b>$max_value_compare</b> 
		- 
		Maximal value to compare</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_attribute"></a>
	<p></p>
	<h3>get_attribute</h3>
	<div class="indent">
		<p>
		<code>unknown_type get_attribute(
string
$attribute)</code>
		</p>
	
		<p class="linenumber">[line 66]</p>
		<p align="center"><strong>Accessor
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$attribute</b> 
		- 
		The attribute name.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_groups"></a>
	<p></p>
	<h3>get_groups</h3>
	<div class="indent">
		<p>
		<code>string get_groups(
)</code>
		</p>
	
		<p class="linenumber">[line 164]</p>
		<p align="center"><strong>Get all user groups
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The user groups</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_id"></a>
	<p></p>
	<h3>get_id</h3>
	<div class="indent">
		<p>
		<code>int get_id(
)</code>
		</p>
	
		<p class="linenumber">[line 75]</p>
		<p align="center"><strong>Get the user id
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The user id.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_user_lang"></a>
	<p></p>
	<h3>set_user_lang</h3>
	<div class="indent">
		<p>
		<code>void set_user_lang(
$user_lang
$user_lang)</code>
		</p>
	
		<p class="linenumber">[line 199]</p>
		<p align="center"><strong>Modify the user lang.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$user_lang</span>
		<b>$user_lang</b> 
		- 
		The new lang</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_user_theme"></a>
	<p></p>
	<h3>set_user_theme</h3>
	<div class="indent">
		<p>
		<code>void set_user_theme(
string
$user_theme)</code>
		</p>
	
		<p class="linenumber">[line 173]</p>
		<p align="center"><strong>Modify the user theme.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$user_theme</b> 
		- 
		The new theme.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodupdate_user_lang"></a>
	<p></p>
	<h3>update_user_lang</h3>
	<div class="indent">
		<p>
		<code>void update_user_lang(
$user_theme
$user_lang)</code>
		</p>
	
		<p class="linenumber">[line 208]</p>
		<p align="center"><strong>Modify the lang for guest in the database (sessions table).
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$user_theme</span>
		<b>$user_lang</b> 
		- 
		The new lang</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodupdate_user_theme"></a>
	<p></p>
	<h3>update_user_theme</h3>
	<div class="indent">
		<p>
		<code>void update_user_theme(
$user_theme
$user_theme)</code>
		</p>
	
		<p class="linenumber">[line 182]</p>
		<p align="center"><strong>Modify the theme for guest in the database (sessions table).
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$user_theme</span>
		<b>$user_theme</b> 
		- 
		The new theme</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_array_group_intersect"></a>
	<p></p>
	<h3>_array_group_intersect</h3>
	<div class="indent">
		<p>
		<code>array _array_group_intersect(
array
$array_auth_groups)</code>
		</p>
	
		<p class="linenumber">[line 241]</p>
		<p align="center"><strong>Compute the group &lt;strong&gt;intersection&lt;/strong&gt; between the user groups and the group array in argument
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The new array computed.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$array_auth_groups</b> 
		- 
		Array of groups id</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_sum_auth_groups"></a>
	<p></p>
	<h3>_sum_auth_groups</h3>
	<div class="indent">
		<p>
		<code>string _sum_auth_groups(
array
$array_auth_groups)</code>
		</p>
	
		<p class="linenumber">[line 225]</p>
		<p align="center"><strong>Return the maximal authorization given by the user groups
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - binary authorizations</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$array_auth_groups</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:45 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>