<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page tables.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                    
                                                                                                                                                                        	        [ <a href="../classtrees_db.html">Class Tree: db</a> ]
            [ <a href="../elementindex_db.html">Index: db</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">db</div>
		<div id="packageTitle">db</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../db/_framework---db---backup.class.php.html">		backup.class.php
		</a><br>
			<a href="../db/_framework---db---mysql.class.php.html">		mysql.class.php
		</a><br>
			<a href="../db/_db---tables.php.html">		tables.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../db/Backup.html">		Backup
		</a><br>
			<a href="../db/Sql.html">		Sql
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: tables.php</h1>
	<p style="margin: 0px;">Source Location: /db/tables.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineDB_TABLE_COM"></a>
	<h3>DB_TABLE_COM</h3>
	<div class="indent">
	<p class="linenumber">[line 9]</p>
	<p><code>DB_TABLE_COM = PREFIX.'com'</code></p>
	<p align="center"><strong>Constant definition
</strong></p>
		</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_CONFIGS"></a>
	<h3>DB_TABLE_CONFIGS</h3>
	<div class="indent">
	<p class="linenumber">[line 11]</p>
	<p><code>DB_TABLE_CONFIGS = PREFIX.'configs'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_EVENTS"></a>
	<h3>DB_TABLE_EVENTS</h3>
	<div class="indent">
	<p class="linenumber">[line 12]</p>
	<p><code>DB_TABLE_EVENTS = PREFIX.'events'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_GROUP"></a>
	<h3>DB_TABLE_GROUP</h3>
	<div class="indent">
	<p class="linenumber">[line 13]</p>
	<p><code>DB_TABLE_GROUP = PREFIX.'group'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_LANG"></a>
	<h3>DB_TABLE_LANG</h3>
	<div class="indent">
	<p class="linenumber">[line 14]</p>
	<p><code>DB_TABLE_LANG = PREFIX.'lang'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_MEMBER"></a>
	<h3>DB_TABLE_MEMBER</h3>
	<div class="indent">
	<p class="linenumber">[line 15]</p>
	<p><code>DB_TABLE_MEMBER = PREFIX.'member'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_MEMBER_EXTEND"></a>
	<h3>DB_TABLE_MEMBER_EXTEND</h3>
	<div class="indent">
	<p class="linenumber">[line 16]</p>
	<p><code>DB_TABLE_MEMBER_EXTEND = PREFIX.'member_extend'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_MEMBER_EXTEND_CAT"></a>
	<h3>DB_TABLE_MEMBER_EXTEND_CAT</h3>
	<div class="indent">
	<p class="linenumber">[line 17]</p>
	<p><code>DB_TABLE_MEMBER_EXTEND_CAT = PREFIX.'member_extend_cat'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_MENUS"></a>
	<h3>DB_TABLE_MENUS</h3>
	<div class="indent">
	<p class="linenumber">[line 19]</p>
	<p><code>DB_TABLE_MENUS = PREFIX.'menus'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_MODULES"></a>
	<h3>DB_TABLE_MODULES</h3>
	<div class="indent">
	<p class="linenumber">[line 18]</p>
	<p><code>DB_TABLE_MODULES = PREFIX.'modules'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_PM_MSG"></a>
	<h3>DB_TABLE_PM_MSG</h3>
	<div class="indent">
	<p class="linenumber">[line 20]</p>
	<p><code>DB_TABLE_PM_MSG = PREFIX.'pm_msg'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_PM_TOPIC"></a>
	<h3>DB_TABLE_PM_TOPIC</h3>
	<div class="indent">
	<p class="linenumber">[line 21]</p>
	<p><code>DB_TABLE_PM_TOPIC = PREFIX.'pm_topic'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_RANKS"></a>
	<h3>DB_TABLE_RANKS</h3>
	<div class="indent">
	<p class="linenumber">[line 22]</p>
	<p><code>DB_TABLE_RANKS = PREFIX.'ranks'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_SEARCH_INDEX"></a>
	<h3>DB_TABLE_SEARCH_INDEX</h3>
	<div class="indent">
	<p class="linenumber">[line 23]</p>
	<p><code>DB_TABLE_SEARCH_INDEX = PREFIX.'search_index'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_SEARCH_RESULTS"></a>
	<h3>DB_TABLE_SEARCH_RESULTS</h3>
	<div class="indent">
	<p class="linenumber">[line 24]</p>
	<p><code>DB_TABLE_SEARCH_RESULTS = PREFIX.'search_results'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_SESSIONS"></a>
	<h3>DB_TABLE_SESSIONS</h3>
	<div class="indent">
	<p class="linenumber">[line 25]</p>
	<p><code>DB_TABLE_SESSIONS = PREFIX.'sessions'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_SMILEYS"></a>
	<h3>DB_TABLE_SMILEYS</h3>
	<div class="indent">
	<p class="linenumber">[line 26]</p>
	<p><code>DB_TABLE_SMILEYS = PREFIX.'smileys'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_STATS"></a>
	<h3>DB_TABLE_STATS</h3>
	<div class="indent">
	<p class="linenumber">[line 27]</p>
	<p><code>DB_TABLE_STATS = PREFIX.'stats'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_STATS_REFERER"></a>
	<h3>DB_TABLE_STATS_REFERER</h3>
	<div class="indent">
	<p class="linenumber">[line 28]</p>
	<p><code>DB_TABLE_STATS_REFERER = PREFIX.'stats_referer'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_THEMES"></a>
	<h3>DB_TABLE_THEMES</h3>
	<div class="indent">
	<p class="linenumber">[line 29]</p>
	<p><code>DB_TABLE_THEMES = PREFIX.'themes'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_UPLOAD"></a>
	<h3>DB_TABLE_UPLOAD</h3>
	<div class="indent">
	<p class="linenumber">[line 30]</p>
	<p><code>DB_TABLE_UPLOAD = PREFIX.'upload'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_UPLOAD_CAT"></a>
	<h3>DB_TABLE_UPLOAD_CAT</h3>
	<div class="indent">
	<p class="linenumber">[line 31]</p>
	<p><code>DB_TABLE_UPLOAD_CAT = PREFIX.'upload_cat'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_VERIF_CODE"></a>
	<h3>DB_TABLE_VERIF_CODE</h3>
	<div class="indent">
	<p class="linenumber">[line 32]</p>
	<p><code>DB_TABLE_VERIF_CODE = PREFIX.'verif_code'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_TABLE_VISIT_COUNTER"></a>
	<h3>DB_TABLE_VISIT_COUNTER</h3>
	<div class="indent">
	<p class="linenumber">[line 10]</p>
	<p><code>DB_TABLE_VISIT_COUNTER = PREFIX.'visit_counter'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:37 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>