<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page backup.class.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                    
                                                                                                                                                                        	        [ <a href="../classtrees_db.html">Class Tree: db</a> ]
            [ <a href="../elementindex_db.html">Index: db</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">db</div>
		<div id="packageTitle">db</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../db/_framework---db---backup.class.php.html">		backup.class.php
		</a><br>
			<a href="../db/_framework---db---mysql.class.php.html">		mysql.class.php
		</a><br>
			<a href="../db/_db---tables.php.html">		tables.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../db/Backup.html">		Backup
		</a><br>
			<a href="../db/Sql.html">		Sql
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: backup.class.php</h1>
	<p style="margin: 0px;">Source Location: /framework/db/backup.class.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../db/Backup.html">Backup</a></dt>
	<dd>This class helps you to generate the backup file of your data base.</dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:06 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>