<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page mysql.class.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                    
                                                                                                                                                                        	        [ <a href="../classtrees_db.html">Class Tree: db</a> ]
            [ <a href="../elementindex_db.html">Index: db</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">db</div>
		<div id="packageTitle">db</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../db/_framework---db---backup.class.php.html">		backup.class.php
		</a><br>
			<a href="../db/_framework---db---mysql.class.php.html">		mysql.class.php
		</a><br>
			<a href="../db/_db---tables.php.html">		tables.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../db/Backup.html">		Backup
		</a><br>
			<a href="../db/Sql.html">		Sql
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: mysql.class.php</h1>
	<p style="margin: 0px;">Source Location: /framework/db/mysql.class.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../db/Sql.html">Sql</a></dt>
	<dd>This class manages all the database access done by PHPBoost.  It currently manages only one DBMS, MySQL, but we made it as generic as we could.  It doesn't support ORM (Object Relationnal Mapping).  On PHPBoost, all the table which are used contain a prefix which enables for example to install  several instances of the software on the same data base. When you execute a query in a table, concatenate the  PREFIX constant before the name of your table.  Notice also that the kernel tables can have their name changed. You must not use their name directly but the  constants which are defined in the file /kernel/db/tables.php.If you encounter any problem when writing queries, you should search what you need in the MySQL documentation, which is very well done: http://dev.mysql.com/doc/</dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineCONNECTED_TO_DATABASE"></a>
	<h3>CONNECTED_TO_DATABASE</h3>
	<div class="indent">
	<p class="linenumber">[line 36]</p>
	<p><code>CONNECTED_TO_DATABASE = 3</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineCONNECTION_FAILED"></a>
	<h3>CONNECTION_FAILED</h3>
	<div class="indent">
	<p class="linenumber">[line 34]</p>
	<p><code>CONNECTION_FAILED = 1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDBTYPE"></a>
	<h3>DBTYPE</h3>
	<div class="indent">
	<p class="linenumber">[line 38]</p>
	<p><code>DBTYPE = 'mysql'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDB_NO_CONNECT"></a>
	<h3>DB_NO_CONNECT</h3>
	<div class="indent">
	<p class="linenumber">[line 29]</p>
	<p><code>DB_NO_CONNECT = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineERRORS_MANAGEMENT_BY_RETURN"></a>
	<h3>ERRORS_MANAGEMENT_BY_RETURN</h3>
	<div class="indent">
	<p class="linenumber">[line 30]</p>
	<p><code>ERRORS_MANAGEMENT_BY_RETURN = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineEXPLICIT_ERRORS_MANAGEMENT"></a>
	<h3>EXPLICIT_ERRORS_MANAGEMENT</h3>
	<div class="indent">
	<p class="linenumber">[line 31]</p>
	<p><code>EXPLICIT_ERRORS_MANAGEMENT = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineLOW_PRIORITY"></a>
	<h3>LOW_PRIORITY</h3>
	<div class="indent">
	<p class="linenumber">[line 28]</p>
	<p><code>LOW_PRIORITY = 'LOW_PRIORITY'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineUNEXISTING_DATABASE"></a>
	<h3>UNEXISTING_DATABASE</h3>
	<div class="indent">
	<p class="linenumber">[line 35]</p>
	<p><code>UNEXISTING_DATABASE = 2</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:19 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>