<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page administrator_alert.class.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                        
                                                                                                                                                    	        [ <a href="../classtrees_events.html">Class Tree: events</a> ]
            [ <a href="../elementindex_events.html">Index: events</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">events</div>
		<div id="packageTitle">events</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../events/_framework---events---administrator_alert.class.php.html">		administrator_alert.class.php
		</a><br>
			<a href="../events/_framework---events---administrator_alert_service.class.php.html">		administrator_alert_service.class.php
		</a><br>
			<a href="../events/_framework---events---contribution.class.php.html">		contribution.class.php
		</a><br>
			<a href="../events/_framework---events---contribution_service.class.php.html">		contribution_service.class.php
		</a><br>
			<a href="../events/_framework---events---event.class.php.html">		event.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../events/AdministratorAlert.html">		AdministratorAlert
		</a><br>
			<a href="../events/AdministratorAlertService.html">		AdministratorAlertService
		</a><br>
			<a href="../events/Contribution.html">		Contribution
		</a><br>
			<a href="../events/ContributionService.html">		ContributionService
		</a><br>
			<a href="../events/Event.html">		Event
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: administrator_alert.class.php</h1>
	<p style="margin: 0px;">Source Location: /framework/events/administrator_alert.class.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../events/AdministratorAlert.html">AdministratorAlert</a></dt>
	<dd>This class represents an alert which must be sent to the administrator.  It allows to the module developers to handle the administrator alerts.  The administrator alerts can be in the administration panel and can be used when you want to signal an important event to the administrator(s).</dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineADMIN_ALERT_HIGH_PRIORITY"></a>
	<h3>ADMIN_ALERT_HIGH_PRIORITY</h3>
	<div class="indent">
	<p class="linenumber">[line 39]</p>
	<p><code>ADMIN_ALERT_HIGH_PRIORITY = 4</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineADMIN_ALERT_LOW_PRIORITY"></a>
	<h3>ADMIN_ALERT_LOW_PRIORITY</h3>
	<div class="indent">
	<p class="linenumber">[line 35]</p>
	<p><code>ADMIN_ALERT_LOW_PRIORITY = 2</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineADMIN_ALERT_MEDIUM_PRIORITY"></a>
	<h3>ADMIN_ALERT_MEDIUM_PRIORITY</h3>
	<div class="indent">
	<p class="linenumber">[line 37]</p>
	<p><code>ADMIN_ALERT_MEDIUM_PRIORITY = 3</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineADMIN_ALERT_STATUS_PROCESSED"></a>
	<h3>ADMIN_ALERT_STATUS_PROCESSED</h3>
	<div class="indent">
	<p class="linenumber">[line 47]</p>
	<p><code>ADMIN_ALERT_STATUS_PROCESSED = EVENT_STATUS_PROCESSED</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineADMIN_ALERT_STATUS_UNREAD"></a>
	<h3>ADMIN_ALERT_STATUS_UNREAD</h3>
	<div class="indent">
	<p class="linenumber">[line 45]</p>
	<p><code>ADMIN_ALERT_STATUS_UNREAD = EVENT_STATUS_UNREAD</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineADMIN_ALERT_VERY_HIGH_PRIORITY"></a>
	<h3>ADMIN_ALERT_VERY_HIGH_PRIORITY</h3>
	<div class="indent">
	<p class="linenumber">[line 41]</p>
	<p><code>ADMIN_ALERT_VERY_HIGH_PRIORITY = 5</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineADMIN_ALERT_VERY_LOW_PRIORITY"></a>
	<h3>ADMIN_ALERT_VERY_LOW_PRIORITY</h3>
	<div class="indent">
	<p class="linenumber">[line 33]</p>
	<p><code>ADMIN_ALERT_VERY_LOW_PRIORITY = 1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:01:58 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>