<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class AdministratorAlertService</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                        
                                                                                                                                                    	        [ <a href="../classtrees_events.html">Class Tree: events</a> ]
            [ <a href="../elementindex_events.html">Index: events</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">events</div>
		<div id="packageTitle">events</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../events/_framework---events---administrator_alert.class.php.html">		administrator_alert.class.php
		</a><br>
			<a href="../events/_framework---events---administrator_alert_service.class.php.html">		administrator_alert_service.class.php
		</a><br>
			<a href="../events/_framework---events---contribution.class.php.html">		contribution.class.php
		</a><br>
			<a href="../events/_framework---events---contribution_service.class.php.html">		contribution_service.class.php
		</a><br>
			<a href="../events/_framework---events---event.class.php.html">		event.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../events/AdministratorAlert.html">		AdministratorAlert
		</a><br>
			<a href="../events/AdministratorAlertService.html">		AdministratorAlertService
		</a><br>
			<a href="../events/Contribution.html">		Contribution
		</a><br>
			<a href="../events/ContributionService.html">		ContributionService
		</a><br>
			<a href="../events/Event.html">		Event
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: AdministratorAlertService</h1>
	<p style="margin: 0px;">Source Location: /framework/events/administrator_alert_service.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 39]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This static class allows you to handler easily the administrator alerts which can be made in PHPBoost.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../events/AdministratorAlertService.html#methodcompute_number_unread_alerts">compute_number_unread_alerts</a></li>
				<li><a href="../events/AdministratorAlertService.html#methoddelete_alert">delete_alert</a></li>
				<li><a href="../events/AdministratorAlertService.html#methodfind_by_criteria">find_by_criteria</a></li>
				<li><a href="../events/AdministratorAlertService.html#methodfind_by_id">find_by_id</a></li>
				<li><a href="../events/AdministratorAlertService.html#methodfind_by_identifier">find_by_identifier</a></li>
				<li><a href="../events/AdministratorAlertService.html#methodget_all_alerts">get_all_alerts</a></li>
				<li><a href="../events/AdministratorAlertService.html#methodget_number_alerts">get_number_alerts</a></li>
				<li><a href="../events/AdministratorAlertService.html#methodget_number_unread_alerts">get_number_unread_alerts</a></li>
				<li><a href="../events/AdministratorAlertService.html#methodsave_alert">save_alert</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This static class allows you to handler easily the administrator alerts which can be made in PHPBoost.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
	
	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodcompute_number_unread_alerts"></a>
	<p></p>
	<h3>static compute_number_unread_alerts</h3>
	<div class="indent">
		<p>
		<code>static int[] compute_number_unread_alerts(
)</code>
		</p>
	
		<p class="linenumber">[line 251]</p>
		<p align="center"><strong>Counts the number of unread alerts.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - An associative map:  <ul><li>unread =&gt; the number of the unread alerts</li><li>all =&gt; the number of all the alerts of the site</li></ul></li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodfind_by_criteria"></a>
	<p></p>
	<h3>static find_by_criteria</h3>
	<div class="indent">
		<p>
		<code>static AdministratorAlert[] find_by_criteria(
[int
$id_in_module = null], [string
$type = null], [string
$identifier = null])</code>
		</p>
	
		<p class="linenumber">[line 81]</p>
		<p align="center"><strong>Builds a list of alerts matching the required criteria(s). You can specify many criterias. When you use several of them, it's a AND condition.  It will only return the alert which match all the criterias.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The list of the matching alerts.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$id_in_module</b> 
		- 
		Id in the module.</li>
			<li>
		<span class="type">string</span>
		<b>$type</b> 
		- 
		Alert type.</li>
			<li>
		<span class="type">string</span>
		<b>$identifier</b> 
		- 
		Alert identifier.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodfind_by_id"></a>
	<p></p>
	<h3>static find_by_id</h3>
	<div class="indent">
		<p>
		<code>static <a href="../events/AdministratorAlert.html">AdministratorAlert</a> find_by_id(
int
$alert_id)</code>
		</p>
	
		<p class="linenumber">[line 47]</p>
		<p align="center"><strong>Builds an alert knowing its id.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The wanted alert. If it's not found, it returns null.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$alert_id</b> 
		- 
		Id of the alert.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodfind_by_identifier"></a>
	<p></p>
	<h3>static find_by_identifier</h3>
	<div class="indent">
		<p>
		<code>static AdministratorAlert[] find_by_identifier(
string
$identifier, [string
$type = ''])</code>
		</p>
	
		<p class="linenumber">[line 133]</p>
		<p align="center"><strong>Finds an alert knowing its identifier and maybe its type.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The list of the matching alerts.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$identifier</b> 
		- 
		The identifier of the alerts you look for.</li>
			<li>
		<span class="type">string</span>
		<b>$type</b> 
		- 
		The type of the alert you look for.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_all_alerts"></a>
	<p></p>
	<h3>static get_all_alerts</h3>
	<div class="indent">
		<p>
		<code>static AdministratorAlerts[] get_all_alerts(
[string
$criteria = 'creation_date'], [string
$order = 'desc'], [int
$begin = 0], [int
$number = 20])</code>
		</p>
	
		<p class="linenumber">[line 165]</p>
		<p align="center"><strong>Lists all the alerts of the site. You can order them. You can also choose how much alerts you want.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The list of the alerts.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$criteria</b> 
		- 
		The criteria according to which you want to order. It can be id, entitled, fixing_url,  current_status, creation_date, identifier, id_in_module, type, priority, description.</li>
			<li>
		<span class="type">string</span>
		<b>$order</b> 
		- 
		asc or desc.</li>
			<li>
		<span class="type">int</span>
		<b>$begin</b> 
		- 
		You want all the alert from the ($begin+1)(th).</li>
			<li>
		<span class="type">int</span>
		<b>$number</b> 
		- 
		The number of alerts you want.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_number_alerts"></a>
	<p></p>
	<h3>static get_number_alerts</h3>
	<div class="indent">
		<p>
		<code>static int get_number_alerts(
)</code>
		</p>
	
		<p class="linenumber">[line 276]</p>
		<p align="center"><strong>Returns the number of alerts.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The number of alerts.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_number_unread_alerts"></a>
	<p></p>
	<h3>static get_number_unread_alerts</h3>
	<div class="indent">
		<p>
		<code>static int get_number_unread_alerts(
)</code>
		</p>
	
		<p class="linenumber">[line 265]</p>
		<p align="center"><strong>Returns the number of unread alerts.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The number of unread alerts.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodsave_alert"></a>
	<p></p>
	<h3>static save_alert</h3>
	<div class="indent">
		<p>
		<code>static void save_alert(

&$alert, <a href="../events/AdministratorAlert.html">AdministratorAlert</a>
$alert)</code>
		</p>
	
		<p class="linenumber">[line 194]</p>
		<p align="center"><strong>Create or updates an alert in the database. It creates it whether it doesn't exist or updates it if it already exists.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../events/AdministratorAlert.html">AdministratorAlert</a></span>
		<b>$alert</b> 
		- 
		The alert to create or update.</li>
			<li>
		<span class="type"></span>
		<b>&$alert</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methoddelete_alert"></a>
	<p></p>
	<h3>delete_alert</h3>
	<div class="indent">
		<p>
		<code>void delete_alert(

&$alert, <a href="../events/AdministratorAlert.html">AdministratorAlert</a>
$alert)</code>
		</p>
	
		<p class="linenumber">[line 228]</p>
		<p align="center"><strong>Deletes an alert from the database.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../events/AdministratorAlert.html">AdministratorAlert</a></span>
		<b>$alert</b> 
		- 
		The alert to delete.</li>
			<li>
		<span class="type"></span>
		<b>&$alert</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:01:59 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>