<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class AdministratorAlert</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                        
                                                                                                                                                    	        [ <a href="../classtrees_events.html">Class Tree: events</a> ]
            [ <a href="../elementindex_events.html">Index: events</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">events</div>
		<div id="packageTitle">events</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../events/_framework---events---administrator_alert.class.php.html">		administrator_alert.class.php
		</a><br>
			<a href="../events/_framework---events---administrator_alert_service.class.php.html">		administrator_alert_service.class.php
		</a><br>
			<a href="../events/_framework---events---contribution.class.php.html">		contribution.class.php
		</a><br>
			<a href="../events/_framework---events---contribution_service.class.php.html">		contribution_service.class.php
		</a><br>
			<a href="../events/_framework---events---event.class.php.html">		event.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../events/AdministratorAlert.html">		AdministratorAlert
		</a><br>
			<a href="../events/AdministratorAlertService.html">		AdministratorAlertService
		</a><br>
			<a href="../events/Contribution.html">		Contribution
		</a><br>
			<a href="../events/ContributionService.html">		ContributionService
		</a><br>
			<a href="../events/Event.html">		Event
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: AdministratorAlert</h1>
	<p style="margin: 0px;">Source Location: /framework/events/administrator_alert.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 56]</span></h3>
	<div id="classTree"><pre><a href="../events/Event.html">Event</a>
   |
   --AdministratorAlert</pre>
</div>
	<div class="small">
	<p>This class represents an alert which must be sent to the administrator.  It allows to the module developers to handle the administrator alerts.  The administrator alerts can be in the administration panel and can be used when you want to signal an important event to the administrator(s).</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../events/AdministratorAlert.html#var$priority">$priority</a></li>
				<li><a href="../events/AdministratorAlert.html#var$properties">$properties</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../events/AdministratorAlert.html#methodAdministratorAlert">AdministratorAlert</a></li>
				<li><a href="../events/AdministratorAlert.html#methodbuild">build</a></li>
				<li><a href="../events/AdministratorAlert.html#methodget_priority">get_priority</a></li>
				<li><a href="../events/AdministratorAlert.html#methodget_priority_name">get_priority_name</a></li>
				<li><a href="../events/AdministratorAlert.html#methodget_properties">get_properties</a></li>
				<li><a href="../events/AdministratorAlert.html#methodset_priority">set_priority</a></li>
				<li><a href="../events/AdministratorAlert.html#methodset_properties">set_properties</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: <a href="../events/Event.html">Event</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../events/Event.html#var$creation_date">Event::$creation_date</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../events/Event.html#var$current_status">Event::$current_status</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../events/Event.html#var$entitled">Event::$entitled</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../events/Event.html#var$fixing_url">Event::$fixing_url</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../events/Event.html#var$id">Event::$id</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../events/Event.html#var$identifier">Event::$identifier</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../events/Event.html#var$id_in_module">Event::$id_in_module</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../events/Event.html#var$must_regenerate_cache">Event::$must_regenerate_cache</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../events/Event.html#var$type">Event::$type</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../events/Event.html">Event</a></h3>
		<dl class="small">
						<dt>
				<a href="../events/Event.html#methodEvent">Event::Event()</a>
			</dt>
			<dd>
				Builds an Event object.
			</dd>
					<dt>
				<a href="../events/Event.html#methodbuild">Event::build()</a>
			</dt>
			<dd>
				Builds an event object from its whole parameters.
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_creation_date">Event::get_creation_date()</a>
			</dt>
			<dd>
				Returns the creation date of the event.
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_entitled">Event::get_entitled()</a>
			</dt>
			<dd>
				Returns the entitled of the event.
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_fixing_url">Event::get_fixing_url()</a>
			</dt>
			<dd>
				Returns the URL corresponding to the alert.
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_id">Event::get_id()</a>
			</dt>
			<dd>
				Gets the id of the event (in the event data base).
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_identifier">Event::get_identifier()</a>
			</dt>
			<dd>
				Gets the identifier of the event. To retrieve your event, you might need to have a field in which you put some informations, for example a hash or an identifier.  It's that identifier which can be used to filter the events.
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_id_in_module">Event::get_id_in_module()</a>
			</dt>
			<dd>
				Gets the id in the module. This value corresponds to the id of the daba base entry associated to the event.
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_must_regenerate_cache">Event::get_must_regenerate_cache()</a>
			</dt>
			<dd>
				Gets the value indicating if the cache must be generated.
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_status">Event::get_status()</a>
			</dt>
			<dd>
				Gets the status of the event. The status is one of those elements:  ul&gt;      &lt;li&gt;EVENT_STATUS_UNREAD if it's not read.&lt;/li&gt;      &lt;li&gt;EVENT_STATUS_BEING_PROCESSED if the event is beeing processed&lt;/li&gt;      &lt;li&gt;EVENT_STATUS_PROCESSED if the event is processed.  &lt;/ul&gt;
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_status_name">Event::get_status_name()</a>
			</dt>
			<dd>
				Gets the event status name. It's automatically translated in the user language.
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_type">Event::get_type()</a>
			</dt>
			<dd>
				Gets the type of the event. To retrieve your event, you might need to have a type of event, for example if your module has differents kinds of events. With this field, you can specify it.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_creation_date">Event::set_creation_date()</a>
			</dt>
			<dd>
				Sets the creation date of the event.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_entitled">Event::set_entitled()</a>
			</dt>
			<dd>
				Sets the entitled of the event. The entitled can be considered as the name, it must be explicit.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_fixing_url">Event::set_fixing_url()</a>
			</dt>
			<dd>
				Sets the URL corresponding to the event. For the contributions and the administrator alerts it's the number URL at which the problem can be solved.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_id">Event::set_id()</a>
			</dt>
			<dd>
				Sets the id of the event. The id is the corresponding data base entry one.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_identifier">Event::set_identifier()</a>
			</dt>
			<dd>
				Sets the event identifier. To retrieve your event, you might need to have a field in which you put some informations, for example a hash or an identifier.  It's that identifier which can be used to filter the events. You don't have to use it, you can let it blank.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_id_in_module">Event::set_id_in_module()</a>
			</dt>
			<dd>
				Sets the id in module parameter. It corresponds to the id of the element corresponding to the event in your data base tables.  For example, il you use the events to allow user to purpose some news in your web site, it will be the id of the news added.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_must_regenerate_cache">Event::set_must_regenerate_cache()</a>
			</dt>
			<dd>
				Sets a private property indicating if the changes made on this event imply the regeneration of the events cache.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_status">Event::set_status()</a>
			</dt>
			<dd>
				Set the status of the event.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_type">Event::set_type()</a>
			</dt>
			<dd>
				Sets the type of the event. To retrieve your event, you might need to have a type of event, for example if your module has differents kinds of events. With this field, you can specify it.
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class represents an alert which must be sent to the administrator.  It allows to the module developers to handle the administrator alerts.  The administrator alerts can be in the administration panel and can be used when you want to signal an important event to the administrator(s).
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$priority"></a>
	<p></p>
	<h4>$priority = <span class="value">&nbsp;ADMIN_ALERT_MEDIUM_PRIORITY</span></h4>
	<div class="indent">
		<p class="linenumber">[line 184]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Priority of the alert</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$properties"></a>
	<p></p>
	<h4>$properties = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 190]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Properties of the alert (string field of unlimited length) which can for example contain a serializes array of object.</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodAdministratorAlert"></a>
	<p></p>
	<h3>AdministratorAlert</h3>
	<div class="indent">
		<p>
		<code>AdministratorAlert AdministratorAlert(
)</code>
		</p>
	
		<p class="linenumber">[line 61]</p>
		<p align="center"><strong>Builds an AdministratorAlert object.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodbuild"></a>
	<p></p>
	<h3>build</h3>
	<div class="indent">
		<p>
		<code>void build(
int
$id, string
$entitled, string
$properties, string
$fixing_url, int
$current_status, <a href="../util/Date.html">Date</a>
$creation_date, int
$id_in_module, string
$identifier, string
$type, int
$priority)</code>
		</p>
	
		<p class="linenumber">[line 81]</p>
		<p align="center"><strong>Builds an alert from its whole parameters.
</strong></p>
		
<p>Overrides <a href="../events/Event.html#methodbuild">Event::build()</a> (Builds an event object from its whole parameters.)</p>	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$id</b> 
		- 
		Identifier of the alert.</li>
			<li>
		<span class="type">string</span>
		<b>$entitled</b> 
		- 
		Entitled of the alert.</li>
			<li>
		<span class="type">string</span>
		<b>$properties</b> 
		- 
		Properties of the alert.</li>
			<li>
		<span class="type">string</span>
		<b>$fixing_url</b> 
		- 
		Fixing url.</li>
			<li>
		<span class="type">int</span>
		<b>$current_status</b> 
		- 
		Alert status.</li>
			<li>
		<span class="type"><a href="../util/Date.html">Date</a></span>
		<b>$creation_date</b> 
		- 
		Alert creation date?</li>
			<li>
		<span class="type">int</span>
		<b>$id_in_module</b> 
		- 
		Id in module field.</li>
			<li>
		<span class="type">string</span>
		<b>$identifier</b> 
		- 
		Identifier of the alert.</li>
			<li>
		<span class="type">string</span>
		<b>$type</b> 
		- 
		Type of the alert.</li>
			<li>
		<span class="type">int</span>
		<b>$priority</b> 
		- 
		Priority of the alert.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_priority"></a>
	<p></p>
	<h3>get_priority</h3>
	<div class="indent">
		<p>
		<code>int get_priority(
)</code>
		</p>
	
		<p class="linenumber">[line 99]</p>
		<p align="center"><strong>Gets the priority of the alert.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - One of those values:  <ul><li>ADMIN_ALERT_VERY_LOW_PRIORITY Very low priority</li><li>ADMIN_ALERT_LOW_PRIORITY Low priority</li><li>ADMIN_ALERT_MEDIUM_PRIORITY Medium priority</li><li>ADMIN_ALERT_HIGH_PRIORITY High priority</li><li>ADMIN_ALERT_VERY_HIGH_PRIORITY Very high priority</li></ul></li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_priority_name"></a>
	<p></p>
	<h3>get_priority_name</h3>
	<div class="indent">
		<p>
		<code>string get_priority_name(
)</code>
		</p>
	
		<p class="linenumber">[line 154]</p>
		<p align="center"><strong>Gets the priority name. It's automatically translater to the user language, ready to be displayed.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The priority name.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_properties"></a>
	<p></p>
	<h3>get_properties</h3>
	<div class="indent">
		<p>
		<code>string get_properties(
)</code>
		</p>
	
		<p class="linenumber">[line 108]</p>
		<p align="center"><strong>Gets the alert properties.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The properties.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_priority"></a>
	<p></p>
	<h3>set_priority</h3>
	<div class="indent">
		<p>
		<code>void set_priority(
int
$priority)</code>
		</p>
	
		<p class="linenumber">[line 124]</p>
		<p align="center"><strong>Sets the priority of the alert.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$priority</b> 
		- 
		The priority, it must be one of those values:  <ul><li>ADMIN_ALERT_VERY_LOW_PRIORITY Very low priority</li><li>ADMIN_ALERT_LOW_PRIORITY Low priority</li><li>ADMIN_ALERT_MEDIUM_PRIORITY Medium priority</li><li>ADMIN_ALERT_HIGH_PRIORITY High priority</li><li>ADMIN_ALERT_VERY_HIGH_PRIORITY Very high priority</li></ul></li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_properties"></a>
	<p></p>
	<h3>set_properties</h3>
	<div class="indent">
		<p>
		<code>void set_properties(
string
$properties)</code>
		</p>
	
		<p class="linenumber">[line 141]</p>
		<p align="center"><strong>Sets the properties of the alert.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$properties</b> 
		- 
		Properties.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:01:58 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>