<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Contribution</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                        
                                                                                                                                                    	        [ <a href="../classtrees_events.html">Class Tree: events</a> ]
            [ <a href="../elementindex_events.html">Index: events</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">events</div>
		<div id="packageTitle">events</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../events/_framework---events---administrator_alert.class.php.html">		administrator_alert.class.php
		</a><br>
			<a href="../events/_framework---events---administrator_alert_service.class.php.html">		administrator_alert_service.class.php
		</a><br>
			<a href="../events/_framework---events---contribution.class.php.html">		contribution.class.php
		</a><br>
			<a href="../events/_framework---events---contribution_service.class.php.html">		contribution_service.class.php
		</a><br>
			<a href="../events/_framework---events---event.class.php.html">		event.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../events/AdministratorAlert.html">		AdministratorAlert
		</a><br>
			<a href="../events/AdministratorAlertService.html">		AdministratorAlertService
		</a><br>
			<a href="../events/Contribution.html">		Contribution
		</a><br>
			<a href="../events/ContributionService.html">		ContributionService
		</a><br>
			<a href="../events/Event.html">		Event
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Contribution</h1>
	<p style="margin: 0px;">Source Location: /framework/events/contribution.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 42]</span></h3>
	<div id="classTree"><pre><a href="../events/Event.html">Event</a>
   |
   --Contribution</pre>
</div>
	<div class="small">
	<p>This class represents a contribution made by a user to complete the content of the website.  All the contributions are managed in the contribution panel.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../events/Contribution.html#var$auth">$auth</a></li>
				<li><a href="../events/Contribution.html#var$description">$description</a></li>
				<li><a href="../events/Contribution.html#var$fixer_id">$fixer_id</a></li>
				<li><a href="../events/Contribution.html#var$fixer_login">$fixer_login</a></li>
				<li><a href="../events/Contribution.html#var$fixing_date">$fixing_date</a></li>
				<li><a href="../events/Contribution.html#var$module">$module</a></li>
				<li><a href="../events/Contribution.html#var$poster_id">$poster_id</a></li>
				<li><a href="../events/Contribution.html#var$poster_login">$poster_login</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../events/Contribution.html#methodContribution">Contribution</a></li>
				<li><a href="../events/Contribution.html#methodbuild">build</a></li>
				<li><a href="../events/Contribution.html#methodget_auth">get_auth</a></li>
				<li><a href="../events/Contribution.html#methodget_description">get_description</a></li>
				<li><a href="../events/Contribution.html#methodget_fixer_id">get_fixer_id</a></li>
				<li><a href="../events/Contribution.html#methodget_fixer_login">get_fixer_login</a></li>
				<li><a href="../events/Contribution.html#methodget_fixing_date">get_fixing_date</a></li>
				<li><a href="../events/Contribution.html#methodget_module">get_module</a></li>
				<li><a href="../events/Contribution.html#methodget_module_name">get_module_name</a></li>
				<li><a href="../events/Contribution.html#methodget_poster_id">get_poster_id</a></li>
				<li><a href="../events/Contribution.html#methodget_poster_login">get_poster_login</a></li>
				<li><a href="../events/Contribution.html#methodget_status_name">get_status_name</a></li>
				<li><a href="../events/Contribution.html#methodset_auth">set_auth</a></li>
				<li><a href="../events/Contribution.html#methodset_description">set_description</a></li>
				<li><a href="../events/Contribution.html#methodset_fixer_id">set_fixer_id</a></li>
				<li><a href="../events/Contribution.html#methodset_fixing_date">set_fixing_date</a></li>
				<li><a href="../events/Contribution.html#methodset_module">set_module</a></li>
				<li><a href="../events/Contribution.html#methodset_poster_id">set_poster_id</a></li>
				<li><a href="../events/Contribution.html#methodset_status">set_status</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: <a href="../events/Event.html">Event</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../events/Event.html#var$creation_date">Event::$creation_date</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../events/Event.html#var$current_status">Event::$current_status</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../events/Event.html#var$entitled">Event::$entitled</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../events/Event.html#var$fixing_url">Event::$fixing_url</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../events/Event.html#var$id">Event::$id</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../events/Event.html#var$identifier">Event::$identifier</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../events/Event.html#var$id_in_module">Event::$id_in_module</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../events/Event.html#var$must_regenerate_cache">Event::$must_regenerate_cache</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../events/Event.html#var$type">Event::$type</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../events/Event.html">Event</a></h3>
		<dl class="small">
						<dt>
				<a href="../events/Event.html#methodEvent">Event::Event()</a>
			</dt>
			<dd>
				Builds an Event object.
			</dd>
					<dt>
				<a href="../events/Event.html#methodbuild">Event::build()</a>
			</dt>
			<dd>
				Builds an event object from its whole parameters.
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_creation_date">Event::get_creation_date()</a>
			</dt>
			<dd>
				Returns the creation date of the event.
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_entitled">Event::get_entitled()</a>
			</dt>
			<dd>
				Returns the entitled of the event.
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_fixing_url">Event::get_fixing_url()</a>
			</dt>
			<dd>
				Returns the URL corresponding to the alert.
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_id">Event::get_id()</a>
			</dt>
			<dd>
				Gets the id of the event (in the event data base).
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_identifier">Event::get_identifier()</a>
			</dt>
			<dd>
				Gets the identifier of the event. To retrieve your event, you might need to have a field in which you put some informations, for example a hash or an identifier.  It's that identifier which can be used to filter the events.
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_id_in_module">Event::get_id_in_module()</a>
			</dt>
			<dd>
				Gets the id in the module. This value corresponds to the id of the daba base entry associated to the event.
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_must_regenerate_cache">Event::get_must_regenerate_cache()</a>
			</dt>
			<dd>
				Gets the value indicating if the cache must be generated.
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_status">Event::get_status()</a>
			</dt>
			<dd>
				Gets the status of the event. The status is one of those elements:  ul&gt;      &lt;li&gt;EVENT_STATUS_UNREAD if it's not read.&lt;/li&gt;      &lt;li&gt;EVENT_STATUS_BEING_PROCESSED if the event is beeing processed&lt;/li&gt;      &lt;li&gt;EVENT_STATUS_PROCESSED if the event is processed.  &lt;/ul&gt;
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_status_name">Event::get_status_name()</a>
			</dt>
			<dd>
				Gets the event status name. It's automatically translated in the user language.
			</dd>
					<dt>
				<a href="../events/Event.html#methodget_type">Event::get_type()</a>
			</dt>
			<dd>
				Gets the type of the event. To retrieve your event, you might need to have a type of event, for example if your module has differents kinds of events. With this field, you can specify it.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_creation_date">Event::set_creation_date()</a>
			</dt>
			<dd>
				Sets the creation date of the event.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_entitled">Event::set_entitled()</a>
			</dt>
			<dd>
				Sets the entitled of the event. The entitled can be considered as the name, it must be explicit.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_fixing_url">Event::set_fixing_url()</a>
			</dt>
			<dd>
				Sets the URL corresponding to the event. For the contributions and the administrator alerts it's the number URL at which the problem can be solved.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_id">Event::set_id()</a>
			</dt>
			<dd>
				Sets the id of the event. The id is the corresponding data base entry one.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_identifier">Event::set_identifier()</a>
			</dt>
			<dd>
				Sets the event identifier. To retrieve your event, you might need to have a field in which you put some informations, for example a hash or an identifier.  It's that identifier which can be used to filter the events. You don't have to use it, you can let it blank.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_id_in_module">Event::set_id_in_module()</a>
			</dt>
			<dd>
				Sets the id in module parameter. It corresponds to the id of the element corresponding to the event in your data base tables.  For example, il you use the events to allow user to purpose some news in your web site, it will be the id of the news added.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_must_regenerate_cache">Event::set_must_regenerate_cache()</a>
			</dt>
			<dd>
				Sets a private property indicating if the changes made on this event imply the regeneration of the events cache.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_status">Event::set_status()</a>
			</dt>
			<dd>
				Set the status of the event.
			</dd>
					<dt>
				<a href="../events/Event.html#methodset_type">Event::set_type()</a>
			</dt>
			<dd>
				Sets the type of the event. To retrieve your event, you might need to have a type of event, for example if your module has differents kinds of events. With this field, you can specify it.
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class represents a contribution made by a user to complete the content of the website.  All the contributions are managed in the contribution panel.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$auth"></a>
	<p></p>
	<h4>$auth = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 329]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Authorization array containing the people who can treat the contribution.</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> array</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$description"></a>
	<p></p>
	<h4>$description</h4>
	<div class="indent">
		<p class="linenumber">[line 311]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Description of the contribution (for instance to justify a contribution).</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$fixer_id"></a>
	<p></p>
	<h4>$fixer_id = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 341]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Identifier of the member who has fixed the contribution.</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$fixer_login"></a>
	<p></p>
	<h4>$fixer_login = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 353]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Login of the member who has fixed the contribution.</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$fixing_date"></a>
	<p></p>
	<h4>$fixing_date</h4>
	<div class="indent">
		<p class="linenumber">[line 323]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Date at which the contribution has been processed (if it is obviously). Default value: date at which is created the contribution.</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> <a href="../util/Date.html">Date</a></p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$module"></a>
	<p></p>
	<h4>$module = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 317]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - String containing the identifier of the module corresponding to the contribution (ex: forum).</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$poster_id"></a>
	<p></p>
	<h4>$poster_id = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 335]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Identifier of the member who has posted the contribution.</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$poster_login"></a>
	<p></p>
	<h4>$poster_login = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 347]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Login of the member who has posted the contribution.</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodContribution"></a>
	<p></p>
	<h3>Contribution</h3>
	<div class="indent">
		<p>
		<code>Contribution Contribution(
)</code>
		</p>
	
		<p class="linenumber">[line 47]</p>
		<p align="center"><strong>Builds a Contribution object.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodbuild"></a>
	<p></p>
	<h3>build</h3>
	<div class="indent">
		<p>
		<code>void build(
int
$id, string
$entitled, 
$description, string
$fixing_url, int
$module, 
$status, <a href="../util/Date.html">Date</a>
$creation_date, <a href="../util/Date.html">Date</a>
$fixing_date, mixed[]
$auth, int
$poster_id, int
$fixer_id, int
$id_in_module, string
$identifier, string
$type, [string
$poster_login = ''], [string
$fixer_login = ''])</code>
		</p>
	
		<p class="linenumber">[line 74]</p>
		<p align="center"><strong>Builds a contribution object from its whole parameters.
</strong></p>
		
<p>Overrides <a href="../events/Event.html#methodbuild">Event::build()</a> (Builds an event object from its whole parameters.)</p>	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$id</b> 
		- 
		Contribution id.</li>
			<li>
		<span class="type">string</span>
		<b>$entitled</b> 
		- 
		Contribution entitled.</li>
			<li>
		<span class="type">string</span>
		<b>$fixing_url</b> 
		- 
		URL associated to the event.</li>
			<li>
		<span class="type">int</span>
		<b>$module</b> 
		- 
		status Contribution status.</li>
			<li>
		<span class="type"><a href="../util/Date.html">Date</a></span>
		<b>$creation_date</b> 
		- 
		Contribution creation date.</li>
			<li>
		<span class="type"><a href="../util/Date.html">Date</a></span>
		<b>$fixing_date</b> 
		- 
		Contribution fixing date.</li>
			<li>
		<span class="type">mixed[]</span>
		<b>$auth</b> 
		- 
		Auth array determining the people who can treat the contribution.</li>
			<li>
		<span class="type">int</span>
		<b>$poster_id</b> 
		- 
		Contribution creator id.</li>
			<li>
		<span class="type">int</span>
		<b>$fixer_id</b> 
		- 
		Contribution fixer id.</li>
			<li>
		<span class="type">int</span>
		<b>$id_in_module</b> 
		- 
		Id of the element associated to the contribution.</li>
			<li>
		<span class="type">string</span>
		<b>$identifier</b> 
		- 
		Contribution identifier.</li>
			<li>
		<span class="type">string</span>
		<b>$type</b> 
		- 
		Contribution type.</li>
			<li>
		<span class="type">string</span>
		<b>$poster_login</b> 
		- 
		Login of the poster of the contribution.</li>
			<li>
		<span class="type">string</span>
		<b>$fixer_login</b> 
		- 
		Login of the fixer of the contribution.</li>
			<li>
		<span class="type"></span>
		<b>$description</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$status</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_auth"></a>
	<p></p>
	<h3>get_auth</h3>
	<div class="indent">
		<p>
		<code>mixed[] get_auth(
)</code>
		</p>
	
		<p class="linenumber">[line 228]</p>
		<p align="center"><strong>Gets the authorization of treatment of this contribution.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The authorization array.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_description"></a>
	<p></p>
	<h3>get_description</h3>
	<div class="indent">
		<p>
		<code>string get_description(
)</code>
		</p>
	
		<p class="linenumber">[line 201]</p>
		<p align="center"><strong>Gets the description of the contribution.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the description</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_fixer_id"></a>
	<p></p>
	<h3>get_fixer_id</h3>
	<div class="indent">
		<p>
		<code>int get_fixer_id(
)</code>
		</p>
	
		<p class="linenumber">[line 246]</p>
		<p align="center"><strong>Gets the identifier of the fixer.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Its id.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_fixer_login"></a>
	<p></p>
	<h3>get_fixer_login</h3>
	<div class="indent">
		<p>
		<code>string get_fixer_login(
)</code>
		</p>
	
		<p class="linenumber">[line 264]</p>
		<p align="center"><strong>Gets the fixer login.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The fixer login.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_fixing_date"></a>
	<p></p>
	<h3>get_fixing_date</h3>
	<div class="indent">
		<p>
		<code>The get_fixing_date(
)</code>
		</p>
	
		<p class="linenumber">[line 219]</p>
		<p align="center"><strong>Gets the contribution fixing date.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - date at which the contribution has been treated.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_module"></a>
	<p></p>
	<h3>get_module</h3>
	<div class="indent">
		<p>
		<code>string get_module(
)</code>
		</p>
	
		<p class="linenumber">[line 210]</p>
		<p align="center"><strong>Gets the module in which the contribution is used.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The module identifier (for example the name of its folder).</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_module_name"></a>
	<p></p>
	<h3>get_module_name</h3>
	<div class="indent">
		<p>
		<code>string get_module_name(
)</code>
		</p>
	
		<p class="linenumber">[line 292]</p>
		<p align="center"><strong>Gets the name of the module in which the contribution is used.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The module name.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_poster_id"></a>
	<p></p>
	<h3>get_poster_id</h3>
	<div class="indent">
		<p>
		<code>int get_poster_id(
)</code>
		</p>
	
		<p class="linenumber">[line 237]</p>
		<p align="center"><strong>Gets the identifier of the poster.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Its id.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_poster_login"></a>
	<p></p>
	<h3>get_poster_login</h3>
	<div class="indent">
		<p>
		<code>string get_poster_login(
)</code>
		</p>
	
		<p class="linenumber">[line 255]</p>
		<p align="center"><strong>Gets the poster login.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The poster login.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_status_name"></a>
	<p></p>
	<h3>get_status_name</h3>
	<div class="indent">
		<p>
		<code>string get_status_name(
)</code>
		</p>
	
		<p class="linenumber">[line 273]</p>
		<p align="center"><strong>Gets the contribution status name. It's automatically translated in the user language, ready to be displayed.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The status name.</li>
</ul>
		
<p>Overrides <a href="../events/Event.html#methodget_status_name">Event::get_status_name()</a> (Gets the event status name. It's automatically translated in the user language.)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_auth"></a>
	<p></p>
	<h3>set_auth</h3>
	<div class="indent">
		<p>
		<code>void set_auth(
mixed[]
$auth)</code>
		</p>
	
		<p class="linenumber">[line 149]</p>
		<p align="center"><strong>Sets the authorization of the contribution. It will determine who will be able to treat the contribution.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">mixed[]</span>
		<b>$auth</b> 
		- 
		Auth array.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_description"></a>
	<p></p>
	<h3>set_description</h3>
	<div class="indent">
		<p>
		<code>void set_description(
string
$description)</code>
		</p>
	
		<p class="linenumber">[line 191]</p>
		<p align="center"><strong>Sets the description of the contribution.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$description</b> 
		- 
		Description (can be some HTML content).</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_fixer_id"></a>
	<p></p>
	<h3>set_fixer_id</h3>
	<div class="indent">
		<p>
		<code>void set_fixer_id(
int
$fixer_id)</code>
		</p>
	
		<p class="linenumber">[line 175]</p>
		<p align="center"><strong>Sets the id of the fixer.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$fixer_id</b> 
		- 
		Id.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_fixing_date"></a>
	<p></p>
	<h3>set_fixing_date</h3>
	<div class="indent">
		<p>
		<code>void set_fixing_date(
<a href="../util/Date.html">Date</a>
$date)</code>
		</p>
	
		<p class="linenumber">[line 106]</p>
		<p align="center"><strong>Sets the fixing date.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../util/Date.html">Date</a></span>
		<b>$date</b> 
		- 
		Date</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_module"></a>
	<p></p>
	<h3>set_module</h3>
	<div class="indent">
		<p>
		<code>void set_module(
string
$module)</code>
		</p>
	
		<p class="linenumber">[line 97]</p>
		<p align="center"><strong>Sets the module in which the contribution is used.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$module</b> 
		- 
		Module identifier (for example the name of the module folder).</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_poster_id"></a>
	<p></p>
	<h3>set_poster_id</h3>
	<div class="indent">
		<p>
		<code>void set_poster_id(
int
$poster_id)</code>
		</p>
	
		<p class="linenumber">[line 159]</p>
		<p align="center"><strong>Sets the id of the poster.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$poster_id</b> 
		- 
		Id.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_status"></a>
	<p></p>
	<h3>set_status</h3>
	<div class="indent">
		<p>
		<code>void set_status(
int
$new_current_status)</code>
		</p>
	
		<p class="linenumber">[line 121]</p>
		<p align="center"><strong>Set the status of the contribution.
</strong></p>
		
<p>Overrides <a href="../events/Event.html#methodset_status">Event::set_status()</a> (Set the status of the event.)</p>	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$new_current_status</b> 
		- 
		One of those elements:  <ul><li>EVENT_STATUS_UNREAD if it's not read.</li><li>EVENT_STATUS_BEING_PROCESSED if the event is beeing processed</li><li>EVENT_STATUS_PROCESSED if the event is processed.</li></ul></li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>