<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class ContributionService</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                        
                                                                                                                                                    	        [ <a href="../classtrees_events.html">Class Tree: events</a> ]
            [ <a href="../elementindex_events.html">Index: events</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">events</div>
		<div id="packageTitle">events</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../events/_framework---events---administrator_alert.class.php.html">		administrator_alert.class.php
		</a><br>
			<a href="../events/_framework---events---administrator_alert_service.class.php.html">		administrator_alert_service.class.php
		</a><br>
			<a href="../events/_framework---events---contribution.class.php.html">		contribution.class.php
		</a><br>
			<a href="../events/_framework---events---contribution_service.class.php.html">		contribution_service.class.php
		</a><br>
			<a href="../events/_framework---events---event.class.php.html">		event.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../events/AdministratorAlert.html">		AdministratorAlert
		</a><br>
			<a href="../events/AdministratorAlertService.html">		AdministratorAlertService
		</a><br>
			<a href="../events/Contribution.html">		Contribution
		</a><br>
			<a href="../events/ContributionService.html">		ContributionService
		</a><br>
			<a href="../events/Event.html">		Event
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: ContributionService</h1>
	<p style="margin: 0px;">Source Location: /framework/events/contribution_service.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 39]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This service allows developers to manage their contributions.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../events/ContributionService.html#methodcompute_number_contrib_for_each_profile">compute_number_contrib_for_each_profile</a></li>
				<li><a href="../events/ContributionService.html#methoddelete_contribution">delete_contribution</a></li>
				<li><a href="../events/ContributionService.html#methodfind_by_criteria">find_by_criteria</a></li>
				<li><a href="../events/ContributionService.html#methodfind_by_id">find_by_id</a></li>
				<li><a href="../events/ContributionService.html#methodgenerate_cache">generate_cache</a></li>
				<li><a href="../events/ContributionService.html#methodget_all_contributions">get_all_contributions</a></li>
				<li><a href="../events/ContributionService.html#methodsave_contribution">save_contribution</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This service allows developers to manage their contributions.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
	
	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodcompute_number_contrib_for_each_profile"></a>
	<p></p>
	<h3>static compute_number_contrib_for_each_profile</h3>
	<div class="indent">
		<p>
		<code>static int[] compute_number_contrib_for_each_profile(
)</code>
		</p>
	
		<p class="linenumber">[line 239]</p>
		<p align="center"><strong>Computes the number of contributions available for each profile.  It will count the contributions for the administrator, the moderators, the members, for each group and for each member who can have some special authorizations.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - A map containing the values for each profile:  <ul><li>r2 =&gt; for the administrator</li><li>r1 =&gt; for the moderators</li><li>r0 =&gt; for the members</li><li>gi =&gt; for the group whose id is i</li><li>mi =&gt; for the member whose id is i</li></ul></li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodfind_by_criteria"></a>
	<p></p>
	<h3>static find_by_criteria</h3>
	<div class="indent">
		<p>
		<code>static Contribution[] find_by_criteria(
string
$module, [int
$id_in_module = null], [string
$type = null], [string
$identifier = null], [int
$poster_id = null], [int
$fixer_id = null])</code>
		</p>
	
		<p class="linenumber">[line 117]</p>
		<p align="center"><strong>Builds a list of the contributions matching the required criteria(s). All the parameters represent the criterias you can use.  If you don't want to use a criteria, let the null value. The returned contribution match all the criterias (it's a AND condition).
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The list of the contributions matching all the criterias.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$module</b> 
		- 
		The module identifier.</li>
			<li>
		<span class="type">int</span>
		<b>$id_in_module</b> 
		- 
		The id in module field.</li>
			<li>
		<span class="type">string</span>
		<b>$type</b> 
		- 
		The contribution type.</li>
			<li>
		<span class="type">string</span>
		<b>$identifier</b> 
		- 
		The contribution identifier.</li>
			<li>
		<span class="type">int</span>
		<b>$poster_id</b> 
		- 
		The poster.</li>
			<li>
		<span class="type">int</span>
		<b>$fixer_id</b> 
		- 
		The fixer.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodfind_by_id"></a>
	<p></p>
	<h3>static find_by_id</h3>
	<div class="indent">
		<p>
		<code>static <a href="../events/Contribution.html">Contribution</a> find_by_id(
int
$id_contrib)</code>
		</p>
	
		<p class="linenumber">[line 47]</p>
		<p align="center"><strong>Finds a contribution with its identifier.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The contribution you wanted. If it doesn't exist, it will return null.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$id_contrib</b> 
		- 
		Id of the contribution.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgenerate_cache"></a>
	<p></p>
	<h3>static generate_cache</h3>
	<div class="indent">
		<p>
		<code>static void generate_cache(
)</code>
		</p>
	
		<p class="linenumber">[line 220]</p>
		<p align="center"><strong>Generates the contribution cache file.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_all_contributions"></a>
	<p></p>
	<h3>static get_all_contributions</h3>
	<div class="indent">
		<p>
		<code>static Contribution[] get_all_contributions(
[string
$criteria = 'creation_date'], [string
$order = 'desc'])</code>
		</p>
	
		<p class="linenumber">[line 79]</p>
		<p align="center"><strong>Gets all the contributions of the table. You can sort the list.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The list of the contributions.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$criteria</b> 
		- 
		Criteria according to which they are ordered.  It can be id, entitled, fixing_url, auth, current_status, module, creation_date, fixing_date, poster_id, fixer_id,  poster_member.login poster_login, fixer_member.login fixer_login, identifier, id_in_module, type, description.</li>
			<li>
		<span class="type">string</span>
		<b>$order</b> 
		- 
		desc or asc.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodsave_contribution"></a>
	<p></p>
	<h3>static save_contribution</h3>
	<div class="indent">
		<p>
		<code>static void save_contribution(

&$contribution, <a href="../events/Contribution.html">Contribution</a>
$contribution)</code>
		</p>
	
		<p class="linenumber">[line 167]</p>
		<p align="center"><strong>Create or update a contribution in the database.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../events/Contribution.html">Contribution</a></span>
		<b>$contribution</b> 
		- 
		The contribution to synchronize with the data base.</li>
			<li>
		<span class="type"></span>
		<b>&$contribution</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methoddelete_contribution"></a>
	<p></p>
	<h3>delete_contribution</h3>
	<div class="indent">
		<p>
		<code>void delete_contribution(

&$contribution, <a href="../events/Contribution.html">Contribution</a>
$contribution)</code>
		</p>
	
		<p class="linenumber">[line 200]</p>
		<p align="center"><strong>Deletes a contribution in the database.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../events/Contribution.html">Contribution</a></span>
		<b>$contribution</b> 
		- 
		The contribution to delete in the data base.</li>
			<li>
		<span class="type"></span>
		<b>&$contribution</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:30 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>