<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Event</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                        
                                                                                                                                                    	        [ <a href="../classtrees_events.html">Class Tree: events</a> ]
            [ <a href="../elementindex_events.html">Index: events</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">events</div>
		<div id="packageTitle">events</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../events/_framework---events---administrator_alert.class.php.html">		administrator_alert.class.php
		</a><br>
			<a href="../events/_framework---events---administrator_alert_service.class.php.html">		administrator_alert_service.class.php
		</a><br>
			<a href="../events/_framework---events---contribution.class.php.html">		contribution.class.php
		</a><br>
			<a href="../events/_framework---events---contribution_service.class.php.html">		contribution_service.class.php
		</a><br>
			<a href="../events/_framework---events---event.class.php.html">		event.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../events/AdministratorAlert.html">		AdministratorAlert
		</a><br>
			<a href="../events/AdministratorAlertService.html">		AdministratorAlertService
		</a><br>
			<a href="../events/Contribution.html">		Contribution
		</a><br>
			<a href="../events/ContributionService.html">		ContributionService
		</a><br>
			<a href="../events/Event.html">		Event
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Event</h1>
	<p style="margin: 0px;">Source Location: /framework/events/event.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 50]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>It's the common part between two types of event existing now in PHPBoost:  <ul><li>User contribution managed into the contribution panel</li><li>Administrator alert, triggered for example when a new update is available or when a new member account is to approbate</li></ul></p>
		<h4>Author(s):</h4>
	<ul>
								<li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
											</ul>
	<h4>Version:</h4>
	<ul>
													</ul>

	<h4>Copyright:</h4>
	<ul>
													</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../events/Event.html#var$creation_date">$creation_date</a></li>
				<li><a href="../events/Event.html#var$current_status">$current_status</a></li>
				<li><a href="../events/Event.html#var$entitled">$entitled</a></li>
				<li><a href="../events/Event.html#var$fixing_url">$fixing_url</a></li>
				<li><a href="../events/Event.html#var$id">$id</a></li>
				<li><a href="../events/Event.html#var$identifier">$identifier</a></li>
				<li><a href="../events/Event.html#var$id_in_module">$id_in_module</a></li>
				<li><a href="../events/Event.html#var$must_regenerate_cache">$must_regenerate_cache</a></li>
				<li><a href="../events/Event.html#var$type">$type</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../events/Event.html#methodEvent">Event</a></li>
				<li><a href="../events/Event.html#methodbuild">build</a></li>
				<li><a href="../events/Event.html#methodget_creation_date">get_creation_date</a></li>
				<li><a href="../events/Event.html#methodget_entitled">get_entitled</a></li>
				<li><a href="../events/Event.html#methodget_fixing_url">get_fixing_url</a></li>
				<li><a href="../events/Event.html#methodget_id">get_id</a></li>
				<li><a href="../events/Event.html#methodget_identifier">get_identifier</a></li>
				<li><a href="../events/Event.html#methodget_id_in_module">get_id_in_module</a></li>
				<li><a href="../events/Event.html#methodget_must_regenerate_cache">get_must_regenerate_cache</a></li>
				<li><a href="../events/Event.html#methodget_status">get_status</a></li>
				<li><a href="../events/Event.html#methodget_status_name">get_status_name</a></li>
				<li><a href="../events/Event.html#methodget_type">get_type</a></li>
				<li><a href="../events/Event.html#methodset_creation_date">set_creation_date</a></li>
				<li><a href="../events/Event.html#methodset_entitled">set_entitled</a></li>
				<li><a href="../events/Event.html#methodset_fixing_url">set_fixing_url</a></li>
				<li><a href="../events/Event.html#methodset_id">set_id</a></li>
				<li><a href="../events/Event.html#methodset_identifier">set_identifier</a></li>
				<li><a href="../events/Event.html#methodset_id_in_module">set_id_in_module</a></li>
				<li><a href="../events/Event.html#methodset_must_regenerate_cache">set_must_regenerate_cache</a></li>
				<li><a href="../events/Event.html#methodset_status">set_status</a></li>
				<li><a href="../events/Event.html#methodset_type">set_type</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	<h2>Child classes:</h2>
		<dl>
	<dt><a href="../events/AdministratorAlert.html">AdministratorAlert</a></dt>
		<dd>This class represents an alert which must be sent to the administrator.  It allows to the module developers to handle the administrator alerts.  The administrator alerts can be in the administration panel and can be used when you want to signal an important event to the administrator(s).</dd>
	</dl>
		<dl>
	<dt><a href="../events/Contribution.html">Contribution</a></dt>
		<dd>This class represents a contribution made by a user to complete the content of the website.  All the contributions are managed in the contribution panel.</dd>
	</dl>
	</p>
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>It's the common part between two types of event existing now in PHPBoost:  <ul><li>User contribution managed into the contribution panel</li><li>Administrator alert, triggered for example when a new update is available or when a new member account is to approbate</li></ul>
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
	<li><b>abstract</b> - </li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$creation_date"></a>
	<p></p>
	<h4>$creation_date</h4>
	<div class="indent">
		<p class="linenumber">[line 319]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - The event creation date.</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> <a href="../util/Date.html">Date</a></p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$current_status"></a>
	<p></p>
	<h4>$current_status = <span class="value">&nbsp;EVENT_STATUS_UNREAD</span></h4>
	<div class="indent">
		<p class="linenumber">[line 313]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - The event status.</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$entitled"></a>
	<p></p>
	<h4>$entitled = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 301]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Entitled (title or name) of the event.</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$fixing_url"></a>
	<p></p>
	<h4>$fixing_url = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 307]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - URL where you can process the event (relative from the website root).</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$id"></a>
	<p></p>
	<h4>$id = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 295]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Numerical identifier of the event (in DB).</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$identifier"></a>
	<p></p>
	<h4>$identifier = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 332]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Identifier to recognize the entry (optionnal).</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$id_in_module"></a>
	<p></p>
	<h4>$id_in_module = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 326]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Id corresponding to the event in the module (optionnal).</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$must_regenerate_cache"></a>
	<p></p>
	<h4>$must_regenerate_cache = <span class="value">&nbsp;true</span></h4>
	<div class="indent">
		<p class="linenumber">[line 344]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - To know if the modifications implies to regenerate the cache (for instance whether the status has been changed).</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> bool</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$type"></a>
	<p></p>
	<h4>$type = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 338]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Event type (optionnal).</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodEvent"></a>
	<p></p>
	<h3>Event</h3>
	<div class="indent">
		<p>
		<code>Event Event(
)</code>
		</p>
	
		<p class="linenumber">[line 55]</p>
		<p align="center"><strong>Builds an Event object.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodbuild"></a>
	<p></p>
	<h3>build</h3>
	<div class="indent">
		<p>
		<code>void build(
int
$id, string
$entitled, string
$fixing_url, int
$current_status, <a href="../util/Date.html">Date</a>
$creation_date, int
$id_in_module, string
$identifier, string
$type)</code>
		</p>
	
		<p class="linenumber">[line 277]</p>
		<p align="center"><strong>Builds an event object from its whole parameters.
</strong></p>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../events/AdministratorAlert.html#methodbuild">AdministratorAlert::build()</a></dt>
		<dd>Builds an alert from its whole parameters.</dd>
	</dl>
		<dl>
	<dt><a href="../events/Contribution.html#methodbuild">Contribution::build()</a></dt>
		<dd>Builds a contribution object from its whole parameters.</dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$id</b> 
		- 
		The event id.</li>
			<li>
		<span class="type">string</span>
		<b>$entitled</b> 
		- 
		The event entitled.</li>
			<li>
		<span class="type">string</span>
		<b>$fixing_url</b> 
		- 
		The URL corresponding to the event.</li>
			<li>
		<span class="type">int</span>
		<b>$current_status</b> 
		- 
		The event status.</li>
			<li>
		<span class="type"><a href="../util/Date.html">Date</a></span>
		<b>$creation_date</b> 
		- 
		The creation date.</li>
			<li>
		<span class="type">int</span>
		<b>$id_in_module</b> 
		- 
		The id of the object associated to the event.</li>
			<li>
		<span class="type">string</span>
		<b>$identifier</b> 
		- 
		The event identifier.</li>
			<li>
		<span class="type">string</span>
		<b>$type</b> 
		- 
		The event type.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_creation_date"></a>
	<p></p>
	<h3>get_creation_date</h3>
	<div class="indent">
		<p>
		<code><a href="../util/Date.html">Date</a> get_creation_date(
)</code>
		</p>
	
		<p class="linenumber">[line 205]</p>
		<p align="center"><strong>Returns the creation date of the event.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Creation date</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_entitled"></a>
	<p></p>
	<h3>get_entitled</h3>
	<div class="indent">
		<p>
		<code>string get_entitled(
)</code>
		</p>
	
		<p class="linenumber">[line 173]</p>
		<p align="center"><strong>Returns the entitled of the event.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The entitled.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_fixing_url"></a>
	<p></p>
	<h3>get_fixing_url</h3>
	<div class="indent">
		<p>
		<code>string get_fixing_url(
)</code>
		</p>
	
		<p class="linenumber">[line 182]</p>
		<p align="center"><strong>Returns the URL corresponding to the alert.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Relative URL whose first character is / for the website root.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_id"></a>
	<p></p>
	<h3>get_id</h3>
	<div class="indent">
		<p>
		<code>int get_id(
)</code>
		</p>
	
		<p class="linenumber">[line 164]</p>
		<p align="center"><strong>Gets the id of the event (in the event data base).
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The id.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_identifier"></a>
	<p></p>
	<h3>get_identifier</h3>
	<div class="indent">
		<p>
		<code>string get_identifier(
)</code>
		</p>
	
		<p class="linenumber">[line 224]</p>
		<p align="center"><strong>Gets the identifier of the event. To retrieve your event, you might need to have a field in which you put some informations, for example a hash or an identifier.  It's that identifier which can be used to filter the events.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The identifier of the event.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_id_in_module"></a>
	<p></p>
	<h3>get_id_in_module</h3>
	<div class="indent">
		<p>
		<code>int get_id_in_module(
)</code>
		</p>
	
		<p class="linenumber">[line 214]</p>
		<p align="center"><strong>Gets the id in the module. This value corresponds to the id of the daba base entry associated to the event.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The id in the module.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_must_regenerate_cache"></a>
	<p></p>
	<h3>get_must_regenerate_cache</h3>
	<div class="indent">
		<p>
		<code>bool get_must_regenerate_cache(
)</code>
		</p>
	
		<p class="linenumber">[line 242]</p>
		<p align="center"><strong>Gets the value indicating if the cache must be generated.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the cache has to be generated, false else.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_status"></a>
	<p></p>
	<h3>get_status</h3>
	<div class="indent">
		<p>
		<code>int get_status(
)</code>
		</p>
	
		<p class="linenumber">[line 196]</p>
		<p align="center"><strong>Gets the status of the event. The status is one of those elements:  ul&gt;      &lt;li&gt;EVENT_STATUS_UNREAD if it's not read.&lt;/li&gt;      &lt;li&gt;EVENT_STATUS_BEING_PROCESSED if the event is beeing processed&lt;/li&gt;      &lt;li&gt;EVENT_STATUS_PROCESSED if the event is processed.  &lt;/ul&gt;
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Status</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_status_name"></a>
	<p></p>
	<h3>get_status_name</h3>
	<div class="indent">
		<p>
		<code>The get_status_name(
)</code>
		</p>
	
		<p class="linenumber">[line 251]</p>
		<p align="center"><strong>Gets the event status name. It's automatically translated in the user language.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - name of the event status, ready to be displayed.</li>
</ul>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../events/Contribution.html#methodget_status_name">Contribution::get_status_name()</a></dt>
		<dd>Gets the contribution status name. It's automatically translated in the user language, ready to be displayed.</dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_type"></a>
	<p></p>
	<h3>get_type</h3>
	<div class="indent">
		<p>
		<code>string get_type(
)</code>
		</p>
	
		<p class="linenumber">[line 233]</p>
		<p align="center"><strong>Gets the type of the event. To retrieve your event, you might need to have a type of event, for example if your module has differents kinds of events. With this field, you can specify it.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The type.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_creation_date"></a>
	<p></p>
	<h3>set_creation_date</h3>
	<div class="indent">
		<p>
		<code>void set_creation_date(
<a href="../util/Date.html">Date</a>
$date)</code>
		</p>
	
		<p class="linenumber">[line 115]</p>
		<p align="center"><strong>Sets the creation date of the event.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../util/Date.html">Date</a></span>
		<b>$date</b> 
		- 
		The creation date</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_entitled"></a>
	<p></p>
	<h3>set_entitled</h3>
	<div class="indent">
		<p>
		<code>void set_entitled(
string
$entitled)</code>
		</p>
	
		<p class="linenumber">[line 75]</p>
		<p align="center"><strong>Sets the entitled of the event. The entitled can be considered as the name, it must be explicit.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$entitled</b> 
		- 
		The event entitiled.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_fixing_url"></a>
	<p></p>
	<h3>set_fixing_url</h3>
	<div class="indent">
		<p>
		<code>void set_fixing_url(
string
$fixing_url)</code>
		</p>
	
		<p class="linenumber">[line 84]</p>
		<p align="center"><strong>Sets the URL corresponding to the event. For the contributions and the administrator alerts it's the number URL at which the problem can be solved.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$fixing_url</b> 
		- 
		Relative URL (the first character must be / for the root of the site).</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_id"></a>
	<p></p>
	<h3>set_id</h3>
	<div class="indent">
		<p>
		<code>void set_id(
int
$id)</code>
		</p>
	
		<p class="linenumber">[line 65]</p>
		<p align="center"><strong>Sets the id of the event. The id is the corresponding data base entry one.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$id</b> 
		- 
		Id of the event.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_identifier"></a>
	<p></p>
	<h3>set_identifier</h3>
	<div class="indent">
		<p>
		<code>void set_identifier(
string
$identifier)</code>
		</p>
	
		<p class="linenumber">[line 136]</p>
		<p align="center"><strong>Sets the event identifier. To retrieve your event, you might need to have a field in which you put some informations, for example a hash or an identifier.  It's that identifier which can be used to filter the events. You don't have to use it, you can let it blank.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$identifier</b> 
		- 
		Identifier of the event.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_id_in_module"></a>
	<p></p>
	<h3>set_id_in_module</h3>
	<div class="indent">
		<p>
		<code>void set_id_in_module(
int
$id)</code>
		</p>
	
		<p class="linenumber">[line 126]</p>
		<p align="center"><strong>Sets the id in module parameter. It corresponds to the id of the element corresponding to the event in your data base tables.  For example, il you use the events to allow user to purpose some news in your web site, it will be the id of the news added.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$id</b> 
		- 
		Id in the module</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_must_regenerate_cache"></a>
	<p></p>
	<h3>set_must_regenerate_cache</h3>
	<div class="indent">
		<p>
		<code>void set_must_regenerate_cache(
bool
$must)</code>
		</p>
	
		<p class="linenumber">[line 154]</p>
		<p align="center"><strong>Sets a private property indicating if the changes made on this event imply the regeneration of the events cache.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">bool</span>
		<b>$must</b> 
		- 
		true if we must generate the events cache, otherwise false.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_status"></a>
	<p></p>
	<h3>set_status</h3>
	<div class="indent">
		<p>
		<code>void set_status(
int
$new_current_status)</code>
		</p>
	
		<p class="linenumber">[line 98]</p>
		<p align="center"><strong>Set the status of the event.
</strong></p>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../events/Contribution.html#methodset_status">Contribution::set_status()</a></dt>
		<dd>Set the status of the contribution.</dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$new_current_status</b> 
		- 
		One of those elements:  <ul><li>EVENT_STATUS_UNREAD if it's not read.</li><li>EVENT_STATUS_BEING_PROCESSED if the event is beeing processed</li><li>EVENT_STATUS_PROCESSED if the event is processed.</li></ul></li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_type"></a>
	<p></p>
	<h3>set_type</h3>
	<div class="indent">
		<p>
		<code>void set_type(
string
$type)</code>
		</p>
	
		<p class="linenumber">[line 145]</p>
		<p align="center"><strong>Sets the type of the event. To retrieve your event, you might need to have a type of event, for example if your module has differents kinds of events. With this field, you can specify it.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$type</b> 
		- 
		The type of your event.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:34 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>