<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page menu.class.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                        
                                                                    	        [ <a href="../classtrees_menu.html">Class Tree: menu</a> ]
            [ <a href="../elementindex_menu.html">Index: menu</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">menu</div>
		<div id="packageTitle">menu</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../menu/_framework---menu---menu.class.php.html">		menu.class.php
		</a><br>
		subpackage <b>contentmenu</b><br>			<a href="../menu/contentmenu/_framework---menu---content---content_menu.class.php.html">		content_menu.class.php
		</a><br>
		subpackage <b>feedmenu</b><br>			<a href="../menu/feedmenu/_framework---menu---feed---feed_menu.class.php.html">		feed_menu.class.php
		</a><br>
		subpackage <b>linksmenu</b><br>			<a href="../menu/linksmenu/_framework---menu---links---links_menu.class.php.html">		links_menu.class.php
		</a><br>
			<a href="../menu/linksmenu/_framework---menu---links---links_menu_element.class.php.html">		links_menu_element.class.php
		</a><br>
			<a href="../menu/linksmenu/_framework---menu---links---links_menu_link.class.php.html">		links_menu_link.class.php
		</a><br>
		subpackage <b>minimenu</b><br>			<a href="../menu/minimenu/_framework---menu---mini---mini_menu.class.php.html">		mini_menu.class.php
		</a><br>
		subpackage <b>modulesminimenu</b><br>			<a href="../menu/modulesminimenu/_framework---menu---module_mini---module_mini_menu.class.php.html">		module_mini_menu.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>contentmenu</b><br>			<a href="../menu/contentmenu/ContentMenu.html">		ContentMenu
		</a><br>
		<b>feedmenu</b><br>			<a href="../menu/feedmenu/FeedMenu.html">		FeedMenu
		</a><br>
		<b>linksmenu</b><br>			<a href="../menu/linksmenu/LinksMenu.html">		LinksMenu
		</a><br>
			<a href="../menu/linksmenu/LinksMenuElement.html">		LinksMenuElement
		</a><br>
			<a href="../menu/linksmenu/LinksMenuLink.html">		LinksMenuLink
		</a><br>
					<a href="../menu/Menu.html">		Menu
		</a><br>
		<b>minimenu</b><br>			<a href="../menu/minimenu/MiniMenu.html">		MiniMenu
		</a><br>
		<b>modulesminimenu</b><br>			<a href="../menu/modulesminimenu/ModuleMiniMenu.html">		ModuleMiniMenu
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: menu.class.php</h1>
	<p style="margin: 0px;">Source Location: /framework/menu/menu.class.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../menu/Menu.html">Menu</a></dt>
	<dd>This class represents a menu element and is used to build any kind of menu</dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineBLOCK_POSITION__ALL"></a>
	<h3>BLOCK_POSITION__ALL</h3>
	<div class="indent">
	<p class="linenumber">[line 44]</p>
	<p><code>BLOCK_POSITION__ALL = 9</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineBLOCK_POSITION__BOTTOM_CENTRAL"></a>
	<h3>BLOCK_POSITION__BOTTOM_CENTRAL</h3>
	<div class="indent">
	<p class="linenumber">[line 39]</p>
	<p><code>BLOCK_POSITION__BOTTOM_CENTRAL = 4</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineBLOCK_POSITION__FOOTER"></a>
	<h3>BLOCK_POSITION__FOOTER</h3>
	<div class="indent">
	<p class="linenumber">[line 41]</p>
	<p><code>BLOCK_POSITION__FOOTER = 6</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineBLOCK_POSITION__HEADER"></a>
	<h3>BLOCK_POSITION__HEADER</h3>
	<div class="indent">
	<p class="linenumber">[line 36]</p>
	<p><code>BLOCK_POSITION__HEADER = 1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineBLOCK_POSITION__LEFT"></a>
	<h3>BLOCK_POSITION__LEFT</h3>
	<div class="indent">
	<p class="linenumber">[line 42]</p>
	<p><code>BLOCK_POSITION__LEFT = 7</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineBLOCK_POSITION__NOT_ENABLED"></a>
	<h3>BLOCK_POSITION__NOT_ENABLED</h3>
	<div class="indent">
	<p class="linenumber">[line 35]</p>
	<p><code>BLOCK_POSITION__NOT_ENABLED = 0</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineBLOCK_POSITION__RIGHT"></a>
	<h3>BLOCK_POSITION__RIGHT</h3>
	<div class="indent">
	<p class="linenumber">[line 43]</p>
	<p><code>BLOCK_POSITION__RIGHT = 8</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineBLOCK_POSITION__SUB_HEADER"></a>
	<h3>BLOCK_POSITION__SUB_HEADER</h3>
	<div class="indent">
	<p class="linenumber">[line 37]</p>
	<p><code>BLOCK_POSITION__SUB_HEADER = 2</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineBLOCK_POSITION__TOP_CENTRAL"></a>
	<h3>BLOCK_POSITION__TOP_CENTRAL</h3>
	<div class="indent">
	<p class="linenumber">[line 38]</p>
	<p><code>BLOCK_POSITION__TOP_CENTRAL = 3</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineBLOCK_POSITION__TOP_FOOTER"></a>
	<h3>BLOCK_POSITION__TOP_FOOTER</h3>
	<div class="indent">
	<p class="linenumber">[line 40]</p>
	<p><code>BLOCK_POSITION__TOP_FOOTER = 5</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMENU_AUTH_BIT"></a>
	<h3>MENU_AUTH_BIT</h3>
	<div class="indent">
	<p class="linenumber">[line 30]</p>
	<p><code>MENU_AUTH_BIT = 1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMENU_ENABLED"></a>
	<h3>MENU_ENABLED</h3>
	<div class="indent">
	<p class="linenumber">[line 32]</p>
	<p><code>MENU_ENABLED = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMENU_ENABLE_OR_NOT"></a>
	<h3>MENU_ENABLE_OR_NOT</h3>
	<div class="indent">
	<p class="linenumber">[line 31]</p>
	<p><code>MENU_ENABLE_OR_NOT = 42</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMENU_NOT_ENABLED"></a>
	<h3>MENU_NOT_ENABLED</h3>
	<div class="indent">
	<p class="linenumber">[line 33]</p>
	<p><code>MENU_NOT_ENABLED = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMENU__CLASS"></a>
	<h3>MENU__CLASS</h3>
	<div class="indent">
	<p class="linenumber">[line 28]</p>
	<p><code>MENU__CLASS = 'Menu'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:08 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>