<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Menu</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                        
                                                                    	        [ <a href="../classtrees_menu.html">Class Tree: menu</a> ]
            [ <a href="../elementindex_menu.html">Index: menu</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">menu</div>
		<div id="packageTitle">menu</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../menu/_framework---menu---menu.class.php.html">		menu.class.php
		</a><br>
		subpackage <b>contentmenu</b><br>			<a href="../menu/contentmenu/_framework---menu---content---content_menu.class.php.html">		content_menu.class.php
		</a><br>
		subpackage <b>feedmenu</b><br>			<a href="../menu/feedmenu/_framework---menu---feed---feed_menu.class.php.html">		feed_menu.class.php
		</a><br>
		subpackage <b>linksmenu</b><br>			<a href="../menu/linksmenu/_framework---menu---links---links_menu.class.php.html">		links_menu.class.php
		</a><br>
			<a href="../menu/linksmenu/_framework---menu---links---links_menu_element.class.php.html">		links_menu_element.class.php
		</a><br>
			<a href="../menu/linksmenu/_framework---menu---links---links_menu_link.class.php.html">		links_menu_link.class.php
		</a><br>
		subpackage <b>minimenu</b><br>			<a href="../menu/minimenu/_framework---menu---mini---mini_menu.class.php.html">		mini_menu.class.php
		</a><br>
		subpackage <b>modulesminimenu</b><br>			<a href="../menu/modulesminimenu/_framework---menu---module_mini---module_mini_menu.class.php.html">		module_mini_menu.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>contentmenu</b><br>			<a href="../menu/contentmenu/ContentMenu.html">		ContentMenu
		</a><br>
		<b>feedmenu</b><br>			<a href="../menu/feedmenu/FeedMenu.html">		FeedMenu
		</a><br>
		<b>linksmenu</b><br>			<a href="../menu/linksmenu/LinksMenu.html">		LinksMenu
		</a><br>
			<a href="../menu/linksmenu/LinksMenuElement.html">		LinksMenuElement
		</a><br>
			<a href="../menu/linksmenu/LinksMenuLink.html">		LinksMenuLink
		</a><br>
					<a href="../menu/Menu.html">		Menu
		</a><br>
		<b>minimenu</b><br>			<a href="../menu/minimenu/MiniMenu.html">		MiniMenu
		</a><br>
		<b>modulesminimenu</b><br>			<a href="../menu/modulesminimenu/ModuleMiniMenu.html">		ModuleMiniMenu
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Menu</h1>
	<p style="margin: 0px;">Source Location: /framework/menu/menu.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 52]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class represents a menu element and is used to build any kind of menu</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
											</ul>
	<h4>Version:</h4>
	<ul>
													</ul>

	<h4>Copyright:</h4>
	<ul>
													</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../menu/Menu.html#var$auth">$auth</a></li>
				<li><a href="../menu/Menu.html#var$block">$block</a></li>
				<li><a href="../menu/Menu.html#var$enabled">$enabled</a></li>
				<li><a href="../menu/Menu.html#var$id">$id</a></li>
				<li><a href="../menu/Menu.html#var$position">$position</a></li>
				<li><a href="../menu/Menu.html#var$title">$title</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../menu/Menu.html#methodMenu">Menu</a></li>
				<li><a href="../menu/Menu.html#methodadmin_display">admin_display</a></li>
				<li><a href="../menu/Menu.html#methodcache_export">cache_export</a></li>
				<li><a href="../menu/Menu.html#methodcache_export_begin">cache_export_begin</a></li>
				<li><a href="../menu/Menu.html#methodcache_export_end">cache_export_end</a></li>
				<li><a href="../menu/Menu.html#methoddisplay">display</a></li>
				<li><a href="../menu/Menu.html#methodenabled">enabled</a></li>
				<li><a href="../menu/Menu.html#methodget_auth">get_auth</a></li>
				<li><a href="../menu/Menu.html#methodget_block">get_block</a></li>
				<li><a href="../menu/Menu.html#methodget_block_position">get_block_position</a></li>
				<li><a href="../menu/Menu.html#methodget_id">get_id</a></li>
				<li><a href="../menu/Menu.html#methodget_title">get_title</a></li>
				<li><a href="../menu/Menu.html#methodid">id</a></li>
				<li><a href="../menu/Menu.html#methodis_enabled">is_enabled</a></li>
				<li><a href="../menu/Menu.html#methodset_auth">set_auth</a></li>
				<li><a href="../menu/Menu.html#methodset_block">set_block</a></li>
				<li><a href="../menu/Menu.html#methodset_block_position">set_block_position</a></li>
				<li><a href="../menu/Menu.html#methodset_title">set_title</a></li>
				<li><a href="../menu/Menu.html#method_assign">_assign</a></li>
				<li><a href="../menu/Menu.html#method_check_auth">_check_auth</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	<h2>Child classes:</h2>
		<dl>
	<dt><a href="../menu/contentmenu/ContentMenu.html">ContentMenu</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../menu/feedmenu/FeedMenu.html">FeedMenu</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../menu/linksmenu/LinksMenuElement.html">LinksMenuElement</a></dt>
		<dd>A LinksMenuElement contains a Title, an url, and an image url</dd>
	</dl>
		<dl>
	<dt><a href="../menu/minimenu/MiniMenu.html">MiniMenu</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../menu/modulesminimenu/ModuleMiniMenu.html">ModuleMiniMenu</a></dt>
		<dd></dd>
	</dl>
	</p>
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class represents a menu element and is used to build any kind of menu
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
	<li><b>abstract</b> - </li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$auth"></a>
	<p></p>
	<h4>$auth = <span class="value">&nbsp;null</span></h4>
	<div class="indent">
		<p class="linenumber">[line 205]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Represents the Menu authorisations array</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> int[string]</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$block"></a>
	<p></p>
	<h4>$block = <span class="value">&nbsp;BLOCK_POSITION__NOT_ENABLED</span></h4>
	<div class="indent">
		<p class="linenumber">[line 215]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - The Menu block position</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$enabled"></a>
	<p></p>
	<h4>$enabled = <span class="value">&nbsp;MENU_NOT_ENABLED</span></h4>
	<div class="indent">
		<p class="linenumber">[line 210]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - true if the Menu is used</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> bool</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$id"></a>
	<p></p>
	<h4>$id = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 195]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - the element identifier, only used by the service</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$position"></a>
	<p></p>
	<h4>$position = <span class="value">&nbsp;-1</span></h4>
	<div class="indent">
		<p class="linenumber">[line 220]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - The Menu position on the website</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$title"></a>
	<p></p>
	<h4>$title = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 200]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - the Menu title</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodMenu"></a>
	<p></p>
	<h3>Menu</h3>
	<div class="indent">
		<p>
		<code>Menu Menu(
string
$title, int
$id)</code>
		</p>
	
		<p class="linenumber">[line 60]</p>
		<p align="center"><strong>Build a Menu element.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$title</b> 
		- 
		the Menu title</li>
			<li>
		<span class="type">int</span>
		<b>$id</b> 
		- 
		its id in the database</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodadmin_display"></a>
	<p></p>
	<h3>admin_display</h3>
	<div class="indent">
		<p>
		<code>string admin_display(
)</code>
		</p>
	
		<p class="linenumber">[line 130]</p>
		<p align="center"><strong>Display the menu admin gui
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the menu parsed in xHTML</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcache_export"></a>
	<p></p>
	<h3>cache_export</h3>
	<div class="indent">
		<p>
		<code>string cache_export(
)</code>
		</p>
	
		<p class="linenumber">[line 140]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the string the string to write in the cache file</li>
	<li><b>abstract</b> - </li>
</ul>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../menu/contentmenu/ContentMenu.html#methodcache_export">ContentMenu::cache_export()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../menu/feedmenu/FeedMenu.html#methodcache_export">FeedMenu::cache_export()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../menu/linksmenu/LinksMenuElement.html#methodcache_export">LinksMenuElement::cache_export()</a></dt>
		<dd>returns the string to write in the cache file</dd>
	</dl>
		<dl>
	<dt><a href="../menu/linksmenu/LinksMenu.html#methodcache_export">LinksMenu::cache_export()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../menu/linksmenu/LinksMenuLink.html#methodcache_export">LinksMenuLink::cache_export()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../menu/minimenu/MiniMenu.html#methodcache_export">MiniMenu::cache_export()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../menu/modulesminimenu/ModuleMiniMenu.html#methodcache_export">ModuleMiniMenu::cache_export()</a></dt>
		<dd></dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcache_export_begin"></a>
	<p></p>
	<h3>cache_export_begin</h3>
	<div class="indent">
		<p>
		<code>string cache_export_begin(
)</code>
		</p>
	
		<p class="linenumber">[line 145]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the string to write in the cache file at the beginning of the Menu element;</li>
</ul>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../menu/linksmenu/LinksMenuElement.html#methodcache_export_begin">LinksMenuElement::cache_export_begin()</a></dt>
		<dd>returns the string to write in the cache file at the beginning of the Menu element</dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcache_export_end"></a>
	<p></p>
	<h3>cache_export_end</h3>
	<div class="indent">
		<p>
		<code>string cache_export_end(
)</code>
		</p>
	
		<p class="linenumber">[line 155]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the string to write in the cache file at the end of the Menu element</li>
</ul>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../menu/linksmenu/LinksMenuElement.html#methodcache_export_end">LinksMenuElement::cache_export_end()</a></dt>
		<dd>returns the string to write in the cache file at the end of the Menu element</dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay"></a>
	<p></p>
	<h3>display</h3>
	<div class="indent">
		<p>
		<code>string display(
[
$tpl = false], <a href="../io/Template.html">Template</a>
$template)</code>
		</p>
	
		<p class="linenumber">[line 120]</p>
		<p align="center"><strong>Display the menu
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the menu parsed in xHTML</li>
	<li><b>abstract</b> - </li>
</ul>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../menu/contentmenu/ContentMenu.html#methoddisplay">ContentMenu::display()</a></dt>
		<dd>Display the content menu.</dd>
	</dl>
		<dl>
	<dt><a href="../menu/feedmenu/FeedMenu.html#methoddisplay">FeedMenu::display()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../menu/linksmenu/LinksMenuElement.html#methoddisplay">LinksMenuElement::display()</a></dt>
		<dd>Displays the menu according to the given template</dd>
	</dl>
		<dl>
	<dt><a href="../menu/linksmenu/LinksMenu.html#methoddisplay">LinksMenu::display()</a></dt>
		<dd>Display the menu</dd>
	</dl>
		<dl>
	<dt><a href="../menu/linksmenu/LinksMenuLink.html#methoddisplay">LinksMenuLink::display()</a></dt>
		<dd>Display the menu</dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../io/Template.html">Template</a></span>
		<b>$template</b> 
		- 
		the template to use</li>
			<li>
		<span class="type"></span>
		<b>$tpl</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodenabled"></a>
	<p></p>
	<h3>enabled</h3>
	<div class="indent">
		<p>
		<code>void enabled(
[bool
$enabled = MENU_ENABLED])</code>
		</p>
	
		<p class="linenumber">[line 77]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">bool</span>
		<b>$enabled</b> 
		- 
		Enable or not the Menu</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_auth"></a>
	<p></p>
	<h3>get_auth</h3>
	<div class="indent">
		<p>
		<code>array get_auth(
)</code>
		</p>
	
		<p class="linenumber">[line 95]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the authorization array $auth</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_block"></a>
	<p></p>
	<h3>get_block</h3>
	<div class="indent">
		<p>
		<code>int get_block(
)</code>
		</p>
	
		<p class="linenumber">[line 103]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the Menu $block position</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_block_position"></a>
	<p></p>
	<h3>get_block_position</h3>
	<div class="indent">
		<p>
		<code>int get_block_position(
)</code>
		</p>
	
		<p class="linenumber">[line 107]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the Menu $position</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_id"></a>
	<p></p>
	<h3>get_id</h3>
	<div class="indent">
		<p>
		<code>int get_id(
)</code>
		</p>
	
		<p class="linenumber">[line 99]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the $id of the menu in the database</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_title"></a>
	<p></p>
	<h3>get_title</h3>
	<div class="indent">
		<p>
		<code>string get_title(
)</code>
		</p>
	
		<p class="linenumber">[line 91]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the link $title</li>
</ul>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../menu/modulesminimenu/ModuleMiniMenu.html#methodget_title">ModuleMiniMenu::get_title()</a></dt>
		<dd></dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodid"></a>
	<p></p>
	<h3>id</h3>
	<div class="indent">
		<p>
		<code>void id(
int
$id)</code>
		</p>
	
		<p class="linenumber">[line 165]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$id</b> 
		- 
		Set the Menu database id</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodis_enabled"></a>
	<p></p>
	<h3>is_enabled</h3>
	<div class="indent">
		<p>
		<code>bool is_enabled(
)</code>
		</p>
	
		<p class="linenumber">[line 111]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the Menu is enabled, false otherwise</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_auth"></a>
	<p></p>
	<h3>set_auth</h3>
	<div class="indent">
		<p>
		<code>void set_auth(

$auth, array
$url)</code>
		</p>
	
		<p class="linenumber">[line 73]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$url</b> 
		- 
		the authorisation array to set</li>
			<li>
		<span class="type"></span>
		<b>$auth</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_block"></a>
	<p></p>
	<h3>set_block</h3>
	<div class="indent">
		<p>
		<code>int set_block(

$block)</code>
		</p>
	
		<p class="linenumber">[line 81]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the Menu $block position</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$block</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_block_position"></a>
	<p></p>
	<h3>set_block_position</h3>
	<div class="indent">
		<p>
		<code>void set_block_position(
int
$position)</code>
		</p>
	
		<p class="linenumber">[line 85]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$position</b> 
		- 
		the Menu position to set</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_title"></a>
	<p></p>
	<h3>set_title</h3>
	<div class="indent">
		<p>
		<code>void set_title(

$title, string
$image)</code>
		</p>
	
		<p class="linenumber">[line 69]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$image</b> 
		- 
		the value to set</li>
			<li>
		<span class="type"></span>
		<b>$title</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_assign"></a>
	<p></p>
	<h3>_assign</h3>
	<div class="indent">
		<p>
		<code>void _assign(

&$template, <a href="../io/Template.html">Template</a>
$template)</code>
		</p>
	
		<p class="linenumber">[line 174]</p>
		<p align="center"><strong>Assign tpl vars
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../menu/linksmenu/LinksMenuElement.html#method_assign">LinksMenuElement::_assign()</a></dt>
		<dd>Assign tpl vars</dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../io/Template.html">Template</a></span>
		<b>$template</b> 
		- 
		the template on which we gonna assign vars</li>
			<li>
		<span class="type"></span>
		<b>&$template</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_check_auth"></a>
	<p></p>
	<h3>_check_auth</h3>
	<div class="indent">
		<p>
		<code>bool _check_auth(
)</code>
		</p>
	
		<p class="linenumber">[line 184]</p>
		<p align="center"><strong>Check the user authorization to see the LinksMenuElement
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the user is authorised, false otherwise</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:08 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>