<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Application</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                
                                                                                                                                                                                            	        [ <a href="../classtrees_core.html">Class Tree: core</a> ]
            [ <a href="../elementindex_core.html">Index: core</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">core</div>
		<div id="packageTitle">core</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../core/_framework---core---application.class.php.html">		application.class.php
		</a><br>
			<a href="../core/_framework---core---breadcrumb.class.php.html">		breadcrumb.class.php
		</a><br>
			<a href="../core/_framework---core---cache.class.php.html">		cache.class.php
		</a><br>
			<a href="../core/_framework---core---errors.class.php.html">		errors.class.php
		</a><br>
			<a href="../core/_framework---core---menu_service.class.php.html">		menu_service.class.php
		</a><br>
			<a href="../core/_framework---core---repository.class.php.html">		repository.class.php
		</a><br>
			<a href="../core/_framework---core---stats_saver.class.php.html">		stats_saver.class.php
		</a><br>
			<a href="../core/_framework---core---updates.class.php.html">		updates.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../core/Application.html">		Application
		</a><br>
			<a href="../core/BreadCrumb.html">		BreadCrumb
		</a><br>
			<a href="../core/Cache.html">		Cache
		</a><br>
			<a href="../core/Errors.html">		Errors
		</a><br>
			<a href="../core/MenuService.html">		MenuService
		</a><br>
			<a href="../core/Repository.html">		Repository
		</a><br>
			<a href="../core/StatsSaver.html">		StatsSaver
		</a><br>
			<a href="../core/Updates.html">		Updates
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Application</h1>
	<p style="margin: 0px;">Source Location: /framework/core/application.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 40]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
								<li>Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../core/Application.html#var$authors">$authors</a></li>
				<li><a href="../core/Application.html#var$bug_corrections">$bug_corrections</a></li>
				<li><a href="../core/Application.html#var$compatibility_max">$compatibility_max</a></li>
				<li><a href="../core/Application.html#var$compatibility_min">$compatibility_min</a></li>
				<li><a href="../core/Application.html#var$description">$description</a></li>
				<li><a href="../core/Application.html#var$download_url">$download_url</a></li>
				<li><a href="../core/Application.html#var$id">$id</a></li>
				<li><a href="../core/Application.html#var$improvments">$improvments</a></li>
				<li><a href="../core/Application.html#var$language">$language</a></li>
				<li><a href="../core/Application.html#var$localized_language">$localized_language</a></li>
				<li><a href="../core/Application.html#var$name">$name</a></li>
				<li><a href="../core/Application.html#var$new_features">$new_features</a></li>
				<li><a href="../core/Application.html#var$priority">$priority</a></li>
				<li><a href="../core/Application.html#var$pubdate">$pubdate</a></li>
				<li><a href="../core/Application.html#var$repository">$repository</a></li>
				<li><a href="../core/Application.html#var$security_improvments">$security_improvments</a></li>
				<li><a href="../core/Application.html#var$security_update">$security_update</a></li>
				<li><a href="../core/Application.html#var$type">$type</a></li>
				<li><a href="../core/Application.html#var$update_url">$update_url</a></li>
				<li><a href="../core/Application.html#var$version">$version</a></li>
				<li><a href="../core/Application.html#var$warning">$warning</a></li>
				<li><a href="../core/Application.html#var$warning_level">$warning_level</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../core/Application.html#methodApplication">Application</a></li>
				<li><a href="../core/Application.html#methodcheck_compatibility">check_compatibility</a></li>
				<li><a href="../core/Application.html#methodget_authors">get_authors</a></li>
				<li><a href="../core/Application.html#methodget_bug_corrections">get_bug_corrections</a></li>
				<li><a href="../core/Application.html#methodget_compatibility_max">get_compatibility_max</a></li>
				<li><a href="../core/Application.html#methodget_compatibility_min">get_compatibility_min</a></li>
				<li><a href="../core/Application.html#methodget_description">get_description</a></li>
				<li><a href="../core/Application.html#methodget_download_url">get_download_url</a></li>
				<li><a href="../core/Application.html#methodget_id">get_id</a></li>
				<li><a href="../core/Application.html#methodget_identifier">get_identifier</a></li>
				<li><a href="../core/Application.html#methodget_improvments">get_improvments</a></li>
				<li><a href="../core/Application.html#methodget_language">get_language</a></li>
				<li><a href="../core/Application.html#methodget_localized_language">get_localized_language</a></li>
				<li><a href="../core/Application.html#methodget_name">get_name</a></li>
				<li><a href="../core/Application.html#methodget_new_features">get_new_features</a></li>
				<li><a href="../core/Application.html#methodget_priority">get_priority</a></li>
				<li><a href="../core/Application.html#methodget_pubdate">get_pubdate</a></li>
				<li><a href="../core/Application.html#methodget_repository">get_repository</a></li>
				<li><a href="../core/Application.html#methodget_security_improvments">get_security_improvments</a></li>
				<li><a href="../core/Application.html#methodget_security_update">get_security_update</a></li>
				<li><a href="../core/Application.html#methodget_type">get_type</a></li>
				<li><a href="../core/Application.html#methodget_update_url">get_update_url</a></li>
				<li><a href="../core/Application.html#methodget_version">get_version</a></li>
				<li><a href="../core/Application.html#methodget_warning">get_warning</a></li>
				<li><a href="../core/Application.html#methodget_warning_level">get_warning_level</a></li>
				<li><a href="../core/Application.html#methodload">load</a></li>
				<li><a href="../core/Application.html#method_get_attribute">_get_attribute</a></li>
				<li><a href="../core/Application.html#method_get_installed_version">_get_installed_version</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$authors"></a>
	<p></p>
	<h4>$authors = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 333]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$bug_corrections"></a>
	<p></p>
	<h4>$bug_corrections = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 338]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$compatibility_max"></a>
	<p></p>
	<h4>$compatibility_max = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 325]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$compatibility_min"></a>
	<p></p>
	<h4>$compatibility_min = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 324]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$description"></a>
	<p></p>
	<h4>$description = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 335]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$download_url"></a>
	<p></p>
	<h4>$download_url = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 330]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$id"></a>
	<p></p>
	<h4>$id = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 315]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$improvments"></a>
	<p></p>
	<h4>$improvments = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 337]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$language"></a>
	<p></p>
	<h4>$language = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 317]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$localized_language"></a>
	<p></p>
	<h4>$localized_language = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 318]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$name"></a>
	<p></p>
	<h4>$name = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 316]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$new_features"></a>
	<p></p>
	<h4>$new_features = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 336]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$priority"></a>
	<p></p>
	<h4>$priority = <span class="value">&nbsp;null</span></h4>
	<div class="indent">
		<p class="linenumber">[line 327]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$pubdate"></a>
	<p></p>
	<h4>$pubdate = <span class="value">&nbsp;null</span></h4>
	<div class="indent">
		<p class="linenumber">[line 326]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$repository"></a>
	<p></p>
	<h4>$repository = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 321]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$security_improvments"></a>
	<p></p>
	<h4>$security_improvments = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 339]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$security_update"></a>
	<p></p>
	<h4>$security_update = <span class="value">&nbsp;false</span></h4>
	<div class="indent">
		<p class="linenumber">[line 328]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$type"></a>
	<p></p>
	<h4>$type = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 319]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$update_url"></a>
	<p></p>
	<h4>$update_url = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 331]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$version"></a>
	<p></p>
	<h4>$version = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 323]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$warning"></a>
	<p></p>
	<h4>$warning = <span class="value">&nbsp;null</span></h4>
	<div class="indent">
		<p class="linenumber">[line 342]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$warning_level"></a>
	<p></p>
	<h4>$warning_level = <span class="value">&nbsp;null</span></h4>
	<div class="indent">
		<p class="linenumber">[line 341]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodApplication"></a>
	<p></p>
	<h3>Application</h3>
	<div class="indent">
		<p>
		<code>Application Application(
$id
$id, $language
$language, [$type
$type = APPLICATION_TYPE__MODULE], [$version
$version = 0], [$repository
$repository = ''])</code>
		</p>
	
		<p class="linenumber">[line 50]</p>
		<p align="center"><strong>constructor of the class
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$id</span>
		<b>$id</b> 
		- 
		</li>
			<li>
		<span class="type">$language</span>
		<b>$language</b> 
		- 
		</li>
			<li>
		<span class="type">$type</span>
		<b>$type</b> 
		- 
		see APPLICATION_TYPE_xxx constants</li>
			<li>
		<span class="type">$version</span>
		<b>$version</b> 
		- 
		</li>
			<li>
		<span class="type">$repository</span>
		<b>$repository</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcheck_compatibility"></a>
	<p></p>
	<h3>check_compatibility</h3>
	<div class="indent">
		<p>
		<code>boolean check_compatibility(
)</code>
		</p>
	
		<p class="linenumber">[line 171]</p>
		<p align="center"><strong>Checks compatibility with limits
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - TRUE if compatible FALSE if not</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_authors"></a>
	<p></p>
	<h3>get_authors</h3>
	<div class="indent">
		<p>
		<code>void get_authors(
)</code>
		</p>
	
		<p class="linenumber">[line 243]</p>
		<p align="center"><strong>Accessor of Authors
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_bug_corrections"></a>
	<p></p>
	<h3>get_bug_corrections</h3>
	<div class="indent">
		<p>
		<code>void get_bug_corrections(
)</code>
		</p>
	
		<p class="linenumber">[line 259]</p>
		<p align="center"><strong>Accessor of Bug Corrections Text
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_compatibility_max"></a>
	<p></p>
	<h3>get_compatibility_max</h3>
	<div class="indent">
		<p>
		<code>void get_compatibility_max(
)</code>
		</p>
	
		<p class="linenumber">[line 219]</p>
		<p align="center"><strong>Accessor of Compatibility Max value
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_compatibility_min"></a>
	<p></p>
	<h3>get_compatibility_min</h3>
	<div class="indent">
		<p>
		<code>void get_compatibility_min(
)</code>
		</p>
	
		<p class="linenumber">[line 215]</p>
		<p align="center"><strong>Accessor of Compatibility min value
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_description"></a>
	<p></p>
	<h3>get_description</h3>
	<div class="indent">
		<p>
		<code>void get_description(
)</code>
		</p>
	
		<p class="linenumber">[line 247]</p>
		<p align="center"><strong>Accessor of Description Text
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_download_url"></a>
	<p></p>
	<h3>get_download_url</h3>
	<div class="indent">
		<p>
		<code>void get_download_url(
)</code>
		</p>
	
		<p class="linenumber">[line 235]</p>
		<p align="center"><strong>Accessor of Download URL
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_id"></a>
	<p></p>
	<h3>get_id</h3>
	<div class="indent">
		<p>
		<code>void get_id(
)</code>
		</p>
	
		<p class="linenumber">[line 187]</p>
		<p align="center"><strong>Accessor of id
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_identifier"></a>
	<p></p>
	<h3>get_identifier</h3>
	<div class="indent">
		<p>
		<code>string get_identifier(
)</code>
		</p>
	
		<p class="linenumber">[line 163]</p>
		<p align="center"><strong>Gets an identifier of the application
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - identifier</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_improvments"></a>
	<p></p>
	<h3>get_improvments</h3>
	<div class="indent">
		<p>
		<code>void get_improvments(
)</code>
		</p>
	
		<p class="linenumber">[line 255]</p>
		<p align="center"><strong>Accessor of Improvments Text
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_language"></a>
	<p></p>
	<h3>get_language</h3>
	<div class="indent">
		<p>
		<code>void get_language(
)</code>
		</p>
	
		<p class="linenumber">[line 195]</p>
		<p align="center"><strong>Accessor of Language
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_localized_language"></a>
	<p></p>
	<h3>get_localized_language</h3>
	<div class="indent">
		<p>
		<code>void get_localized_language(
)</code>
		</p>
	
		<p class="linenumber">[line 199]</p>
		<p align="center"><strong>Accessor of Localized language
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_name"></a>
	<p></p>
	<h3>get_name</h3>
	<div class="indent">
		<p>
		<code>void get_name(
)</code>
		</p>
	
		<p class="linenumber">[line 191]</p>
		<p align="center"><strong>Accessor of name
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_new_features"></a>
	<p></p>
	<h3>get_new_features</h3>
	<div class="indent">
		<p>
		<code>void get_new_features(
)</code>
		</p>
	
		<p class="linenumber">[line 251]</p>
		<p align="center"><strong>Accessor of New Features Text
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_priority"></a>
	<p></p>
	<h3>get_priority</h3>
	<div class="indent">
		<p>
		<code>void get_priority(
)</code>
		</p>
	
		<p class="linenumber">[line 227]</p>
		<p align="center"><strong>Accessor of Priority
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_pubdate"></a>
	<p></p>
	<h3>get_pubdate</h3>
	<div class="indent">
		<p>
		<code>void get_pubdate(
)</code>
		</p>
	
		<p class="linenumber">[line 223]</p>
		<p align="center"><strong>Accessor of Publication Date
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_repository"></a>
	<p></p>
	<h3>get_repository</h3>
	<div class="indent">
		<p>
		<code>void get_repository(
)</code>
		</p>
	
		<p class="linenumber">[line 207]</p>
		<p align="center"><strong>Accessor of Repository
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_security_improvments"></a>
	<p></p>
	<h3>get_security_improvments</h3>
	<div class="indent">
		<p>
		<code>void get_security_improvments(
)</code>
		</p>
	
		<p class="linenumber">[line 263]</p>
		<p align="center"><strong>Accessor of Security Improvments
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_security_update"></a>
	<p></p>
	<h3>get_security_update</h3>
	<div class="indent">
		<p>
		<code>void get_security_update(
)</code>
		</p>
	
		<p class="linenumber">[line 231]</p>
		<p align="center"><strong>Accessor of Security Update
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_type"></a>
	<p></p>
	<h3>get_type</h3>
	<div class="indent">
		<p>
		<code>void get_type(
)</code>
		</p>
	
		<p class="linenumber">[line 203]</p>
		<p align="center"><strong>Accessor of Type
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_update_url"></a>
	<p></p>
	<h3>get_update_url</h3>
	<div class="indent">
		<p>
		<code>void get_update_url(
)</code>
		</p>
	
		<p class="linenumber">[line 239]</p>
		<p align="center"><strong>Accessor of Update URL
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_version"></a>
	<p></p>
	<h3>get_version</h3>
	<div class="indent">
		<p>
		<code>void get_version(
)</code>
		</p>
	
		<p class="linenumber">[line 211]</p>
		<p align="center"><strong>Accessor of Version
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_warning"></a>
	<p></p>
	<h3>get_warning</h3>
	<div class="indent">
		<p>
		<code>void get_warning(
)</code>
		</p>
	
		<p class="linenumber">[line 271]</p>
		<p align="center"><strong>Accessor of Warning
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_warning_level"></a>
	<p></p>
	<h3>get_warning_level</h3>
	<div class="indent">
		<p>
		<code>void get_warning_level(
)</code>
		</p>
	
		<p class="linenumber">[line 267]</p>
		<p align="center"><strong>Accessor of Warning level
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodload"></a>
	<p></p>
	<h3>load</h3>
	<div class="indent">
		<p>
		<code>void load(
$xml_desc
&$xml_desc)</code>
		</p>
	
		<p class="linenumber">[line 67]</p>
		<p align="center"><strong>Loads an XML description
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$xml_desc</span>
		<b>&$xml_desc</b> 
		- 
		reference to xml description</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_attribute"></a>
	<p></p>
	<h3>_get_attribute</h3>
	<div class="indent">
		<p>
		<code>string _get_attribute(
xdoc
&$xdoc, attibute_name
$attibute_name, [xpath_query
$xpath_query = '.'])</code>
		</p>
	
		<p class="linenumber">[line 281]</p>
		<p align="center"><strong>Get attribute of xml token
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - attrbute value</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">xdoc</span>
		<b>&$xdoc</b> 
		- 
		reference to xml document</li>
			<li>
		<span class="type">attibute_name</span>
		<b>$attibute_name</b> 
		- 
		name of the attribute</li>
			<li>
		<span class="type">xpath_query</span>
		<b>$xpath_query</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_installed_version"></a>
	<p></p>
	<h3>_get_installed_version</h3>
	<div class="indent">
		<p>
		<code>string _get_installed_version(
)</code>
		</p>
	
		<p class="linenumber">[line 295]</p>
		<p align="center"><strong>Get the number of the installed version
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - version</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:01 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>