<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class BreadCrumb</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                
                                                                                                                                                                                            	        [ <a href="../classtrees_core.html">Class Tree: core</a> ]
            [ <a href="../elementindex_core.html">Index: core</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">core</div>
		<div id="packageTitle">core</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../core/_framework---core---application.class.php.html">		application.class.php
		</a><br>
			<a href="../core/_framework---core---breadcrumb.class.php.html">		breadcrumb.class.php
		</a><br>
			<a href="../core/_framework---core---cache.class.php.html">		cache.class.php
		</a><br>
			<a href="../core/_framework---core---errors.class.php.html">		errors.class.php
		</a><br>
			<a href="../core/_framework---core---menu_service.class.php.html">		menu_service.class.php
		</a><br>
			<a href="../core/_framework---core---repository.class.php.html">		repository.class.php
		</a><br>
			<a href="../core/_framework---core---stats_saver.class.php.html">		stats_saver.class.php
		</a><br>
			<a href="../core/_framework---core---updates.class.php.html">		updates.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../core/Application.html">		Application
		</a><br>
			<a href="../core/BreadCrumb.html">		BreadCrumb
		</a><br>
			<a href="../core/Cache.html">		Cache
		</a><br>
			<a href="../core/Errors.html">		Errors
		</a><br>
			<a href="../core/MenuService.html">		MenuService
		</a><br>
			<a href="../core/Repository.html">		Repository
		</a><br>
			<a href="../core/StatsSaver.html">		StatsSaver
		</a><br>
			<a href="../core/Updates.html">		Updates
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: BreadCrumb</h1>
	<p style="margin: 0px;">Source Location: /framework/core/breadcrumb.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 36]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class is used to represent the bread crumb displayed on each page of the website.  It enables the user to locate himself in the whole site.  A bread crumb can look like this: Home &gt;&gt; My module &gt;&gt; First level category &gt;&gt; Second level category &gt;&gt;  Third level category &gt;&gt; .. &gt;&gt; My page &gt;&gt; Edition</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../core/BreadCrumb.html#var$array_links">$array_links</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../core/BreadCrumb.html#methodBreadCrumb">BreadCrumb</a></li>
				<li><a href="../core/BreadCrumb.html#methodadd">add</a></li>
				<li><a href="../core/BreadCrumb.html#methodclean">clean</a></li>
				<li><a href="../core/BreadCrumb.html#methoddisplay">display</a></li>
				<li><a href="../core/BreadCrumb.html#methodremove_last">remove_last</a></li>
				<li><a href="../core/BreadCrumb.html#methodreverse">reverse</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class is used to represent the bread crumb displayed on each page of the website.  It enables the user to locate himself in the whole site.  A bread crumb can look like this: Home &gt;&gt; My module &gt;&gt; First level category &gt;&gt; Second level category &gt;&gt;  Third level category &gt;&gt; .. &gt;&gt; My page &gt;&gt; Edition
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$array_links"></a>
	<p></p>
	<h4>$array_links = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 122]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - List of the links</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodBreadCrumb"></a>
	<p></p>
	<h3>BreadCrumb</h3>
	<div class="indent">
		<p>
		<code>BreadCrumb BreadCrumb(
)</code>
		</p>
	
		<p class="linenumber">[line 41]</p>
		<p align="center"><strong>Builds a BreadCrumb object.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodadd"></a>
	<p></p>
	<h3>add</h3>
	<div class="indent">
		<p>
		<code>void add(
string
$text, [string
$target = ''])</code>
		</p>
	
		<p class="linenumber">[line 50]</p>
		<p align="center"><strong>Adds a link in the bread crumb. This link will be put at the end of the list.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$text</b> 
		- 
		Name of the page</li>
			<li>
		<span class="type">string</span>
		<b>$target</b> 
		- 
		Link whose target is the page</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodclean"></a>
	<p></p>
	<h3>clean</h3>
	<div class="indent">
		<p>
		<code>void clean(
)</code>
		</p>
	
		<p class="linenumber">[line 113]</p>
		<p align="center"><strong>Removes all the existing links.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay"></a>
	<p></p>
	<h3>display</h3>
	<div class="indent">
		<p>
		<code>void display(
)</code>
		</p>
	
		<p class="linenumber">[line 83]</p>
		<p align="center"><strong>Displays the bread crumb.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodremove_last"></a>
	<p></p>
	<h3>remove_last</h3>
	<div class="indent">
		<p>
		<code>void remove_last(
)</code>
		</p>
	
		<p class="linenumber">[line 75]</p>
		<p align="center"><strong>Removes the last link of the list
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodreverse"></a>
	<p></p>
	<h3>reverse</h3>
	<div class="indent">
		<p>
		<code>void reverse(
)</code>
		</p>
	
		<p class="linenumber">[line 67]</p>
		<p align="center"><strong>Reverses the whole list of the links. It's very useful when it's easier for you to make the list in the reverse way, at the  end, you only need to reverse the list and it will be ok.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:16 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>