<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Cache</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                
                                                                                                                                                                                            	        [ <a href="../classtrees_core.html">Class Tree: core</a> ]
            [ <a href="../elementindex_core.html">Index: core</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">core</div>
		<div id="packageTitle">core</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../core/_framework---core---application.class.php.html">		application.class.php
		</a><br>
			<a href="../core/_framework---core---breadcrumb.class.php.html">		breadcrumb.class.php
		</a><br>
			<a href="../core/_framework---core---cache.class.php.html">		cache.class.php
		</a><br>
			<a href="../core/_framework---core---errors.class.php.html">		errors.class.php
		</a><br>
			<a href="../core/_framework---core---menu_service.class.php.html">		menu_service.class.php
		</a><br>
			<a href="../core/_framework---core---repository.class.php.html">		repository.class.php
		</a><br>
			<a href="../core/_framework---core---stats_saver.class.php.html">		stats_saver.class.php
		</a><br>
			<a href="../core/_framework---core---updates.class.php.html">		updates.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../core/Application.html">		Application
		</a><br>
			<a href="../core/BreadCrumb.html">		BreadCrumb
		</a><br>
			<a href="../core/Cache.html">		Cache
		</a><br>
			<a href="../core/Errors.html">		Errors
		</a><br>
			<a href="../core/MenuService.html">		MenuService
		</a><br>
			<a href="../core/Repository.html">		Repository
		</a><br>
			<a href="../core/StatsSaver.html">		StatsSaver
		</a><br>
			<a href="../core/Updates.html">		Updates
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Cache</h1>
	<p style="margin: 0px;">Source Location: /framework/core/cache.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 39]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class is the cache manager of PHPBoost.  Its functioning is very particular. Loading a file is equivalent to include the file. The cache file must define some PHP global variables.  They will be usable in the execution context of the page.  You should read on the PHPBoost website the documentation which explains you how to integrate a cache for you module, it's too much complex to be explained here.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../core/Cache.html#var$files">$files</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../core/Cache.html#methodCache">Cache</a></li>
				<li><a href="../core/Cache.html#methoddelete_file">delete_file</a></li>
				<li><a href="../core/Cache.html#methodgenerate_all_files">generate_all_files</a></li>
				<li><a href="../core/Cache.html#methodgenerate_all_modules">generate_all_modules</a></li>
				<li><a href="../core/Cache.html#methodgenerate_file">generate_file</a></li>
				<li><a href="../core/Cache.html#methodgenerate_module_file">generate_module_file</a></li>
				<li><a href="../core/Cache.html#methodload">load</a></li>
				<li><a href="../core/Cache.html#methodwrite">write</a></li>
				<li><a href="../core/Cache.html#method_get_com">_get_com</a></li>
				<li><a href="../core/Cache.html#method_get_config">_get_config</a></li>
				<li><a href="../core/Cache.html#method_get_css">_get_css</a></li>
				<li><a href="../core/Cache.html#method_get_day">_get_day</a></li>
				<li><a href="../core/Cache.html#method_get_debug">_get_debug</a></li>
				<li><a href="../core/Cache.html#method_get_groups">_get_groups</a></li>
				<li><a href="../core/Cache.html#method_get_htaccess">_get_htaccess</a></li>
				<li><a href="../core/Cache.html#method_get_langs">_get_langs</a></li>
				<li><a href="../core/Cache.html#method_get_member">_get_member</a></li>
				<li><a href="../core/Cache.html#method_get_menus">_get_menus</a></li>
				<li><a href="../core/Cache.html#method_get_modules">_get_modules</a></li>
				<li><a href="../core/Cache.html#method_get_ranks">_get_ranks</a></li>
				<li><a href="../core/Cache.html#method_get_smileys">_get_smileys</a></li>
				<li><a href="../core/Cache.html#method_get_stats">_get_stats</a></li>
				<li><a href="../core/Cache.html#method_get_themes">_get_themes</a></li>
				<li><a href="../core/Cache.html#method_get_uploads">_get_uploads</a></li>
				<li><a href="../core/Cache.html#method_get_writingpad">_get_writingpad</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class is the cache manager of PHPBoost.  Its functioning is very particular. Loading a file is equivalent to include the file. The cache file must define some PHP global variables.  They will be usable in the execution context of the page.  You should read on the PHPBoost website the documentation which explains you how to integrate a cache for you module, it's too much complex to be explained here.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$files"></a>
	<p></p>
	<h4>static $files = <span class="value">array('config',&nbsp;'debug',&nbsp;'modules',&nbsp;'menus',&nbsp;'htaccess',&nbsp;'themes',&nbsp;'langs',&nbsp;'css',&nbsp;'day',&nbsp;'groups',&nbsp;'member',&nbsp;'uploads',&nbsp;'com',&nbsp;'ranks',&nbsp;'writingpad',&nbsp;'smileys',&nbsp;'stats')</span></h4>
	<div class="indent">
		<p class="linenumber">[line 656]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - List of all the cache files of the kernel.</li>
</ul>
		<p><b>Type:</b> string[]</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodCache"></a>
	<p></p>
	<h3>Cache</h3>
	<div class="indent">
		<p>
		<code>Cache Cache(
)</code>
		</p>
	
		<p class="linenumber">[line 44]</p>
		<p align="center"><strong>Builds a Cache object. Check if the directory in which the cache is written is writable.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddelete_file"></a>
	<p></p>
	<h3>delete_file</h3>
	<div class="indent">
		<p>
		<code>true delete_file(
string
$file)</code>
		</p>
	
		<p class="linenumber">[line 199]</p>
		<p align="center"><strong>Deletes a cache file.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - if the file could be deleted, false otherwise.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$file</b> 
		- 
		Name of the file to delete.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgenerate_all_files"></a>
	<p></p>
	<h3>generate_all_files</h3>
	<div class="indent">
		<p>
		<code>void generate_all_files(
)</code>
		</p>
	
		<p class="linenumber">[line 164]</p>
		<p align="center"><strong>Regenerates all the cache files managed by the PHPBoost cache manager. This method needs a lot of resource, call it only when you are sure you need it.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgenerate_all_modules"></a>
	<p></p>
	<h3>generate_all_modules</h3>
	<div class="indent">
		<p>
		<code>void generate_all_modules(
)</code>
		</p>
	
		<p class="linenumber">[line 178]</p>
		<p align="center"><strong>Generates all the module cache files.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgenerate_file"></a>
	<p></p>
	<h3>generate_file</h3>
	<div class="indent">
		<p>
		<code>void generate_file(
string
$file)</code>
		</p>
	
		<p class="linenumber">[line 133]</p>
		<p align="center"><strong>Generates a file according to the specified method.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$file</b> 
		- 
		The name of the file to generate.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgenerate_module_file"></a>
	<p></p>
	<h3>generate_module_file</h3>
	<div class="indent">
		<p>
		<code>void generate_module_file(
string
$module_name, [bool
$no_alert_on_error = false])</code>
		</p>
	
		<p class="linenumber">[line 143]</p>
		<p align="center"><strong>Generates a module file
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$module_name</b> 
		- 
		Name of the module for which you want to generate the cache.</li>
			<li>
		<span class="type">bool</span>
		<b>$no_alert_on_error</b> 
		- 
		true if you want to display the generation error, false otherwise.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodload"></a>
	<p></p>
	<h3>load</h3>
	<div class="indent">
		<p>
		<code>void load(
string
$file, [bool
$reload_cache = false])</code>
		</p>
	
		<p class="linenumber">[line 61]</p>
		<p align="center"><strong>Loads a file file.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$file</b> 
		- 
		Identifier of the cache file (for example the name of your module).</li>
			<li>
		<span class="type">bool</span>
		<b>$reload_cache</b> 
		- 
		If the cache file may have been already loaded, RELOAD_CACHE force it to be reloaded, for example if the file  has been updated since the first loading.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodwrite"></a>
	<p></p>
	<h3>write</h3>
	<div class="indent">
		<p>
		<code>void write(
string
$module_name, 
&$cache_string, string
$cache_string)</code>
		</p>
	
		<p class="linenumber">[line 216]</p>
		<p align="center"><strong>Writes a cache file.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$module_name</b> 
		- 
		Name of the file to write</li>
			<li>
		<span class="type">string</span>
		<b>$cache_string</b> 
		- 
		Content of the file to write</li>
			<li>
		<span class="type"></span>
		<b>&$cache_string</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_com"></a>
	<p></p>
	<h3>_get_com</h3>
	<div class="indent">
		<p>
		<code>The _get_com(
)</code>
		</p>
	
		<p class="linenumber">[line 574]</p>
		<p align="center"><strong>Method which is called to generate the comments file cache.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - content of the comments file cache.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_config"></a>
	<p></p>
	<h3>_get_config</h3>
	<div class="indent">
		<p>
		<code>The _get_config(
)</code>
		</p>
	
		<p class="linenumber">[line 293]</p>
		<p align="center"><strong>Method which is called to generate the site configuration file cache.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - content of the site configuration file cache.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_css"></a>
	<p></p>
	<h3>_get_css</h3>
	<div class="indent">
		<p>
		<code>The _get_css(
)</code>
		</p>
	
		<p class="linenumber">[line 391]</p>
		<p align="center"><strong>Method which is called to generate the css file cache.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - content of the css file cache.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_day"></a>
	<p></p>
	<h3>_get_day</h3>
	<div class="indent">
		<p>
		<code>The _get_day(
)</code>
		</p>
	
		<p class="linenumber">[line 468]</p>
		<p align="center"><strong>Method which is called to generate the last record day file cache.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - content of the last record day file cache.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_debug"></a>
	<p></p>
	<h3>_get_debug</h3>
	<div class="indent">
		<p>
		<code>The _get_debug(
)</code>
		</p>
	
		<p class="linenumber">[line 311]</p>
		<p align="center"><strong>Method which is called to generate the debug file cache (it cannot be in the configuration file because it must be loaded before the PHPBoost environment).
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - content of the debug file cache.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_groups"></a>
	<p></p>
	<h3>_get_groups</h3>
	<div class="indent">
		<p>
		<code>The _get_groups(
)</code>
		</p>
	
		<p class="linenumber">[line 477]</p>
		<p align="center"><strong>Method which is called to generate the groups file cache.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - content of the groups file cache.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_htaccess"></a>
	<p></p>
	<h3>_get_htaccess</h3>
	<div class="indent">
		<p>
		<code>The _get_htaccess(
)</code>
		</p>
	
		<p class="linenumber">[line 324]</p>
		<p align="center"><strong>Method which is called to generate the htaccess file cache.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - content of the htaccess file cache.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_langs"></a>
	<p></p>
	<h3>_get_langs</h3>
	<div class="indent">
		<p>
		<code>The _get_langs(
)</code>
		</p>
	
		<p class="linenumber">[line 447]</p>
		<p align="center"><strong>Method which is called to generate the langs file cache.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - content of the langs file cache.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_member"></a>
	<p></p>
	<h3>_get_member</h3>
	<div class="indent">
		<p>
		<code>The _get_member(
)</code>
		</p>
	
		<p class="linenumber">[line 499]</p>
		<p align="center"><strong>Method which is called to generate the members file cache.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - content of the members file cache.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_menus"></a>
	<p></p>
	<h3>_get_menus</h3>
	<div class="indent">
		<p>
		<code>The _get_menus(
)</code>
		</p>
	
		<p class="linenumber">[line 283]</p>
		<p align="center"><strong>Method which is called to generate the menus file cache.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - content of the menus file cache.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_modules"></a>
	<p></p>
	<h3>_get_modules</h3>
	<div class="indent">
		<p>
		<code>The _get_modules(
)</code>
		</p>
	
		<p class="linenumber">[line 257]</p>
		<p align="center"><strong>Method which is called to generate the modules file cache.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - content of the modules file cache.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_ranks"></a>
	<p></p>
	<h3>_get_ranks</h3>
	<div class="indent">
		<p>
		<code>The _get_ranks(
)</code>
		</p>
	
		<p class="linenumber">[line 524]</p>
		<p align="center"><strong>Method which is called to generate the ranks file cache.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - content of the ranks file cache.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_smileys"></a>
	<p></p>
	<h3>_get_smileys</h3>
	<div class="indent">
		<p>
		<code>void _get_smileys(
)</code>
		</p>
	
		<p class="linenumber">[line 606]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_stats"></a>
	<p></p>
	<h3>_get_stats</h3>
	<div class="indent">
		<p>
		<code>The _get_stats(
)</code>
		</p>
	
		<p class="linenumber">[line 630]</p>
		<p align="center"><strong>Method which is called to generate the statistics file cache.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - content of the statistics file cache.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_themes"></a>
	<p></p>
	<h3>_get_themes</h3>
	<div class="indent">
		<p>
		<code>The _get_themes(
)</code>
		</p>
	
		<p class="linenumber">[line 424]</p>
		<p align="center"><strong>Method which is called to generate the themes file cache.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - content of the themes file cache.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_uploads"></a>
	<p></p>
	<h3>_get_uploads</h3>
	<div class="indent">
		<p>
		<code>The _get_uploads(
)</code>
		</p>
	
		<p class="linenumber">[line 547]</p>
		<p align="center"><strong>Method which is called to generate the uploads file cache.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - content of the uploads file cache.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_writingpad"></a>
	<p></p>
	<h3>_get_writingpad</h3>
	<div class="indent">
		<p>
		<code>The _get_writingpad(
)</code>
		</p>
	
		<p class="linenumber">[line 595]</p>
		<p align="center"><strong>Method which is called to generate the writingpad file cache.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - content of the writingpad file cache.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:17 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>