<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Errors</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                
                                                                                                                                                                                            	        [ <a href="../classtrees_core.html">Class Tree: core</a> ]
            [ <a href="../elementindex_core.html">Index: core</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">core</div>
		<div id="packageTitle">core</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../core/_framework---core---application.class.php.html">		application.class.php
		</a><br>
			<a href="../core/_framework---core---breadcrumb.class.php.html">		breadcrumb.class.php
		</a><br>
			<a href="../core/_framework---core---cache.class.php.html">		cache.class.php
		</a><br>
			<a href="../core/_framework---core---errors.class.php.html">		errors.class.php
		</a><br>
			<a href="../core/_framework---core---menu_service.class.php.html">		menu_service.class.php
		</a><br>
			<a href="../core/_framework---core---repository.class.php.html">		repository.class.php
		</a><br>
			<a href="../core/_framework---core---stats_saver.class.php.html">		stats_saver.class.php
		</a><br>
			<a href="../core/_framework---core---updates.class.php.html">		updates.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../core/Application.html">		Application
		</a><br>
			<a href="../core/BreadCrumb.html">		BreadCrumb
		</a><br>
			<a href="../core/Cache.html">		Cache
		</a><br>
			<a href="../core/Errors.html">		Errors
		</a><br>
			<a href="../core/MenuService.html">		MenuService
		</a><br>
			<a href="../core/Repository.html">		Repository
		</a><br>
			<a href="../core/StatsSaver.html">		StatsSaver
		</a><br>
			<a href="../core/Updates.html">		Updates
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Errors</h1>
	<p style="margin: 0px;">Source Location: /framework/core/errors.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 42]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class is the error manager of PHPBoost. It is designed to collect and store all errors occurs in the projet.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Viarre R�gis crowkait@phpboost.com</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../core/Errors.html#var$archive_all">$archive_all</a></li>
				<li><a href="../core/Errors.html#var$personal_tpl">$personal_tpl</a></li>
				<li><a href="../core/Errors.html#var$redirect">$redirect</a></li>
				<li><a href="../core/Errors.html#var$template">$template</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../core/Errors.html#methodErrors">Errors</a></li>
				<li><a href="../core/Errors.html#methoddisplay">display</a></li>
				<li><a href="../core/Errors.html#methodget_errno_class">get_errno_class</a></li>
				<li><a href="../core/Errors.html#methodget_last__error_log">get_last__error_log</a></li>
				<li><a href="../core/Errors.html#methodhandler">handler</a></li>
				<li><a href="../core/Errors.html#methodhandler_php">handler_php</a></li>
				<li><a href="../core/Errors.html#methodset_default_template">set_default_template</a></li>
				<li><a href="../core/Errors.html#methodset_template">set_template</a></li>
				<li><a href="../core/Errors.html#method_clean_error_string">_clean_error_string</a></li>
				<li><a href="../core/Errors.html#method_error_log">_error_log</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class is the error manager of PHPBoost. It is designed to collect and store all errors occurs in the projet.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Viarre R�gis crowkait@phpboost.com</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$archive_all"></a>
	<p></p>
	<h4>$archive_all</h4>
	<div class="indent">
		<p class="linenumber">[line 413]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$personal_tpl"></a>
	<p></p>
	<h4>$personal_tpl = <span class="value">&nbsp;false</span></h4>
	<div class="indent">
		<p class="linenumber">[line 416]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$redirect"></a>
	<p></p>
	<h4>$redirect</h4>
	<div class="indent">
		<p class="linenumber">[line 414]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$template"></a>
	<p></p>
	<h4>$template</h4>
	<div class="indent">
		<p class="linenumber">[line 415]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodErrors"></a>
	<p></p>
	<h3>Errors</h3>
	<div class="indent">
		<p>
		<code>Errors Errors(
[boolean
$archive_all = false])</code>
		</p>
	
		<p class="linenumber">[line 49]</p>
		<p align="center"><strong>constructor
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">boolean</span>
		<b>$archive_all</b> 
		- 
		TRUE archive all events FALSE if not</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay"></a>
	<p></p>
	<h3>display</h3>
	<div class="indent">
		<p>
		<code>string display(
string
$errstr, int
$errno, [string
$errline = ''], [string
$errfile = ''], [boolean
$archive = false])</code>
		</p>
	
		<p class="linenumber">[line 242]</p>
		<p align="center"><strong>Exception handler for developper, return the error.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The formated error.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$errstr</b> 
		- 
		The text which explain the error.</li>
			<li>
		<span class="type">int</span>
		<b>$errno</b> 
		- 
		The error type (use the PHP errors constants).</li>
			<li>
		<span class="type">string</span>
		<b>$errline</b> 
		- 
		The error line (use the constant __LINE__).</li>
			<li>
		<span class="type">string</span>
		<b>$errfile</b> 
		- 
		The file where the error is located (use the constant __FILE__).</li>
			<li>
		<span class="type">boolean</span>
		<b>$archive</b> 
		- 
		(optional) Backup the error in the error.log file</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_errno_class"></a>
	<p></p>
	<h3>get_errno_class</h3>
	<div class="indent">
		<p>
		<code>void get_errno_class(

$errno)</code>
		</p>
	
		<p class="linenumber">[line 345]</p>
		<p align="center"><strong>Get Error type
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$errno</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_last__error_log"></a>
	<p></p>
	<h3>get_last__error_log</h3>
	<div class="indent">
		<p>
		<code>void get_last__error_log(
)</code>
		</p>
	
		<p class="linenumber">[line 314]</p>
		<p align="center"><strong>Get last error informations
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodhandler"></a>
	<p></p>
	<h3>handler</h3>
	<div class="indent">
		<p>
		<code>void handler(
string
$errstr, int
$errno, [string
$errline = ''], [string
$errfile = ''], [$tpl_cond
$tpl_cond = ''], [boolean
$archive = false], [boolean
$stop = true])</code>
		</p>
	
		<p class="linenumber">[line 147]</p>
		<p align="center"><strong>Exception handler for developper.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$errstr</b> 
		- 
		The text which explain the error.</li>
			<li>
		<span class="type">int</span>
		<b>$errno</b> 
		- 
		The error type (use the PHP errors constants).</li>
			<li>
		<span class="type">string</span>
		<b>$errline</b> 
		- 
		The error line (use the constant __LINE__).</li>
			<li>
		<span class="type">string</span>
		<b>$errfile</b> 
		- 
		The file where the error is located (use the constant __FILE__).</li>
			<li>
		<span class="type">boolean</span>
		<b>$archive</b> 
		- 
		(optional) Backup the error in the error.log file</li>
			<li>
		<span class="type">boolean</span>
		<b>$stop</b> 
		- 
		Avoid redirect loop.</li>
			<li>
		<span class="type">$tpl_cond</span>
		<b>$tpl_cond</b> 
		- 
		(optional) This argument allow you to display error in a template condition.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodhandler_php"></a>
	<p></p>
	<h3>handler_php</h3>
	<div class="indent">
		<p>
		<code>void handler_php(
$errno
$errno, $errstr
$errstr, $errfile
$errfile, $errline
$errline)</code>
		</p>
	
		<p class="linenumber">[line 78]</p>
		<p align="center"><strong>PHP exceptions handler
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$errno</span>
		<b>$errno</b> 
		- 
		error number</li>
			<li>
		<span class="type">$errstr</span>
		<b>$errstr</b> 
		- 
		error label</li>
			<li>
		<span class="type">$errfile</span>
		<b>$errfile</b> 
		- 
		file name</li>
			<li>
		<span class="type">$errline</span>
		<b>$errline</b> 
		- 
		line number</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_default_template"></a>
	<p></p>
	<h3>set_default_template</h3>
	<div class="indent">
		<p>
		<code>void set_default_template(
)</code>
		</p>
	
		<p class="linenumber">[line 303]</p>
		<p align="center"><strong>Set default template for the handler methods.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_template"></a>
	<p></p>
	<h3>set_template</h3>
	<div class="indent">
		<p>
		<code>void set_template(

&$template)</code>
		</p>
	
		<p class="linenumber">[line 294]</p>
		<p align="center"><strong>Set a personnal template for the handler methods.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$template</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_clean_error_string"></a>
	<p></p>
	<h3>_clean_error_string</h3>
	<div class="indent">
		<p>
		<code>void _clean_error_string(

$errstr)</code>
		</p>
	
		<p class="linenumber">[line 404]</p>
		<p align="center"><strong>Clean Error String
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$errstr</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_error_log"></a>
	<p></p>
	<h3>_error_log</h3>
	<div class="indent">
		<p>
		<code>void _error_log(

$errfile, 
$errline, 
$errno, 
$errstr, 
$archive)</code>
		</p>
	
		<p class="linenumber">[line 380]</p>
		<p align="center"><strong>Save error in log file
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$errfile</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$errline</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$errno</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$errstr</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$archive</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:33 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>