<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class MenuService</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                
                                                                                                                                                                                            	        [ <a href="../classtrees_core.html">Class Tree: core</a> ]
            [ <a href="../elementindex_core.html">Index: core</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">core</div>
		<div id="packageTitle">core</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../core/_framework---core---application.class.php.html">		application.class.php
		</a><br>
			<a href="../core/_framework---core---breadcrumb.class.php.html">		breadcrumb.class.php
		</a><br>
			<a href="../core/_framework---core---cache.class.php.html">		cache.class.php
		</a><br>
			<a href="../core/_framework---core---errors.class.php.html">		errors.class.php
		</a><br>
			<a href="../core/_framework---core---menu_service.class.php.html">		menu_service.class.php
		</a><br>
			<a href="../core/_framework---core---repository.class.php.html">		repository.class.php
		</a><br>
			<a href="../core/_framework---core---stats_saver.class.php.html">		stats_saver.class.php
		</a><br>
			<a href="../core/_framework---core---updates.class.php.html">		updates.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../core/Application.html">		Application
		</a><br>
			<a href="../core/BreadCrumb.html">		BreadCrumb
		</a><br>
			<a href="../core/Cache.html">		Cache
		</a><br>
			<a href="../core/Errors.html">		Errors
		</a><br>
			<a href="../core/MenuService.html">		MenuService
		</a><br>
			<a href="../core/Repository.html">		Repository
		</a><br>
			<a href="../core/StatsSaver.html">		StatsSaver
		</a><br>
			<a href="../core/Updates.html">		Updates
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: MenuService</h1>
	<p style="margin: 0px;">Source Location: /framework/core/menu_service.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 46]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This service manage kernel menus by adding the persistance to menus objects.  It also provides all moving and disabling methods to change the website appearance.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../core/MenuService.html#methodadd_mini_menu">add_mini_menu</a></li>
				<li><a href="../core/MenuService.html#methodadd_mini_module">add_mini_module</a></li>
				<li><a href="../core/MenuService.html#methodassign_positions_conditions">assign_positions_conditions</a></li>
				<li><a href="../core/MenuService.html#methodchange_position">change_position</a></li>
				<li><a href="../core/MenuService.html#methoddelete">delete</a></li>
				<li><a href="../core/MenuService.html#methoddelete_mini_menu">delete_mini_menu</a></li>
				<li><a href="../core/MenuService.html#methoddelete_mini_module">delete_mini_module</a></li>
				<li><a href="../core/MenuService.html#methoddelete_module_feeds_menus">delete_module_feeds_menus</a></li>
				<li><a href="../core/MenuService.html#methoddisable">disable</a></li>
				<li><a href="../core/MenuService.html#methodenable">enable</a></li>
				<li><a href="../core/MenuService.html#methodenable_all">enable_all</a></li>
				<li><a href="../core/MenuService.html#methodgenerate_cache">generate_cache</a></li>
				<li><a href="../core/MenuService.html#methodget_menus_map">get_menus_map</a></li>
				<li><a href="../core/MenuService.html#methodget_menu_list">get_menu_list</a></li>
				<li><a href="../core/MenuService.html#methodload">load</a></li>
				<li><a href="../core/MenuService.html#methodmove">move</a></li>
				<li><a href="../core/MenuService.html#methodsave">save</a></li>
				<li><a href="../core/MenuService.html#methodstr_to_location">str_to_location</a></li>
				<li><a href="../core/MenuService.html#methodupdate_mini_menus_list">update_mini_menus_list</a></li>
				<li><a href="../core/MenuService.html#methodupdate_mini_modules_list">update_mini_modules_list</a></li>
				<li><a href="../core/MenuService.html#methodwebsite_modules">website_modules</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This service manage kernel menus by adding the persistance to menus objects.  It also provides all moving and disabling methods to change the website appearance.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
	
	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodadd_mini_menu"></a>
	<p></p>
	<h3>add_mini_menu</h3>
	<div class="indent">
		<p>
		<code>bool add_mini_menu(
<a href="../io/filesystem/Folder.html">Folder</a>
$menu, 
&$installed_menus_names)</code>
		</p>
	
		<p class="linenumber">[line 396]</p>
		<p align="center"><strong>Add the menu named in the $menu folder
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the menu has been installed, else, false</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../io/filesystem/Folder.html">Folder</a></span>
		<b>$menu</b> 
		- 
		the menu folder</li>
			<li>
		<span class="type"></span>
		<b>&$installed_menus_names</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodadd_mini_module"></a>
	<p></p>
	<h3>add_mini_module</h3>
	<div class="indent">
		<p>
		<code>bool add_mini_module(
string
$module, [
$generate_cache = true])</code>
		</p>
	
		<p class="linenumber">[line 490]</p>
		<p align="center"><strong>Add the module named $module mini modules
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the module has been installed, else, false</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$module</b> 
		- 
		the module name</li>
			<li>
		<span class="type"></span>
		<b>$generate_cache</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodassign_positions_conditions"></a>
	<p></p>
	<h3>assign_positions_conditions</h3>
	<div class="indent">
		<p>
		<code>void assign_positions_conditions(
&Template
&$template, int
$position)</code>
		</p>
	
		<p class="linenumber">[line 678]</p>
		<p align="center"><strong>Assigns the positions conditions for different printing modes
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">&Template</span>
		<b>&$template</b> 
		- 
		the template to use</li>
			<li>
		<span class="type">int</span>
		<b>$position</b> 
		- 
		the menu position</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodchange_position"></a>
	<p></p>
	<h3>change_position</h3>
	<div class="indent">
		<p>
		<code>void change_position(

&$menu, [
$direction = MOVE_UP], <a href="../menu/Menu.html">Menu</a>
$menu, int
$diff)</code>
		</p>
	
		<p class="linenumber">[line 269]</p>
		<p align="center"><strong>Change the menu position in a block
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../menu/Menu.html">Menu</a></span>
		<b>$menu</b> 
		- 
		The menu to move</li>
			<li>
		<span class="type">int</span>
		<b>$diff</b> 
		- 
		the direction to move it. positives integers move down, negatives, up.</li>
			<li>
		<span class="type"></span>
		<b>&$menu</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$direction</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddelete"></a>
	<p></p>
	<h3>delete</h3>
	<div class="indent">
		<p>
		<code>void delete(

&$menu, mixed
$menu)</code>
		</p>
	
		<p class="linenumber">[line 191]</p>
		<p align="center"><strong>Delete a Menu from the database
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">mixed</span>
		<b>$menu</b> 
		- 
		The (Menu) Menu or its (int) id to delete from the database</li>
			<li>
		<span class="type"></span>
		<b>&$menu</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddelete_mini_menu"></a>
	<p></p>
	<h3>delete_mini_menu</h3>
	<div class="indent">
		<p>
		<code>void delete_mini_menu(
string
$menu)</code>
		</p>
	
		<p class="linenumber">[line 427]</p>
		<p align="center"><strong>delete the mini menu named $menu
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$menu</b> 
		- 
		the mini menu name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddelete_mini_module"></a>
	<p></p>
	<h3>delete_mini_module</h3>
	<div class="indent">
		<p>
		<code>void delete_mini_module(
string
$module)</code>
		</p>
	
		<p class="linenumber">[line 542]</p>
		<p align="center"><strong>delete the mini module $module
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$module</b> 
		- 
		the mini module name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddelete_module_feeds_menus"></a>
	<p></p>
	<h3>delete_module_feeds_menus</h3>
	<div class="indent">
		<p>
		<code>void delete_module_feeds_menus(
string
$module_id)</code>
		</p>
	
		<p class="linenumber">[line 612]</p>
		<p align="center"><strong>Delete all the feeds menus with the this module id
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$module_id</b> 
		- 
		the module id</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisable"></a>
	<p></p>
	<h3>disable</h3>
	<div class="indent">
		<p>
		<code>void disable(

&$menu, <a href="../menu/Menu.html">Menu</a>
$menu)</code>
		</p>
	
		<p class="linenumber">[line 219]</p>
		<p align="center"><strong>Disable a menu
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../menu/Menu.html">Menu</a></span>
		<b>$menu</b> 
		- 
		the menu to disable</li>
			<li>
		<span class="type"></span>
		<b>&$menu</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodenable"></a>
	<p></p>
	<h3>enable</h3>
	<div class="indent">
		<p>
		<code>void enable(

&$menu, <a href="../menu/Menu.html">Menu</a>
$menu)</code>
		</p>
	
		<p class="linenumber">[line 209]</p>
		<p align="center"><strong>Enable a menu
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../menu/Menu.html">Menu</a></span>
		<b>$menu</b> 
		- 
		the menu to enable</li>
			<li>
		<span class="type"></span>
		<b>&$menu</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodenable_all"></a>
	<p></p>
	<h3>enable_all</h3>
	<div class="indent">
		<p>
		<code>void enable_all(
[bool
$enable = true])</code>
		</p>
	
		<p class="linenumber">[line 323]</p>
		<p align="center"><strong>Enables or disables all menus
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">bool</span>
		<b>$enable</b> 
		- 
		if true enables all menus otherwise, disables them</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgenerate_cache"></a>
	<p></p>
	<h3>generate_cache</h3>
	<div class="indent">
		<p>
		<code>void generate_cache(
[
$return_string = false])</code>
		</p>
	
		<p class="linenumber">[line 345]</p>
		<p align="center"><strong>Generate the cache
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$return_string</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_menus_map"></a>
	<p></p>
	<h3>get_menus_map</h3>
	<div class="indent">
		<p>
		<code>unknown_type get_menus_map(
)</code>
		</p>
	
		<p class="linenumber">[line 87]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_menu_list"></a>
	<p></p>
	<h3>get_menu_list</h3>
	<div class="indent">
		<p>
		<code>unknown_type get_menu_list(
[$block
$class = MENU__CLASS], [$enabled
$block = BLOCK_POSITION__ALL], [
$enabled = MENU_ENABLE_OR_NOT])</code>
		</p>
	
		<p class="linenumber">[line 55]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$block</span>
		<b>$class</b> 
		- 
		</li>
			<li>
		<span class="type">$enabled</span>
		<b>$block</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$enabled</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodload"></a>
	<p></p>
	<h3>load</h3>
	<div class="indent">
		<p>
		<code><a href="../menu/Menu.html">Menu</a> load(
int
$id)</code>
		</p>
	
		<p class="linenumber">[line 123]</p>
		<p align="center"><strong>Retrieve a Menu Object from the database by its id
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the requested Menu if it exists else, null</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$id</b> 
		- 
		the id of the Menu to retrieve from the database</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodmove"></a>
	<p></p>
	<h3>move</h3>
	<div class="indent">
		<p>
		<code>void move(

&$menu, int
$block, [bool
$save = true], <a href="../menu/Menu.html">Menu</a>
$menu)</code>
		</p>
	
		<p class="linenumber">[line 231]</p>
		<p align="center"><strong>Move a menu into a block and save it. Enable or disable it according to the destination block
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../menu/Menu.html">Menu</a></span>
		<b>$menu</b> 
		- 
		the menu to move</li>
			<li>
		<span class="type">int</span>
		<b>$block</b> 
		- 
		the destination block</li>
			<li>
		<span class="type">bool</span>
		<b>$save</b> 
		- 
		if true, save also the menu</li>
			<li>
		<span class="type"></span>
		<b>&$menu</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodsave"></a>
	<p></p>
	<h3>save</h3>
	<div class="indent">
		<p>
		<code>bool save(

&$menu, <a href="../menu/Menu.html">Menu</a>
$menu)</code>
		</p>
	
		<p class="linenumber">[line 141]</p>
		<p align="center"><strong>save a Menu in the database
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the save have been correctly done</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../menu/Menu.html">Menu</a></span>
		<b>$menu</b> 
		- 
		The Menu to save</li>
			<li>
		<span class="type"></span>
		<b>&$menu</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodstr_to_location"></a>
	<p></p>
	<h3>str_to_location</h3>
	<div class="indent">
		<p>
		<code>int str_to_location(
string
$str_location)</code>
		</p>
	
		<p class="linenumber">[line 701]</p>
		<p align="center"><strong>Convert the string location the int location
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the corresponding location</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$str_location</b> 
		- 
		the location</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodupdate_mini_menus_list"></a>
	<p></p>
	<h3>update_mini_menus_list</h3>
	<div class="indent">
		<p>
		<code>void update_mini_menus_list(
[bool
$update_cache = true])</code>
		</p>
	
		<p class="linenumber">[line 444]</p>
		<p align="center"><strong>Update the mini menus list by adding new ones and delete old ones
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">bool</span>
		<b>$update_cache</b> 
		- 
		if true it will also regenerate the cache</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodupdate_mini_modules_list"></a>
	<p></p>
	<h3>update_mini_modules_list</h3>
	<div class="indent">
		<p>
		<code>void update_mini_modules_list(
[bool
$update_cache = true])</code>
		</p>
	
		<p class="linenumber">[line 559]</p>
		<p align="center"><strong>Update the mini modules list by adding new ones and delete old ones
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">bool</span>
		<b>$update_cache</b> 
		- 
		if true it will also regenerate the cache</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodwebsite_modules"></a>
	<p></p>
	<h3>website_modules</h3>
	<div class="indent">
		<p>
		<code><a href="../menu/linksmenu/LinksMenu.html">LinksMenu</a> website_modules(
[int
$menu_type = VERTICAL_MENU])</code>
		</p>
	
		<p class="linenumber">[line 629]</p>
		<p align="center"><strong>Return a menu with links to modules
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the menu with links to modules</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$menu_type</b> 
		- 
		the menu type</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:10 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>