<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Repository</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                
                                                                                                                                                                                            	        [ <a href="../classtrees_core.html">Class Tree: core</a> ]
            [ <a href="../elementindex_core.html">Index: core</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">core</div>
		<div id="packageTitle">core</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../core/_framework---core---application.class.php.html">		application.class.php
		</a><br>
			<a href="../core/_framework---core---breadcrumb.class.php.html">		breadcrumb.class.php
		</a><br>
			<a href="../core/_framework---core---cache.class.php.html">		cache.class.php
		</a><br>
			<a href="../core/_framework---core---errors.class.php.html">		errors.class.php
		</a><br>
			<a href="../core/_framework---core---menu_service.class.php.html">		menu_service.class.php
		</a><br>
			<a href="../core/_framework---core---repository.class.php.html">		repository.class.php
		</a><br>
			<a href="../core/_framework---core---stats_saver.class.php.html">		stats_saver.class.php
		</a><br>
			<a href="../core/_framework---core---updates.class.php.html">		updates.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../core/Application.html">		Application
		</a><br>
			<a href="../core/BreadCrumb.html">		BreadCrumb
		</a><br>
			<a href="../core/Cache.html">		Cache
		</a><br>
			<a href="../core/Errors.html">		Errors
		</a><br>
			<a href="../core/MenuService.html">		MenuService
		</a><br>
			<a href="../core/Repository.html">		Repository
		</a><br>
			<a href="../core/StatsSaver.html">		StatsSaver
		</a><br>
			<a href="../core/Updates.html">		Updates
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Repository</h1>
	<p style="margin: 0px;">Source Location: /framework/core/repository.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 35]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
								<li>Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../core/Repository.html#var$url">$url</a></li>
				<li><a href="../core/Repository.html#var$xml">$xml</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../core/Repository.html#methodRepository">Repository</a></li>
				<li><a href="../core/Repository.html#methodcheck">check</a></li>
				<li><a href="../core/Repository.html#methodget_url">get_url</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$url"></a>
	<p></p>
	<h4>$url = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 94]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$xml"></a>
	<p></p>
	<h4>$xml = <span class="value">&nbsp;null</span></h4>
	<div class="indent">
		<p class="linenumber">[line 95]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodRepository"></a>
	<p></p>
	<h3>Repository</h3>
	<div class="indent">
		<p>
		<code>Repository Repository(
$url
$url)</code>
		</p>
	
		<p class="linenumber">[line 41]</p>
		<p align="center"><strong>constructor of the class
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$url</span>
		<b>$url</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcheck"></a>
	<p></p>
	<h3>check</h3>
	<div class="indent">
		<p>
		<code>void check(
$app
$app)</code>
		</p>
	
		<p class="linenumber">[line 53]</p>
		<p align="center"><strong>Check Application
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$app</span>
		<b>$app</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_url"></a>
	<p></p>
	<h3>get_url</h3>
	<div class="indent">
		<p>
		<code>void get_url(
)</code>
		</p>
	
		<p class="linenumber">[line 92]</p>
		<p align="center"><strong>Accessor of url
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>