<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs for page site_map.class.php</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">content</a></div>
		<div class="horizontal-menu">
			
						    						    						    			        
			    						    						    						    						    						    						    						    						    									   [ <a href="../../classtrees_content.html" class="menu">class tree: content</a> ]
			   [ <a href="../../elementindex_content.html" class="menu">index: content</a> ]
					    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../../li_phpboost.html">phpboost</a><br />
												     <a href="../../li_builder.html">builder</a><br />
												     <a href="../../li_content.html">content</a><br />
												     <a href="../../li_core.html">core</a><br />
												     <a href="../../li_db.html">db</a><br />
												     <a href="../../li_events.html">events</a><br />
												     <a href="../../li_io.html">io</a><br />
												     <a href="../../li_members.html">members</a><br />
												     <a href="../../li_menu.html">menu</a><br />
												     <a href="../../li_modules.html">modules</a><br />
												     <a href="../../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
	syndication<br />	    &nbsp;&nbsp;		<a href="../../content/syndication/ATOM.html">ATOM</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/Feed.html">Feed</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/FeedData.html">FeedData</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/FeedItem.html">FeedItem</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/FeedsCat.html">FeedsCat</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/FeedsList.html">FeedsList</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/RSS.html">RSS</a><br />
	  </div>
  <div class="package">
	editor<br />	    &nbsp;&nbsp;		<a href="../../content/editor/BBCodeEditor.html">BBCodeEditor</a><br />
	    &nbsp;&nbsp;		<a href="../../content/editor/ContentEditor.html">ContentEditor</a><br />
	    &nbsp;&nbsp;		<a href="../../content/editor/TinyMCEEditor.html">TinyMCEEditor</a><br />
	  </div>
  <div class="package">
	parser<br />	    &nbsp;&nbsp;		<a href="../../content/parser/BBCodeHighlighter.html">BBCodeHighlighter</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/BBCodeParser.html">BBCodeParser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/BBCodeUnparser.html">BBCodeUnparser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/ContentFormattingFactory.html">ContentFormattingFactory</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/ContentParser.html">ContentParser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/ContentSecondParser.html">ContentSecondParser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/ContentUnparser.html">ContentUnparser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/Parser.html">Parser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/TemplateHighlighter.html">TemplateHighlighter</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/TinyMCEParser.html">TinyMCEParser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/TinyMCEUnparser.html">TinyMCEUnparser</a><br />
	  </div>
  <div class="package">
		    		<a href="../../content/CategoriesManager.html">CategoriesManager</a><br />
	    		<a href="../../content/Comments.html">Comments</a><br />
	    		<a href="../../content/Note.html">Note</a><br />
	    		<a href="../../content/Search.html">Search</a><br />
	  </div>
  <div class="package">
	sitemap<br />	    &nbsp;&nbsp;		<a href="../../content/sitemap/ModuleMap.html">ModuleMap</a><br />
	    &nbsp;&nbsp;		<a href="../../content/sitemap/SiteMap.html">SiteMap</a><br />
	    &nbsp;&nbsp;		<a href="../../content/sitemap/SiteMapElement.html">SiteMapElement</a><br />
	    &nbsp;&nbsp;		<a href="../../content/sitemap/SitemapExportConfig.html">SitemapExportConfig</a><br />
	    &nbsp;&nbsp;		<a href="../../content/sitemap/SiteMapLink.html">SiteMapLink</a><br />
	    &nbsp;&nbsp;		<a href="../../content/sitemap/SiteMapSection.html">SiteMapSection</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../../content/_content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br />
			<a href="../../content/_content---comments.class.php.html">		comments.class.php
		</a><br />
			<a href="../../content/_content---note.class.php.html">		note.class.php
		</a><br />
			<a href="../../content/_content---search.class.php.html">		search.class.php
		</a><br />
	  </div><br />
	<strong>subpackage editor</strong><br />  <div class="package">
			<a href="../../content/editor/_content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br />
			<a href="../../content/editor/_content---editor---editor.class.php.html">		editor.class.php
		</a><br />
			<a href="../../content/editor/_content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br />
	  </div><br />
	<strong>subpackage parser</strong><br />  <div class="package">
			<a href="../../content/parser/_content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---parser.class.php.html">		parser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br />
	  </div><br />
	<strong>subpackage sitemap</strong><br />  <div class="package">
			<a href="../../content/sitemap/_content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br />
			<a href="../../content/sitemap/_content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br />
			<a href="../../content/sitemap/_content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br />
			<a href="../../content/sitemap/_content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br />
			<a href="../../content/sitemap/_content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br />
			<a href="../../content/sitemap/_content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br />
	  </div><br />
	<strong>subpackage syndication</strong><br />  <div class="package">
			<a href="../../content/syndication/_content---syndication---atom.class.php.html">		atom.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---feed.class.php.html">		feed.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---rss.class.php.html">		rss.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Procedural File: site_map.class.php</h1><p>Source Location: /content/sitemap/site_map.class.php [line ]</p>
<br />
<br />

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../../content/sitemap/SiteMap.html">SiteMap</a></dt>
	<dd>Describes the map of the site. Can be exported according to any text form by using a template configuration. A site map contains some links, some link sections and some module maps (which also contain links and sections).</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<br /><br />
<br /><br />
  <hr />
	<a name="defineSITE_MAP_AUTH_GUEST"></a>
	<h3>SITE_MAP_AUTH_GUEST <span class="smalllinenumber">[line 39]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SITE_MAP_AUTH_GUEST = false</code>
    </td></tr></table>
    </td></tr></table>

    <div class="description">The site map will be seen by every body, only the public elements must appear</div><div class="description"><p>The site map will be seen by every body, only the public elements must appear</p></div>    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSITE_MAP_AUTH_USER"></a>
	<h3>SITE_MAP_AUTH_USER <span class="smalllinenumber">[line 43]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SITE_MAP_AUTH_USER = true</code>
    </td></tr></table>
    </td></tr></table>

    <div class="description">The site map is for the current user.</div><div class="description"><p>The site map is for the current user. It must contain only what the user can see, but it can be private.</p></div>    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSITE_MAP_FREQ_ALWAYS"></a>
	<h3>SITE_MAP_FREQ_ALWAYS <span class="smalllinenumber">[line 57]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SITE_MAP_FREQ_ALWAYS = 'always'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSITE_MAP_FREQ_DAILY"></a>
	<h3>SITE_MAP_FREQ_DAILY <span class="smalllinenumber">[line 59]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SITE_MAP_FREQ_DAILY = 'daily'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSITE_MAP_FREQ_DEFAULT"></a>
	<h3>SITE_MAP_FREQ_DEFAULT <span class="smalllinenumber">[line 64]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SITE_MAP_FREQ_DEFAULT = SITE_MAP_FREQ_MONTHLY</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSITE_MAP_FREQ_HOURLY"></a>
	<h3>SITE_MAP_FREQ_HOURLY <span class="smalllinenumber">[line 58]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SITE_MAP_FREQ_HOURLY = 'hourly'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSITE_MAP_FREQ_MONTHLY"></a>
	<h3>SITE_MAP_FREQ_MONTHLY <span class="smalllinenumber">[line 61]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SITE_MAP_FREQ_MONTHLY = 'monthly'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSITE_MAP_FREQ_NEVER"></a>
	<h3>SITE_MAP_FREQ_NEVER <span class="smalllinenumber">[line 63]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SITE_MAP_FREQ_NEVER = 'never'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSITE_MAP_FREQ_WEEKLY"></a>
	<h3>SITE_MAP_FREQ_WEEKLY <span class="smalllinenumber">[line 60]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SITE_MAP_FREQ_WEEKLY = 'weekly'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSITE_MAP_FREQ_YEARLY"></a>
	<h3>SITE_MAP_FREQ_YEARLY <span class="smalllinenumber">[line 62]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SITE_MAP_FREQ_YEARLY = 'yearly'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSITE_MAP_PRIORITY_AVERAGE"></a>
	<h3>SITE_MAP_PRIORITY_AVERAGE <span class="smalllinenumber">[line 69]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SITE_MAP_PRIORITY_AVERAGE = '0.5'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSITE_MAP_PRIORITY_HIGH"></a>
	<h3>SITE_MAP_PRIORITY_HIGH <span class="smalllinenumber">[line 68]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SITE_MAP_PRIORITY_HIGH = '0.75'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSITE_MAP_PRIORITY_LOW"></a>
	<h3>SITE_MAP_PRIORITY_LOW <span class="smalllinenumber">[line 70]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SITE_MAP_PRIORITY_LOW = '0.25'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSITE_MAP_PRIORITY_MAX"></a>
	<h3>SITE_MAP_PRIORITY_MAX <span class="smalllinenumber">[line 67]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SITE_MAP_PRIORITY_MAX = '1'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSITE_MAP_PRIORITY_MIN"></a>
	<h3>SITE_MAP_PRIORITY_MIN <span class="smalllinenumber">[line 71]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SITE_MAP_PRIORITY_MIN = '0'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSITE_MAP_SEARCH_ENGINE_MODE"></a>
	<h3>SITE_MAP_SEARCH_ENGINE_MODE <span class="smalllinenumber">[line 54]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SITE_MAP_SEARCH_ENGINE_MODE = false</code>
    </td></tr></table>
    </td></tr></table>

    <div class="description">It will be for the search engines (sitemap. can be forgotten in that case.</div><div class="description"><p>It will be for the search engines (sitemap.xml), all the pages which don't need to be present in the search engines results can be forgotten in that case.</p></div>    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSITE_MAP_USER_MODE"></a>
	<h3>SITE_MAP_USER_MODE <span class="smalllinenumber">[line 49]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SITE_MAP_USER_MODE = true</code>
    </td></tr></table>
    </td></tr></table>

    <div class="description">It will be a page of the site containing the site map</div><div class="description"><p>It will be a page of the site containing the site map</p></div>    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="../../classtrees_content.html" class="menu">class tree: content</a> ]
		       [ <a href="../../elementindex_content.html" class="menu">index: content</a> ]
		    		    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:33 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>