<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page upload.class.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                            
                                                                                                                                	        [ <a href="../classtrees_io.html">Class Tree: io</a> ]
            [ <a href="../elementindex_io.html">Index: io</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">io</div>
		<div id="packageTitle">io</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../io/_framework---io---mail.class.php.html">		mail.class.php
		</a><br>
			<a href="../io/_framework---io---proxy.php.html">		proxy.php
		</a><br>
			<a href="../io/_framework---io---template.class.php.html">		template.class.php
		</a><br>
			<a href="../io/_framework---io---upload.class.php.html">		upload.class.php
		</a><br>
		subpackage <b>filesystem</b><br>			<a href="../io/filesystem/_framework---io---filesystem---file.class.php.html">		file.class.php
		</a><br>
			<a href="../io/filesystem/_framework---io---filesystem---file_system_element.class.php.html">		file_system_element.class.php
		</a><br>
			<a href="../io/filesystem/_framework---io---filesystem---folder.class.php.html">		folder.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>filesystem</b><br>			<a href="../io/filesystem/File.html">		File
		</a><br>
			<a href="../io/filesystem/FileSystemElement.html">		FileSystemElement
		</a><br>
			<a href="../io/filesystem/Folder.html">		Folder
		</a><br>
					<a href="../io/Mail.html">		Mail
		</a><br>
			<a href="../io/Template.html">		Template
		</a><br>
			<a href="../io/Upload.html">		Upload
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: upload.class.php</h1>
	<p style="margin: 0px;">Source Location: /framework/io/upload.class.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../io/Upload.html">Upload</a></dt>
	<dd>This class provides you methods to upload easily files to the ftp.</dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineCHECK_EXIST"></a>
	<h3>CHECK_EXIST</h3>
	<div class="indent">
	<p class="linenumber">[line 32]</p>
	<p><code>CHECK_EXIST = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDELETE_ON_ERROR"></a>
	<h3>DELETE_ON_ERROR</h3>
	<div class="indent">
	<p class="linenumber">[line 29]</p>
	<p><code>DELETE_ON_ERROR = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineNO_DELETE_ON_ERROR"></a>
	<h3>NO_DELETE_ON_ERROR</h3>
	<div class="indent">
	<p class="linenumber">[line 30]</p>
	<p><code>NO_DELETE_ON_ERROR = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineNO_UNIQ_NAME"></a>
	<h3>NO_UNIQ_NAME</h3>
	<div class="indent">
	<p class="linenumber">[line 33]</p>
	<p><code>NO_UNIQ_NAME = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineUNIQ_NAME"></a>
	<h3>UNIQ_NAME</h3>
	<div class="indent">
	<p class="linenumber">[line 31]</p>
	<p><code>UNIQ_NAME = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:43 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>