<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page template.class.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                            
                                                                                                                                	        [ <a href="../classtrees_io.html">Class Tree: io</a> ]
            [ <a href="../elementindex_io.html">Index: io</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">io</div>
		<div id="packageTitle">io</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../io/_framework---io---mail.class.php.html">		mail.class.php
		</a><br>
			<a href="../io/_framework---io---proxy.php.html">		proxy.php
		</a><br>
			<a href="../io/_framework---io---template.class.php.html">		template.class.php
		</a><br>
			<a href="../io/_framework---io---upload.class.php.html">		upload.class.php
		</a><br>
		subpackage <b>filesystem</b><br>			<a href="../io/filesystem/_framework---io---filesystem---file.class.php.html">		file.class.php
		</a><br>
			<a href="../io/filesystem/_framework---io---filesystem---file_system_element.class.php.html">		file_system_element.class.php
		</a><br>
			<a href="../io/filesystem/_framework---io---filesystem---folder.class.php.html">		folder.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>filesystem</b><br>			<a href="../io/filesystem/File.html">		File
		</a><br>
			<a href="../io/filesystem/FileSystemElement.html">		FileSystemElement
		</a><br>
			<a href="../io/filesystem/Folder.html">		Folder
		</a><br>
					<a href="../io/Mail.html">		Mail
		</a><br>
			<a href="../io/Template.html">		Template
		</a><br>
			<a href="../io/Upload.html">		Upload
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: template.class.php</h1>
	<p style="margin: 0px;">Source Location: /framework/io/template.class.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../io/Template.html">Template</a></dt>
	<dd>This class allows you to handle a template file.  Your template files should have the .tpl extension.  &lt;h1&gt;The PHPBoost template syntax&lt;/h1&gt;  &lt;h2&gt;Simple variables&lt;/h2&gt;  A simple variable is accessible with the {NAME} syntax where NAME is its template name. If the variable is not assigned, nothing will be displayed (no error message).  Simple variables are assigned by the assign_vars() method.  &lt;h2&gt;Loops&lt;/h2&gt;  You can make some loops to repeat a pattern, those loops can be nested. A loop has a name (name) and each iteration contains some variables, for example, the variable VAR. <ul><li>START name #</li></ul> My variable is {name.VAR} <ul><li>END name #</li></ul> To nest loops, here is an example: <ul><li>START loop1 #</li></ul> I write my loop1 var here: {loop1.VAR}. <ul><li>START loop1.loop2 #</li></ul> I can write my loop2 var here: {loop1.loop2.VAR} but also my loop1 var of the parent loop: {loop1.VAR}. <ul></ul><ul><li>END loop1 #</li></ul> To assign the variable, see the assign_block_vars() method which creates one iteration.  &lt;h2&gt;Conditions&lt;/h2&gt;  When you want to display something only in particular case, you can use some condition tests. <ul><li>IF C_MY_TEST #</li></ul> This text will be displayed only if the C_MY_TEST variable is true <ul><li>ENDIF #</li></ul> You can nest some conditions.&lt;/li&gt;  &lt;/ul&gt;  To be more efficient, this class uses a cache and parses each file only once.  &lt;h1&gt;File paths&lt;/h1&gt;  The web site can have several themes whose files aren't in the same folders. When you load a file, you just have to load the generic file and the good template file will  be loaded dinamically.  &lt;h2&gt;Kernel template file&lt;/h2&gt;  When you want to load a kernel template file, the path you must indicate is only the name of the file, for example header.tpl loads /template/your_theme/header.tpl and  if it doesn't exist, it will load /template/default/header.tpl.  &lt;h2&gt;Module template file&lt;/h2&gt;  When you want to load a module template file, you must indicate the name of you module and then the name of the file like this: module/file.tpl which will load the  /module/templates/file.tpl. If the user themes redefines the file.tpl file for the module module, the file templates/your_theme/modules/module/file.tpl will be loaded.  &lt;h2&gt;Menu template file&lt;/h2&gt;  To load a file of a menu, use this kind of path: menus/my_menu/file.tpl which will load the /menus/my_menu/templates/file.tpl file.  &lt;h2&gt;Framework template file&lt;/h2&gt;  To load a framework file, use a path like this: framework/package/file.tpl which will load /templates/your_theme/framework/package/file.tpl if the theme overrides it,  otherwise /templates/default/framework/package/file.tpl will be used.</dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineAUTO_LOAD_FREQUENT_VARS"></a>
	<h3>AUTO_LOAD_FREQUENT_VARS</h3>
	<div class="indent">
	<p class="linenumber">[line 31]</p>
	<p><code>AUTO_LOAD_FREQUENT_VARS = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDO_NOT_AUTO_LOAD_FREQUENT_VARS"></a>
	<h3>DO_NOT_AUTO_LOAD_FREQUENT_VARS</h3>
	<div class="indent">
	<p class="linenumber">[line 32]</p>
	<p><code>DO_NOT_AUTO_LOAD_FREQUENT_VARS = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTEMPLATE_STRING_MODE"></a>
	<h3>TEMPLATE_STRING_MODE</h3>
	<div class="indent">
	<p class="linenumber">[line 29]</p>
	<p><code>TEMPLATE_STRING_MODE = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTEMPLATE_WRITE_MODE"></a>
	<h3>TEMPLATE_WRITE_MODE</h3>
	<div class="indent">
	<p class="linenumber">[line 30]</p>
	<p><code>TEMPLATE_WRITE_MODE = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:38 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>