<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Mail</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                            
                                                                                                                                	        [ <a href="../classtrees_io.html">Class Tree: io</a> ]
            [ <a href="../elementindex_io.html">Index: io</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">io</div>
		<div id="packageTitle">io</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../io/_framework---io---mail.class.php.html">		mail.class.php
		</a><br>
			<a href="../io/_framework---io---proxy.php.html">		proxy.php
		</a><br>
			<a href="../io/_framework---io---template.class.php.html">		template.class.php
		</a><br>
			<a href="../io/_framework---io---upload.class.php.html">		upload.class.php
		</a><br>
		subpackage <b>filesystem</b><br>			<a href="../io/filesystem/_framework---io---filesystem---file.class.php.html">		file.class.php
		</a><br>
			<a href="../io/filesystem/_framework---io---filesystem---file_system_element.class.php.html">		file_system_element.class.php
		</a><br>
			<a href="../io/filesystem/_framework---io---filesystem---folder.class.php.html">		folder.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>filesystem</b><br>			<a href="../io/filesystem/File.html">		File
		</a><br>
			<a href="../io/filesystem/FileSystemElement.html">		FileSystemElement
		</a><br>
			<a href="../io/filesystem/Folder.html">		Folder
		</a><br>
					<a href="../io/Mail.html">		Mail
		</a><br>
			<a href="../io/Template.html">		Template
		</a><br>
			<a href="../io/Upload.html">		Upload
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Mail</h1>
	<p style="margin: 0px;">Source Location: /framework/io/mail.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 37]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class allows you to send mails without having to deal with the mail headers and parameters.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../io/Mail.html#var$content">$content</a></li>
				<li><a href="../io/Mail.html#var$format">$format</a></li>
				<li><a href="../io/Mail.html#var$headers">$headers</a></li>
				<li><a href="../io/Mail.html#var$object">$object</a></li>
				<li><a href="../io/Mail.html#var$recipients">$recipients</a></li>
				<li><a href="../io/Mail.html#var$sender_mail">$sender_mail</a></li>
				<li><a href="../io/Mail.html#var$sender_name">$sender_name</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../io/Mail.html#methodMail">Mail</a></li>
				<li><a href="../io/Mail.html#methodcheck_validity">check_validity</a></li>
				<li><a href="../io/Mail.html#methodget_content">get_content</a></li>
				<li><a href="../io/Mail.html#methodget_headers">get_headers</a></li>
				<li><a href="../io/Mail.html#methodget_mime">get_mime</a></li>
				<li><a href="../io/Mail.html#methodget_object">get_object</a></li>
				<li><a href="../io/Mail.html#methodget_recipients">get_recipients</a></li>
				<li><a href="../io/Mail.html#methodget_sender_mail">get_sender_mail</a></li>
				<li><a href="../io/Mail.html#methodget_sender_name">get_sender_name</a></li>
				<li><a href="../io/Mail.html#methodsend">send</a></li>
				<li><a href="../io/Mail.html#methodsend_from_properties">send_from_properties</a></li>
				<li><a href="../io/Mail.html#methodset_content">set_content</a></li>
				<li><a href="../io/Mail.html#methodset_headers">set_headers</a></li>
				<li><a href="../io/Mail.html#methodset_mime">set_mime</a></li>
				<li><a href="../io/Mail.html#methodset_object">set_object</a></li>
				<li><a href="../io/Mail.html#methodset_recipients">set_recipients</a></li>
				<li><a href="../io/Mail.html#methodset_sender">set_sender</a></li>
				<li><a href="../io/Mail.html#method_generate_headers">_generate_headers</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class allows you to send mails without having to deal with the mail headers and parameters.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$content"></a>
	<p></p>
	<h4>$content = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 287]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - content of the mail</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$format"></a>
	<p></p>
	<h4>$format = <span class="value">&nbsp;MIME_FORMAT_TEXT</span></h4>
	<div class="indent">
		<p class="linenumber">[line 312]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - MIME of the mail content</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$headers"></a>
	<p></p>
	<h4>$headers = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 302]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - mail headers.</li>
</ul>
		<p><b>Type:</b> The</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$object"></a>
	<p></p>
	<h4>$object = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 282]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - object of the mail</li>
</ul>
		<p><b>Type:</b> sting</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$recipients"></a>
	<p></p>
	<h4>$recipients = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 307]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Recipients of the mail. If they are more than one, a comma separates their addresses.</li>
</ul>
		<p><b>Type:</b> string[]</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$sender_mail"></a>
	<p></p>
	<h4>$sender_mail = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 292]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Address of the mail sender.</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$sender_name"></a>
	<p></p>
	<h4>$sender_name = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 297]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - The mail sender name.</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodcheck_validity"></a>
	<p></p>
	<h3>static check_validity</h3>
	<div class="indent">
		<p>
		<code>static bool check_validity(

$mail_address)</code>
		</p>
	
		<p class="linenumber">[line 246]</p>
		<p align="center"><strong>Checks that an email address has a correct form.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - True if it's valid, false otherwise.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$mail_address</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methodMail"></a>
	<p></p>
	<h3>Mail</h3>
	<div class="indent">
		<p>
		<code>Mail Mail(
)</code>
		</p>
	
		<p class="linenumber">[line 42]</p>
		<p align="center"><strong>Builds a Mail object.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_content"></a>
	<p></p>
	<h3>get_content</h3>
	<div class="indent">
		<p>
		<code>string get_content(
)</code>
		</p>
	
		<p class="linenumber">[line 167]</p>
		<p align="center"><strong>Returns the mail content.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The mail content.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_headers"></a>
	<p></p>
	<h3>get_headers</h3>
	<div class="indent">
		<p>
		<code>string get_headers(
)</code>
		</p>
	
		<p class="linenumber">[line 176]</p>
		<p align="center"><strong>Returns the mail headers.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The mail headers.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_mime"></a>
	<p></p>
	<h3>get_mime</h3>
	<div class="indent">
		<p>
		<code>string get_mime(
)</code>
		</p>
	
		<p class="linenumber">[line 194]</p>
		<p align="center"><strong>Returns the MIME type of the mail content
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the MIME type</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_object"></a>
	<p></p>
	<h3>get_object</h3>
	<div class="indent">
		<p>
		<code>string get_object(
)</code>
		</p>
	
		<p class="linenumber">[line 158]</p>
		<p align="center"><strong>Returns the mail object.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The mail object.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_recipients"></a>
	<p></p>
	<h3>get_recipients</h3>
	<div class="indent">
		<p>
		<code>string get_recipients(
)</code>
		</p>
	
		<p class="linenumber">[line 149]</p>
		<p align="center"><strong>Returns the mail recipients' addresses. They are separated by a comma.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The mail recipients.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_sender_mail"></a>
	<p></p>
	<h3>get_sender_mail</h3>
	<div class="indent">
		<p>
		<code>string get_sender_mail(
)</code>
		</p>
	
		<p class="linenumber">[line 131]</p>
		<p align="center"><strong>Returns the mail address of the sender.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the sender's mail address</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_sender_name"></a>
	<p></p>
	<h3>get_sender_name</h3>
	<div class="indent">
		<p>
		<code>string get_sender_name(
)</code>
		</p>
	
		<p class="linenumber">[line 140]</p>
		<p align="center"><strong>Returns the mail sender's name.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The mail sender's name.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodsend"></a>
	<p></p>
	<h3>send</h3>
	<div class="indent">
		<p>
		<code>bool send(
)</code>
		</p>
	
		<p class="linenumber">[line 230]</p>
		<p align="center"><strong>Sends the mail.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - True if the mail could be sent, false otherwise.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodsend_from_properties"></a>
	<p></p>
	<h3>send_from_properties</h3>
	<div class="indent">
		<p>
		<code>bool send_from_properties(
string
$mail_to, string
$mail_object, string
$mail_content, string
$mail_from, [string
$mail_header = ''], [string
$mail_sender = 'admin'])</code>
		</p>
	
		<p class="linenumber">[line 209]</p>
		<p align="center"><strong>Sends the mail.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - True if the mail could be sent, false otherwise.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$mail_to</b> 
		- 
		The mail recipients' address.</li>
			<li>
		<span class="type">string</span>
		<b>$mail_object</b> 
		- 
		The mail object.</li>
			<li>
		<span class="type">string</span>
		<b>$mail_content</b> 
		- 
		content of the mail</li>
			<li>
		<span class="type">string</span>
		<b>$mail_from</b> 
		- 
		The mail sender's address.</li>
			<li>
		<span class="type">string</span>
		<b>$mail_header</b> 
		- 
		The header you want to specify (it you don't specify it, it will be generated automatically).</li>
			<li>
		<span class="type">string</span>
		<b>$mail_sender</b> 
		- 
		The mail sender's name. If you don't use this parameter, the name of the site administrator will be taken.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_content"></a>
	<p></p>
	<h3>set_content</h3>
	<div class="indent">
		<p>
		<code>void set_content(
string
$content)</code>
		</p>
	
		<p class="linenumber">[line 113]</p>
		<p align="center"><strong>The mail content.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$content</b> 
		- 
		The mail content</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_headers"></a>
	<p></p>
	<h3>set_headers</h3>
	<div class="indent">
		<p>
		<code>void set_headers(
string
$headers)</code>
		</p>
	
		<p class="linenumber">[line 122]</p>
		<p align="center"><strong>Sets the headers. Forces them, they won't be generated automatically.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$headers</b> 
		- 
		The mail headers.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_mime"></a>
	<p></p>
	<h3>set_mime</h3>
	<div class="indent">
		<p>
		<code>void set_mime(
string
$mime)</code>
		</p>
	
		<p class="linenumber">[line 185]</p>
		<p align="center"><strong>Sets the MIME type of the mail content
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$mime</b> 
		- 
		MIME_FORMAT_TEXT or MIME_FORMAT_HTML</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_object"></a>
	<p></p>
	<h3>set_object</h3>
	<div class="indent">
		<p>
		<code>void set_object(
string
$object)</code>
		</p>
	
		<p class="linenumber">[line 104]</p>
		<p align="center"><strong>Sets the mail object
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$object</b> 
		- 
		Mail object</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_recipients"></a>
	<p></p>
	<h3>set_recipients</h3>
	<div class="indent">
		<p>
		<code>void set_recipients(
string
$recipients)</code>
		</p>
	
		<p class="linenumber">[line 73]</p>
		<p align="center"><strong>Sets the recipient(s) of the mail.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$recipients</b> 
		- 
		Recipients of the mail. It they are more than one, use the comma to separate their addresses.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_sender"></a>
	<p></p>
	<h3>set_sender</h3>
	<div class="indent">
		<p>
		<code>bool set_sender(
string
$sender, [string
$sender_name = 'admin'])</code>
		</p>
	
		<p class="linenumber">[line 52]</p>
		<p align="center"><strong>Sets the mail sender.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - True, if the mail sender address is correct, false otherwise.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$sender</b> 
		- 
		The mail sender address.</li>
			<li>
		<span class="type">string</span>
		<b>$sender_name</b> 
		- 
		'admin' if the mail is sent by the administrator, 'user' otherwise.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_generate_headers"></a>
	<p></p>
	<h3>_generate_headers</h3>
	<div class="indent">
		<p>
		<code>void _generate_headers(
)</code>
		</p>
	
		<p class="linenumber">[line 257]</p>
		<p align="center"><strong>Generates the mail headers.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:07 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>