<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Upload</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                            
                                                                                                                                	        [ <a href="../classtrees_io.html">Class Tree: io</a> ]
            [ <a href="../elementindex_io.html">Index: io</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">io</div>
		<div id="packageTitle">io</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../io/_framework---io---mail.class.php.html">		mail.class.php
		</a><br>
			<a href="../io/_framework---io---proxy.php.html">		proxy.php
		</a><br>
			<a href="../io/_framework---io---template.class.php.html">		template.class.php
		</a><br>
			<a href="../io/_framework---io---upload.class.php.html">		upload.class.php
		</a><br>
		subpackage <b>filesystem</b><br>			<a href="../io/filesystem/_framework---io---filesystem---file.class.php.html">		file.class.php
		</a><br>
			<a href="../io/filesystem/_framework---io---filesystem---file_system_element.class.php.html">		file_system_element.class.php
		</a><br>
			<a href="../io/filesystem/_framework---io---filesystem---folder.class.php.html">		folder.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>filesystem</b><br>			<a href="../io/filesystem/File.html">		File
		</a><br>
			<a href="../io/filesystem/FileSystemElement.html">		FileSystemElement
		</a><br>
			<a href="../io/filesystem/Folder.html">		Folder
		</a><br>
					<a href="../io/Mail.html">		Mail
		</a><br>
			<a href="../io/Template.html">		Template
		</a><br>
			<a href="../io/Upload.html">		Upload
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Upload</h1>
	<p style="margin: 0px;">Source Location: /framework/io/upload.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 40]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class provides you methods to upload easily files to the ftp.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>R�gis VIARRE &lt;crowkait@phpboost.com</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../io/Upload.html#var$base_directory">$base_directory</a></li>
				<li><a href="../io/Upload.html#var$error">$error</a></li>
				<li><a href="../io/Upload.html#var$extension">$extension</a></li>
				<li><a href="../io/Upload.html#var$filename">$filename</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../io/Upload.html#methodUpload">Upload</a></li>
				<li><a href="../io/Upload.html#methodfile">file</a></li>
				<li><a href="../io/Upload.html#methodvalidate_img">validate_img</a></li>
				<li><a href="../io/Upload.html#method_check_file">_check_file</a></li>
				<li><a href="../io/Upload.html#method_clean_filename">_clean_filename</a></li>
				<li><a href="../io/Upload.html#method_error_manager">_error_manager</a></li>
				<li><a href="../io/Upload.html#method_generate_file_info">_generate_file_info</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class provides you methods to upload easily files to the ftp.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - R�gis VIARRE &lt;crowkait@phpboost.com</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$base_directory"></a>
	<p></p>
	<h4>$base_directory</h4>
	<div class="indent">
		<p class="linenumber">[line 227]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$error"></a>
	<p></p>
	<h4>$error = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 43]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$extension"></a>
	<p></p>
	<h4>$extension = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 228]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$filename"></a>
	<p></p>
	<h4>$filename = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 229]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodUpload"></a>
	<p></p>
	<h3>Upload</h3>
	<div class="indent">
		<p>
		<code>Upload Upload(
[$base_directory
$base_directory = 'upload'])</code>
		</p>
	
		<p class="linenumber">[line 51]</p>
		<p align="center"><strong>constructor
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$base_directory</span>
		<b>$base_directory</b> 
		- 
		Set the directory to upload the files.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodfile"></a>
	<p></p>
	<h3>file</h3>
	<div class="indent">
		<p>
		<code>unknown_type file(
$filepostname
$filepostname, [$regexp
$regexp = ''], [boolean
$uniq_name = false], [int
$weight_max = 100000000], [boolean
$check_exist = true])</code>
		</p>
	
		<p class="linenumber">[line 65]</p>
		<p align="center"><strong>Uploads a file.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - True if the file has been succefully uploaded. Error code if an error occured.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">boolean</span>
		<b>$uniq_name</b> 
		- 
		If true assign a new name if a file with same name already exist. Otherwise previous file is overwrite.</li>
			<li>
		<span class="type">int</span>
		<b>$weight_max</b> 
		- 
		The maximum file size.</li>
			<li>
		<span class="type">boolean</span>
		<b>$check_exist</b> 
		- 
		If true verify if a file with the same name exist on the ftp. Otherwise previous file is overwrite.</li>
			<li>
		<span class="type">$filepostname</span>
		<b>$filepostname</b> 
		- 
		Name in the input file formulary.</li>
			<li>
		<span class="type">$regexp</span>
		<b>$regexp</b> 
		- 
		Regular expression to specify file format.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodvalidate_img"></a>
	<p></p>
	<h3>validate_img</h3>
	<div class="indent">
		<p>
		<code>string validate_img(
string
$filepath, int
$width_max, int
$height_max, [boolean
$delete = true])</code>
		</p>
	
		<p class="linenumber">[line 112]</p>
		<p align="center"><strong>Checks whether an image is compliant to an maximum width and height, otherwise is $delete value is true delete it.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Error code.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$filepath</b> 
		- 
		Path to the image.</li>
			<li>
		<span class="type">int</span>
		<b>$width_max</b> 
		- 
		Max width</li>
			<li>
		<span class="type">int</span>
		<b>$height_max</b> 
		- 
		Max height</li>
			<li>
		<span class="type">boolean</span>
		<b>$delete</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_check_file"></a>
	<p></p>
	<h3>_check_file</h3>
	<div class="indent">
		<p>
		<code>boolean _check_file(
string
$filename, string
$regexp)</code>
		</p>
	
		<p class="linenumber">[line 133]</p>
		<p align="center"><strong>Checks the validity of a file with regular expression.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The result of the regular expression test.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$filename</b> 
		- 
		The file name</li>
			<li>
		<span class="type">string</span>
		<b>$regexp</b> 
		- 
		Regular expression</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_clean_filename"></a>
	<p></p>
	<h3>_clean_filename</h3>
	<div class="indent">
		<p>
		<code>string _clean_filename(
string
$string)</code>
		</p>
	
		<p class="linenumber">[line 149]</p>
		<p align="center"><strong>Clean the url, replace special characters with underscore.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The cleaned file name.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$string</b> 
		- 
		The file name.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_error_manager"></a>
	<p></p>
	<h3>_error_manager</h3>
	<div class="indent">
		<p>
		<code>string _error_manager(
string
$error)</code>
		</p>
	
		<p class="linenumber">[line 202]</p>
		<p align="center"><strong>Manages error code during upload.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Error code.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$error</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_generate_file_info"></a>
	<p></p>
	<h3>_generate_file_info</h3>
	<div class="indent">
		<p>
		<code>void _generate_file_info(
string
$filename, string
$filepostname, boolean
$uniq_name)</code>
		</p>
	
		<p class="linenumber">[line 166]</p>
		<p align="center"><strong>Generates a unique file name. Completes informations on the file.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$filename</b> 
		- 
		The filename</li>
			<li>
		<span class="type">string</span>
		<b>$filepostname</b> 
		- 
		The filename in the input file formular</li>
			<li>
		<span class="type">boolean</span>
		<b>$uniq_name</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:43 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>