<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page categories_manager.class.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                            
                                                                                                                                                                                                                	        [ <a href="../classtrees_content.html">Class Tree: content</a> ]
            [ <a href="../elementindex_content.html">Index: content</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">content</div>
		<div id="packageTitle">content</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../content/_framework---content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br>
			<a href="../content/_framework---content---comments.class.php.html">		comments.class.php
		</a><br>
			<a href="../content/_framework---content---note.class.php.html">		note.class.php
		</a><br>
			<a href="../content/_framework---content---search.class.php.html">		search.class.php
		</a><br>
			<a href="../content/_framework---content---editor---smileys.php.html">		smileys.php
		</a><br>
			<a href="../content/_framework---content---editor---smileys_tinymce.php.html">		smileys_tinymce.php
		</a><br>
		subpackage <b>editor</b><br>			<a href="../content/editor/_framework---content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br>
			<a href="../content/editor/_framework---content---editor---editor.class.php.html">		editor.class.php
		</a><br>
			<a href="../content/editor/_framework---content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br>
		subpackage <b>parser</b><br>			<a href="../content/parser/_framework---content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---parser.class.php.html">		parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br>
		subpackage <b>sitemap</b><br>			<a href="../content/sitemap/_framework---content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br>
		subpackage <b>syndication</b><br>			<a href="../content/syndication/_framework---content---syndication---atom.class.php.html">		atom.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feed.class.php.html">		feed.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---rss.class.php.html">		rss.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>syndication</b><br>			<a href="../content/syndication/ATOM.html">		ATOM
		</a><br>
			<a href="../content/syndication/Feed.html">		Feed
		</a><br>
			<a href="../content/syndication/FeedData.html">		FeedData
		</a><br>
			<a href="../content/syndication/FeedItem.html">		FeedItem
		</a><br>
			<a href="../content/syndication/FeedsCat.html">		FeedsCat
		</a><br>
			<a href="../content/syndication/FeedsList.html">		FeedsList
		</a><br>
			<a href="../content/syndication/RSS.html">		RSS
		</a><br>
		<b>editor</b><br>			<a href="../content/editor/BBCodeEditor.html">		BBCodeEditor
		</a><br>
			<a href="../content/editor/ContentEditor.html">		ContentEditor
		</a><br>
			<a href="../content/editor/TinyMCEEditor.html">		TinyMCEEditor
		</a><br>
		<b>parser</b><br>			<a href="../content/parser/BBCodeHighlighter.html">		BBCodeHighlighter
		</a><br>
			<a href="../content/parser/BBCodeParser.html">		BBCodeParser
		</a><br>
			<a href="../content/parser/BBCodeUnparser.html">		BBCodeUnparser
		</a><br>
			<a href="../content/parser/ContentFormattingFactory.html">		ContentFormattingFactory
		</a><br>
			<a href="../content/parser/ContentParser.html">		ContentParser
		</a><br>
			<a href="../content/parser/ContentSecondParser.html">		ContentSecondParser
		</a><br>
			<a href="../content/parser/ContentUnparser.html">		ContentUnparser
		</a><br>
			<a href="../content/parser/Parser.html">		Parser
		</a><br>
			<a href="../content/parser/TemplateHighlighter.html">		TemplateHighlighter
		</a><br>
			<a href="../content/parser/TinyMCEParser.html">		TinyMCEParser
		</a><br>
			<a href="../content/parser/TinyMCEUnparser.html">		TinyMCEUnparser
		</a><br>
					<a href="../content/CategoriesManager.html">		CategoriesManager
		</a><br>
			<a href="../content/Comments.html">		Comments
		</a><br>
			<a href="../content/Note.html">		Note
		</a><br>
			<a href="../content/Search.html">		Search
		</a><br>
		<b>sitemap</b><br>			<a href="../content/sitemap/ModuleMap.html">		ModuleMap
		</a><br>
			<a href="../content/sitemap/SiteMap.html">		SiteMap
		</a><br>
			<a href="../content/sitemap/SiteMapElement.html">		SiteMapElement
		</a><br>
			<a href="../content/sitemap/SitemapExportConfig.html">		SitemapExportConfig
		</a><br>
			<a href="../content/sitemap/SiteMapLink.html">		SiteMapLink
		</a><br>
			<a href="../content/sitemap/SiteMapSection.html">		SiteMapSection
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: categories_manager.class.php</h1>
	<p style="margin: 0px;">Source Location: /framework/content/categories_manager.class.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../content/CategoriesManager.html">CategoriesManager</a></dt>
	<dd>This class enables you to manage easily the administration of categories for your modules.  It's as generic as possible, if you want to complete some actions to specialize them for you module,  you can create a new class inheritating of it in which you call its methods using the syntax  parent::method().  <br />  /!\ Warning : /!\  <ul><li>Your DB table must respect some rules :
         <ul><li>You must have an integer attribute whose name is id and which represents the identifier of each category. It must be a primary key.</li><li>You also must have an integer attribute named id_parent which represents the identifier of the parent category (it will be 0 if its parent category is the root of the tree).</li><li>To maintain order, you must have a field containing the rank of the category which be an integer named c_order.</li><li>A field visible boolean (tynint 1 sur mysql)</li><li>A field name containing the category name</li></ul></li><li>In this class the user are supposed to be an administrator, no checking of his auth is done.</li><li>To be correctly displayed, you must supply to functions a variable extracted from a file cache. Use the Cache class to build your file cache. Your variable must be an array in which keys are categories identifiers, an values are still arrays which are as this :
      <ul><li>key id_parent containing the id_parent field of the database</li><li>key name containing the name of the category</li><li>key order</li><li>key visible which is a boolean</li></ul></li><li>You can also have other fields such as auth level, description, visible, that class won't modify them.</li><li>To display the list of categories and actions you can do on them, you may want to customize it. For that you must build an array that you will give to set_display_config() containing your choices :
      <ul><li>Key 'xmlhttprequest_file' which corresponds to the name of the file which will treat the AJAX requests. We usually call it xmlhttprequest.php.</li><li>Key 'url' which represents the url of the category (it won't display any link up to categories if you don't give this field). Its structure is the following :
              <ul><li>key 'unrewrited' =&gt; string containing unrewrited urls (let %d where you want to display the category identifier)</li><li>Key administration_file_name which represents the file which allows you to update category</li><li>rewrited url (optionnal) 'rewrited' =&gt; string containing rewrited urls (let %d where you want to display the category identifier and %s the category name if you need it)</li></ul></li></ul></li></ul>   If you need more informations to use this class, we advise you to look at the wiki of PHPBoost, in which there is a tutorial explaining how to use it step by step.</dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineADD_THIS_CATEGORY_IN_LIST"></a>
	<h3>ADD_THIS_CATEGORY_IN_LIST</h3>
	<div class="indent">
	<p class="linenumber">[line 41]</p>
	<p><code>ADD_THIS_CATEGORY_IN_LIST = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineAJAX_MODE"></a>
	<h3>AJAX_MODE</h3>
	<div class="indent">
	<p class="linenumber">[line 32]</p>
	<p><code>AJAX_MODE = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineCATEGORY_DOES_NOT_EXIST"></a>
	<h3>CATEGORY_DOES_NOT_EXIST</h3>
	<div class="indent">
	<p class="linenumber">[line 50]</p>
	<p><code>CATEGORY_DOES_NOT_EXIST = 0x08</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineCAT_UNVISIBLE"></a>
	<h3>CAT_UNVISIBLE</h3>
	<div class="indent">
	<p class="linenumber">[line 40]</p>
	<p><code>CAT_UNVISIBLE = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineCAT_VISIBLE"></a>
	<h3>CAT_VISIBLE</h3>
	<div class="indent">
	<p class="linenumber">[line 39]</p>
	<p><code>CAT_VISIBLE = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDEBUG_MODE"></a>
	<h3>DEBUG_MODE</h3>
	<div class="indent">
	<p class="linenumber">[line 29]</p>
	<p><code>DEBUG_MODE = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDISPLAYING_CONFIGURATION_NOT_SET"></a>
	<h3>DISPLAYING_CONFIGURATION_NOT_SET</h3>
	<div class="indent">
	<p class="linenumber">[line 52]</p>
	<p><code>DISPLAYING_CONFIGURATION_NOT_SET = 0x20</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDO_NOT_ADD_THIS_CATEGORY_IN_LIST"></a>
	<h3>DO_NOT_ADD_THIS_CATEGORY_IN_LIST</h3>
	<div class="indent">
	<p class="linenumber">[line 42]</p>
	<p><code>DO_NOT_ADD_THIS_CATEGORY_IN_LIST = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDO_NOT_LOAD_CACHE"></a>
	<h3>DO_NOT_LOAD_CACHE</h3>
	<div class="indent">
	<p class="linenumber">[line 37]</p>
	<p><code>DO_NOT_LOAD_CACHE = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineERROR_CAT_IS_AT_BOTTOM"></a>
	<h3>ERROR_CAT_IS_AT_BOTTOM</h3>
	<div class="indent">
	<p class="linenumber">[line 49]</p>
	<p><code>ERROR_CAT_IS_AT_BOTTOM = 0x04</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineERROR_CAT_IS_AT_TOP"></a>
	<h3>ERROR_CAT_IS_AT_TOP</h3>
	<div class="indent">
	<p class="linenumber">[line 48]</p>
	<p><code>ERROR_CAT_IS_AT_TOP = 0x02</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineERROR_UNKNOWN_MOTION"></a>
	<h3>ERROR_UNKNOWN_MOTION</h3>
	<div class="indent">
	<p class="linenumber">[line 47]</p>
	<p><code>ERROR_UNKNOWN_MOTION = 0x01</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineIGNORE_AND_CONTINUE_BROWSING_IF_A_CATEGORY_DOES_NOT_MATCH"></a>
	<h3>IGNORE_AND_CONTINUE_BROWSING_IF_A_CATEGORY_DOES_NOT_MATCH</h3>
	<div class="indent">
	<p class="linenumber">[line 44]</p>
	<p><code>IGNORE_AND_CONTINUE_BROWSING_IF_A_CATEGORY_DOES_NOT_MATCH = 2</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineINCORRECT_DISPLAYING_CONFIGURATION"></a>
	<h3>INCORRECT_DISPLAYING_CONFIGURATION</h3>
	<div class="indent">
	<p class="linenumber">[line 53]</p>
	<p><code>INCORRECT_DISPLAYING_CONFIGURATION = 0x40</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineLOAD_CACHE"></a>
	<h3>LOAD_CACHE</h3>
	<div class="indent">
	<p class="linenumber">[line 38]</p>
	<p><code>LOAD_CACHE = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMOVE_CATEGORY_DOWN"></a>
	<h3>MOVE_CATEGORY_DOWN</h3>
	<div class="indent">
	<p class="linenumber">[line 36]</p>
	<p><code>MOVE_CATEGORY_DOWN = 'down'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMOVE_CATEGORY_UP"></a>
	<h3>MOVE_CATEGORY_UP</h3>
	<div class="indent">
	<p class="linenumber">[line 35]</p>
	<p><code>MOVE_CATEGORY_UP = 'up'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineNEW_CATEGORY_IS_IN_ITS_CHILDRENS"></a>
	<h3>NEW_CATEGORY_IS_IN_ITS_CHILDRENS</h3>
	<div class="indent">
	<p class="linenumber">[line 54]</p>
	<p><code>NEW_CATEGORY_IS_IN_ITS_CHILDRENS = 0x80</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineNEW_PARENT_CATEGORY_DOES_NOT_EXIST"></a>
	<h3>NEW_PARENT_CATEGORY_DOES_NOT_EXIST</h3>
	<div class="indent">
	<p class="linenumber">[line 51]</p>
	<p><code>NEW_PARENT_CATEGORY_DOES_NOT_EXIST = 0x10</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineNEW_STATUS_UNKNOWN"></a>
	<h3>NEW_STATUS_UNKNOWN</h3>
	<div class="indent">
	<p class="linenumber">[line 55]</p>
	<p><code>NEW_STATUS_UNKNOWN = 0x100</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineNORMAL_MODE"></a>
	<h3>NORMAL_MODE</h3>
	<div class="indent">
	<p class="linenumber">[line 31]</p>
	<p><code>NORMAL_MODE = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineNOT_RECURSIVE_EXPLORATION"></a>
	<h3>NOT_RECURSIVE_EXPLORATION</h3>
	<div class="indent">
	<p class="linenumber">[line 34]</p>
	<p><code>NOT_RECURSIVE_EXPLORATION = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePRODUCTION_MODE"></a>
	<h3>PRODUCTION_MODE</h3>
	<div class="indent">
	<p class="linenumber">[line 30]</p>
	<p><code>PRODUCTION_MODE = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineRECURSIVE_EXPLORATION"></a>
	<h3>RECURSIVE_EXPLORATION</h3>
	<div class="indent">
	<p class="linenumber">[line 33]</p>
	<p><code>RECURSIVE_EXPLORATION = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineSTOP_BROWSING_IF_A_CATEGORY_DOES_NOT_MATCH"></a>
	<h3>STOP_BROWSING_IF_A_CATEGORY_DOES_NOT_MATCH</h3>
	<div class="indent">
	<p class="linenumber">[line 43]</p>
	<p><code>STOP_BROWSING_IF_A_CATEGORY_DOES_NOT_MATCH = 1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:19 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>