<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class CategoriesManager</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                            
                                                                                                                                                                                                                	        [ <a href="../classtrees_content.html">Class Tree: content</a> ]
            [ <a href="../elementindex_content.html">Index: content</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">content</div>
		<div id="packageTitle">content</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../content/_framework---content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br>
			<a href="../content/_framework---content---comments.class.php.html">		comments.class.php
		</a><br>
			<a href="../content/_framework---content---note.class.php.html">		note.class.php
		</a><br>
			<a href="../content/_framework---content---search.class.php.html">		search.class.php
		</a><br>
			<a href="../content/_framework---content---editor---smileys.php.html">		smileys.php
		</a><br>
			<a href="../content/_framework---content---editor---smileys_tinymce.php.html">		smileys_tinymce.php
		</a><br>
		subpackage <b>editor</b><br>			<a href="../content/editor/_framework---content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br>
			<a href="../content/editor/_framework---content---editor---editor.class.php.html">		editor.class.php
		</a><br>
			<a href="../content/editor/_framework---content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br>
		subpackage <b>parser</b><br>			<a href="../content/parser/_framework---content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---parser.class.php.html">		parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br>
		subpackage <b>sitemap</b><br>			<a href="../content/sitemap/_framework---content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br>
		subpackage <b>syndication</b><br>			<a href="../content/syndication/_framework---content---syndication---atom.class.php.html">		atom.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feed.class.php.html">		feed.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---rss.class.php.html">		rss.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>syndication</b><br>			<a href="../content/syndication/ATOM.html">		ATOM
		</a><br>
			<a href="../content/syndication/Feed.html">		Feed
		</a><br>
			<a href="../content/syndication/FeedData.html">		FeedData
		</a><br>
			<a href="../content/syndication/FeedItem.html">		FeedItem
		</a><br>
			<a href="../content/syndication/FeedsCat.html">		FeedsCat
		</a><br>
			<a href="../content/syndication/FeedsList.html">		FeedsList
		</a><br>
			<a href="../content/syndication/RSS.html">		RSS
		</a><br>
		<b>editor</b><br>			<a href="../content/editor/BBCodeEditor.html">		BBCodeEditor
		</a><br>
			<a href="../content/editor/ContentEditor.html">		ContentEditor
		</a><br>
			<a href="../content/editor/TinyMCEEditor.html">		TinyMCEEditor
		</a><br>
		<b>parser</b><br>			<a href="../content/parser/BBCodeHighlighter.html">		BBCodeHighlighter
		</a><br>
			<a href="../content/parser/BBCodeParser.html">		BBCodeParser
		</a><br>
			<a href="../content/parser/BBCodeUnparser.html">		BBCodeUnparser
		</a><br>
			<a href="../content/parser/ContentFormattingFactory.html">		ContentFormattingFactory
		</a><br>
			<a href="../content/parser/ContentParser.html">		ContentParser
		</a><br>
			<a href="../content/parser/ContentSecondParser.html">		ContentSecondParser
		</a><br>
			<a href="../content/parser/ContentUnparser.html">		ContentUnparser
		</a><br>
			<a href="../content/parser/Parser.html">		Parser
		</a><br>
			<a href="../content/parser/TemplateHighlighter.html">		TemplateHighlighter
		</a><br>
			<a href="../content/parser/TinyMCEParser.html">		TinyMCEParser
		</a><br>
			<a href="../content/parser/TinyMCEUnparser.html">		TinyMCEUnparser
		</a><br>
					<a href="../content/CategoriesManager.html">		CategoriesManager
		</a><br>
			<a href="../content/Comments.html">		Comments
		</a><br>
			<a href="../content/Note.html">		Note
		</a><br>
			<a href="../content/Search.html">		Search
		</a><br>
		<b>sitemap</b><br>			<a href="../content/sitemap/ModuleMap.html">		ModuleMap
		</a><br>
			<a href="../content/sitemap/SiteMap.html">		SiteMap
		</a><br>
			<a href="../content/sitemap/SiteMapElement.html">		SiteMapElement
		</a><br>
			<a href="../content/sitemap/SitemapExportConfig.html">		SitemapExportConfig
		</a><br>
			<a href="../content/sitemap/SiteMapLink.html">		SiteMapLink
		</a><br>
			<a href="../content/sitemap/SiteMapSection.html">		SiteMapSection
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: CategoriesManager</h1>
	<p style="margin: 0px;">Source Location: /framework/content/categories_manager.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 101]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class enables you to manage easily the administration of categories for your modules.  It's as generic as possible, if you want to complete some actions to specialize them for you module,  you can create a new class inheritating of it in which you call its methods using the syntax  parent::method().  <br />  /!\ Warning : /!\  <ul><li>Your DB table must respect some rules :
         <ul><li>You must have an integer attribute whose name is id and which represents the identifier of each category. It must be a primary key.</li><li>You also must have an integer attribute named id_parent which represents the identifier of the parent category (it will be 0 if its parent category is the root of the tree).</li><li>To maintain order, you must have a field containing the rank of the category which be an integer named c_order.</li><li>A field visible boolean (tynint 1 sur mysql)</li><li>A field name containing the category name</li></ul></li><li>In this class the user are supposed to be an administrator, no checking of his auth is done.</li><li>To be correctly displayed, you must supply to functions a variable extracted from a file cache. Use the Cache class to build your file cache. Your variable must be an array in which keys are categories identifiers, an values are still arrays which are as this :
      <ul><li>key id_parent containing the id_parent field of the database</li><li>key name containing the name of the category</li><li>key order</li><li>key visible which is a boolean</li></ul></li><li>You can also have other fields such as auth level, description, visible, that class won't modify them.</li><li>To display the list of categories and actions you can do on them, you may want to customize it. For that you must build an array that you will give to set_display_config() containing your choices :
      <ul><li>Key 'xmlhttprequest_file' which corresponds to the name of the file which will treat the AJAX requests. We usually call it xmlhttprequest.php.</li><li>Key 'url' which represents the url of the category (it won't display any link up to categories if you don't give this field). Its structure is the following :
              <ul><li>key 'unrewrited' =&gt; string containing unrewrited urls (let %d where you want to display the category identifier)</li><li>Key administration_file_name which represents the file which allows you to update category</li><li>rewrited url (optionnal) 'rewrited' =&gt; string containing rewrited urls (let %d where you want to display the category identifier and %s the category name if you need it)</li></ul></li></ul></li></ul>   If you need more informations to use this class, we advise you to look at the wiki of PHPBoost, in which there is a tutorial explaining how to use it step by step.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../content/CategoriesManager.html#var$cache_file_name">$cache_file_name</a></li>
				<li><a href="../content/CategoriesManager.html#var$cache_var">$cache_var</a></li>
				<li><a href="../content/CategoriesManager.html#var$display_config">$display_config</a></li>
				<li><a href="../content/CategoriesManager.html#var$errors">$errors</a></li>
				<li><a href="../content/CategoriesManager.html#var$table">$table</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../content/CategoriesManager.html#methodCategoriesManager">CategoriesManager</a></li>
				<li><a href="../content/CategoriesManager.html#methodadd">add</a></li>
				<li><a href="../content/CategoriesManager.html#methodbuild_administration_interface">build_administration_interface</a></li>
				<li><a href="../content/CategoriesManager.html#methodbuild_children_id_list">build_children_id_list</a></li>
				<li><a href="../content/CategoriesManager.html#methodbuild_parents_id_list">build_parents_id_list</a></li>
				<li><a href="../content/CategoriesManager.html#methodbuild_select_form">build_select_form</a></li>
				<li><a href="../content/CategoriesManager.html#methodchange_visibility">change_visibility</a></li>
				<li><a href="../content/CategoriesManager.html#methodcheck_display_config">check_display_config</a></li>
				<li><a href="../content/CategoriesManager.html#methodcheck_error">check_error</a></li>
				<li><a href="../content/CategoriesManager.html#methodcompute_heritated_auth">compute_heritated_auth</a></li>
				<li><a href="../content/CategoriesManager.html#methoddelete">delete</a></li>
				<li><a href="../content/CategoriesManager.html#methodget_feeds_list">get_feeds_list</a></li>
				<li><a href="../content/CategoriesManager.html#methodmove">move</a></li>
				<li><a href="../content/CategoriesManager.html#methodmove_into_another">move_into_another</a></li>
				<li><a href="../content/CategoriesManager.html#methodset_display_config">set_display_config</a></li>
				<li><a href="../content/CategoriesManager.html#method_add_error">_add_error</a></li>
				<li><a href="../content/CategoriesManager.html#method_build_feeds_sub_list">_build_feeds_sub_list</a></li>
				<li><a href="../content/CategoriesManager.html#method_clear_error">_clear_error</a></li>
				<li><a href="../content/CategoriesManager.html#method_create_row_interface">_create_row_interface</a></li>
				<li><a href="../content/CategoriesManager.html#method_create_select_row">_create_select_row</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class enables you to manage easily the administration of categories for your modules.  It's as generic as possible, if you want to complete some actions to specialize them for you module,  you can create a new class inheritating of it in which you call its methods using the syntax  parent::method().  <br />  /!\ Warning : /!\  <ul><li>Your DB table must respect some rules :
         <ul><li>You must have an integer attribute whose name is id and which represents the identifier of each category. It must be a primary key.</li><li>You also must have an integer attribute named id_parent which represents the identifier of the parent category (it will be 0 if its parent category is the root of the tree).</li><li>To maintain order, you must have a field containing the rank of the category which be an integer named c_order.</li><li>A field visible boolean (tynint 1 sur mysql)</li><li>A field name containing the category name</li></ul></li><li>In this class the user are supposed to be an administrator, no checking of his auth is done.</li><li>To be correctly displayed, you must supply to functions a variable extracted from a file cache. Use the Cache class to build your file cache. Your variable must be an array in which keys are categories identifiers, an values are still arrays which are as this :
      <ul><li>key id_parent containing the id_parent field of the database</li><li>key name containing the name of the category</li><li>key order</li><li>key visible which is a boolean</li></ul></li><li>You can also have other fields such as auth level, description, visible, that class won't modify them.</li><li>To display the list of categories and actions you can do on them, you may want to customize it. For that you must build an array that you will give to set_display_config() containing your choices :
      <ul><li>Key 'xmlhttprequest_file' which corresponds to the name of the file which will treat the AJAX requests. We usually call it xmlhttprequest.php.</li><li>Key 'url' which represents the url of the category (it won't display any link up to categories if you don't give this field). Its structure is the following :
              <ul><li>key 'unrewrited' =&gt; string containing unrewrited urls (let %d where you want to display the category identifier)</li><li>Key administration_file_name which represents the file which allows you to update category</li><li>rewrited url (optionnal) 'rewrited' =&gt; string containing rewrited urls (let %d where you want to display the category identifier and %s the category name if you need it)</li></ul></li></ul></li></ul>   If you need more informations to use this class, we advise you to look at the wiki of PHPBoost, in which there is a tutorial explaining how to use it step by step.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$cache_file_name"></a>
	<p></p>
	<h4>$cache_file_name = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 849]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - name of the cache file of the module (usefull when this class regenerates it)</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$cache_var"></a>
	<p></p>
	<h4>$cache_var = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 864]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Reference to the module cache variable containing the categories tree.</li>
</ul>
		<p><b>Type:</b> mixed[]</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$display_config"></a>
	<p></p>
	<h4>$display_config = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 859]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Current displaying configuration (see the class description to know its structure).</li>
</ul>
		<p><b>Type:</b> mixed[]</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$errors"></a>
	<p></p>
	<h4>$errors = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 854]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Current error status</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$table"></a>
	<p></p>
	<h4>$table = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 844]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - table name where are stocked the categories to manage (see the class description for more details).</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodCategoriesManager"></a>
	<p></p>
	<h3>CategoriesManager</h3>
	<div class="indent">
		<p>
		<code>CategoriesManager CategoriesManager(
string
$table, string
$cache_file_name, &array[]
&$cache_var)</code>
		</p>
	
		<p class="linenumber">[line 110]</p>
		<p align="center"><strong>Builds a CategoriesManager object
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$table</b> 
		- 
		Table name of the database which contains the require fields (explained in the class description)</li>
			<li>
		<span class="type">string</span>
		<b>$cache_file_name</b> 
		- 
		Name of the cache file (usefull to regenerate the cache after a modification of the categories tree)</li>
			<li>
		<span class="type">&array[]</span>
		<b>&$cache_var</b> 
		- 
		Array containing the correct data, descripted in the description of the class.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodadd"></a>
	<p></p>
	<h3>add</h3>
	<div class="indent">
		<p>
		<code>int add(
int
$id_parent, string
$name, [bool
$visible = CAT_VISIBLE], [int
$order = 0])</code>
		</p>
	
		<p class="linenumber">[line 127]</p>
		<p align="center"><strong>Adds a category. We can decide if it will be visible and what its position will be
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The id of the category which has been added and 0 if it couldn't be added (the error will be explained in the check_error method).  The error can be only NEW_PARENT_CATEGORY_DOES_NOT_EXIST, which means that its parent category doesn't exist.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$id_parent</b> 
		- 
		Id of the category in which this category will be added</li>
			<li>
		<span class="type">string</span>
		<b>$name</b> 
		- 
		Name of the category to add</li>
			<li>
		<span class="type">bool</span>
		<b>$visible</b> 
		- 
		Is the category visible? CAT_VISIBLE if visible, CAT_UNVISIBLE else</li>
			<li>
		<span class="type">int</span>
		<b>$order</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodbuild_administration_interface"></a>
	<p></p>
	<h3>build_administration_interface</h3>
	<div class="indent">
		<p>
		<code>mixed build_administration_interface(
[bool
$ajax_mode = NORMAL_MODE], [<a href="../io/Template.html">Template</a>
$category_template = NULL])</code>
		</p>
	
		<p class="linenumber">[line 437]</p>
		<p align="center"><strong>Builds the list of categories and links to makes operations to administrate them (delete, move, add...), it supplies a string ready to be displayed.  It uses AJAX, read the class description to understand this user interface.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - If there was no error, it returns the HTML code which integrates the whole management of the category tree that you just have to display.  If there is an error, it will return false and you will be able to know the error by using the wheck_error method.  The raised erros can be INCORRECT_DISPLAYING_CONFIGURATION if the displaying configuration hasn't be established or is not correct.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">bool</span>
		<b>$ajax_mode</b> 
		- 
		Set this parameter to NORMAL_MODE if it's the global display and AJAX_MODE if it's called in the AJAX handler.</li>
			<li>
		<span class="type"><a href="../io/Template.html">Template</a></span>
		<b>$category_template</b> 
		- 
		Use this parameter if you want to use a particular template. The default theme is framework/content/category.tpl.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodbuild_children_id_list"></a>
	<p></p>
	<h3>build_children_id_list</h3>
	<div class="indent">
		<p>
		<code>int[] build_children_id_list(
int
$category_id, &int[]
&$list, [bool
$recursive_exploration = RECURSIVE_EXPLORATION], [bool
$add_this = DO_NOT_ADD_THIS_CATEGORY_IN_LIST], [int
$num_auth = 0])</code>
		</p>
	
		<p class="linenumber">[line 521]</p>
		<p align="center"><strong>Builds the list of all the children of a category
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The list of the ids of the subcategories.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$category_id</b> 
		- 
		Id of the category for which we want to know the children</li>
			<li>
		<span class="type">&int[]</span>
		<b>&$list</b> 
		- 
		Array in which the result will be written.</li>
			<li>
		<span class="type">bool</span>
		<b>$recursive_exploration</b> 
		- 
		Sets if you want to explorer only the current sublevel of the tree or the whole subtree. Use RECURSIVE_OPERATION to make a recursive exploration, NOT_RECURSIVE_EXPLORATION otherwise.</li>
			<li>
		<span class="type">bool</span>
		<b>$add_this</b> 
		- 
		If you want to add the current category to the list use ADD_THIS_CATEGORY_IN_LIST, DO_NOT_ADD_THIS_CATEGORY_IN_LIST otherwise.</li>
			<li>
		<span class="type">int</span>
		<b>$num_auth</b> 
		- 
		If you want to filter the category according to an authorization bit, put its value here</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodbuild_parents_id_list"></a>
	<p></p>
	<h3>build_parents_id_list</h3>
	<div class="indent">
		<p>
		<code>int[] build_parents_id_list(
int
$category_id, [bool
$add_this = DO_NOT_ADD_THIS_CATEGORY_IN_LIST])</code>
		</p>
	
		<p class="linenumber">[line 558]</p>
		<p align="center"><strong>Builds the list of the parent categories of a category
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The list of the ids of the parent categories.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$category_id</b> 
		- 
		Id of the category of which you want the list of parents categories.</li>
			<li>
		<span class="type">bool</span>
		<b>$add_this</b> 
		- 
		If you want to add the current cat at the list. Use ADD_THIS_CATEGORY_IN_LIST if you want, DO_NOT_ADD_THIS_CATEGORY_IN_LIST otherwise.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodbuild_select_form"></a>
	<p></p>
	<h3>build_select_form</h3>
	<div class="indent">
		<p>
		<code>string build_select_form(
int
$selected_id, string
$form_id, string
$form_name, [int
$current_id_cat = 0], [int
$num_auth = 0], [mixed[]
$array_auth = array()], [bool
$recursion_mode = STOP_BROWSING_IF_A_CATEGORY_DOES_NOT_MATCH], [<a href="../io/Template.html">Template</a>
$template = NULL])</code>
		</p>
	
		<p class="linenumber">[line 488]</p>
		<p align="center"><strong>Builds a formulary which allows user to choose a category in a select form.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The HTML code which displays the select form.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$selected_id</b> 
		- 
		Current category id (the id of the category selected in default displaying).</li>
			<li>
		<span class="type">string</span>
		<b>$form_id</b> 
		- 
		HTML identifier of the object (id of the DOM Document Objet Model).t'</li>
			<li>
		<span class="type">string</span>
		<b>$form_name</b> 
		- 
		HTML name of the select form in which you will manage to retrieve the selected category.</li>
			<li>
		<span class="type">int</span>
		<b>$current_id_cat</b> 
		- 
		This parameter is to use when for instance you want to move a category in another, it will not display the children categories of the current category because you cannot move it into one of its subcategories.</li>
			<li>
		<span class="type">int</span>
		<b>$num_auth</b> 
		- 
		If you don't want to display the categories which can not be chosen by the user, you can supply an authorization number which will be used on the $array_auth parameter</li>
			<li>
		<span class="type">mixed[]</span>
		<b>$array_auth</b> 
		- 
		Authorization array which is used if a category hasn't special authorizations</li>
			<li>
		<span class="type">bool</span>
		<b>$recursion_mode</b> 
		- 
		Sets whether you want to display only the current category or its whole subcategories. Use the constant RECURSIVE_EXPLORATION if you want to explore the whole tree, NOT_RECURSIVE_EXPLORATION otherwise.</li>
			<li>
		<span class="type"><a href="../io/Template.html">Template</a></span>
		<b>$template</b> 
		- 
		If you want to customize the displaying, you can give the method a template objet in which variables will be assigned. The default template is framework/content/categories_select_form.tpl.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodchange_visibility"></a>
	<p></p>
	<h3>change_visibility</h3>
	<div class="indent">
		<p>
		<code>bool change_visibility(
int
$category_id, bool
$visibility, [bool
$generate_cache = LOAD_CACHE])</code>
		</p>
	
		<p class="linenumber">[line 345]</p>
		<p align="center"><strong>Changes the visibility of a category
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the visibility has been changed, false otherwise. If it fails, you can check the error with the method check_method, it can raise the following errors:  <ul><li>NEW_STATUS_UNKNOWN when the new status you want to give to the category is not supported (if it's neither CAT_VISIBLE nor CAT_UNVISIBLE)</li><li>CATEGORY_DOES_NOT_EXIST when the category for which you want to change the visibility doesn't exist</li></ul></li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$category_id</b> 
		- 
		id of the category whose property must be changed</li>
			<li>
		<span class="type">bool</span>
		<b>$visibility</b> 
		- 
		set to visible or unvisible (use constants CAT_VISIBLE and CAT_UNVISIBLE)</li>
			<li>
		<span class="type">bool</span>
		<b>$generate_cache</b> 
		- 
		if you want that the system regenerate the cache file of the module. Use the constants LOAD_CACHE to regenerate and reload the cache or DO_NOT_LOAD_CACHE else.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcheck_display_config"></a>
	<p></p>
	<h3>check_display_config</h3>
	<div class="indent">
		<p>
		<code>bool check_display_config(
[bool
$debug = PRODUCTION_MODE])</code>
		</p>
	
		<p class="linenumber">[line 400]</p>
		<p align="center"><strong>Checks if display configuration is good
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the configuration is correct, false otherwise.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">bool</span>
		<b>$debug</b> 
		- 
		DEBUG_MODE if you want to display the errors, or PRODUCTION_MODE to return false if it fails.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcheck_error"></a>
	<p></p>
	<h3>check_error</h3>
	<div class="indent">
		<p>
		<code>bool check_error(
int
$error)</code>
		</p>
	
		<p class="linenumber">[line 580]</p>
		<p align="center"><strong>Checks if an error has been raised on the last reported error.  At each call of a method of this class which can raise an error, the last error is erased.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the error has been raised and false else.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$error</b> 
		- 
		Constant corresponding to the error to check. Use the constant corresponding to the error (detailed in each method description).</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcompute_heritated_auth"></a>
	<p></p>
	<h3>compute_heritated_auth</h3>
	<div class="indent">
		<p>
		<code>mixed[] compute_heritated_auth(
int
$category_id, int
$bit, int
$mode)</code>
		</p>
	
		<p class="linenumber">[line 592]</p>
		<p align="center"><strong>Computes the global authorization level of the whole parent categories. The result corresponds to all the category's parents merged.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The merged array that you can use only for the bit $bit.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$category_id</b> 
		- 
		Id of the category for which you want to know what is the global authorization</li>
			<li>
		<span class="type">int</span>
		<b>$bit</b> 
		- 
		The autorization bit you want to check</li>
			<li>
		<span class="type">int</span>
		<b>$mode</b> 
		- 
		Merge mode. If it corresponds to a read autorization, use AUTH_PARENT_PRIORITY which will disallow for example all the subcategories of a category to which you can't access, or AUTH_CHILD_PRIORITY if you want to work in write mode, each child will be able to redifine the authorization.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddelete"></a>
	<p></p>
	<h3>delete</h3>
	<div class="indent">
		<p>
		<code>bool delete(
int
$id)</code>
		</p>
	
		<p class="linenumber">[line 308]</p>
		<p align="center"><strong>Deletes a category.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the category has been deleted successfully and false otherwise, and in this case you can find the error in the check_error method.  The error CATEGORY_DOES_NOT_EXIST is raised if the category to delete doesn't exist.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$id</b> 
		- 
		Id of the category to delete.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_feeds_list"></a>
	<p></p>
	<h3>get_feeds_list</h3>
	<div class="indent">
		<p>
		<code><a href="../content/syndication/FeedsList.html">FeedsList</a> get_feeds_list(
)</code>
		</p>
	
		<p class="linenumber">[line 614]</p>
		<p align="center"><strong>Computes the list of the feeds corresponding to each category of the category tree.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The list.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodmove"></a>
	<p></p>
	<h3>move</h3>
	<div class="indent">
		<p>
		<code>bool move(
int
$id, string
$way)</code>
		</p>
	
		<p class="linenumber">[line 171]</p>
		<p align="center"><strong>Moves a category (makes it gone up or down)
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true whether the category could be moved, false otherwise. If it's false, you will be able to know what was the error by using check_error method.  The error will be:  <ul><li>CATEGORY_DOES_NOT_EXIST when the category to move doesn't exist</li><li>ERROR_CAT_IS_AT_BOTTOM when you want to move down a category whereas it's already at the bottom of the parent category</li><li>ERROR_CAT_IS_AT_TOP when you want to move up a categoty whereas it's already at the top of the parent category</li><li>ERROR_UNKNOWN_MOTION if the motion you asked is neither MOVE_CATEGORY_UP nor MOVE_CATEGORY_DOWN</li></ul></li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$id</b> 
		- 
		Id of the category to move</li>
			<li>
		<span class="type">string</span>
		<b>$way</b> 
		- 
		The way according to which the category has to be moved. It must be either MOVE_CATEGORY_UP or MOVE_CATEGORY_DOWN.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodmove_into_another"></a>
	<p></p>
	<h3>move_into_another</h3>
	<div class="indent">
		<p>
		<code>bool move_into_another(
int
$id, int
$new_id_cat, [int
$position = 0])</code>
		</p>
	
		<p class="linenumber">[line 248]</p>
		<p align="center"><strong>Moves a category into another category. You can specify its future position in its future parent category.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the category has been moved successfully, false otherwise, in this case you will be able to know the error by using the check_error method.  The errors can be  <ul><li>NEW_CATEGORY_IS_IN_ITS_CHILDRENS if you tried to move the category into one of its children. It's not possible because the structure won't be anymore a tree.</li><li>NEW_PARENT_CATEGORY_DOES_NOT_EXIST when the category in which you want it to be moved doesn't exist.</li><li>CATEGORY_DOES_NOT_EXIST when the category you want to move doesn't exist</li></ul></li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$id</b> 
		- 
		Id of the category to move</li>
			<li>
		<span class="type">int</span>
		<b>$new_id_cat</b> 
		- 
		Id of the parent category in which the category will be moved.</li>
			<li>
		<span class="type">int</span>
		<b>$position</b> 
		- 
		Position (number) that the category has to take in its new parent category. If not specified, it will be placed at the end of the category.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_display_config"></a>
	<p></p>
	<h3>set_display_config</h3>
	<div class="indent">
		<p>
		<code>unknown_type set_display_config(
$config
$config)</code>
		</p>
	
		<p class="linenumber">[line 387]</p>
		<p align="center"><strong>Method which sets the displaying configuration  Config example  $config = array(          'xmlhttprequest_file' =&gt; 'xmlhttprequest.php',          'administration_file_name' =&gt; 'admin_news_cats.php',          'url' =&gt; array(              'unrewrited' =&gt; PATH_TO_ROOT . '/news/news.php?id=%d',              'rewrited' =&gt; PATH_TO_ROOT . '/news-%d+%s.php'          ),  );
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$config</span>
		<b>$config</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_add_error"></a>
	<p></p>
	<h3>_add_error</h3>
	<div class="indent">
		<p>
		<code>void _add_error(
int
$error)</code>
		</p>
	
		<p class="linenumber">[line 793]</p>
		<p align="center"><strong>Adds an error to the current status
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$error</b> 
		- 
		Bit corresponding to the error</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_build_feeds_sub_list"></a>
	<p></p>
	<h3>_build_feeds_sub_list</h3>
	<div class="indent">
		<p>
		<code>void _build_feeds_sub_list(

&$tree, int
$parent_id, <a href="../content/syndication/FeedsCat.html">FeedsCat</a>
$tree)</code>
		</p>
	
		<p class="linenumber">[line 819]</p>
		<p align="center"><strong>Builds the list of the feeds contained in the category whose number is $parent_id.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../content/syndication/FeedsCat.html">FeedsCat</a></span>
		<b>$tree</b> 
		- 
		The tree in which we must add the list.</li>
			<li>
		<span class="type">int</span>
		<b>$parent_id</b> 
		- 
		Id of the category to build</li>
			<li>
		<span class="type"></span>
		<b>&$tree</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_clear_error"></a>
	<p></p>
	<h3>_clear_error</h3>
	<div class="indent">
		<p>
		<code>void _clear_error(
[int
$error = 0])</code>
		</p>
	
		<p class="linenumber">[line 802]</p>
		<p align="center"><strong>Cleans the error status.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$error</b> 
		- 
		If given, the bit $error will be cleared, else it will clear the whole error status.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_create_row_interface"></a>
	<p></p>
	<h3>_create_row_interface</h3>
	<div class="indent">
		<p>
		<code>string _create_row_interface(
int
$id_cat, int
$level, bool
$ajax_mode, 
&$reference_template, <a href="../io/Template.html">Template</a>
$reference_template)</code>
		</p>
	
		<p class="linenumber">[line 640]</p>
		<p align="center"><strong>Recursive method allowing to display the administration panel of a category and its daughters
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The row interface</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$id_cat</b> 
		- 
		Id of the category for which we are building the interface</li>
			<li>
		<span class="type">int</span>
		<b>$level</b> 
		- 
		recursion level</li>
			<li>
		<span class="type">bool</span>
		<b>$ajax_mode</b> 
		- 
		Ajax mode or not (AJAX_MODE or NORMAL_MODE).</li>
			<li>
		<span class="type"><a href="../io/Template.html">Template</a></span>
		<b>$reference_template</b> 
		- 
		Customized template.</li>
			<li>
		<span class="type"></span>
		<b>&$reference_template</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_create_select_row"></a>
	<p></p>
	<h3>_create_select_row</h3>
	<div class="indent">
		<p>
		<code>void _create_select_row(
int
$id_cat, int
$level, int
$selected_id, int
$current_id_cat, bool
$recursion_mode, int
$num_auth, mixed[]
$general_auth, 
&$template, <a href="../io/Template.html">Template</a>
$template)</code>
		</p>
	
		<p class="linenumber">[line 717]</p>
		<p align="center"><strong>Recursive method which adds the category informations and thoses of its children in the select form
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$id_cat</b> 
		- 
		Id of the parent category to explore</li>
			<li>
		<span class="type">int</span>
		<b>$level</b> 
		- 
		Recursion level</li>
			<li>
		<span class="type">int</span>
		<b>$selected_id</b> 
		- 
		Selected category</li>
			<li>
		<span class="type">int</span>
		<b>$current_id_cat</b> 
		- 
		Current category</li>
			<li>
		<span class="type">bool</span>
		<b>$recursion_mode</b> 
		- 
		RECURSIVE_OPERATION or NOT_RECURSIVE_OPERATION</li>
			<li>
		<span class="type">int</span>
		<b>$num_auth</b> 
		- 
		If we manage authorizations, the bit on which we check.</li>
			<li>
		<span class="type">mixed[]</span>
		<b>$general_auth</b> 
		- 
		Authorization to use if a category hasn't special auth</li>
			<li>
		<span class="type"><a href="../io/Template.html">Template</a></span>
		<b>$template</b> 
		- 
		Customized template to use</li>
			<li>
		<span class="type"></span>
		<b>&$template</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:19 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>