<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Comments</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                            
                                                                                                                                                                                                                	        [ <a href="../classtrees_content.html">Class Tree: content</a> ]
            [ <a href="../elementindex_content.html">Index: content</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">content</div>
		<div id="packageTitle">content</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../content/_framework---content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br>
			<a href="../content/_framework---content---comments.class.php.html">		comments.class.php
		</a><br>
			<a href="../content/_framework---content---note.class.php.html">		note.class.php
		</a><br>
			<a href="../content/_framework---content---search.class.php.html">		search.class.php
		</a><br>
			<a href="../content/_framework---content---editor---smileys.php.html">		smileys.php
		</a><br>
			<a href="../content/_framework---content---editor---smileys_tinymce.php.html">		smileys_tinymce.php
		</a><br>
		subpackage <b>editor</b><br>			<a href="../content/editor/_framework---content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br>
			<a href="../content/editor/_framework---content---editor---editor.class.php.html">		editor.class.php
		</a><br>
			<a href="../content/editor/_framework---content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br>
		subpackage <b>parser</b><br>			<a href="../content/parser/_framework---content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---parser.class.php.html">		parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br>
		subpackage <b>sitemap</b><br>			<a href="../content/sitemap/_framework---content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br>
		subpackage <b>syndication</b><br>			<a href="../content/syndication/_framework---content---syndication---atom.class.php.html">		atom.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feed.class.php.html">		feed.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---rss.class.php.html">		rss.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>syndication</b><br>			<a href="../content/syndication/ATOM.html">		ATOM
		</a><br>
			<a href="../content/syndication/Feed.html">		Feed
		</a><br>
			<a href="../content/syndication/FeedData.html">		FeedData
		</a><br>
			<a href="../content/syndication/FeedItem.html">		FeedItem
		</a><br>
			<a href="../content/syndication/FeedsCat.html">		FeedsCat
		</a><br>
			<a href="../content/syndication/FeedsList.html">		FeedsList
		</a><br>
			<a href="../content/syndication/RSS.html">		RSS
		</a><br>
		<b>editor</b><br>			<a href="../content/editor/BBCodeEditor.html">		BBCodeEditor
		</a><br>
			<a href="../content/editor/ContentEditor.html">		ContentEditor
		</a><br>
			<a href="../content/editor/TinyMCEEditor.html">		TinyMCEEditor
		</a><br>
		<b>parser</b><br>			<a href="../content/parser/BBCodeHighlighter.html">		BBCodeHighlighter
		</a><br>
			<a href="../content/parser/BBCodeParser.html">		BBCodeParser
		</a><br>
			<a href="../content/parser/BBCodeUnparser.html">		BBCodeUnparser
		</a><br>
			<a href="../content/parser/ContentFormattingFactory.html">		ContentFormattingFactory
		</a><br>
			<a href="../content/parser/ContentParser.html">		ContentParser
		</a><br>
			<a href="../content/parser/ContentSecondParser.html">		ContentSecondParser
		</a><br>
			<a href="../content/parser/ContentUnparser.html">		ContentUnparser
		</a><br>
			<a href="../content/parser/Parser.html">		Parser
		</a><br>
			<a href="../content/parser/TemplateHighlighter.html">		TemplateHighlighter
		</a><br>
			<a href="../content/parser/TinyMCEParser.html">		TinyMCEParser
		</a><br>
			<a href="../content/parser/TinyMCEUnparser.html">		TinyMCEUnparser
		</a><br>
					<a href="../content/CategoriesManager.html">		CategoriesManager
		</a><br>
			<a href="../content/Comments.html">		Comments
		</a><br>
			<a href="../content/Note.html">		Note
		</a><br>
			<a href="../content/Search.html">		Search
		</a><br>
		<b>sitemap</b><br>			<a href="../content/sitemap/ModuleMap.html">		ModuleMap
		</a><br>
			<a href="../content/sitemap/SiteMap.html">		SiteMap
		</a><br>
			<a href="../content/sitemap/SiteMapElement.html">		SiteMapElement
		</a><br>
			<a href="../content/sitemap/SitemapExportConfig.html">		SitemapExportConfig
		</a><br>
			<a href="../content/sitemap/SiteMapLink.html">		SiteMapLink
		</a><br>
			<a href="../content/sitemap/SiteMapSection.html">		SiteMapSection
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Comments</h1>
	<p style="margin: 0px;">Source Location: /framework/content/comments.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 37]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
								<li>R�vis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../content/Comments.html#var$idcom">$idcom</a></li>
				<li><a href="../content/Comments.html#var$idprov">$idprov</a></li>
				<li><a href="../content/Comments.html#var$is_kernel_script">$is_kernel_script</a></li>
				<li><a href="../content/Comments.html#var$lock_com">$lock_com</a></li>
				<li><a href="../content/Comments.html#var$module_folder">$module_folder</a></li>
				<li><a href="../content/Comments.html#var$nbr_com">$nbr_com</a></li>
				<li><a href="../content/Comments.html#var$path">$path</a></li>
				<li><a href="../content/Comments.html#var$script">$script</a></li>
				<li><a href="../content/Comments.html#var$sql_table">$sql_table</a></li>
				<li><a href="../content/Comments.html#var$vars">$vars</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../content/Comments.html#methodComments">Comments</a></li>
				<li><a href="../content/Comments.html#methodadd">add</a></li>
				<li><a href="../content/Comments.html#methodcom_display_link">com_display_link</a></li>
				<li><a href="../content/Comments.html#methoddel">del</a></li>
				<li><a href="../content/Comments.html#methoddelete_all">delete_all</a></li>
				<li><a href="../content/Comments.html#methoddisplay">display</a></li>
				<li><a href="../content/Comments.html#methodget_attribute">get_attribute</a></li>
				<li><a href="../content/Comments.html#methodis_loaded">is_loaded</a></li>
				<li><a href="../content/Comments.html#methodlock">lock</a></li>
				<li><a href="../content/Comments.html#methodset_arg">set_arg</a></li>
				<li><a href="../content/Comments.html#methodupdate">update</a></li>
				<li><a href="../content/Comments.html#method_get_info_kernel_script">_get_info_kernel_script</a></li>
				<li><a href="../content/Comments.html#method_get_info_module">_get_info_module</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<h4>Tags:</h4>
<ul>
	<li><b>author</b> - R�vis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$idcom"></a>
	<p></p>
	<h4>$idcom = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 677]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$idprov"></a>
	<p></p>
	<h4>$idprov = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 676]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$is_kernel_script"></a>
	<p></p>
	<h4>$is_kernel_script = <span class="value">&nbsp;false</span></h4>
	<div class="indent">
		<p class="linenumber">[line 684]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$lock_com"></a>
	<p></p>
	<h4>$lock_com = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 683]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$module_folder"></a>
	<p></p>
	<h4>$module_folder = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 680]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$nbr_com"></a>
	<p></p>
	<h4>$nbr_com = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 682]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$path"></a>
	<p></p>
	<h4>$path = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 678]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$script"></a>
	<p></p>
	<h4>$script = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 675]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$sql_table"></a>
	<p></p>
	<h4>$sql_table = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 681]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$vars"></a>
	<p></p>
	<h4>$vars = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 679]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodcom_display_link"></a>
	<p></p>
	<h3>static com_display_link</h3>
	<div class="indent">
		<p>
		<code>static unknown_type com_display_link(
$nbr_com
$nbr_com, $path
$path, $idprov
$idprov, $script
$script, [$options
$options = 0])</code>
		</p>
	
		<p class="linenumber">[line 626]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$nbr_com</span>
		<b>$nbr_com</b> 
		- 
		</li>
			<li>
		<span class="type">$path</span>
		<b>$path</b> 
		- 
		</li>
			<li>
		<span class="type">$idprov</span>
		<b>$idprov</b> 
		- 
		</li>
			<li>
		<span class="type">$script</span>
		<b>$script</b> 
		- 
		</li>
			<li>
		<span class="type">$options</span>
		<b>$options</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methodComments"></a>
	<p></p>
	<h3>Comments</h3>
	<div class="indent">
		<p>
		<code>Comments Comments(

$script, 
$idprov, 
$vars, [
$module_folder = ''], [
$is_kernel_script = false])</code>
		</p>
	
		<p class="linenumber">[line 42]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$script</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$idprov</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$vars</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$module_folder</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$is_kernel_script</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodadd"></a>
	<p></p>
	<h3>add</h3>
	<div class="indent">
		<p>
		<code>void add(

$contents, 
$login)</code>
		</p>
	
		<p class="linenumber">[line 51]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$contents</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$login</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddel"></a>
	<p></p>
	<h3>del</h3>
	<div class="indent">
		<p>
		<code>void del(
)</code>
		</p>
	
		<p class="linenumber">[line 72]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddelete_all"></a>
	<p></p>
	<h3>delete_all</h3>
	<div class="indent">
		<p>
		<code>void delete_all(

$idprov)</code>
		</p>
	
		<p class="linenumber">[line 94]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$idprov</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay"></a>
	<p></p>
	<h3>display</h3>
	<div class="indent">
		<p>
		<code>void display(
[
$integrated_in_environment = INTEGRATED_IN_ENVIRONMENT], [
$Template = false], [
$page_path_to_root = ''])</code>
		</p>
	
		<p class="linenumber">[line 142]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$integrated_in_environment</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$Template</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$page_path_to_root</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_attribute"></a>
	<p></p>
	<h3>get_attribute</h3>
	<div class="indent">
		<p>
		<code>void get_attribute(

$varname)</code>
		</p>
	
		<p class="linenumber">[line 136]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$varname</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodis_loaded"></a>
	<p></p>
	<h3>is_loaded</h3>
	<div class="indent">
		<p>
		<code>void is_loaded(
)</code>
		</p>
	
		<p class="linenumber">[line 110]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodlock"></a>
	<p></p>
	<h3>lock</h3>
	<div class="indent">
		<p>
		<code>void lock(

$lock)</code>
		</p>
	
		<p class="linenumber">[line 102]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$lock</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_arg"></a>
	<p></p>
	<h3>set_arg</h3>
	<div class="indent">
		<p>
		<code>void set_arg(

$idcom, [
$path = ''])</code>
		</p>
	
		<p class="linenumber">[line 121]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$idcom</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$path</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodupdate"></a>
	<p></p>
	<h3>update</h3>
	<div class="indent">
		<p>
		<code>void update(

$contents, 
$login)</code>
		</p>
	
		<p class="linenumber">[line 65]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$contents</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$login</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_info_kernel_script"></a>
	<p></p>
	<h3>_get_info_kernel_script</h3>
	<div class="indent">
		<p>
		<code>void _get_info_kernel_script(
)</code>
		</p>
	
		<p class="linenumber">[line 665]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_info_module"></a>
	<p></p>
	<h3>_get_info_module</h3>
	<div class="indent">
		<p>
		<code>void _get_info_module(
)</code>
		</p>
	
		<p class="linenumber">[line 644]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:22 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>