<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Note</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                            
                                                                                                                                                                                                                	        [ <a href="../classtrees_content.html">Class Tree: content</a> ]
            [ <a href="../elementindex_content.html">Index: content</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">content</div>
		<div id="packageTitle">content</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../content/_framework---content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br>
			<a href="../content/_framework---content---comments.class.php.html">		comments.class.php
		</a><br>
			<a href="../content/_framework---content---note.class.php.html">		note.class.php
		</a><br>
			<a href="../content/_framework---content---search.class.php.html">		search.class.php
		</a><br>
			<a href="../content/_framework---content---editor---smileys.php.html">		smileys.php
		</a><br>
			<a href="../content/_framework---content---editor---smileys_tinymce.php.html">		smileys_tinymce.php
		</a><br>
		subpackage <b>editor</b><br>			<a href="../content/editor/_framework---content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br>
			<a href="../content/editor/_framework---content---editor---editor.class.php.html">		editor.class.php
		</a><br>
			<a href="../content/editor/_framework---content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br>
		subpackage <b>parser</b><br>			<a href="../content/parser/_framework---content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---parser.class.php.html">		parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br>
		subpackage <b>sitemap</b><br>			<a href="../content/sitemap/_framework---content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br>
		subpackage <b>syndication</b><br>			<a href="../content/syndication/_framework---content---syndication---atom.class.php.html">		atom.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feed.class.php.html">		feed.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---rss.class.php.html">		rss.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>syndication</b><br>			<a href="../content/syndication/ATOM.html">		ATOM
		</a><br>
			<a href="../content/syndication/Feed.html">		Feed
		</a><br>
			<a href="../content/syndication/FeedData.html">		FeedData
		</a><br>
			<a href="../content/syndication/FeedItem.html">		FeedItem
		</a><br>
			<a href="../content/syndication/FeedsCat.html">		FeedsCat
		</a><br>
			<a href="../content/syndication/FeedsList.html">		FeedsList
		</a><br>
			<a href="../content/syndication/RSS.html">		RSS
		</a><br>
		<b>editor</b><br>			<a href="../content/editor/BBCodeEditor.html">		BBCodeEditor
		</a><br>
			<a href="../content/editor/ContentEditor.html">		ContentEditor
		</a><br>
			<a href="../content/editor/TinyMCEEditor.html">		TinyMCEEditor
		</a><br>
		<b>parser</b><br>			<a href="../content/parser/BBCodeHighlighter.html">		BBCodeHighlighter
		</a><br>
			<a href="../content/parser/BBCodeParser.html">		BBCodeParser
		</a><br>
			<a href="../content/parser/BBCodeUnparser.html">		BBCodeUnparser
		</a><br>
			<a href="../content/parser/ContentFormattingFactory.html">		ContentFormattingFactory
		</a><br>
			<a href="../content/parser/ContentParser.html">		ContentParser
		</a><br>
			<a href="../content/parser/ContentSecondParser.html">		ContentSecondParser
		</a><br>
			<a href="../content/parser/ContentUnparser.html">		ContentUnparser
		</a><br>
			<a href="../content/parser/Parser.html">		Parser
		</a><br>
			<a href="../content/parser/TemplateHighlighter.html">		TemplateHighlighter
		</a><br>
			<a href="../content/parser/TinyMCEParser.html">		TinyMCEParser
		</a><br>
			<a href="../content/parser/TinyMCEUnparser.html">		TinyMCEUnparser
		</a><br>
					<a href="../content/CategoriesManager.html">		CategoriesManager
		</a><br>
			<a href="../content/Comments.html">		Comments
		</a><br>
			<a href="../content/Note.html">		Note
		</a><br>
			<a href="../content/Search.html">		Search
		</a><br>
		<b>sitemap</b><br>			<a href="../content/sitemap/ModuleMap.html">		ModuleMap
		</a><br>
			<a href="../content/sitemap/SiteMap.html">		SiteMap
		</a><br>
			<a href="../content/sitemap/SiteMapElement.html">		SiteMapElement
		</a><br>
			<a href="../content/sitemap/SitemapExportConfig.html">		SitemapExportConfig
		</a><br>
			<a href="../content/sitemap/SiteMapLink.html">		SiteMapLink
		</a><br>
			<a href="../content/sitemap/SiteMapSection.html">		SiteMapSection
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Note</h1>
	<p style="margin: 0px;">Source Location: /framework/content/note.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 37]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class provides you an easy way to manage notation.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../content/Note.html#var$idprov">$idprov</a></li>
				<li><a href="../content/Note.html#var$module_folder">$module_folder</a></li>
				<li><a href="../content/Note.html#var$notation_scale">$notation_scale</a></li>
				<li><a href="../content/Note.html#var$options">$options</a></li>
				<li><a href="../content/Note.html#var$path">$path</a></li>
				<li><a href="../content/Note.html#var$script">$script</a></li>
				<li><a href="../content/Note.html#var$script_path">$script_path</a></li>
				<li><a href="../content/Note.html#var$sql_table">$sql_table</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../content/Note.html#methodNote">Note</a></li>
				<li><a href="../content/Note.html#methodadd">add</a></li>
				<li><a href="../content/Note.html#methoddisplay_form">display_form</a></li>
				<li><a href="../content/Note.html#methoddisplay_img">display_img</a></li>
				<li><a href="../content/Note.html#methodget_attribute">get_attribute</a></li>
				<li><a href="../content/Note.html#method_get_table_module">_get_table_module</a></li>
				<li><a href="../content/Note.html#method_note_loaded">_note_loaded</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class provides you an easy way to manage notation.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$idprov"></a>
	<p></p>
	<h4>$idprov = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 277]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$module_folder"></a>
	<p></p>
	<h4>$module_folder = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 280]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$notation_scale"></a>
	<p></p>
	<h4>$notation_scale = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 283]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$options"></a>
	<p></p>
	<h4>$options = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 281]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$path"></a>
	<p></p>
	<h4>$path = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 278]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$script"></a>
	<p></p>
	<h4>$script = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 276]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$script_path"></a>
	<p></p>
	<h4>$script_path = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 279]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$sql_table"></a>
	<p></p>
	<h4>$sql_table = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 282]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methoddisplay_img"></a>
	<p></p>
	<h3>static display_img</h3>
	<div class="indent">
		<p>
		<code>static string display_img(
int
$note, int
$notation_scale, [int
$num_stars_display = 0])</code>
		</p>
	
		<p class="linenumber">[line 192]</p>
		<p align="center"><strong>Static method which display the notation with images, you can restrain the number of images displayed with the argument $num_stars_display
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The notation with images.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$note</b> 
		- 
		The note of the item.</li>
			<li>
		<span class="type">int</span>
		<b>$notation_scale</b> 
		- 
		Notation scale</li>
			<li>
		<span class="type">int</span>
		<b>$num_stars_display</b> 
		- 
		Number of image to display.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methodNote"></a>
	<p></p>
	<h3>Note</h3>
	<div class="indent">
		<p>
		<code>Note Note(
string
$script, int
$idprov, string
$script_path, int
$notation_scale, [string
$module_folder = ''], [int
$options = 0])</code>
		</p>
	
		<p class="linenumber">[line 50]</p>
		<p align="center"><strong>Create an new object Note.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$script</b> 
		- 
		The module name in which the pagination is used.  &lt;strong&gt;Warning&lt;/strong&gt;The sql table name has to be the same name, otherwise you has to specify the sql table name in $script and module name in $module_folder argument</li>
			<li>
		<span class="type">int</span>
		<b>$idprov</b> 
		- 
		The id of the item in the module.</li>
			<li>
		<span class="type">string</span>
		<b>$script_path</b> 
		- 
		The script path. Example : url('file.php?id=' . $idart, 'file-' . $idart . '.php')</li>
			<li>
		<span class="type">int</span>
		<b>$notation_scale</b> 
		- 
		The notation scale</li>
			<li>
		<span class="type">string</span>
		<b>$module_folder</b> 
		- 
		(optional) The folder where the module is located. It allow you to specify a different module location</li>
			<li>
		<span class="type">int</span>
		<b>$options</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodadd"></a>
	<p></p>
	<h3>add</h3>
	<div class="indent">
		<p>
		<code>Return add(
int
$note)</code>
		</p>
	
		<p class="linenumber">[line 63]</p>
		<p align="center"><strong>Add a note on the item. It has to be into the notation scale.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - a string used in the ajax file, to update the notation. If an error occur, return an error code.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$note</b> 
		- 
		The note given by the user.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay_form"></a>
	<p></p>
	<h3>display_form</h3>
	<div class="indent">
		<p>
		<code>string display_form(
[object
$template = false])</code>
		</p>
	
		<p class="linenumber">[line 94]</p>
		<p align="center"><strong>Display the ajax notation form.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the parsed template.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">object</span>
		<b>$template</b> 
		- 
		Template object to use another template file.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_attribute"></a>
	<p></p>
	<h3>get_attribute</h3>
	<div class="indent">
		<p>
		<code>unknown_type get_attribute(
string
$varname)</code>
		</p>
	
		<p class="linenumber">[line 231]</p>
		<p align="center"><strong>Accessor
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$varname</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_table_module"></a>
	<p></p>
	<h3>_get_table_module</h3>
	<div class="indent">
		<p>
		<code>string _get_table_module(
)</code>
		</p>
	
		<p class="linenumber">[line 255]</p>
		<p align="center"><strong>Get the sql table of the associated module
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The sql table of the associated module</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_note_loaded"></a>
	<p></p>
	<h3>_note_loaded</h3>
	<div class="indent">
		<p>
		<code>bool _note_loaded(
)</code>
		</p>
	
		<p class="linenumber">[line 241]</p>
		<p align="center"><strong>Check if the notation system is correctly loaded.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:21 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>