<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Search</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                            
                                                                                                                                                                                                                	        [ <a href="../classtrees_content.html">Class Tree: content</a> ]
            [ <a href="../elementindex_content.html">Index: content</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">content</div>
		<div id="packageTitle">content</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../content/_framework---content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br>
			<a href="../content/_framework---content---comments.class.php.html">		comments.class.php
		</a><br>
			<a href="../content/_framework---content---note.class.php.html">		note.class.php
		</a><br>
			<a href="../content/_framework---content---search.class.php.html">		search.class.php
		</a><br>
			<a href="../content/_framework---content---editor---smileys.php.html">		smileys.php
		</a><br>
			<a href="../content/_framework---content---editor---smileys_tinymce.php.html">		smileys_tinymce.php
		</a><br>
		subpackage <b>editor</b><br>			<a href="../content/editor/_framework---content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br>
			<a href="../content/editor/_framework---content---editor---editor.class.php.html">		editor.class.php
		</a><br>
			<a href="../content/editor/_framework---content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br>
		subpackage <b>parser</b><br>			<a href="../content/parser/_framework---content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---parser.class.php.html">		parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br>
			<a href="../content/parser/_framework---content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br>
		subpackage <b>sitemap</b><br>			<a href="../content/sitemap/_framework---content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br>
			<a href="../content/sitemap/_framework---content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br>
		subpackage <b>syndication</b><br>			<a href="../content/syndication/_framework---content---syndication---atom.class.php.html">		atom.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feed.class.php.html">		feed.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br>
			<a href="../content/syndication/_framework---content---syndication---rss.class.php.html">		rss.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>syndication</b><br>			<a href="../content/syndication/ATOM.html">		ATOM
		</a><br>
			<a href="../content/syndication/Feed.html">		Feed
		</a><br>
			<a href="../content/syndication/FeedData.html">		FeedData
		</a><br>
			<a href="../content/syndication/FeedItem.html">		FeedItem
		</a><br>
			<a href="../content/syndication/FeedsCat.html">		FeedsCat
		</a><br>
			<a href="../content/syndication/FeedsList.html">		FeedsList
		</a><br>
			<a href="../content/syndication/RSS.html">		RSS
		</a><br>
		<b>editor</b><br>			<a href="../content/editor/BBCodeEditor.html">		BBCodeEditor
		</a><br>
			<a href="../content/editor/ContentEditor.html">		ContentEditor
		</a><br>
			<a href="../content/editor/TinyMCEEditor.html">		TinyMCEEditor
		</a><br>
		<b>parser</b><br>			<a href="../content/parser/BBCodeHighlighter.html">		BBCodeHighlighter
		</a><br>
			<a href="../content/parser/BBCodeParser.html">		BBCodeParser
		</a><br>
			<a href="../content/parser/BBCodeUnparser.html">		BBCodeUnparser
		</a><br>
			<a href="../content/parser/ContentFormattingFactory.html">		ContentFormattingFactory
		</a><br>
			<a href="../content/parser/ContentParser.html">		ContentParser
		</a><br>
			<a href="../content/parser/ContentSecondParser.html">		ContentSecondParser
		</a><br>
			<a href="../content/parser/ContentUnparser.html">		ContentUnparser
		</a><br>
			<a href="../content/parser/Parser.html">		Parser
		</a><br>
			<a href="../content/parser/TemplateHighlighter.html">		TemplateHighlighter
		</a><br>
			<a href="../content/parser/TinyMCEParser.html">		TinyMCEParser
		</a><br>
			<a href="../content/parser/TinyMCEUnparser.html">		TinyMCEUnparser
		</a><br>
					<a href="../content/CategoriesManager.html">		CategoriesManager
		</a><br>
			<a href="../content/Comments.html">		Comments
		</a><br>
			<a href="../content/Note.html">		Note
		</a><br>
			<a href="../content/Search.html">		Search
		</a><br>
		<b>sitemap</b><br>			<a href="../content/sitemap/ModuleMap.html">		ModuleMap
		</a><br>
			<a href="../content/sitemap/SiteMap.html">		SiteMap
		</a><br>
			<a href="../content/sitemap/SiteMapElement.html">		SiteMapElement
		</a><br>
			<a href="../content/sitemap/SitemapExportConfig.html">		SitemapExportConfig
		</a><br>
			<a href="../content/sitemap/SiteMapLink.html">		SiteMapLink
		</a><br>
			<a href="../content/sitemap/SiteMapSection.html">		SiteMapSection
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Search</h1>
	<p style="margin: 0px;">Source Location: /framework/content/search.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 39]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
								<li>Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../content/Search.html#var$errors">$errors</a></li>
				<li><a href="../content/Search.html#var$id_search">$id_search</a></li>
				<li><a href="../content/Search.html#var$id_user">$id_user</a></li>
				<li><a href="../content/Search.html#var$modules">$modules</a></li>
				<li><a href="../content/Search.html#var$modules_conditions">$modules_conditions</a></li>
				<li><a href="../content/Search.html#var$search">$search</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../content/Search.html#methodSearch">Search</a></li>
				<li><a href="../content/Search.html#methodget_ids">get_ids</a></li>
				<li><a href="../content/Search.html#methodget_results">get_results</a></li>
				<li><a href="../content/Search.html#methodget_results_by_id">get_results_by_id</a></li>
				<li><a href="../content/Search.html#methodinsert_results">insert_results</a></li>
				<li><a href="../content/Search.html#methodis_in_cache">is_in_cache</a></li>
				<li><a href="../content/Search.html#methodis_search_id_in_cache">is_search_id_in_cache</a></li>
				<li><a href="../content/Search.html#methodmodules_in_cache">modules_in_cache</a></li>
				<li><a href="../content/Search.html#method_get_modules_conditions">_get_modules_conditions</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$errors"></a>
	<p></p>
	<h4>$errors</h4>
	<div class="indent">
		<p class="linenumber">[line 459]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$id_search"></a>
	<p></p>
	<h4>$id_search</h4>
	<div class="indent">
		<p class="linenumber">[line 454]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$id_user"></a>
	<p></p>
	<h4>$id_user</h4>
	<div class="indent">
		<p class="linenumber">[line 458]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$modules"></a>
	<p></p>
	<h4>$modules</h4>
	<div class="indent">
		<p class="linenumber">[line 456]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$modules_conditions"></a>
	<p></p>
	<h4>$modules_conditions</h4>
	<div class="indent">
		<p class="linenumber">[line 457]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$search"></a>
	<p></p>
	<h4>$search</h4>
	<div class="indent">
		<p class="linenumber">[line 455]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodSearch"></a>
	<p></p>
	<h3>Search</h3>
	<div class="indent">
		<p>
		<code>Search Search(
[string
$search = ''], [mixed[]
$modules = array()])</code>
		</p>
	
		<p class="linenumber">[line 53]</p>
		<p align="center"><strong>Builds a search object.  Query Complexity: 6 + k / 10 database queries. (k represent the number of  module without search cache)
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$search</b> 
		- 
		the string to search</li>
			<li>
		<span class="type">mixed[]</span>
		<b>$modules</b> 
		- 
		Modules in which we gonna search with their search params.  This argument is an array which keys are module id's and values are arrays  containing the specialized search arguments for a particular module.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_ids"></a>
	<p></p>
	<h3>get_ids</h3>
	<div class="indent">
		<p>
		<code>int get_ids(
)</code>
		</p>
	
		<p class="linenumber">[line 410]</p>
		<p align="center"><strong>Returns the search id
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the search id</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_results"></a>
	<p></p>
	<h3>get_results</h3>
	<div class="indent">
		<p>
		<code>int get_results(
string[]
&$results, string[]
&$module_ids, [int
$nb_lines = 0], [int
$offset = 0])</code>
		</p>
	
		<p class="linenumber">[line 228]</p>
		<p align="center"><strong>Puts results from the search results in the $results parameter and  returns the number of results.  Query complexity: 1 query.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The number of results</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>&$results</b> 
		- 
		the results returned</li>
			<li>
		<span class="type">string[]</span>
		<b>&$module_ids</b> 
		- 
		the modules ids from which retrieve results</li>
			<li>
		<span class="type">int</span>
		<b>$nb_lines</b> 
		- 
		the number of lines to return</li>
			<li>
		<span class="type">int</span>
		<b>$offset</b> 
		- 
		the offset from which return results</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_results_by_id"></a>
	<p></p>
	<h3>get_results_by_id</h3>
	<div class="indent">
		<p>
		<code>int get_results_by_id(
string[]
&$results, [int
$id_search = 0], [int
$nb_lines = 0], [int
$offset = 0])</code>
		</p>
	
		<p class="linenumber">[line 190]</p>
		<p align="center"><strong>Puts results from the search results identified by the $id_search parameter  in the $results parameter and returns the number of results.  Query complexity: 2 queries.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The number of results</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>&$results</b> 
		- 
		the results returned</li>
			<li>
		<span class="type">int</span>
		<b>$id_search</b> 
		- 
		the search id</li>
			<li>
		<span class="type">int</span>
		<b>$nb_lines</b> 
		- 
		the number of lines to return</li>
			<li>
		<span class="type">int</span>
		<b>$offset</b> 
		- 
		the offset from which return results</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodinsert_results"></a>
	<p></p>
	<h3>insert_results</h3>
	<div class="indent">
		<p>
		<code>void insert_results(
mixed[]
&$requestAndResults)</code>
		</p>
	
		<p class="linenumber">[line 286]</p>
		<p align="center"><strong>Inserts search results in the database cache in order to speed up next searches.  Query complexity: 1 + k / 10 queries. (k represent the number of results to insert in the database)
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">mixed[]</span>
		<b>&$requestAndResults</b> 
		- 
		This parameters is an array with keys that are  modules ids and values that could be both a SQL query or a results array.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodis_in_cache"></a>
	<p></p>
	<h3>is_in_cache</h3>
	<div class="indent">
		<p>
		<code>bool is_in_cache(
string
$module_id)</code>
		</p>
	
		<p class="linenumber">[line 391]</p>
		<p align="center"><strong>Returns true if the module results are in cache, else, false.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the module results are in cache, else, false.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$module_id</b> 
		- 
		the module to check.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodis_search_id_in_cache"></a>
	<p></p>
	<h3>is_search_id_in_cache</h3>
	<div class="indent">
		<p>
		<code>bool is_search_id_in_cache(
int
$id_search)</code>
		</p>
	
		<p class="linenumber">[line 364]</p>
		<p align="center"><strong>Returns true if the id_search is in cache, else, false.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the id_search is in cache, else, false.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$id_search</b> 
		- 
		the search id to check.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodmodules_in_cache"></a>
	<p></p>
	<h3>modules_in_cache</h3>
	<div class="indent">
		<p>
		<code>string[] modules_in_cache(
)</code>
		</p>
	
		<p class="linenumber">[line 401]</p>
		<p align="center"><strong>Returns the list of the modules ids present in the cache
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the list of the modules present in the cache</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_modules_conditions"></a>
	<p></p>
	<h3>_get_modules_conditions</h3>
	<div class="indent">
		<p>
		<code>string _get_modules_conditions(

&$modules, mixed[string]
$modules)</code>
		</p>
	
		<p class="linenumber">[line 422]</p>
		<p align="center"><strong>Builds modules search conditions on the meta-information cache
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The condition to put in a query WHERE clause</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">mixed[string]</span>
		<b>$modules</b> 
		- 
		An array with modules ids keys and values  containings modules specifics options.</li>
			<li>
		<span class="type"></span>
		<b>&$modules</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:30 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>