<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class ContentMenu</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                        
                                                                    	        [ <a href="../../classtrees_menu.html">Class Tree: menu</a> ]
            [ <a href="../../elementindex_menu.html">Index: menu</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">menu</div>
		<div id="packageTitle">menu</div>
		<div id="elementPath">contentmenu &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../../menu/_framework---menu---menu.class.php.html">		menu.class.php
		</a><br>
		subpackage <b>contentmenu</b><br>			<a href="../../menu/contentmenu/_framework---menu---content---content_menu.class.php.html">		content_menu.class.php
		</a><br>
		subpackage <b>feedmenu</b><br>			<a href="../../menu/feedmenu/_framework---menu---feed---feed_menu.class.php.html">		feed_menu.class.php
		</a><br>
		subpackage <b>linksmenu</b><br>			<a href="../../menu/linksmenu/_framework---menu---links---links_menu.class.php.html">		links_menu.class.php
		</a><br>
			<a href="../../menu/linksmenu/_framework---menu---links---links_menu_element.class.php.html">		links_menu_element.class.php
		</a><br>
			<a href="../../menu/linksmenu/_framework---menu---links---links_menu_link.class.php.html">		links_menu_link.class.php
		</a><br>
		subpackage <b>minimenu</b><br>			<a href="../../menu/minimenu/_framework---menu---mini---mini_menu.class.php.html">		mini_menu.class.php
		</a><br>
		subpackage <b>modulesminimenu</b><br>			<a href="../../menu/modulesminimenu/_framework---menu---module_mini---module_mini_menu.class.php.html">		module_mini_menu.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>contentmenu</b><br>			<a href="../../menu/contentmenu/ContentMenu.html">		ContentMenu
		</a><br>
		<b>feedmenu</b><br>			<a href="../../menu/feedmenu/FeedMenu.html">		FeedMenu
		</a><br>
		<b>linksmenu</b><br>			<a href="../../menu/linksmenu/LinksMenu.html">		LinksMenu
		</a><br>
			<a href="../../menu/linksmenu/LinksMenuElement.html">		LinksMenuElement
		</a><br>
			<a href="../../menu/linksmenu/LinksMenuLink.html">		LinksMenuLink
		</a><br>
					<a href="../../menu/Menu.html">		Menu
		</a><br>
		<b>minimenu</b><br>			<a href="../../menu/minimenu/MiniMenu.html">		MiniMenu
		</a><br>
		<b>modulesminimenu</b><br>			<a href="../../menu/modulesminimenu/ModuleMiniMenu.html">		ModuleMiniMenu
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: ContentMenu</h1>
	<p style="margin: 0px;">Source Location: /framework/menu/content/content_menu.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 38]</span></h3>
	<div id="classTree"><pre><a href="../../menu/Menu.html">Menu</a>
   |
   --ContentMenu</pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
								<li>Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../../menu/contentmenu/ContentMenu.html#var$content">$content</a></li>
				<li><a href="../../menu/contentmenu/ContentMenu.html#var$display_title">$display_title</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../menu/contentmenu/ContentMenu.html#methodContentMenu">ContentMenu</a></li>
				<li><a href="../../menu/contentmenu/ContentMenu.html#methodcache_export">cache_export</a></li>
				<li><a href="../../menu/contentmenu/ContentMenu.html#methoddisplay">display</a></li>
				<li><a href="../../menu/contentmenu/ContentMenu.html#methodget_content">get_content</a></li>
				<li><a href="../../menu/contentmenu/ContentMenu.html#methodget_display_title">get_display_title</a></li>
				<li><a href="../../menu/contentmenu/ContentMenu.html#methodset_content">set_content</a></li>
				<li><a href="../../menu/contentmenu/ContentMenu.html#methodset_display_title">set_display_title</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: <a href="../../menu/Menu.html">Menu</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../../menu/Menu.html#var$auth">Menu::$auth</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$block">Menu::$block</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$enabled">Menu::$enabled</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$id">Menu::$id</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$position">Menu::$position</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$title">Menu::$title</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../../menu/Menu.html">Menu</a></h3>
		<dl class="small">
						<dt>
				<a href="../../menu/Menu.html#methodMenu">Menu::Menu()</a>
			</dt>
			<dd>
				Build a Menu element.
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodadmin_display">Menu::admin_display()</a>
			</dt>
			<dd>
				Display the menu admin gui
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodcache_export">Menu::cache_export()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodcache_export_begin">Menu::cache_export_begin()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodcache_export_end">Menu::cache_export_end()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methoddisplay">Menu::display()</a>
			</dt>
			<dd>
				Display the menu
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodenabled">Menu::enabled()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_auth">Menu::get_auth()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_block">Menu::get_block()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_block_position">Menu::get_block_position()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_id">Menu::get_id()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_title">Menu::get_title()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodid">Menu::id()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodis_enabled">Menu::is_enabled()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodset_auth">Menu::set_auth()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodset_block">Menu::set_block()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodset_block_position">Menu::set_block_position()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodset_title">Menu::set_title()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#method_assign">Menu::_assign()</a>
			</dt>
			<dd>
				Assign tpl vars
			</dd>
					<dt>
				<a href="../../menu/Menu.html#method_check_auth">Menu::_check_auth()</a>
			</dt>
			<dd>
				Check the user authorization to see the LinksMenuElement
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$content"></a>
	<p></p>
	<h4>$content = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 97]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - the menu's content</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$display_title"></a>
	<p></p>
	<h4>$display_title = <span class="value">&nbsp;true</span></h4>
	<div class="indent">
		<p class="linenumber">[line 102]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - If true, the content menu title will be displayed</li>
</ul>
		<p><b>Type:</b> bool</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodContentMenu"></a>
	<p></p>
	<h3>ContentMenu</h3>
	<div class="indent">
		<p>
		<code>ContentMenu ContentMenu(

$title)</code>
		</p>
	
		<p class="linenumber">[line 41]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$title</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcache_export"></a>
	<p></p>
	<h3>cache_export</h3>
	<div class="indent">
		<p>
		<code>void cache_export(
)</code>
		</p>
	
		<p class="linenumber">[line 86]</p>
				
<p>Overrides <a href="../../menu/Menu.html#methodcache_export">Menu::cache_export()</a> (parent method not documented)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay"></a>
	<p></p>
	<h3>display</h3>
	<div class="indent">
		<p>
		<code>a display(
)</code>
		</p>
	
		<p class="linenumber">[line 74]</p>
		<p align="center"><strong>Display the content menu.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - string of the parsed template ready to be displayed</li>
</ul>
		
<p>Overrides <a href="../../menu/Menu.html#methoddisplay">Menu::display()</a> (Display the menu)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_content"></a>
	<p></p>
	<h3>get_content</h3>
	<div class="indent">
		<p>
		<code>string get_content(
)</code>
		</p>
	
		<p class="linenumber">[line 68]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the menu content</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_display_title"></a>
	<p></p>
	<h3>get_display_title</h3>
	<div class="indent">
		<p>
		<code>bool get_display_title(
)</code>
		</p>
	
		<p class="linenumber">[line 63]</p>
		<p align="center"><strong>Returns true if the title will be displayed
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the title will be displayed</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_content"></a>
	<p></p>
	<h3>set_content</h3>
	<div class="indent">
		<p>
		<code>void set_content(
string
$content)</code>
		</p>
	
		<p class="linenumber">[line 56]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$content</b> 
		- 
		the content to set</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_display_title"></a>
	<p></p>
	<h3>set_display_title</h3>
	<div class="indent">
		<p>
		<code>void set_display_title(
bool
$display_title)</code>
		</p>
	
		<p class="linenumber">[line 51]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">bool</span>
		<b>$display_title</b> 
		- 
		if false, the title won't be displayed</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>