<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Package menu Element Index</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">menu</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    						    						    						    						    						    						    			        
			    									   [ <a href="classtrees_menu.html" class="menu">class tree: menu</a> ]
			   [ <a href="elementindex_menu.html" class="menu">index: menu</a> ]
					    [ <a href="elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="li_content.html">content</a><br />
												     <a href="li_phpboost.html">phpboost</a><br />
												     <a href="li_builder.html">builder</a><br />
												     <a href="li_events.html">events</a><br />
												     <a href="li_modules.html">modules</a><br />
												     <a href="li_io.html">io</a><br />
												     <a href="li_core.html">core</a><br />
												     <a href="li_members.html">members</a><br />
												     <a href="li_util.html">util</a><br />
												     <a href="li_db.html">db</a><br />
												     <a href="li_menu.html">menu</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
	contentmenu<br />	    &nbsp;&nbsp;		<a href="menu/contentmenu/ContentMenu.html">ContentMenu</a><br />
	  </div>
  <div class="package">
	feedmenu<br />	    &nbsp;&nbsp;		<a href="menu/feedmenu/FeedMenu.html">FeedMenu</a><br />
	  </div>
  <div class="package">
	linksmenu<br />	    &nbsp;&nbsp;		<a href="menu/linksmenu/LinksMenu.html">LinksMenu</a><br />
	    &nbsp;&nbsp;		<a href="menu/linksmenu/LinksMenuElement.html">LinksMenuElement</a><br />
	    &nbsp;&nbsp;		<a href="menu/linksmenu/LinksMenuLink.html">LinksMenuLink</a><br />
	  </div>
  <div class="package">
		    		<a href="menu/Menu.html">Menu</a><br />
	  </div>
  <div class="package">
	minimenu<br />	    &nbsp;&nbsp;		<a href="menu/minimenu/MiniMenu.html">MiniMenu</a><br />
	  </div>
  <div class="package">
	modulesminimenu<br />	    &nbsp;&nbsp;		<a href="menu/modulesminimenu/ModuleMiniMenu.html">ModuleMiniMenu</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="menu/_menu---menu.class.php.html">		menu.class.php
		</a><br />
	  </div><br />
	<strong>subpackage contentmenu</strong><br />  <div class="package">
			<a href="menu/contentmenu/_menu---content---content_menu.class.php.html">		content_menu.class.php
		</a><br />
	  </div><br />
	<strong>subpackage feedmenu</strong><br />  <div class="package">
			<a href="menu/feedmenu/_menu---feed---feed_menu.class.php.html">		feed_menu.class.php
		</a><br />
	  </div><br />
	<strong>subpackage linksmenu</strong><br />  <div class="package">
			<a href="menu/linksmenu/_menu---links---links_menu.class.php.html">		links_menu.class.php
		</a><br />
			<a href="menu/linksmenu/_menu---links---links_menu_element.class.php.html">		links_menu_element.class.php
		</a><br />
			<a href="menu/linksmenu/_menu---links---links_menu_link.class.php.html">		links_menu_link.class.php
		</a><br />
	  </div><br />
	<strong>subpackage minimenu</strong><br />  <div class="package">
			<a href="menu/minimenu/_menu---mini---mini_menu.class.php.html">		mini_menu.class.php
		</a><br />
	  </div><br />
	<strong>subpackage modulesminimenu</strong><br />  <div class="package">
			<a href="menu/modulesminimenu/_menu---module_mini---module_mini_menu.class.php.html">		module_mini_menu.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<a name="top"></a>
<h1>Element index for package menu</h1>
	[ <a href="elementindex_menu.html#a">a</a> ]
	[ <a href="elementindex_menu.html#b">b</a> ]
	[ <a href="elementindex_menu.html#c">c</a> ]
	[ <a href="elementindex_menu.html#d">d</a> ]
	[ <a href="elementindex_menu.html#e">e</a> ]
	[ <a href="elementindex_menu.html#f">f</a> ]
	[ <a href="elementindex_menu.html#g">g</a> ]
	[ <a href="elementindex_menu.html#h">h</a> ]
	[ <a href="elementindex_menu.html#i">i</a> ]
	[ <a href="elementindex_menu.html#l">l</a> ]
	[ <a href="elementindex_menu.html#m">m</a> ]
	[ <a href="elementindex_menu.html#n">n</a> ]
	[ <a href="elementindex_menu.html#p">p</a> ]
	[ <a href="elementindex_menu.html#s">s</a> ]
	[ <a href="elementindex_menu.html#t">t</a> ]
	[ <a href="elementindex_menu.html#u">u</a> ]
	[ <a href="elementindex_menu.html#v">v</a> ]
	[ <a href="elementindex_menu.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><strong>_assign</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#method_assign">Menu::_assign()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Assign tpl vars</dd>
							<dt><strong>_assign</strong></dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#method_assign">LinksMenuElement::_assign()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Assign tpl vars</dd>
							<dt><strong>_parent</strong></dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#method_parent">LinksMenuElement::_parent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Increase the Menu Depth and set the menu type to its parent one</dd>
							<dt><strong>_parent</strong></dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#method_parent">LinksMenu::_parent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Increase the Menu Depth and set the menu type to its parent one</dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><strong>$auth</strong></dt>
				<dd>in file menu.class.php, variable <a href="menu/Menu.html#var$auth">Menu::$auth</a></dd>
							<dt><strong>admin_display</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodadmin_display">Menu::admin_display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display the menu admin gui</dd>
							<dt><strong>add</strong></dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodadd">LinksMenu::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a single LinksMenuLink or (sub) Menu</dd>
							<dt><strong>add_array</strong></dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodadd_array">LinksMenu::add_array()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a list of LinksMenu or (sub)Menu to the current one</dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><strong>$block</strong></dt>
				<dd>in file menu.class.php, variable <a href="menu/Menu.html#var$block">Menu::$block</a></dd>
							<dt><strong>BLOCK_POSITION__ALL</strong></dt>
				<dd>in file menu.class.php, constant <a href="menu/_menu---menu.class.php.html#defineBLOCK_POSITION__ALL">BLOCK_POSITION__ALL</a></dd>
							<dt><strong>BLOCK_POSITION__BOTTOM_CENTRAL</strong></dt>
				<dd>in file menu.class.php, constant <a href="menu/_menu---menu.class.php.html#defineBLOCK_POSITION__BOTTOM_CENTRAL">BLOCK_POSITION__BOTTOM_CENTRAL</a></dd>
							<dt><strong>BLOCK_POSITION__FOOTER</strong></dt>
				<dd>in file menu.class.php, constant <a href="menu/_menu---menu.class.php.html#defineBLOCK_POSITION__FOOTER">BLOCK_POSITION__FOOTER</a></dd>
							<dt><strong>BLOCK_POSITION__HEADER</strong></dt>
				<dd>in file menu.class.php, constant <a href="menu/_menu---menu.class.php.html#defineBLOCK_POSITION__HEADER">BLOCK_POSITION__HEADER</a></dd>
							<dt><strong>BLOCK_POSITION__LEFT</strong></dt>
				<dd>in file menu.class.php, constant <a href="menu/_menu---menu.class.php.html#defineBLOCK_POSITION__LEFT">BLOCK_POSITION__LEFT</a></dd>
							<dt><strong>BLOCK_POSITION__NOT_ENABLED</strong></dt>
				<dd>in file menu.class.php, constant <a href="menu/_menu---menu.class.php.html#defineBLOCK_POSITION__NOT_ENABLED">BLOCK_POSITION__NOT_ENABLED</a></dd>
							<dt><strong>BLOCK_POSITION__RIGHT</strong></dt>
				<dd>in file menu.class.php, constant <a href="menu/_menu---menu.class.php.html#defineBLOCK_POSITION__RIGHT">BLOCK_POSITION__RIGHT</a></dd>
							<dt><strong>BLOCK_POSITION__SUB_HEADER</strong></dt>
				<dd>in file menu.class.php, constant <a href="menu/_menu---menu.class.php.html#defineBLOCK_POSITION__SUB_HEADER">BLOCK_POSITION__SUB_HEADER</a></dd>
							<dt><strong>BLOCK_POSITION__TOP_CENTRAL</strong></dt>
				<dd>in file menu.class.php, constant <a href="menu/_menu---menu.class.php.html#defineBLOCK_POSITION__TOP_CENTRAL">BLOCK_POSITION__TOP_CENTRAL</a></dd>
							<dt><strong>BLOCK_POSITION__TOP_FOOTER</strong></dt>
				<dd>in file menu.class.php, constant <a href="menu/_menu---menu.class.php.html#defineBLOCK_POSITION__TOP_FOOTER">BLOCK_POSITION__TOP_FOOTER</a></dd>
							<dt><strong>$begin_at</strong></dt>
				<dd>in file feed_menu.class.php, variable <a href="menu/feedmenu/FeedMenu.html#var$begin_at">FeedMenu::$begin_at</a></dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><strong>cache_export</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodcache_export">Menu::cache_export()</a></dd>
							<dt><strong>cache_export_begin</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodcache_export_begin">Menu::cache_export_begin()</a></dd>
							<dt><strong>cache_export_end</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodcache_export_end">Menu::cache_export_end()</a></dd>
							<dt><strong>$content</strong></dt>
				<dd>in file content_menu.class.php, variable <a href="menu/contentmenu/ContentMenu.html#var$content">ContentMenu::$content</a></dd>
							<dt><strong>cache_export</strong></dt>
				<dd>in file content_menu.class.php, method <a href="menu/contentmenu/ContentMenu.html#methodcache_export">ContentMenu::cache_export()</a></dd>
							<dt><strong>ContentMenu</strong></dt>
				<dd>in file content_menu.class.php, method <a href="menu/contentmenu/ContentMenu.html#methodContentMenu">ContentMenu::ContentMenu()</a></dd>
							<dt><strong>ContentMenu</strong></dt>
				<dd>in file content_menu.class.php, class <a href="menu/contentmenu/ContentMenu.html">ContentMenu</a></dd>
							<dt><strong>CONTENT_MENU__CLASS</strong></dt>
				<dd>in file content_menu.class.php, constant <a href="menu/contentmenu/_menu---content---content_menu.class.php.html#defineCONTENT_MENU__CLASS">CONTENT_MENU__CLASS</a></dd>
							<dt><strong>content_menu.class.php</strong></dt>
				<dd>procedural page <a href="menu/contentmenu/_menu---content---content_menu.class.php.html">content_menu.class.php</a></dd>
							<dt><strong>$category</strong></dt>
				<dd>in file feed_menu.class.php, variable <a href="menu/feedmenu/FeedMenu.html#var$category">FeedMenu::$category</a></dd>
							<dt><strong>cache_export</strong></dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methodcache_export">FeedMenu::cache_export()</a></dd>
							<dt><strong>cache_export</strong></dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodcache_export">LinksMenu::cache_export()</a></dd>
							<dt><strong>cache_export</strong></dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodcache_export">LinksMenuElement::cache_export()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;returns the string to write in the cache file</dd>
							<dt><strong>cache_export</strong></dt>
				<dd>in file links_menu_link.class.php, method <a href="menu/linksmenu/LinksMenuLink.html#methodcache_export">LinksMenuLink::cache_export()</a></dd>
							<dt><strong>cache_export_begin</strong></dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodcache_export_begin">LinksMenuElement::cache_export_begin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;returns the string to write in the cache file at the beginning of the Menu element</dd>
							<dt><strong>cache_export_end</strong></dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodcache_export_end">LinksMenuElement::cache_export_end()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;returns the string to write in the cache file at the end of the Menu element</dd>
							<dt><strong>cache_export</strong></dt>
				<dd>in file mini_menu.class.php, method <a href="menu/minimenu/MiniMenu.html#methodcache_export">MiniMenu::cache_export()</a></dd>
							<dt><strong>cache_export</strong></dt>
				<dd>in file module_mini_menu.class.php, method <a href="menu/modulesminimenu/ModuleMiniMenu.html#methodcache_export">ModuleMiniMenu::cache_export()</a></dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><strong>display</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methoddisplay">Menu::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display the menu</dd>
							<dt><strong>$display_title</strong></dt>
				<dd>in file content_menu.class.php, variable <a href="menu/contentmenu/ContentMenu.html#var$display_title">ContentMenu::$display_title</a></dd>
							<dt><strong>display</strong></dt>
				<dd>in file content_menu.class.php, method <a href="menu/contentmenu/ContentMenu.html#methoddisplay">ContentMenu::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display the content menu.</dd>
							<dt><strong>display</strong></dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methoddisplay">FeedMenu::display()</a></dd>
							<dt><strong>$depth</strong></dt>
				<dd>in file links_menu_element.class.php, variable <a href="menu/linksmenu/LinksMenuElement.html#var$depth">LinksMenuElement::$depth</a></dd>
							<dt><strong>display</strong></dt>
				<dd>in file links_menu_link.class.php, method <a href="menu/linksmenu/LinksMenuLink.html#methoddisplay">LinksMenuLink::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display the menu</dd>
							<dt><strong>display</strong></dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methoddisplay">LinksMenuElement::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Displays the menu according to the given template</dd>
							<dt><strong>display</strong></dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methoddisplay">LinksMenu::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display the menu</dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><strong>$enabled</strong></dt>
				<dd>in file menu.class.php, variable <a href="menu/Menu.html#var$enabled">Menu::$enabled</a></dd>
							<dt><strong>enabled</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodenabled">Menu::enabled()</a></dd>
							<dt><strong>$elements</strong></dt>
				<dd>in file links_menu.class.php, variable <a href="menu/linksmenu/LinksMenu.html#var$elements">LinksMenu::$elements</a></dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><strong>FeedMenu</strong></dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methodFeedMenu">FeedMenu::FeedMenu()</a></dd>
							<dt><strong>FeedMenu</strong></dt>
				<dd>in file feed_menu.class.php, class <a href="menu/feedmenu/FeedMenu.html">FeedMenu</a></dd>
							<dt><strong>FEED_MENU__CLASS</strong></dt>
				<dd>in file feed_menu.class.php, constant <a href="menu/feedmenu/_menu---feed---feed_menu.class.php.html#defineFEED_MENU__CLASS">FEED_MENU__CLASS</a></dd>
							<dt><strong>feed_menu.class.php</strong></dt>
				<dd>procedural page <a href="menu/feedmenu/_menu---feed---feed_menu.class.php.html">feed_menu.class.php</a></dd>
							<dt><strong>$function_name</strong></dt>
				<dd>in file mini_menu.class.php, variable <a href="menu/minimenu/MiniMenu.html#var$function_name">MiniMenu::$function_name</a></dd>
							<dt><strong>$filename</strong></dt>
				<dd>in file module_mini_menu.class.php, variable <a href="menu/modulesminimenu/ModuleMiniMenu.html#var$filename">ModuleMiniMenu::$filename</a></dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><strong>get_auth</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodget_auth">Menu::get_auth()</a></dd>
							<dt><strong>get_block</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodget_block">Menu::get_block()</a></dd>
							<dt><strong>get_block_position</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodget_block_position">Menu::get_block_position()</a></dd>
							<dt><strong>get_id</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodget_id">Menu::get_id()</a></dd>
							<dt><strong>get_title</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodget_title">Menu::get_title()</a></dd>
							<dt><strong>get_content</strong></dt>
				<dd>in file content_menu.class.php, method <a href="menu/contentmenu/ContentMenu.html#methodget_content">ContentMenu::get_content()</a></dd>
							<dt><strong>get_display_title</strong></dt>
				<dd>in file content_menu.class.php, method <a href="menu/contentmenu/ContentMenu.html#methodget_display_title">ContentMenu::get_display_title()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the title will be displayed</dd>
							<dt><strong>get_module_id</strong></dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methodget_module_id">FeedMenu::get_module_id()</a></dd>
							<dt><strong>get_template</strong></dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methodget_template">FeedMenu::get_template()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the tpl to parse a feed</dd>
							<dt><strong>get_url</strong></dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methodget_url">FeedMenu::get_url()</a></dd>
							<dt><strong>get_children</strong></dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodget_children">LinksMenu::get_children()</a></dd>
							<dt><strong>get_image</strong></dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodget_image">LinksMenuElement::get_image()</a></dd>
							<dt><strong>get_menu_types_list</strong></dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodget_menu_types_list">LinksMenu::get_menu_types_list()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;static method which returns all the menu types</dd>
							<dt><strong>get_type</strong></dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodget_type">LinksMenu::get_type()</a></dd>
							<dt><strong>get_uid</strong></dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodget_uid">LinksMenuElement::get_uid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns the menu uid</dd>
							<dt><strong>get_url</strong></dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodget_url">LinksMenuElement::get_url()</a></dd>
							<dt><strong>get_title</strong></dt>
				<dd>in file module_mini_menu.class.php, method <a href="menu/modulesminimenu/ModuleMiniMenu.html#methodget_title">ModuleMiniMenu::get_title()</a></dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><strong>HORIZONTAL_MENU</strong></dt>
				<dd>in file links_menu.class.php, constant <a href="menu/linksmenu/_menu---links---links_menu.class.php.html#defineHORIZONTAL_MENU">HORIZONTAL_MENU</a></dd>
							<dt><strong>HORIZONTAL_SCROLLING_MENU</strong></dt>
				<dd>in file links_menu.class.php, constant <a href="menu/linksmenu/_menu---links---links_menu.class.php.html#defineHORIZONTAL_SCROLLING_MENU">HORIZONTAL_SCROLLING_MENU</a></dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><strong>$id</strong></dt>
				<dd>in file menu.class.php, variable <a href="menu/Menu.html#var$id">Menu::$id</a></dd>
							<dt><strong>id</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodid">Menu::id()</a></dd>
							<dt><strong>is_enabled</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodis_enabled">Menu::is_enabled()</a></dd>
							<dt><strong>$image</strong></dt>
				<dd>in file links_menu_element.class.php, variable <a href="menu/linksmenu/LinksMenuElement.html#var$image">LinksMenuElement::$image</a></dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><strong>LinksMenu</strong></dt>
				<dd>in file links_menu.class.php, class <a href="menu/linksmenu/LinksMenu.html">LinksMenu</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a Menu with children. Children could be Menu or LinksMenuLink objects</dd>
							<dt><strong>LinksMenu</strong></dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodLinksMenu">LinksMenu::LinksMenu()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><strong>LinksMenuElement</strong></dt>
				<dd>in file links_menu_element.class.php, class <a href="menu/linksmenu/LinksMenuElement.html">LinksMenuElement</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A LinksMenuElement contains a Title, an url, and an image url</dd>
							<dt><strong>LinksMenuElement</strong></dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodLinksMenuElement">LinksMenuElement::LinksMenuElement()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build a LinksMenuElement object</dd>
							<dt><strong>LinksMenuLink</strong></dt>
				<dd>in file links_menu_link.class.php, class <a href="menu/linksmenu/LinksMenuLink.html">LinksMenuLink</a><br>&nbsp;&nbsp;&nbsp;&nbsp;A Simple menu link</dd>
							<dt><strong>LinksMenuLink</strong></dt>
				<dd>in file links_menu_link.class.php, method <a href="menu/linksmenu/LinksMenuLink.html#methodLinksMenuLink">LinksMenuLink::LinksMenuLink()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><strong>LINKS_MENU_ELEMENT__CLASS</strong></dt>
				<dd>in file links_menu_element.class.php, constant <a href="menu/linksmenu/_menu---links---links_menu_element.class.php.html#defineLINKS_MENU_ELEMENT__CLASS">LINKS_MENU_ELEMENT__CLASS</a></dd>
							<dt><strong>LINKS_MENU_ELEMENT__CLASSIC_DISPLAYING</strong></dt>
				<dd>in file links_menu_element.class.php, constant <a href="menu/linksmenu/_menu---links---links_menu_element.class.php.html#defineLINKS_MENU_ELEMENT__CLASSIC_DISPLAYING">LINKS_MENU_ELEMENT__CLASSIC_DISPLAYING</a></dd>
							<dt><strong>LINKS_MENU_ELEMENT__FULL_DISPLAYING</strong></dt>
				<dd>in file links_menu_element.class.php, constant <a href="menu/linksmenu/_menu---links---links_menu_element.class.php.html#defineLINKS_MENU_ELEMENT__FULL_DISPLAYING">LINKS_MENU_ELEMENT__FULL_DISPLAYING</a></dd>
							<dt><strong>LINKS_MENU_LINK__CLASS</strong></dt>
				<dd>in file links_menu_link.class.php, constant <a href="menu/linksmenu/_menu---links---links_menu_link.class.php.html#defineLINKS_MENU_LINK__CLASS">LINKS_MENU_LINK__CLASS</a></dd>
							<dt><strong>LINKS_MENU__CLASS</strong></dt>
				<dd>in file links_menu.class.php, constant <a href="menu/linksmenu/_menu---links---links_menu.class.php.html#defineLINKS_MENU__CLASS">LINKS_MENU__CLASS</a></dd>
							<dt><strong>links_menu.class.php</strong></dt>
				<dd>procedural page <a href="menu/linksmenu/_menu---links---links_menu.class.php.html">links_menu.class.php</a></dd>
							<dt><strong>links_menu_element.class.php</strong></dt>
				<dd>procedural page <a href="menu/linksmenu/_menu---links---links_menu_element.class.php.html">links_menu_element.class.php</a></dd>
							<dt><strong>links_menu_link.class.php</strong></dt>
				<dd>procedural page <a href="menu/linksmenu/_menu---links---links_menu_link.class.php.html">links_menu_link.class.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><strong>Menu</strong></dt>
				<dd>in file menu.class.php, class <a href="menu/Menu.html">Menu</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class represents a menu element and is used to build any kind of menu</dd>
							<dt><strong>Menu</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodMenu">Menu::Menu()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build a Menu element.</dd>
							<dt><strong>menu.class.php</strong></dt>
				<dd>procedural page <a href="menu/_menu---menu.class.php.html">menu.class.php</a></dd>
							<dt><strong>MENU_AUTH_BIT</strong></dt>
				<dd>in file menu.class.php, constant <a href="menu/_menu---menu.class.php.html#defineMENU_AUTH_BIT">MENU_AUTH_BIT</a></dd>
							<dt><strong>MENU_ENABLED</strong></dt>
				<dd>in file menu.class.php, constant <a href="menu/_menu---menu.class.php.html#defineMENU_ENABLED">MENU_ENABLED</a></dd>
							<dt><strong>MENU_ENABLE_OR_NOT</strong></dt>
				<dd>in file menu.class.php, constant <a href="menu/_menu---menu.class.php.html#defineMENU_ENABLE_OR_NOT">MENU_ENABLE_OR_NOT</a></dd>
							<dt><strong>MENU_NOT_ENABLED</strong></dt>
				<dd>in file menu.class.php, constant <a href="menu/_menu---menu.class.php.html#defineMENU_NOT_ENABLED">MENU_NOT_ENABLED</a></dd>
							<dt><strong>MENU__CLASS</strong></dt>
				<dd>in file menu.class.php, constant <a href="menu/_menu---menu.class.php.html#defineMENU__CLASS">MENU__CLASS</a></dd>
							<dt><strong>$module_id</strong></dt>
				<dd>in file feed_menu.class.php, variable <a href="menu/feedmenu/FeedMenu.html#var$module_id">FeedMenu::$module_id</a></dd>
							<dt><strong>mini_menu.class.php</strong></dt>
				<dd>procedural page <a href="menu/minimenu/_menu---mini---mini_menu.class.php.html">mini_menu.class.php</a></dd>
							<dt><strong>MiniMenu</strong></dt>
				<dd>in file mini_menu.class.php, class <a href="menu/minimenu/MiniMenu.html">MiniMenu</a></dd>
							<dt><strong>MiniMenu</strong></dt>
				<dd>in file mini_menu.class.php, method <a href="menu/minimenu/MiniMenu.html#methodMiniMenu">MiniMenu::MiniMenu()</a></dd>
							<dt><strong>MINI_MENU__CLASS</strong></dt>
				<dd>in file mini_menu.class.php, constant <a href="menu/minimenu/_menu---mini---mini_menu.class.php.html#defineMINI_MENU__CLASS">MINI_MENU__CLASS</a></dd>
							<dt><strong>module_mini_menu.class.php</strong></dt>
				<dd>procedural page <a href="menu/modulesminimenu/_menu---module_mini---module_mini_menu.class.php.html">module_mini_menu.class.php</a></dd>
							<dt><strong>ModuleMiniMenu</strong></dt>
				<dd>in file module_mini_menu.class.php, class <a href="menu/modulesminimenu/ModuleMiniMenu.html">ModuleMiniMenu</a></dd>
							<dt><strong>ModuleMiniMenu</strong></dt>
				<dd>in file module_mini_menu.class.php, method <a href="menu/modulesminimenu/ModuleMiniMenu.html#methodModuleMiniMenu">ModuleMiniMenu::ModuleMiniMenu()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build a ModuleMiniMenu element.</dd>
							<dt><strong>MODULE_MINI_MENU__CLASS</strong></dt>
				<dd>in file module_mini_menu.class.php, constant <a href="menu/modulesminimenu/_menu---module_mini---module_mini_menu.class.php.html#defineMODULE_MINI_MENU__CLASS">MODULE_MINI_MENU__CLASS</a></dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><strong>$name</strong></dt>
				<dd>in file feed_menu.class.php, variable <a href="menu/feedmenu/FeedMenu.html#var$name">FeedMenu::$name</a></dd>
							<dt><strong>$number</strong></dt>
				<dd>in file feed_menu.class.php, variable <a href="menu/feedmenu/FeedMenu.html#var$number">FeedMenu::$number</a></dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><strong>$position</strong></dt>
				<dd>in file menu.class.php, variable <a href="menu/Menu.html#var$position">Menu::$position</a></dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><strong>set_auth</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodset_auth">Menu::set_auth()</a></dd>
							<dt><strong>set_block</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodset_block">Menu::set_block()</a></dd>
							<dt><strong>set_block_position</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodset_block_position">Menu::set_block_position()</a></dd>
							<dt><strong>set_title</strong></dt>
				<dd>in file menu.class.php, method <a href="menu/Menu.html#methodset_title">Menu::set_title()</a></dd>
							<dt><strong>set_content</strong></dt>
				<dd>in file content_menu.class.php, method <a href="menu/contentmenu/ContentMenu.html#methodset_content">ContentMenu::set_content()</a></dd>
							<dt><strong>set_display_title</strong></dt>
				<dd>in file content_menu.class.php, method <a href="menu/contentmenu/ContentMenu.html#methodset_display_title">ContentMenu::set_display_title()</a></dd>
							<dt><strong>set_cat</strong></dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methodset_cat">FeedMenu::set_cat()</a></dd>
							<dt><strong>set_module_id</strong></dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methodset_module_id">FeedMenu::set_module_id()</a></dd>
							<dt><strong>set_name</strong></dt>
				<dd>in file feed_menu.class.php, method <a href="menu/feedmenu/FeedMenu.html#methodset_name">FeedMenu::set_name()</a></dd>
							<dt><strong>set_image</strong></dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodset_image">LinksMenuElement::set_image()</a></dd>
							<dt><strong>set_type</strong></dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodset_type">LinksMenu::set_type()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the menu</dd>
							<dt><strong>set_url</strong></dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodset_url">LinksMenuElement::set_url()</a></dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><strong>$title</strong></dt>
				<dd>in file menu.class.php, variable <a href="menu/Menu.html#var$title">Menu::$title</a></dd>
							<dt><strong>$type</strong></dt>
				<dd>in file links_menu.class.php, variable <a href="menu/linksmenu/LinksMenu.html#var$type">LinksMenu::$type</a></dd>
							<dt><strong>TREE_MENU</strong></dt>
				<dd>in file links_menu.class.php, constant <a href="menu/linksmenu/_menu---links---links_menu.class.php.html#defineTREE_MENU">TREE_MENU</a></dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><strong>$url</strong></dt>
				<dd>in file feed_menu.class.php, variable <a href="menu/feedmenu/FeedMenu.html#var$url">FeedMenu::$url</a></dd>
							<dt><strong>$uid</strong></dt>
				<dd>in file links_menu_element.class.php, variable <a href="menu/linksmenu/LinksMenuElement.html#var$uid">LinksMenuElement::$uid</a></dd>
							<dt><strong>$url</strong></dt>
				<dd>in file links_menu_element.class.php, variable <a href="menu/linksmenu/LinksMenuElement.html#var$url">LinksMenuElement::$url</a></dd>
							<dt><strong>update_uid</strong></dt>
				<dd>in file links_menu_element.class.php, method <a href="menu/linksmenu/LinksMenuElement.html#methodupdate_uid">LinksMenuElement::update_uid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Update the menu uid</dd>
							<dt><strong>update_uid</strong></dt>
				<dd>in file links_menu.class.php, method <a href="menu/linksmenu/LinksMenu.html#methodupdate_uid">LinksMenu::update_uid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Update the menu uid</dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><strong>VERTICAL_MENU</strong></dt>
				<dd>in file links_menu.class.php, constant <a href="menu/linksmenu/_menu---links---links_menu.class.php.html#defineVERTICAL_MENU">VERTICAL_MENU</a></dd>
							<dt><strong>VERTICAL_SCROLLING_MENU</strong></dt>
				<dd>in file links_menu.class.php, constant <a href="menu/linksmenu/_menu---links---links_menu.class.php.html#defineVERTICAL_SCROLLING_MENU">VERTICAL_SCROLLING_MENU</a></dd>
					</dl>
	</div>
	<a href="elementindex_menu.html#top">top</a><br />
                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		            
		        		    		    		       [ <a href="classtrees_menu.html" class="menu">class tree: menu</a> ]
		       [ <a href="elementindex_menu.html" class="menu">index: menu</a> ]
		    		    [ <a href="elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:11 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>