<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Package builder Element Index</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">builder</a></div>
		<div class="horizontal-menu">
			
						    						    						    			        
			    						    						    						    						    						    						    						    						    									   [ <a href="classtrees_builder.html" class="menu">class tree: builder</a> ]
			   [ <a href="elementindex_builder.html" class="menu">index: builder</a> ]
					    [ <a href="elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="li_content.html">content</a><br />
												     <a href="li_phpboost.html">phpboost</a><br />
												     <a href="li_builder.html">builder</a><br />
												     <a href="li_events.html">events</a><br />
												     <a href="li_modules.html">modules</a><br />
												     <a href="li_io.html">io</a><br />
												     <a href="li_core.html">core</a><br />
												     <a href="li_members.html">members</a><br />
												     <a href="li_util.html">util</a><br />
												     <a href="li_db.html">db</a><br />
												     <a href="li_menu.html">menu</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
	form<br />	    &nbsp;&nbsp;		<a href="builder/form/FormBuilder.html">FormBuilder</a><br />
	    &nbsp;&nbsp;		<a href="builder/form/FormCheckbox.html">FormCheckbox</a><br />
	    &nbsp;&nbsp;		<a href="builder/form/FormCheckboxOption.html">FormCheckboxOption</a><br />
	    &nbsp;&nbsp;		<a href="builder/form/FormField.html">FormField</a><br />
	    &nbsp;&nbsp;		<a href="builder/form/FormFieldset.html">FormFieldset</a><br />
	    &nbsp;&nbsp;		<a href="builder/form/FormFileUploader.html">FormFileUploader</a><br />
	    &nbsp;&nbsp;		<a href="builder/form/FormHiddenField.html">FormHiddenField</a><br />
	    &nbsp;&nbsp;		<a href="builder/form/FormRadioChoice.html">FormRadioChoice</a><br />
	    &nbsp;&nbsp;		<a href="builder/form/FormRadioChoiceOption.html">FormRadioChoiceOption</a><br />
	    &nbsp;&nbsp;		<a href="builder/form/FormSelect.html">FormSelect</a><br />
	    &nbsp;&nbsp;		<a href="builder/form/FormSelectOption.html">FormSelectOption</a><br />
	    &nbsp;&nbsp;		<a href="builder/form/FormTextarea.html">FormTextarea</a><br />
	    &nbsp;&nbsp;		<a href="builder/form/FormTextEdit.html">FormTextEdit</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									<strong>subpackage form</strong><br />  <div class="package">
			<a href="builder/form/_builder---form---form_builder.class.php.html">		form_builder.class.php
		</a><br />
			<a href="builder/form/_builder---form---form_checkbox.class.php.html">		form_checkbox.class.php
		</a><br />
			<a href="builder/form/_builder---form---form_checkbox_option.class.php.html">		form_checkbox_option.class.php
		</a><br />
			<a href="builder/form/_builder---form---form_field.class.php.html">		form_field.class.php
		</a><br />
			<a href="builder/form/_builder---form---form_fieldset.class.php.html">		form_fieldset.class.php
		</a><br />
			<a href="builder/form/_builder---form---form_file_uploader.class.php.html">		form_file_uploader.class.php
		</a><br />
			<a href="builder/form/_builder---form---form_hidden_field.class.php.html">		form_hidden_field.class.php
		</a><br />
			<a href="builder/form/_builder---form---form_radio_choice.class.php.html">		form_radio_choice.class.php
		</a><br />
			<a href="builder/form/_builder---form---form_radio_choice_option.class.php.html">		form_radio_choice_option.class.php
		</a><br />
			<a href="builder/form/_builder---form---form_select.class.php.html">		form_select.class.php
		</a><br />
			<a href="builder/form/_builder---form---form_select_option.class.php.html">		form_select_option.class.php
		</a><br />
			<a href="builder/form/_builder---form---form_textarea.class.php.html">		form_textarea.class.php
		</a><br />
			<a href="builder/form/_builder---form---form_text_edit.class.php.html">		form_text_edit.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<a name="top"></a>
<h1>Element index for package builder</h1>
	[ <a href="elementindex_builder.html#a">a</a> ]
	[ <a href="elementindex_builder.html#d">d</a> ]
	[ <a href="elementindex_builder.html#f">f</a> ]
	[ <a href="elementindex_builder.html#g">g</a> ]
	[ <a href="elementindex_builder.html#o">o</a> ]
	[ <a href="elementindex_builder.html#s">s</a> ]
	[ <a href="elementindex_builder.html#t">t</a> ]

  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><strong>add_errors</strong></dt>
				<dd>in file form_field.class.php, method <a href="builder/form/FormField.html#methodadd_errors">FormField::add_errors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Merge errors.</dd>
							<dt><strong>add_field</strong></dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methodadd_field">FormFieldset::add_field()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Store fields in the fieldset.</dd>
							<dt><strong>add_fieldset</strong></dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodadd_fieldset">FormBuilder::add_fieldset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add fieldset in the form.</dd>
							<dt><strong>add_option</strong></dt>
				<dd>in file form_select.class.php, method <a href="builder/form/FormSelect.html#methodadd_option">FormSelect::add_option()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add an option for the radio field.</dd>
							<dt><strong>add_option</strong></dt>
				<dd>in file form_checkbox.class.php, method <a href="builder/form/FormCheckbox.html#methodadd_option">FormCheckbox::add_option()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add an option for the radio field.</dd>
							<dt><strong>add_option</strong></dt>
				<dd>in file form_radio_choice.class.php, method <a href="builder/form/FormRadioChoice.html#methodadd_option">FormRadioChoice::add_option()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add an option for the radio field.</dd>
					</dl>
	</div>
	<a href="elementindex_builder.html#top">top</a><br />
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><strong>$display_preview</strong></dt>
				<dd>in file form_builder.class.php, variable <a href="builder/form/FormBuilder.html#var$display_preview">FormBuilder::$display_preview</a></dd>
							<dt><strong>$display_reset</strong></dt>
				<dd>in file form_builder.class.php, variable <a href="builder/form/FormBuilder.html#var$display_reset">FormBuilder::$display_reset</a></dd>
							<dt><strong>display</strong></dt>
				<dd>in file form_hidden_field.class.php, method <a href="builder/form/FormHiddenField.html#methoddisplay">FormHiddenField::display()</a></dd>
							<dt><strong>display</strong></dt>
				<dd>in file form_file_uploader.class.php, method <a href="builder/form/FormFileUploader.html#methoddisplay">FormFileUploader::display()</a></dd>
							<dt><strong>display</strong></dt>
				<dd>in file form_radio_choice_option.class.php, method <a href="builder/form/FormRadioChoiceOption.html#methoddisplay">FormRadioChoiceOption::display()</a></dd>
							<dt><strong>display</strong></dt>
				<dd>in file form_select.class.php, method <a href="builder/form/FormSelect.html#methoddisplay">FormSelect::display()</a></dd>
							<dt><strong>display</strong></dt>
				<dd>in file form_radio_choice.class.php, method <a href="builder/form/FormRadioChoice.html#methoddisplay">FormRadioChoice::display()</a></dd>
							<dt><strong>display</strong></dt>
				<dd>in file form_checkbox_option.class.php, method <a href="builder/form/FormCheckboxOption.html#methoddisplay">FormCheckboxOption::display()</a></dd>
							<dt><strong>display</strong></dt>
				<dd>in file form_text_edit.class.php, method <a href="builder/form/FormTextEdit.html#methoddisplay">FormTextEdit::display()</a></dd>
							<dt><strong>display</strong></dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methoddisplay">FormBuilder::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the form</dd>
							<dt><strong>display</strong></dt>
				<dd>in file form_textarea.class.php, method <a href="builder/form/FormTextarea.html#methoddisplay">FormTextarea::display()</a></dd>
							<dt><strong>display</strong></dt>
				<dd>in file form_checkbox.class.php, method <a href="builder/form/FormCheckbox.html#methoddisplay">FormCheckbox::display()</a></dd>
							<dt><strong>display</strong></dt>
				<dd>in file form_select_option.class.php, method <a href="builder/form/FormSelectOption.html#methoddisplay">FormSelectOption::display()</a></dd>
							<dt><strong>display</strong></dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methoddisplay">FormFieldset::display()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the form</dd>
							<dt><strong>display_preview_button</strong></dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methoddisplay_preview_button">FormFieldset::display_preview_button()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display a preview button for the specified field.</dd>
							<dt><strong>display_preview_button</strong></dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methoddisplay_preview_button">FormBuilder::display_preview_button()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display a preview button for the specified field.</dd>
							<dt><strong>display_reset</strong></dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methoddisplay_reset">FormBuilder::display_reset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display a reset button for the form.</dd>
					</dl>
	</div>
	<a href="elementindex_builder.html#top">top</a><br />
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><strong>$fieldset_display_required</strong></dt>
				<dd>in file form_fieldset.class.php, variable <a href="builder/form/FormFieldset.html#var$fieldset_display_required">FormFieldset::$fieldset_display_required</a></dd>
							<dt><strong>$fieldset_errors</strong></dt>
				<dd>in file form_fieldset.class.php, variable <a href="builder/form/FormFieldset.html#var$fieldset_errors">FormFieldset::$fieldset_errors</a></dd>
							<dt><strong>$fieldset_fields</strong></dt>
				<dd>in file form_fieldset.class.php, variable <a href="builder/form/FormFieldset.html#var$fieldset_fields">FormFieldset::$fieldset_fields</a></dd>
							<dt><strong>$fieldset_title</strong></dt>
				<dd>in file form_fieldset.class.php, variable <a href="builder/form/FormFieldset.html#var$fieldset_title">FormFieldset::$fieldset_title</a></dd>
							<dt><strong>$field_cols</strong></dt>
				<dd>in file form_textarea.class.php, variable <a href="builder/form/FormTextarea.html#var$field_cols">FormTextarea::$field_cols</a></dd>
							<dt><strong>$field_css_class</strong></dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_css_class">FormField::$field_css_class</a></dd>
							<dt><strong>$field_editor</strong></dt>
				<dd>in file form_textarea.class.php, variable <a href="builder/form/FormTextarea.html#var$field_editor">FormTextarea::$field_editor</a></dd>
							<dt><strong>$field_errors</strong></dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_errors">FormField::$field_errors</a></dd>
							<dt><strong>$field_forbidden_tags</strong></dt>
				<dd>in file form_textarea.class.php, variable <a href="builder/form/FormTextarea.html#var$field_forbidden_tags">FormTextarea::$field_forbidden_tags</a></dd>
							<dt><strong>$field_id</strong></dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_id">FormField::$field_id</a></dd>
							<dt><strong>$field_identifier_preview</strong></dt>
				<dd>in file form_builder.class.php, variable <a href="builder/form/FormBuilder.html#var$field_identifier_preview">FormBuilder::$field_identifier_preview</a></dd>
							<dt><strong>$field_maxlength</strong></dt>
				<dd>in file form_text_edit.class.php, variable <a href="builder/form/FormTextEdit.html#var$field_maxlength">FormTextEdit::$field_maxlength</a></dd>
							<dt><strong>$field_multiple</strong></dt>
				<dd>in file form_select.class.php, variable <a href="builder/form/FormSelect.html#var$field_multiple">FormSelect::$field_multiple</a></dd>
							<dt><strong>$field_name</strong></dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_name">FormField::$field_name</a></dd>
							<dt><strong>$field_on_blur</strong></dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_on_blur">FormField::$field_on_blur</a></dd>
							<dt><strong>$field_options</strong></dt>
				<dd>in file form_select.class.php, variable <a href="builder/form/FormSelect.html#var$field_options">FormSelect::$field_options</a></dd>
							<dt><strong>$field_options</strong></dt>
				<dd>in file form_radio_choice.class.php, variable <a href="builder/form/FormRadioChoice.html#var$field_options">FormRadioChoice::$field_options</a></dd>
							<dt><strong>$field_options</strong></dt>
				<dd>in file form_checkbox.class.php, variable <a href="builder/form/FormCheckbox.html#var$field_options">FormCheckbox::$field_options</a></dd>
							<dt><strong>$field_required</strong></dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_required">FormField::$field_required</a></dd>
							<dt><strong>$field_required_alert</strong></dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_required_alert">FormField::$field_required_alert</a></dd>
							<dt><strong>$field_rows</strong></dt>
				<dd>in file form_textarea.class.php, variable <a href="builder/form/FormTextarea.html#var$field_rows">FormTextarea::$field_rows</a></dd>
							<dt><strong>$field_size</strong></dt>
				<dd>in file form_text_edit.class.php, variable <a href="builder/form/FormTextEdit.html#var$field_size">FormTextEdit::$field_size</a></dd>
							<dt><strong>$field_size</strong></dt>
				<dd>in file form_file_uploader.class.php, variable <a href="builder/form/FormFileUploader.html#var$field_size">FormFileUploader::$field_size</a></dd>
							<dt><strong>$field_sub_title</strong></dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_sub_title">FormField::$field_sub_title</a></dd>
							<dt><strong>$field_title</strong></dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_title">FormField::$field_title</a></dd>
							<dt><strong>$field_value</strong></dt>
				<dd>in file form_field.class.php, variable <a href="builder/form/FormField.html#var$field_value">FormField::$field_value</a></dd>
							<dt><strong>$form_action</strong></dt>
				<dd>in file form_builder.class.php, variable <a href="builder/form/FormBuilder.html#var$form_action">FormBuilder::$form_action</a></dd>
							<dt><strong>$form_class</strong></dt>
				<dd>in file form_builder.class.php, variable <a href="builder/form/FormBuilder.html#var$form_class">FormBuilder::$form_class</a></dd>
							<dt><strong>$form_fieldsets</strong></dt>
				<dd>in file form_builder.class.php, variable <a href="builder/form/FormBuilder.html#var$form_fieldsets">FormBuilder::$form_fieldsets</a></dd>
							<dt><strong>$form_name</strong></dt>
				<dd>in file form_builder.class.php, variable <a href="builder/form/FormBuilder.html#var$form_name">FormBuilder::$form_name</a></dd>
							<dt><strong>$form_submit</strong></dt>
				<dd>in file form_builder.class.php, variable <a href="builder/form/FormBuilder.html#var$form_submit">FormBuilder::$form_submit</a></dd>
							<dt><strong>form_builder.class.php</strong></dt>
				<dd>procedural page <a href="builder/form/_builder---form---form_builder.class.php.html">form_builder.class.php</a></dd>
							<dt><strong>form_checkbox.class.php</strong></dt>
				<dd>procedural page <a href="builder/form/_builder---form---form_checkbox.class.php.html">form_checkbox.class.php</a></dd>
							<dt><strong>form_checkbox_option.class.php</strong></dt>
				<dd>procedural page <a href="builder/form/_builder---form---form_checkbox_option.class.php.html">form_checkbox_option.class.php</a></dd>
							<dt><strong>form_field.class.php</strong></dt>
				<dd>procedural page <a href="builder/form/_builder---form---form_field.class.php.html">form_field.class.php</a></dd>
							<dt><strong>form_fieldset.class.php</strong></dt>
				<dd>procedural page <a href="builder/form/_builder---form---form_fieldset.class.php.html">form_fieldset.class.php</a></dd>
							<dt><strong>form_file_uploader.class.php</strong></dt>
				<dd>procedural page <a href="builder/form/_builder---form---form_file_uploader.class.php.html">form_file_uploader.class.php</a></dd>
							<dt><strong>form_hidden_field.class.php</strong></dt>
				<dd>procedural page <a href="builder/form/_builder---form---form_hidden_field.class.php.html">form_hidden_field.class.php</a></dd>
							<dt><strong>form_radio_choice.class.php</strong></dt>
				<dd>procedural page <a href="builder/form/_builder---form---form_radio_choice.class.php.html">form_radio_choice.class.php</a></dd>
							<dt><strong>form_radio_choice_option.class.php</strong></dt>
				<dd>procedural page <a href="builder/form/_builder---form---form_radio_choice_option.class.php.html">form_radio_choice_option.class.php</a></dd>
							<dt><strong>form_select.class.php</strong></dt>
				<dd>procedural page <a href="builder/form/_builder---form---form_select.class.php.html">form_select.class.php</a></dd>
							<dt><strong>form_select_option.class.php</strong></dt>
				<dd>procedural page <a href="builder/form/_builder---form---form_select_option.class.php.html">form_select_option.class.php</a></dd>
							<dt><strong>form_textarea.class.php</strong></dt>
				<dd>procedural page <a href="builder/form/_builder---form---form_textarea.class.php.html">form_textarea.class.php</a></dd>
							<dt><strong>form_text_edit.class.php</strong></dt>
				<dd>procedural page <a href="builder/form/_builder---form---form_text_edit.class.php.html">form_text_edit.class.php</a></dd>
							<dt><strong>FIELD_INPUT__CHECKBOX</strong></dt>
				<dd>in file form_builder.class.php, constant <a href="builder/form/_builder---form---form_builder.class.php.html#defineFIELD_INPUT__CHECKBOX">FIELD_INPUT__CHECKBOX</a></dd>
							<dt><strong>FIELD_INPUT__FILE</strong></dt>
				<dd>in file form_builder.class.php, constant <a href="builder/form/_builder---form---form_builder.class.php.html#defineFIELD_INPUT__FILE">FIELD_INPUT__FILE</a></dd>
							<dt><strong>FIELD_INPUT__HIDDEN</strong></dt>
				<dd>in file form_builder.class.php, constant <a href="builder/form/_builder---form---form_builder.class.php.html#defineFIELD_INPUT__HIDDEN">FIELD_INPUT__HIDDEN</a></dd>
							<dt><strong>FIELD_INPUT__RADIO</strong></dt>
				<dd>in file form_builder.class.php, constant <a href="builder/form/_builder---form---form_builder.class.php.html#defineFIELD_INPUT__RADIO">FIELD_INPUT__RADIO</a></dd>
							<dt><strong>FIELD_INPUT__TEXT</strong></dt>
				<dd>in file form_builder.class.php, constant <a href="builder/form/_builder---form---form_builder.class.php.html#defineFIELD_INPUT__TEXT">FIELD_INPUT__TEXT</a></dd>
							<dt><strong>FIELD__SELECT</strong></dt>
				<dd>in file form_builder.class.php, constant <a href="builder/form/_builder---form---form_builder.class.php.html#defineFIELD__SELECT">FIELD__SELECT</a></dd>
							<dt><strong>FIELD__TEXTAREA</strong></dt>
				<dd>in file form_builder.class.php, constant <a href="builder/form/_builder---form---form_builder.class.php.html#defineFIELD__TEXTAREA">FIELD__TEXTAREA</a></dd>
							<dt><strong>FormBuilder</strong></dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodFormBuilder">FormBuilder::FormBuilder()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constructor</dd>
							<dt><strong>FormBuilder</strong></dt>
				<dd>in file form_builder.class.php, class <a href="builder/form/FormBuilder.html">FormBuilder</a></dd>
							<dt><strong>FormCheckbox</strong></dt>
				<dd>in file form_checkbox.class.php, method <a href="builder/form/FormCheckbox.html#methodFormCheckbox">FormCheckbox::FormCheckbox()</a></dd>
							<dt><strong>FormCheckbox</strong></dt>
				<dd>in file form_checkbox.class.php, class <a href="builder/form/FormCheckbox.html">FormCheckbox</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manages checkbox input fields.</dd>
							<dt><strong>FormCheckboxOption</strong></dt>
				<dd>in file form_checkbox_option.class.php, class <a href="builder/form/FormCheckboxOption.html">FormCheckboxOption</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manages the checkbox fields. It provides you some additionnal field options: <ul><li>optiontitle : The option title</li><li>checked : Specify it whether the option has to be checked.</li></ul></dd>
							<dt><strong>FormCheckboxOption</strong></dt>
				<dd>in file form_checkbox_option.class.php, method <a href="builder/form/FormCheckboxOption.html#methodFormCheckboxOption">FormCheckboxOption::FormCheckboxOption()</a></dd>
							<dt><strong>FormField</strong></dt>
				<dd>in file form_field.class.php, class <a href="builder/form/FormField.html">FormField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Abstract class which manage Fields. You can specify several option with the argument $fieldOptions : <ul><li>title : The field title</li><li>subtitle : The field subtitle</li><li>value : The default value for the field</li><li>id : The field identifier</li><li>class : The css class used for the field</li><li>required : Specify if the field is required.</li><li>onblur : Action performed when cursor is clicked outside the field area. (javascript)</li></ul></dd>
							<dt><strong>FormField</strong></dt>
				<dd>in file form_field.class.php, method <a href="builder/form/FormField.html#methodFormField">FormField::FormField()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constructor</dd>
							<dt><strong>FormFieldset</strong></dt>
				<dd>in file form_fieldset.class.php, class <a href="builder/form/FormFieldset.html">FormFieldset</a></dd>
							<dt><strong>FormFieldset</strong></dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methodFormFieldset">FormFieldset::FormFieldset()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constructor</dd>
							<dt><strong>FormFileUploader</strong></dt>
				<dd>in file form_file_uploader.class.php, class <a href="builder/form/FormFileUploader.html">FormFileUploader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manage file input fields. It provides you additionnal field options : <ul><li>size : The size for the field</li></ul></dd>
							<dt><strong>FormFileUploader</strong></dt>
				<dd>in file form_file_uploader.class.php, method <a href="builder/form/FormFileUploader.html#methodFormFileUploader">FormFileUploader::FormFileUploader()</a></dd>
							<dt><strong>FormHiddenField</strong></dt>
				<dd>in file form_hidden_field.class.php, class <a href="builder/form/FormHiddenField.html">FormHiddenField</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manage hidden input fields.</dd>
							<dt><strong>FormHiddenField</strong></dt>
				<dd>in file form_hidden_field.class.php, method <a href="builder/form/FormHiddenField.html#methodFormHiddenField">FormHiddenField::FormHiddenField()</a></dd>
							<dt><strong>FormRadioChoice</strong></dt>
				<dd>in file form_radio_choice.class.php, method <a href="builder/form/FormRadioChoice.html#methodFormRadioChoice">FormRadioChoice::FormRadioChoice()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constructor It takes a variable number of parameters. The first two are required.</dd>
							<dt><strong>FormRadioChoice</strong></dt>
				<dd>in file form_radio_choice.class.php, class <a href="builder/form/FormRadioChoice.html">FormRadioChoice</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manage radio input fields.</dd>
							<dt><strong>FormRadioChoiceOption</strong></dt>
				<dd>in file form_radio_choice_option.class.php, class <a href="builder/form/FormRadioChoiceOption.html">FormRadioChoiceOption</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manage radio input field options. It provides you additionnal field options : <ul><li>optiontitle : The option title</li><li>checked : Specify if the option has to be checked.</li></ul></dd>
							<dt><strong>FormRadioChoiceOption</strong></dt>
				<dd>in file form_radio_choice_option.class.php, method <a href="builder/form/FormRadioChoiceOption.html#methodFormRadioChoiceOption">FormRadioChoiceOption::FormRadioChoiceOption()</a></dd>
							<dt><strong>FormSelect</strong></dt>
				<dd>in file form_select.class.php, class <a href="builder/form/FormSelect.html">FormSelect</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manage select fields. It provides you additionnal field options : <ul><li>multiple : Type of select field, mutiple allow you to check several options.</li></ul></dd>
							<dt><strong>FormSelect</strong></dt>
				<dd>in file form_select.class.php, method <a href="builder/form/FormSelect.html#methodFormSelect">FormSelect::FormSelect()</a></dd>
							<dt><strong>FormSelectOption</strong></dt>
				<dd>in file form_select_option.class.php, class <a href="builder/form/FormSelectOption.html">FormSelectOption</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manage select field options.</dd>
							<dt><strong>FormSelectOption</strong></dt>
				<dd>in file form_select_option.class.php, method <a href="builder/form/FormSelectOption.html#methodFormSelectOption">FormSelectOption::FormSelectOption()</a></dd>
							<dt><strong>FormTextarea</strong></dt>
				<dd>in file form_textarea.class.php, class <a href="builder/form/FormTextarea.html">FormTextarea</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manage multi-line text fields.</dd>
							<dt><strong>FormTextarea</strong></dt>
				<dd>in file form_textarea.class.php, method <a href="builder/form/FormTextarea.html#methodFormTextarea">FormTextarea::FormTextarea()</a></dd>
							<dt><strong>FormTextEdit</strong></dt>
				<dd>in file form_text_edit.class.php, method <a href="builder/form/FormTextEdit.html#methodFormTextEdit">FormTextEdit::FormTextEdit()</a></dd>
							<dt><strong>FormTextEdit</strong></dt>
				<dd>in file form_text_edit.class.php, class <a href="builder/form/FormTextEdit.html">FormTextEdit</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class manage single-line text fields. It provides you additionnal field options : <ul><li>size : The maximum size for the field</li><li>maxlength : The maximum length for the field</li><li>required_alert : Text displayed if field is empty (javscript only)</li></ul></dd>
					</dl>
	</div>
	<a href="elementindex_builder.html#top">top</a><br />
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><strong>get_display_required</strong></dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methodget_display_required">FormFieldset::get_display_required()</a></dd>
							<dt><strong>get_errors</strong></dt>
				<dd>in file form_field.class.php, method <a href="builder/form/FormField.html#methodget_errors">FormField::get_errors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get all errors occured in the field construct process.</dd>
							<dt><strong>get_fields</strong></dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methodget_fields">FormFieldset::get_fields()</a></dd>
							<dt><strong>get_form_action</strong></dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodget_form_action">FormBuilder::get_form_action()</a></dd>
							<dt><strong>get_form_class</strong></dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodget_form_class">FormBuilder::get_form_class()</a></dd>
							<dt><strong>get_form_name</strong></dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodget_form_name">FormBuilder::get_form_name()</a></dd>
							<dt><strong>get_form_submit</strong></dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodget_form_submit">FormBuilder::get_form_submit()</a></dd>
							<dt><strong>get_id</strong></dt>
				<dd>in file form_field.class.php, method <a href="builder/form/FormField.html#methodget_id">FormField::get_id()</a></dd>
							<dt><strong>get_required_alert</strong></dt>
				<dd>in file form_field.class.php, method <a href="builder/form/FormField.html#methodget_required_alert">FormField::get_required_alert()</a></dd>
							<dt><strong>get_title</strong></dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methodget_title">FormFieldset::get_title()</a></dd>
					</dl>
	</div>
	<a href="elementindex_builder.html#top">top</a><br />
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><strong>$option_checked</strong></dt>
				<dd>in file form_checkbox_option.class.php, variable <a href="builder/form/FormCheckboxOption.html#var$option_checked">FormCheckboxOption::$option_checked</a></dd>
							<dt><strong>$option_checked</strong></dt>
				<dd>in file form_radio_choice_option.class.php, variable <a href="builder/form/FormRadioChoiceOption.html#var$option_checked">FormRadioChoiceOption::$option_checked</a></dd>
							<dt><strong>$option_selected</strong></dt>
				<dd>in file form_select_option.class.php, variable <a href="builder/form/FormSelectOption.html#var$option_selected">FormSelectOption::$option_selected</a></dd>
							<dt><strong>$option_title</strong></dt>
				<dd>in file form_select_option.class.php, variable <a href="builder/form/FormSelectOption.html#var$option_title">FormSelectOption::$option_title</a></dd>
							<dt><strong>$option_title</strong></dt>
				<dd>in file form_radio_choice_option.class.php, variable <a href="builder/form/FormRadioChoiceOption.html#var$option_title">FormRadioChoiceOption::$option_title</a></dd>
							<dt><strong>$option_title</strong></dt>
				<dd>in file form_checkbox_option.class.php, variable <a href="builder/form/FormCheckboxOption.html#var$option_title">FormCheckboxOption::$option_title</a></dd>
					</dl>
	</div>
	<a href="elementindex_builder.html#top">top</a><br />
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><strong>set_display_required</strong></dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methodset_display_required">FormFieldset::set_display_required()</a></dd>
							<dt><strong>set_form_action</strong></dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodset_form_action">FormBuilder::set_form_action()</a></dd>
							<dt><strong>set_form_class</strong></dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodset_form_class">FormBuilder::set_form_class()</a></dd>
							<dt><strong>set_form_name</strong></dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodset_form_name">FormBuilder::set_form_name()</a></dd>
							<dt><strong>set_form_submit</strong></dt>
				<dd>in file form_builder.class.php, method <a href="builder/form/FormBuilder.html#methodset_form_submit">FormBuilder::set_form_submit()</a></dd>
							<dt><strong>set_title</strong></dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methodset_title">FormFieldset::set_title()</a></dd>
					</dl>
	</div>
	<a href="elementindex_builder.html#top">top</a><br />
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><strong>throw_error</strong></dt>
				<dd>in file form_fieldset.class.php, method <a href="builder/form/FormFieldset.html#methodthrow_error">FormFieldset::throw_error()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Store all erros in the field construct process.</dd>
							<dt><strong>throw_error</strong></dt>
				<dd>in file form_field.class.php, method <a href="builder/form/FormField.html#methodthrow_error">FormField::throw_error()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Store all erros in the field construct process.</dd>
					</dl>
	</div>
	<a href="elementindex_builder.html#top">top</a><br />
                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="classtrees_builder.html" class="menu">class tree: builder</a> ]
		       [ <a href="elementindex_builder.html" class="menu">index: builder</a> ]
		    		    [ <a href="elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:11 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>