<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>PHPBoost Framework Documentation</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">db</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    			        
			    						    						    						    						    						    						    									   [ <a href="classtrees_db.html" class="menu">class tree: db</a> ]
			   [ <a href="elementindex_db.html" class="menu">index: db</a> ]
					    [ <a href="elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="li_phpboost.html">phpboost</a><br />
												     <a href="li_builder.html">builder</a><br />
												     <a href="li_content.html">content</a><br />
												     <a href="li_core.html">core</a><br />
												     <a href="li_db.html">db</a><br />
												     <a href="li_events.html">events</a><br />
												     <a href="li_io.html">io</a><br />
												     <a href="li_members.html">members</a><br />
												     <a href="li_menu.html">menu</a><br />
												     <a href="li_modules.html">modules</a><br />
												     <a href="li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
		    		<a href="db/Backup.html">Backup</a><br />
	    		<a href="db/Sql.html">Sql</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="db/_db---backup.class.php.html">		backup.class.php
		</a><br />
			<a href="db/_db---mysql.class.php.html">		mysql.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>PHPBoost Framework Documentation</h1>
<strong>Welcome to db!</strong><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.1</a><br />
                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="classtrees_db.html" class="menu">class tree: db</a> ]
		       [ <a href="elementindex_db.html" class="menu">index: db</a> ]
		    		    [ <a href="elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:11 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>