<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs For Class FileSystemElement</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">io</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    						    						    			        
			    						    						    						    						    									   [ <a href="../../classtrees_io.html" class="menu">class tree: io</a> ]
			   [ <a href="../../elementindex_io.html" class="menu">index: io</a> ]
					    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../../li_phpboost.html">phpboost</a><br />
												     <a href="../../li_builder.html">builder</a><br />
												     <a href="../../li_content.html">content</a><br />
												     <a href="../../li_core.html">core</a><br />
												     <a href="../../li_db.html">db</a><br />
												     <a href="../../li_events.html">events</a><br />
												     <a href="../../li_io.html">io</a><br />
												     <a href="../../li_members.html">members</a><br />
												     <a href="../../li_menu.html">menu</a><br />
												     <a href="../../li_modules.html">modules</a><br />
												     <a href="../../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
	filesystem<br />	    &nbsp;&nbsp;		<a href="../../io/filesystem/File.html">File</a><br />
	    &nbsp;&nbsp;		<a href="../../io/filesystem/FileSystemElement.html">FileSystemElement</a><br />
	    &nbsp;&nbsp;		<a href="../../io/filesystem/Folder.html">Folder</a><br />
	  </div>
  <div class="package">
		    		<a href="../../io/Mail.html">Mail</a><br />
	    		<a href="../../io/Template.html">Template</a><br />
	    		<a href="../../io/Upload.html">Upload</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../../io/_io---mail.class.php.html">		mail.class.php
		</a><br />
			<a href="../../io/_io---template.class.php.html">		template.class.php
		</a><br />
			<a href="../../io/_io---upload.class.php.html">		upload.class.php
		</a><br />
	  </div><br />
	<strong>subpackage filesystem</strong><br />  <div class="package">
			<a href="../../io/filesystem/_io---filesystem---file.class.php.html">		file.class.php
		</a><br />
			<a href="../../io/filesystem/_io---filesystem---file_system_element.class.php.html">		file_system_element.class.php
		</a><br />
			<a href="../../io/filesystem/_io---filesystem---folder.class.php.html">		folder.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Class: FileSystemElement</h1><p>Source Location: /io/filesystem/file_system_element.class.php [line 38]</p>
<table><tr><td>
<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre>
<div class="description">This class represents any file system element.</div>
		<div class="list">
	    <h4>Author(s):</h4>
	    <ul><li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt; Nicolas Duhamel &lt;akhenathon2@gmail.com&gt;</li></ul>
	</div>



				

</td><td>
<table>
    <tr>
    <td>
    <div class="list">
        <h3><a href="#class_methods">Methods</a></h3>
        <ul><li><a href="../../io/filesystem/FileSystemElement.html#methodFileSystemElement">FileSystemElement</a></li><li><a href="../../io/filesystem/FileSystemElement.html#methodchange_chmod">change_chmod</a></li><li><a href="../../io/filesystem/FileSystemElement.html#methoddelete">delete</a></li><li><a href="../../io/filesystem/FileSystemElement.html#methodexists">exists</a></li><li><a href="../../io/filesystem/FileSystemElement.html#methodget">get</a></li><li><a href="../../io/filesystem/FileSystemElement.html#methodget_name">get_name</a></li><li><a href="../../io/filesystem/FileSystemElement.html#methodopen">open</a></li><li><a href="../../io/filesystem/FileSystemElement.html#methodwrite">write</a></li></ul>
    </div>
    </td>
<!--
    <div class="list">
        <h3><a href="#class_vars">Variables</a></h3>
        <ul class="inline"><li><a href="../../io/filesystem/FileSystemElement.html#var$is_open">$is_open</a></li><li><a href="../../io/filesystem/FileSystemElement.html#var$path">$path</a></li></ul>
    </div>
 -->
</tr>
</table>
</td></tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags"><div class="description">This class represents any file system element.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>author:</strong> Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt; Nicolas Duhamel &lt;akhenathon2@gmail.com&gt;</li><li><strong>abstract:</strong> </li></ul>
    </div>
</div>
<div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>
	<hr /><a name="class_methods"></a>
	<h3>Class Methods</h3>
	
  <div class="list">
    <a name="methodFileSystemElement"></a>
    <h3>constructor FileSystemElement <span class="smalllinenumber">[line 44]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>FileSystemElement FileSystemElement(
string
$path)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Builds a FileSystemElement object from the path of the element.</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$path</strong>&nbsp;&nbsp;</td>
        <td>Path of the element</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodchange_chmod"></a>
    <h3>method change_chmod <span class="smalllinenumber">[line 123]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void change_chmod(
int
$chmod)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Changes the chmod of the element.</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><strong>$chmod</strong>&nbsp;&nbsp;</td>
        <td>The new chmod of the file. Put a 0 at the begening of the number to indicate to the PHP parser that it's an octal value.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methoddelete"></a>
    <h3>method delete <span class="smalllinenumber">[line 135]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void delete(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Deletes the element</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>abstract:</strong> </li></ul>
    </div>

    <p>Overridden in child classes as:
        <dl>
    <dt><a href="../../io/filesystem/File.html#methoddelete">File::delete()</a></dt>
        <dd>Deletes the file.</dd>
    </dl>
        <dl>
    <dt><a href="../../io/filesystem/Folder.html#methoddelete">Folder::delete()</a></dt>
        <dd>Deletes the folder and all what it contains.</dd>
    </dl>
    </p>
    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodexists"></a>
    <h3>method exists <span class="smalllinenumber">[line 54]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>bool exists(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Allows you to know if the file system element exists.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> True if the file exists, else, false.</li></ul>
    </div>

    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget"></a>
    <h3>method get <span class="smalllinenumber">[line 75]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void get(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Initializes the file system element just before to be read.</div>
    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_name"></a>
    <h3>method get_name <span class="smalllinenumber">[line 100]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>string get_name(
[bool
$full_path = false], [bool
$no_extension = false])</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Returns the element name.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The element name.</li></ul>
    </div>

    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><strong>$full_path</strong>&nbsp;&nbsp;</td>
        <td>True if you want the full path or false if you just want a relative path.</td>
      </tr>
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><strong>$no_extension</strong>&nbsp;&nbsp;</td>
        <td>False if you want the name of the file with the extension and true without.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodopen"></a>
    <h3>method open <span class="smalllinenumber">[line 62]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void open(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Opens the file system element.</div>
    <p>Overridden in child classes as:
        <dl>
    <dt><a href="../../io/filesystem/File.html#methodopen">File::open()</a></dt>
        <dd>Opens the file. You cannot read or write a closed file, use this method to open it.</dd>
    </dl>
        <dl>
    <dt><a href="../../io/filesystem/Folder.html#methodopen">Folder::open()</a></dt>
        <dd>Opens the folder.</dd>
    </dl>
    </p>
    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodwrite"></a>
    <h3>method write <span class="smalllinenumber">[line 88]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>unknown_type write(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Does the necessary treatment to apply at each writing operation</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>abstract:</strong> </li></ul>
    </div>

    <p>Overridden in child classes as:
        <dl>
    <dt><a href="../../io/filesystem/File.html#methodwrite">File::write()</a></dt>
        <dd>Writes some text in the file.</dd>
    </dl>
    </p>
    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>




    <hr /><a name="class_vars"></a>
    <h3>Class Variables</h3>
    <div class="list">                    <div class="var">
                            <a name="var_is_open"></a>
                <span class="line-number">[line 146]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">bool</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$is_open</span><span class="tabulation">&nbsp;</span>
                                                <hr />
                    <h4>Tags:</h4>
    <div class="tags">
        <ul></ul>
    </div>
                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_path"></a>
                <span class="line-number">[line 141]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">string</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$path</span><span class="tabulation">&nbsp;</span>
                                                <hr />
                    <h4>Tags:</h4>
    <div class="tags">
        <ul></ul>
    </div>
                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>    </div>


                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="../../classtrees_io.html" class="menu">class tree: io</a> ]
		       [ <a href="../../elementindex_io.html" class="menu">index: io</a> ]
		    		    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:21 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>