<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs For Class Folder</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">io</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    						    						    			        
			    						    						    						    						    									   [ <a href="../../classtrees_io.html" class="menu">class tree: io</a> ]
			   [ <a href="../../elementindex_io.html" class="menu">index: io</a> ]
					    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../../li_phpboost.html">phpboost</a><br />
												     <a href="../../li_builder.html">builder</a><br />
												     <a href="../../li_content.html">content</a><br />
												     <a href="../../li_core.html">core</a><br />
												     <a href="../../li_db.html">db</a><br />
												     <a href="../../li_events.html">events</a><br />
												     <a href="../../li_io.html">io</a><br />
												     <a href="../../li_members.html">members</a><br />
												     <a href="../../li_menu.html">menu</a><br />
												     <a href="../../li_modules.html">modules</a><br />
												     <a href="../../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
	filesystem<br />	    &nbsp;&nbsp;		<a href="../../io/filesystem/File.html">File</a><br />
	    &nbsp;&nbsp;		<a href="../../io/filesystem/FileSystemElement.html">FileSystemElement</a><br />
	    &nbsp;&nbsp;		<a href="../../io/filesystem/Folder.html">Folder</a><br />
	  </div>
  <div class="package">
		    		<a href="../../io/Mail.html">Mail</a><br />
	    		<a href="../../io/Template.html">Template</a><br />
	    		<a href="../../io/Upload.html">Upload</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../../io/_io---mail.class.php.html">		mail.class.php
		</a><br />
			<a href="../../io/_io---template.class.php.html">		template.class.php
		</a><br />
			<a href="../../io/_io---upload.class.php.html">		upload.class.php
		</a><br />
	  </div><br />
	<strong>subpackage filesystem</strong><br />  <div class="package">
			<a href="../../io/filesystem/_io---filesystem---file.class.php.html">		file.class.php
		</a><br />
			<a href="../../io/filesystem/_io---filesystem---file_system_element.class.php.html">		file_system_element.class.php
		</a><br />
			<a href="../../io/filesystem/_io---filesystem---folder.class.php.html">		folder.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Class: Folder</h1><p>Source Location: /io/filesystem/folder.class.php [line 37]</p>
<table><tr><td>
<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../../io/filesystem/FileSystemElement.html">FileSystemElement</a>
   |
   --Folder</pre>
<div class="description">This class allows you to handle very easily a folder on the serveur.</div>
		<div class="list">
	    <h4>Author(s):</h4>
	    <ul><li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt; Nicolas Duhamel &lt;akhenathon2@gmail.com&gt;</li></ul>
	</div>



		

</td><td>
<table>
    <tr>
    <td>
    <div class="list">
        <h3><a href="#class_methods">Methods</a></h3>
        <ul><li><a href="../../io/filesystem/Folder.html#methodFolder">Folder</a></li><li><a href="../../io/filesystem/Folder.html#methoddelete">delete</a></li><li><a href="../../io/filesystem/Folder.html#methodget_all_content">get_all_content</a></li><li><a href="../../io/filesystem/Folder.html#methodget_files">get_files</a></li><li><a href="../../io/filesystem/Folder.html#methodget_first_folder">get_first_folder</a></li><li><a href="../../io/filesystem/Folder.html#methodget_folders">get_folders</a></li><li><a href="../../io/filesystem/Folder.html#methodopen">open</a></li></ul>
    </div>
    </td>
<!--
    <div class="list">
        <h3><a href="#class_vars">Variables</a></h3>
        <ul class="inline"><li><a href="../../io/filesystem/Folder.html#var$files">$files</a></li><li><a href="../../io/filesystem/Folder.html#var$folders">$folders</a></li></ul>
    </div>
 -->
</tr>
</table>
</td></tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags"><div class="description">This class allows you to handle very easily a folder on the serveur.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>author:</strong> Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt; Nicolas Duhamel &lt;akhenathon2@gmail.com&gt;</li></ul>
    </div>
</div>
<div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>
	<hr /><a name="class_methods"></a>
	<h3>Class Methods</h3>
	
  <div class="list">
    <a name="methodFolder"></a>
    <h3>constructor Folder <span class="smalllinenumber">[line 44]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>Folder Folder(
string
$path, [bool
$whenopen = OPEN_AFTER])</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Builds a Folder object.</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$path</strong>&nbsp;&nbsp;</td>
        <td>Path of the folder.</td>
      </tr>
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><strong>$whenopen</strong>&nbsp;&nbsp;</td>
        <td>OPEN_AFTER if you want to synchronyse you with the folder only when it's necessary or OPEN_NOW if you want to open it now.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methoddelete"></a>
    <h3>method delete <span class="smalllinenumber">[line 190]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>True delete(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Deletes the folder and all what it contains.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> if deleted successfully.</li></ul>
    </div>

    Overrides <a href="../../io/filesystem/FileSystemElement.html#methoddelete">FileSystemElement::delete()</a> (Deletes the element)
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_all_content"></a>
    <h3>method get_all_content <span class="smalllinenumber">[line 181]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>FileSystemElement[] get_all_content(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Returns all the file system elements contained by the folder.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The list of the file system element contained in this folder.</li></ul>
    </div>

    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_files"></a>
    <h3>method get_files <span class="smalllinenumber">[line 103]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>File[] get_files(
[string
$regex = ''])</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Lists the files contained in this folder.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The files list.</li></ul>
    </div>

    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$regex</strong>&nbsp;&nbsp;</td>
        <td>PREG which describes the pattern the files you want to list must match. If you want all of them, don't use this parameter.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_first_folder"></a>
    <h3>method get_first_folder <span class="smalllinenumber">[line 163]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code><a href="../../io/filesystem/Folder.html">Folder</a> get_first_folder(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Returns the first folder present in this folder</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The first folder of this folder or null if it doesn't contain any folder.</li></ul>
    </div>

    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_folders"></a>
    <h3>method get_folders <span class="smalllinenumber">[line 133]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>Folder[] get_folders(
[string
$regex = ''])</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Lists the folders contained in this folder.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The folders list.</li></ul>
    </div>

    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$regex</strong>&nbsp;&nbsp;</td>
        <td>PREG which describes the pattern the folders you want to list must match. If you want all of them, don't use this parameter.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodopen"></a>
    <h3>method open <span class="smalllinenumber">[line 71]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void open(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Opens the folder.</div>
    Overrides <a href="../../io/filesystem/FileSystemElement.html#methodopen">FileSystemElement::open()</a> (Opens the file system element.)
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>




    <hr /><a name="class_vars"></a>
    <h3>Class Variables</h3>
    <div class="list">                    <div class="var">
                            <a name="var_files"></a>
                <span class="line-number">[line 212]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">File[]</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$files</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">array()</span>                <hr />
                    <h4>Tags:</h4>
    <div class="tags">
        <ul></ul>
    </div>
                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_folders"></a>
                <span class="line-number">[line 217]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">Folder[]</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$folders</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">array()</span>                <hr />
                    <h4>Tags:</h4>
    <div class="tags">
        <ul></ul>
    </div>
                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>    </div>

    <hr />
    <table width="100%" border="0">
        <tr>
                                                    <!--
                        <td valign="top">
                <h3>Inherited Variables</h3>
                                    <div class="tags">
                        <h4>Class: <a href="../../io/filesystem/FileSystemElement.html">FileSystemElement</a></h4>
                        <dl>
                                                        <dt><a href="../../io/filesystem/FileSystemElement.html#var$is_open">FileSystemElement::$is_open</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../io/filesystem/FileSystemElement.html#var$path">FileSystemElement::$path</a></dt>
                            <dd></dd>
                                                    </dl>
                    </div>
                            </td>
                         -->
                            <td valign="top">
                    <h3>Inherited Methods</h3>
                    <table class="imethods">
                        <tr>
	                        		                        <td>
			                        <h4>Class: <a href="../../io/filesystem/FileSystemElement.html">FileSystemElement</a></h4>
			                        <dl>
			                            			                            <dt><a href="../../io/filesystem/FileSystemElement.html#methodFileSystemElement">FileSystemElement::FileSystemElement()</a></dt>
			                            <dd>Builds a FileSystemElement object from the path of the element.</dd>
			                            			                            <dt><a href="../../io/filesystem/FileSystemElement.html#methodchange_chmod">FileSystemElement::change_chmod()</a></dt>
			                            <dd>Changes the chmod of the element.</dd>
			                            			                            <dt><a href="../../io/filesystem/FileSystemElement.html#methoddelete">FileSystemElement::delete()</a></dt>
			                            <dd>Deletes the element</dd>
			                            			                            <dt><a href="../../io/filesystem/FileSystemElement.html#methodexists">FileSystemElement::exists()</a></dt>
			                            <dd>Allows you to know if the file system element exists.</dd>
			                            			                            <dt><a href="../../io/filesystem/FileSystemElement.html#methodget">FileSystemElement::get()</a></dt>
			                            <dd>Initializes the file system element just before to be read.</dd>
			                            			                            <dt><a href="../../io/filesystem/FileSystemElement.html#methodget_name">FileSystemElement::get_name()</a></dt>
			                            <dd>Returns the element name.</dd>
			                            			                            <dt><a href="../../io/filesystem/FileSystemElement.html#methodopen">FileSystemElement::open()</a></dt>
			                            <dd>Opens the file system element.</dd>
			                            			                            <dt><a href="../../io/filesystem/FileSystemElement.html#methodwrite">FileSystemElement::write()</a></dt>
			                            <dd>Does the necessary treatment to apply at each writing operation</dd>
			                            			                        </dl>
		                        </td>
	                                                </tr>
                    </table>
                </td>
                    </tr>
    </table>
    <hr />

                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="../../classtrees_io.html" class="menu">class tree: io</a> ]
		       [ <a href="../../elementindex_io.html" class="menu">index: io</a> ]
		    		    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:22 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>