<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs for page unusual_functions.inc.php</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">util</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    						    						    						    						    						    						    			        
			    									   [ <a href="../classtrees_util.html" class="menu">class tree: util</a> ]
			   [ <a href="../elementindex_util.html" class="menu">index: util</a> ]
					    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../li_phpboost.html">phpboost</a><br />
												     <a href="../li_builder.html">builder</a><br />
												     <a href="../li_content.html">content</a><br />
												     <a href="../li_core.html">core</a><br />
												     <a href="../li_db.html">db</a><br />
												     <a href="../li_events.html">events</a><br />
												     <a href="../li_io.html">io</a><br />
												     <a href="../li_members.html">members</a><br />
												     <a href="../li_menu.html">menu</a><br />
												     <a href="../li_modules.html">modules</a><br />
												     <a href="../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
		    		<a href="../util/Bench.html">Bench</a><br />
	    		<a href="../util/Captcha.html">Captcha</a><br />
	    		<a href="../util/Date.html">Date</a><br />
	    		<a href="../util/MiniCalendar.html">MiniCalendar</a><br />
	    		<a href="../util/Pagination.html">Pagination</a><br />
	    		<a href="../util/Stats.html">Stats</a><br />
	    		<a href="../util/Url.html">Url</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../util/_util---bench.class.php.html">		bench.class.php
		</a><br />
			<a href="../util/_util---captcha.class.php.html">		captcha.class.php
		</a><br />
			<a href="../util/_util---date.class.php.html">		date.class.php
		</a><br />
			<a href="../util/_util---images_stats.class.php.html">		images_stats.class.php
		</a><br />
			<a href="../util/_util---mini_calendar.class.php.html">		mini_calendar.class.php
		</a><br />
			<a href="../util/_util---pagination.class.php.html">		pagination.class.php
		</a><br />
			<a href="../util/_util---unusual_functions.inc.php.html">		unusual_functions.inc.php
		</a><br />
			<a href="../util/_util---url.class.php.html">		url.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Procedural File: unusual_functions.inc.php</h1><p>Source Location: /util/unusual_functions.inc.php [line ]</p>
<br />
<br />


<h2>Page Details:</h2>
<br /><br />
<br /><br />
<br /><br />
<br />
  <hr />
	<a name="functionget_server_url_page"></a>
	<h3>get_server_url_page <span class="smalllinenumber">[line 93]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string get_server_url_page(
string $path)</code>
    </td></tr></table>
    </td></tr></table><br />

		<div class="description">Computes the path at which we must redirect the user when PHPBoost is not installed.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The URL to which you have to redirect.</li></ul>
    </div>
    <br /><br />
	
    		<h4>Parameters</h4>
    <table border="0" cellspacing="0" cellpadding="0">
		      <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$path</strong>&nbsp;&nbsp;</td>
        <td>Path to add after the site path.</td>
      </tr>
				</table>
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>
  <hr />
	<a name="functionsecurit_register_globals"></a>
	<h3>securit_register_globals <span class="smalllinenumber">[line 38]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void securit_register_globals(
)</code>
    </td></tr></table>
    </td></tr></table><br />

		<div class="description">Unsets all the variables automatically set by the register_globals option. This function must be called only if the register_globals option is enable, otherwise it is useless.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>author:</strong> PHPBB 3 &lt;<a href="mailto:http://www.phpbb.com/">http://www.phpbb.com/</a>&gt;</li></ul>
    </div>
    <br /><br />
	
    	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
	</div>

                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		            
		        		    		    		       [ <a href="../classtrees_util.html" class="menu">class tree: util</a> ]
		       [ <a href="../elementindex_util.html" class="menu">index: util</a> ]
		    		    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:35 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>