<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs for page url.class.php</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">util</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    						    						    						    						    						    						    			        
			    									   [ <a href="../classtrees_util.html" class="menu">class tree: util</a> ]
			   [ <a href="../elementindex_util.html" class="menu">index: util</a> ]
					    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../li_phpboost.html">phpboost</a><br />
												     <a href="../li_builder.html">builder</a><br />
												     <a href="../li_content.html">content</a><br />
												     <a href="../li_core.html">core</a><br />
												     <a href="../li_db.html">db</a><br />
												     <a href="../li_events.html">events</a><br />
												     <a href="../li_io.html">io</a><br />
												     <a href="../li_members.html">members</a><br />
												     <a href="../li_menu.html">menu</a><br />
												     <a href="../li_modules.html">modules</a><br />
												     <a href="../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
		    		<a href="../util/Bench.html">Bench</a><br />
	    		<a href="../util/Captcha.html">Captcha</a><br />
	    		<a href="../util/Date.html">Date</a><br />
	    		<a href="../util/MiniCalendar.html">MiniCalendar</a><br />
	    		<a href="../util/Pagination.html">Pagination</a><br />
	    		<a href="../util/Stats.html">Stats</a><br />
	    		<a href="../util/Url.html">Url</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../util/_util---bench.class.php.html">		bench.class.php
		</a><br />
			<a href="../util/_util---captcha.class.php.html">		captcha.class.php
		</a><br />
			<a href="../util/_util---date.class.php.html">		date.class.php
		</a><br />
			<a href="../util/_util---images_stats.class.php.html">		images_stats.class.php
		</a><br />
			<a href="../util/_util---mini_calendar.class.php.html">		mini_calendar.class.php
		</a><br />
			<a href="../util/_util---pagination.class.php.html">		pagination.class.php
		</a><br />
			<a href="../util/_util---unusual_functions.inc.php.html">		unusual_functions.inc.php
		</a><br />
			<a href="../util/_util---url.class.php.html">		url.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Procedural File: url.class.php</h1><p>Source Location: /util/url.class.php [line ]</p>
<br />
<br />

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../util/Url.html">Url</a></dt>
	<dd>This class offers a simple way to transform an absolute or relative link to a relative one to the website root. It can also deals with absolute url and will convert only those from this site into relatives ones. Usage : <ul><li>In content, get the url with the absolute() method. It will allow content include at multiple level</li><li>In forms, get the url with the relative() method. It's a faster way to display url</li></ul></dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<br /><br />
<br /><br />
  <hr />
	<a name="defineSERVER_URL"></a>
	<h3>SERVER_URL <span class="smalllinenumber">[line 29]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SERVER_URL = $_SERVER['PHP_SELF']</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineURL_TAGS"></a>
	<h3>URL_TAGS <span class="smalllinenumber">[line 30]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>URL_TAGS = 'src|data|value|href|son|flv'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineURL__CLASS"></a>
	<h3>URL__CLASS <span class="smalllinenumber">[line 28]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>URL__CLASS = 'url'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		            
		        		    		    		       [ <a href="../classtrees_util.html" class="menu">class tree: util</a> ]
		       [ <a href="../elementindex_util.html" class="menu">index: util</a> ]
		    		    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:35 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>