<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page form_builder.class.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                        
                                                                                                                                                                                                                                    	        [ <a href="../../classtrees_builder.html">Class Tree: builder</a> ]
            [ <a href="../../elementindex_builder.html">Index: builder</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">builder</div>
		<div id="packageTitle">builder</div>
		<div id="elementPath">form &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
					subpackage <b>form</b><br>			<a href="../../builder/form/_framework---builder---form---form_builder.class.php.html">		form_builder.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_checkbox.class.php.html">		form_checkbox.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_checkbox_option.class.php.html">		form_checkbox_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_field.class.php.html">		form_field.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_fieldset.class.php.html">		form_fieldset.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_file_uploader.class.php.html">		form_file_uploader.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_hidden_field.class.php.html">		form_hidden_field.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_radio_choice.class.php.html">		form_radio_choice.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_radio_choice_option.class.php.html">		form_radio_choice_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_select.class.php.html">		form_select.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_select_option.class.php.html">		form_select_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_textarea.class.php.html">		form_textarea.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_text_edit.class.php.html">		form_text_edit.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>form</b><br>			<a href="../../builder/form/FormBuilder.html">		FormBuilder
		</a><br>
			<a href="../../builder/form/FormCheckbox.html">		FormCheckbox
		</a><br>
			<a href="../../builder/form/FormCheckboxOption.html">		FormCheckboxOption
		</a><br>
			<a href="../../builder/form/FormField.html">		FormField
		</a><br>
			<a href="../../builder/form/FormFieldset.html">		FormFieldset
		</a><br>
			<a href="../../builder/form/FormFileUploader.html">		FormFileUploader
		</a><br>
			<a href="../../builder/form/FormHiddenField.html">		FormHiddenField
		</a><br>
			<a href="../../builder/form/FormRadioChoice.html">		FormRadioChoice
		</a><br>
			<a href="../../builder/form/FormRadioChoiceOption.html">		FormRadioChoiceOption
		</a><br>
			<a href="../../builder/form/FormSelect.html">		FormSelect
		</a><br>
			<a href="../../builder/form/FormSelectOption.html">		FormSelectOption
		</a><br>
			<a href="../../builder/form/FormTextarea.html">		FormTextarea
		</a><br>
			<a href="../../builder/form/FormTextEdit.html">		FormTextEdit
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: form_builder.class.php</h1>
	<p style="margin: 0px;">Source Location: /framework/builder/form/form_builder.class.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../../builder/form/FormBuilder.html">FormBuilder</a></dt>
	<dd></dd>
</dl>
</div>

<h2>Page Details:</h2>
<p align="center"><strong>This class allows you to manage easily the forms in your modules.  A lot of fields and options are supported, for further details refer yourself to each field class.Example of use : <ol><li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../PHPBoost kernel documentation/_framework---functions.inc.php.html#functionimport">import</a><span class="src-sym">(</span><span class="src-str">'builder/form/form_builder'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$form&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormBuilder.html">FormBuilder</a></span><span class="src-sym">(</span><span class="src-str">'test'</span><span class="src-sym">,&nbsp;</span><span class="src-str">''</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//#######&nbsp;First&nbsp;fieldset&nbsp;######//</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$fieldset&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormFieldset.html">FormFieldset</a></span><span class="src-sym">(</span><span class="src-str">'Form&nbsp;Test'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$fieldset</span><span class="src-sym">-&gt;</span><span class="src-id">add_field</span><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormTextEdit.html">FormTextEdit</a></span><span class="src-sym">(</span><span class="src-str">'login'</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'title'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Login'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'subtitle'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Enter&nbsp;your&nbsp;login'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'class'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'text'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'required'&nbsp;</span>=&gt;&nbsp;<span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-str">'required_alert'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Login&nbsp;field&nbsp;has&nbsp;to&nbsp;be&nbsp;filled'</span><span class="src-sym">)))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//Textarea&nbsp;field</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$fieldset</span><span class="src-sym">-&gt;</span><span class="src-id">add_field</span><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormTextarea.html">FormTextarea</a></span><span class="src-sym">(</span><span class="src-str">'contents'</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'title'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Description'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'subtitle'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Enter&nbsp;a&nbsp;description'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'rows'&nbsp;</span>=&gt;&nbsp;<span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-str">'cols'&nbsp;</span>=&gt;&nbsp;<span class="src-num">10</span><span class="src-sym">,&nbsp;</span><span class="src-str">'required'&nbsp;</span>=&gt;&nbsp;<span class="src-id">true</span><span class="src-sym">,&nbsp;</span><span class="src-str">'required_alert'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Content&nbsp;field&nbsp;has&nbsp;to&nbsp;be&nbsp;filled'</span><span class="src-sym">)))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$fieldset</span><span class="src-sym">-&gt;</span><span class="src-id">add_field</span><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormTextarea.html">FormTextarea</a></span><span class="src-sym">(</span><span class="src-str">'comments'</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'title'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Comments'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'subtitle'&nbsp;</span>=&gt;&nbsp;<span class="src-str">''</span><span class="src-sym">,&nbsp;</span><span class="src-str">'rows'&nbsp;</span>=&gt;&nbsp;<span class="src-num">4</span><span class="src-sym">,&nbsp;</span><span class="src-str">'cols'&nbsp;</span>=&gt;&nbsp;<span class="src-num">5</span><span class="src-sym">,&nbsp;</span><span class="src-str">'editor'&nbsp;</span>=&gt;&nbsp;<span class="src-id">false</span><span class="src-sym">)))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//Radio&nbsp;button&nbsp;field</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$fieldset</span><span class="src-sym">-&gt;</span><span class="src-id">add_field</span><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormRadioChoice.html">FormRadioChoice</a></span><span class="src-sym">(</span><span class="src-str">'choice'</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'title'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Answer'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormRadioChoiceOption.html">FormRadioChoiceOption</a></span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'optiontitle'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Choix1'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'value'&nbsp;</span>=&gt;&nbsp;<span class="src-num">1</span><span class="src-sym">))</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormRadioChoiceOption.html">FormRadioChoiceOption</a></span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'optiontitle'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Choix2'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'value'&nbsp;</span>=&gt;&nbsp;<span class="src-num">2</span><span class="src-sym">,&nbsp;</span><span class="src-str">'checked'&nbsp;</span>=&gt;&nbsp;<span class="src-id">true</span><span class="src-sym">))</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//Checkbox&nbsp;button&nbsp;field</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$fieldset</span><span class="src-sym">-&gt;</span><span class="src-id">add_field</span><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormCheckbox.html">FormCheckbox</a></span><span class="src-sym">(</span><span class="src-str">'multiplechoice'</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'title'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Answer2'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormCheckboxOption.html">FormCheckboxOption</a></span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'optiontitle'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Choix3'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'value'&nbsp;</span>=&gt;&nbsp;<span class="src-num">1</span><span class="src-sym">))</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormCheckboxOption.html">FormCheckboxOption</a></span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'optiontitle'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Choix4'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'value'&nbsp;</span>=&gt;&nbsp;<span class="src-num">2</span><span class="src-sym">,&nbsp;</span><span class="src-str">'checked'&nbsp;</span>=&gt;&nbsp;<span class="src-id">true</span><span class="src-sym">))</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//Select&nbsp;field</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$fieldset</span><span class="src-sym">-&gt;</span><span class="src-id">add_field</span><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormSelect.html">FormSelect</a></span><span class="src-sym">(</span><span class="src-str">'sex'</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'title'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Sex'</span><span class="src-sym">)</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormSelectOption.html">FormSelectOption</a></span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'optiontitle'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Men'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'value'&nbsp;</span>=&gt;&nbsp;<span class="src-num">1</span><span class="src-sym">))</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormSelectOption.html">FormSelectOption</a></span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'optiontitle'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Women'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'value'&nbsp;</span>=&gt;&nbsp;<span class="src-num">2</span><span class="src-sym">))</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormSelectOption.html">FormSelectOption</a></span><span class="src-sym">(</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'optiontitle'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'?'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'value'&nbsp;</span>=&gt;&nbsp;-<span class="src-num">1</span><span class="src-sym">,&nbsp;</span><span class="src-str">'selected'&nbsp;</span>=&gt;&nbsp;<span class="src-id">true</span><span class="src-sym">))</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$form</span><span class="src-sym">-&gt;</span><span class="src-id">add_fieldset</span><span class="src-sym">(</span><span class="src-var">$fieldset</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span><span class="src-comm">//Add&nbsp;fieldset&nbsp;to&nbsp;the&nbsp;form.</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//#######&nbsp;Second&nbsp;fieldset&nbsp;#######//</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$fieldset_up&nbsp;</span>=&nbsp;<span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormFieldset.html">FormFieldset</a></span><span class="src-sym">(</span><span class="src-str">'Upload&nbsp;file'</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//File&nbsp;field</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$fieldset_up</span><span class="src-sym">-&gt;</span><span class="src-id">add_field</span><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormFileUploader.html">FormFileUploader</a></span><span class="src-sym">(</span><span class="src-str">'avatar'</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'title'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Avatar'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'subtitle'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'Upload&nbsp;a&nbsp;file'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'class'&nbsp;</span>=&gt;&nbsp;<span class="src-str">'file'</span><span class="src-sym">,&nbsp;</span><span class="src-str">'size'&nbsp;</span>=&gt;&nbsp;<span class="src-num">30</span><span class="src-sym">)))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-comm">//Radio&nbsp;button&nbsp;field</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$fieldset_up</span><span class="src-sym">-&gt;</span><span class="src-id">add_field</span><span class="src-sym">(</span><span class="src-key">new&nbsp;</span><span class="src-id"><a href="../../builder/form/FormHiddenField.html">FormHiddenField</a></span><span class="src-sym">(</span><span class="src-str">'test'</span><span class="src-sym">,&nbsp;</span><span class="src-key">array</span><span class="src-sym">(</span><span class="src-str">'value'&nbsp;</span>=&gt;&nbsp;<span class="src-num">1</span><span class="src-sym">)))</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$form</span><span class="src-sym">-&gt;</span><span class="src-id">add_fieldset</span><span class="src-sym">(</span><span class="src-var">$fieldset_up</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;&nbsp;</span><span class="src-comm">//Add&nbsp;fieldset&nbsp;to&nbsp;the&nbsp;form.</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$form</span><span class="src-sym">-&gt;</span><span class="src-id">display_preview_button</span><span class="src-sym">(</span><span class="src-str">'contents'</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//Display&nbsp;a&nbsp;preview&nbsp;button&nbsp;for&nbsp;the&nbsp;textarea&nbsp;field(ajax).</span></div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;<span class="src-var">$form</span><span class="src-sym">-&gt;</span><span class="src-id">display</span><span class="src-sym">(</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//Display&nbsp;form.</span></div></li>
</ol>
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
</ul>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineFIELD_INPUT__CHECKBOX"></a>
	<h3>FIELD_INPUT__CHECKBOX</h3>
	<div class="indent">
	<p class="linenumber">[line 82]</p>
	<p><code>FIELD_INPUT__CHECKBOX = 'checkbox'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineFIELD_INPUT__FILE"></a>
	<h3>FIELD_INPUT__FILE</h3>
	<div class="indent">
	<p class="linenumber">[line 84]</p>
	<p><code>FIELD_INPUT__FILE = 'file'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineFIELD_INPUT__HIDDEN"></a>
	<h3>FIELD_INPUT__HIDDEN</h3>
	<div class="indent">
	<p class="linenumber">[line 83]</p>
	<p><code>FIELD_INPUT__HIDDEN = 'hidden'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineFIELD_INPUT__RADIO"></a>
	<h3>FIELD_INPUT__RADIO</h3>
	<div class="indent">
	<p class="linenumber">[line 81]</p>
	<p><code>FIELD_INPUT__RADIO = 'radio'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineFIELD_INPUT__TEXT"></a>
	<h3>FIELD_INPUT__TEXT</h3>
	<div class="indent">
	<p class="linenumber">[line 80]</p>
	<p><code>FIELD_INPUT__TEXT = 'text'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineFIELD__SELECT"></a>
	<h3>FIELD__SELECT</h3>
	<div class="indent">
	<p class="linenumber">[line 86]</p>
	<p><code>FIELD__SELECT = 'select'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineFIELD__TEXTAREA"></a>
	<h3>FIELD__TEXTAREA</h3>
	<div class="indent">
	<p class="linenumber">[line 85]</p>
	<p><code>FIELD__TEXTAREA = 'textarea'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:47 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>