<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page form_field.class.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                        
                                                                                                                                                                                                                                    	        [ <a href="../../classtrees_builder.html">Class Tree: builder</a> ]
            [ <a href="../../elementindex_builder.html">Index: builder</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">builder</div>
		<div id="packageTitle">builder</div>
		<div id="elementPath">form &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
					subpackage <b>form</b><br>			<a href="../../builder/form/_framework---builder---form---form_builder.class.php.html">		form_builder.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_checkbox.class.php.html">		form_checkbox.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_checkbox_option.class.php.html">		form_checkbox_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_field.class.php.html">		form_field.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_fieldset.class.php.html">		form_fieldset.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_file_uploader.class.php.html">		form_file_uploader.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_hidden_field.class.php.html">		form_hidden_field.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_radio_choice.class.php.html">		form_radio_choice.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_radio_choice_option.class.php.html">		form_radio_choice_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_select.class.php.html">		form_select.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_select_option.class.php.html">		form_select_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_textarea.class.php.html">		form_textarea.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_text_edit.class.php.html">		form_text_edit.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>form</b><br>			<a href="../../builder/form/FormBuilder.html">		FormBuilder
		</a><br>
			<a href="../../builder/form/FormCheckbox.html">		FormCheckbox
		</a><br>
			<a href="../../builder/form/FormCheckboxOption.html">		FormCheckboxOption
		</a><br>
			<a href="../../builder/form/FormField.html">		FormField
		</a><br>
			<a href="../../builder/form/FormFieldset.html">		FormFieldset
		</a><br>
			<a href="../../builder/form/FormFileUploader.html">		FormFileUploader
		</a><br>
			<a href="../../builder/form/FormHiddenField.html">		FormHiddenField
		</a><br>
			<a href="../../builder/form/FormRadioChoice.html">		FormRadioChoice
		</a><br>
			<a href="../../builder/form/FormRadioChoiceOption.html">		FormRadioChoiceOption
		</a><br>
			<a href="../../builder/form/FormSelect.html">		FormSelect
		</a><br>
			<a href="../../builder/form/FormSelectOption.html">		FormSelectOption
		</a><br>
			<a href="../../builder/form/FormTextarea.html">		FormTextarea
		</a><br>
			<a href="../../builder/form/FormTextEdit.html">		FormTextEdit
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: form_field.class.php</h1>
	<p style="margin: 0px;">Source Location: /framework/builder/form/form_field.class.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../../builder/form/FormField.html">FormField</a></dt>
	<dd>Abstract class which manage Fields.  You can specify several option with the argument $fieldOptions :  <ul><li>title : The field title</li><li>subtitle : The field subtitle</li><li>value : The default value for the field</li><li>id : The field identifier</li><li>class : The css class used for the field</li><li>required : Specify if the field is required.</li><li>onblur : Action performed when cursor is clicked outside the field area. (javascript)</li></ul></dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:51 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>