<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class FormField</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                        
                                                                                                                                                                                                                                    	        [ <a href="../../classtrees_builder.html">Class Tree: builder</a> ]
            [ <a href="../../elementindex_builder.html">Index: builder</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">builder</div>
		<div id="packageTitle">builder</div>
		<div id="elementPath">form &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
					subpackage <b>form</b><br>			<a href="../../builder/form/_framework---builder---form---form_builder.class.php.html">		form_builder.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_checkbox.class.php.html">		form_checkbox.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_checkbox_option.class.php.html">		form_checkbox_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_field.class.php.html">		form_field.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_fieldset.class.php.html">		form_fieldset.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_file_uploader.class.php.html">		form_file_uploader.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_hidden_field.class.php.html">		form_hidden_field.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_radio_choice.class.php.html">		form_radio_choice.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_radio_choice_option.class.php.html">		form_radio_choice_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_select.class.php.html">		form_select.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_select_option.class.php.html">		form_select_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_textarea.class.php.html">		form_textarea.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_text_edit.class.php.html">		form_text_edit.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>form</b><br>			<a href="../../builder/form/FormBuilder.html">		FormBuilder
		</a><br>
			<a href="../../builder/form/FormCheckbox.html">		FormCheckbox
		</a><br>
			<a href="../../builder/form/FormCheckboxOption.html">		FormCheckboxOption
		</a><br>
			<a href="../../builder/form/FormField.html">		FormField
		</a><br>
			<a href="../../builder/form/FormFieldset.html">		FormFieldset
		</a><br>
			<a href="../../builder/form/FormFileUploader.html">		FormFileUploader
		</a><br>
			<a href="../../builder/form/FormHiddenField.html">		FormHiddenField
		</a><br>
			<a href="../../builder/form/FormRadioChoice.html">		FormRadioChoice
		</a><br>
			<a href="../../builder/form/FormRadioChoiceOption.html">		FormRadioChoiceOption
		</a><br>
			<a href="../../builder/form/FormSelect.html">		FormSelect
		</a><br>
			<a href="../../builder/form/FormSelectOption.html">		FormSelectOption
		</a><br>
			<a href="../../builder/form/FormTextarea.html">		FormTextarea
		</a><br>
			<a href="../../builder/form/FormTextEdit.html">		FormTextEdit
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: FormField</h1>
	<p style="margin: 0px;">Source Location: /framework/builder/form/form_field.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 43]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>Abstract class which manage Fields.  You can specify several option with the argument $fieldOptions :  <ul><li>title : The field title</li><li>subtitle : The field subtitle</li><li>value : The default value for the field</li><li>id : The field identifier</li><li>class : The css class used for the field</li><li>required : Specify if the field is required.</li><li>onblur : Action performed when cursor is clicked outside the field area. (javascript)</li></ul></p>
		<h4>Author(s):</h4>
	<ul>
								<li>R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../../builder/form/FormField.html#var$field_css_class">$field_css_class</a></li>
				<li><a href="../../builder/form/FormField.html#var$field_errors">$field_errors</a></li>
				<li><a href="../../builder/form/FormField.html#var$field_id">$field_id</a></li>
				<li><a href="../../builder/form/FormField.html#var$field_name">$field_name</a></li>
				<li><a href="../../builder/form/FormField.html#var$field_on_blur">$field_on_blur</a></li>
				<li><a href="../../builder/form/FormField.html#var$field_required">$field_required</a></li>
				<li><a href="../../builder/form/FormField.html#var$field_required_alert">$field_required_alert</a></li>
				<li><a href="../../builder/form/FormField.html#var$field_sub_title">$field_sub_title</a></li>
				<li><a href="../../builder/form/FormField.html#var$field_title">$field_title</a></li>
				<li><a href="../../builder/form/FormField.html#var$field_value">$field_value</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../builder/form/FormField.html#methodFormField">FormField</a></li>
				<li><a href="../../builder/form/FormField.html#methodadd_errors">add_errors</a></li>
				<li><a href="../../builder/form/FormField.html#methodget_errors">get_errors</a></li>
				<li><a href="../../builder/form/FormField.html#methodget_id">get_id</a></li>
				<li><a href="../../builder/form/FormField.html#methodget_required_alert">get_required_alert</a></li>
				<li><a href="../../builder/form/FormField.html#methodthrow_error">throw_error</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	<h2>Child classes:</h2>
		<dl>
	<dt><a href="../../builder/form/FormCheckbox.html">FormCheckbox</a></dt>
		<dd>This class manages checkbox input fields.</dd>
	</dl>
		<dl>
	<dt><a href="../../builder/form/FormCheckboxOption.html">FormCheckboxOption</a></dt>
		<dd>This class manages the checkbox fields.  It provides you some additionnal field options:  <ul><li>optiontitle : The option title</li><li>checked : Specify it whether the option has to be checked.</li></ul></dd>
	</dl>
		<dl>
	<dt><a href="../../builder/form/FormFileUploader.html">FormFileUploader</a></dt>
		<dd>This class manage file input fields.  It provides you additionnal field options :  <ul><li>size : The size for the field</li></ul></dd>
	</dl>
		<dl>
	<dt><a href="../../builder/form/FormHiddenField.html">FormHiddenField</a></dt>
		<dd>This class manage hidden input fields.</dd>
	</dl>
		<dl>
	<dt><a href="../../builder/form/FormRadioChoice.html">FormRadioChoice</a></dt>
		<dd>This class manage radio input fields.</dd>
	</dl>
		<dl>
	<dt><a href="../../builder/form/FormRadioChoiceOption.html">FormRadioChoiceOption</a></dt>
		<dd>This class manage radio input field options.  It provides you additionnal field options :  <ul><li>optiontitle : The option title</li><li>checked : Specify if the option has to be checked.</li></ul></dd>
	</dl>
		<dl>
	<dt><a href="../../builder/form/FormSelect.html">FormSelect</a></dt>
		<dd>This class manage select fields.  It provides you additionnal field options :  <ul><li>multiple : Type of select field, mutiple allow you to check several options.</li></ul></dd>
	</dl>
		<dl>
	<dt><a href="../../builder/form/FormSelectOption.html">FormSelectOption</a></dt>
		<dd>This class manage select field options.</dd>
	</dl>
		<dl>
	<dt><a href="../../builder/form/FormTextarea.html">FormTextarea</a></dt>
		<dd>This class manage multi-line text fields.</dd>
	</dl>
		<dl>
	<dt><a href="../../builder/form/FormTextEdit.html">FormTextEdit</a></dt>
		<dd>This class manage single-line text fields.  It provides you additionnal field options :  <ul><li>size : The maximum size for the field</li><li>maxlength : The maximum length for the field</li><li>required_alert : Text displayed if field is empty (javscript only)</li></ul></dd>
	</dl>
	</p>
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>Abstract class which manage Fields.  You can specify several option with the argument $fieldOptions :  <ul><li>title : The field title</li><li>subtitle : The field subtitle</li><li>value : The default value for the field</li><li>id : The field identifier</li><li>class : The css class used for the field</li><li>required : Specify if the field is required.</li><li>onblur : Action performed when cursor is clicked outside the field area. (javascript)</li></ul>
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$field_css_class"></a>
	<p></p>
	<h4>$field_css_class = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 137]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$field_errors"></a>
	<p></p>
	<h4>$field_errors = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 141]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$field_id"></a>
	<p></p>
	<h4>$field_id = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 136]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$field_name"></a>
	<p></p>
	<h4>$field_name = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 134]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$field_on_blur"></a>
	<p></p>
	<h4>$field_on_blur = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 140]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$field_required"></a>
	<p></p>
	<h4>$field_required = <span class="value">&nbsp;false</span></h4>
	<div class="indent">
		<p class="linenumber">[line 138]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$field_required_alert"></a>
	<p></p>
	<h4>$field_required_alert = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 139]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$field_sub_title"></a>
	<p></p>
	<h4>$field_sub_title = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 133]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$field_title"></a>
	<p></p>
	<h4>$field_title = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 132]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$field_value"></a>
	<p></p>
	<h4>$field_value = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 135]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodFormField"></a>
	<p></p>
	<h3>FormField</h3>
	<div class="indent">
		<p>
		<code>FormField FormField(
string
$fieldId, 
&$fieldOptions, array
$fieldOptions)</code>
		</p>
	
		<p class="linenumber">[line 50]</p>
		<p align="center"><strong>constructor
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$fieldId</b> 
		- 
		Name of the field.</li>
			<li>
		<span class="type">array</span>
		<b>$fieldOptions</b> 
		- 
		Option for the field.</li>
			<li>
		<span class="type"></span>
		<b>&$fieldOptions</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodadd_errors"></a>
	<p></p>
	<h3>add_errors</h3>
	<div class="indent">
		<p>
		<code>void add_errors(

&$array_errors, array
$array_errors)</code>
		</p>
	
		<p class="linenumber">[line 110]</p>
		<p align="center"><strong>Merge errors.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$array_errors</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$array_errors</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_errors"></a>
	<p></p>
	<h3>get_errors</h3>
	<div class="indent">
		<p>
		<code>array get_errors(
)</code>
		</p>
	
		<p class="linenumber">[line 119]</p>
		<p align="center"><strong>Get all errors occured in the field construct process.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - All errors</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_id"></a>
	<p></p>
	<h3>get_id</h3>
	<div class="indent">
		<p>
		<code>string get_id(
)</code>
		</p>
	
		<p class="linenumber">[line 124]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The fied identifier.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_required_alert"></a>
	<p></p>
	<h3>get_required_alert</h3>
	<div class="indent">
		<p>
		<code>string get_required_alert(
)</code>
		</p>
	
		<p class="linenumber">[line 129]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Text displayed if field is empty.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodthrow_error"></a>
	<p></p>
	<h3>throw_error</h3>
	<div class="indent">
		<p>
		<code>void throw_error(
string
$errstr, int
$errno)</code>
		</p>
	
		<p class="linenumber">[line 101]</p>
		<p align="center"><strong>Store all erros in the field construct process.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$errstr</b> 
		- 
		Error message description</li>
			<li>
		<span class="type">int</span>
		<b>$errno</b> 
		- 
		Error type, use php constants.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:51 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>