<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class FormFieldset</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                        
                                                                                                                                                                                                                                    	        [ <a href="../../classtrees_builder.html">Class Tree: builder</a> ]
            [ <a href="../../elementindex_builder.html">Index: builder</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">builder</div>
		<div id="packageTitle">builder</div>
		<div id="elementPath">form &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
					subpackage <b>form</b><br>			<a href="../../builder/form/_framework---builder---form---form_builder.class.php.html">		form_builder.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_checkbox.class.php.html">		form_checkbox.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_checkbox_option.class.php.html">		form_checkbox_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_field.class.php.html">		form_field.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_fieldset.class.php.html">		form_fieldset.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_file_uploader.class.php.html">		form_file_uploader.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_hidden_field.class.php.html">		form_hidden_field.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_radio_choice.class.php.html">		form_radio_choice.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_radio_choice_option.class.php.html">		form_radio_choice_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_select.class.php.html">		form_select.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_select_option.class.php.html">		form_select_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_textarea.class.php.html">		form_textarea.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_text_edit.class.php.html">		form_text_edit.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>form</b><br>			<a href="../../builder/form/FormBuilder.html">		FormBuilder
		</a><br>
			<a href="../../builder/form/FormCheckbox.html">		FormCheckbox
		</a><br>
			<a href="../../builder/form/FormCheckboxOption.html">		FormCheckboxOption
		</a><br>
			<a href="../../builder/form/FormField.html">		FormField
		</a><br>
			<a href="../../builder/form/FormFieldset.html">		FormFieldset
		</a><br>
			<a href="../../builder/form/FormFileUploader.html">		FormFileUploader
		</a><br>
			<a href="../../builder/form/FormHiddenField.html">		FormHiddenField
		</a><br>
			<a href="../../builder/form/FormRadioChoice.html">		FormRadioChoice
		</a><br>
			<a href="../../builder/form/FormRadioChoiceOption.html">		FormRadioChoiceOption
		</a><br>
			<a href="../../builder/form/FormSelect.html">		FormSelect
		</a><br>
			<a href="../../builder/form/FormSelectOption.html">		FormSelectOption
		</a><br>
			<a href="../../builder/form/FormTextarea.html">		FormTextarea
		</a><br>
			<a href="../../builder/form/FormTextEdit.html">		FormTextEdit
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: FormFieldset</h1>
	<p style="margin: 0px;">Source Location: /framework/builder/form/form_fieldset.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 37]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
								<li>R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
											</ul>
	<h4>Version:</h4>
	<ul>
													</ul>

	<h4>Copyright:</h4>
	<ul>
													</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../../builder/form/FormFieldset.html#var$fieldset_display_required">$fieldset_display_required</a></li>
				<li><a href="../../builder/form/FormFieldset.html#var$fieldset_errors">$fieldset_errors</a></li>
				<li><a href="../../builder/form/FormFieldset.html#var$fieldset_fields">$fieldset_fields</a></li>
				<li><a href="../../builder/form/FormFieldset.html#var$fieldset_title">$fieldset_title</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../builder/form/FormFieldset.html#methodFormFieldset">FormFieldset</a></li>
				<li><a href="../../builder/form/FormFieldset.html#methodadd_field">add_field</a></li>
				<li><a href="../../builder/form/FormFieldset.html#methoddisplay">display</a></li>
				<li><a href="../../builder/form/FormFieldset.html#methoddisplay_preview_button">display_preview_button</a></li>
				<li><a href="../../builder/form/FormFieldset.html#methodget_display_required">get_display_required</a></li>
				<li><a href="../../builder/form/FormFieldset.html#methodget_fields">get_fields</a></li>
				<li><a href="../../builder/form/FormFieldset.html#methodget_title">get_title</a></li>
				<li><a href="../../builder/form/FormFieldset.html#methodset_display_required">set_display_required</a></li>
				<li><a href="../../builder/form/FormFieldset.html#methodset_title">set_title</a></li>
				<li><a href="../../builder/form/FormFieldset.html#methodthrow_error">throw_error</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<h4>Tags:</h4>
<ul>
	<li><b>author</b> - R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
	<li><b>abstract</b> - </li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$fieldset_display_required"></a>
	<p></p>
	<h4>$fieldset_display_required = <span class="value">&nbsp;false</span></h4>
	<div class="indent">
		<p class="linenumber">[line 150]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$fieldset_errors"></a>
	<p></p>
	<h4>$fieldset_errors = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 149]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$fieldset_fields"></a>
	<p></p>
	<h4>$fieldset_fields = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 148]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$fieldset_title"></a>
	<p></p>
	<h4>$fieldset_title = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 147]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodFormFieldset"></a>
	<p></p>
	<h3>FormFieldset</h3>
	<div class="indent">
		<p>
		<code>FormFieldset FormFieldset(
$form_name
$fieldset_title, $form_title
1, $form_action
2)</code>
		</p>
	
		<p class="linenumber">[line 45]</p>
		<p align="center"><strong>constructor
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$form_title</span>
		<b>1</b> 
		- 
		The tite displayed for the form.</li>
			<li>
		<span class="type">$form_action</span>
		<b>2</b> 
		- 
		The url where the form send the data.</li>
			<li>
		<span class="type">$form_name</span>
		<b>$fieldset_title</b> 
		- 
		The name of the form.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodadd_field"></a>
	<p></p>
	<h3>add_field</h3>
	<div class="indent">
		<p>
		<code>void add_field(
<a href="../../builder/form/FormField.html">FormField</a>
$form_field)</code>
		</p>
	
		<p class="linenumber">[line 54]</p>
		<p align="center"><strong>Store fields in the fieldset.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../../builder/form/FormField.html">FormField</a></span>
		<b>$form_field</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay"></a>
	<p></p>
	<h3>display</h3>
	<div class="indent">
		<p>
		<code>string display(
[$Template
$Template = false])</code>
		</p>
	
		<p class="linenumber">[line 67]</p>
		<p align="center"><strong>Return the form
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$Template</span>
		<b>$Template</b> 
		- 
		Optionnal template</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay_preview_button"></a>
	<p></p>
	<h3>display_preview_button</h3>
	<div class="indent">
		<p>
		<code>void display_preview_button(

$field_identifier_preview, string
$fieldset_title)</code>
		</p>
	
		<p class="linenumber">[line 120]</p>
		<p align="center"><strong>Display a preview button for the specified field.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$fieldset_title</b> 
		- 
		The fieldset title</li>
			<li>
		<span class="type"></span>
		<b>$field_identifier_preview</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_display_required"></a>
	<p></p>
	<h3>get_display_required</h3>
	<div class="indent">
		<p>
		<code>boolean get_display_required(
)</code>
		</p>
	
		<p class="linenumber">[line 145]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - True if the fieldset has to display a warning for required fields.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_fields"></a>
	<p></p>
	<h3>get_fields</h3>
	<div class="indent">
		<p>
		<code>array get_fields(
)</code>
		</p>
	
		<p class="linenumber">[line 140]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - All fields in the fieldset.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_title"></a>
	<p></p>
	<h3>get_title</h3>
	<div class="indent">
		<p>
		<code>string get_title(
)</code>
		</p>
	
		<p class="linenumber">[line 135]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The fieldset title</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_display_required"></a>
	<p></p>
	<h3>set_display_required</h3>
	<div class="indent">
		<p>
		<code>void set_display_required(
boolean
$fieldset_display_required)</code>
		</p>
	
		<p class="linenumber">[line 130]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">boolean</span>
		<b>$fieldset_display_required</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_title"></a>
	<p></p>
	<h3>set_title</h3>
	<div class="indent">
		<p>
		<code>void set_title(
string
$fieldset_title)</code>
		</p>
	
		<p class="linenumber">[line 125]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$fieldset_title</b> 
		- 
		The fieldset title</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodthrow_error"></a>
	<p></p>
	<h3>throw_error</h3>
	<div class="indent">
		<p>
		<code>void throw_error(
string
$errstr, int
$errno)</code>
		</p>
	
		<p class="linenumber">[line 111]</p>
		<p align="center"><strong>Store all erros in the field construct process.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$errstr</b> 
		- 
		Error message description</li>
			<li>
		<span class="type">int</span>
		<b>$errno</b> 
		- 
		Error type, use php constants.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:52 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>