<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class FormBuilder</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                        
                                                                                                                                                                                                                                    	        [ <a href="../../classtrees_builder.html">Class Tree: builder</a> ]
            [ <a href="../../elementindex_builder.html">Index: builder</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">builder</div>
		<div id="packageTitle">builder</div>
		<div id="elementPath">form &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
					subpackage <b>form</b><br>			<a href="../../builder/form/_framework---builder---form---form_builder.class.php.html">		form_builder.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_checkbox.class.php.html">		form_checkbox.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_checkbox_option.class.php.html">		form_checkbox_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_field.class.php.html">		form_field.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_fieldset.class.php.html">		form_fieldset.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_file_uploader.class.php.html">		form_file_uploader.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_hidden_field.class.php.html">		form_hidden_field.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_radio_choice.class.php.html">		form_radio_choice.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_radio_choice_option.class.php.html">		form_radio_choice_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_select.class.php.html">		form_select.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_select_option.class.php.html">		form_select_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_textarea.class.php.html">		form_textarea.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_text_edit.class.php.html">		form_text_edit.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>form</b><br>			<a href="../../builder/form/FormBuilder.html">		FormBuilder
		</a><br>
			<a href="../../builder/form/FormCheckbox.html">		FormCheckbox
		</a><br>
			<a href="../../builder/form/FormCheckboxOption.html">		FormCheckboxOption
		</a><br>
			<a href="../../builder/form/FormField.html">		FormField
		</a><br>
			<a href="../../builder/form/FormFieldset.html">		FormFieldset
		</a><br>
			<a href="../../builder/form/FormFileUploader.html">		FormFileUploader
		</a><br>
			<a href="../../builder/form/FormHiddenField.html">		FormHiddenField
		</a><br>
			<a href="../../builder/form/FormRadioChoice.html">		FormRadioChoice
		</a><br>
			<a href="../../builder/form/FormRadioChoiceOption.html">		FormRadioChoiceOption
		</a><br>
			<a href="../../builder/form/FormSelect.html">		FormSelect
		</a><br>
			<a href="../../builder/form/FormSelectOption.html">		FormSelectOption
		</a><br>
			<a href="../../builder/form/FormTextarea.html">		FormTextarea
		</a><br>
			<a href="../../builder/form/FormTextEdit.html">		FormTextEdit
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: FormBuilder</h1>
	<p style="margin: 0px;">Source Location: /framework/builder/form/form_builder.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 97]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
			</ul>
	<h4>Version:</h4>
	<ul>
			</ul>

	<h4>Copyright:</h4>
	<ul>
			</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../../builder/form/FormBuilder.html#var$display_preview">$display_preview</a></li>
				<li><a href="../../builder/form/FormBuilder.html#var$display_reset">$display_reset</a></li>
				<li><a href="../../builder/form/FormBuilder.html#var$field_identifier_preview">$field_identifier_preview</a></li>
				<li><a href="../../builder/form/FormBuilder.html#var$form_action">$form_action</a></li>
				<li><a href="../../builder/form/FormBuilder.html#var$form_class">$form_class</a></li>
				<li><a href="../../builder/form/FormBuilder.html#var$form_fieldsets">$form_fieldsets</a></li>
				<li><a href="../../builder/form/FormBuilder.html#var$form_name">$form_name</a></li>
				<li><a href="../../builder/form/FormBuilder.html#var$form_submit">$form_submit</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../builder/form/FormBuilder.html#methodFormBuilder">FormBuilder</a></li>
				<li><a href="../../builder/form/FormBuilder.html#methodadd_fieldset">add_fieldset</a></li>
				<li><a href="../../builder/form/FormBuilder.html#methoddisplay">display</a></li>
				<li><a href="../../builder/form/FormBuilder.html#methoddisplay_preview_button">display_preview_button</a></li>
				<li><a href="../../builder/form/FormBuilder.html#methoddisplay_reset">display_reset</a></li>
				<li><a href="../../builder/form/FormBuilder.html#methodget_form_action">get_form_action</a></li>
				<li><a href="../../builder/form/FormBuilder.html#methodget_form_class">get_form_class</a></li>
				<li><a href="../../builder/form/FormBuilder.html#methodget_form_name">get_form_name</a></li>
				<li><a href="../../builder/form/FormBuilder.html#methodget_form_submit">get_form_submit</a></li>
				<li><a href="../../builder/form/FormBuilder.html#methodset_form_action">set_form_action</a></li>
				<li><a href="../../builder/form/FormBuilder.html#methodset_form_class">set_form_class</a></li>
				<li><a href="../../builder/form/FormBuilder.html#methodset_form_name">set_form_name</a></li>
				<li><a href="../../builder/form/FormBuilder.html#methodset_form_submit">set_form_submit</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
		<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$display_preview"></a>
	<p></p>
	<h4>$display_preview = <span class="value">&nbsp;false</span></h4>
	<div class="indent">
		<p class="linenumber">[line 205]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$display_reset"></a>
	<p></p>
	<h4>$display_reset = <span class="value">&nbsp;true</span></h4>
	<div class="indent">
		<p class="linenumber">[line 208]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$field_identifier_preview"></a>
	<p></p>
	<h4>$field_identifier_preview = <span class="value">&nbsp;'contents'</span></h4>
	<div class="indent">
		<p class="linenumber">[line 206]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$form_action"></a>
	<p></p>
	<h4>$form_action = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 203]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$form_class"></a>
	<p></p>
	<h4>$form_class = <span class="value">&nbsp;'fieldset_mini'</span></h4>
	<div class="indent">
		<p class="linenumber">[line 204]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$form_fieldsets"></a>
	<p></p>
	<h4>$form_fieldsets = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 200]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$form_name"></a>
	<p></p>
	<h4>$form_name = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 201]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$form_submit"></a>
	<p></p>
	<h4>$form_submit = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 202]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodFormBuilder"></a>
	<p></p>
	<h3>FormBuilder</h3>
	<div class="indent">
		<p>
		<code>FormBuilder FormBuilder(
string
$form_name, [string
$form_action = ''], string
$form_title)</code>
		</p>
	
		<p class="linenumber">[line 105]</p>
		<p align="center"><strong>constructor
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$form_name</b> 
		- 
		The name of the form.</li>
			<li>
		<span class="type">string</span>
		<b>$form_title</b> 
		- 
		The tite displayed for the form.</li>
			<li>
		<span class="type">string</span>
		<b>$form_action</b> 
		- 
		The url where the form send the data.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodadd_fieldset"></a>
	<p></p>
	<h3>add_fieldset</h3>
	<div class="indent">
		<p>
		<code>void add_fieldset(
<a href="../../builder/form/FormFieldset.html">FormFieldset</a>
$fieldset)</code>
		</p>
	
		<p class="linenumber">[line 118]</p>
		<p align="center"><strong>Add fieldset int the form.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../../builder/form/FormFieldset.html">FormFieldset</a></span>
		<b>$fieldset</b> 
		- 
		The fieldset object.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay"></a>
	<p></p>
	<h3>display</h3>
	<div class="indent">
		<p>
		<code>string display(
[$Template
$Template = false])</code>
		</p>
	
		<p class="linenumber">[line 128]</p>
		<p align="center"><strong>Return the form
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$Template</span>
		<b>$Template</b> 
		- 
		Optionnal template</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay_preview_button"></a>
	<p></p>
	<h3>display_preview_button</h3>
	<div class="indent">
		<p>
		<code>void display_preview_button(

$field_identifier_preview, string
$fieldset_title)</code>
		</p>
	
		<p class="linenumber">[line 173]</p>
		<p align="center"><strong>Display a preview button for the specified field.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$fieldset_title</b> 
		- 
		The fieldset title</li>
			<li>
		<span class="type"></span>
		<b>$field_identifier_preview</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay_reset"></a>
	<p></p>
	<h3>display_reset</h3>
	<div class="indent">
		<p>
		<code>void display_reset(
boolean
$value)</code>
		</p>
	
		<p class="linenumber">[line 183]</p>
		<p align="center"><strong>Display a reset button for the form.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">boolean</span>
		<b>$value</b> 
		- 
		True to display, false to hide.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_form_action"></a>
	<p></p>
	<h3>get_form_action</h3>
	<div class="indent">
		<p>
		<code>void get_form_action(
)</code>
		</p>
	
		<p class="linenumber">[line 197]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_form_class"></a>
	<p></p>
	<h3>get_form_class</h3>
	<div class="indent">
		<p>
		<code>void get_form_class(
)</code>
		</p>
	
		<p class="linenumber">[line 198]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_form_name"></a>
	<p></p>
	<h3>get_form_name</h3>
	<div class="indent">
		<p>
		<code>void get_form_name(
)</code>
		</p>
	
		<p class="linenumber">[line 195]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_form_submit"></a>
	<p></p>
	<h3>get_form_submit</h3>
	<div class="indent">
		<p>
		<code>void get_form_submit(
)</code>
		</p>
	
		<p class="linenumber">[line 196]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_form_action"></a>
	<p></p>
	<h3>set_form_action</h3>
	<div class="indent">
		<p>
		<code>void set_form_action(

$form_action)</code>
		</p>
	
		<p class="linenumber">[line 191]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$form_action</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_form_class"></a>
	<p></p>
	<h3>set_form_class</h3>
	<div class="indent">
		<p>
		<code>void set_form_class(

$form_class)</code>
		</p>
	
		<p class="linenumber">[line 192]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$form_class</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_form_name"></a>
	<p></p>
	<h3>set_form_name</h3>
	<div class="indent">
		<p>
		<code>void set_form_name(

$form_name)</code>
		</p>
	
		<p class="linenumber">[line 189]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$form_name</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_form_submit"></a>
	<p></p>
	<h3>set_form_submit</h3>
	<div class="indent">
		<p>
		<code>void set_form_submit(

$form_submit)</code>
		</p>
	
		<p class="linenumber">[line 190]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$form_submit</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:47 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>