<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class FormSelectOption</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                        
                                                                                                                                                                                                                                    	        [ <a href="../../classtrees_builder.html">Class Tree: builder</a> ]
            [ <a href="../../elementindex_builder.html">Index: builder</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">builder</div>
		<div id="packageTitle">builder</div>
		<div id="elementPath">form &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
					subpackage <b>form</b><br>			<a href="../../builder/form/_framework---builder---form---form_builder.class.php.html">		form_builder.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_checkbox.class.php.html">		form_checkbox.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_checkbox_option.class.php.html">		form_checkbox_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_field.class.php.html">		form_field.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_fieldset.class.php.html">		form_fieldset.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_file_uploader.class.php.html">		form_file_uploader.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_hidden_field.class.php.html">		form_hidden_field.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_radio_choice.class.php.html">		form_radio_choice.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_radio_choice_option.class.php.html">		form_radio_choice_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_select.class.php.html">		form_select.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_select_option.class.php.html">		form_select_option.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_textarea.class.php.html">		form_textarea.class.php
		</a><br>
			<a href="../../builder/form/_framework---builder---form---form_text_edit.class.php.html">		form_text_edit.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>form</b><br>			<a href="../../builder/form/FormBuilder.html">		FormBuilder
		</a><br>
			<a href="../../builder/form/FormCheckbox.html">		FormCheckbox
		</a><br>
			<a href="../../builder/form/FormCheckboxOption.html">		FormCheckboxOption
		</a><br>
			<a href="../../builder/form/FormField.html">		FormField
		</a><br>
			<a href="../../builder/form/FormFieldset.html">		FormFieldset
		</a><br>
			<a href="../../builder/form/FormFileUploader.html">		FormFileUploader
		</a><br>
			<a href="../../builder/form/FormHiddenField.html">		FormHiddenField
		</a><br>
			<a href="../../builder/form/FormRadioChoice.html">		FormRadioChoice
		</a><br>
			<a href="../../builder/form/FormRadioChoiceOption.html">		FormRadioChoiceOption
		</a><br>
			<a href="../../builder/form/FormSelect.html">		FormSelect
		</a><br>
			<a href="../../builder/form/FormSelectOption.html">		FormSelectOption
		</a><br>
			<a href="../../builder/form/FormTextarea.html">		FormTextarea
		</a><br>
			<a href="../../builder/form/FormTextEdit.html">		FormTextEdit
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: FormSelectOption</h1>
	<p style="margin: 0px;">Source Location: /framework/builder/form/form_select_option.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 35]</span></h3>
	<div id="classTree"><pre><a href="../../builder/form/FormField.html">FormField</a>
   |
   --FormSelectOption</pre>
</div>
	<div class="small">
	<p>This class manage select field options.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../../builder/form/FormSelectOption.html#var$option_selected">$option_selected</a></li>
				<li><a href="../../builder/form/FormSelectOption.html#var$option_title">$option_title</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../builder/form/FormSelectOption.html#methodFormSelectOption">FormSelectOption</a></li>
				<li><a href="../../builder/form/FormSelectOption.html#methoddisplay">display</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: <a href="../../builder/form/FormField.html">FormField</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../../builder/form/FormField.html#var$field_css_class">FormField::$field_css_class</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../builder/form/FormField.html#var$field_errors">FormField::$field_errors</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../builder/form/FormField.html#var$field_id">FormField::$field_id</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../builder/form/FormField.html#var$field_name">FormField::$field_name</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../builder/form/FormField.html#var$field_on_blur">FormField::$field_on_blur</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../builder/form/FormField.html#var$field_required">FormField::$field_required</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../builder/form/FormField.html#var$field_required_alert">FormField::$field_required_alert</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../builder/form/FormField.html#var$field_sub_title">FormField::$field_sub_title</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../builder/form/FormField.html#var$field_title">FormField::$field_title</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../builder/form/FormField.html#var$field_value">FormField::$field_value</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../../builder/form/FormField.html">FormField</a></h3>
		<dl class="small">
						<dt>
				<a href="../../builder/form/FormField.html#methodFormField">FormField::FormField()</a>
			</dt>
			<dd>
				constructor
			</dd>
					<dt>
				<a href="../../builder/form/FormField.html#methodadd_errors">FormField::add_errors()</a>
			</dt>
			<dd>
				Merge errors.
			</dd>
					<dt>
				<a href="../../builder/form/FormField.html#methodget_errors">FormField::get_errors()</a>
			</dt>
			<dd>
				Get all errors occured in the field construct process.
			</dd>
					<dt>
				<a href="../../builder/form/FormField.html#methodget_id">FormField::get_id()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../builder/form/FormField.html#methodget_required_alert">FormField::get_required_alert()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../builder/form/FormField.html#methodthrow_error">FormField::throw_error()</a>
			</dt>
			<dd>
				Store all erros in the field construct process.
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class manage select field options.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$option_selected"></a>
	<p></p>
	<h4>$option_selected = <span class="value">&nbsp;false</span></h4>
	<div class="indent">
		<p class="linenumber">[line 72]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$option_title"></a>
	<p></p>
	<h4>$option_title = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 71]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodFormSelectOption"></a>
	<p></p>
	<h3>FormSelectOption</h3>
	<div class="indent">
		<p>
		<code>FormSelectOption FormSelectOption(

$field_options)</code>
		</p>
	
		<p class="linenumber">[line 37]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$field_options</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay"></a>
	<p></p>
	<h3>display</h3>
	<div class="indent">
		<p>
		<code>string display(
)</code>
		</p>
	
		<p class="linenumber">[line 61]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The html code for the select.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:56 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>