<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page content_second_parser.class.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                            
                                                                                                                                                                                                                	        [ <a href="../../classtrees_content.html">Class Tree: content</a> ]
            [ <a href="../../elementindex_content.html">Index: content</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">content</div>
		<div id="packageTitle">content</div>
		<div id="elementPath">parser &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../../content/_framework---content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br>
			<a href="../../content/_framework---content---comments.class.php.html">		comments.class.php
		</a><br>
			<a href="../../content/_framework---content---note.class.php.html">		note.class.php
		</a><br>
			<a href="../../content/_framework---content---search.class.php.html">		search.class.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys.php.html">		smileys.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys_tinymce.php.html">		smileys_tinymce.php
		</a><br>
		subpackage <b>editor</b><br>			<a href="../../content/editor/_framework---content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---editor.class.php.html">		editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br>
		subpackage <b>parser</b><br>			<a href="../../content/parser/_framework---content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---parser.class.php.html">		parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br>
		subpackage <b>sitemap</b><br>			<a href="../../content/sitemap/_framework---content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br>
		subpackage <b>syndication</b><br>			<a href="../../content/syndication/_framework---content---syndication---atom.class.php.html">		atom.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed.class.php.html">		feed.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---rss.class.php.html">		rss.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>syndication</b><br>			<a href="../../content/syndication/ATOM.html">		ATOM
		</a><br>
			<a href="../../content/syndication/Feed.html">		Feed
		</a><br>
			<a href="../../content/syndication/FeedData.html">		FeedData
		</a><br>
			<a href="../../content/syndication/FeedItem.html">		FeedItem
		</a><br>
			<a href="../../content/syndication/FeedsCat.html">		FeedsCat
		</a><br>
			<a href="../../content/syndication/FeedsList.html">		FeedsList
		</a><br>
			<a href="../../content/syndication/RSS.html">		RSS
		</a><br>
		<b>editor</b><br>			<a href="../../content/editor/BBCodeEditor.html">		BBCodeEditor
		</a><br>
			<a href="../../content/editor/ContentEditor.html">		ContentEditor
		</a><br>
			<a href="../../content/editor/TinyMCEEditor.html">		TinyMCEEditor
		</a><br>
		<b>parser</b><br>			<a href="../../content/parser/BBCodeHighlighter.html">		BBCodeHighlighter
		</a><br>
			<a href="../../content/parser/BBCodeParser.html">		BBCodeParser
		</a><br>
			<a href="../../content/parser/BBCodeUnparser.html">		BBCodeUnparser
		</a><br>
			<a href="../../content/parser/ContentFormattingFactory.html">		ContentFormattingFactory
		</a><br>
			<a href="../../content/parser/ContentParser.html">		ContentParser
		</a><br>
			<a href="../../content/parser/ContentSecondParser.html">		ContentSecondParser
		</a><br>
			<a href="../../content/parser/ContentUnparser.html">		ContentUnparser
		</a><br>
			<a href="../../content/parser/Parser.html">		Parser
		</a><br>
			<a href="../../content/parser/TemplateHighlighter.html">		TemplateHighlighter
		</a><br>
			<a href="../../content/parser/TinyMCEParser.html">		TinyMCEParser
		</a><br>
			<a href="../../content/parser/TinyMCEUnparser.html">		TinyMCEUnparser
		</a><br>
					<a href="../../content/CategoriesManager.html">		CategoriesManager
		</a><br>
			<a href="../../content/Comments.html">		Comments
		</a><br>
			<a href="../../content/Note.html">		Note
		</a><br>
			<a href="../../content/Search.html">		Search
		</a><br>
		<b>sitemap</b><br>			<a href="../../content/sitemap/ModuleMap.html">		ModuleMap
		</a><br>
			<a href="../../content/sitemap/SiteMap.html">		SiteMap
		</a><br>
			<a href="../../content/sitemap/SiteMapElement.html">		SiteMapElement
		</a><br>
			<a href="../../content/sitemap/SitemapExportConfig.html">		SitemapExportConfig
		</a><br>
			<a href="../../content/sitemap/SiteMapLink.html">		SiteMapLink
		</a><br>
			<a href="../../content/sitemap/SiteMapSection.html">		SiteMapSection
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: content_second_parser.class.php</h1>
	<p style="margin: 0px;">Source Location: /framework/content/parser/content_second_parser.class.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../../content/parser/ContentSecondParser.html">ContentSecondParser</a></dt>
	<dd>This class ensures the real time processing of the content. The major part of the processing is saved in the database to minimize as much as possible the treatment  when the content is displayed. However, some tags cannot be cached, because we cannot have return to the original code. It's for instance the case of the code tag  which replaces the code by a lot of html code which formats the code.  This kind of tag is treated in real time by this class.  The content you put in that parser must come from a ContentParser class (BBCodeParser or TinyMCEParser) (it can have been saved in a database between the first parsing and the real time parsing).</dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:27 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>