<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class ContentParser</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                            
                                                                                                                                                                                                                	        [ <a href="../../classtrees_content.html">Class Tree: content</a> ]
            [ <a href="../../elementindex_content.html">Index: content</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">content</div>
		<div id="packageTitle">content</div>
		<div id="elementPath">parser &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../../content/_framework---content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br>
			<a href="../../content/_framework---content---comments.class.php.html">		comments.class.php
		</a><br>
			<a href="../../content/_framework---content---note.class.php.html">		note.class.php
		</a><br>
			<a href="../../content/_framework---content---search.class.php.html">		search.class.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys.php.html">		smileys.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys_tinymce.php.html">		smileys_tinymce.php
		</a><br>
		subpackage <b>editor</b><br>			<a href="../../content/editor/_framework---content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---editor.class.php.html">		editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br>
		subpackage <b>parser</b><br>			<a href="../../content/parser/_framework---content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---parser.class.php.html">		parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br>
		subpackage <b>sitemap</b><br>			<a href="../../content/sitemap/_framework---content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br>
		subpackage <b>syndication</b><br>			<a href="../../content/syndication/_framework---content---syndication---atom.class.php.html">		atom.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed.class.php.html">		feed.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---rss.class.php.html">		rss.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>syndication</b><br>			<a href="../../content/syndication/ATOM.html">		ATOM
		</a><br>
			<a href="../../content/syndication/Feed.html">		Feed
		</a><br>
			<a href="../../content/syndication/FeedData.html">		FeedData
		</a><br>
			<a href="../../content/syndication/FeedItem.html">		FeedItem
		</a><br>
			<a href="../../content/syndication/FeedsCat.html">		FeedsCat
		</a><br>
			<a href="../../content/syndication/FeedsList.html">		FeedsList
		</a><br>
			<a href="../../content/syndication/RSS.html">		RSS
		</a><br>
		<b>editor</b><br>			<a href="../../content/editor/BBCodeEditor.html">		BBCodeEditor
		</a><br>
			<a href="../../content/editor/ContentEditor.html">		ContentEditor
		</a><br>
			<a href="../../content/editor/TinyMCEEditor.html">		TinyMCEEditor
		</a><br>
		<b>parser</b><br>			<a href="../../content/parser/BBCodeHighlighter.html">		BBCodeHighlighter
		</a><br>
			<a href="../../content/parser/BBCodeParser.html">		BBCodeParser
		</a><br>
			<a href="../../content/parser/BBCodeUnparser.html">		BBCodeUnparser
		</a><br>
			<a href="../../content/parser/ContentFormattingFactory.html">		ContentFormattingFactory
		</a><br>
			<a href="../../content/parser/ContentParser.html">		ContentParser
		</a><br>
			<a href="../../content/parser/ContentSecondParser.html">		ContentSecondParser
		</a><br>
			<a href="../../content/parser/ContentUnparser.html">		ContentUnparser
		</a><br>
			<a href="../../content/parser/Parser.html">		Parser
		</a><br>
			<a href="../../content/parser/TemplateHighlighter.html">		TemplateHighlighter
		</a><br>
			<a href="../../content/parser/TinyMCEParser.html">		TinyMCEParser
		</a><br>
			<a href="../../content/parser/TinyMCEUnparser.html">		TinyMCEUnparser
		</a><br>
					<a href="../../content/CategoriesManager.html">		CategoriesManager
		</a><br>
			<a href="../../content/Comments.html">		Comments
		</a><br>
			<a href="../../content/Note.html">		Note
		</a><br>
			<a href="../../content/Search.html">		Search
		</a><br>
		<b>sitemap</b><br>			<a href="../../content/sitemap/ModuleMap.html">		ModuleMap
		</a><br>
			<a href="../../content/sitemap/SiteMap.html">		SiteMap
		</a><br>
			<a href="../../content/sitemap/SiteMapElement.html">		SiteMapElement
		</a><br>
			<a href="../../content/sitemap/SitemapExportConfig.html">		SitemapExportConfig
		</a><br>
			<a href="../../content/sitemap/SiteMapLink.html">		SiteMapLink
		</a><br>
			<a href="../../content/sitemap/SiteMapSection.html">		SiteMapSection
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: ContentParser</h1>
	<p style="margin: 0px;">Source Location: /framework/content/parser/content_parser.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 36]</span></h3>
	<div id="classTree"><pre><a href="../../content/parser/Parser.html">Parser</a>
   |
   --ContentParser</pre>
</div>
	<div class="small">
	<p>This class is abstract. It contains tools that are usefull for implement a content parser.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../../content/parser/ContentParser.html#var$forbidden_tags">$forbidden_tags</a></li>
				<li><a href="../../content/parser/ContentParser.html#var$html_auth">$html_auth</a></li>
				<li><a href="../../content/parser/ContentParser.html#var$tag">$tag</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../content/parser/ContentParser.html#methodContentParser">ContentParser</a></li>
				<li><a href="../../content/parser/ContentParser.html#methodget_forbidden_tags">get_forbidden_tags</a></li>
				<li><a href="../../content/parser/ContentParser.html#methodparse">parse</a></li>
				<li><a href="../../content/parser/ContentParser.html#methodset_forbidden_tags">set_forbidden_tags</a></li>
				<li><a href="../../content/parser/ContentParser.html#methodset_html_auth">set_html_auth</a></li>
				<li><a href="../../content/parser/ContentParser.html#method_index_tags">_index_tags</a></li>
				<li><a href="../../content/parser/ContentParser.html#method_pick_up_tag">_pick_up_tag</a></li>
				<li><a href="../../content/parser/ContentParser.html#method_preg_split_safe_recurse">_preg_split_safe_recurse</a></li>
				<li><a href="../../content/parser/ContentParser.html#method_reimplant_tag">_reimplant_tag</a></li>
				<li><a href="../../content/parser/ContentParser.html#method_split_imbricated_tag">_split_imbricated_tag</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	<h2>Child classes:</h2>
		<dl>
	<dt><a href="../../content/parser/BBCodeParser.html">BBCodeParser</a></dt>
		<dd>Converts the PHPBoost BBCode language to the XHTML language which is stocked in  the database and can be displayed nearly directly.  It parses only the authorized tags (defined in the parent class which is ContentParser).</dd>
	</dl>
		<dl>
	<dt><a href="../../content/parser/TinyMCEParser.html">TinyMCEParser</a></dt>
		<dd>This class enables to use TinyMCE without breaking the compatibility with the  BBCode formatting. PHPBoost has a reference syntax, it in HTML with specific CSS classes.  The HTML code generated by TinyMCE must be modified to conform itself to this specific syntax.  This class makes the translation from the TinyMCE HTML to the PHPBoost HTML.</dd>
	</dl>
	</p>
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: <a href="../../content/parser/Parser.html">Parser</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../../content/parser/Parser.html#var$array_tags">Parser::$array_tags</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../content/parser/Parser.html#var$content">Parser::$content</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../content/parser/Parser.html#var$page_path">Parser::$page_path</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../content/parser/Parser.html#var$path_to_root">Parser::$path_to_root</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../../content/parser/Parser.html">Parser</a></h3>
		<dl class="small">
						<dt>
				<a href="../../content/parser/Parser.html#methodParser">Parser::Parser()</a>
			</dt>
			<dd>
				Builds a Parser object.
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodget_content">Parser::get_content()</a>
			</dt>
			<dd>
				Returns the content of the parser. If you called a method which parses the content, this content will be parsed.
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodget_page_path">Parser::get_page_path()</a>
			</dt>
			<dd>
				Returns the page path
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodget_path_to_root">Parser::get_path_to_root()</a>
			</dt>
			<dd>
				Returns the path to root attribute.
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodset_content">Parser::set_content()</a>
			</dt>
			<dd>
				Sets the content of the parser. When you will call a parse method, it will deal with this content.
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodset_page_path">Parser::set_page_path()</a>
			</dt>
			<dd>
				Sets the page path
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodset_path_to_root">Parser::set_path_to_root()</a>
			</dt>
			<dd>
				Sets the reference path for relative URL
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#method_parse_imbricated">Parser::_parse_imbricated()</a>
			</dt>
			<dd>
				Parses a nested tag
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class is abstract. It contains tools that are usefull for implement a content parser.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$forbidden_tags"></a>
	<p></p>
	<h4>$forbidden_tags = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 319]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - List of the BBCode forbidden tags</li>
</ul>
		<p><b>Type:</b> string[]</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$html_auth"></a>
	<p></p>
	<h4>$html_auth = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 315]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Authorization of the HTML BBCode tag.</li>
</ul>
		<p><b>Type:</b> string[]</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$tag"></a>
	<p></p>
	<h4>$tag = <span class="value">array('b',&nbsp;'i',&nbsp;'u',&nbsp;'s',&nbsp;'title',&nbsp;'stitle',&nbsp;'style',&nbsp;'url',<br>
&nbsp;&nbsp;&nbsp;&nbsp;'img',&nbsp;'quote',&nbsp;'hide',&nbsp;'list',&nbsp;'color',&nbsp;'bgcolor',&nbsp;'font',&nbsp;'size',&nbsp;'align',&nbsp;'float',&nbsp;'sup',<br>
&nbsp;&nbsp;&nbsp;&nbsp;'sub',&nbsp;'indent',&nbsp;'pre',&nbsp;'table',&nbsp;'swf',&nbsp;'movie',&nbsp;'sound',&nbsp;'code',&nbsp;'math',&nbsp;'anchor',&nbsp;'acronym')</span></h4>
	<div class="indent">
		<p class="linenumber">[line 309]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="method_preg_split_safe_recurse"></a>
	<p></p>
	<h3>static _preg_split_safe_recurse</h3>
	<div class="indent">
		<p>
		<code>static string[] _preg_split_safe_recurse(
$content
$content, $tag
$tag, $attributes
$attributes)</code>
		</p>
	
		<p class="linenumber">[line 142]</p>
		<p align="center"><strong>Splits a string according to a regular expression. The matched pattern can be nested and must follow the BBCode syntax,  i.e matching [tag=args]content of the tag[/tag].  It returns an array  For example, il you have this: $my_str = '[tag=1]test1[/tag]test2[tag=2]test3[tag=3]test4[/tag]test5[/tag]?est6';  You call it like that: ContentParser::_preg_split_safe_recurse($my_str, 'tag', '[0-9]');  It will return you array('', '1', 'test1', 'test2', '2', array('test3', '3', 'test4', 'test5'), 'test6').
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the split string</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$content</span>
		<b>$content</b> 
		- 
		string Content into which you want to search the pattern</li>
			<li>
		<span class="type">$tag</span>
		<b>$tag</b> 
		- 
		string BBCode tage name</li>
			<li>
		<span class="type">$attributes</span>
		<b>$attributes</b> 
		- 
		string The regular expression (PCRE syntax) corresponding to the arguments which you want to match.  There mustn't be any matching parenthesis into that regular expression</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methodContentParser"></a>
	<p></p>
	<h3>ContentParser</h3>
	<div class="indent">
		<p>
		<code>ContentParser ContentParser(
)</code>
		</p>
	
		<p class="linenumber">[line 42]</p>
		<p align="center"><strong>Buils a ContentParser object.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_forbidden_tags"></a>
	<p></p>
	<h3>get_forbidden_tags</h3>
	<div class="indent">
		<p>
		<code>string[] get_forbidden_tags(
)</code>
		</p>
	
		<p class="linenumber">[line 77]</p>
		<p align="center"><strong>Gets the forbidden tags.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - List of the forbidden tags</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodparse"></a>
	<p></p>
	<h3>parse</h3>
	<div class="indent">
		<p>
		<code>void parse(
)</code>
		</p>
	
		<p class="linenumber">[line 55]</p>
		<p align="center"><strong>Parses the content of the parser
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - You will find the result by using the get_content method</li>
</ul>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../content/parser/BBCodeParser.html#methodparse">BBCodeParser::parse()</a></dt>
		<dd>Parses the parser content from BBCode to XHTML.</dd>
	</dl>
		<dl>
	<dt><a href="../../content/parser/TinyMCEParser.html#methodparse">TinyMCEParser::parse()</a></dt>
		<dd>Parses the content of the parser.  Translates the whole content from the TinyMCE syntax to the PHPBoost one.</dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_forbidden_tags"></a>
	<p></p>
	<h3>set_forbidden_tags</h3>
	<div class="indent">
		<p>
		<code>void set_forbidden_tags(
string[]
$forbidden_tags)</code>
		</p>
	
		<p class="linenumber">[line 65]</p>
		<p align="center"><strong>Sets the tags which mustn't be parsed.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$forbidden_tags</b> 
		- 
		list of the name of the tags which mustn't be parsed.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_html_auth"></a>
	<p></p>
	<h3>set_html_auth</h3>
	<div class="indent">
		<p>
		<code>void set_html_auth(
mixed[]
$array_auth)</code>
		</p>
	
		<p class="linenumber">[line 87]</p>
		<p align="center"><strong>Sets the required authorizations that are necessary to post some HTML code which  will be displayed by the web browser.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">mixed[]</span>
		<b>$array_auth</b> 
		- 
		authorization array</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_index_tags"></a>
	<p></p>
	<h3>_index_tags</h3>
	<div class="indent">
		<p>
		<code>int[] _index_tags(
$content
$content, $tag
$tag, $attributes
$attributes)</code>
		</p>
	
		<p class="linenumber">[line 211]</p>
		<p align="center"><strong>Indexes the position of all the tags in the document. Returns the list of the positions of each tag.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The positions of the opening tags.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$content</span>
		<b>$content</b> 
		- 
		string Content into which index the positions.</li>
			<li>
		<span class="type">$tag</span>
		<b>$tag</b> 
		- 
		string tag name</li>
			<li>
		<span class="type">$attributes</span>
		<b>$attributes</b> 
		- 
		The regular expression matching the parameters of the tag (see the _preg_split_safe_recurse method).</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_pick_up_tag"></a>
	<p></p>
	<h3>_pick_up_tag</h3>
	<div class="indent">
		<p>
		<code>void _pick_up_tag(
$tag
$tag, [$arguments
$arguments = ''])</code>
		</p>
	
		<p class="linenumber">[line 245]</p>
		<p align="center"><strong>Removes the content of the tag $tag and replaces them by an identifying code. They will be reinserted in the content by the _reimplant_tags method.  It enables you to treat the whole string enough affecting the interior of some tags.  Example: $my_parser contains this content: 'test1[tag=1]test2[/tag]test3'  $my_parser-&gt;_pick_up_tag('tag', '[0-9]'); will replace the content of the parser by 'test1[CODE_TAG_1]test3'
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$tag</span>
		<b>$tag</b> 
		- 
		string The tag to isolate</li>
			<li>
		<span class="type">$arguments</span>
		<b>$arguments</b> 
		- 
		string The regular expression matching the arguments syntax.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_reimplant_tag"></a>
	<p></p>
	<h3>_reimplant_tag</h3>
	<div class="indent">
		<p>
		<code>bool _reimplant_tag(
$tag
$tag)</code>
		</p>
	
		<p class="linenumber">[line 284]</p>
		<p align="center"><strong>Reimplants the code which has been picked up by the _pick_up method.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - True if the reimplantation succed, otherwise false.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$tag</span>
		<b>$tag</b> 
		- 
		string tag to reimplant.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_split_imbricated_tag"></a>
	<p></p>
	<h3>_split_imbricated_tag</h3>
	<div class="indent">
		<p>
		<code>void _split_imbricated_tag(

&$content, string
$tag, string
$attributes, string
$content)</code>
		</p>
	
		<p class="linenumber">[line 113]</p>
		<p align="center"><strong>Splits a string accorting to a tag name.  Works also with nested tags.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$content</b> 
		- 
		Content to split, will be converted in a string[] variable containing the following pattern:  <ul><li>The content between two tags (or at the begening or the end of the content)</li><li>The parameter of the tag</li><li>The content of the tag. If it contains a nested tag, it will be parsed according to the same pattern.</li></ul></li>
			<li>
		<span class="type">string</span>
		<b>$tag</b> 
		- 
		Tag name</li>
			<li>
		<span class="type">string</span>
		<b>$attributes</b> 
		- 
		Regular expression of the attribute form</li>
			<li>
		<span class="type"></span>
		<b>&$content</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:25 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>