<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class ContentFormattingFactory</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                            
                                                                                                                                                                                                                	        [ <a href="../../classtrees_content.html">Class Tree: content</a> ]
            [ <a href="../../elementindex_content.html">Index: content</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">content</div>
		<div id="packageTitle">content</div>
		<div id="elementPath">parser &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../../content/_framework---content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br>
			<a href="../../content/_framework---content---comments.class.php.html">		comments.class.php
		</a><br>
			<a href="../../content/_framework---content---note.class.php.html">		note.class.php
		</a><br>
			<a href="../../content/_framework---content---search.class.php.html">		search.class.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys.php.html">		smileys.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys_tinymce.php.html">		smileys_tinymce.php
		</a><br>
		subpackage <b>editor</b><br>			<a href="../../content/editor/_framework---content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---editor.class.php.html">		editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br>
		subpackage <b>parser</b><br>			<a href="../../content/parser/_framework---content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---parser.class.php.html">		parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br>
		subpackage <b>sitemap</b><br>			<a href="../../content/sitemap/_framework---content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br>
		subpackage <b>syndication</b><br>			<a href="../../content/syndication/_framework---content---syndication---atom.class.php.html">		atom.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed.class.php.html">		feed.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---rss.class.php.html">		rss.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>syndication</b><br>			<a href="../../content/syndication/ATOM.html">		ATOM
		</a><br>
			<a href="../../content/syndication/Feed.html">		Feed
		</a><br>
			<a href="../../content/syndication/FeedData.html">		FeedData
		</a><br>
			<a href="../../content/syndication/FeedItem.html">		FeedItem
		</a><br>
			<a href="../../content/syndication/FeedsCat.html">		FeedsCat
		</a><br>
			<a href="../../content/syndication/FeedsList.html">		FeedsList
		</a><br>
			<a href="../../content/syndication/RSS.html">		RSS
		</a><br>
		<b>editor</b><br>			<a href="../../content/editor/BBCodeEditor.html">		BBCodeEditor
		</a><br>
			<a href="../../content/editor/ContentEditor.html">		ContentEditor
		</a><br>
			<a href="../../content/editor/TinyMCEEditor.html">		TinyMCEEditor
		</a><br>
		<b>parser</b><br>			<a href="../../content/parser/BBCodeHighlighter.html">		BBCodeHighlighter
		</a><br>
			<a href="../../content/parser/BBCodeParser.html">		BBCodeParser
		</a><br>
			<a href="../../content/parser/BBCodeUnparser.html">		BBCodeUnparser
		</a><br>
			<a href="../../content/parser/ContentFormattingFactory.html">		ContentFormattingFactory
		</a><br>
			<a href="../../content/parser/ContentParser.html">		ContentParser
		</a><br>
			<a href="../../content/parser/ContentSecondParser.html">		ContentSecondParser
		</a><br>
			<a href="../../content/parser/ContentUnparser.html">		ContentUnparser
		</a><br>
			<a href="../../content/parser/Parser.html">		Parser
		</a><br>
			<a href="../../content/parser/TemplateHighlighter.html">		TemplateHighlighter
		</a><br>
			<a href="../../content/parser/TinyMCEParser.html">		TinyMCEParser
		</a><br>
			<a href="../../content/parser/TinyMCEUnparser.html">		TinyMCEUnparser
		</a><br>
					<a href="../../content/CategoriesManager.html">		CategoriesManager
		</a><br>
			<a href="../../content/Comments.html">		Comments
		</a><br>
			<a href="../../content/Note.html">		Note
		</a><br>
			<a href="../../content/Search.html">		Search
		</a><br>
		<b>sitemap</b><br>			<a href="../../content/sitemap/ModuleMap.html">		ModuleMap
		</a><br>
			<a href="../../content/sitemap/SiteMap.html">		SiteMap
		</a><br>
			<a href="../../content/sitemap/SiteMapElement.html">		SiteMapElement
		</a><br>
			<a href="../../content/sitemap/SitemapExportConfig.html">		SitemapExportConfig
		</a><br>
			<a href="../../content/sitemap/SiteMapLink.html">		SiteMapLink
		</a><br>
			<a href="../../content/sitemap/SiteMapSection.html">		SiteMapSection
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: ContentFormattingFactory</h1>
	<p style="margin: 0px;">Source Location: /framework/content/parser/content_formatting_factory.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 40]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class is approximatively a factory which provides objets capable to format some content.  The text formatting uses a syntax, PHPBoost supports both the BBCode syntax and a WYSIWYG tool syntax (TinyMCE).  You can choose the formatting type you want to deal with.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../../content/parser/ContentFormattingFactory.html#var$language_type">$language_type</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../content/parser/ContentFormattingFactory.html#methodContentFormattingFactory">ContentFormattingFactory</a></li>
				<li><a href="../../content/parser/ContentFormattingFactory.html#methodget_available_tags">get_available_tags</a></li>
				<li><a href="../../content/parser/ContentFormattingFactory.html#methodget_editor">get_editor</a></li>
				<li><a href="../../content/parser/ContentFormattingFactory.html#methodget_language">get_language</a></li>
				<li><a href="../../content/parser/ContentFormattingFactory.html#methodget_parser">get_parser</a></li>
				<li><a href="../../content/parser/ContentFormattingFactory.html#methodget_second_parser">get_second_parser</a></li>
				<li><a href="../../content/parser/ContentFormattingFactory.html#methodget_unparser">get_unparser</a></li>
				<li><a href="../../content/parser/ContentFormattingFactory.html#methodget_user_editor">get_user_editor</a></li>
				<li><a href="../../content/parser/ContentFormattingFactory.html#methodset_language">set_language</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class is approximatively a factory which provides objets capable to format some content.  The text formatting uses a syntax, PHPBoost supports both the BBCode syntax and a WYSIWYG tool syntax (TinyMCE).  You can choose the formatting type you want to deal with.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$language_type"></a>
	<p></p>
	<h4>$language_type = <span class="value">&nbsp;DEFAULT_LANGUAGE</span></h4>
	<div class="indent">
		<p class="linenumber">[line 250]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Language type</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodget_available_tags"></a>
	<p></p>
	<h3>static get_available_tags</h3>
	<div class="indent">
		<p>
		<code>static string[] get_available_tags(
)</code>
		</p>
	
		<p class="linenumber">[line 204]</p>
		<p align="center"><strong>Returns the map of all the formatting types supported by the PHPBoost formatting editors and parsers.  The keys of the map are the tags identifiers and the values the tags names.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The map</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methodContentFormattingFactory"></a>
	<p></p>
	<h3>ContentFormattingFactory</h3>
	<div class="indent">
		<p>
		<code>ContentFormattingFactory ContentFormattingFactory(
[string
$language_type = false])</code>
		</p>
	
		<p class="linenumber">[line 52]</p>
		<p align="center"><strong>Builds a ContentFormattingFactoryy object
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$language_type</b> 
		- 
		The language in which must work the factory. One of the following elements:  <ul><li>BBCODE_LANGUAGE if you want to force the BBCode language</li><li>TINYMCE_LANGUAGE if you want to force the TinyMCE formatting editor</li><li>DEFAULT_LANGUAGE if you want to use the default language of the site. If the user changed it, it will be
 the language he chosed, otherwise it will be the website default language.</li></ul></li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_editor"></a>
	<p></p>
	<h3>get_editor</h3>
	<div class="indent">
		<p>
		<code><a href="../../content/parser/ContentParser.html">ContentParser</a> get_editor(
)</code>
		</p>
	
		<p class="linenumber">[line 164]</p>
		<p align="center"><strong>Returns an editor object which will display the editor corresponding to the language you chose.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The editor to use.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_language"></a>
	<p></p>
	<h3>get_language</h3>
	<div class="indent">
		<p>
		<code>string get_language(
)</code>
		</p>
	
		<p class="linenumber">[line 87]</p>
		<p align="center"><strong>Returns the language of the factory
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Language (BBCODE_LANGUAGE, TINYMCE_LANGUAGE or DEFAULT_LANGUAGE)</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_parser"></a>
	<p></p>
	<h3>get_parser</h3>
	<div class="indent">
		<p>
		<code><a href="../../content/parser/ContentParser.html">ContentParser</a> get_parser(
)</code>
		</p>
	
		<p class="linenumber">[line 96]</p>
		<p align="center"><strong>Returns a parser which will work in the language you chose.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The parser to use to parse you formatting</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_second_parser"></a>
	<p></p>
	<h3>get_second_parser</h3>
	<div class="indent">
		<p>
		<code><a href="../../content/parser/ContentSecondParser.html">ContentSecondParser</a> get_second_parser(
)</code>
		</p>
	
		<p class="linenumber">[line 154]</p>
		<p align="center"><strong>Returns a second parser which will work in the language you chose.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The second parser to use just before displaying you formatted text</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_unparser"></a>
	<p></p>
	<h3>get_unparser</h3>
	<div class="indent">
		<p>
		<code><a href="../../content/parser/ContentUnparser.html">ContentUnparser</a> get_unparser(
)</code>
		</p>
	
		<p class="linenumber">[line 125]</p>
		<p align="center"><strong>Returns a unparser which will work in the language you chose.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The unparser to use to unparse you formatting</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_user_editor"></a>
	<p></p>
	<h3>get_user_editor</h3>
	<div class="indent">
		<p>
		<code>string get_user_editor(
)</code>
		</p>
	
		<p class="linenumber">[line 192]</p>
		<p align="center"><strong>Returns the name of the editor of the current user (chosen in its profile).
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The editor used by the current user.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_language"></a>
	<p></p>
	<h3>set_language</h3>
	<div class="indent">
		<p>
		<code>void set_language(
[string
$language_type = DEFAULT_LANGUAGE])</code>
		</p>
	
		<p class="linenumber">[line 70]</p>
		<p align="center"><strong>Changes the language of the factory
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$language_type</b> 
		- 
		The language in which must work the factory. One of the following elements:  <ul><li>BBCODE_LANGUAGE if you want to force the BBCode language</li><li>TINYMCE_LANGUAGE if you want to force the TinyMCE formatting editor</li><li>DEFAULT_LANGUAGE if you want to use the default language of the site. If the user changed it, it will be
 the language he chosed, otherwise it will be the website default language.</li></ul></li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>