<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class ContentSecondParser</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                            
                                                                                                                                                                                                                	        [ <a href="../../classtrees_content.html">Class Tree: content</a> ]
            [ <a href="../../elementindex_content.html">Index: content</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">content</div>
		<div id="packageTitle">content</div>
		<div id="elementPath">parser &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../../content/_framework---content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br>
			<a href="../../content/_framework---content---comments.class.php.html">		comments.class.php
		</a><br>
			<a href="../../content/_framework---content---note.class.php.html">		note.class.php
		</a><br>
			<a href="../../content/_framework---content---search.class.php.html">		search.class.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys.php.html">		smileys.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys_tinymce.php.html">		smileys_tinymce.php
		</a><br>
		subpackage <b>editor</b><br>			<a href="../../content/editor/_framework---content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---editor.class.php.html">		editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br>
		subpackage <b>parser</b><br>			<a href="../../content/parser/_framework---content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---parser.class.php.html">		parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br>
		subpackage <b>sitemap</b><br>			<a href="../../content/sitemap/_framework---content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br>
		subpackage <b>syndication</b><br>			<a href="../../content/syndication/_framework---content---syndication---atom.class.php.html">		atom.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed.class.php.html">		feed.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---rss.class.php.html">		rss.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>syndication</b><br>			<a href="../../content/syndication/ATOM.html">		ATOM
		</a><br>
			<a href="../../content/syndication/Feed.html">		Feed
		</a><br>
			<a href="../../content/syndication/FeedData.html">		FeedData
		</a><br>
			<a href="../../content/syndication/FeedItem.html">		FeedItem
		</a><br>
			<a href="../../content/syndication/FeedsCat.html">		FeedsCat
		</a><br>
			<a href="../../content/syndication/FeedsList.html">		FeedsList
		</a><br>
			<a href="../../content/syndication/RSS.html">		RSS
		</a><br>
		<b>editor</b><br>			<a href="../../content/editor/BBCodeEditor.html">		BBCodeEditor
		</a><br>
			<a href="../../content/editor/ContentEditor.html">		ContentEditor
		</a><br>
			<a href="../../content/editor/TinyMCEEditor.html">		TinyMCEEditor
		</a><br>
		<b>parser</b><br>			<a href="../../content/parser/BBCodeHighlighter.html">		BBCodeHighlighter
		</a><br>
			<a href="../../content/parser/BBCodeParser.html">		BBCodeParser
		</a><br>
			<a href="../../content/parser/BBCodeUnparser.html">		BBCodeUnparser
		</a><br>
			<a href="../../content/parser/ContentFormattingFactory.html">		ContentFormattingFactory
		</a><br>
			<a href="../../content/parser/ContentParser.html">		ContentParser
		</a><br>
			<a href="../../content/parser/ContentSecondParser.html">		ContentSecondParser
		</a><br>
			<a href="../../content/parser/ContentUnparser.html">		ContentUnparser
		</a><br>
			<a href="../../content/parser/Parser.html">		Parser
		</a><br>
			<a href="../../content/parser/TemplateHighlighter.html">		TemplateHighlighter
		</a><br>
			<a href="../../content/parser/TinyMCEParser.html">		TinyMCEParser
		</a><br>
			<a href="../../content/parser/TinyMCEUnparser.html">		TinyMCEUnparser
		</a><br>
					<a href="../../content/CategoriesManager.html">		CategoriesManager
		</a><br>
			<a href="../../content/Comments.html">		Comments
		</a><br>
			<a href="../../content/Note.html">		Note
		</a><br>
			<a href="../../content/Search.html">		Search
		</a><br>
		<b>sitemap</b><br>			<a href="../../content/sitemap/ModuleMap.html">		ModuleMap
		</a><br>
			<a href="../../content/sitemap/SiteMap.html">		SiteMap
		</a><br>
			<a href="../../content/sitemap/SiteMapElement.html">		SiteMapElement
		</a><br>
			<a href="../../content/sitemap/SitemapExportConfig.html">		SitemapExportConfig
		</a><br>
			<a href="../../content/sitemap/SiteMapLink.html">		SiteMapLink
		</a><br>
			<a href="../../content/sitemap/SiteMapSection.html">		SiteMapSection
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: ContentSecondParser</h1>
	<p style="margin: 0px;">Source Location: /framework/content/parser/content_second_parser.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 40]</span></h3>
	<div id="classTree"><pre><a href="../../content/parser/Parser.html">Parser</a>
   |
   --ContentSecondParser</pre>
</div>
	<div class="small">
	<p>This class ensures the real time processing of the content. The major part of the processing is saved in the database to minimize as much as possible the treatment  when the content is displayed. However, some tags cannot be cached, because we cannot have return to the original code. It's for instance the case of the code tag  which replaces the code by a lot of html code which formats the code.  This kind of tag is treated in real time by this class.  The content you put in that parser must come from a ContentParser class (BBCodeParser or TinyMCEParser) (it can have been saved in a database between the first parsing and the real time parsing).</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../content/parser/ContentSecondParser.html#methodContentSecondParser">ContentSecondParser</a></li>
				<li><a href="../../content/parser/ContentSecondParser.html#methodexport_html_text">export_html_text</a></li>
				<li><a href="../../content/parser/ContentSecondParser.html#methodparse">parse</a></li>
				<li><a href="../../content/parser/ContentSecondParser.html#method_callback_highlight_code">_callback_highlight_code</a></li>
				<li><a href="../../content/parser/ContentSecondParser.html#method_highlight_code">_highlight_code</a></li>
				<li><a href="../../content/parser/ContentSecondParser.html#method_math_code">_math_code</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: <a href="../../content/parser/Parser.html">Parser</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../../content/parser/Parser.html#var$array_tags">Parser::$array_tags</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../content/parser/Parser.html#var$content">Parser::$content</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../content/parser/Parser.html#var$page_path">Parser::$page_path</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../content/parser/Parser.html#var$path_to_root">Parser::$path_to_root</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../../content/parser/Parser.html">Parser</a></h3>
		<dl class="small">
						<dt>
				<a href="../../content/parser/Parser.html#methodParser">Parser::Parser()</a>
			</dt>
			<dd>
				Builds a Parser object.
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodget_content">Parser::get_content()</a>
			</dt>
			<dd>
				Returns the content of the parser. If you called a method which parses the content, this content will be parsed.
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodget_page_path">Parser::get_page_path()</a>
			</dt>
			<dd>
				Returns the page path
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodget_path_to_root">Parser::get_path_to_root()</a>
			</dt>
			<dd>
				Returns the path to root attribute.
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodset_content">Parser::set_content()</a>
			</dt>
			<dd>
				Sets the content of the parser. When you will call a parse method, it will deal with this content.
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodset_page_path">Parser::set_page_path()</a>
			</dt>
			<dd>
				Sets the page path
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodset_path_to_root">Parser::set_path_to_root()</a>
			</dt>
			<dd>
				Sets the reference path for relative URL
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#method_parse_imbricated">Parser::_parse_imbricated()</a>
			</dt>
			<dd>
				Parses a nested tag
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class ensures the real time processing of the content. The major part of the processing is saved in the database to minimize as much as possible the treatment  when the content is displayed. However, some tags cannot be cached, because we cannot have return to the original code. It's for instance the case of the code tag  which replaces the code by a lot of html code which formats the code.  This kind of tag is treated in real time by this class.  The content you put in that parser must come from a ContentParser class (BBCodeParser or TinyMCEParser) (it can have been saved in a database between the first parsing and the real time parsing).
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
	
	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="method_callback_highlight_code"></a>
	<p></p>
	<h3>static _callback_highlight_code</h3>
	<div class="indent">
		<p>
		<code>static string _callback_highlight_code(
string[]
$matches)</code>
		</p>
	
		<p class="linenumber">[line 182]</p>
		<p align="center"><strong>Handler which highlights a string matched by the preg_replace_callback function.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the colored content</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$matches</b> 
		- 
		The matched contents: 0 =&gt; the whole string, 1 =&gt; the language, 2 =&gt; number count?,  3 =&gt; multi line?, 4 =&gt; the code to highlight.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_highlight_code"></a>
	<p></p>
	<h3>static _highlight_code</h3>
	<div class="indent">
		<p>
		<code>static void _highlight_code(
string
$contents, string
$language, bool
$line_number, bool
$inline_code)</code>
		</p>
	
		<p class="linenumber">[line 129]</p>
		<p align="center"><strong>Highlights a content in a supported language using the appropriate syntax highlighter.  The highlighted languages are numerous: actionscript, asm, asp, bash, c, cpp, csharp, css, d, delphi, fortran, html,  java, javascript, latex, lua, matlab, mysql, pascal, perl, php, python, rails, ruby, sql, text, vb, xml,  PHPBoost templates and PHPBoost BBCode.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$contents</b> 
		- 
		Content to highlight</li>
			<li>
		<span class="type">string</span>
		<b>$language</b> 
		- 
		Language name</li>
			<li>
		<span class="type">bool</span>
		<b>$line_number</b> 
		- 
		Indicate whether or not the line number must be added to the code.</li>
			<li>
		<span class="type">bool</span>
		<b>$inline_code</b> 
		- 
		Indicate if the code is multi line.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_math_code"></a>
	<p></p>
	<h3>static _math_code</h3>
	<div class="indent">
		<p>
		<code>static string _math_code(
string[]
$matches)</code>
		</p>
	
		<p class="linenumber">[line 209]</p>
		<p align="center"><strong>Parses the latex code and replaces it by an image containing the mathematic formula.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The code of the image containing the formula.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$matches</b> 
		- 
		0 =&gt; the whole tag, 1 =&gt; the latex code to parse.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methodContentSecondParser"></a>
	<p></p>
	<h3>ContentSecondParser</h3>
	<div class="indent">
		<p>
		<code>ContentSecondParser ContentSecondParser(
)</code>
		</p>
	
		<p class="linenumber">[line 46]</p>
		<p align="center"><strong>Builds a ContentSecondParser object
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodexport_html_text"></a>
	<p></p>
	<h3>export_html_text</h3>
	<div class="indent">
		<p>
		<code>string export_html_text(

$html_content, string
$html)</code>
		</p>
	
		<p class="linenumber">[line 80]</p>
		<p align="center"><strong>Transforms a PHPBoost HTML content to make it exportable and usable every where in the web.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The exportable content</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$html</b> 
		- 
		Content to transform</li>
			<li>
		<span class="type"></span>
		<b>$html_content</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodparse"></a>
	<p></p>
	<h3>parse</h3>
	<div class="indent">
		<p>
		<code>void parse(
)</code>
		</p>
	
		<p class="linenumber">[line 54]</p>
		<p align="center"><strong>Parses the content of the parser. The result will be ready to be displayed.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:27 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>