<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Parser</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                            
                                                                                                                                                                                                                	        [ <a href="../../classtrees_content.html">Class Tree: content</a> ]
            [ <a href="../../elementindex_content.html">Index: content</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">content</div>
		<div id="packageTitle">content</div>
		<div id="elementPath">parser &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../../content/_framework---content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br>
			<a href="../../content/_framework---content---comments.class.php.html">		comments.class.php
		</a><br>
			<a href="../../content/_framework---content---note.class.php.html">		note.class.php
		</a><br>
			<a href="../../content/_framework---content---search.class.php.html">		search.class.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys.php.html">		smileys.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys_tinymce.php.html">		smileys_tinymce.php
		</a><br>
		subpackage <b>editor</b><br>			<a href="../../content/editor/_framework---content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---editor.class.php.html">		editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br>
		subpackage <b>parser</b><br>			<a href="../../content/parser/_framework---content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---parser.class.php.html">		parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br>
		subpackage <b>sitemap</b><br>			<a href="../../content/sitemap/_framework---content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br>
		subpackage <b>syndication</b><br>			<a href="../../content/syndication/_framework---content---syndication---atom.class.php.html">		atom.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed.class.php.html">		feed.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---rss.class.php.html">		rss.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>syndication</b><br>			<a href="../../content/syndication/ATOM.html">		ATOM
		</a><br>
			<a href="../../content/syndication/Feed.html">		Feed
		</a><br>
			<a href="../../content/syndication/FeedData.html">		FeedData
		</a><br>
			<a href="../../content/syndication/FeedItem.html">		FeedItem
		</a><br>
			<a href="../../content/syndication/FeedsCat.html">		FeedsCat
		</a><br>
			<a href="../../content/syndication/FeedsList.html">		FeedsList
		</a><br>
			<a href="../../content/syndication/RSS.html">		RSS
		</a><br>
		<b>editor</b><br>			<a href="../../content/editor/BBCodeEditor.html">		BBCodeEditor
		</a><br>
			<a href="../../content/editor/ContentEditor.html">		ContentEditor
		</a><br>
			<a href="../../content/editor/TinyMCEEditor.html">		TinyMCEEditor
		</a><br>
		<b>parser</b><br>			<a href="../../content/parser/BBCodeHighlighter.html">		BBCodeHighlighter
		</a><br>
			<a href="../../content/parser/BBCodeParser.html">		BBCodeParser
		</a><br>
			<a href="../../content/parser/BBCodeUnparser.html">		BBCodeUnparser
		</a><br>
			<a href="../../content/parser/ContentFormattingFactory.html">		ContentFormattingFactory
		</a><br>
			<a href="../../content/parser/ContentParser.html">		ContentParser
		</a><br>
			<a href="../../content/parser/ContentSecondParser.html">		ContentSecondParser
		</a><br>
			<a href="../../content/parser/ContentUnparser.html">		ContentUnparser
		</a><br>
			<a href="../../content/parser/Parser.html">		Parser
		</a><br>
			<a href="../../content/parser/TemplateHighlighter.html">		TemplateHighlighter
		</a><br>
			<a href="../../content/parser/TinyMCEParser.html">		TinyMCEParser
		</a><br>
			<a href="../../content/parser/TinyMCEUnparser.html">		TinyMCEUnparser
		</a><br>
					<a href="../../content/CategoriesManager.html">		CategoriesManager
		</a><br>
			<a href="../../content/Comments.html">		Comments
		</a><br>
			<a href="../../content/Note.html">		Note
		</a><br>
			<a href="../../content/Search.html">		Search
		</a><br>
		<b>sitemap</b><br>			<a href="../../content/sitemap/ModuleMap.html">		ModuleMap
		</a><br>
			<a href="../../content/sitemap/SiteMap.html">		SiteMap
		</a><br>
			<a href="../../content/sitemap/SiteMapElement.html">		SiteMapElement
		</a><br>
			<a href="../../content/sitemap/SitemapExportConfig.html">		SitemapExportConfig
		</a><br>
			<a href="../../content/sitemap/SiteMapLink.html">		SiteMapLink
		</a><br>
			<a href="../../content/sitemap/SiteMapSection.html">		SiteMapSection
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Parser</h1>
	<p style="margin: 0px;">Source Location: /framework/content/parser/parser.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 42]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class is the basis of all the formatting processings that exist in PHPBoost.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../../content/parser/Parser.html#var$array_tags">$array_tags</a></li>
				<li><a href="../../content/parser/Parser.html#var$content">$content</a></li>
				<li><a href="../../content/parser/Parser.html#var$page_path">$page_path</a></li>
				<li><a href="../../content/parser/Parser.html#var$path_to_root">$path_to_root</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../content/parser/Parser.html#methodParser">Parser</a></li>
				<li><a href="../../content/parser/Parser.html#methodget_content">get_content</a></li>
				<li><a href="../../content/parser/Parser.html#methodget_page_path">get_page_path</a></li>
				<li><a href="../../content/parser/Parser.html#methodget_path_to_root">get_path_to_root</a></li>
				<li><a href="../../content/parser/Parser.html#methodset_content">set_content</a></li>
				<li><a href="../../content/parser/Parser.html#methodset_page_path">set_page_path</a></li>
				<li><a href="../../content/parser/Parser.html#methodset_path_to_root">set_path_to_root</a></li>
				<li><a href="../../content/parser/Parser.html#method_parse_imbricated">_parse_imbricated</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	<h2>Child classes:</h2>
		<dl>
	<dt><a href="../../content/parser/BBCodeHighlighter.html">BBCodeHighlighter</a></dt>
		<dd>This class is a highlighter for the PHPBoost BBCode language.  It supplies the highlighted code written in XHTML.</dd>
	</dl>
		<dl>
	<dt><a href="../../content/parser/ContentParser.html">ContentParser</a></dt>
		<dd>This class is abstract. It contains tools that are usefull for implement a content parser.</dd>
	</dl>
		<dl>
	<dt><a href="../../content/parser/ContentSecondParser.html">ContentSecondParser</a></dt>
		<dd>This class ensures the real time processing of the content. The major part of the processing is saved in the database to minimize as much as possible the treatment  when the content is displayed. However, some tags cannot be cached, because we cannot have return to the original code. It's for instance the case of the code tag  which replaces the code by a lot of html code which formats the code.  This kind of tag is treated in real time by this class.  The content you put in that parser must come from a ContentParser class (BBCodeParser or TinyMCEParser) (it can have been saved in a database between the first parsing and the real time parsing).</dd>
	</dl>
		<dl>
	<dt><a href="../../content/parser/ContentUnparser.html">ContentUnparser</a></dt>
		<dd>This class is an abstract class. It contains the common elements needed by all the unparsers of PHPBoost.</dd>
	</dl>
		<dl>
	<dt><a href="../../content/parser/TemplateHighlighter.html">TemplateHighlighter</a></dt>
		<dd>This is a syntax highlighter for the PHPBoost template syntax.</dd>
	</dl>
	</p>
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class is the basis of all the formatting processings that exist in PHPBoost.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$array_tags"></a>
	<p></p>
	<h4>static $array_tags = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 135]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - List of the tags which have been picked up by the parser</li>
</ul>
		<p><b>Type:</b> string[]</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$content"></a>
	<p></p>
	<h4>$content = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 130]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Content of the parser</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$page_path"></a>
	<p></p>
	<h4>$page_path = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 158]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Path of the page in which has been written the content to parse.</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$path_to_root"></a>
	<p></p>
	<h4>$path_to_root = <span class="value">&nbsp;PATH_TO_ROOT</span></h4>
	<div class="indent">
		<p class="linenumber">[line 153]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Path to root of the page in which has been written the content to parse.</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodParser"></a>
	<p></p>
	<h3>Parser</h3>
	<div class="indent">
		<p>
		<code>Parser Parser(
)</code>
		</p>
	
		<p class="linenumber">[line 48]</p>
		<p align="center"><strong>Builds a Parser object.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_content"></a>
	<p></p>
	<h3>get_content</h3>
	<div class="indent">
		<p>
		<code>string get_content(
[bool
$addslashes = ADD_SLASHES])</code>
		</p>
	
		<p class="linenumber">[line 60]</p>
		<p align="center"><strong>Returns the content of the parser. If you called a method which parses the content, this content will be parsed.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The content of the parser.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">bool</span>
		<b>$addslashes</b> 
		- 
		ADD_SLASHES if you want to escape the slashes in your string  (you often save a parsed content into the database when you parse it), otherwise DO_NOT_ADD_SLASHES.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_page_path"></a>
	<p></p>
	<h3>get_page_path</h3>
	<div class="indent">
		<p>
		<code>string get_page_path(
)</code>
		</p>
	
		<p class="linenumber">[line 121]</p>
		<p align="center"><strong>Returns the page path
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - path</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_path_to_root"></a>
	<p></p>
	<h3>get_path_to_root</h3>
	<div class="indent">
		<p>
		<code>string get_path_to_root(
)</code>
		</p>
	
		<p class="linenumber">[line 103]</p>
		<p align="center"><strong>Returns the path to root attribute.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The path</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_content"></a>
	<p></p>
	<h3>set_content</h3>
	<div class="indent">
		<p>
		<code>void set_content(
string
$content, [bool
$stripslashes = PARSER_DO_NOT_STRIP_SLASHES])</code>
		</p>
	
		<p class="linenumber">[line 78]</p>
		<p align="center"><strong>Sets the content of the parser. When you will call a parse method, it will deal with this content.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$content</b> 
		- 
		Content</li>
			<li>
		<span class="type">bool</span>
		<b>$stripslashes</b> 
		- 
		PARSER_DO_NOT_STRIP_SLASHES if you don't want to strip slashes before adding it to the parser,  otherwise PARSER_STRIP_SLASHES.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_page_path"></a>
	<p></p>
	<h3>set_page_path</h3>
	<div class="indent">
		<p>
		<code>void set_page_path(
string
$page_path)</code>
		</p>
	
		<p class="linenumber">[line 112]</p>
		<p align="center"><strong>Sets the page path
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$page_path</b> 
		- 
		Page path</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_path_to_root"></a>
	<p></p>
	<h3>set_path_to_root</h3>
	<div class="indent">
		<p>
		<code>void set_path_to_root(
string
$path)</code>
		</p>
	
		<p class="linenumber">[line 94]</p>
		<p align="center"><strong>Sets the reference path for relative URL
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$path</b> 
		- 
		Path</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_parse_imbricated"></a>
	<p></p>
	<h3>_parse_imbricated</h3>
	<div class="indent">
		<p>
		<code>void _parse_imbricated(
string
$match, string
$regex, string
$replace)</code>
		</p>
	
		<p class="linenumber">[line 143]</p>
		<p align="center"><strong>Parses a nested tag
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$match</b> 
		- 
		The regular expression which matches the tag to replace</li>
			<li>
		<span class="type">string</span>
		<b>$regex</b> 
		- 
		The regular expression which matches the replacement</li>
			<li>
		<span class="type">string</span>
		<b>$replace</b> 
		- 
		The replacement syntax.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:23 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>