<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class TinyMCEParser</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                            
                                                                                                                                                                                                                	        [ <a href="../../classtrees_content.html">Class Tree: content</a> ]
            [ <a href="../../elementindex_content.html">Index: content</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">content</div>
		<div id="packageTitle">content</div>
		<div id="elementPath">parser &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../../content/_framework---content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br>
			<a href="../../content/_framework---content---comments.class.php.html">		comments.class.php
		</a><br>
			<a href="../../content/_framework---content---note.class.php.html">		note.class.php
		</a><br>
			<a href="../../content/_framework---content---search.class.php.html">		search.class.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys.php.html">		smileys.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys_tinymce.php.html">		smileys_tinymce.php
		</a><br>
		subpackage <b>editor</b><br>			<a href="../../content/editor/_framework---content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---editor.class.php.html">		editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br>
		subpackage <b>parser</b><br>			<a href="../../content/parser/_framework---content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---parser.class.php.html">		parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br>
		subpackage <b>sitemap</b><br>			<a href="../../content/sitemap/_framework---content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br>
		subpackage <b>syndication</b><br>			<a href="../../content/syndication/_framework---content---syndication---atom.class.php.html">		atom.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed.class.php.html">		feed.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---rss.class.php.html">		rss.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>syndication</b><br>			<a href="../../content/syndication/ATOM.html">		ATOM
		</a><br>
			<a href="../../content/syndication/Feed.html">		Feed
		</a><br>
			<a href="../../content/syndication/FeedData.html">		FeedData
		</a><br>
			<a href="../../content/syndication/FeedItem.html">		FeedItem
		</a><br>
			<a href="../../content/syndication/FeedsCat.html">		FeedsCat
		</a><br>
			<a href="../../content/syndication/FeedsList.html">		FeedsList
		</a><br>
			<a href="../../content/syndication/RSS.html">		RSS
		</a><br>
		<b>editor</b><br>			<a href="../../content/editor/BBCodeEditor.html">		BBCodeEditor
		</a><br>
			<a href="../../content/editor/ContentEditor.html">		ContentEditor
		</a><br>
			<a href="../../content/editor/TinyMCEEditor.html">		TinyMCEEditor
		</a><br>
		<b>parser</b><br>			<a href="../../content/parser/BBCodeHighlighter.html">		BBCodeHighlighter
		</a><br>
			<a href="../../content/parser/BBCodeParser.html">		BBCodeParser
		</a><br>
			<a href="../../content/parser/BBCodeUnparser.html">		BBCodeUnparser
		</a><br>
			<a href="../../content/parser/ContentFormattingFactory.html">		ContentFormattingFactory
		</a><br>
			<a href="../../content/parser/ContentParser.html">		ContentParser
		</a><br>
			<a href="../../content/parser/ContentSecondParser.html">		ContentSecondParser
		</a><br>
			<a href="../../content/parser/ContentUnparser.html">		ContentUnparser
		</a><br>
			<a href="../../content/parser/Parser.html">		Parser
		</a><br>
			<a href="../../content/parser/TemplateHighlighter.html">		TemplateHighlighter
		</a><br>
			<a href="../../content/parser/TinyMCEParser.html">		TinyMCEParser
		</a><br>
			<a href="../../content/parser/TinyMCEUnparser.html">		TinyMCEUnparser
		</a><br>
					<a href="../../content/CategoriesManager.html">		CategoriesManager
		</a><br>
			<a href="../../content/Comments.html">		Comments
		</a><br>
			<a href="../../content/Note.html">		Note
		</a><br>
			<a href="../../content/Search.html">		Search
		</a><br>
		<b>sitemap</b><br>			<a href="../../content/sitemap/ModuleMap.html">		ModuleMap
		</a><br>
			<a href="../../content/sitemap/SiteMap.html">		SiteMap
		</a><br>
			<a href="../../content/sitemap/SiteMapElement.html">		SiteMapElement
		</a><br>
			<a href="../../content/sitemap/SitemapExportConfig.html">		SitemapExportConfig
		</a><br>
			<a href="../../content/sitemap/SiteMapLink.html">		SiteMapLink
		</a><br>
			<a href="../../content/sitemap/SiteMapSection.html">		SiteMapSection
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: TinyMCEParser</h1>
	<p style="margin: 0px;">Source Location: /framework/content/parser/tinymce_parser.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 40]</span></h3>
	<div id="classTree"><pre><a href="../../content/parser/Parser.html">Parser</a>
   |
   --<a href="../../content/parser/ContentParser.html">ContentParser</a>
      |
      --TinyMCEParser</pre>
</div>
	<div class="small">
	<p>This class enables to use TinyMCE without breaking the compatibility with the  BBCode formatting. PHPBoost has a reference syntax, it in HTML with specific CSS classes.  The HTML code generated by TinyMCE must be modified to conform itself to this specific syntax.  This class makes the translation from the TinyMCE HTML to the PHPBoost HTML.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Benoit Sautel</li>
											</ul>
	<h4>Version:</h4>
	<ul>
													</ul>

	<h4>Copyright:</h4>
	<ul>
													</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../content/parser/TinyMCEParser.html#methodTinyMCEParser">TinyMCEParser</a></li>
				<li><a href="../../content/parser/TinyMCEParser.html#methodparse">parse</a></li>
				<li><a href="../../content/parser/TinyMCEParser.html#method_clear_html_and_code_tag">_clear_html_and_code_tag</a></li>
				<li><a href="../../content/parser/TinyMCEParser.html#method_correct">_correct</a></li>
				<li><a href="../../content/parser/TinyMCEParser.html#method_parse_bbcode_tags">_parse_bbcode_tags</a></li>
				<li><a href="../../content/parser/TinyMCEParser.html#method_parse_col_tag">_parse_col_tag</a></li>
				<li><a href="../../content/parser/TinyMCEParser.html#method_parse_font_tag">_parse_font_tag</a></li>
				<li><a href="../../content/parser/TinyMCEParser.html#method_parse_indent_tag">_parse_indent_tag</a></li>
				<li><a href="../../content/parser/TinyMCEParser.html#method_parse_row_tag">_parse_row_tag</a></li>
				<li><a href="../../content/parser/TinyMCEParser.html#method_parse_size_tag">_parse_size_tag</a></li>
				<li><a href="../../content/parser/TinyMCEParser.html#method_parse_smilies">_parse_smilies</a></li>
				<li><a href="../../content/parser/TinyMCEParser.html#method_parse_tables">_parse_tables</a></li>
				<li><a href="../../content/parser/TinyMCEParser.html#method_parse_table_tag">_parse_table_tag</a></li>
				<li><a href="../../content/parser/TinyMCEParser.html#method_parse_tinymce_formatting">_parse_tinymce_formatting</a></li>
				<li><a href="../../content/parser/TinyMCEParser.html#method_parse_wikipedia_links">_parse_wikipedia_links</a></li>
				<li><a href="../../content/parser/TinyMCEParser.html#method_prepare_content">_prepare_content</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: <a href="../../content/parser/ContentParser.html">ContentParser</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../../content/parser/ContentParser.html#var$forbidden_tags">ContentParser::$forbidden_tags</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../content/parser/ContentParser.html#var$html_auth">ContentParser::$html_auth</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../content/parser/ContentParser.html#var$tag">ContentParser::$tag</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
			<div class="indent">
		<h3>Class: <a href="../../content/parser/Parser.html">Parser</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../../content/parser/Parser.html#var$array_tags">Parser::$array_tags</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../content/parser/Parser.html#var$content">Parser::$content</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../content/parser/Parser.html#var$page_path">Parser::$page_path</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../content/parser/Parser.html#var$path_to_root">Parser::$path_to_root</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../../content/parser/ContentParser.html">ContentParser</a></h3>
		<dl class="small">
						<dt>
				<a href="../../content/parser/ContentParser.html#methodContentParser">ContentParser::ContentParser()</a>
			</dt>
			<dd>
				Buils a ContentParser object.
			</dd>
					<dt>
				<a href="../../content/parser/ContentParser.html#methodget_forbidden_tags">ContentParser::get_forbidden_tags()</a>
			</dt>
			<dd>
				Gets the forbidden tags.
			</dd>
					<dt>
				<a href="../../content/parser/ContentParser.html#methodparse">ContentParser::parse()</a>
			</dt>
			<dd>
				Parses the content of the parser
			</dd>
					<dt>
				<a href="../../content/parser/ContentParser.html#methodset_forbidden_tags">ContentParser::set_forbidden_tags()</a>
			</dt>
			<dd>
				Sets the tags which mustn't be parsed.
			</dd>
					<dt>
				<a href="../../content/parser/ContentParser.html#methodset_html_auth">ContentParser::set_html_auth()</a>
			</dt>
			<dd>
				Sets the required authorizations that are necessary to post some HTML code which  will be displayed by the web browser.
			</dd>
					<dt>
				<a href="../../content/parser/ContentParser.html#method_index_tags">ContentParser::_index_tags()</a>
			</dt>
			<dd>
				Indexes the position of all the tags in the document. Returns the list of the positions of each tag.
			</dd>
					<dt>
				<a href="../../content/parser/ContentParser.html#method_pick_up_tag">ContentParser::_pick_up_tag()</a>
			</dt>
			<dd>
				Removes the content of the tag $tag and replaces them by an identifying code. They will be reinserted in the content by the _reimplant_tags method.  It enables you to treat the whole string enough affecting the interior of some tags.  Example: $my_parser contains this content: 'test1[tag=1]test2[/tag]test3'  $my_parser-&gt;_pick_up_tag('tag', '[0-9]'); will replace the content of the parser by 'test1[CODE_TAG_1]test3'
			</dd>
					<dt>
				<a href="../../content/parser/ContentParser.html#method_preg_split_safe_recurse">ContentParser::_preg_split_safe_recurse()</a>
			</dt>
			<dd>
				Splits a string according to a regular expression. The matched pattern can be nested and must follow the BBCode syntax,  i.e matching [tag=args]content of the tag[/tag].  It returns an array  For example, il you have this: $my_str = '[tag=1]test1[/tag]test2[tag=2]test3[tag=3]test4[/tag]test5[/tag]?est6';  You call it like that: ContentParser::_preg_split_safe_recurse($my_str, 'tag', '[0-9]');  It will return you array('', '1', 'test1', 'test2', '2', array('test3', '3', 'test4', 'test5'), 'test6').
			</dd>
					<dt>
				<a href="../../content/parser/ContentParser.html#method_reimplant_tag">ContentParser::_reimplant_tag()</a>
			</dt>
			<dd>
				Reimplants the code which has been picked up by the _pick_up method.
			</dd>
					<dt>
				<a href="../../content/parser/ContentParser.html#method_split_imbricated_tag">ContentParser::_split_imbricated_tag()</a>
			</dt>
			<dd>
				Splits a string accorting to a tag name.  Works also with nested tags.
			</dd>
				</dl>
		</div>
			<div class="indent">
		<h3>Class: <a href="../../content/parser/Parser.html">Parser</a></h3>
		<dl class="small">
						<dt>
				<a href="../../content/parser/Parser.html#methodParser">Parser::Parser()</a>
			</dt>
			<dd>
				Builds a Parser object.
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodget_content">Parser::get_content()</a>
			</dt>
			<dd>
				Returns the content of the parser. If you called a method which parses the content, this content will be parsed.
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodget_page_path">Parser::get_page_path()</a>
			</dt>
			<dd>
				Returns the page path
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodget_path_to_root">Parser::get_path_to_root()</a>
			</dt>
			<dd>
				Returns the path to root attribute.
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodset_content">Parser::set_content()</a>
			</dt>
			<dd>
				Sets the content of the parser. When you will call a parse method, it will deal with this content.
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodset_page_path">Parser::set_page_path()</a>
			</dt>
			<dd>
				Sets the page path
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodset_path_to_root">Parser::set_path_to_root()</a>
			</dt>
			<dd>
				Sets the reference path for relative URL
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#method_parse_imbricated">Parser::_parse_imbricated()</a>
			</dt>
			<dd>
				Parses a nested tag
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class enables to use TinyMCE without breaking the compatibility with the  BBCode formatting. PHPBoost has a reference syntax, it in HTML with specific CSS classes.  The HTML code generated by TinyMCE must be modified to conform itself to this specific syntax.  This class makes the translation from the TinyMCE HTML to the PHPBoost HTML.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Benoit Sautel</li>
	<li><b>see</b> - The TinyMCEUnparser class which makes the reverse operation.</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
	
	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodTinyMCEParser"></a>
	<p></p>
	<h3>TinyMCEParser</h3>
	<div class="indent">
		<p>
		<code>TinyMCEParser TinyMCEParser(
)</code>
		</p>
	
		<p class="linenumber">[line 45]</p>
		<p align="center"><strong>Builds this kind of parser
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodparse"></a>
	<p></p>
	<h3>parse</h3>
	<div class="indent">
		<p>
		<code>void parse(
)</code>
		</p>
	
		<p class="linenumber">[line 54]</p>
		<p align="center"><strong>Parses the content of the parser.  Translates the whole content from the TinyMCE syntax to the PHPBoost one.
</strong></p>
		
<p>Overrides <a href="../../content/parser/ContentParser.html#methodparse">ContentParser::parse()</a> (Parses the content of the parser)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_clear_html_and_code_tag"></a>
	<p></p>
	<h3>_clear_html_and_code_tag</h3>
	<div class="indent">
		<p>
		<code>string _clear_html_and_code_tag(
string[]
$var)</code>
		</p>
	
		<p class="linenumber">[line 774]</p>
		<p align="center"><strong>Clears a string of HTML code.  It replaces the paragraphes generated by TinyMCE by the br tag used in the PHPBoost HTML.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The clean code.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$var</b> 
		- 
		The matched elemets</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_correct"></a>
	<p></p>
	<h3>_correct</h3>
	<div class="indent">
		<p>
		<code>void _correct(
)</code>
		</p>
	
		<p class="linenumber">[line 785]</p>
		<p align="center"><strong>Correct some TinyMCE parse problems
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_parse_bbcode_tags"></a>
	<p></p>
	<h3>_parse_bbcode_tags</h3>
	<div class="indent">
		<p>
		<code>void _parse_bbcode_tags(
)</code>
		</p>
	
		<p class="linenumber">[line 545]</p>
		<p align="center"><strong>Parses the formatting which is not supported by TinyMCE and is made in BBCode.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_parse_col_tag"></a>
	<p></p>
	<h3>_parse_col_tag</h3>
	<div class="indent">
		<p>
		<code>string _parse_col_tag(
string[]
$matches)</code>
		</p>
	
		<p class="linenumber">[line 219]</p>
		<p align="center"><strong>Parses the col/head (which corresponds to the td and th HTML tags)
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The cell correctly formatted.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$matches</b> 
		- 
		The matched elements</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_parse_font_tag"></a>
	<p></p>
	<h3>_parse_font_tag</h3>
	<div class="indent">
		<p>
		<code>string _parse_font_tag(
string[]
$matches)</code>
		</p>
	
		<p class="linenumber">[line 736]</p>
		<p align="center"><strong>Transfors the TinyMCE tag because TinyMCE asks differents fonts to be sure  that the user browser will have one of theses fonts.  PHPBoost asks only one font, this method makes the mapping between the two systems.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The parsed font tag</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$matches</b> 
		- 
		The matched elements</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_parse_indent_tag"></a>
	<p></p>
	<h3>_parse_indent_tag</h3>
	<div class="indent">
		<p>
		<code>string _parse_indent_tag(
string[]
$matches)</code>
		</p>
	
		<p class="linenumber">[line 667]</p>
		<p align="center"><strong>Processes the indentation tag.  It's doesn't work by the same way in the two formatting syntaxes.  Indeed, in the PHPBoost HTML, we nest the tags when we want to indent twice an element.  However, TinyMCe doesn't uses this way, it has a parameter explaining how much times it indents.  This functions has a very important and difficult treatment.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The PHPBoost HTML syntax</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$matches</b> 
		- 
		The matched elements</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_parse_row_tag"></a>
	<p></p>
	<h3>_parse_row_tag</h3>
	<div class="indent">
		<p>
		<code>string _parse_row_tag(
string[]
$matches)</code>
		</p>
	
		<p class="linenumber">[line 188]</p>
		<p align="center"><strong>Parses the rows (which corresponds to the tr HTML tags)
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The cell correctly formatted.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$matches</b> 
		- 
		The matched elements</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_parse_size_tag"></a>
	<p></p>
	<h3>_parse_size_tag</h3>
	<div class="indent">
		<p>
		<code>string _parse_size_tag(
string[]
$matches)</code>
		</p>
	
		<p class="linenumber">[line 688]</p>
		<p align="center"><strong>Processes the size tag. PHPBoost and TinyMCE don't work similary.  PHPBoost needs to have a size in pixels, whereas TinyMCE explains it differently,  with a name associated to each size (for instance xx-small, medium, x-large...).  This method converts from TinyMCE to PHPBoost.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The good PHPBoost syntax.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$matches</b> 
		- 
		The matched elements.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_parse_smilies"></a>
	<p></p>
	<h3>_parse_smilies</h3>
	<div class="indent">
		<p>
		<code>void _parse_smilies(
)</code>
		</p>
	
		<p class="linenumber">[line 523]</p>
		<p align="center"><strong>Parses the smilies: it replaces their codes by the associated image.  For instance :) will become &lt;img src=&quot;urlImage&quot; alt=&quot;..&quot; ... /&gt;
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_parse_tables"></a>
	<p></p>
	<h3>_parse_tables</h3>
	<div class="indent">
		<p>
		<code>void _parse_tables(
)</code>
		</p>
	
		<p class="linenumber">[line 493]</p>
		<p align="center"><strong>Launches the table tag parsing
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_parse_table_tag"></a>
	<p></p>
	<h3>_parse_table_tag</h3>
	<div class="indent">
		<p>
		<code>string _parse_table_tag(
string[]
$matches)</code>
		</p>
	
		<p class="linenumber">[line 136]</p>
		<p align="center"><strong>Processes the table generated by TinyMCE.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The PHPBoost syntax corresponding to the table generated by TinyMCE.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$matches</b> 
		- 
		The matched elements</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_parse_tinymce_formatting"></a>
	<p></p>
	<h3>_parse_tinymce_formatting</h3>
	<div class="indent">
		<p>
		<code>void _parse_tinymce_formatting(
)</code>
		</p>
	
		<p class="linenumber">[line 263]</p>
		<p align="center"><strong>Parses all the features provided by TinyMCE
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_parse_wikipedia_links"></a>
	<p></p>
	<h3>_parse_wikipedia_links</h3>
	<div class="indent">
		<p>
		<code>string _parse_wikipedia_links(
string[]
$matches)</code>
		</p>
	
		<p class="linenumber">[line 642]</p>
		<p align="center"><strong>Parses the wikipedia links. This tag is a BBCode one.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The PHPBoost HTML syntax</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$matches</b> 
		- 
		The matched elements</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_prepare_content"></a>
	<p></p>
	<h3>_prepare_content</h3>
	<div class="indent">
		<p>
		<code>void _prepare_content(
)</code>
		</p>
	
		<p class="linenumber">[line 120]</p>
		<p align="center"><strong>Prepares the content of the parser. Treats the HTML entities contained by the content, most of them has been added by TinyMCE.  It also authorizes the non-utf-8 characters by accepting their HTML entity.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:40 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>