<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class TinyMCEUnparser</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                            
                                                                                                                                                                                                                	        [ <a href="../../classtrees_content.html">Class Tree: content</a> ]
            [ <a href="../../elementindex_content.html">Index: content</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">content</div>
		<div id="packageTitle">content</div>
		<div id="elementPath">parser &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../../content/_framework---content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br>
			<a href="../../content/_framework---content---comments.class.php.html">		comments.class.php
		</a><br>
			<a href="../../content/_framework---content---note.class.php.html">		note.class.php
		</a><br>
			<a href="../../content/_framework---content---search.class.php.html">		search.class.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys.php.html">		smileys.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys_tinymce.php.html">		smileys_tinymce.php
		</a><br>
		subpackage <b>editor</b><br>			<a href="../../content/editor/_framework---content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---editor.class.php.html">		editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br>
		subpackage <b>parser</b><br>			<a href="../../content/parser/_framework---content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---parser.class.php.html">		parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br>
		subpackage <b>sitemap</b><br>			<a href="../../content/sitemap/_framework---content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br>
		subpackage <b>syndication</b><br>			<a href="../../content/syndication/_framework---content---syndication---atom.class.php.html">		atom.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed.class.php.html">		feed.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---rss.class.php.html">		rss.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>syndication</b><br>			<a href="../../content/syndication/ATOM.html">		ATOM
		</a><br>
			<a href="../../content/syndication/Feed.html">		Feed
		</a><br>
			<a href="../../content/syndication/FeedData.html">		FeedData
		</a><br>
			<a href="../../content/syndication/FeedItem.html">		FeedItem
		</a><br>
			<a href="../../content/syndication/FeedsCat.html">		FeedsCat
		</a><br>
			<a href="../../content/syndication/FeedsList.html">		FeedsList
		</a><br>
			<a href="../../content/syndication/RSS.html">		RSS
		</a><br>
		<b>editor</b><br>			<a href="../../content/editor/BBCodeEditor.html">		BBCodeEditor
		</a><br>
			<a href="../../content/editor/ContentEditor.html">		ContentEditor
		</a><br>
			<a href="../../content/editor/TinyMCEEditor.html">		TinyMCEEditor
		</a><br>
		<b>parser</b><br>			<a href="../../content/parser/BBCodeHighlighter.html">		BBCodeHighlighter
		</a><br>
			<a href="../../content/parser/BBCodeParser.html">		BBCodeParser
		</a><br>
			<a href="../../content/parser/BBCodeUnparser.html">		BBCodeUnparser
		</a><br>
			<a href="../../content/parser/ContentFormattingFactory.html">		ContentFormattingFactory
		</a><br>
			<a href="../../content/parser/ContentParser.html">		ContentParser
		</a><br>
			<a href="../../content/parser/ContentSecondParser.html">		ContentSecondParser
		</a><br>
			<a href="../../content/parser/ContentUnparser.html">		ContentUnparser
		</a><br>
			<a href="../../content/parser/Parser.html">		Parser
		</a><br>
			<a href="../../content/parser/TemplateHighlighter.html">		TemplateHighlighter
		</a><br>
			<a href="../../content/parser/TinyMCEParser.html">		TinyMCEParser
		</a><br>
			<a href="../../content/parser/TinyMCEUnparser.html">		TinyMCEUnparser
		</a><br>
					<a href="../../content/CategoriesManager.html">		CategoriesManager
		</a><br>
			<a href="../../content/Comments.html">		Comments
		</a><br>
			<a href="../../content/Note.html">		Note
		</a><br>
			<a href="../../content/Search.html">		Search
		</a><br>
		<b>sitemap</b><br>			<a href="../../content/sitemap/ModuleMap.html">		ModuleMap
		</a><br>
			<a href="../../content/sitemap/SiteMap.html">		SiteMap
		</a><br>
			<a href="../../content/sitemap/SiteMapElement.html">		SiteMapElement
		</a><br>
			<a href="../../content/sitemap/SitemapExportConfig.html">		SitemapExportConfig
		</a><br>
			<a href="../../content/sitemap/SiteMapLink.html">		SiteMapLink
		</a><br>
			<a href="../../content/sitemap/SiteMapSection.html">		SiteMapSection
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: TinyMCEUnparser</h1>
	<p style="margin: 0px;">Source Location: /framework/content/parser/tinymce_unparser.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 41]</span></h3>
	<div id="classTree"><pre><a href="../../content/parser/Parser.html">Parser</a>
   |
   --<a href="../../content/parser/ContentUnparser.html">ContentUnparser</a>
      |
      --TinyMCEUnparser</pre>
</div>
	<div class="small">
	<p>This class enables to translate the content formatting from the PHPBoost standard one to  the TinyMCE one. The PHPBoost one is historically the one corresponding to the BBCode  translation in HTML and is now the reference.  TinyMCE has a particular syntax and it must be respected if we want to make a formatting which  can be edited after having beeing written, enough what using a WYSIWYG editor hasn't any advantage.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Benoit Sautel ben.popeye@phpboost.com</li>
											</ul>
	<h4>Version:</h4>
	<ul>
													</ul>

	<h4>Copyright:</h4>
	<ul>
													</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../content/parser/TinyMCEUnparser.html#methodTinyMCEUnparser">TinyMCEUnparser</a></li>
				<li><a href="../../content/parser/TinyMCEUnparser.html#methodparse">parse</a></li>
				<li><a href="../../content/parser/TinyMCEUnparser.html#method_clear_html_and_code_tag">_clear_html_and_code_tag</a></li>
				<li><a href="../../content/parser/TinyMCEUnparser.html#method_unparse_bbcode_tags">_unparse_bbcode_tags</a></li>
				<li><a href="../../content/parser/TinyMCEUnparser.html#method_unparse_fieldset">_unparse_fieldset</a></li>
				<li><a href="../../content/parser/TinyMCEUnparser.html#method_unparse_font">_unparse_font</a></li>
				<li><a href="../../content/parser/TinyMCEUnparser.html#method_unparse_size_tag">_unparse_size_tag</a></li>
				<li><a href="../../content/parser/TinyMCEUnparser.html#method_unparse_smilies">_unparse_smilies</a></li>
				<li><a href="../../content/parser/TinyMCEUnparser.html#method_unparse_tinymce_formatting">_unparse_tinymce_formatting</a></li>
				<li><a href="../../content/parser/TinyMCEUnparser.html#method_unparse_wikipedia_link">_unparse_wikipedia_link</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: <a href="../../content/parser/Parser.html">Parser</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../../content/parser/Parser.html#var$array_tags">Parser::$array_tags</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../content/parser/Parser.html#var$content">Parser::$content</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../content/parser/Parser.html#var$page_path">Parser::$page_path</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../content/parser/Parser.html#var$path_to_root">Parser::$path_to_root</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../../content/parser/ContentUnparser.html">ContentUnparser</a></h3>
		<dl class="small">
						<dt>
				<a href="../../content/parser/ContentUnparser.html#methodContentUnparser">ContentUnparser::ContentUnparser()</a>
			</dt>
			<dd>
				Builds a ContentUnparser class.
			</dd>
					<dt>
				<a href="../../content/parser/ContentUnparser.html#method_unparse_code">ContentUnparser::_unparse_code()</a>
			</dt>
			<dd>
				Unparses the code tag. In a first time, you pick it up and you reimplant it.
			</dd>
					<dt>
				<a href="../../content/parser/ContentUnparser.html#method_unparse_html">ContentUnparser::_unparse_html()</a>
			</dt>
			<dd>
				Unparses the html code. In a first time, it pick the html tags up, and then, when you have done all the processings you wanted, you reimplant it.
			</dd>
				</dl>
		</div>
			<div class="indent">
		<h3>Class: <a href="../../content/parser/Parser.html">Parser</a></h3>
		<dl class="small">
						<dt>
				<a href="../../content/parser/Parser.html#methodParser">Parser::Parser()</a>
			</dt>
			<dd>
				Builds a Parser object.
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodget_content">Parser::get_content()</a>
			</dt>
			<dd>
				Returns the content of the parser. If you called a method which parses the content, this content will be parsed.
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodget_page_path">Parser::get_page_path()</a>
			</dt>
			<dd>
				Returns the page path
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodget_path_to_root">Parser::get_path_to_root()</a>
			</dt>
			<dd>
				Returns the path to root attribute.
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodset_content">Parser::set_content()</a>
			</dt>
			<dd>
				Sets the content of the parser. When you will call a parse method, it will deal with this content.
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodset_page_path">Parser::set_page_path()</a>
			</dt>
			<dd>
				Sets the page path
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#methodset_path_to_root">Parser::set_path_to_root()</a>
			</dt>
			<dd>
				Sets the reference path for relative URL
			</dd>
					<dt>
				<a href="../../content/parser/Parser.html#method_parse_imbricated">Parser::_parse_imbricated()</a>
			</dt>
			<dd>
				Parses a nested tag
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class enables to translate the content formatting from the PHPBoost standard one to  the TinyMCE one. The PHPBoost one is historically the one corresponding to the BBCode  translation in HTML and is now the reference.  TinyMCE has a particular syntax and it must be respected if we want to make a formatting which  can be edited after having beeing written, enough what using a WYSIWYG editor hasn't any advantage.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Benoit Sautel ben.popeye@phpboost.com</li>
	<li><b>see</b> - the TinyMCEParser class which makes the reverse operation.</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
	
	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodTinyMCEUnparser"></a>
	<p></p>
	<h3>TinyMCEUnparser</h3>
	<div class="indent">
		<p>
		<code>TinyMCEUnparser TinyMCEUnparser(
)</code>
		</p>
	
		<p class="linenumber">[line 46]</p>
		<p align="center"><strong>Builds a TinyMCEUnparser object
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodparse"></a>
	<p></p>
	<h3>parse</h3>
	<div class="indent">
		<p>
		<code>void parse(
)</code>
		</p>
	
		<p class="linenumber">[line 55]</p>
		<p align="center"><strong>Unparses the content of the parser. It goes from the PHPBoost reference formatting syntax  to the TinyMCE one.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_clear_html_and_code_tag"></a>
	<p></p>
	<h3>_clear_html_and_code_tag</h3>
	<div class="indent">
		<p>
		<code>the _clear_html_and_code_tag(
string
$var)</code>
		</p>
	
		<p class="linenumber">[line 264]</p>
		<p align="center"><strong>Handler which clears the HTML code which is in the code and HTML tags
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - clean content</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$var</b> 
		- 
		variable to clear</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_unparse_bbcode_tags"></a>
	<p></p>
	<h3>_unparse_bbcode_tags</h3>
	<div class="indent">
		<p>
		<code>void _unparse_bbcode_tags(
)</code>
		</p>
	
		<p class="linenumber">[line 205]</p>
		<p align="center"><strong>Manages the whole tags which doesn't not exist in TinyMCE
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_unparse_fieldset"></a>
	<p></p>
	<h3>_unparse_fieldset</h3>
	<div class="indent">
		<p>
		<code>string _unparse_fieldset(
string[]
$matches)</code>
		</p>
	
		<p class="linenumber">[line 276]</p>
		<p align="center"><strong>Unparses the fieldset tag to BBCode syntax (it doesn't exist  in TinyMCE).
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The corresponding BBCode syntax</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$matches</b> 
		- 
		The matched elements</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_unparse_font"></a>
	<p></p>
	<h3>_unparse_font</h3>
	<div class="indent">
		<p>
		<code>string _unparse_font(
string[]
$matches)</code>
		</p>
	
		<p class="linenumber">[line 341]</p>
		<p align="center"><strong>Computes the correct TinyMCE syntax for changing the font.  The problem is that in BBCode we only use one font, and to be compatible (and it's not so bad),  TinyMCE uses three or four similar fonts. This method enables to map these two different expressions.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The correct TinyMCE formatting</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$matches</b> 
		- 
		The matched elements</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_unparse_size_tag"></a>
	<p></p>
	<h3>_unparse_size_tag</h3>
	<div class="indent">
		<p>
		<code>string _unparse_size_tag(
string[]
$matches)</code>
		</p>
	
		<p class="linenumber">[line 368]</p>
		<p align="center"><strong>Processes the size tag. PHPBoost and TinyMCE don't work similary.  PHPBoost needs to have a size in pixels, whereas TinyMCE explains it differently,  with a name associated to each size (for instance xx-small, medium, x-large...).  This method converts from PHPBoost to TinyMCE.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The good PHPBoost syntax.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$matches</b> 
		- 
		The matched elements.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_unparse_smilies"></a>
	<p></p>
	<h3>_unparse_smilies</h3>
	<div class="indent">
		<p>
		<code>void _unparse_smilies(
)</code>
		</p>
	
		<p class="linenumber">[line 132]</p>
		<p align="center"><strong>Replaces the image code for smilies by the text code
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_unparse_tinymce_formatting"></a>
	<p></p>
	<h3>_unparse_tinymce_formatting</h3>
	<div class="indent">
		<p>
		<code>void _unparse_tinymce_formatting(
)</code>
		</p>
	
		<p class="linenumber">[line 141]</p>
		<p align="center"><strong>Function which unparses only the tags supported by TinyMCE
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_unparse_wikipedia_link"></a>
	<p></p>
	<h3>_unparse_wikipedia_link</h3>
	<div class="indent">
		<p>
		<code>string _unparse_wikipedia_link(
string[]
$matches)</code>
		</p>
	
		<p class="linenumber">[line 307]</p>
		<p align="center"><strong>Unparses the wikipedia links (exists only in BBCode), so it  uses the BBCode syntax.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The corresponding BBCode syntax</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$matches</b> 
		- 
		The matched elements</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:41 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>