<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page date.class.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                                                                
                            	        [ <a href="../classtrees_util.html">Class Tree: util</a> ]
            [ <a href="../elementindex_util.html">Index: util</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">util</div>
		<div id="packageTitle">util</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../util/_framework---util---bench.class.php.html">		bench.class.php
		</a><br>
			<a href="../util/_framework---util---captcha.class.php.html">		captcha.class.php
		</a><br>
			<a href="../util/_framework---util---date.class.php.html">		date.class.php
		</a><br>
			<a href="../util/_framework---util---images_stats.class.php.html">		images_stats.class.php
		</a><br>
			<a href="../util/_framework---util---mini_calendar.class.php.html">		mini_calendar.class.php
		</a><br>
			<a href="../util/_framework---util---pagination.class.php.html">		pagination.class.php
		</a><br>
			<a href="../util/_framework---util---unusual_functions.inc.php.html">		unusual_functions.inc.php
		</a><br>
			<a href="../util/_framework---util---url.class.php.html">		url.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../util/Bench.html">		Bench
		</a><br>
			<a href="../util/Captcha.html">		Captcha
		</a><br>
			<a href="../util/Date.html">		Date
		</a><br>
			<a href="../util/MiniCalendar.html">		MiniCalendar
		</a><br>
			<a href="../util/Pagination.html">		Pagination
		</a><br>
			<a href="../util/Stats.html">		Stats
		</a><br>
			<a href="../util/Url.html">		Url
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: date.class.php</h1>
	<p style="margin: 0px;">Source Location: /framework/util/date.class.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../util/Date.html">Date</a></dt>
	<dd>This class allows you to handle easily some dates. A date is a day and an hour (year, month, day, hour, minutes, seconds).  It supports the most common formats and manages timezones. Here are the definitions of the 3 existing timezones:  <ul><li>System timezone: it's the timezone of the server, configured by the hoster. For instance, if your server is in France, it should be GMT+1.</li><li>Site timezone: it's the timezone of the central place of the site. For example, if your site deals with the italian soccer championship, it will be GMT+1.</li><li>User timezone :  each registered user can specify its timezone. It's particulary useful for people who visit some sites from a foreign country.</li></ul></dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineDATE_FORMAT"></a>
	<h3>DATE_FORMAT</h3>
	<div class="indent">
	<p class="linenumber">[line 36]</p>
	<p><code>DATE_FORMAT = 3</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDATE_FORMAT_LONG"></a>
	<h3>DATE_FORMAT_LONG</h3>
	<div class="indent">
	<p class="linenumber">[line 37]</p>
	<p><code>DATE_FORMAT_LONG = 4</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDATE_FORMAT_SHORT"></a>
	<h3>DATE_FORMAT_SHORT</h3>
	<div class="indent">
	<p class="linenumber">[line 35]</p>
	<p><code>DATE_FORMAT_SHORT = 2</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDATE_FORMAT_TINY"></a>
	<h3>DATE_FORMAT_TINY</h3>
	<div class="indent">
	<p class="linenumber">[line 34]</p>
	<p><code>DATE_FORMAT_TINY = 1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDATE_FROM_STRING"></a>
	<h3>DATE_FROM_STRING</h3>
	<div class="indent">
	<p class="linenumber">[line 33]</p>
	<p><code>DATE_FROM_STRING = 4</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDATE_NOW"></a>
	<h3>DATE_NOW</h3>
	<div class="indent">
	<p class="linenumber">[line 30]</p>
	<p><code>DATE_NOW = 1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDATE_RFC822_F"></a>
	<h3>DATE_RFC822_F</h3>
	<div class="indent">
	<p class="linenumber">[line 38]</p>
	<p><code>DATE_RFC822_F = 5</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDATE_RFC822_FORMAT"></a>
	<h3>DATE_RFC822_FORMAT</h3>
	<div class="indent">
	<p class="linenumber">[line 41]</p>
	<p><code>DATE_RFC822_FORMAT = 'D, d M Y H:i:s O'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDATE_RFC3339_F"></a>
	<h3>DATE_RFC3339_F</h3>
	<div class="indent">
	<p class="linenumber">[line 39]</p>
	<p><code>DATE_RFC3339_F = 6</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDATE_RFC3339_FORMAT"></a>
	<h3>DATE_RFC3339_FORMAT</h3>
	<div class="indent">
	<p class="linenumber">[line 42]</p>
	<p><code>DATE_RFC3339_FORMAT = 'Y-m-d\TH:i:s'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDATE_TIMESTAMP"></a>
	<h3>DATE_TIMESTAMP</h3>
	<div class="indent">
	<p class="linenumber">[line 29]</p>
	<p><code>DATE_TIMESTAMP = 0</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDATE_YEAR_MONTH_DAY"></a>
	<h3>DATE_YEAR_MONTH_DAY</h3>
	<div class="indent">
	<p class="linenumber">[line 31]</p>
	<p><code>DATE_YEAR_MONTH_DAY = 2</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDATE_YEAR_MONTH_DAY_HOUR_MINUTE_SECOND"></a>
	<h3>DATE_YEAR_MONTH_DAY_HOUR_MINUTE_SECOND</h3>
	<div class="indent">
	<p class="linenumber">[line 32]</p>
	<p><code>DATE_YEAR_MONTH_DAY_HOUR_MINUTE_SECOND = 3</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTIMEZONE_AUTO"></a>
	<h3>TIMEZONE_AUTO</h3>
	<div class="indent">
	<p class="linenumber">[line 44]</p>
	<p><code>TIMEZONE_AUTO = TIMEZONE_USER</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:31 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>