<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Bench</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                                                                
                            	        [ <a href="../classtrees_util.html">Class Tree: util</a> ]
            [ <a href="../elementindex_util.html">Index: util</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">util</div>
		<div id="packageTitle">util</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../util/_framework---util---bench.class.php.html">		bench.class.php
		</a><br>
			<a href="../util/_framework---util---captcha.class.php.html">		captcha.class.php
		</a><br>
			<a href="../util/_framework---util---date.class.php.html">		date.class.php
		</a><br>
			<a href="../util/_framework---util---images_stats.class.php.html">		images_stats.class.php
		</a><br>
			<a href="../util/_framework---util---mini_calendar.class.php.html">		mini_calendar.class.php
		</a><br>
			<a href="../util/_framework---util---pagination.class.php.html">		pagination.class.php
		</a><br>
			<a href="../util/_framework---util---unusual_functions.inc.php.html">		unusual_functions.inc.php
		</a><br>
			<a href="../util/_framework---util---url.class.php.html">		url.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../util/Bench.html">		Bench
		</a><br>
			<a href="../util/Captcha.html">		Captcha
		</a><br>
			<a href="../util/Date.html">		Date
		</a><br>
			<a href="../util/MiniCalendar.html">		MiniCalendar
		</a><br>
			<a href="../util/Pagination.html">		Pagination
		</a><br>
			<a href="../util/Stats.html">		Stats
		</a><br>
			<a href="../util/Url.html">		Url
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Bench</h1>
	<p style="margin: 0px;">Source Location: /framework/util/bench.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 32]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class is done to time a process easily. You choose when to start and when to stop.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>loic</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../util/Bench.html#var$duration">$duration</a></li>
				<li><a href="../util/Bench.html#var$start">$start</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../util/Bench.html#methodBench">Bench</a></li>
				<li><a href="../util/Bench.html#methodget_microtime">get_microtime</a></li>
				<li><a href="../util/Bench.html#methodstop">stop</a></li>
				<li><a href="../util/Bench.html#methodto_string">to_string</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class is done to time a process easily. You choose when to start and when to stop.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - loic</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$duration"></a>
	<p></p>
	<h4>$duration = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 84]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - duration microtime</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$start"></a>
	<p></p>
	<h4>$start = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 79]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - start microtime</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodget_microtime"></a>
	<p></p>
	<h3>static get_microtime</h3>
	<div class="indent">
		<p>
		<code>static float get_microtime(
)</code>
		</p>
	
		<p class="linenumber">[line 68]</p>
		<p align="center"><strong>computes the time with a microsecond precision
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methodBench"></a>
	<p></p>
	<h3>Bench</h3>
	<div class="indent">
		<p>
		<code>Bench Bench(
)</code>
		</p>
	
		<p class="linenumber">[line 38]</p>
		<p align="center"><strong>starts the bench now
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodstop"></a>
	<p></p>
	<h3>stop</h3>
	<div class="indent">
		<p>
		<code>void stop(
)</code>
		</p>
	
		<p class="linenumber">[line 45]</p>
		<p align="center"><strong>stops the bench now
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodto_string"></a>
	<p></p>
	<h3>to_string</h3>
	<div class="indent">
		<p>
		<code>string to_string(
[int
$digits = 3])</code>
		</p>
	
		<p class="linenumber">[line 55]</p>
		<p align="center"><strong>returns the number formatted with $digits floating numbers
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the formatted duration</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$digits</b> 
		- 
		the desired display precision</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:14 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>