<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Captcha</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                                                                
                            	        [ <a href="../classtrees_util.html">Class Tree: util</a> ]
            [ <a href="../elementindex_util.html">Index: util</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">util</div>
		<div id="packageTitle">util</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../util/_framework---util---bench.class.php.html">		bench.class.php
		</a><br>
			<a href="../util/_framework---util---captcha.class.php.html">		captcha.class.php
		</a><br>
			<a href="../util/_framework---util---date.class.php.html">		date.class.php
		</a><br>
			<a href="../util/_framework---util---images_stats.class.php.html">		images_stats.class.php
		</a><br>
			<a href="../util/_framework---util---mini_calendar.class.php.html">		mini_calendar.class.php
		</a><br>
			<a href="../util/_framework---util---pagination.class.php.html">		pagination.class.php
		</a><br>
			<a href="../util/_framework---util---unusual_functions.inc.php.html">		unusual_functions.inc.php
		</a><br>
			<a href="../util/_framework---util---url.class.php.html">		url.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../util/Bench.html">		Bench
		</a><br>
			<a href="../util/Captcha.html">		Captcha
		</a><br>
			<a href="../util/Date.html">		Date
		</a><br>
			<a href="../util/MiniCalendar.html">		MiniCalendar
		</a><br>
			<a href="../util/Pagination.html">		Pagination
		</a><br>
			<a href="../util/Stats.html">		Stats
		</a><br>
			<a href="../util/Url.html">		Url
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Captcha</h1>
	<p style="margin: 0px;">Source Location: /framework/util/captcha.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 40]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class provide you an easy way to prevent spam by bot in public formular.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../util/Captcha.html#var$difficulty">$difficulty</a></li>
				<li><a href="../util/Captcha.html#var$font">$font</a></li>
				<li><a href="../util/Captcha.html#var$gd_loaded">$gd_loaded</a></li>
				<li><a href="../util/Captcha.html#var$height">$height</a></li>
				<li><a href="../util/Captcha.html#var$instance">$instance</a></li>
				<li><a href="../util/Captcha.html#var$width">$width</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../util/Captcha.html#methodCaptcha">Captcha</a></li>
				<li><a href="../util/Captcha.html#methoddisplay">display</a></li>
				<li><a href="../util/Captcha.html#methoddisplay_form">display_form</a></li>
				<li><a href="../util/Captcha.html#methodgd_loaded">gd_loaded</a></li>
				<li><a href="../util/Captcha.html#methodis_valid">is_valid</a></li>
				<li><a href="../util/Captcha.html#methodjs_require">js_require</a></li>
				<li><a href="../util/Captcha.html#methodset_difficulty">set_difficulty</a></li>
				<li><a href="../util/Captcha.html#methodset_font">set_font</a></li>
				<li><a href="../util/Captcha.html#methodset_height">set_height</a></li>
				<li><a href="../util/Captcha.html#methodset_instance">set_instance</a></li>
				<li><a href="../util/Captcha.html#methodset_width">set_width</a></li>
				<li><a href="../util/Captcha.html#methodupdate_instance">update_instance</a></li>
				<li><a href="../util/Captcha.html#method_save_user">_save_user</a></li>
				<li><a href="../util/Captcha.html#method__image_color_allocate_dark">__image_color_allocate_dark</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class provide you an easy way to prevent spam by bot in public formular.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$difficulty"></a>
	<p></p>
	<h4>$difficulty = <span class="value">&nbsp;2</span></h4>
	<div class="indent">
		<p class="linenumber">[line 369]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$font"></a>
	<p></p>
	<h4>$font = <span class="value">&nbsp;'../kernel/data/fonts/impact.ttf'</span></h4>
	<div class="indent">
		<p class="linenumber">[line 368]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$gd_loaded"></a>
	<p></p>
	<h4>$gd_loaded = <span class="value">&nbsp;false</span></h4>
	<div class="indent">
		<p class="linenumber">[line 365]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$height"></a>
	<p></p>
	<h4>$height = <span class="value">&nbsp;50</span></h4>
	<div class="indent">
		<p class="linenumber">[line 367]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$instance"></a>
	<p></p>
	<h4>$instance = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 364]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$width"></a>
	<p></p>
	<h4>$width = <span class="value">&nbsp;160</span></h4>
	<div class="indent">
		<p class="linenumber">[line 366]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodCaptcha"></a>
	<p></p>
	<h3>Captcha</h3>
	<div class="indent">
		<p>
		<code>Captcha Captcha(
)</code>
		</p>
	
		<p class="linenumber">[line 45]</p>
		<p align="center"><strong>Captcha constructor. It allows you to create multiple instance of captcha, and check if GD is loaded.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay"></a>
	<p></p>
	<h3>display</h3>
	<div class="indent">
		<p>
		<code>void display(
)</code>
		</p>
	
		<p class="linenumber">[line 194]</p>
		<p align="center"><strong>Display the captcha image to the user, and set the code to decrypt in the database.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay_form"></a>
	<p></p>
	<h3>display_form</h3>
	<div class="indent">
		<p>
		<code>string display_form(
[object
$Template = false])</code>
		</p>
	
		<p class="linenumber">[line 170]</p>
		<p align="center"><strong>Display captcha formular.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The parsed template.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">object</span>
		<b>$Template</b> 
		- 
		(optional) The template used to create and display the captcha formular.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodgd_loaded"></a>
	<p></p>
	<h3>gd_loaded</h3>
	<div class="indent">
		<p>
		<code>boolean gd_loaded(
)</code>
		</p>
	
		<p class="linenumber">[line 57]</p>
		<p align="center"><strong>Checks if GD library is loaded.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if is loaded, false otherwise</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodis_valid"></a>
	<p></p>
	<h3>is_valid</h3>
	<div class="indent">
		<p>
		<code>boolean is_valid(
)</code>
		</p>
	
		<p class="linenumber">[line 135]</p>
		<p align="center"><strong>Check if the code is valid, then delete it in the database to avoid multiple attempts.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if is valid, false otherwise.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodjs_require"></a>
	<p></p>
	<h3>js_require</h3>
	<div class="indent">
		<p>
		<code>void js_require(
)</code>
		</p>
	
		<p class="linenumber">[line 155]</p>
		<p align="center"><strong>Javascript alert if the formular of the captcha code is empty.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_difficulty"></a>
	<p></p>
	<h3>set_difficulty</h3>
	<div class="indent">
		<p>
		<code>void set_difficulty(
int
$difficulty)</code>
		</p>
	
		<p class="linenumber">[line 83]</p>
		<p align="center"><strong>Modifies the level of difficulty to decrypt the code on the captcha image.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$difficulty</b> 
		- 
		The difficulty :   0: Dictionnary words, regular background, horizontal text.     1: blended word, regular background.     2: blended word + figures, irregular background.     3: blended word + figures, shadows.     4: blended word + figures, shadows.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_font"></a>
	<p></p>
	<h3>set_font</h3>
	<div class="indent">
		<p>
		<code>void set_font(
string
$font)</code>
		</p>
	
		<p class="linenumber">[line 126]</p>
		<p align="center"><strong>Modify font used for the text on the image.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$font</b> 
		- 
		Font used for the text on the image.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_height"></a>
	<p></p>
	<h3>set_height</h3>
	<div class="indent">
		<p>
		<code>void set_height(
float
$height)</code>
		</p>
	
		<p class="linenumber">[line 117]</p>
		<p align="center"><strong>Modify height of the image.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">float</span>
		<b>$height</b> 
		- 
		Height of the image.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_instance"></a>
	<p></p>
	<h3>set_instance</h3>
	<div class="indent">
		<p>
		<code>void set_instance(
int
$instance)</code>
		</p>
	
		<p class="linenumber">[line 99]</p>
		<p align="center"><strong>Modify instance number.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$instance</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_width"></a>
	<p></p>
	<h3>set_width</h3>
	<div class="indent">
		<p>
		<code>void set_width(
float
$width)</code>
		</p>
	
		<p class="linenumber">[line 108]</p>
		<p align="center"><strong>Modify width of the image.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">float</span>
		<b>$width</b> 
		- 
		Width of the image.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodupdate_instance"></a>
	<p></p>
	<h3>update_instance</h3>
	<div class="indent">
		<p>
		<code>void update_instance(
)</code>
		</p>
	
		<p class="linenumber">[line 67]</p>
		<p align="center"><strong>Updates the object instance.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_save_user"></a>
	<p></p>
	<h3>_save_user</h3>
	<div class="indent">
		<p>
		<code>void _save_user(
string
$code)</code>
		</p>
	
		<p class="linenumber">[line 351]</p>
		<p align="center"><strong>Set the captcha code in the database.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$code</b> 
		- 
		The captcha code to decrypt.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method__image_color_allocate_dark"></a>
	<p></p>
	<h3>__image_color_allocate_dark</h3>
	<div class="indent">
		<p>
		<code>array __image_color_allocate_dark(
$array_color
$array_color, [$mask_color
$mask_color = 0], [$similar_color
$similar_color = 0.40])</code>
		</p>
	
		<p class="linenumber">[line 337]</p>
		<p align="center"><strong>Return the darker version of a color passed in argument.  3D effect, mask_color: 0 for the darkest, 255 for the brightest; similar_color: between 0.40 very different to 0.99 very close.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The new darker color.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$array_color</span>
		<b>$array_color</b> 
		- 
		</li>
			<li>
		<span class="type">$mask_color</span>
		<b>$mask_color</b> 
		- 
		</li>
			<li>
		<span class="type">$similar_color</span>
		<b>$similar_color</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:18 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>