<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Date</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                                                                
                            	        [ <a href="../classtrees_util.html">Class Tree: util</a> ]
            [ <a href="../elementindex_util.html">Index: util</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">util</div>
		<div id="packageTitle">util</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../util/_framework---util---bench.class.php.html">		bench.class.php
		</a><br>
			<a href="../util/_framework---util---captcha.class.php.html">		captcha.class.php
		</a><br>
			<a href="../util/_framework---util---date.class.php.html">		date.class.php
		</a><br>
			<a href="../util/_framework---util---images_stats.class.php.html">		images_stats.class.php
		</a><br>
			<a href="../util/_framework---util---mini_calendar.class.php.html">		mini_calendar.class.php
		</a><br>
			<a href="../util/_framework---util---pagination.class.php.html">		pagination.class.php
		</a><br>
			<a href="../util/_framework---util---unusual_functions.inc.php.html">		unusual_functions.inc.php
		</a><br>
			<a href="../util/_framework---util---url.class.php.html">		url.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../util/Bench.html">		Bench
		</a><br>
			<a href="../util/Captcha.html">		Captcha
		</a><br>
			<a href="../util/Date.html">		Date
		</a><br>
			<a href="../util/MiniCalendar.html">		MiniCalendar
		</a><br>
			<a href="../util/Pagination.html">		Pagination
		</a><br>
			<a href="../util/Stats.html">		Stats
		</a><br>
			<a href="../util/Url.html">		Url
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Date</h1>
	<p style="margin: 0px;">Source Location: /framework/util/date.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 57]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class allows you to handle easily some dates. A date is a day and an hour (year, month, day, hour, minutes, seconds).  It supports the most common formats and manages timezones. Here are the definitions of the 3 existing timezones:  <ul><li>System timezone: it's the timezone of the server, configured by the hoster. For instance, if your server is in France, it should be GMT+1.</li><li>Site timezone: it's the timezone of the central place of the site. For example, if your site deals with the italian soccer championship, it will be GMT+1.</li><li>User timezone :  each registered user can specify its timezone. It's particulary useful for people who visit some sites from a foreign country.</li></ul></p>
		<h4>Author(s):</h4>
	<ul>
								<li>Benoit Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../util/Date.html#var$timestamp">$timestamp</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../util/Date.html#methodDate">Date</a></li>
				<li><a href="../util/Date.html#methodcheck_date">check_date</a></li>
				<li><a href="../util/Date.html#methodformat">format</a></li>
				<li><a href="../util/Date.html#methodget_day">get_day</a></li>
				<li><a href="../util/Date.html#methodget_hours">get_hours</a></li>
				<li><a href="../util/Date.html#methodget_minutes">get_minutes</a></li>
				<li><a href="../util/Date.html#methodget_month">get_month</a></li>
				<li><a href="../util/Date.html#methodget_seconds">get_seconds</a></li>
				<li><a href="../util/Date.html#methodget_timestamp">get_timestamp</a></li>
				<li><a href="../util/Date.html#methodget_year">get_year</a></li>
				<li><a href="../util/Date.html#methodto_date">to_date</a></li>
				<li><a href="../util/Date.html#method_compute_server_user_difference">_compute_server_user_difference</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class allows you to handle easily some dates. A date is a day and an hour (year, month, day, hour, minutes, seconds).  It supports the most common formats and manages timezones. Here are the definitions of the 3 existing timezones:  <ul><li>System timezone: it's the timezone of the server, configured by the hoster. For instance, if your server is in France, it should be GMT+1.</li><li>Site timezone: it's the timezone of the central place of the site. For example, if your site deals with the italian soccer championship, it will be GMT+1.</li><li>User timezone :  each registered user can specify its timezone. It's particulary useful for people who visit some sites from a foreign country.</li></ul>
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Benoit Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$timestamp"></a>
	<p></p>
	<h4>$timestamp = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 395]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - The timestamp of the current date</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodcheck_date"></a>
	<p></p>
	<h3>static check_date</h3>
	<div class="indent">
		<p>
		<code>static bool check_date(
int
$month, int
$day, int
$year)</code>
		</p>
	
		<p class="linenumber">[line 352]</p>
		<p align="center"><strong>Determines whether a date is correct. For example the february 31st is not correct.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the date is correct and false otherwise.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$month</b> 
		- 
		The month</li>
			<li>
		<span class="type">int</span>
		<b>$day</b> 
		- 
		The day</li>
			<li>
		<span class="type">int</span>
		<b>$year</b> 
		- 
		The year</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_compute_server_user_difference"></a>
	<p></p>
	<h3>static _compute_server_user_difference</h3>
	<div class="indent">
		<p>
		<code>static int _compute_server_user_difference(
[
$referencial_timezone = 0])</code>
		</p>
	
		<p class="linenumber">[line 363]</p>
		<p align="center"><strong>Computes the time difference between the server and the current user
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The time difference (in hours)</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$referencial_timezone</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methodDate"></a>
	<p></p>
	<h3>Date</h3>
	<div class="indent">
		<p>
		<code>Date Date(
)</code>
		</p>
	
		<p class="linenumber">[line 99]</p>
		<p align="center"><strong>Builds and initializes a date. It admits a variable number of parameters depending on the value of the first one.  The second parameter allows us to chose what time referential we use to create the date:  <ul><li>TIMEZONE_SYSTEM if that date comes from for example the database (dates must be stored under this referential).</li><li>TIMEZONE_SITE if it's an entry coming from the site (nearly never used).</li><li>TIMEZONE_USER if it's an entry coming from the user (it's own timezone will be used)</li></ul>  The first parameter determines how to initialize the date, here are the rules to use for the other parameters:  <ul><li>DATE_NOW will initialize the date to the current time.
 $date = new Date(DATE_NOW); will build a date with the current date.</li><li>DATE_YEAR_MONTH_DAY if you want to build a date from a specified day (year, month, day). In this case the following parameters are:
         <ul><li>int The year (for instance 2009)</li><li>int The month (for example 11)</li><li>int The day (for example 09)</li></ul>
 For example, $date = new Date(DATE_YEAR_MONTH_DAY, TIMEZONE_USER, 2009, 11, 09);</li><li>DATE_YEAR_MONTH_DAY_HOUR_MINUTE_SECOND if you want to build a date from a specified time. Here is the rule for the following parameters:
         <ul><li>int The year (for instance 2009)</li><li>int The month (for instance 11)</li><li>int The day (for instance 09)</li><li>int The hour (for instance 12)</li><li>int The minutes (for instance 34)</li><li>int The seconds (for instance 12)</li></ul>
 For instance $date = new Date(DATE_YEAR_MONTH_DAY_HOUR_MINUTE_SECOND, 2009, 11, 09, 12, 34, 12);</li><li>DATE_TIMESTAMP which builds a date from a UNIX timestamp.
 For example $date = new Date(DATE_TIMESTAMP, time()); is equivalent to $date = new Date(DATE_NOW);</li><li>DATE_FROM_STRING which decodes a date written in a string by matching a pattern you have to specify.
 The pattern is easy to write: d for day, m for month and y for year.
 For instance, if your third parameter is '24/12/2009' and the fourth is 'm/d/y', it will be the december 24th of 2009.</li></ul>  Here are the rules:
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodformat"></a>
	<p></p>
	<h3>format</h3>
	<div class="indent">
		<p>
		<code>string format(
[int
$format = DATE_FORMAT_TINY], [int
$referencial_timezone = TIMEZONE_USER])</code>
		</p>
	
		<p class="linenumber">[line 228]</p>
		<p align="center"><strong>Formats the date to a particular format.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The formatted date</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$format</b> 
		- 
		One of the following enumeration:  <ul><li>DATE_FORMAT_TINY for a tiny formatting (only month and day)</li><li>DATE_FORMAT_SHORT for a short formatting (month, day, year)</li><li>DATE_FORMAT for a longer displaying (year, month, day, hour and minutes)</li><li>DATE_FORMAT_LONG for a total displaying (year, month, day, hour, minutes and seconds)</li><li>DATE_RFC822_F to format according to what the RFC822 announces</li><li>DATE_RFC3339_F to format according to what the RFC3339 announces</li></ul></li>
			<li>
		<span class="type">int</span>
		<b>$referencial_timezone</b> 
		- 
		One of the following enumeration:  <ul><li>TIMEZONE_SYSTEM</li><li>TIMZONE_SITE</li><li>TIMEZONE_USER</li></ul></li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_day"></a>
	<p></p>
	<h3>get_day</h3>
	<div class="indent">
		<p>
		<code>int get_day(
)</code>
		</p>
	
		<p class="linenumber">[line 302]</p>
		<p align="center"><strong>Returns the day of the date
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The day</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_hours"></a>
	<p></p>
	<h3>get_hours</h3>
	<div class="indent">
		<p>
		<code>int get_hours(
)</code>
		</p>
	
		<p class="linenumber">[line 311]</p>
		<p align="center"><strong>Returns the hours of the date
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The hours</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_minutes"></a>
	<p></p>
	<h3>get_minutes</h3>
	<div class="indent">
		<p>
		<code>int get_minutes(
)</code>
		</p>
	
		<p class="linenumber">[line 320]</p>
		<p align="center"><strong>Returns the minutes of the date
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The minutes</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_month"></a>
	<p></p>
	<h3>get_month</h3>
	<div class="indent">
		<p>
		<code>int get_month(
)</code>
		</p>
	
		<p class="linenumber">[line 293]</p>
		<p align="center"><strong>Returns the month of the date
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The month</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_seconds"></a>
	<p></p>
	<h3>get_seconds</h3>
	<div class="indent">
		<p>
		<code>int get_seconds(
)</code>
		</p>
	
		<p class="linenumber">[line 329]</p>
		<p align="center"><strong>Returns the seconds of the date
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The seconds</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_timestamp"></a>
	<p></p>
	<h3>get_timestamp</h3>
	<div class="indent">
		<p>
		<code>int get_timestamp(
)</code>
		</p>
	
		<p class="linenumber">[line 275]</p>
		<p align="center"><strong>Returns the timestamp associated to the date
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The timestamp</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_year"></a>
	<p></p>
	<h3>get_year</h3>
	<div class="indent">
		<p>
		<code>int get_year(
)</code>
		</p>
	
		<p class="linenumber">[line 284]</p>
		<p align="center"><strong>Returns the year of the date
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The year</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodto_date"></a>
	<p></p>
	<h3>to_date</h3>
	<div class="indent">
		<p>
		<code>string to_date(
)</code>
		</p>
	
		<p class="linenumber">[line 338]</p>
		<p align="center"><strong>Exports the date according to the format YYYY-mm-dd
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The formatted date</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:31 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>