<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class MiniCalendar</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                                                                
                            	        [ <a href="../classtrees_util.html">Class Tree: util</a> ]
            [ <a href="../elementindex_util.html">Index: util</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">util</div>
		<div id="packageTitle">util</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../util/_framework---util---bench.class.php.html">		bench.class.php
		</a><br>
			<a href="../util/_framework---util---captcha.class.php.html">		captcha.class.php
		</a><br>
			<a href="../util/_framework---util---date.class.php.html">		date.class.php
		</a><br>
			<a href="../util/_framework---util---images_stats.class.php.html">		images_stats.class.php
		</a><br>
			<a href="../util/_framework---util---mini_calendar.class.php.html">		mini_calendar.class.php
		</a><br>
			<a href="../util/_framework---util---pagination.class.php.html">		pagination.class.php
		</a><br>
			<a href="../util/_framework---util---unusual_functions.inc.php.html">		unusual_functions.inc.php
		</a><br>
			<a href="../util/_framework---util---url.class.php.html">		url.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../util/Bench.html">		Bench
		</a><br>
			<a href="../util/Captcha.html">		Captcha
		</a><br>
			<a href="../util/Date.html">		Date
		</a><br>
			<a href="../util/MiniCalendar.html">		MiniCalendar
		</a><br>
			<a href="../util/Pagination.html">		Pagination
		</a><br>
			<a href="../util/Stats.html">		Stats
		</a><br>
			<a href="../util/Url.html">		Url
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: MiniCalendar</h1>
	<p style="margin: 0px;">Source Location: /framework/util/mini_calendar.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 37]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class enables you to retrieve easily a date entered by a user.  If the user isn't in the same timezone as the server, the hour will be automatically recomputed.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Benoit Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../util/MiniCalendar.html#var$date">$date</a></li>
				<li><a href="../util/MiniCalendar.html#var$form_name">$form_name</a></li>
				<li><a href="../util/MiniCalendar.html#var$num_instance">$num_instance</a></li>
				<li><a href="../util/MiniCalendar.html#var$style">$style</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../util/MiniCalendar.html#methodMiniCalendar">MiniCalendar</a></li>
				<li><a href="../util/MiniCalendar.html#methoddisplay">display</a></li>
				<li><a href="../util/MiniCalendar.html#methodget_date">get_date</a></li>
				<li><a href="../util/MiniCalendar.html#methodretrieve_date">retrieve_date</a></li>
				<li><a href="../util/MiniCalendar.html#methodset_date">set_date</a></li>
				<li><a href="../util/MiniCalendar.html#methodset_style">set_style</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class enables you to retrieve easily a date entered by a user.  If the user isn't in the same timezone as the server, the hour will be automatically recomputed.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Benoit Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$date"></a>
	<p></p>
	<h4>$date</h4>
	<div class="indent">
		<p class="linenumber">[line 141]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - The date it displays</li>
</ul>
		<p><b>Type:</b> <a href="../util/Date.html">Date</a></p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$form_name"></a>
	<p></p>
	<h4>$form_name = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 137]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - The calendar name</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$num_instance"></a>
	<p></p>
	<h4>$num_instance = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 129]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - The number of calendars created in that page (used to know if we have to load the javascript code)</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$style"></a>
	<p></p>
	<h4>$style = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 133]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - The CSS properties of the calendar</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodretrieve_date"></a>
	<p></p>
	<h3>static retrieve_date</h3>
	<div class="indent">
		<p>
		<code>static <a href="../util/Date.html">Date</a> retrieve_date(
string
$calendar_name)</code>
		</p>
	
		<p class="linenumber">[line 119]</p>
		<p align="center"><strong>Retrieves a date entered in a mini calendar.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The date of the calendar.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$calendar_name</b> 
		- 
		Name of the calendar (HTML identifier).</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methodMiniCalendar"></a>
	<p></p>
	<h3>MiniCalendar</h3>
	<div class="indent">
		<p>
		<code>MiniCalendar MiniCalendar(
string
$form_name)</code>
		</p>
	
		<p class="linenumber">[line 44]</p>
		<p align="center"><strong>Builds a calendar which will be displayable.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$form_name</b> 
		- 
		Name of the mini calendar in the HTML code (you will retrieve the data in that field).  This name must be a HTML identificator.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay"></a>
	<p></p>
	<h3>display</h3>
	<div class="indent">
		<p>
		<code>string display(
)</code>
		</p>
	
		<p class="linenumber">[line 86]</p>
		<p align="center"><strong>Displays the mini calendar. You must call the display method in the same order as the calendars are displayed, because it requires a javascript code loading.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The code to write in the HTML page.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_date"></a>
	<p></p>
	<h3>get_date</h3>
	<div class="indent">
		<p>
		<code><a href="../util/Date.html">Date</a> get_date(
)</code>
		</p>
	
		<p class="linenumber">[line 77]</p>
		<p align="center"><strong>Returns the date
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the date</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_date"></a>
	<p></p>
	<h3>set_date</h3>
	<div class="indent">
		<p>
		<code>void set_date(
<a href="../util/Date.html">Date</a>
$date)</code>
		</p>
	
		<p class="linenumber">[line 57]</p>
		<p align="center"><strong>Sets the date at which will be initialized the calendar.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../util/Date.html">Date</a></span>
		<b>$date</b> 
		- 
		Date</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_style"></a>
	<p></p>
	<h3>set_style</h3>
	<div class="indent">
		<p>
		<code>void set_style(
string
$style)</code>
		</p>
	
		<p class="linenumber">[line 68]</p>
		<p align="center"><strong>Sets the CSS properties of the element.  You can use it if you want to customize the mini calendar, but the best solution is to redefine the template in your module.  The template used is framework/mini_calendar.tpl.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$style</b> 
		- 
		The CSS properties</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:12 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>