<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Pagination</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                                                                
                            	        [ <a href="../classtrees_util.html">Class Tree: util</a> ]
            [ <a href="../elementindex_util.html">Index: util</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">util</div>
		<div id="packageTitle">util</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../util/_framework---util---bench.class.php.html">		bench.class.php
		</a><br>
			<a href="../util/_framework---util---captcha.class.php.html">		captcha.class.php
		</a><br>
			<a href="../util/_framework---util---date.class.php.html">		date.class.php
		</a><br>
			<a href="../util/_framework---util---images_stats.class.php.html">		images_stats.class.php
		</a><br>
			<a href="../util/_framework---util---mini_calendar.class.php.html">		mini_calendar.class.php
		</a><br>
			<a href="../util/_framework---util---pagination.class.php.html">		pagination.class.php
		</a><br>
			<a href="../util/_framework---util---unusual_functions.inc.php.html">		unusual_functions.inc.php
		</a><br>
			<a href="../util/_framework---util---url.class.php.html">		url.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../util/Bench.html">		Bench
		</a><br>
			<a href="../util/Captcha.html">		Captcha
		</a><br>
			<a href="../util/Date.html">		Date
		</a><br>
			<a href="../util/MiniCalendar.html">		MiniCalendar
		</a><br>
			<a href="../util/Pagination.html">		Pagination
		</a><br>
			<a href="../util/Stats.html">		Stats
		</a><br>
			<a href="../util/Url.html">		Url
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Pagination</h1>
	<p style="margin: 0px;">Source Location: /framework/util/pagination.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 38]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class enables you to manage easily a pagination system.  It's very useful when you have a lot of items and you cannot display all of them.  It also can generate the where clause to insert in your SQL query which selects the items.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../util/Pagination.html#var$nbr_end_links">$nbr_end_links</a></li>
				<li><a href="../util/Pagination.html#var$nbr_start_links">$nbr_start_links</a></li>
				<li><a href="../util/Pagination.html#var$page">$page</a></li>
				<li><a href="../util/Pagination.html#var$var_page">$var_page</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../util/Pagination.html#methodPagination">Pagination</a></li>
				<li><a href="../util/Pagination.html#methoddisplay">display</a></li>
				<li><a href="../util/Pagination.html#methodget_current_page">get_current_page</a></li>
				<li><a href="../util/Pagination.html#methodget_first_msg">get_first_msg</a></li>
				<li><a href="../util/Pagination.html#method_check_page">_check_page</a></li>
				<li><a href="../util/Pagination.html#method_get_var_page">_get_var_page</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class enables you to manage easily a pagination system.  It's very useful when you have a lot of items and you cannot display all of them.  It also can generate the where clause to insert in your SQL query which selects the items.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$nbr_end_links"></a>
	<p></p>
	<h4>$nbr_end_links = <span class="value">&nbsp;3</span></h4>
	<div class="indent">
		<p class="linenumber">[line 192]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$nbr_start_links"></a>
	<p></p>
	<h4>$nbr_start_links = <span class="value">&nbsp;3</span></h4>
	<div class="indent">
		<p class="linenumber">[line 191]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$page"></a>
	<p></p>
	<h4>$page</h4>
	<div class="indent">
		<p class="linenumber">[line 190]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$var_page"></a>
	<p></p>
	<h4>$var_page</h4>
	<div class="indent">
		<p class="linenumber">[line 193]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodPagination"></a>
	<p></p>
	<h3>Pagination</h3>
	<div class="indent">
		<p>
		<code>Pagination Pagination(
)</code>
		</p>
	
		<p class="linenumber">[line 44]</p>
		<p align="center"><strong>Buils a Pagination.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay"></a>
	<p></p>
	<h3>display</h3>
	<div class="indent">
		<p>
		<code>string display(
string
$path, string
$total_msg, string
$var_page, string
$nbr_msg_page, string
$nbr_max_link, [string
$font_size = 11], [string
$previous_next = true], [string
$link_start_page = true])</code>
		</p>
	
		<p class="linenumber">[line 62]</p>
		<p align="center"><strong>Returns a list of links between pages.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Pagination links.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$path</b> 
		- 
		Adress with the url() function which abstracts the management of url rewritting in pagination links.  You have to specify where the value of page will be placed in the adresse with %d (it will be replaced automatically)  Example: url('page.php?p=%d', 'page-%d.php') //p is the variable name passed by the arguement $var_page.</li>
			<li>
		<span class="type">string</span>
		<b>$total_msg</b> 
		- 
		The total number of items.</li>
			<li>
		<span class="type">string</span>
		<b>$var_page</b> 
		- 
		The variable name used to get the page in the adress (in most case &quot;p&quot; is used).</li>
			<li>
		<span class="type">string</span>
		<b>$nbr_msg_page</b> 
		- 
		The number of items per page.</li>
			<li>
		<span class="type">string</span>
		<b>$nbr_max_link</b> 
		- 
		The maximum number of links displayed.</li>
			<li>
		<span class="type">string</span>
		<b>$font_size</b> 
		- 
		Links font size.</li>
			<li>
		<span class="type">string</span>
		<b>$previous_next</b> 
		- 
		Display links before and after pagination links, to go to the next/previous page.</li>
			<li>
		<span class="type">string</span>
		<b>$link_start_page</b> 
		- 
		Underline link to the current page.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_current_page"></a>
	<p></p>
	<h3>get_current_page</h3>
	<div class="indent">
		<p>
		<code>int get_current_page(
)</code>
		</p>
	
		<p class="linenumber">[line 145]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Return the current page</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_first_msg"></a>
	<p></p>
	<h3>get_first_msg</h3>
	<div class="indent">
		<p>
		<code>int get_first_msg(
int
$nbr_msg_page, string
$var_page)</code>
		</p>
	
		<p class="linenumber">[line 135]</p>
		<p align="center"><strong>Returns the first message of the current page displayed.  It usually used in SQL queries. Example :  $Sql-&gt;query_while(&quot;SELECT n.contents FROM &quot; . PREFIX . &quot;news n     &quot; . $Sql-&gt;limit($Pagination-&gt;get_first_msg($CONFIG_NEWS['pagination_news'], 'p'), $CONFIG_NEWS['pagination_news']), __LINE__, __FILE__);  For further informations, refer to the db package documentation.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the first message of the current page displayed.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$nbr_msg_page</b> 
		- 
		Number of messages per page.</li>
			<li>
		<span class="type">string</span>
		<b>$var_page</b> 
		- 
		The variable name used to get the page in the adress (in most case &quot;p&quot; is used).</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_check_page"></a>
	<p></p>
	<h3>_check_page</h3>
	<div class="indent">
		<p>
		<code>int _check_page(
$nbr_page
$nbr_page)</code>
		</p>
	
		<p class="linenumber">[line 173]</p>
		<p align="center"><strong>Checks the validity of the page required, otherwise redirect to an error page.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Return current page if exist, otherwise redirect to an error page.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$nbr_page</span>
		<b>$nbr_page</b> 
		- 
		Number total of page.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_get_var_page"></a>
	<p></p>
	<h3>_get_var_page</h3>
	<div class="indent">
		<p>
		<code>int _get_var_page(
$var_page
$var_page)</code>
		</p>
	
		<p class="linenumber">[line 155]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Return the value of the var page</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">$var_page</span>
		<b>$var_page</b> 
		- 
		The var name used to get the page in the adress (in most case &quot;p&quot; is used).</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:23 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>