<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Stats</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                                                                
                            	        [ <a href="../classtrees_util.html">Class Tree: util</a> ]
            [ <a href="../elementindex_util.html">Index: util</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">util</div>
		<div id="packageTitle">util</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../util/_framework---util---bench.class.php.html">		bench.class.php
		</a><br>
			<a href="../util/_framework---util---captcha.class.php.html">		captcha.class.php
		</a><br>
			<a href="../util/_framework---util---date.class.php.html">		date.class.php
		</a><br>
			<a href="../util/_framework---util---images_stats.class.php.html">		images_stats.class.php
		</a><br>
			<a href="../util/_framework---util---mini_calendar.class.php.html">		mini_calendar.class.php
		</a><br>
			<a href="../util/_framework---util---pagination.class.php.html">		pagination.class.php
		</a><br>
			<a href="../util/_framework---util---unusual_functions.inc.php.html">		unusual_functions.inc.php
		</a><br>
			<a href="../util/_framework---util---url.class.php.html">		url.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../util/Bench.html">		Bench
		</a><br>
			<a href="../util/Captcha.html">		Captcha
		</a><br>
			<a href="../util/Date.html">		Date
		</a><br>
			<a href="../util/MiniCalendar.html">		MiniCalendar
		</a><br>
			<a href="../util/Pagination.html">		Pagination
		</a><br>
			<a href="../util/Stats.html">		Stats
		</a><br>
			<a href="../util/Url.html">		Url
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Stats</h1>
	<p style="margin: 0px;">Source Location: /framework/util/images_stats.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 43]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class provides easy ways to create several type of charts.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>regis viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../util/Stats.html#var$array_allocated_color">$array_allocated_color</a></li>
				<li><a href="../util/Stats.html#var$array_color_stats">$array_color_stats</a></li>
				<li><a href="../util/Stats.html#var$color_index">$color_index</a></li>
				<li><a href="../util/Stats.html#var$data_stats">$data_stats</a></li>
				<li><a href="../util/Stats.html#var$decimal">$decimal</a></li>
				<li><a href="../util/Stats.html#var$nbr_color">$nbr_color</a></li>
				<li><a href="../util/Stats.html#var$nbr_entry">$nbr_entry</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../util/Stats.html#methodStats">Stats</a></li>
				<li><a href="../util/Stats.html#methoddraw_ellipse">draw_ellipse</a></li>
				<li><a href="../util/Stats.html#methoddraw_graph">draw_graph</a></li>
				<li><a href="../util/Stats.html#methoddraw_histogram">draw_histogram</a></li>
				<li><a href="../util/Stats.html#methodload_data">load_data</a></li>
				<li><a href="../util/Stats.html#method_create_pics_error">_create_pics_error</a></li>
				<li><a href="../util/Stats.html#method_generate_scale">_generate_scale</a></li>
				<li><a href="../util/Stats.html#method_image_color_allocate_dark">_image_color_allocate_dark</a></li>
				<li><a href="../util/Stats.html#method_number_round">_number_round</a></li>
				<li><a href="../util/Stats.html#method_number_round_dozen">_number_round_dozen</a></li>
				<li><a href="../util/Stats.html#method_value_to_angle">_value_to_angle</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class provides easy ways to create several type of charts.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - regis viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$array_allocated_color"></a>
	<p></p>
	<h4>$array_allocated_color = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 596]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$array_color_stats"></a>
	<p></p>
	<h4>$array_color_stats = <span class="value">array(array(224,&nbsp;118,&nbsp;27),array(48,149,53),array(254,249,52),array(102,133,237),array(204,42,38),array(53,144,189),array(102,102,153),array(236,230,208),array(213,171,1),array(182,0,51),array(193,73,0),array(25,119,128),array(182,181,177),array(102,133,237))</span></h4>
	<div class="indent">
		<p class="linenumber">[line 592]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$color_index"></a>
	<p></p>
	<h4>$color_index = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 597]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$data_stats"></a>
	<p></p>
	<h4>$data_stats</h4>
	<div class="indent">
		<p class="linenumber">[line 594]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$decimal"></a>
	<p></p>
	<h4>$decimal = <span class="value">&nbsp;1</span></h4>
	<div class="indent">
		<p class="linenumber">[line 598]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$nbr_color"></a>
	<p></p>
	<h4>$nbr_color = <span class="value">&nbsp;14</span></h4>
	<div class="indent">
		<p class="linenumber">[line 593]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$nbr_entry"></a>
	<p></p>
	<h4>$nbr_entry</h4>
	<div class="indent">
		<p class="linenumber">[line 595]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodStats"></a>
	<p></p>
	<h3>Stats</h3>
	<div class="indent">
		<p>
		<code>Stats Stats(
)</code>
		</p>
	
		<p class="linenumber">[line 46]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddraw_ellipse"></a>
	<p></p>
	<h3>draw_ellipse</h3>
	<div class="indent">
		<p>
		<code>Return draw_ellipse(
int
$w_arc, int
$h_arc, [string
$img_cache = ''], [int
$height_3d = 20], [boolean
$draw_percent = true], [boolean
$draw_legend = true], [string
$font_size = 10], [string
$font = FRANKLINBC_TTF])</code>
		</p>
	
		<p class="linenumber">[line 97]</p>
		<p align="center"><strong>Drawn an ellipse.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if image has been succefully created, false otherwise and create an error image.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$w_arc</b> 
		- 
		Ellipse width.</li>
			<li>
		<span class="type">int</span>
		<b>$h_arc</b> 
		- 
		Ellipse height.</li>
			<li>
		<span class="type">string</span>
		<b>$img_cache</b> 
		- 
		Name of the image store in cache.</li>
			<li>
		<span class="type">int</span>
		<b>$height_3d</b> 
		- 
		Height for the 3d ellipse effect.</li>
			<li>
		<span class="type">boolean</span>
		<b>$draw_percent</b> 
		- 
		Display percents around the ellipse.</li>
			<li>
		<span class="type">boolean</span>
		<b>$draw_legend</b> 
		- 
		Display a legend next to the ellipse.</li>
			<li>
		<span class="type">string</span>
		<b>$font_size</b> 
		- 
		Font size used for the legend.</li>
			<li>
		<span class="type">string</span>
		<b>$font</b> 
		- 
		Font type used for the legend.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddraw_graph"></a>
	<p></p>
	<h3>draw_graph</h3>
	<div class="indent">
		<p>
		<code>void draw_graph(
)</code>
		</p>
	
		<p class="linenumber">[line 453]</p>
		<p align="center"><strong>Draw graph, not yet implemented.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddraw_histogram"></a>
	<p></p>
	<h3>draw_histogram</h3>
	<div class="indent">
		<p>
		<code>Return draw_histogram(
int
$w_histo, int
$h_histo, [string
$img_cache = ''], [int
$scale_legend = array()], [boolean
$draw_legend = true], [boolean
$draw_values = true], [string
$font_size = 10], [string
$font = FRANKLINBC_TTF])</code>
		</p>
	
		<p class="linenumber">[line 251]</p>
		<p align="center"><strong>Draw a histogram
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if image has been succefully created, false otherwise and create an error image.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$w_histo</b> 
		- 
		Histogram width.</li>
			<li>
		<span class="type">int</span>
		<b>$h_histo</b> 
		- 
		Histogram height.</li>
			<li>
		<span class="type">string</span>
		<b>$img_cache</b> 
		- 
		Name of the image store in cache.</li>
			<li>
		<span class="type">int</span>
		<b>$scale_legend</b> 
		- 
		Height for the 3d histogram effect.</li>
			<li>
		<span class="type">boolean</span>
		<b>$draw_legend</b> 
		- 
		Display a legend next the histogram</li>
			<li>
		<span class="type">boolean</span>
		<b>$draw_values</b> 
		- 
		Display value under the histogram</li>
			<li>
		<span class="type">string</span>
		<b>$font_size</b> 
		- 
		Font size used for the legend.</li>
			<li>
		<span class="type">string</span>
		<b>$font</b> 
		- 
		Font type used for the legend.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodload_data"></a>
	<p></p>
	<h3>load_data</h3>
	<div class="indent">
		<p>
		<code>void load_data(
array
$array_stats, [string
$draw_type = 'ellipse'], [int
$decimal = 1])</code>
		</p>
	
		<p class="linenumber">[line 56]</p>
		<p align="center"><strong>Load data for the charts.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$array_stats</b> 
		- 
		Associative array, array key is the legend for the value.</li>
			<li>
		<span class="type">string</span>
		<b>$draw_type</b> 
		- 
		Type of chart.</li>
			<li>
		<span class="type">int</span>
		<b>$decimal</b> 
		- 
		Round precision.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_create_pics_error"></a>
	<p></p>
	<h3>_create_pics_error</h3>
	<div class="indent">
		<p>
		<code>void _create_pics_error(
int
$width, int
$height, int
$font_size, int
$font)</code>
		</p>
	
		<p class="linenumber">[line 558]</p>
		<p align="center"><strong>Create error image
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$width</b> 
		- 
		Image width</li>
			<li>
		<span class="type">int</span>
		<b>$height</b> 
		- 
		Image height</li>
			<li>
		<span class="type">int</span>
		<b>$font_size</b> 
		- 
		Font size used on the image.</li>
			<li>
		<span class="type">int</span>
		<b>$font</b> 
		- 
		Font type used on the image.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_generate_scale"></a>
	<p></p>
	<h3>_generate_scale</h3>
	<div class="indent">
		<p>
		<code>void _generate_scale(

&$array_scale, resource
$max_element, array
$array_scale)</code>
		</p>
	
		<p class="linenumber">[line 503]</p>
		<p align="center"><strong>Generate a scale
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">array</span>
		<b>$array_scale</b> 
		- 
		List of element</li>
			<li>
		<span class="type">resource</span>
		<b>$max_element</b> 
		- 
		Maximal element int the array_scale list</li>
			<li>
		<span class="type"></span>
		<b>&$array_scale</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_image_color_allocate_dark"></a>
	<p></p>
	<h3>_image_color_allocate_dark</h3>
	<div class="indent">
		<p>
		<code>int _image_color_allocate_dark(
resource
$image, [
$allocate = true], [resource
$mask_color = 0], [resource
$similar_color = 0.50])</code>
		</p>
	
		<p class="linenumber">[line 478]</p>
		<p align="center"><strong>Allocate a darker color than the color given.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - angle</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">resource</span>
		<b>$image</b> 
		- 
		Image concerned.</li>
			<li>
		<span class="type">resource</span>
		<b>$mask_color</b> 
		- 
		Set 0 for darker, 255 for brighter</li>
			<li>
		<span class="type">resource</span>
		<b>$similar_color</b> 
		- 
		Set 0.40 for a different color and 0.99 for a very similar.</li>
			<li>
		<span class="type"></span>
		<b>$allocate</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_number_round"></a>
	<p></p>
	<h3>_number_round</h3>
	<div class="indent">
		<p>
		<code>int _number_round(
int
$number, int
$dec)</code>
		</p>
	
		<p class="linenumber">[line 586]</p>
		<p align="center"><strong>Round with a number of decimal specified.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The number rounded.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$number</b> 
		- 
		Number to round.</li>
			<li>
		<span class="type">int</span>
		<b>$dec</b> 
		- 
		Number of decimal used to round.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_number_round_dozen"></a>
	<p></p>
	<h3>_number_round_dozen</h3>
	<div class="indent">
		<p>
		<code>int _number_round_dozen(
int
$number, [boolean
$demi_dozen = true])</code>
		</p>
	
		<p class="linenumber">[line 524]</p>
		<p align="center"><strong>Round to the next dozen
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The number rounded.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$number</b> 
		- 
		Number to round</li>
			<li>
		<span class="type">boolean</span>
		<b>$demi_dozen</b> 
		- 
		Round to the half dozen.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_value_to_angle"></a>
	<p></p>
	<h3>_value_to_angle</h3>
	<div class="indent">
		<p>
		<code>int _value_to_angle(
int
$value)</code>
		</p>
	
		<p class="linenumber">[line 466]</p>
		<p align="center"><strong>convert value to angle
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - angle</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$value</b> 
		- 
		the value to convert.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:02 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>