<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Url</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                                                                
                            	        [ <a href="../classtrees_util.html">Class Tree: util</a> ]
            [ <a href="../elementindex_util.html">Index: util</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">util</div>
		<div id="packageTitle">util</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../util/_framework---util---bench.class.php.html">		bench.class.php
		</a><br>
			<a href="../util/_framework---util---captcha.class.php.html">		captcha.class.php
		</a><br>
			<a href="../util/_framework---util---date.class.php.html">		date.class.php
		</a><br>
			<a href="../util/_framework---util---images_stats.class.php.html">		images_stats.class.php
		</a><br>
			<a href="../util/_framework---util---mini_calendar.class.php.html">		mini_calendar.class.php
		</a><br>
			<a href="../util/_framework---util---pagination.class.php.html">		pagination.class.php
		</a><br>
			<a href="../util/_framework---util---unusual_functions.inc.php.html">		unusual_functions.inc.php
		</a><br>
			<a href="../util/_framework---util---url.class.php.html">		url.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../util/Bench.html">		Bench
		</a><br>
			<a href="../util/Captcha.html">		Captcha
		</a><br>
			<a href="../util/Date.html">		Date
		</a><br>
			<a href="../util/MiniCalendar.html">		MiniCalendar
		</a><br>
			<a href="../util/Pagination.html">		Pagination
		</a><br>
			<a href="../util/Stats.html">		Stats
		</a><br>
			<a href="../util/Url.html">		Url
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Url</h1>
	<p style="margin: 0px;">Source Location: /framework/util/url.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 45]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class offers a simple way to transform an absolute or relative link  to a relative one to the website root.  It can also deals with absolute url and will convert only those from this  site into relatives ones.  Usage :  <ul><li>In content, get the url with the absolute() method. It will allow content include at multiple level</li><li>In forms, get the url with the relative() method. It's a faster way to display url</li></ul></p>
		<h4>Author(s):</h4>
	<ul>
								<li>Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../util/Url.html#var$is_relative">$is_relative</a></li>
				<li><a href="../util/Url.html#var$path_to_root">$path_to_root</a></li>
				<li><a href="../util/Url.html#var$server_url">$server_url</a></li>
				<li><a href="../util/Url.html#var$url">$url</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../util/Url.html#methodUrl">Url</a></li>
				<li><a href="../util/Url.html#methodabsolute">absolute</a></li>
				<li><a href="../util/Url.html#methodcompress">compress</a></li>
				<li><a href="../util/Url.html#methodget_absolute_root">get_absolute_root</a></li>
				<li><a href="../util/Url.html#methodget_relative">get_relative</a></li>
				<li><a href="../util/Url.html#methodhtml_convert_absolute2relative">html_convert_absolute2relative</a></li>
				<li><a href="../util/Url.html#methodhtml_convert_root_relative2absolute">html_convert_root_relative2absolute</a></li>
				<li><a href="../util/Url.html#methodhtml_convert_root_relative2relative">html_convert_root_relative2relative</a></li>
				<li><a href="../util/Url.html#methodis_relative">is_relative</a></li>
				<li><a href="../util/Url.html#methodpath_to_root">path_to_root</a></li>
				<li><a href="../util/Url.html#methodrelative">relative</a></li>
				<li><a href="../util/Url.html#methodroot_to_local">root_to_local</a></li>
				<li><a href="../util/Url.html#methodserver_url">server_url</a></li>
				<li><a href="../util/Url.html#methodset_url">set_url</a></li>
				<li><a href="../util/Url.html#method_convert_url_to_absolute">_convert_url_to_absolute</a></li>
				<li><a href="../util/Url.html#method_convert_url_to_relative">_convert_url_to_relative</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class offers a simple way to transform an absolute or relative link  to a relative one to the website root.  It can also deals with absolute url and will convert only those from this  site into relatives ones.  Usage :  <ul><li>In content, get the url with the absolute() method. It will allow content include at multiple level</li><li>In forms, get the url with the relative() method. It's a faster way to display url</li></ul>
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$is_relative"></a>
	<p></p>
	<h4>$is_relative = <span class="value">&nbsp;false</span></h4>
	<div class="indent">
		<p class="linenumber">[line 332]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$path_to_root"></a>
	<p></p>
	<h4>$path_to_root = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 333]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$server_url"></a>
	<p></p>
	<h4>$server_url = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 334]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$url"></a>
	<p></p>
	<h4>$url = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 331]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodcompress"></a>
	<p></p>
	<h3>static compress</h3>
	<div class="indent">
		<p>
		<code>static string compress(
string
$url)</code>
		</p>
	
		<p class="linenumber">[line 156]</p>
		<p align="center"><strong>Compress a url by removing all &quot;folder/..&quot; occurrences
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the compressed url</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$url</b> 
		- 
		the url to compress</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_absolute_root"></a>
	<p></p>
	<h3>static get_absolute_root</h3>
	<div class="indent">
		<p>
		<code>static string get_absolute_root(
)</code>
		</p>
	
		<p class="linenumber">[line 192]</p>
		<p align="center"><strong>Returns the absolute website root Url
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the absolute website root Url</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_relative"></a>
	<p></p>
	<h3>static get_relative</h3>
	<div class="indent">
		<p>
		<code>static string get_relative(
string
$url, [
$path_to_root = null], [
$server_url = null])</code>
		</p>
	
		<p class="linenumber">[line 291]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the relative url of the $url parameter</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$url</b> 
		- 
		the url to &quot;relativize&quot;</li>
			<li>
		<span class="type"></span>
		<b>$path_to_root</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$server_url</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodhtml_convert_absolute2relative"></a>
	<p></p>
	<h3>static html_convert_absolute2relative</h3>
	<div class="indent">
		<p>
		<code>static string html_convert_absolute2relative(
string
$html_text, [string
$path_to_root = PATH_TO_ROOT], [string
$server_url = SERVER_URL])</code>
		</p>
	
		<p class="linenumber">[line 230]</p>
		<p align="center"><strong>Returns the HTML text with only relatives urls
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The HTML text with only absolutes urls</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$html_text</b> 
		- 
		The HTML text in which we gonna search for absolutes urls to convert into relatives ones.</li>
			<li>
		<span class="type">string</span>
		<b>$path_to_root</b> 
		- 
		Path to root of the page to which you want to fit the URL.</li>
			<li>
		<span class="type">string</span>
		<b>$server_url</b> 
		- 
		Path from the site root of the page to which you want to fit the URL.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodhtml_convert_root_relative2absolute"></a>
	<p></p>
	<h3>static html_convert_root_relative2absolute</h3>
	<div class="indent">
		<p>
		<code>static string html_convert_root_relative2absolute(
string
$html_text, [string
$path_to_root = PATH_TO_ROOT], [string
$server_url = SERVER_URL])</code>
		</p>
	
		<p class="linenumber">[line 207]</p>
		<p align="center"><strong>Returns the HTML text with only absolutes urls
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The HTML text with only absolutes urls</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$html_text</b> 
		- 
		The HTML text in which we gonna search for  root relatives urls (only those beginning by '/') to convert into absolutes ones.</li>
			<li>
		<span class="type">string</span>
		<b>$path_to_root</b> 
		- 
		Path to root of the page to which you want to fit the URL.</li>
			<li>
		<span class="type">string</span>
		<b>$server_url</b> 
		- 
		Path from the site root of the page to which you want to fit the URL.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodhtml_convert_root_relative2relative"></a>
	<p></p>
	<h3>static html_convert_root_relative2relative</h3>
	<div class="indent">
		<p>
		<code>static string html_convert_root_relative2relative(
string
$html_text, [string
$path_to_root = PATH_TO_ROOT])</code>
		</p>
	
		<p class="linenumber">[line 252]</p>
		<p align="center"><strong>Transforms the relative URL whose base is the site root (for instance /images/mypic.png) to the real relative path fited to the current page.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The transformed string</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$html_text</b> 
		- 
		The HTML text in which you want to replace the paths</li>
			<li>
		<span class="type">string</span>
		<b>$path_to_root</b> 
		- 
		Path to root of the page to which you want to fit the URL.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodpath_to_root"></a>
	<p></p>
	<h3>static path_to_root</h3>
	<div class="indent">
		<p>
		<code>static string path_to_root(
[string
$path = null])</code>
		</p>
	
		<p class="linenumber">[line 304]</p>
		<p align="center"><strong>Overrides the used PATH_TO_ROOT. if the argument is null, the value is only returned.  Please note this is a PHP4 hack to allow a Class variable.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the used PATH_TO_ROOT</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$path</b> 
		- 
		the new PATH_TO_ROOT to use</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodserver_url"></a>
	<p></p>
	<h3>static server_url</h3>
	<div class="indent">
		<p>
		<code>static string server_url(
[
$url = null], string
$path)</code>
		</p>
	
		<p class="linenumber">[line 321]</p>
		<p align="center"><strong>Overrides the used SERVER URL. if the argument is null, the value is only returned.  Please note this is a PHP4 hack to allow a Class variable.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the used SERVER URL</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$path</b> 
		- 
		the new SERVER URL to use</li>
			<li>
		<span class="type"></span>
		<b>$url</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_convert_url_to_absolute"></a>
	<p></p>
	<h3>static _convert_url_to_absolute</h3>
	<div class="indent">
		<p>
		<code>static string _convert_url_to_absolute(
string[]
$url_params)</code>
		</p>
	
		<p class="linenumber">[line 266]</p>
		<p align="center"><strong>replace a relative url by the corresponding absolute one
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the replaced url</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$url_params</b> 
		- 
		Array containing the attributes containing the url and the url</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_convert_url_to_relative"></a>
	<p></p>
	<h3>static _convert_url_to_relative</h3>
	<div class="indent">
		<p>
		<code>static string _convert_url_to_relative(
string[]
$url_params)</code>
		</p>
	
		<p class="linenumber">[line 279]</p>
		<p align="center"><strong>replace an absolute url by the corresponding relative one if possible
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the replaced url</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string[]</span>
		<b>$url_params</b> 
		- 
		Array containing the attributes containing the url and the url</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methodUrl"></a>
	<p></p>
	<h3>Url</h3>
	<div class="indent">
		<p>
		<code>Url Url(
[string
$url = ''], [string
$path_to_root = null], [
$server_url = null])</code>
		</p>
	
		<p class="linenumber">[line 54]</p>
		<p align="center"><strong>Build a Url object
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$url</b> 
		- 
		the url string relative to the current path,  to the website root if beginning with a &quot;/&quot; or an absolute url</li>
			<li>
		<span class="type">string</span>
		<b>$path_to_root</b> 
		- 
		url context. default is PATH_TO_ROOT</li>
			<li>
		<span class="type"></span>
		<b>$server_url</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodabsolute"></a>
	<p></p>
	<h3>absolute</h3>
	<div class="indent">
		<p>
		<code>string absolute(
)</code>
		</p>
	
		<p class="linenumber">[line 137]</p>
		<p align="center"><strong>Returns the absolute url
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the absolute url</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodis_relative"></a>
	<p></p>
	<h3>is_relative</h3>
	<div class="indent">
		<p>
		<code>bool is_relative(
)</code>
		</p>
	
		<p class="linenumber">[line 112]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the url is a relative one</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodrelative"></a>
	<p></p>
	<h3>relative</h3>
	<div class="indent">
		<p>
		<code>string relative(
)</code>
		</p>
	
		<p class="linenumber">[line 121]</p>
		<p align="center"><strong>Returns the relative url if defined, else the absolute one
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the relative url if defined, else the absolute one</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodroot_to_local"></a>
	<p></p>
	<h3>root_to_local</h3>
	<div class="indent">
		<p>
		<code>string root_to_local(
)</code>
		</p>
	
		<p class="linenumber">[line 172]</p>
		<p align="center"><strong>Returns the relative path from the website root to the current path if working on a relative url
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the relative path from the website root to the current path if working on a relative url</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_url"></a>
	<p></p>
	<h3>set_url</h3>
	<div class="indent">
		<p>
		<code>void set_url(
string
$url)</code>
		</p>
	
		<p class="linenumber">[line 82]</p>
		<p align="center"><strong>Set the url
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$url</b> 
		- 
		the url string relative to the current path,  to the website root if beginning with a &quot;/&quot; or an absolute url</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:44 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>