<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs For Class FormBuilder</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">builder</a></div>
		<div class="horizontal-menu">
			
						    						    			        
			    						    						    						    						    						    						    						    						    						    									   [ <a href="../../classtrees_builder.html" class="menu">class tree: builder</a> ]
			   [ <a href="../../elementindex_builder.html" class="menu">index: builder</a> ]
					    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../../li_phpboost.html">phpboost</a><br />
												     <a href="../../li_builder.html">builder</a><br />
												     <a href="../../li_content.html">content</a><br />
												     <a href="../../li_core.html">core</a><br />
												     <a href="../../li_db.html">db</a><br />
												     <a href="../../li_events.html">events</a><br />
												     <a href="../../li_io.html">io</a><br />
												     <a href="../../li_members.html">members</a><br />
												     <a href="../../li_menu.html">menu</a><br />
												     <a href="../../li_modules.html">modules</a><br />
												     <a href="../../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
	form<br />	    &nbsp;&nbsp;		<a href="../../builder/form/FormBuilder.html">FormBuilder</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormCheckbox.html">FormCheckbox</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormCheckboxOption.html">FormCheckboxOption</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormField.html">FormField</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormFieldset.html">FormFieldset</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormFileUploader.html">FormFileUploader</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormHiddenField.html">FormHiddenField</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormRadioChoice.html">FormRadioChoice</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormRadioChoiceOption.html">FormRadioChoiceOption</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormSelect.html">FormSelect</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormSelectOption.html">FormSelectOption</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormTextarea.html">FormTextarea</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormTextEdit.html">FormTextEdit</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									<strong>subpackage form</strong><br />  <div class="package">
			<a href="../../builder/form/_builder---form---form_builder.class.php.html">		form_builder.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_checkbox.class.php.html">		form_checkbox.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_checkbox_option.class.php.html">		form_checkbox_option.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_field.class.php.html">		form_field.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_fieldset.class.php.html">		form_fieldset.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_file_uploader.class.php.html">		form_file_uploader.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_hidden_field.class.php.html">		form_hidden_field.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_radio_choice.class.php.html">		form_radio_choice.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_radio_choice_option.class.php.html">		form_radio_choice_option.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_select.class.php.html">		form_select.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_select_option.class.php.html">		form_select_option.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_textarea.class.php.html">		form_textarea.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_text_edit.class.php.html">		form_text_edit.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Class: FormBuilder</h1><p>Source Location: /builder/form/form_builder.class.php [line 97]</p>
<table><tr><td>
<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre>
<div class="description"></div>
	




</td><td>
<table>
    <tr>
    <td>
    <div class="list">
        <h3><a href="#class_methods">Methods</a></h3>
        <ul><li><a href="../../builder/form/FormBuilder.html#methodFormBuilder">FormBuilder</a></li><li><a href="../../builder/form/FormBuilder.html#methodadd_fieldset">add_fieldset</a></li><li><a href="../../builder/form/FormBuilder.html#methoddisplay">display</a></li><li><a href="../../builder/form/FormBuilder.html#methoddisplay_preview_button">display_preview_button</a></li><li><a href="../../builder/form/FormBuilder.html#methoddisplay_reset">display_reset</a></li><li><a href="../../builder/form/FormBuilder.html#methodget_form_action">get_form_action</a></li><li><a href="../../builder/form/FormBuilder.html#methodget_form_class">get_form_class</a></li><li><a href="../../builder/form/FormBuilder.html#methodget_form_name">get_form_name</a></li><li><a href="../../builder/form/FormBuilder.html#methodget_form_submit">get_form_submit</a></li><li><a href="../../builder/form/FormBuilder.html#methodset_form_action">set_form_action</a></li><li><a href="../../builder/form/FormBuilder.html#methodset_form_class">set_form_class</a></li><li><a href="../../builder/form/FormBuilder.html#methodset_form_name">set_form_name</a></li><li><a href="../../builder/form/FormBuilder.html#methodset_form_submit">set_form_submit</a></li></ul>
    </div>
    </td>
<!--
    <div class="list">
        <h3><a href="#class_vars">Variables</a></h3>
        <ul class="inline"><li><a href="../../builder/form/FormBuilder.html#var$display_preview">$display_preview</a></li><li><a href="../../builder/form/FormBuilder.html#var$display_reset">$display_reset</a></li><li><a href="../../builder/form/FormBuilder.html#var$field_identifier_preview">$field_identifier_preview</a></li><li><a href="../../builder/form/FormBuilder.html#var$form_action">$form_action</a></li><li><a href="../../builder/form/FormBuilder.html#var$form_class">$form_class</a></li><li><a href="../../builder/form/FormBuilder.html#var$form_fieldsets">$form_fieldsets</a></li><li><a href="../../builder/form/FormBuilder.html#var$form_name">$form_name</a></li><li><a href="../../builder/form/FormBuilder.html#var$form_submit">$form_submit</a></li></ul>
    </div>
 -->
</tr>
</table>
</td></tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags"></div>
<div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>
	<hr /><a name="class_methods"></a>
	<h3>Class Methods</h3>
	
  <div class="list">
    <a name="methodFormBuilder"></a>
    <h3>constructor FormBuilder <span class="smalllinenumber">[line 105]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>FormBuilder FormBuilder(
string
$form_name, [string
$form_action = ''], string
$form_title)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">constructor</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$form_name</strong>&nbsp;&nbsp;</td>
        <td>The name of the form.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$form_title</strong>&nbsp;&nbsp;</td>
        <td>The tite displayed for the form.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$form_action</strong>&nbsp;&nbsp;</td>
        <td>The url where the form send the data.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodadd_fieldset"></a>
    <h3>method add_fieldset <span class="smalllinenumber">[line 118]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void add_fieldset(
<a href="../../builder/form/FormFieldset.html">FormFieldset</a>
$fieldset)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Add fieldset in the form.</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../../builder/form/FormFieldset.html">FormFieldset</a>&nbsp;&nbsp;</td>
        <td><strong>$fieldset</strong>&nbsp;&nbsp;</td>
        <td>The fieldset object.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methoddisplay"></a>
    <h3>method display <span class="smalllinenumber">[line 128]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>string display(
[<a href="../../io/Template.html">Template</a>
$Template = false])</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Return the form</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../../io/Template.html">Template</a>&nbsp;&nbsp;</td>
        <td><strong>$Template</strong>&nbsp;&nbsp;</td>
        <td>Optionnal template</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methoddisplay_preview_button"></a>
    <h3>method display_preview_button <span class="smalllinenumber">[line 173]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void display_preview_button(

$field_identifier_preview, string
$fieldset_title)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Display a preview button for the specified field.</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$fieldset_title</strong>&nbsp;&nbsp;</td>
        <td>The fieldset title</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>$field_identifier_preview</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methoddisplay_reset"></a>
    <h3>method display_reset <span class="smalllinenumber">[line 183]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void display_reset(
boolean
$value)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Display a reset button for the form.</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><strong>$value</strong>&nbsp;&nbsp;</td>
        <td>True to display, false to hide.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_form_action"></a>
    <h3>method get_form_action <span class="smalllinenumber">[line 197]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void get_form_action(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        
    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_form_class"></a>
    <h3>method get_form_class <span class="smalllinenumber">[line 198]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void get_form_class(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        
    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_form_name"></a>
    <h3>method get_form_name <span class="smalllinenumber">[line 195]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void get_form_name(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        
    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_form_submit"></a>
    <h3>method get_form_submit <span class="smalllinenumber">[line 196]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void get_form_submit(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        
    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodset_form_action"></a>
    <h3>method set_form_action <span class="smalllinenumber">[line 191]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void set_form_action(

$form_action)</code>
    </td></tr></table>
    </td></tr></table>
    
        
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>$form_action</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodset_form_class"></a>
    <h3>method set_form_class <span class="smalllinenumber">[line 192]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void set_form_class(

$form_class)</code>
    </td></tr></table>
    </td></tr></table>
    
        
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>$form_class</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodset_form_name"></a>
    <h3>method set_form_name <span class="smalllinenumber">[line 189]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void set_form_name(

$form_name)</code>
    </td></tr></table>
    </td></tr></table>
    
        
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>$form_name</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodset_form_submit"></a>
    <h3>method set_form_submit <span class="smalllinenumber">[line 190]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void set_form_submit(

$form_submit)</code>
    </td></tr></table>
    </td></tr></table>
    
        
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>$form_submit</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>




    <hr /><a name="class_vars"></a>
    <h3>Class Variables</h3>
    <div class="list">                                            <div class="var">
                            <a name="var_display_preview"></a>
                <span class="line-number">[line 205]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$display_preview</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;false</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_display_reset"></a>
                <span class="line-number">[line 208]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$display_reset</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;true</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_field_identifier_preview"></a>
                <span class="line-number">[line 206]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$field_identifier_preview</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;'contents'</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_form_action"></a>
                <span class="line-number">[line 203]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$form_action</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_form_class"></a>
                <span class="line-number">[line 204]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$form_class</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;'fieldset_mini'</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_form_fieldsets"></a>
                <span class="line-number">[line 200]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$form_fieldsets</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">array()</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_form_name"></a>
                <span class="line-number">[line 201]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$form_name</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_form_submit"></a>
                <span class="line-number">[line 202]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$form_submit</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>    </div>


                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="../../classtrees_builder.html" class="menu">class tree: builder</a> ]
		       [ <a href="../../elementindex_builder.html" class="menu">index: builder</a> ]
		    		    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:22 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>