<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs For Class FormFieldset</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">builder</a></div>
		<div class="horizontal-menu">
			
						    						    			        
			    						    						    						    						    						    						    						    						    						    									   [ <a href="../../classtrees_builder.html" class="menu">class tree: builder</a> ]
			   [ <a href="../../elementindex_builder.html" class="menu">index: builder</a> ]
					    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../../li_phpboost.html">phpboost</a><br />
												     <a href="../../li_builder.html">builder</a><br />
												     <a href="../../li_content.html">content</a><br />
												     <a href="../../li_core.html">core</a><br />
												     <a href="../../li_db.html">db</a><br />
												     <a href="../../li_events.html">events</a><br />
												     <a href="../../li_io.html">io</a><br />
												     <a href="../../li_members.html">members</a><br />
												     <a href="../../li_menu.html">menu</a><br />
												     <a href="../../li_modules.html">modules</a><br />
												     <a href="../../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
	form<br />	    &nbsp;&nbsp;		<a href="../../builder/form/FormBuilder.html">FormBuilder</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormCheckbox.html">FormCheckbox</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormCheckboxOption.html">FormCheckboxOption</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormField.html">FormField</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormFieldset.html">FormFieldset</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormFileUploader.html">FormFileUploader</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormHiddenField.html">FormHiddenField</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormRadioChoice.html">FormRadioChoice</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormRadioChoiceOption.html">FormRadioChoiceOption</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormSelect.html">FormSelect</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormSelectOption.html">FormSelectOption</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormTextarea.html">FormTextarea</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormTextEdit.html">FormTextEdit</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									<strong>subpackage form</strong><br />  <div class="package">
			<a href="../../builder/form/_builder---form---form_builder.class.php.html">		form_builder.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_checkbox.class.php.html">		form_checkbox.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_checkbox_option.class.php.html">		form_checkbox_option.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_field.class.php.html">		form_field.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_fieldset.class.php.html">		form_fieldset.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_file_uploader.class.php.html">		form_file_uploader.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_hidden_field.class.php.html">		form_hidden_field.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_radio_choice.class.php.html">		form_radio_choice.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_radio_choice_option.class.php.html">		form_radio_choice_option.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_select.class.php.html">		form_select.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_select_option.class.php.html">		form_select_option.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_textarea.class.php.html">		form_textarea.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_text_edit.class.php.html">		form_text_edit.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Class: FormFieldset</h1><p>Source Location: /builder/form/form_fieldset.class.php [line 37]</p>
<table><tr><td>
<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre>
<div class="description"></div>
		<div class="list">
	    <h4>Author(s):</h4>
	    <ul><li>R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li></ul>
	</div>



				

</td><td>
<table>
    <tr>
    <td>
    <div class="list">
        <h3><a href="#class_methods">Methods</a></h3>
        <ul><li><a href="../../builder/form/FormFieldset.html#methodFormFieldset">FormFieldset</a></li><li><a href="../../builder/form/FormFieldset.html#methodadd_field">add_field</a></li><li><a href="../../builder/form/FormFieldset.html#methoddisplay">display</a></li><li><a href="../../builder/form/FormFieldset.html#methoddisplay_preview_button">display_preview_button</a></li><li><a href="../../builder/form/FormFieldset.html#methodget_display_required">get_display_required</a></li><li><a href="../../builder/form/FormFieldset.html#methodget_fields">get_fields</a></li><li><a href="../../builder/form/FormFieldset.html#methodget_title">get_title</a></li><li><a href="../../builder/form/FormFieldset.html#methodset_display_required">set_display_required</a></li><li><a href="../../builder/form/FormFieldset.html#methodset_title">set_title</a></li><li><a href="../../builder/form/FormFieldset.html#methodthrow_error">throw_error</a></li></ul>
    </div>
    </td>
<!--
    <div class="list">
        <h3><a href="#class_vars">Variables</a></h3>
        <ul class="inline"><li><a href="../../builder/form/FormFieldset.html#var$fieldset_display_required">$fieldset_display_required</a></li><li><a href="../../builder/form/FormFieldset.html#var$fieldset_errors">$fieldset_errors</a></li><li><a href="../../builder/form/FormFieldset.html#var$fieldset_fields">$fieldset_fields</a></li><li><a href="../../builder/form/FormFieldset.html#var$fieldset_title">$fieldset_title</a></li></ul>
    </div>
 -->
</tr>
</table>
</td></tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>author:</strong> R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li><li><strong>abstract:</strong> </li></ul>
    </div>
</div>
<div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>
	<hr /><a name="class_methods"></a>
	<h3>Class Methods</h3>
	
  <div class="list">
    <a name="methodFormFieldset"></a>
    <h3>constructor FormFieldset <span class="smalllinenumber">[line 45]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>FormFieldset FormFieldset(

$fieldset_title, string
$form_name, string
$form_title, string
$form_action)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">constructor</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$form_name</strong>&nbsp;&nbsp;</td>
        <td>The name of the form.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$form_title</strong>&nbsp;&nbsp;</td>
        <td>The tite displayed for the form.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$form_action</strong>&nbsp;&nbsp;</td>
        <td>The url where the form send the data.</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>$fieldset_title</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodadd_field"></a>
    <h3>method add_field <span class="smalllinenumber">[line 54]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void add_field(
<a href="../../builder/form/FormField.html">FormField</a>
$form_field)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Store fields in the fieldset.</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../../builder/form/FormField.html">FormField</a>&nbsp;&nbsp;</td>
        <td><strong>$form_field</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methoddisplay"></a>
    <h3>method display <span class="smalllinenumber">[line 67]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>string display(
[<a href="../../io/Template.html">Template</a>
$Template = false])</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Return the form</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../../io/Template.html">Template</a>&nbsp;&nbsp;</td>
        <td><strong>$Template</strong>&nbsp;&nbsp;</td>
        <td>Optionnal template</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methoddisplay_preview_button"></a>
    <h3>method display_preview_button <span class="smalllinenumber">[line 120]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void display_preview_button(

$field_identifier_preview, string
$fieldset_title)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Display a preview button for the specified field.</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$fieldset_title</strong>&nbsp;&nbsp;</td>
        <td>The fieldset title</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>$field_identifier_preview</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_display_required"></a>
    <h3>method get_display_required <span class="smalllinenumber">[line 145]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>boolean get_display_required(
)</code>
    </td></tr></table>
    </td></tr></table>
    
            <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> True if the fieldset has to display a warning for required fields.</li></ul>
    </div>

    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_fields"></a>
    <h3>method get_fields <span class="smalllinenumber">[line 140]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>array get_fields(
)</code>
    </td></tr></table>
    </td></tr></table>
    
            <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> All fields in the fieldset.</li></ul>
    </div>

    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_title"></a>
    <h3>method get_title <span class="smalllinenumber">[line 135]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>string get_title(
)</code>
    </td></tr></table>
    </td></tr></table>
    
            <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The fieldset title</li></ul>
    </div>

    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodset_display_required"></a>
    <h3>method set_display_required <span class="smalllinenumber">[line 130]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void set_display_required(
boolean
$fieldset_display_required)</code>
    </td></tr></table>
    </td></tr></table>
    
        
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><strong>$fieldset_display_required</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodset_title"></a>
    <h3>method set_title <span class="smalllinenumber">[line 125]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void set_title(
string
$fieldset_title)</code>
    </td></tr></table>
    </td></tr></table>
    
        
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$fieldset_title</strong>&nbsp;&nbsp;</td>
        <td>The fieldset title</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodthrow_error"></a>
    <h3>method throw_error <span class="smalllinenumber">[line 111]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void throw_error(
string
$errstr, int
$errno)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Store all erros in the field construct process.</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$errstr</strong>&nbsp;&nbsp;</td>
        <td>Error message description</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><strong>$errno</strong>&nbsp;&nbsp;</td>
        <td>Error type, use php constants.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>




    <hr /><a name="class_vars"></a>
    <h3>Class Variables</h3>
    <div class="list">                            <div class="var">
                            <a name="var_fieldset_display_required"></a>
                <span class="line-number">[line 150]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$fieldset_display_required</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;false</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_fieldset_errors"></a>
                <span class="line-number">[line 149]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$fieldset_errors</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">array()</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_fieldset_fields"></a>
                <span class="line-number">[line 148]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$fieldset_fields</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">array()</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_fieldset_title"></a>
                <span class="line-number">[line 147]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$fieldset_title</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>    </div>


                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="../../classtrees_builder.html" class="menu">class tree: builder</a> ]
		       [ <a href="../../elementindex_builder.html" class="menu">index: builder</a> ]
		    		    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:23 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>