<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs For Class FormTextarea</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">builder</a></div>
		<div class="horizontal-menu">
			
						    						    			        
			    						    						    						    						    						    						    						    						    						    									   [ <a href="../../classtrees_builder.html" class="menu">class tree: builder</a> ]
			   [ <a href="../../elementindex_builder.html" class="menu">index: builder</a> ]
					    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../../li_phpboost.html">phpboost</a><br />
												     <a href="../../li_builder.html">builder</a><br />
												     <a href="../../li_content.html">content</a><br />
												     <a href="../../li_core.html">core</a><br />
												     <a href="../../li_db.html">db</a><br />
												     <a href="../../li_events.html">events</a><br />
												     <a href="../../li_io.html">io</a><br />
												     <a href="../../li_members.html">members</a><br />
												     <a href="../../li_menu.html">menu</a><br />
												     <a href="../../li_modules.html">modules</a><br />
												     <a href="../../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
	form<br />	    &nbsp;&nbsp;		<a href="../../builder/form/FormBuilder.html">FormBuilder</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormCheckbox.html">FormCheckbox</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormCheckboxOption.html">FormCheckboxOption</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormField.html">FormField</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormFieldset.html">FormFieldset</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormFileUploader.html">FormFileUploader</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormHiddenField.html">FormHiddenField</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormRadioChoice.html">FormRadioChoice</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormRadioChoiceOption.html">FormRadioChoiceOption</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormSelect.html">FormSelect</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormSelectOption.html">FormSelectOption</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormTextarea.html">FormTextarea</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormTextEdit.html">FormTextEdit</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									<strong>subpackage form</strong><br />  <div class="package">
			<a href="../../builder/form/_builder---form---form_builder.class.php.html">		form_builder.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_checkbox.class.php.html">		form_checkbox.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_checkbox_option.class.php.html">		form_checkbox_option.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_field.class.php.html">		form_field.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_fieldset.class.php.html">		form_fieldset.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_file_uploader.class.php.html">		form_file_uploader.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_hidden_field.class.php.html">		form_hidden_field.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_radio_choice.class.php.html">		form_radio_choice.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_radio_choice_option.class.php.html">		form_radio_choice_option.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_select.class.php.html">		form_select.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_select_option.class.php.html">		form_select_option.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_textarea.class.php.html">		form_textarea.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_text_edit.class.php.html">		form_text_edit.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Class: FormTextarea</h1><p>Source Location: /builder/form/form_textarea.class.php [line 35]</p>
<table><tr><td>
<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../../builder/form/FormField.html">FormField</a>
   |
   --FormTextarea</pre>
<div class="description">This class manage multi-line text fields.</div>
		<div class="list">
	    <h4>Author(s):</h4>
	    <ul><li>R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li></ul>
	</div>



		

</td><td>
<table>
    <tr>
    <td>
    <div class="list">
        <h3><a href="#class_methods">Methods</a></h3>
        <ul><li><a href="../../builder/form/FormTextarea.html#methodFormTextarea">FormTextarea</a></li><li><a href="../../builder/form/FormTextarea.html#methoddisplay">display</a></li></ul>
    </div>
    </td>
<!--
    <div class="list">
        <h3><a href="#class_vars">Variables</a></h3>
        <ul class="inline"><li><a href="../../builder/form/FormTextarea.html#var$field_cols">$field_cols</a></li><li><a href="../../builder/form/FormTextarea.html#var$field_editor">$field_editor</a></li><li><a href="../../builder/form/FormTextarea.html#var$field_forbidden_tags">$field_forbidden_tags</a></li><li><a href="../../builder/form/FormTextarea.html#var$field_rows">$field_rows</a></li></ul>
    </div>
 -->
</tr>
</table>
</td></tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags"><div class="description">This class manage multi-line text fields.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>author:</strong> R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li></ul>
    </div>
</div>
<div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>
	<hr /><a name="class_methods"></a>
	<h3>Class Methods</h3>
	
  <div class="list">
    <a name="methodFormTextarea"></a>
    <h3>constructor FormTextarea <span class="smalllinenumber">[line 37]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>FormTextarea FormTextarea(

$fieldId, 
$fieldOptions)</code>
    </td></tr></table>
    </td></tr></table>
    
        
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>$fieldId</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>$fieldOptions</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methoddisplay"></a>
    <h3>method display <span class="smalllinenumber">[line 66]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>string display(
)</code>
    </td></tr></table>
    </td></tr></table>
    
            <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The html code for the textarea.</li></ul>
    </div>

    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>




    <hr /><a name="class_vars"></a>
    <h3>Class Variables</h3>
    <div class="list">                            <div class="var">
                            <a name="var_field_cols"></a>
                <span class="line-number">[line 92]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$field_cols</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_field_editor"></a>
                <span class="line-number">[line 93]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$field_editor</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;true</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_field_forbidden_tags"></a>
                <span class="line-number">[line 94]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$field_forbidden_tags</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">array()</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_field_rows"></a>
                <span class="line-number">[line 91]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$field_rows</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>    </div>

    <hr />
    <table width="100%" border="0">
        <tr>
                                                    <!--
                        <td valign="top">
                <h3>Inherited Variables</h3>
                                    <div class="tags">
                        <h4>Class: <a href="../../builder/form/FormField.html">FormField</a></h4>
                        <dl>
                                                        <dt><a href="../../builder/form/FormField.html#var$field_css_class">FormField::$field_css_class</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../builder/form/FormField.html#var$field_errors">FormField::$field_errors</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../builder/form/FormField.html#var$field_id">FormField::$field_id</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../builder/form/FormField.html#var$field_name">FormField::$field_name</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../builder/form/FormField.html#var$field_on_blur">FormField::$field_on_blur</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../builder/form/FormField.html#var$field_required">FormField::$field_required</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../builder/form/FormField.html#var$field_required_alert">FormField::$field_required_alert</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../builder/form/FormField.html#var$field_sub_title">FormField::$field_sub_title</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../builder/form/FormField.html#var$field_title">FormField::$field_title</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../builder/form/FormField.html#var$field_value">FormField::$field_value</a></dt>
                            <dd></dd>
                                                    </dl>
                    </div>
                            </td>
                         -->
                            <td valign="top">
                    <h3>Inherited Methods</h3>
                    <table class="imethods">
                        <tr>
	                        		                        <td>
			                        <h4>Class: <a href="../../builder/form/FormField.html">FormField</a></h4>
			                        <dl>
			                            			                            <dt><a href="../../builder/form/FormField.html#methodFormField">FormField::FormField()</a></dt>
			                            <dd>constructor</dd>
			                            			                            <dt><a href="../../builder/form/FormField.html#methodadd_errors">FormField::add_errors()</a></dt>
			                            <dd>Merge errors.</dd>
			                            			                            <dt><a href="../../builder/form/FormField.html#methodget_errors">FormField::get_errors()</a></dt>
			                            <dd>Get all errors occured in the field construct process.</dd>
			                            			                            <dt><a href="../../builder/form/FormField.html#methodget_id">FormField::get_id()</a></dt>
			                            <dd></dd>
			                            			                            <dt><a href="../../builder/form/FormField.html#methodget_required_alert">FormField::get_required_alert()</a></dt>
			                            <dd></dd>
			                            			                            <dt><a href="../../builder/form/FormField.html#methodthrow_error">FormField::throw_error()</a></dt>
			                            <dd>Store all erros in the field construct process.</dd>
			                            			                        </dl>
		                        </td>
	                                                </tr>
                    </table>
                </td>
                    </tr>
    </table>
    <hr />

                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="../../classtrees_builder.html" class="menu">class tree: builder</a> ]
		       [ <a href="../../elementindex_builder.html" class="menu">index: builder</a> ]
		    		    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:25 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>