<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs For Class FormField</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">builder</a></div>
		<div class="horizontal-menu">
			
						    						    			        
			    						    						    						    						    						    						    						    						    						    									   [ <a href="../../classtrees_builder.html" class="menu">class tree: builder</a> ]
			   [ <a href="../../elementindex_builder.html" class="menu">index: builder</a> ]
					    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../../li_phpboost.html">phpboost</a><br />
												     <a href="../../li_builder.html">builder</a><br />
												     <a href="../../li_content.html">content</a><br />
												     <a href="../../li_core.html">core</a><br />
												     <a href="../../li_db.html">db</a><br />
												     <a href="../../li_events.html">events</a><br />
												     <a href="../../li_io.html">io</a><br />
												     <a href="../../li_members.html">members</a><br />
												     <a href="../../li_menu.html">menu</a><br />
												     <a href="../../li_modules.html">modules</a><br />
												     <a href="../../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
	form<br />	    &nbsp;&nbsp;		<a href="../../builder/form/FormBuilder.html">FormBuilder</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormCheckbox.html">FormCheckbox</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormCheckboxOption.html">FormCheckboxOption</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormField.html">FormField</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormFieldset.html">FormFieldset</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormFileUploader.html">FormFileUploader</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormHiddenField.html">FormHiddenField</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormRadioChoice.html">FormRadioChoice</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormRadioChoiceOption.html">FormRadioChoiceOption</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormSelect.html">FormSelect</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormSelectOption.html">FormSelectOption</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormTextarea.html">FormTextarea</a><br />
	    &nbsp;&nbsp;		<a href="../../builder/form/FormTextEdit.html">FormTextEdit</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									<strong>subpackage form</strong><br />  <div class="package">
			<a href="../../builder/form/_builder---form---form_builder.class.php.html">		form_builder.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_checkbox.class.php.html">		form_checkbox.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_checkbox_option.class.php.html">		form_checkbox_option.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_field.class.php.html">		form_field.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_fieldset.class.php.html">		form_fieldset.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_file_uploader.class.php.html">		form_file_uploader.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_hidden_field.class.php.html">		form_hidden_field.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_radio_choice.class.php.html">		form_radio_choice.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_radio_choice_option.class.php.html">		form_radio_choice_option.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_select.class.php.html">		form_select.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_select_option.class.php.html">		form_select_option.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_textarea.class.php.html">		form_textarea.class.php
		</a><br />
			<a href="../../builder/form/_builder---form---form_text_edit.class.php.html">		form_text_edit.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Class: FormField</h1><p>Source Location: /builder/form/form_field.class.php [line 43]</p>
<table><tr><td>
<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre>
<div class="description">Abstract class which manage Fields. You can specify several option with the argument $fieldOptions : <ul><li>title : The field title</li><li>subtitle : The field subtitle</li><li>value : The default value for the field</li><li>id : The field identifier</li><li>class : The css class used for the field</li><li>required : Specify if the field is required.</li><li>onblur : Action performed when cursor is clicked outside the field area. (javascript)</li></ul></div>
		<div class="list">
	    <h4>Author(s):</h4>
	    <ul><li>R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li></ul>
	</div>



		

</td><td>
<table>
    <tr>
    <td>
    <div class="list">
        <h3><a href="#class_methods">Methods</a></h3>
        <ul><li><a href="../../builder/form/FormField.html#methodFormField">FormField</a></li><li><a href="../../builder/form/FormField.html#methodadd_errors">add_errors</a></li><li><a href="../../builder/form/FormField.html#methodget_errors">get_errors</a></li><li><a href="../../builder/form/FormField.html#methodget_id">get_id</a></li><li><a href="../../builder/form/FormField.html#methodget_required_alert">get_required_alert</a></li><li><a href="../../builder/form/FormField.html#methodthrow_error">throw_error</a></li></ul>
    </div>
    </td>
<!--
    <div class="list">
        <h3><a href="#class_vars">Variables</a></h3>
        <ul class="inline"><li><a href="../../builder/form/FormField.html#var$field_css_class">$field_css_class</a></li><li><a href="../../builder/form/FormField.html#var$field_errors">$field_errors</a></li><li><a href="../../builder/form/FormField.html#var$field_id">$field_id</a></li><li><a href="../../builder/form/FormField.html#var$field_name">$field_name</a></li><li><a href="../../builder/form/FormField.html#var$field_on_blur">$field_on_blur</a></li><li><a href="../../builder/form/FormField.html#var$field_required">$field_required</a></li><li><a href="../../builder/form/FormField.html#var$field_required_alert">$field_required_alert</a></li><li><a href="../../builder/form/FormField.html#var$field_sub_title">$field_sub_title</a></li><li><a href="../../builder/form/FormField.html#var$field_title">$field_title</a></li><li><a href="../../builder/form/FormField.html#var$field_value">$field_value</a></li></ul>
    </div>
 -->
</tr>
</table>
</td></tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags"><div class="description">Abstract class which manage Fields. You can specify several option with the argument $fieldOptions : <ul><li>title : The field title</li><li>subtitle : The field subtitle</li><li>value : The default value for the field</li><li>id : The field identifier</li><li>class : The css class used for the field</li><li>required : Specify if the field is required.</li><li>onblur : Action performed when cursor is clicked outside the field area. (javascript)</li></ul></div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>author:</strong> R�gis Viarre &lt;<a href="mailto:crowkait@phpboost.com">crowkait@phpboost.com</a>&gt;</li></ul>
    </div>
</div>
<div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>
	<hr /><a name="class_methods"></a>
	<h3>Class Methods</h3>
	
  <div class="list">
    <a name="methodFormField"></a>
    <h3>constructor FormField <span class="smalllinenumber">[line 50]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>FormField FormField(
string
$fieldId, 
&$fieldOptions, array
$fieldOptions)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">constructor</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$fieldId</strong>&nbsp;&nbsp;</td>
        <td>Name of the field.</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><strong>$fieldOptions</strong>&nbsp;&nbsp;</td>
        <td>Option for the field.</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>&$fieldOptions</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodadd_errors"></a>
    <h3>method add_errors <span class="smalllinenumber">[line 110]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void add_errors(

&$array_errors, array
$array_errors)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Merge errors.</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><strong>$array_errors</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>&$array_errors</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_errors"></a>
    <h3>method get_errors <span class="smalllinenumber">[line 119]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>array get_errors(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Get all errors occured in the field construct process.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> All errors</li></ul>
    </div>

    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_id"></a>
    <h3>method get_id <span class="smalllinenumber">[line 124]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>string get_id(
)</code>
    </td></tr></table>
    </td></tr></table>
    
            <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The fied identifier.</li></ul>
    </div>

    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_required_alert"></a>
    <h3>method get_required_alert <span class="smalllinenumber">[line 129]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>string get_required_alert(
)</code>
    </td></tr></table>
    </td></tr></table>
    
            <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> Text displayed if field is empty.</li></ul>
    </div>

    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodthrow_error"></a>
    <h3>method throw_error <span class="smalllinenumber">[line 101]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void throw_error(
string
$errstr, int
$errno)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Store all erros in the field construct process.</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$errstr</strong>&nbsp;&nbsp;</td>
        <td>Error message description</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><strong>$errno</strong>&nbsp;&nbsp;</td>
        <td>Error type, use php constants.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>




    <hr /><a name="class_vars"></a>
    <h3>Class Variables</h3>
    <div class="list">                                                    <div class="var">
                            <a name="var_field_css_class"></a>
                <span class="line-number">[line 137]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$field_css_class</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_field_errors"></a>
                <span class="line-number">[line 141]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$field_errors</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">array()</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_field_id"></a>
                <span class="line-number">[line 136]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$field_id</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_field_name"></a>
                <span class="line-number">[line 134]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$field_name</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_field_on_blur"></a>
                <span class="line-number">[line 140]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$field_on_blur</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_field_required"></a>
                <span class="line-number">[line 138]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$field_required</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;false</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_field_required_alert"></a>
                <span class="line-number">[line 139]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$field_required_alert</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_field_sub_title"></a>
                <span class="line-number">[line 133]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$field_sub_title</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_field_title"></a>
                <span class="line-number">[line 132]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$field_title</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_field_value"></a>
                <span class="line-number">[line 135]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$field_value</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>    </div>


                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="../../classtrees_builder.html" class="menu">class tree: builder</a> ]
		       [ <a href="../../elementindex_builder.html" class="menu">index: builder</a> ]
		    		    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:23 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>