<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs for page menu.class.php</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">menu</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    						    						    						    						    			        
			    						    						    									   [ <a href="../classtrees_menu.html" class="menu">class tree: menu</a> ]
			   [ <a href="../elementindex_menu.html" class="menu">index: menu</a> ]
					    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../li_phpboost.html">phpboost</a><br />
												     <a href="../li_builder.html">builder</a><br />
												     <a href="../li_content.html">content</a><br />
												     <a href="../li_core.html">core</a><br />
												     <a href="../li_db.html">db</a><br />
												     <a href="../li_events.html">events</a><br />
												     <a href="../li_io.html">io</a><br />
												     <a href="../li_members.html">members</a><br />
												     <a href="../li_menu.html">menu</a><br />
												     <a href="../li_modules.html">modules</a><br />
												     <a href="../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
	contentmenu<br />	    &nbsp;&nbsp;		<a href="../menu/contentmenu/ContentMenu.html">ContentMenu</a><br />
	  </div>
  <div class="package">
	feedmenu<br />	    &nbsp;&nbsp;		<a href="../menu/feedmenu/FeedMenu.html">FeedMenu</a><br />
	  </div>
  <div class="package">
	linksmenu<br />	    &nbsp;&nbsp;		<a href="../menu/linksmenu/LinksMenu.html">LinksMenu</a><br />
	    &nbsp;&nbsp;		<a href="../menu/linksmenu/LinksMenuElement.html">LinksMenuElement</a><br />
	    &nbsp;&nbsp;		<a href="../menu/linksmenu/LinksMenuLink.html">LinksMenuLink</a><br />
	  </div>
  <div class="package">
		    		<a href="../menu/Menu.html">Menu</a><br />
	  </div>
  <div class="package">
	minimenu<br />	    &nbsp;&nbsp;		<a href="../menu/minimenu/MiniMenu.html">MiniMenu</a><br />
	  </div>
  <div class="package">
	modulesminimenu<br />	    &nbsp;&nbsp;		<a href="../menu/modulesminimenu/ModuleMiniMenu.html">ModuleMiniMenu</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../menu/_menu---menu.class.php.html">		menu.class.php
		</a><br />
	  </div><br />
	<strong>subpackage contentmenu</strong><br />  <div class="package">
			<a href="../menu/contentmenu/_menu---content---content_menu.class.php.html">		content_menu.class.php
		</a><br />
	  </div><br />
	<strong>subpackage feedmenu</strong><br />  <div class="package">
			<a href="../menu/feedmenu/_menu---feed---feed_menu.class.php.html">		feed_menu.class.php
		</a><br />
	  </div><br />
	<strong>subpackage linksmenu</strong><br />  <div class="package">
			<a href="../menu/linksmenu/_menu---links---links_menu.class.php.html">		links_menu.class.php
		</a><br />
			<a href="../menu/linksmenu/_menu---links---links_menu_element.class.php.html">		links_menu_element.class.php
		</a><br />
			<a href="../menu/linksmenu/_menu---links---links_menu_link.class.php.html">		links_menu_link.class.php
		</a><br />
	  </div><br />
	<strong>subpackage minimenu</strong><br />  <div class="package">
			<a href="../menu/minimenu/_menu---mini---mini_menu.class.php.html">		mini_menu.class.php
		</a><br />
	  </div><br />
	<strong>subpackage modulesminimenu</strong><br />  <div class="package">
			<a href="../menu/modulesminimenu/_menu---module_mini---module_mini_menu.class.php.html">		module_mini_menu.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Procedural File: menu.class.php</h1><p>Source Location: /menu/menu.class.php [line ]</p>
<br />
<br />

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../menu/Menu.html">Menu</a></dt>
	<dd>This class represents a menu element and is used to build any kind of menu</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<br /><br />
<br /><br />
  <hr />
	<a name="defineBLOCK_POSITION__ALL"></a>
	<h3>BLOCK_POSITION__ALL <span class="smalllinenumber">[line 44]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>BLOCK_POSITION__ALL = 9</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineBLOCK_POSITION__BOTTOM_CENTRAL"></a>
	<h3>BLOCK_POSITION__BOTTOM_CENTRAL <span class="smalllinenumber">[line 39]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>BLOCK_POSITION__BOTTOM_CENTRAL = 4</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineBLOCK_POSITION__FOOTER"></a>
	<h3>BLOCK_POSITION__FOOTER <span class="smalllinenumber">[line 41]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>BLOCK_POSITION__FOOTER = 6</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineBLOCK_POSITION__HEADER"></a>
	<h3>BLOCK_POSITION__HEADER <span class="smalllinenumber">[line 36]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>BLOCK_POSITION__HEADER = 1</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineBLOCK_POSITION__LEFT"></a>
	<h3>BLOCK_POSITION__LEFT <span class="smalllinenumber">[line 42]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>BLOCK_POSITION__LEFT = 7</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineBLOCK_POSITION__NOT_ENABLED"></a>
	<h3>BLOCK_POSITION__NOT_ENABLED <span class="smalllinenumber">[line 35]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>BLOCK_POSITION__NOT_ENABLED = 0</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineBLOCK_POSITION__RIGHT"></a>
	<h3>BLOCK_POSITION__RIGHT <span class="smalllinenumber">[line 43]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>BLOCK_POSITION__RIGHT = 8</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineBLOCK_POSITION__SUB_HEADER"></a>
	<h3>BLOCK_POSITION__SUB_HEADER <span class="smalllinenumber">[line 37]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>BLOCK_POSITION__SUB_HEADER = 2</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineBLOCK_POSITION__TOP_CENTRAL"></a>
	<h3>BLOCK_POSITION__TOP_CENTRAL <span class="smalllinenumber">[line 38]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>BLOCK_POSITION__TOP_CENTRAL = 3</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineBLOCK_POSITION__TOP_FOOTER"></a>
	<h3>BLOCK_POSITION__TOP_FOOTER <span class="smalllinenumber">[line 40]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>BLOCK_POSITION__TOP_FOOTER = 5</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineMENU_AUTH_BIT"></a>
	<h3>MENU_AUTH_BIT <span class="smalllinenumber">[line 30]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>MENU_AUTH_BIT = 1</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineMENU_ENABLED"></a>
	<h3>MENU_ENABLED <span class="smalllinenumber">[line 32]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>MENU_ENABLED = true</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineMENU_ENABLE_OR_NOT"></a>
	<h3>MENU_ENABLE_OR_NOT <span class="smalllinenumber">[line 31]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>MENU_ENABLE_OR_NOT = 42</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineMENU_NOT_ENABLED"></a>
	<h3>MENU_NOT_ENABLED <span class="smalllinenumber">[line 33]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>MENU_NOT_ENABLED = false</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineMENU__CLASS"></a>
	<h3>MENU__CLASS <span class="smalllinenumber">[line 28]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>MENU__CLASS = 'Menu'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		            
		        		    		        		    		        		    		    		       [ <a href="../classtrees_menu.html" class="menu">class tree: menu</a> ]
		       [ <a href="../elementindex_menu.html" class="menu">index: menu</a> ]
		    		    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:28 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>