<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs For Class Parser</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">content</a></div>
		<div class="horizontal-menu">
			
						    						    						    			        
			    						    						    						    						    						    						    						    						    									   [ <a href="../../classtrees_content.html" class="menu">class tree: content</a> ]
			   [ <a href="../../elementindex_content.html" class="menu">index: content</a> ]
					    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../../li_phpboost.html">phpboost</a><br />
												     <a href="../../li_builder.html">builder</a><br />
												     <a href="../../li_content.html">content</a><br />
												     <a href="../../li_core.html">core</a><br />
												     <a href="../../li_db.html">db</a><br />
												     <a href="../../li_events.html">events</a><br />
												     <a href="../../li_io.html">io</a><br />
												     <a href="../../li_members.html">members</a><br />
												     <a href="../../li_menu.html">menu</a><br />
												     <a href="../../li_modules.html">modules</a><br />
												     <a href="../../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
	syndication<br />	    &nbsp;&nbsp;		<a href="../../content/syndication/ATOM.html">ATOM</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/Feed.html">Feed</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/FeedData.html">FeedData</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/FeedItem.html">FeedItem</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/FeedsCat.html">FeedsCat</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/FeedsList.html">FeedsList</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/RSS.html">RSS</a><br />
	  </div>
  <div class="package">
	editor<br />	    &nbsp;&nbsp;		<a href="../../content/editor/BBCodeEditor.html">BBCodeEditor</a><br />
	    &nbsp;&nbsp;		<a href="../../content/editor/ContentEditor.html">ContentEditor</a><br />
	    &nbsp;&nbsp;		<a href="../../content/editor/TinyMCEEditor.html">TinyMCEEditor</a><br />
	  </div>
  <div class="package">
	parser<br />	    &nbsp;&nbsp;		<a href="../../content/parser/BBCodeHighlighter.html">BBCodeHighlighter</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/BBCodeParser.html">BBCodeParser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/BBCodeUnparser.html">BBCodeUnparser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/ContentFormattingFactory.html">ContentFormattingFactory</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/ContentParser.html">ContentParser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/ContentSecondParser.html">ContentSecondParser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/ContentUnparser.html">ContentUnparser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/Parser.html">Parser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/TemplateHighlighter.html">TemplateHighlighter</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/TinyMCEParser.html">TinyMCEParser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/TinyMCEUnparser.html">TinyMCEUnparser</a><br />
	  </div>
  <div class="package">
		    		<a href="../../content/CategoriesManager.html">CategoriesManager</a><br />
	    		<a href="../../content/Comments.html">Comments</a><br />
	    		<a href="../../content/Note.html">Note</a><br />
	    		<a href="../../content/Search.html">Search</a><br />
	  </div>
  <div class="package">
	sitemap<br />	    &nbsp;&nbsp;		<a href="../../content/sitemap/ModuleMap.html">ModuleMap</a><br />
	    &nbsp;&nbsp;		<a href="../../content/sitemap/SiteMap.html">SiteMap</a><br />
	    &nbsp;&nbsp;		<a href="../../content/sitemap/SiteMapElement.html">SiteMapElement</a><br />
	    &nbsp;&nbsp;		<a href="../../content/sitemap/SitemapExportConfig.html">SitemapExportConfig</a><br />
	    &nbsp;&nbsp;		<a href="../../content/sitemap/SiteMapLink.html">SiteMapLink</a><br />
	    &nbsp;&nbsp;		<a href="../../content/sitemap/SiteMapSection.html">SiteMapSection</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../../content/_content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br />
			<a href="../../content/_content---comments.class.php.html">		comments.class.php
		</a><br />
			<a href="../../content/_content---note.class.php.html">		note.class.php
		</a><br />
			<a href="../../content/_content---search.class.php.html">		search.class.php
		</a><br />
	  </div><br />
	<strong>subpackage editor</strong><br />  <div class="package">
			<a href="../../content/editor/_content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br />
			<a href="../../content/editor/_content---editor---editor.class.php.html">		editor.class.php
		</a><br />
			<a href="../../content/editor/_content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br />
	  </div><br />
	<strong>subpackage parser</strong><br />  <div class="package">
			<a href="../../content/parser/_content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---parser.class.php.html">		parser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br />
	  </div><br />
	<strong>subpackage sitemap</strong><br />  <div class="package">
			<a href="../../content/sitemap/_content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br />
			<a href="../../content/sitemap/_content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br />
			<a href="../../content/sitemap/_content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br />
			<a href="../../content/sitemap/_content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br />
			<a href="../../content/sitemap/_content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br />
			<a href="../../content/sitemap/_content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br />
	  </div><br />
	<strong>subpackage syndication</strong><br />  <div class="package">
			<a href="../../content/syndication/_content---syndication---atom.class.php.html">		atom.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---feed.class.php.html">		feed.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---rss.class.php.html">		rss.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Class: Parser</h1><p>Source Location: /content/parser/parser.class.php [line 42]</p>
<table><tr><td>
<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre>
<div class="description">This class is the basis of all the formatting processings that exist in PHPBoost.</div>
		<div class="list">
	    <h4>Author(s):</h4>
	    <ul><li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li></ul>
	</div>



		

</td><td>
<table>
    <tr>
    <td>
    <div class="list">
        <h3><a href="#class_methods">Methods</a></h3>
        <ul><li><a href="../../content/parser/Parser.html#methodParser">Parser</a></li><li><a href="../../content/parser/Parser.html#methodget_content">get_content</a></li><li><a href="../../content/parser/Parser.html#methodget_page_path">get_page_path</a></li><li><a href="../../content/parser/Parser.html#methodget_path_to_root">get_path_to_root</a></li><li><a href="../../content/parser/Parser.html#methodset_content">set_content</a></li><li><a href="../../content/parser/Parser.html#methodset_page_path">set_page_path</a></li><li><a href="../../content/parser/Parser.html#methodset_path_to_root">set_path_to_root</a></li></ul>
    </div>
    </td>
<!--
    <div class="list">
        <h3><a href="#class_vars">Variables</a></h3>
        <ul class="inline"><li><a href="../../content/parser/Parser.html#var$array_tags">$array_tags</a></li><li><a href="../../content/parser/Parser.html#var$content">$content</a></li><li><a href="../../content/parser/Parser.html#var$page_path">$page_path</a></li><li><a href="../../content/parser/Parser.html#var$path_to_root">$path_to_root</a></li></ul>
    </div>
 -->
</tr>
</table>
</td></tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags"><div class="description">This class is the basis of all the formatting processings that exist in PHPBoost.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>author:</strong> Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li></ul>
    </div>
</div>
<div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>
	<hr /><a name="class_methods"></a>
	<h3>Class Methods</h3>
	
  <div class="list">
    <a name="methodParser"></a>
    <h3>constructor Parser <span class="smalllinenumber">[line 48]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>Parser Parser(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Builds a Parser object.</div>
    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_content"></a>
    <h3>method get_content <span class="smalllinenumber">[line 60]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>string get_content(
[bool
$addslashes = ADD_SLASHES])</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Returns the content of the parser. If you called a method which parses the content, this content will be parsed.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The content of the parser.</li></ul>
    </div>

    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><strong>$addslashes</strong>&nbsp;&nbsp;</td>
        <td>ADD_SLASHES if you want to escape the slashes in your string (you often save a parsed content into the database when you parse it), otherwise DO_NOT_ADD_SLASHES.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_page_path"></a>
    <h3>method get_page_path <span class="smalllinenumber">[line 121]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>string get_page_path(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Returns the page path</div><div class="description"><p>Returns the page path</p></div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> path</li></ul>
    </div>

    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_path_to_root"></a>
    <h3>method get_path_to_root <span class="smalllinenumber">[line 103]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>string get_path_to_root(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Returns the path to root attribute.</div><div class="description"><p>Returns the path to root attribute.</p></div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The path</li></ul>
    </div>

    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodset_content"></a>
    <h3>method set_content <span class="smalllinenumber">[line 78]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void set_content(
string
$content, [bool
$stripslashes = PARSER_DO_NOT_STRIP_SLASHES])</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Sets the content of the parser. When you will call a parse method, it will deal with this content.</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$content</strong>&nbsp;&nbsp;</td>
        <td>Content</td>
      </tr>
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><strong>$stripslashes</strong>&nbsp;&nbsp;</td>
        <td>PARSER_DO_NOT_STRIP_SLASHES if you don't want to strip slashes before adding it to the parser, otherwise PARSER_STRIP_SLASHES.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodset_page_path"></a>
    <h3>method set_page_path <span class="smalllinenumber">[line 112]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void set_page_path(
string
$page_path)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Sets the page path</div><div class="description"><p>Sets the page path</p></div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$page_path</strong>&nbsp;&nbsp;</td>
        <td>Page path</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodset_path_to_root"></a>
    <h3>method set_path_to_root <span class="smalllinenumber">[line 94]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void set_path_to_root(
string
$path)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Sets the reference path for relative URL</div><div class="description"><p>Sets the reference path for relative URL</p></div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$path</strong>&nbsp;&nbsp;</td>
        <td>Path</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>




    <hr /><a name="class_vars"></a>
    <h3>Class Variables</h3>
    <div class="list">            <div class="var">
                            <a name="var_array_tags"></a>
                <span class="line-number">[line 135]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <strong>static</strong>
                <span class="var-type">string[]</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$array_tags</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">array()</span>                <hr />
                    <h4>Tags:</h4>
    <div class="tags">
        <ul></ul>
    </div>
                <div class="tags">
                    <table border="0" cellspacing="0" cellpadding="0">
                                            </table>
                </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                                <div class="var">
                            <a name="var_content"></a>
                <span class="line-number">[line 130]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">string</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$content</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                    <h4>Tags:</h4>
    <div class="tags">
        <ul></ul>
    </div>
                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_page_path"></a>
                <span class="line-number">[line 158]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">string</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$page_path</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                    <h4>Tags:</h4>
    <div class="tags">
        <ul></ul>
    </div>
                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_path_to_root"></a>
                <span class="line-number">[line 153]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">string</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$path_to_root</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;PATH_TO_ROOT</span>                <hr />
                    <h4>Tags:</h4>
    <div class="tags">
        <ul></ul>
    </div>
                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>    </div>


                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="../../classtrees_content.html" class="menu">class tree: content</a> ]
		       [ <a href="../../elementindex_content.html" class="menu">index: content</a> ]
		    		    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:32 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>