<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs For Class TinyMCEUnparser</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">content</a></div>
		<div class="horizontal-menu">
			
						    						    						    			        
			    						    						    						    						    						    						    						    						    									   [ <a href="../../classtrees_content.html" class="menu">class tree: content</a> ]
			   [ <a href="../../elementindex_content.html" class="menu">index: content</a> ]
					    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../../li_phpboost.html">phpboost</a><br />
												     <a href="../../li_builder.html">builder</a><br />
												     <a href="../../li_content.html">content</a><br />
												     <a href="../../li_core.html">core</a><br />
												     <a href="../../li_db.html">db</a><br />
												     <a href="../../li_events.html">events</a><br />
												     <a href="../../li_io.html">io</a><br />
												     <a href="../../li_members.html">members</a><br />
												     <a href="../../li_menu.html">menu</a><br />
												     <a href="../../li_modules.html">modules</a><br />
												     <a href="../../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
	syndication<br />	    &nbsp;&nbsp;		<a href="../../content/syndication/ATOM.html">ATOM</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/Feed.html">Feed</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/FeedData.html">FeedData</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/FeedItem.html">FeedItem</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/FeedsCat.html">FeedsCat</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/FeedsList.html">FeedsList</a><br />
	    &nbsp;&nbsp;		<a href="../../content/syndication/RSS.html">RSS</a><br />
	  </div>
  <div class="package">
	editor<br />	    &nbsp;&nbsp;		<a href="../../content/editor/BBCodeEditor.html">BBCodeEditor</a><br />
	    &nbsp;&nbsp;		<a href="../../content/editor/ContentEditor.html">ContentEditor</a><br />
	    &nbsp;&nbsp;		<a href="../../content/editor/TinyMCEEditor.html">TinyMCEEditor</a><br />
	  </div>
  <div class="package">
	parser<br />	    &nbsp;&nbsp;		<a href="../../content/parser/BBCodeHighlighter.html">BBCodeHighlighter</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/BBCodeParser.html">BBCodeParser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/BBCodeUnparser.html">BBCodeUnparser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/ContentFormattingFactory.html">ContentFormattingFactory</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/ContentParser.html">ContentParser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/ContentSecondParser.html">ContentSecondParser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/ContentUnparser.html">ContentUnparser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/Parser.html">Parser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/TemplateHighlighter.html">TemplateHighlighter</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/TinyMCEParser.html">TinyMCEParser</a><br />
	    &nbsp;&nbsp;		<a href="../../content/parser/TinyMCEUnparser.html">TinyMCEUnparser</a><br />
	  </div>
  <div class="package">
		    		<a href="../../content/CategoriesManager.html">CategoriesManager</a><br />
	    		<a href="../../content/Comments.html">Comments</a><br />
	    		<a href="../../content/Note.html">Note</a><br />
	    		<a href="../../content/Search.html">Search</a><br />
	  </div>
  <div class="package">
	sitemap<br />	    &nbsp;&nbsp;		<a href="../../content/sitemap/ModuleMap.html">ModuleMap</a><br />
	    &nbsp;&nbsp;		<a href="../../content/sitemap/SiteMap.html">SiteMap</a><br />
	    &nbsp;&nbsp;		<a href="../../content/sitemap/SiteMapElement.html">SiteMapElement</a><br />
	    &nbsp;&nbsp;		<a href="../../content/sitemap/SitemapExportConfig.html">SitemapExportConfig</a><br />
	    &nbsp;&nbsp;		<a href="../../content/sitemap/SiteMapLink.html">SiteMapLink</a><br />
	    &nbsp;&nbsp;		<a href="../../content/sitemap/SiteMapSection.html">SiteMapSection</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../../content/_content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br />
			<a href="../../content/_content---comments.class.php.html">		comments.class.php
		</a><br />
			<a href="../../content/_content---note.class.php.html">		note.class.php
		</a><br />
			<a href="../../content/_content---search.class.php.html">		search.class.php
		</a><br />
	  </div><br />
	<strong>subpackage editor</strong><br />  <div class="package">
			<a href="../../content/editor/_content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br />
			<a href="../../content/editor/_content---editor---editor.class.php.html">		editor.class.php
		</a><br />
			<a href="../../content/editor/_content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br />
	  </div><br />
	<strong>subpackage parser</strong><br />  <div class="package">
			<a href="../../content/parser/_content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---parser.class.php.html">		parser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br />
			<a href="../../content/parser/_content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br />
	  </div><br />
	<strong>subpackage sitemap</strong><br />  <div class="package">
			<a href="../../content/sitemap/_content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br />
			<a href="../../content/sitemap/_content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br />
			<a href="../../content/sitemap/_content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br />
			<a href="../../content/sitemap/_content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br />
			<a href="../../content/sitemap/_content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br />
			<a href="../../content/sitemap/_content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br />
	  </div><br />
	<strong>subpackage syndication</strong><br />  <div class="package">
			<a href="../../content/syndication/_content---syndication---atom.class.php.html">		atom.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---feed.class.php.html">		feed.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br />
			<a href="../../content/syndication/_content---syndication---rss.class.php.html">		rss.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Class: TinyMCEUnparser</h1><p>Source Location: /content/parser/tinymce_unparser.class.php [line 41]</p>
<table><tr><td>
<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../../content/parser/Parser.html">Parser</a>
   |
   --<a href="../../content/parser/ContentUnparser.html">ContentUnparser</a>
      |
      --TinyMCEUnparser</pre>
<div class="description">This class enables to translate the content formatting from the PHPBoost standard one to the TinyMCE one. The PHPBoost one is historically the one corresponding to the BBCode translation in HTML and is now the reference. TinyMCE has a particular syntax and it must be respected if we want to make a formatting which can be edited after having beeing written, enough what using a WYSIWYG editor hasn't any advantage.</div>
		<div class="list">
	    <h4>Author(s):</h4>
	    <ul><li>Benoit Sautel ben.popeye@phpboost.com</li></ul>
	</div>



				

</td><td>
<table>
    <tr>
    <td>
    <div class="list">
        <h3><a href="#class_methods">Methods</a></h3>
        <ul><li><a href="../../content/parser/TinyMCEUnparser.html#methodTinyMCEUnparser">TinyMCEUnparser</a></li><li><a href="../../content/parser/TinyMCEUnparser.html#methodparse">parse</a></li></ul>
    </div>
    </td>
<!--
 -->
</tr>
</table>
</td></tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags"><div class="description">This class enables to translate the content formatting from the PHPBoost standard one to the TinyMCE one. The PHPBoost one is historically the one corresponding to the BBCode translation in HTML and is now the reference. TinyMCE has a particular syntax and it must be respected if we want to make a formatting which can be edited after having beeing written, enough what using a WYSIWYG editor hasn't any advantage.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>author:</strong> Benoit Sautel ben.popeye@phpboost.com</li><li><strong>see:</strong> the TinyMCEParser class which makes the reverse operation.</li></ul>
    </div>
</div>
<div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>
	<hr /><a name="class_methods"></a>
	<h3>Class Methods</h3>
	
  <div class="list">
    <a name="methodTinyMCEUnparser"></a>
    <h3>constructor TinyMCEUnparser <span class="smalllinenumber">[line 46]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>TinyMCEUnparser TinyMCEUnparser(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Builds a TinyMCEUnparser object</div>
    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodparse"></a>
    <h3>method parse <span class="smalllinenumber">[line 55]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void parse(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Unparses the content of the parser. It goes from the PHPBoost reference formatting syntax to the TinyMCE one.</div>
    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>





    <hr />
    <table width="100%" border="0">
        <tr>
                                                    <!--
                        <td valign="top">
                <h3>Inherited Variables</h3>
                                    <div class="tags">
                        <h4>Class: <a href="../../content/parser/Parser.html">Parser</a></h4>
                        <dl>
                                                        <dt><a href="../../content/parser/Parser.html#var$array_tags">Parser::$array_tags</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../content/parser/Parser.html#var$content">Parser::$content</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../content/parser/Parser.html#var$page_path">Parser::$page_path</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../content/parser/Parser.html#var$path_to_root">Parser::$path_to_root</a></dt>
                            <dd></dd>
                                                    </dl>
                    </div>
                            </td>
                         -->
                            <td valign="top">
                    <h3>Inherited Methods</h3>
                    <table class="imethods">
                        <tr>
	                        		                        <td>
			                        <h4>Class: <a href="../../content/parser/ContentUnparser.html">ContentUnparser</a></h4>
			                        <dl>
			                            			                            <dt><a href="../../content/parser/ContentUnparser.html#methodContentUnparser">ContentUnparser::ContentUnparser()</a></dt>
			                            <dd>Builds a ContentUnparser class.</dd>
			                            			                        </dl>
		                        </td>
	                        		                        <td>
			                        <h4>Class: <a href="../../content/parser/Parser.html">Parser</a></h4>
			                        <dl>
			                            			                            <dt><a href="../../content/parser/Parser.html#methodParser">Parser::Parser()</a></dt>
			                            <dd>Builds a Parser object.</dd>
			                            			                            <dt><a href="../../content/parser/Parser.html#methodget_content">Parser::get_content()</a></dt>
			                            <dd>Returns the content of the parser. If you called a method which parses the content, this content will be parsed.</dd>
			                            			                            <dt><a href="../../content/parser/Parser.html#methodget_page_path">Parser::get_page_path()</a></dt>
			                            <dd>Returns the page path</dd>
			                            			                            <dt><a href="../../content/parser/Parser.html#methodget_path_to_root">Parser::get_path_to_root()</a></dt>
			                            <dd>Returns the path to root attribute.</dd>
			                            			                            <dt><a href="../../content/parser/Parser.html#methodset_content">Parser::set_content()</a></dt>
			                            <dd>Sets the content of the parser. When you will call a parse method, it will deal with this content.</dd>
			                            			                            <dt><a href="../../content/parser/Parser.html#methodset_page_path">Parser::set_page_path()</a></dt>
			                            <dd>Sets the page path</dd>
			                            			                            <dt><a href="../../content/parser/Parser.html#methodset_path_to_root">Parser::set_path_to_root()</a></dt>
			                            <dd>Sets the reference path for relative URL</dd>
			                            			                        </dl>
		                        </td>
	                                                </tr>
                    </table>
                </td>
                    </tr>
    </table>
    <hr />

                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="../../classtrees_content.html" class="menu">class tree: content</a> ]
		       [ <a href="../../elementindex_content.html" class="menu">index: content</a> ]
		    		    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:34 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>