<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class FileSystemElement</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                            
                                                                                                                                	        [ <a href="../../classtrees_io.html">Class Tree: io</a> ]
            [ <a href="../../elementindex_io.html">Index: io</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">io</div>
		<div id="packageTitle">io</div>
		<div id="elementPath">filesystem &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../../io/_framework---io---mail.class.php.html">		mail.class.php
		</a><br>
			<a href="../../io/_framework---io---proxy.php.html">		proxy.php
		</a><br>
			<a href="../../io/_framework---io---template.class.php.html">		template.class.php
		</a><br>
			<a href="../../io/_framework---io---upload.class.php.html">		upload.class.php
		</a><br>
		subpackage <b>filesystem</b><br>			<a href="../../io/filesystem/_framework---io---filesystem---file.class.php.html">		file.class.php
		</a><br>
			<a href="../../io/filesystem/_framework---io---filesystem---file_system_element.class.php.html">		file_system_element.class.php
		</a><br>
			<a href="../../io/filesystem/_framework---io---filesystem---folder.class.php.html">		folder.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>filesystem</b><br>			<a href="../../io/filesystem/File.html">		File
		</a><br>
			<a href="../../io/filesystem/FileSystemElement.html">		FileSystemElement
		</a><br>
			<a href="../../io/filesystem/Folder.html">		Folder
		</a><br>
					<a href="../../io/Mail.html">		Mail
		</a><br>
			<a href="../../io/Template.html">		Template
		</a><br>
			<a href="../../io/Upload.html">		Upload
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: FileSystemElement</h1>
	<p style="margin: 0px;">Source Location: /framework/io/filesystem/file_system_element.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 38]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class represents any file system element.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt; Nicolas Duhamel &lt;akhenathon2@gmail.com&gt;</li>
											</ul>
	<h4>Version:</h4>
	<ul>
													</ul>

	<h4>Copyright:</h4>
	<ul>
													</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../../io/filesystem/FileSystemElement.html#var$is_open">$is_open</a></li>
				<li><a href="../../io/filesystem/FileSystemElement.html#var$path">$path</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../io/filesystem/FileSystemElement.html#methodFileSystemElement">FileSystemElement</a></li>
				<li><a href="../../io/filesystem/FileSystemElement.html#methodchange_chmod">change_chmod</a></li>
				<li><a href="../../io/filesystem/FileSystemElement.html#methoddelete">delete</a></li>
				<li><a href="../../io/filesystem/FileSystemElement.html#methodexists">exists</a></li>
				<li><a href="../../io/filesystem/FileSystemElement.html#methodget">get</a></li>
				<li><a href="../../io/filesystem/FileSystemElement.html#methodget_name">get_name</a></li>
				<li><a href="../../io/filesystem/FileSystemElement.html#methodopen">open</a></li>
				<li><a href="../../io/filesystem/FileSystemElement.html#methodwrite">write</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	<h2>Child classes:</h2>
		<dl>
	<dt><a href="../../io/filesystem/File.html">File</a></dt>
		<dd>This class represents a text file which can be read and written.</dd>
	</dl>
		<dl>
	<dt><a href="../../io/filesystem/Folder.html">Folder</a></dt>
		<dd>This class allows you to handle very easily a folder on the serveur.</dd>
	</dl>
	</p>
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class represents any file system element.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt; Nicolas Duhamel &lt;akhenathon2@gmail.com&gt;</li>
	<li><b>abstract</b> - </li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$is_open"></a>
	<p></p>
	<h4>$is_open</h4>
	<div class="indent">
		<p class="linenumber">[line 146]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Indicates whether the file system element is open or closed.</li>
</ul>
		<p><b>Type:</b> bool</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$path"></a>
	<p></p>
	<h4>$path</h4>
	<div class="indent">
		<p class="linenumber">[line 141]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Path of the file system element</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodFileSystemElement"></a>
	<p></p>
	<h3>FileSystemElement</h3>
	<div class="indent">
		<p>
		<code>FileSystemElement FileSystemElement(
string
$path)</code>
		</p>
	
		<p class="linenumber">[line 44]</p>
		<p align="center"><strong>Builds a FileSystemElement object from the path of the element.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$path</b> 
		- 
		Path of the element</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodchange_chmod"></a>
	<p></p>
	<h3>change_chmod</h3>
	<div class="indent">
		<p>
		<code>void change_chmod(
int
$chmod)</code>
		</p>
	
		<p class="linenumber">[line 123]</p>
		<p align="center"><strong>Changes the chmod of the element.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$chmod</b> 
		- 
		The new chmod of the file. Put a 0 at the begening of the number to indicate to the PHP parser that it's an octal value.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddelete"></a>
	<p></p>
	<h3>delete</h3>
	<div class="indent">
		<p>
		<code>void delete(
)</code>
		</p>
	
		<p class="linenumber">[line 135]</p>
		<p align="center"><strong>Deletes the element
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>abstract</b> - </li>
</ul>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../io/filesystem/File.html#methoddelete">File::delete()</a></dt>
		<dd>Deletes the file.</dd>
	</dl>
		<dl>
	<dt><a href="../../io/filesystem/Folder.html#methoddelete">Folder::delete()</a></dt>
		<dd>Deletes the folder and all what it contains.</dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodexists"></a>
	<p></p>
	<h3>exists</h3>
	<div class="indent">
		<p>
		<code>bool exists(
)</code>
		</p>
	
		<p class="linenumber">[line 54]</p>
		<p align="center"><strong>Allows you to know if the file system element exists.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - True if the file exists, else, false.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget"></a>
	<p></p>
	<h3>get</h3>
	<div class="indent">
		<p>
		<code>void get(
)</code>
		</p>
	
		<p class="linenumber">[line 75]</p>
		<p align="center"><strong>Initializes the file system element just before to be read.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_name"></a>
	<p></p>
	<h3>get_name</h3>
	<div class="indent">
		<p>
		<code>string get_name(
[bool
$full_path = false], [bool
$no_extension = false])</code>
		</p>
	
		<p class="linenumber">[line 100]</p>
		<p align="center"><strong>Returns the element name.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The element name.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">bool</span>
		<b>$full_path</b> 
		- 
		True if you want the full path or false if you just want a relative path.</li>
			<li>
		<span class="type">bool</span>
		<b>$no_extension</b> 
		- 
		False if you want the name of the file with the extension and true without.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodopen"></a>
	<p></p>
	<h3>open</h3>
	<div class="indent">
		<p>
		<code>void open(
)</code>
		</p>
	
		<p class="linenumber">[line 62]</p>
		<p align="center"><strong>Opens the file system element.
</strong></p>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../io/filesystem/File.html#methodopen">File::open()</a></dt>
		<dd>Opens the file. You cannot read or write a closed file, use this method to open it.</dd>
	</dl>
		<dl>
	<dt><a href="../../io/filesystem/Folder.html#methodopen">Folder::open()</a></dt>
		<dd>Opens the folder.</dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodwrite"></a>
	<p></p>
	<h3>write</h3>
	<div class="indent">
		<p>
		<code>unknown_type write(
)</code>
		</p>
	
		<p class="linenumber">[line 88]</p>
		<p align="center"><strong>Does the necessary treatment to apply at each writing operation
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>abstract</b> - </li>
</ul>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../io/filesystem/File.html#methodwrite">File::write()</a></dt>
		<dd>Writes some text in the file.</dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:44 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>