<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class File</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                            
                                                                                                                                	        [ <a href="../../classtrees_io.html">Class Tree: io</a> ]
            [ <a href="../../elementindex_io.html">Index: io</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">io</div>
		<div id="packageTitle">io</div>
		<div id="elementPath">filesystem &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../../io/_framework---io---mail.class.php.html">		mail.class.php
		</a><br>
			<a href="../../io/_framework---io---proxy.php.html">		proxy.php
		</a><br>
			<a href="../../io/_framework---io---template.class.php.html">		template.class.php
		</a><br>
			<a href="../../io/_framework---io---upload.class.php.html">		upload.class.php
		</a><br>
		subpackage <b>filesystem</b><br>			<a href="../../io/filesystem/_framework---io---filesystem---file.class.php.html">		file.class.php
		</a><br>
			<a href="../../io/filesystem/_framework---io---filesystem---file_system_element.class.php.html">		file_system_element.class.php
		</a><br>
			<a href="../../io/filesystem/_framework---io---filesystem---folder.class.php.html">		folder.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>filesystem</b><br>			<a href="../../io/filesystem/File.html">		File
		</a><br>
			<a href="../../io/filesystem/FileSystemElement.html">		FileSystemElement
		</a><br>
			<a href="../../io/filesystem/Folder.html">		Folder
		</a><br>
					<a href="../../io/Mail.html">		Mail
		</a><br>
			<a href="../../io/Template.html">		Template
		</a><br>
			<a href="../../io/Upload.html">		Upload
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: File</h1>
	<p style="margin: 0px;">Source Location: /framework/io/filesystem/file.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 47]</span></h3>
	<div id="classTree"><pre><a href="../../io/filesystem/FileSystemElement.html">FileSystemElement</a>
   |
   --File</pre>
</div>
	<div class="small">
	<p>This class represents a text file which can be read and written.</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt; Nicolas Duhamel &lt;akhenathon2@gmail.com&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../../io/filesystem/File.html#var$contents">$contents</a></li>
				<li><a href="../../io/filesystem/File.html#var$fd">$fd</a></li>
				<li><a href="../../io/filesystem/File.html#var$lines">$lines</a></li>
				<li><a href="../../io/filesystem/File.html#var$mode">$mode</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../io/filesystem/File.html#methodFile">File</a></li>
				<li><a href="../../io/filesystem/File.html#methodclose">close</a></li>
				<li><a href="../../io/filesystem/File.html#methoddelete">delete</a></li>
				<li><a href="../../io/filesystem/File.html#methodfinclude">finclude</a></li>
				<li><a href="../../io/filesystem/File.html#methodflush">flush</a></li>
				<li><a href="../../io/filesystem/File.html#methodfrequire">frequire</a></li>
				<li><a href="../../io/filesystem/File.html#methodget_contents">get_contents</a></li>
				<li><a href="../../io/filesystem/File.html#methodget_last_access_date">get_last_access_date</a></li>
				<li><a href="../../io/filesystem/File.html#methodget_last_modification_date">get_last_modification_date</a></li>
				<li><a href="../../io/filesystem/File.html#methodget_lines">get_lines</a></li>
				<li><a href="../../io/filesystem/File.html#methodis_open">is_open</a></li>
				<li><a href="../../io/filesystem/File.html#methodlock">lock</a></li>
				<li><a href="../../io/filesystem/File.html#methodopen">open</a></li>
				<li><a href="../../io/filesystem/File.html#methodunlock">unlock</a></li>
				<li><a href="../../io/filesystem/File.html#methodwrite">write</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: <a href="../../io/filesystem/FileSystemElement.html">FileSystemElement</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../../io/filesystem/FileSystemElement.html#var$is_open">FileSystemElement::$is_open</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../io/filesystem/FileSystemElement.html#var$path">FileSystemElement::$path</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../../io/filesystem/FileSystemElement.html">FileSystemElement</a></h3>
		<dl class="small">
						<dt>
				<a href="../../io/filesystem/FileSystemElement.html#methodFileSystemElement">FileSystemElement::FileSystemElement()</a>
			</dt>
			<dd>
				Builds a FileSystemElement object from the path of the element.
			</dd>
					<dt>
				<a href="../../io/filesystem/FileSystemElement.html#methodchange_chmod">FileSystemElement::change_chmod()</a>
			</dt>
			<dd>
				Changes the chmod of the element.
			</dd>
					<dt>
				<a href="../../io/filesystem/FileSystemElement.html#methoddelete">FileSystemElement::delete()</a>
			</dt>
			<dd>
				Deletes the element
			</dd>
					<dt>
				<a href="../../io/filesystem/FileSystemElement.html#methodexists">FileSystemElement::exists()</a>
			</dt>
			<dd>
				Allows you to know if the file system element exists.
			</dd>
					<dt>
				<a href="../../io/filesystem/FileSystemElement.html#methodget">FileSystemElement::get()</a>
			</dt>
			<dd>
				Initializes the file system element just before to be read.
			</dd>
					<dt>
				<a href="../../io/filesystem/FileSystemElement.html#methodget_name">FileSystemElement::get_name()</a>
			</dt>
			<dd>
				Returns the element name.
			</dd>
					<dt>
				<a href="../../io/filesystem/FileSystemElement.html#methodopen">FileSystemElement::open()</a>
			</dt>
			<dd>
				Opens the file system element.
			</dd>
					<dt>
				<a href="../../io/filesystem/FileSystemElement.html#methodwrite">FileSystemElement::write()</a>
			</dt>
			<dd>
				Does the necessary treatment to apply at each writing operation
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class represents a text file which can be read and written.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt; Nicolas Duhamel &lt;akhenathon2@gmail.com&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$contents"></a>
	<p></p>
	<h4>$contents</h4>
	<div class="indent">
		<p class="linenumber">[line 345]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Content of the file</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$fd"></a>
	<p></p>
	<h4>$fd</h4>
	<div class="indent">
		<p class="linenumber">[line 355]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - descriptor of the open file.</li>
</ul>
		<p><b>Type:</b> <a href="../../io/filesystem/File.html">File</a></p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$lines"></a>
	<p></p>
	<h4>$lines = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 340]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - List of the lines of the file.</li>
</ul>
		<p><b>Type:</b> string[]</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$mode"></a>
	<p></p>
	<h4>$mode</h4>
	<div class="indent">
		<p class="linenumber">[line 350]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Open mode</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodFile"></a>
	<p></p>
	<h3>File</h3>
	<div class="indent">
		<p>
		<code>File File(
string
$path, [int
$mode = READ_WRITE], [bool
$whenopen = OPEN_AFTER])</code>
		</p>
	
		<p class="linenumber">[line 55]</p>
		<p align="center"><strong>Builds a File object.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$path</b> 
		- 
		Path of the file you want to work with.</li>
			<li>
		<span class="type">int</span>
		<b>$mode</b> 
		- 
		If you want to open it only to read it, use the flag READ, if it's to write it use the WRITE flag, you also can use the READ_WRITE flag.</li>
			<li>
		<span class="type">bool</span>
		<b>$whenopen</b> 
		- 
		If you want to open the file now, use the OPEN_NOW constant, if you want to open it only when you will need it, use the OPEN_AFTER constant.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodclose"></a>
	<p></p>
	<h3>close</h3>
	<div class="indent">
		<p>
		<code>void close(
)</code>
		</p>
	
		<p class="linenumber">[line 215]</p>
		<p align="center"><strong>Closes a file and frees the allocated memory relative to the file.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddelete"></a>
	<p></p>
	<h3>delete</h3>
	<div class="indent">
		<p>
		<code>void delete(
)</code>
		</p>
	
		<p class="linenumber">[line 229]</p>
		<p align="center"><strong>Deletes the file.
</strong></p>
		
<p>Overrides <a href="../../io/filesystem/FileSystemElement.html#methoddelete">FileSystemElement::delete()</a> (Deletes the element)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodfinclude"></a>
	<p></p>
	<h3>finclude</h3>
	<div class="indent">
		<p>
		<code>true finclude(
[bool
$once = true])</code>
		</p>
	
		<p class="linenumber">[line 294]</p>
		<p align="center"><strong>Includes the file. Executes its PHP content here. Equivalent to the PHP include function.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - if the file has been successfully included</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">bool</span>
		<b>$once</b> 
		- 
		true if you don't want to include it if it has already been included.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodflush"></a>
	<p></p>
	<h3>flush</h3>
	<div class="indent">
		<p>
		<code>void flush(
)</code>
		</p>
	
		<p class="linenumber">[line 280]</p>
		<p align="center"><strong>forces a write of all buffered output.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodfrequire"></a>
	<p></p>
	<h3>frequire</h3>
	<div class="indent">
		<p>
		<code>true frequire(
[bool
$once = true])</code>
		</p>
	
		<p class="linenumber">[line 311]</p>
		<p align="center"><strong>Requires the file. Executes its PHP content here. Equivalent to the PHP require function.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - if the file has been successfully included</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">bool</span>
		<b>$once</b> 
		- 
		true if you don't want to include it if it has already been included.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_contents"></a>
	<p></p>
	<h3>get_contents</h3>
	<div class="indent">
		<p>
		<code>string get_contents(
[int
$start = 0], [int
$len = -1])</code>
		</p>
	
		<p class="linenumber">[line 112]</p>
		<p align="center"><strong>Returns the content of the file.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The read content.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$start</b> 
		- 
		Byte from which you want to start. 0 if you want to read the file from its begening, 1 to start with the second etc.</li>
			<li>
		<span class="type">int</span>
		<b>$len</b> 
		- 
		Number of bytes you want to read.</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_last_access_date"></a>
	<p></p>
	<h3>get_last_access_date</h3>
	<div class="indent">
		<p>
		<code>int get_last_access_date(
)</code>
		</p>
	
		<p class="linenumber">[line 331]</p>
		<p align="center"><strong>Returns the last access date of the file.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The UNIX timestamp corresponding to the last access date of the file.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_last_modification_date"></a>
	<p></p>
	<h3>get_last_modification_date</h3>
	<div class="indent">
		<p>
		<code>int get_last_modification_date(
)</code>
		</p>
	
		<p class="linenumber">[line 322]</p>
		<p align="center"><strong>Returns the date of the last modification of the file.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The UNIX timestamp corresponding to the last modification date.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_lines"></a>
	<p></p>
	<h3>get_lines</h3>
	<div class="indent">
		<p>
		<code>string[] get_lines(
[int
$start = 0], [
$n = -1], int
$len)</code>
		</p>
	
		<p class="linenumber">[line 143]</p>
		<p align="center"><strong>Returns the content of the file grouped by lines.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The list of the lines of the file.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$start</b> 
		- 
		Byte from which you want to start. 0 if you want to read the file from its begening, 1 to start with the second etc.</li>
			<li>
		<span class="type">int</span>
		<b>$len</b> 
		- 
		Number of bytes you want to read.</li>
			<li>
		<span class="type"></span>
		<b>$n</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodis_open"></a>
	<p></p>
	<h3>is_open</h3>
	<div class="indent">
		<p>
		<code>bool is_open(
)</code>
		</p>
	
		<p class="linenumber">[line 245]</p>
		<p align="center"><strong>Allows you to know if the file is already open.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the file is open, false if it's closed.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodlock"></a>
	<p></p>
	<h3>lock</h3>
	<div class="indent">
		<p>
		<code>void lock(
[bool
$blocking = true])</code>
		</p>
	
		<p class="linenumber">[line 254]</p>
		<p align="center"><strong>Locks the file (it won't be readable by another thread which could try to access it).
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">bool</span>
		<b>$blocking</b> 
		- 
		if true, block the script, if false, non blocking operation</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodopen"></a>
	<p></p>
	<h3>open</h3>
	<div class="indent">
		<p>
		<code>void open(
)</code>
		</p>
	
		<p class="linenumber">[line 84]</p>
		<p align="center"><strong>Opens the file. You cannot read or write a closed file, use this method to open it.
</strong></p>
		
<p>Overrides <a href="../../io/filesystem/FileSystemElement.html#methodopen">FileSystemElement::open()</a> (Opens the file system element.)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodunlock"></a>
	<p></p>
	<h3>unlock</h3>
	<div class="indent">
		<p>
		<code>void unlock(
)</code>
		</p>
	
		<p class="linenumber">[line 267]</p>
		<p align="center"><strong>Unlocks a file. The file must have been locked before you call this method.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodwrite"></a>
	<p></p>
	<h3>write</h3>
	<div class="indent">
		<p>
		<code>bool write(
string
$data, [
$how = ERASE], [bool
$mode = CLOSEFILE], bool
$what)</code>
		</p>
	
		<p class="linenumber">[line 175]</p>
		<p align="center"><strong>Writes some text in the file.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - True if it could write, false otherwise.</li>
</ul>
		
<p>Overrides <a href="../../io/filesystem/FileSystemElement.html#methodwrite">FileSystemElement::write()</a> (Does the necessary treatment to apply at each writing operation)</p>	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$data</b> 
		- 
		The text you want to write in the file.</li>
			<li>
		<span class="type">bool</span>
		<b>$what</b> 
		- 
		ERASE if you want to erase the file, ADD if you want to write at the end of the file.</li>
			<li>
		<span class="type">bool</span>
		<b>$mode</b> 
		- 
		CLOSEFILE if you want to close the file before to write in it, NOTCLOSEFILE otherwise.</li>
			<li>
		<span class="type"></span>
		<b>$how</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:42 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>