<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs for page mail.class.php</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">io</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    						    						    			        
			    						    						    						    						    									   [ <a href="../classtrees_io.html" class="menu">class tree: io</a> ]
			   [ <a href="../elementindex_io.html" class="menu">index: io</a> ]
					    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../li_phpboost.html">phpboost</a><br />
												     <a href="../li_builder.html">builder</a><br />
												     <a href="../li_content.html">content</a><br />
												     <a href="../li_core.html">core</a><br />
												     <a href="../li_db.html">db</a><br />
												     <a href="../li_events.html">events</a><br />
												     <a href="../li_io.html">io</a><br />
												     <a href="../li_members.html">members</a><br />
												     <a href="../li_menu.html">menu</a><br />
												     <a href="../li_modules.html">modules</a><br />
												     <a href="../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
	filesystem<br />	    &nbsp;&nbsp;		<a href="../io/filesystem/File.html">File</a><br />
	    &nbsp;&nbsp;		<a href="../io/filesystem/FileSystemElement.html">FileSystemElement</a><br />
	    &nbsp;&nbsp;		<a href="../io/filesystem/Folder.html">Folder</a><br />
	  </div>
  <div class="package">
		    		<a href="../io/Mail.html">Mail</a><br />
	    		<a href="../io/Template.html">Template</a><br />
	    		<a href="../io/Upload.html">Upload</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../io/_io---mail.class.php.html">		mail.class.php
		</a><br />
			<a href="../io/_io---template.class.php.html">		template.class.php
		</a><br />
			<a href="../io/_io---upload.class.php.html">		upload.class.php
		</a><br />
	  </div><br />
	<strong>subpackage filesystem</strong><br />  <div class="package">
			<a href="../io/filesystem/_io---filesystem---file.class.php.html">		file.class.php
		</a><br />
			<a href="../io/filesystem/_io---filesystem---file_system_element.class.php.html">		file_system_element.class.php
		</a><br />
			<a href="../io/filesystem/_io---filesystem---folder.class.php.html">		folder.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Procedural File: mail.class.php</h1><p>Source Location: /io/mail.class.php [line ]</p>
<br />
<br />

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../io/Mail.html">Mail</a></dt>
	<dd>This class allows you to send mails without having to deal with the mail headers and parameters.</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<br /><br />
<br /><br />
  <hr />
	<a name="defineMIME_FORMAT_HTML"></a>
	<h3>MIME_FORMAT_HTML <span class="smalllinenumber">[line 29]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>MIME_FORMAT_HTML = 'text/html'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineMIME_FORMAT_TEXT"></a>
	<h3>MIME_FORMAT_TEXT <span class="smalllinenumber">[line 28]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>MIME_FORMAT_TEXT = 'text/plain'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="../classtrees_io.html" class="menu">class tree: io</a> ]
		       [ <a href="../elementindex_io.html" class="menu">index: io</a> ]
		    		    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:28 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>