<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs For Class Upload</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">io</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    						    						    			        
			    						    						    						    						    									   [ <a href="../classtrees_io.html" class="menu">class tree: io</a> ]
			   [ <a href="../elementindex_io.html" class="menu">index: io</a> ]
					    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../li_phpboost.html">phpboost</a><br />
												     <a href="../li_builder.html">builder</a><br />
												     <a href="../li_content.html">content</a><br />
												     <a href="../li_core.html">core</a><br />
												     <a href="../li_db.html">db</a><br />
												     <a href="../li_events.html">events</a><br />
												     <a href="../li_io.html">io</a><br />
												     <a href="../li_members.html">members</a><br />
												     <a href="../li_menu.html">menu</a><br />
												     <a href="../li_modules.html">modules</a><br />
												     <a href="../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
	filesystem<br />	    &nbsp;&nbsp;		<a href="../io/filesystem/File.html">File</a><br />
	    &nbsp;&nbsp;		<a href="../io/filesystem/FileSystemElement.html">FileSystemElement</a><br />
	    &nbsp;&nbsp;		<a href="../io/filesystem/Folder.html">Folder</a><br />
	  </div>
  <div class="package">
		    		<a href="../io/Mail.html">Mail</a><br />
	    		<a href="../io/Template.html">Template</a><br />
	    		<a href="../io/Upload.html">Upload</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../io/_io---mail.class.php.html">		mail.class.php
		</a><br />
			<a href="../io/_io---template.class.php.html">		template.class.php
		</a><br />
			<a href="../io/_io---upload.class.php.html">		upload.class.php
		</a><br />
	  </div><br />
	<strong>subpackage filesystem</strong><br />  <div class="package">
			<a href="../io/filesystem/_io---filesystem---file.class.php.html">		file.class.php
		</a><br />
			<a href="../io/filesystem/_io---filesystem---file_system_element.class.php.html">		file_system_element.class.php
		</a><br />
			<a href="../io/filesystem/_io---filesystem---folder.class.php.html">		folder.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Class: Upload</h1><p>Source Location: /io/upload.class.php [line 40]</p>
<table><tr><td>
<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre>
<div class="description">This class provides you methods to upload easily files to the ftp.</div>
		<div class="list">
	    <h4>Author(s):</h4>
	    <ul><li>R�gis VIARRE &lt;crowkait@phpboost.com</li></ul>
	</div>



		

</td><td>
<table>
    <tr>
    <td>
    <div class="list">
        <h3><a href="#class_methods">Methods</a></h3>
        <ul><li><a href="../io/Upload.html#methodUpload">Upload</a></li><li><a href="../io/Upload.html#methodfile">file</a></li><li><a href="../io/Upload.html#methodvalidate_img">validate_img</a></li></ul>
    </div>
    </td>
<!--
    <div class="list">
        <h3><a href="#class_vars">Variables</a></h3>
        <ul class="inline"><li><a href="../io/Upload.html#var$base_directory">$base_directory</a></li><li><a href="../io/Upload.html#var$error">$error</a></li><li><a href="../io/Upload.html#var$extension">$extension</a></li><li><a href="../io/Upload.html#var$filename">$filename</a></li></ul>
    </div>
 -->
</tr>
</table>
</td></tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags"><div class="description">This class provides you methods to upload easily files to the ftp.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>author:</strong> R�gis VIARRE &lt;crowkait@phpboost.com</li></ul>
    </div>
</div>
<div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>
	<hr /><a name="class_methods"></a>
	<h3>Class Methods</h3>
	
  <div class="list">
    <a name="methodUpload"></a>
    <h3>constructor Upload <span class="smalllinenumber">[line 51]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>Upload Upload(
[string
$base_directory = 'upload'])</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">constructor</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$base_directory</strong>&nbsp;&nbsp;</td>
        <td>Set the directory to upload the files.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodfile"></a>
    <h3>method file <span class="smalllinenumber">[line 65]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>boolean file(
string
$filepostname, [string
$regexp = ''], [boolean
$uniq_name = false], [int
$weight_max = 100000000], [boolean
$check_exist = true])</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Uploads a file.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> True if the file has been succefully uploaded. Error code if an error occured.</li></ul>
    </div>

    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$filepostname</strong>&nbsp;&nbsp;</td>
        <td>Name in the input file formulary.</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$regexp</strong>&nbsp;&nbsp;</td>
        <td>Regular expression to specify file format.</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><strong>$uniq_name</strong>&nbsp;&nbsp;</td>
        <td>If true assign a new name if a file with same name already exist. Otherwise previous file is overwrite.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><strong>$weight_max</strong>&nbsp;&nbsp;</td>
        <td>The maximum file size.</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><strong>$check_exist</strong>&nbsp;&nbsp;</td>
        <td>If true verify if a file with the same name exist on the ftp. Otherwise previous file is overwrite.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodvalidate_img"></a>
    <h3>method validate_img <span class="smalllinenumber">[line 112]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>string validate_img(
string
$filepath, int
$width_max, int
$height_max, [boolean
$delete = true])</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Checks whether an image is compliant to an maximum width and height, otherwise is $delete value is true delete it.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> Error code.</li></ul>
    </div>

    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$filepath</strong>&nbsp;&nbsp;</td>
        <td>Path to the image.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><strong>$width_max</strong>&nbsp;&nbsp;</td>
        <td>Max width</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><strong>$height_max</strong>&nbsp;&nbsp;</td>
        <td>Max height</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><strong>$delete</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>




    <hr /><a name="class_vars"></a>
    <h3>Class Variables</h3>
    <div class="list">                            <div class="var">
                            <a name="var_base_directory"></a>
                <span class="line-number">[line 227]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$base_directory</span><span class="tabulation">&nbsp;</span>
                                                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_error"></a>
                <span class="line-number">[line 43]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$error</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_extension"></a>
                <span class="line-number">[line 228]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$extension</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">array()</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_filename"></a>
                <span class="line-number">[line 229]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$filename</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">array()</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>    </div>


                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="../classtrees_io.html" class="menu">class tree: io</a> ]
		       [ <a href="../elementindex_io.html" class="menu">index: io</a> ]
		    		    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:35 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>