<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page begin.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                                                                                                                                                                                                                                                        	        [ <a href="../classtrees_PHPBoost kernel documentation.html">Class Tree: PHPBoost kernel documentation</a> ]
            [ <a href="../elementindex_PHPBoost kernel documentation.html">Index: PHPBoost kernel documentation</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">PHPBoost kernel documentation</div>
		<div id="packageTitle">PHPBoost kernel documentation</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../PHPBoost kernel documentation/_begin.php.html">		begin.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_changeday.php.html">		changeday.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_db---config.php.html">		config.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_constant.php.html">		constant.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_footer.php.html">		footer.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_footer_no_display.php.html">		footer_no_display.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_framework---functions.inc.php.html">		functions.inc.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_header.php.html">		header.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_header_no_display.php.html">		header_no_display.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
							</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: begin.php</h1>
	<p style="margin: 0px;">Source Location: /begin.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
Includes:<br>
include(PATH_TO_ROOT.'/cache/debug.php') <span class="linenumber">[line 32]</span>
<br />
require_once(PATH_TO_ROOT.'/lang/'.get_ulang().'/main.php') <span class="linenumber">[line 135]</span>
<br />
require_once(PATH_TO_ROOT.'/kernel/framework/util/bench.class.php') <span class="linenumber">[line 46]</span>
<br />
require_once(PATH_TO_ROOT.'/kernel/changeday.php') <span class="linenumber">[line 166]</span>
<br />
require_once(PATH_TO_ROOT.'/kernel/framework/functions.inc.php') <span class="linenumber">[line 50]</span>
<br />
require_once(PATH_TO_ROOT.'/kernel/constant.php') <span class="linenumber">[line 49]</span>
<br />
require_once(PATH_TO_ROOT.'/lang/'.get_ulang().'/errors.php') <span class="linenumber">[line 136]</span>
<br />
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineDEBUG"></a>
	<h3>DEBUG</h3>
	<div class="indent">
	<p class="linenumber">[line 34]</p>
	<p><code>DEBUG = (bool)$DEBUG['debug_mode']</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDIR"></a>
	<h3>DIR</h3>
	<div class="indent">
	<p class="linenumber">[line 84]</p>
	<p><code>DIR = $CONFIG['server_path']</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineHOST"></a>
	<h3>HOST</h3>
	<div class="indent">
	<p class="linenumber">[line 85]</p>
	<p><code>HOST = $CONFIG['server_name']</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMODULE_NAME"></a>
	<h3>MODULE_NAME</h3>
	<div class="indent">
	<p class="linenumber">[line 175]</p>
	<p><code>MODULE_NAME = get_module_name()</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePATH_TO_ROOT"></a>
	<h3>PATH_TO_ROOT</h3>
	<div class="indent">
	<p class="linenumber">[line 29]</p>
	<p><code>PATH_TO_ROOT = '..'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineSID"></a>
	<h3>SID</h3>
	<div class="indent">
	<p class="linenumber">[line 109]</p>
	<p><code>SID = 'sid='.$User-&gt;get_attribute('session_id').'&amp;amp;suid='.$User-&gt;get_attribute('user_id')</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineSID2"></a>
	<h3>SID2</h3>
	<div class="indent">
	<p class="linenumber">[line 110]</p>
	<p><code>SID2 = 'sid='.$User-&gt;get_attribute('session_id').'&amp;suid='.$User-&gt;get_attribute('user_id')</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTPL_PATH_TO_ROOT"></a>
	<h3>TPL_PATH_TO_ROOT</h3>
	<div class="indent">
	<p class="linenumber">[line 86]</p>
	<p><code>TPL_PATH_TO_ROOT = !empty($CONFIG['server_path'])?$CONFIG['server_path']:'/'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:14 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>