<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page constant.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                                                                                                                                                                                                                                                        	        [ <a href="../classtrees_PHPBoost kernel documentation.html">Class Tree: PHPBoost kernel documentation</a> ]
            [ <a href="../elementindex_PHPBoost kernel documentation.html">Index: PHPBoost kernel documentation</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">PHPBoost kernel documentation</div>
		<div id="packageTitle">PHPBoost kernel documentation</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../PHPBoost kernel documentation/_begin.php.html">		begin.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_changeday.php.html">		changeday.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_db---config.php.html">		config.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_constant.php.html">		constant.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_footer.php.html">		footer.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_footer_no_display.php.html">		footer_no_display.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_framework---functions.inc.php.html">		functions.inc.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_header.php.html">		header.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_header_no_display.php.html">		header_no_display.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
							</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: constant.php</h1>
	<p style="margin: 0px;">Source Location: /constant.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
Includes:<br>
require_once(PATH_TO_ROOT.'/kernel/framework/util/unusual_functions.inc.php') <span class="linenumber">[line 34]</span>
<br />
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineACCESS_MODULE"></a>
	<h3>ACCESS_MODULE</h3>
	<div class="indent">
	<p class="linenumber">[line 82]</p>
	<p><code>ACCESS_MODULE = 0x01</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineADMIN_LEVEL"></a>
	<h3>ADMIN_LEVEL</h3>
	<div class="indent">
	<p class="linenumber">[line 69]</p>
	<p><code>ADMIN_LEVEL = 2</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineAUTH_FILES"></a>
	<h3>AUTH_FILES</h3>
	<div class="indent">
	<p class="linenumber">[line 81]</p>
	<p><code>AUTH_FILES = 0x01</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineAUTH_FLOOD"></a>
	<h3>AUTH_FLOOD</h3>
	<div class="indent">
	<p class="linenumber">[line 83]</p>
	<p><code>AUTH_FLOOD = 'auth_flood'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineAUTH_MENUS"></a>
	<h3>AUTH_MENUS</h3>
	<div class="indent">
	<p class="linenumber">[line 80]</p>
	<p><code>AUTH_MENUS = 0x01</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineCOOKIE"></a>
	<h3>COOKIE</h3>
	<div class="indent">
	<p class="linenumber">[line 91]</p>
	<p><code>COOKIE = 4</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineDATA_GROUP_LIMIT"></a>
	<h3>DATA_GROUP_LIMIT</h3>
	<div class="indent">
	<p class="linenumber">[line 85]</p>
	<p><code>DATA_GROUP_LIMIT = 'data_group_limit'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineERROR_REPORTING"></a>
	<h3>ERROR_REPORTING</h3>
	<div class="indent">
	<p class="linenumber">[line 73]</p>
	<p><code>ERROR_REPORTING = E_ALL|E_NOTICE</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineE_TOKEN"></a>
	<h3>E_TOKEN</h3>
	<div class="indent">
	<p class="linenumber">[line 74]</p>
	<p><code>E_TOKEN = -3</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineE_USER_REDIRECT"></a>
	<h3>E_USER_REDIRECT</h3>
	<div class="indent">
	<p class="linenumber">[line 75]</p>
	<p><code>E_USER_REDIRECT = -1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineE_USER_SUCCESS"></a>
	<h3>E_USER_SUCCESS</h3>
	<div class="indent">
	<p class="linenumber">[line 76]</p>
	<p><code>E_USER_SUCCESS = -2</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineFILES"></a>
	<h3>FILES</h3>
	<div class="indent">
	<p class="linenumber">[line 92]</p>
	<p><code>FILES = 5</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineGET"></a>
	<h3>GET</h3>
	<div class="indent">
	<p class="linenumber">[line 88]</p>
	<p><code>GET = 1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineGUEST_LEVEL"></a>
	<h3>GUEST_LEVEL</h3>
	<div class="indent">
	<p class="linenumber">[line 65]</p>
	<p><code>GUEST_LEVEL = -1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineHTML_UNPROTECT"></a>
	<h3>HTML_UNPROTECT</h3>
	<div class="indent">
	<p class="linenumber">[line 77]</p>
	<p><code>HTML_UNPROTECT = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMAGIC_QUOTES"></a>
	<h3>MAGIC_QUOTES</h3>
	<div class="indent">
	<p class="linenumber">[line 45]</p>
	<p><code>MAGIC_QUOTES = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMEMBER_LEVEL"></a>
	<h3>MEMBER_LEVEL</h3>
	<div class="indent">
	<p class="linenumber">[line 66]</p>
	<p><code>MEMBER_LEVEL = 0</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMODERATOR_LEVEL"></a>
	<h3>MODERATOR_LEVEL</h3>
	<div class="indent">
	<p class="linenumber">[line 68]</p>
	<p><code>MODERATOR_LEVEL = 1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMODO_LEVEL"></a>
	<h3>MODO_LEVEL</h3>
	<div class="indent">
	<p class="linenumber">[line 67]</p>
	<p><code>MODO_LEVEL = 1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePHPBOOST"></a>
	<h3>PHPBOOST</h3>
	<div class="indent">
	<p class="linenumber">[line 72]</p>
	<p><code>PHPBOOST = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePM_GROUP_LIMIT"></a>
	<h3>PM_GROUP_LIMIT</h3>
	<div class="indent">
	<p class="linenumber">[line 84]</p>
	<p><code>PM_GROUP_LIMIT = 'pm_group_limit'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePOST"></a>
	<h3>POST</h3>
	<div class="indent">
	<p class="linenumber">[line 89]</p>
	<p><code>POST = 2</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineQUERY_STRING"></a>
	<h3>QUERY_STRING</h3>
	<div class="indent">
	<p class="linenumber">[line 71]</p>
	<p><code>QUERY_STRING = addslashes($_SERVER['QUERY_STRING'])</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineREQUEST"></a>
	<h3>REQUEST</h3>
	<div class="indent">
	<p class="linenumber">[line 90]</p>
	<p><code>REQUEST = 3</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineSCRIPT"></a>
	<h3>SCRIPT</h3>
	<div class="indent">
	<p class="linenumber">[line 70]</p>
	<p><code>SCRIPT = $_SERVER['PHP_SELF']</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTARRAY"></a>
	<h3>TARRAY</h3>
	<div class="indent">
	<p class="linenumber">[line 103]</p>
	<p><code>TARRAY = 'array'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTBOOL"></a>
	<h3>TBOOL</h3>
	<div class="indent">
	<p class="linenumber">[line 94]</p>
	<p><code>TBOOL = 'boolean'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTDOUBLE"></a>
	<h3>TDOUBLE</h3>
	<div class="indent">
	<p class="linenumber">[line 96]</p>
	<p><code>TDOUBLE = 'double'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTFLOAT"></a>
	<h3>TFLOAT</h3>
	<div class="indent">
	<p class="linenumber">[line 97]</p>
	<p><code>TFLOAT = 'double'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTINTEGER"></a>
	<h3>TINTEGER</h3>
	<div class="indent">
	<p class="linenumber">[line 95]</p>
	<p><code>TINTEGER = 'integer'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTNONE"></a>
	<h3>TNONE</h3>
	<div class="indent">
	<p class="linenumber">[line 107]</p>
	<p><code>TNONE = 'none'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTSTRING"></a>
	<h3>TSTRING</h3>
	<div class="indent">
	<p class="linenumber">[line 98]</p>
	<p><code>TSTRING = 'string'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTSTRING_AS_RECEIVED"></a>
	<h3>TSTRING_AS_RECEIVED</h3>
	<div class="indent">
	<p class="linenumber">[line 102]</p>
	<p><code>TSTRING_AS_RECEIVED = 'string_unchanged'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTSTRING_HTML"></a>
	<h3>TSTRING_HTML</h3>
	<div class="indent">
	<p class="linenumber">[line 101]</p>
	<p><code>TSTRING_HTML = 'string_html'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTSTRING_PARSE"></a>
	<h3>TSTRING_PARSE</h3>
	<div class="indent">
	<p class="linenumber">[line 99]</p>
	<p><code>TSTRING_PARSE = 'string_parse'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTSTRING_UNCHANGE"></a>
	<h3>TSTRING_UNCHANGE</h3>
	<div class="indent">
	<p class="linenumber">[line 100]</p>
	<p><code>TSTRING_UNCHANGE = 'string_unsecure'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTUNSIGNED_DOUBLE"></a>
	<h3>TUNSIGNED_DOUBLE</h3>
	<div class="indent">
	<p class="linenumber">[line 105]</p>
	<p><code>TUNSIGNED_DOUBLE = 'udouble'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTUNSIGNED_FLOAT"></a>
	<h3>TUNSIGNED_FLOAT</h3>
	<div class="indent">
	<p class="linenumber">[line 106]</p>
	<p><code>TUNSIGNED_FLOAT = 'udouble'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTUNSIGNED_INT"></a>
	<h3>TUNSIGNED_INT</h3>
	<div class="indent">
	<p class="linenumber">[line 104]</p>
	<p><code>TUNSIGNED_INT = 'uint'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineUSER_IP"></a>
	<h3>USER_IP</h3>
	<div class="indent">
	<p class="linenumber">[line 142]</p>
	<p><code>USER_IP = addslashes($ip)</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineUSE_DEFAULT_IF_EMPTY"></a>
	<h3>USE_DEFAULT_IF_EMPTY</h3>
	<div class="indent">
	<p class="linenumber">[line 109]</p>
	<p><code>USE_DEFAULT_IF_EMPTY = 1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:23 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>