<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page functions.inc.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                    
                                                                                                                                                                                                                                                        	        [ <a href="../classtrees_PHPBoost kernel documentation.html">Class Tree: PHPBoost kernel documentation</a> ]
            [ <a href="../elementindex_PHPBoost kernel documentation.html">Index: PHPBoost kernel documentation</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">PHPBoost kernel documentation</div>
		<div id="packageTitle">PHPBoost kernel documentation</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../PHPBoost kernel documentation/_begin.php.html">		begin.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_changeday.php.html">		changeday.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_db---config.php.html">		config.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_constant.php.html">		constant.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_footer.php.html">		footer.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_footer_no_display.php.html">		footer_no_display.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_framework---functions.inc.php.html">		functions.inc.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_header.php.html">		header.php
		</a><br>
			<a href="../PHPBoost kernel documentation/_header_no_display.php.html">		header_no_display.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
							</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: functions.inc.php</h1>
	<p style="margin: 0px;">Source Location: /framework/functions.inc.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="defineADDSLASHES_AUTO"></a>
	<h3>ADDSLASHES_AUTO</h3>
	<div class="indent">
	<p class="linenumber">[line 32]</p>
	<p><code>ADDSLASHES_AUTO = 0</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineADDSLASHES_FORCE"></a>
	<h3>ADDSLASHES_FORCE</h3>
	<div class="indent">
	<p class="linenumber">[line 34]</p>
	<p><code>ADDSLASHES_FORCE = 1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineADDSLASHES_NONE"></a>
	<h3>ADDSLASHES_NONE</h3>
	<div class="indent">
	<p class="linenumber">[line 36]</p>
	<p><code>ADDSLASHES_NONE = 2</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineCLASS_IMPORT"></a>
	<h3>CLASS_IMPORT</h3>
	<div class="indent">
	<p class="linenumber">[line 1184]</p>
	<p><code>CLASS_IMPORT = '.class.php'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineHTML_NO_PROTECT"></a>
	<h3>HTML_NO_PROTECT</h3>
	<div class="indent">
	<p class="linenumber">[line 29]</p>
	<p><code>HTML_NO_PROTECT = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineHTML_PROTECT"></a>
	<h3>HTML_PROTECT</h3>
	<div class="indent">
	<p class="linenumber">[line 30]</p>
	<p><code>HTML_PROTECT = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineINC_IMPORT"></a>
	<h3>INC_IMPORT</h3>
	<div class="indent">
	<p class="linenumber">[line 1185]</p>
	<p><code>INC_IMPORT = '.inc.php'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineLIB_IMPORT"></a>
	<h3>LIB_IMPORT</h3>
	<div class="indent">
	<p class="linenumber">[line 1186]</p>
	<p><code>LIB_IMPORT = '.lib.php'</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineMAGIC_QUOTES_DISABLED"></a>
	<h3>MAGIC_QUOTES_DISABLED</h3>
	<div class="indent">
	<p class="linenumber">[line 37]</p>
	<p><code>MAGIC_QUOTES_DISABLED = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineNO_EDITOR_UNPARSE"></a>
	<h3>NO_EDITOR_UNPARSE</h3>
	<div class="indent">
	<p class="linenumber">[line 40]</p>
	<p><code>NO_EDITOR_UNPARSE = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineNO_FATAL_ERROR"></a>
	<h3>NO_FATAL_ERROR</h3>
	<div class="indent">
	<p class="linenumber">[line 39]</p>
	<p><code>NO_FATAL_ERROR = false</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineNO_UPDATE_PAGES"></a>
	<h3>NO_UPDATE_PAGES</h3>
	<div class="indent">
	<p class="linenumber">[line 38]</p>
	<p><code>NO_UPDATE_PAGES = true</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTIMEZONE_SITE"></a>
	<h3>TIMEZONE_SITE</h3>
	<div class="indent">
	<p class="linenumber">[line 41]</p>
	<p><code>TIMEZONE_SITE = 1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTIMEZONE_SYSTEM"></a>
	<h3>TIMEZONE_SYSTEM</h3>
	<div class="indent">
	<p class="linenumber">[line 42]</p>
	<p><code>TIMEZONE_SYSTEM = 2</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="defineTIMEZONE_USER"></a>
	<h3>TIMEZONE_USER</h3>
	<div class="indent">
	<p class="linenumber">[line 43]</p>
	<p><code>TIMEZONE_USER = 3</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
	<a name="functionarray_combine"></a>
	<h3>array_combine</h3>
	<div class="indent">
		<code>void array_combine(
 $keys,  $values)</code>
		<p class="linenumber">[line 1101]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$keys</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$values</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functioncheck_mail"></a>
	<h3>check_mail</h3>
	<div class="indent">
		<code>bool check_mail(
string $mail)</code>
		<p class="linenumber">[line 632]</p>
		<p align="center"><strong>Checks if a string could match an email address form.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the form is correct, false otherwhise.</li>
	<li><b>see</b> - Mail::check_validity</li>
	<li><b>deprecated</b> - </li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$mail</b> 
			- 
			String to check</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functioncheck_nbr_links"></a>
	<h3>check_nbr_links</h3>
	<div class="indent">
		<code>bool check_nbr_links(
string $contents, int $max_nbr)</code>
		<p class="linenumber">[line 609]</p>
		<p align="center"><strong>Checks if a string contains less than a defined number of links (used to prevent SPAM).
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if there are no too much links, false otherwise.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$contents</b> 
			- 
			String in which you want to count the number of links</li>
					<li>
			<span class="type">int</span>
			<b>$max_nbr</b> 
			- 
			Maximum number of links accepted.</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functiondelete_file"></a>
	<h3>delete_file</h3>
	<div class="indent">
		<code>bool delete_file(
string $file)</code>
		<p class="linenumber">[line 938]</p>
		<p align="center"><strong>Deletes a file
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the file could be deleted, false if an error occured.</li>
	<li><b>deprecated</b> - </li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$file</b> 
			- 
			Path of the file to delete</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functiondisplay_comments"></a>
	<h3>display_comments</h3>
	<div class="indent">
		<code>The display_comments(
string $script, int $idprov, string $vars, [string $module_folder = &#039;&#039;])</code>
		<p class="linenumber">[line 313]</p>
		<p align="center"><strong>Returns the HTML code of the comments manager.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - HTML code of the commenting interface that you can directly display in a template.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$script</b> 
			- 
			</li>
					<li>
			<span class="type">int</span>
			<b>$idprov</b> 
			- 
			The data base id of the item for which you want to display the commenting interface.</li>
					<li>
			<span class="type">string</span>
			<b>$vars</b> 
			- 
			The URL of the curent page (the comments API will always redirect the user to the current page). You just have to add a 'com' HTTP parameter  for which the value must be %s (it will be used by the comments API).</li>
					<li>
			<span class="type">string</span>
			<b>$module_folder</b> 
			- 
			The identifier of your module (the name of its folder).</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functiondisplay_editor"></a>
	<h3>display_editor</h3>
	<div class="indent">
		<code>The display_editor(
[string $field = &#039;contents&#039;], [string[] $forbidden_tags = array()])</code>
		<p class="linenumber">[line 291]</p>
		<p align="center"><strong>Returns the HTML code of the user editor. It uses the ContentFormattingFactory class, it allows you to write less code lines.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - HTML code of the editor that you can directly display in a template.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$field</b> 
			- 
			The name of the HTTP parameter which you will retrieve the value entered by the user.</li>
					<li>
			<span class="type">string[]</span>
			<b>$forbidden_tags</b> 
			- 
			The list of the tags you don't want to appear in the editor.</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionfile_get_contents_emulate"></a>
	<h3>file_get_contents_emulate</h3>
	<div class="indent">
		<code>string file_get_contents_emulate(
string $filename, [$incpath $incpath = false], [$resource_context $resource_context = null])</code>
		<p class="linenumber">[line 1010]</p>
		<p align="center"><strong>Emulates the PHP file_get_contents_emulate.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The file contents.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$filename</b> 
			- 
			File to read.</li>
					<li>
			<span class="type">$incpath</span>
			<b>$incpath</b> 
			- 
			See the PHP documentation</li>
					<li>
			<span class="type">$resource_context</span>
			<b>$resource_context</b> 
			- 
			See the PHP documentation</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionfind_require_dir"></a>
	<h3>find_require_dir</h3>
	<div class="indent">
		<code>string find_require_dir(
string $dir_path, string $require_dir, [string $fatal_error = true])</code>
		<p class="linenumber">[line 506]</p>
		<p align="center"><strong>Finds a folder according to the user language. You find the file in a folder in which there is one folder per lang.  If it doesn't exist, you want to choose the file in another language.  This function returns the path of an existing file (if the required lang exists, it will be it, otherwise it will be one of the existing files).
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The path of the folder you search.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$dir_path</b> 
			- 
			Path of the folder in which you want to search</li>
					<li>
			<span class="type">string</span>
			<b>$require_dir</b> 
			- 
			Default folder</li>
					<li>
			<span class="type">string</span>
			<b>$fatal_error</b> 
			- 
			true if you want to throw a fatal error if no file could be found, false otherwise.</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionget_ini_config"></a>
	<h3>get_ini_config</h3>
	<div class="indent">
		<code>string get_ini_config(
string $dir_path, string $require_dir, [string $ini_name = &#039;config.ini&#039;])</code>
		<p class="linenumber">[line 472]</p>
		<p align="center"><strong>Returns the config field of a module configuration file.  In fact, this field contains the default module configuration in which we can find some &quot; characters. To solve the problem,  this field is considered as a comment and when we want to retrieve its value, we have to call this method which returns its value.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The config field value.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$dir_path</b> 
			- 
			Path in which is the file (stop just before the lang folder)</li>
					<li>
			<span class="type">string</span>
			<b>$require_dir</b> 
			- 
			Lang folder in which must be the file</li>
					<li>
			<span class="type">string</span>
			<b>$ini_name</b> 
			- 
			Config file name</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionget_module_name"></a>
	<h3>get_module_name</h3>
	<div class="indent">
		<code>string get_module_name(
)</code>
		<p class="linenumber">[line 543]</p>
		<p align="center"><strong>Retrieves the identifier (name of the folder) of the module which is currently executed.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The module identifier.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionget_start_page"></a>
	<h3>get_start_page</h3>
	<div class="indent">
		<code>The get_start_page(
)</code>
		<p class="linenumber">[line 595]</p>
		<p align="center"><strong>Retrieves the site start page.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - absolute start page URL.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionget_uid"></a>
	<h3>get_uid</h3>
	<div class="indent">
		<code>int get_uid(
)</code>
		<p class="linenumber">[line 1178]</p>
		<p align="center"><strong>Returns a unique identifier (useful for example to generate some javascript ids)
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Id</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionget_ulang"></a>
	<h3>get_ulang</h3>
	<div class="indent">
		<code>string get_ulang(
)</code>
		<p class="linenumber">[line 242]</p>
		<p align="center"><strong>Returns the current user's language.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The lang identifier (name of its folder).</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionget_utheme"></a>
	<h3>get_utheme</h3>
	<div class="indent">
		<code>string get_utheme(
)</code>
		<p class="linenumber">[line 232]</p>
		<p align="center"><strong>Returns the current user's theme.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The theme identifier (name of its folder).</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functiongmdate_format"></a>
	<h3>gmdate_format</h3>
	<div class="indent">
		<code>string gmdate_format(
string $format, [int $timestamp = false], [int $timezone_system = 0])</code>
		<p class="linenumber">[line 781]</p>
		<p align="center"><strong>Formats a date according to a specific form.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The formatted date</li>
	<li><b>see</b> - <a href="../util/Date.html#methodformat">Date::format()</a></li>
	<li><b>deprecated</b> - </li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$format</b> 
			- 
			Formatting name (date_format, date_format_tiny, date_format_short, date_format_long)</li>
					<li>
			<span class="type">int</span>
			<b>$timestamp</b> 
			- 
			Time to format (UNIX timestamp)</li>
					<li>
			<span class="type">int</span>
			<b>$timezone_system</b> 
			- 
			Time zone (1 for the site time zone, 2 for the server time zone and 0 for the user timezone)</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionhtmlspecialchars_decode"></a>
	<h3>htmlspecialchars_decode</h3>
	<div class="indent">
		<code>void htmlspecialchars_decode(
 $string, [ $quote_style = null])</code>
		<p class="linenumber">[line 1064]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$string</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$quote_style</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionhtml_entity_decode"></a>
	<h3>html_entity_decode</h3>
	<div class="indent">
		<code>void html_entity_decode(
 $string, [ $quote_style = ENT_COMPAT], [ $charset = null])</code>
		<p class="linenumber">[line 1038]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$string</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$quote_style</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$charset</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionimport"></a>
	<h3>import</h3>
	<div class="indent">
		<code>void import(
string $path, [string $import_type = CLASS_IMPORT])</code>
		<p class="linenumber">[line 1195]</p>
		<p align="center"><strong>Umports a class or a lib from the framework
</strong></p>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$path</b> 
			- 
			Path of the file to load without .class.php or .inc.php extension (for instance util/date)</li>
					<li>
			<span class="type">string</span>
			<b>$import_type</b> 
			- 
			the import type. Default is CLASS_IMPORT,  but you could also import a library by using LIB_IMPORT (file whose extension is .inc.php)  or INC_IMPORT to include a .inc.php file (for example the current file, functions.inc.php).</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functioninc"></a>
	<h3>inc</h3>
	<div class="indent">
		<code>bool inc(
string $file, [bool $once = true])</code>
		<p class="linenumber">[line 1223]</p>
		<p align="center"><strong>Includes a file
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the file have been included with success else, false</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$file</b> 
			- 
			the file to include with an absolute path from the website root</li>
					<li>
			<span class="type">bool</span>
			<b>$once</b> 
			- 
			if false use include instead of include_once</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionload_ini_file"></a>
	<h3>load_ini_file</h3>
	<div class="indent">
		<code>string[] load_ini_file(
string $dir_path, string $require_dir, [string $ini_name = &#039;config.ini&#039;])</code>
		<p class="linenumber">[line 383]</p>
		<p align="center"><strong>Loads a configuration file. You choose a bases path, and you specify a folder name in which you file should be found, if it doesn't exist, it will take a file in another folder.  It's very interesting when you want to
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The configuration values contained in the file $dir_path/$require_dir/$ini_name.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$dir_path</b> 
			- 
			Path of the file (relative from this page).</li>
					<li>
			<span class="type">string</span>
			<b>$require_dir</b> 
			- 
			The name of the folder in which the configuration file should be. This folder must be in the bases file ($dir_path). If this directory doesn't exist, another will be read.</li>
					<li>
			<span class="type">string</span>
			<b>$ini_name</b> 
			- 
			The name of the configuration file you want to know.</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionload_menu_lang"></a>
	<h3>load_menu_lang</h3>
	<div class="indent">
		<code>void load_menu_lang(
string $menu_name)</code>
		<p class="linenumber">[line 370]</p>
		<p align="center"><strong>Loads a menu lang file. It will load alone the file corresponding to the user lang, but if it doesn't exist, another lang will be choosen.  An error will be displayed on the page and the script execution will be stopped if no lang file is found for this menu.
</strong></p>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$menu_name</b> 
			- 
			The identifier of the menu for which you want to load the lang file.</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionload_module_lang"></a>
	<h3>load_module_lang</h3>
	<div class="indent">
		<code>void load_module_lang(
string $module_name, [string $path = PATH_TO_ROOT])</code>
		<p class="linenumber">[line 327]</p>
		<p align="center"><strong>Loads a module lang file. It will load alone the file corresponding to the user lang, but if it doesn't exist, another lang will be choosen.  An error will be displayed on the page and the script execution will be stopped if no lang file is found for this module.
</strong></p>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$module_name</b> 
			- 
			The identifier of the module for which you want to load the lang file.</li>
					<li>
			<span class="type">string</span>
			<b>$path</b> 
			- 
			Path of the folder in which is the file. This path mustn't finish by the / character.</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionnumber_round"></a>
	<h3>number_round</h3>
	<div class="indent">
		<code>string number_round(
mixed $number, int $dec)</code>
		<p class="linenumber">[line 998]</p>
		<p align="center"><strong>Rounds a number
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The rounded number.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">mixed</span>
			<b>$number</b> 
			- 
			Number to round</li>
					<li>
			<span class="type">int</span>
			<b>$dec</b> 
			- 
			The number of decilam points</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionnumeric"></a>
	<h3>numeric</h3>
	<div class="indent">
		<code>mixed numeric(
string $var, [string $type = &#039;int&#039;])</code>
		<p class="linenumber">[line 209]</p>
		<p align="center"><strong>Converts a string to a numeric value.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The integer or floating value (according to the type you chose).</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$var</b> 
			- 
			The value you want to convert.</li>
					<li>
			<span class="type">string</span>
			<b>$type</b> 
			- 
			'int' if you want to convert to an integer value, 'float' if you want a floating value.</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionof_class"></a>
	<h3>of_class</h3>
	<div class="indent">
		<code>bool of_class(
 &$object, string $classname, object $object)</code>
		<p class="linenumber">[line 1238]</p>
		<p align="center"><strong>Tells if an object is an instance of a class
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the $object is an instance of the $classname class</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">object</span>
			<b>$object</b> 
			- 
			the object to check its type</li>
					<li>
			<span class="type">string</span>
			<b>$classname</b> 
			- 
			the classname you want to compare with</li>
					<li>
			<span class="type"></span>
			<b>&$object</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionpages_displayed"></a>
	<h3>pages_displayed</h3>
	<div class="indent">
		<code>int[] pages_displayed(
[bool $no_update = false])</code>
		<p class="linenumber">[line 960]</p>
		<p align="center"><strong>This function is called by the kernel on each displayed page to count the number of pages seen at each hour.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - Map associating the hour to the number of seen pages. For instance 14 =&gt; 56 means that at between 14:00 and 15:00 56 pages were generated.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">bool</span>
			<b>$no_update</b> 
			- 
			True if you just want to read the number of pages viewed, false if you want to increment it.</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionparse_ini_array"></a>
	<h3>parse_ini_array</h3>
	<div class="indent">
		<code>string[] parse_ini_array(
string $links_format)</code>
		<p class="linenumber">[line 409]</p>
		<p align="center"><strong>Parses a table written in a special syntax which is user-friendly and can be inserted in a ini file (PHP serialized arrays cannot be inserted because they contain the &quot; character).  The syntax is very easy, it really looks like the PHP array declaration: key =&gt; value, key2 =&gt; value2  You can nest some elements: key =&gt; (key1 =&gt; value1, key2 =&gt; value2), key2 =&gt; value2
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The unserialized array.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$links_format</b> 
			- 
			Serialized array</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionredirect"></a>
	<h3>redirect</h3>
	<div class="indent">
		<code>void redirect(
string $url)</code>
		<p class="linenumber">[line 556]</p>
		<p align="center"><strong>Redirects the user to the URL and stops purely the script execution (database deconnexion...).
</strong></p>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$url</b> 
			- 
			URL at which you want to redirect the user.</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionredirect_confirm"></a>
	<h3>redirect_confirm</h3>
	<div class="indent">
		<code>void redirect_confirm(
string $url_error, string $l_error, [int $delay_redirect = 3])</code>
		<p class="linenumber">[line 575]</p>
		<p align="center"><strong>Displays a confirmation message during a defined delay and then redirects the user.
</strong></p>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$url_error</b> 
			- 
			Url at which you want to redirect him.</li>
					<li>
			<span class="type">string</span>
			<b>$l_error</b> 
			- 
			The message to show him</li>
					<li>
			<span class="type">int</span>
			<b>$delay_redirect</b> 
			- 
			Number of seconds after which you want him to be redirected.</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionreq"></a>
	<h3>req</h3>
	<div class="indent">
		<code>void req(
string $file, [bool $once = true])</code>
		<p class="linenumber">[line 1205]</p>
		<p align="center"><strong>Requires a file
</strong></p>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$file</b> 
			- 
			the file to require with an absolute path from the website root</li>
					<li>
			<span class="type">bool</span>
			<b>$once</b> 
			- 
			if false use require instead of require_once</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionretrieve"></a>
	<h3>retrieve</h3>
	<div class="indent">
		<code>mixed retrieve(
int $var_type, string $var_name, mixed $default_value, [string $force_type = NULL], [int $flags = 0])</code>
		<p class="linenumber">[line 72]</p>
		<p align="center"><strong>Retrieves an input variable. You can retrieve any parameter of the HTTP request which launched the execution of this page.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The value of the variable you wanted to retrieve. Its type is either the same as the default value or the type you forced.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">int</span>
			<b>$var_type</b> 
			- 
			The origin of the variable: GET if it's a parameter in the request URL, POST if the variable was in a formulary,  COOKIE if the variables come from a cookie and FILES if it's a file.</li>
					<li>
			<span class="type">string</span>
			<b>$var_name</b> 
			- 
			Name of a HTTP variable you want to retrieve.</li>
					<li>
			<span class="type">mixed</span>
			<b>$default_value</b> 
			- 
			The value you want the variable you retrieve has if the HTTP parameter doesn't exist.</li>
					<li>
			<span class="type">string</span>
			<b>$force_type</b> 
			- 
			Type of the variable you want to retrieve. If you don't use this parameter, the returned variable will have the same type as the default value you imposed.  When you force the variable type, a cast operation will be made from string (it's a string in the HTTP request) to the type you choosed.  The types you can use are numerous:  <ul><li>TINTEGER to retrieve an integer value.</li><li>TSTRING to retrieve a string. The HTML code in this string is protected (XSS protection) and the dangerous MySQL characters are escaped. You can use this variable directly in a MySQL query.
 It you want to use it now without inserting it in a data base, use the stripslashes PHP function.</li><li>TSTRING_UNCHANGE if you want to retrieve the value of a string without any processing (no quotes escaping and no HTML protection).</li><li>TSTRING_PARSE if you want to parse the value you retrieved. The HTML code is protected, it parses with the user parser and the quotes are escaped. Ready to be inserted in a MySQL query !</li><li>TBOOL to retrieve a boolean value.</li><li>TUNSIGNED_INT if you expect an unsigned integer.</li><li>TUNSIGNED_DOUBLE to retrieve an unsigned double value.</li><li>TSTRING_HTML if you don't want to protect the HTML code of the content but you want to escape the quotes.</li><li>TSTRING_AS_RECEIVED if you want to retrieve the string variable as it was in the HTTP request. Be careful, if the magic_quotes are enabled (use the MAGIC_QUOTES constant to know it), the quotes are escaped, otherwise they aren't.</li><li>TARRAY to retrieve an array. The values it contains aren't processed.</li><li>TDOUBLE to retrieve a double value</li><li>TNONE if you want to get the input variable as it has been recieved (the return value will be a string because HTTP parameters are all strings).</li></ul></li>
					<li>
			<span class="type">int</span>
			<b>$flags</b> 
			- 
			You can change the behaviour of this method: USE_DEFAULT_IF_EMPTY will allow you to retrieve the default value even if the parameter exists but its value is empty (to know if the var is empty, we use the empty() PHP function).</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionsecond_parse"></a>
	<h3>second_parse</h3>
	<div class="indent">
		<code>string second_parse(
 &$content, string $content, string[] $forbidden_tags, bool $addslashes)</code>
		<p class="linenumber">[line 694]</p>
		<p align="center"><strong>Second parses a string with several default parameters. This methods exists to lighten the number of lines written.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The second parsed string.</li>
	<li><b>see</b> - <a href="../content/parser/ContentSecondParser.html">ContentSecondParser</a></li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$content</b> 
			- 
			Content to second parse</li>
					<li>
			<span class="type">string[]</span>
			<b>$forbidden_tags</b> 
			- 
			List of the forbidden formatting tags</li>
					<li>
			<span class="type">bool</span>
			<b>$addslashes</b> 
			- 
			if true, the second parsed string will be escaped.</li>
					<li>
			<span class="type"></span>
			<b>&$content</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionsecond_parse_url"></a>
	<h3>second_parse_url</h3>
	<div class="indent">
		<code>string second_parse_url(
 &$url, string $url)</code>
		<p class="linenumber">[line 711]</p>
		<p align="center"><strong>Second parses relative urls to absolute urls.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The second parsed url.</li>
	<li><b>see</b> - <a href="../util/Url.html">Url</a></li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$url</b> 
			- 
			Url to second parse</li>
					<li>
			<span class="type"></span>
			<b>&$url</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionstrhash"></a>
	<h3>strhash</h3>
	<div class="indent">
		<code>string strhash(
string $str, [mixed $salt = true])</code>
		<p class="linenumber">[line 1151]</p>
		<p align="center"><strong>Return a SHA256 hash of the $str string [with a salt]
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - a SHA256 hash of the $str string [with a salt]</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$str</b> 
			- 
			the string to hash</li>
					<li>
			<span class="type">mixed</span>
			<b>$salt</b> 
			- 
			If true, add the default salt : md5($str)  if a string, use this string as the salt  if false, do not use any salt</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionstrparse"></a>
	<h3>strparse</h3>
	<div class="indent">
		<code>string strparse(
 &$content, [string[] $forbidden_tags = array()], [bool $addslashes = true], string $content)</code>
		<p class="linenumber">[line 646]</p>
		<p align="center"><strong>Parses a string with several default parameters. This methods exists to lighten the number of lines written.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The parsed string.</li>
	<li><b>see</b> - <a href="../content/parser/ContentParser.html">ContentParser</a></li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$content</b> 
			- 
			Content to parse</li>
					<li>
			<span class="type">string[]</span>
			<b>$forbidden_tags</b> 
			- 
			List of the forbidden formatting tags</li>
					<li>
			<span class="type">bool</span>
			<b>$addslashes</b> 
			- 
			if true, the parsed string will be escaped.</li>
					<li>
			<span class="type"></span>
			<b>&$content</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionstrprotect"></a>
	<h3>strprotect</h3>
	<div class="indent">
		<code>string strprotect(
string $var, [bool $html_protect = HTML_PROTECT], [int $addslashes = ADDSLASHES_AUTO])</code>
		<p class="linenumber">[line 168]</p>
		<p align="center"><strong>Protects an input variable. Never trust user input!
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The protected string.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$var</b> 
			- 
			Variable to protect.</li>
					<li>
			<span class="type">bool</span>
			<b>$html_protect</b> 
			- 
			HTML_PROTECT if you don't accept the HTML code (it will be transformed   by the corresponding HTML entities and won't be considerer by the web browsers). HTML_UNPROTECT if you want to let them.</li>
					<li>
			<span class="type">int</span>
			<b>$addslashes</b> 
			- 
			If you want to escape the quotes in the string, use ADDSLASHES_FORCE, if you don't want, use the ADDSLASHES_NONE constant.  If you want to escape them only if they have not been escaped automatically by the magic quotes option, use the ADDSLASHES_AUTO constant.</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionstrtodate"></a>
	<h3>strtodate</h3>
	<div class="indent">
		<code>string strtodate(
string $str, string $date_format)</code>
		<p class="linenumber">[line 898]</p>
		<p align="center"><strong>Converts a formatted date to the SQL date format.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The formatted date</li>
	<li><b>deprecated</b> - </li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$str</b> 
			- 
			Formatted date</li>
					<li>
			<span class="type">string</span>
			<b>$date_format</b> 
			- 
			Formatting pattern (DD for the day, MM for the month and YYYY for the year separated only by / characters).</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionstrtotimestamp"></a>
	<h3>strtotimestamp</h3>
	<div class="indent">
		<code>int strtotimestamp(
string $str, string $date_format)</code>
		<p class="linenumber">[line 847]</p>
		<p align="center"><strong>Parses a formatted date
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The timestamp corresponding to the parsed date or 0 if it couldn't be parsed.</li>
	<li><b>see</b> - <a href="../util/Date.html#methodDate">Date::Date()</a></li>
	<li><b>deprecated</b> - </li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$str</b> 
			- 
			String to parse</li>
					<li>
			<span class="type">string</span>
			<b>$date_format</b> 
			- 
			Formatting pattern (d for day, m for month and y for year, for instance m/d/y)</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionsubstr_html"></a>
	<h3>substr_html</h3>
	<div class="indent">
		<code>string substr_html(
 &$str, int $start, [int $end = &#039;&#039;], string $str)</code>
		<p class="linenumber">[line 273]</p>
		<p align="center"><strong>Cuts a string containing some HTML code which contains some HTML entities. The substr PHP function considers a HTML entity as several characters.  This function allows you to consider them as only one character.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The sub string.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$str</b> 
			- 
			The string you want to cut.</li>
					<li>
			<span class="type">int</span>
			<b>$start</b> 
			- 
			If start  is non-negative, the returned string will start at the start 'th position in string , counting from zero. For instance, in the string 'abcdef', the character at position 0 is 'a', the character at position 2 is 'c', and so forth.  If start is negative, the returned string will start at the start 'th character from the end of string .  If string is less than or equal to start characters long, FALSE will be returned.</li>
					<li>
			<span class="type">int</span>
			<b>$end</b> 
			- 
			If length is given and is positive, the string returned will contain at most length  characters beginning from start  (depending on the length of string ).</li>
					<li>
			<span class="type"></span>
			<b>&$str</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionto_js_string"></a>
	<h3>to_js_string</h3>
	<div class="indent">
		<code>string to_js_string(
string $string)</code>
		<p class="linenumber">[line 1248]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The js equivalent string</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$string</b> 
			- 
			A PHP string to convert to a JS one</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionunparse"></a>
	<h3>unparse</h3>
	<div class="indent">
		<code>string unparse(
 &$content, string $content, string[] $forbidden_tags, bool $addslashes)</code>
		<p class="linenumber">[line 676]</p>
		<p align="center"><strong>Unparses a string with several default parameters. This methods exists to lighten the number of lines written.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The unparsed string.</li>
	<li><b>see</b> - <a href="../content/parser/ContentUnparser.html">ContentUnparser</a></li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$content</b> 
			- 
			Content to unparse</li>
					<li>
			<span class="type">string[]</span>
			<b>$forbidden_tags</b> 
			- 
			List of the forbidden formatting tags</li>
					<li>
			<span class="type">bool</span>
			<b>$addslashes</b> 
			- 
			if true, the unparsed string will be escaped.</li>
					<li>
			<span class="type"></span>
			<b>&$content</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionurl"></a>
	<h3>url</h3>
	<div class="indent">
		<code>string url(
string $url, [string $mod_rewrite = &#039;&#039;], [string $ampersand = &#039;&amp;amp;amp;&#039;])</code>
		<p class="linenumber">[line 726]</p>
		<p align="center"><strong>Adds the session ID to an URL if the user doesn't accepts cookies.  This functions allows you to generate an URL according to the site configuration concerning the URL rewriting.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The URL to use.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$url</b> 
			- 
			URL if the URL rewriting is disabled</li>
					<li>
			<span class="type">string</span>
			<b>$mod_rewrite</b> 
			- 
			URL if the URL rewriting is enabled</li>
					<li>
			<span class="type">string</span>
			<b>$ampersand</b> 
			- 
			In a redirection you mustn't put the &amp; HTML entity (&amp;amp;). In this case set that parameter to &amp;.</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionurl_encode_rewrite"></a>
	<h3>url_encode_rewrite</h3>
	<div class="indent">
		<code>string url_encode_rewrite(
string $string)</code>
		<p class="linenumber">[line 761]</p>
		<p align="center"><strong>Prepares a string for it to be used in an URL (with only a-z, 0-9 and - characters).
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The encoded string.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$string</b> 
			- 
			String to encode.</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionwordwrap_html"></a>
	<h3>wordwrap_html</h3>
	<div class="indent">
		<code>string wordwrap_html(
 &$str, int $lenght, [string $cut_char = &#039;&amp;lt;br /&amp;gt;&#039;], [bool $cut = true], string $str)</code>
		<p class="linenumber">[line 257]</p>
		<p align="center"><strong>Inserts a carriage return every $lenght characters. It's equivalent to wordwrap PHP function but it can deal with the HTML entities.  An entity is coded on several characters and the wordwrap function counts several characters for an entity whereas it represents only one character.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The wrapped HTML string.</li>
</ul>
		
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type">string</span>
			<b>$str</b> 
			- 
			The string to wrap.</li>
					<li>
			<span class="type">int</span>
			<b>$lenght</b> 
			- 
			The number of characters you want in a line.</li>
					<li>
			<span class="type">string</span>
			<b>$cut_char</b> 
			- 
			The character to insert every $lenght characters. The default value is '<br />', the HTML carriage return tag.</li>
					<li>
			<span class="type">bool</span>
			<b>$cut</b> 
			- 
			True if you accept that a word would be broken apart, false if you want to cut only on a blank character.</li>
					<li>
			<span class="type"></span>
			<b>&$str</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:58 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>