<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class FeedMenu</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                        
                                                                    	        [ <a href="../../classtrees_menu.html">Class Tree: menu</a> ]
            [ <a href="../../elementindex_menu.html">Index: menu</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">menu</div>
		<div id="packageTitle">menu</div>
		<div id="elementPath">feedmenu &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../../menu/_framework---menu---menu.class.php.html">		menu.class.php
		</a><br>
		subpackage <b>contentmenu</b><br>			<a href="../../menu/contentmenu/_framework---menu---content---content_menu.class.php.html">		content_menu.class.php
		</a><br>
		subpackage <b>feedmenu</b><br>			<a href="../../menu/feedmenu/_framework---menu---feed---feed_menu.class.php.html">		feed_menu.class.php
		</a><br>
		subpackage <b>linksmenu</b><br>			<a href="../../menu/linksmenu/_framework---menu---links---links_menu.class.php.html">		links_menu.class.php
		</a><br>
			<a href="../../menu/linksmenu/_framework---menu---links---links_menu_element.class.php.html">		links_menu_element.class.php
		</a><br>
			<a href="../../menu/linksmenu/_framework---menu---links---links_menu_link.class.php.html">		links_menu_link.class.php
		</a><br>
		subpackage <b>minimenu</b><br>			<a href="../../menu/minimenu/_framework---menu---mini---mini_menu.class.php.html">		mini_menu.class.php
		</a><br>
		subpackage <b>modulesminimenu</b><br>			<a href="../../menu/modulesminimenu/_framework---menu---module_mini---module_mini_menu.class.php.html">		module_mini_menu.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>contentmenu</b><br>			<a href="../../menu/contentmenu/ContentMenu.html">		ContentMenu
		</a><br>
		<b>feedmenu</b><br>			<a href="../../menu/feedmenu/FeedMenu.html">		FeedMenu
		</a><br>
		<b>linksmenu</b><br>			<a href="../../menu/linksmenu/LinksMenu.html">		LinksMenu
		</a><br>
			<a href="../../menu/linksmenu/LinksMenuElement.html">		LinksMenuElement
		</a><br>
			<a href="../../menu/linksmenu/LinksMenuLink.html">		LinksMenuLink
		</a><br>
					<a href="../../menu/Menu.html">		Menu
		</a><br>
		<b>minimenu</b><br>			<a href="../../menu/minimenu/MiniMenu.html">		MiniMenu
		</a><br>
		<b>modulesminimenu</b><br>			<a href="../../menu/modulesminimenu/ModuleMiniMenu.html">		ModuleMiniMenu
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: FeedMenu</h1>
	<p style="margin: 0px;">Source Location: /framework/menu/feed/feed_menu.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 39]</span></h3>
	<div id="classTree"><pre><a href="../../menu/Menu.html">Menu</a>
   |
   --FeedMenu</pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
								<li>Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../../menu/feedmenu/FeedMenu.html#var$begin_at">$begin_at</a></li>
				<li><a href="../../menu/feedmenu/FeedMenu.html#var$category">$category</a></li>
				<li><a href="../../menu/feedmenu/FeedMenu.html#var$module_id">$module_id</a></li>
				<li><a href="../../menu/feedmenu/FeedMenu.html#var$name">$name</a></li>
				<li><a href="../../menu/feedmenu/FeedMenu.html#var$number">$number</a></li>
				<li><a href="../../menu/feedmenu/FeedMenu.html#var$url">$url</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../menu/feedmenu/FeedMenu.html#methodFeedMenu">FeedMenu</a></li>
				<li><a href="../../menu/feedmenu/FeedMenu.html#methodcache_export">cache_export</a></li>
				<li><a href="../../menu/feedmenu/FeedMenu.html#methoddisplay">display</a></li>
				<li><a href="../../menu/feedmenu/FeedMenu.html#methodget_module_id">get_module_id</a></li>
				<li><a href="../../menu/feedmenu/FeedMenu.html#methodget_template">get_template</a></li>
				<li><a href="../../menu/feedmenu/FeedMenu.html#methodget_url">get_url</a></li>
				<li><a href="../../menu/feedmenu/FeedMenu.html#methodset_cat">set_cat</a></li>
				<li><a href="../../menu/feedmenu/FeedMenu.html#methodset_module_id">set_module_id</a></li>
				<li><a href="../../menu/feedmenu/FeedMenu.html#methodset_name">set_name</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: <a href="../../menu/Menu.html">Menu</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../../menu/Menu.html#var$auth">Menu::$auth</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$block">Menu::$block</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$enabled">Menu::$enabled</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$id">Menu::$id</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$position">Menu::$position</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$title">Menu::$title</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../../menu/Menu.html">Menu</a></h3>
		<dl class="small">
						<dt>
				<a href="../../menu/Menu.html#methodMenu">Menu::Menu()</a>
			</dt>
			<dd>
				Build a Menu element.
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodadmin_display">Menu::admin_display()</a>
			</dt>
			<dd>
				Display the menu admin gui
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodcache_export">Menu::cache_export()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodcache_export_begin">Menu::cache_export_begin()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodcache_export_end">Menu::cache_export_end()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methoddisplay">Menu::display()</a>
			</dt>
			<dd>
				Display the menu
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodenabled">Menu::enabled()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_auth">Menu::get_auth()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_block">Menu::get_block()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_block_position">Menu::get_block_position()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_id">Menu::get_id()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_title">Menu::get_title()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodid">Menu::id()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodis_enabled">Menu::is_enabled()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodset_auth">Menu::set_auth()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodset_block">Menu::set_block()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodset_block_position">Menu::set_block_position()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodset_title">Menu::set_title()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#method_assign">Menu::_assign()</a>
			</dt>
			<dd>
				Assign tpl vars
			</dd>
					<dt>
				<a href="../../menu/Menu.html#method_check_auth">Menu::_check_auth()</a>
			</dt>
			<dd>
				Check the user authorization to see the LinksMenuElement
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$begin_at"></a>
	<p></p>
	<h4>$begin_at = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 134]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$category"></a>
	<p></p>
	<h4>$category = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 132]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$module_id"></a>
	<p></p>
	<h4>$module_id = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 130]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$name"></a>
	<p></p>
	<h4>$name = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 131]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$number"></a>
	<p></p>
	<h4>$number = <span class="value">&nbsp;10</span></h4>
	<div class="indent">
		<p class="linenumber">[line 133]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$url"></a>
	<p></p>
	<h4>$url = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 129]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - the feed url</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodget_template"></a>
	<p></p>
	<h3>static get_template</h3>
	<div class="indent">
		<p>
		<code>static the get_template(
[string
$name = ''], [string
$block_position = BLOCK_POSITION__LEFT])</code>
		</p>
	
		<p class="linenumber">[line 111]</p>
		<p align="center"><strong>Returns the tpl to parse a feed
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - tpl to parse a feed</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$name</b> 
		- 
		The feed name</li>
			<li>
		<span class="type">string</span>
		<b>$block_position</b> 
		- 
		The indentifier block position defined in the inherit class menu</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methodFeedMenu"></a>
	<p></p>
	<h3>FeedMenu</h3>
	<div class="indent">
		<p>
		<code>FeedMenu FeedMenu(

$title, 
$module_id, [
$category = 0], [
$name = DEFAULT_FEED_NAME], [
$number = 10], [
$begin_at = 0])</code>
		</p>
	
		<p class="linenumber">[line 42]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$title</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$module_id</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$category</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$name</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$number</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$begin_at</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcache_export"></a>
	<p></p>
	<h3>cache_export</h3>
	<div class="indent">
		<p>
		<code>void cache_export(
)</code>
		</p>
	
		<p class="linenumber">[line 95]</p>
				
<p>Overrides <a href="../../menu/Menu.html#methodcache_export">Menu::cache_export()</a> (parent method not documented)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay"></a>
	<p></p>
	<h3>display</h3>
	<div class="indent">
		<p>
		<code>void display(
)</code>
		</p>
	
		<p class="linenumber">[line 88]</p>
				
<p>Overrides <a href="../../menu/Menu.html#methoddisplay">Menu::display()</a> (Display the menu)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_module_id"></a>
	<p></p>
	<h3>get_module_id</h3>
	<div class="indent">
		<p>
		<code>string get_module_id(
)</code>
		</p>
	
		<p class="linenumber">[line 56]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the feed menu module id</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_url"></a>
	<p></p>
	<h3>get_url</h3>
	<div class="indent">
		<p>
		<code>Return get_url(
[bool
$relative = false])</code>
		</p>
	
		<p class="linenumber">[line 62]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the absolute feed Url</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">bool</span>
		<b>$relative</b> 
		- 
		If false, compute the absolute url, else, returns the relative one</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_cat"></a>
	<p></p>
	<h3>set_cat</h3>
	<div class="indent">
		<p>
		<code>void set_cat(
int
$value)</code>
		</p>
	
		<p class="linenumber">[line 82]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$value</b> 
		- 
		the feed's category</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_module_id"></a>
	<p></p>
	<h3>set_module_id</h3>
	<div class="indent">
		<p>
		<code>void set_module_id(
string
$value)</code>
		</p>
	
		<p class="linenumber">[line 78]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$value</b> 
		- 
		the feed's module_id</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_name"></a>
	<p></p>
	<h3>set_name</h3>
	<div class="indent">
		<p>
		<code>void set_name(
string
$value)</code>
		</p>
	
		<p class="linenumber">[line 86]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$value</b> 
		- 
		the feed's name</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:40 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>