<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class LinksMenuElement</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                        
                                                                    	        [ <a href="../../classtrees_menu.html">Class Tree: menu</a> ]
            [ <a href="../../elementindex_menu.html">Index: menu</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">menu</div>
		<div id="packageTitle">menu</div>
		<div id="elementPath">linksmenu &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../../menu/_framework---menu---menu.class.php.html">		menu.class.php
		</a><br>
		subpackage <b>contentmenu</b><br>			<a href="../../menu/contentmenu/_framework---menu---content---content_menu.class.php.html">		content_menu.class.php
		</a><br>
		subpackage <b>feedmenu</b><br>			<a href="../../menu/feedmenu/_framework---menu---feed---feed_menu.class.php.html">		feed_menu.class.php
		</a><br>
		subpackage <b>linksmenu</b><br>			<a href="../../menu/linksmenu/_framework---menu---links---links_menu.class.php.html">		links_menu.class.php
		</a><br>
			<a href="../../menu/linksmenu/_framework---menu---links---links_menu_element.class.php.html">		links_menu_element.class.php
		</a><br>
			<a href="../../menu/linksmenu/_framework---menu---links---links_menu_link.class.php.html">		links_menu_link.class.php
		</a><br>
		subpackage <b>minimenu</b><br>			<a href="../../menu/minimenu/_framework---menu---mini---mini_menu.class.php.html">		mini_menu.class.php
		</a><br>
		subpackage <b>modulesminimenu</b><br>			<a href="../../menu/modulesminimenu/_framework---menu---module_mini---module_mini_menu.class.php.html">		module_mini_menu.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>contentmenu</b><br>			<a href="../../menu/contentmenu/ContentMenu.html">		ContentMenu
		</a><br>
		<b>feedmenu</b><br>			<a href="../../menu/feedmenu/FeedMenu.html">		FeedMenu
		</a><br>
		<b>linksmenu</b><br>			<a href="../../menu/linksmenu/LinksMenu.html">		LinksMenu
		</a><br>
			<a href="../../menu/linksmenu/LinksMenuElement.html">		LinksMenuElement
		</a><br>
			<a href="../../menu/linksmenu/LinksMenuLink.html">		LinksMenuLink
		</a><br>
					<a href="../../menu/Menu.html">		Menu
		</a><br>
		<b>minimenu</b><br>			<a href="../../menu/minimenu/MiniMenu.html">		MiniMenu
		</a><br>
		<b>modulesminimenu</b><br>			<a href="../../menu/modulesminimenu/ModuleMiniMenu.html">		ModuleMiniMenu
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: LinksMenuElement</h1>
	<p style="margin: 0px;">Source Location: /framework/menu/links/links_menu_element.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 46]</span></h3>
	<div id="classTree"><pre><a href="../../menu/Menu.html">Menu</a>
   |
   --LinksMenuElement</pre>
</div>
	<div class="small">
	<p>A LinksMenuElement contains a Title, an url, and an image url</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
											</ul>
	<h4>Version:</h4>
	<ul>
													</ul>

	<h4>Copyright:</h4>
	<ul>
													</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../../menu/linksmenu/LinksMenuElement.html#var$depth">$depth</a></li>
				<li><a href="../../menu/linksmenu/LinksMenuElement.html#var$image">$image</a></li>
				<li><a href="../../menu/linksmenu/LinksMenuElement.html#var$uid">$uid</a></li>
				<li><a href="../../menu/linksmenu/LinksMenuElement.html#var$url">$url</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../menu/linksmenu/LinksMenuElement.html#methodLinksMenuElement">LinksMenuElement</a></li>
				<li><a href="../../menu/linksmenu/LinksMenuElement.html#methodcache_export">cache_export</a></li>
				<li><a href="../../menu/linksmenu/LinksMenuElement.html#methodcache_export_begin">cache_export_begin</a></li>
				<li><a href="../../menu/linksmenu/LinksMenuElement.html#methodcache_export_end">cache_export_end</a></li>
				<li><a href="../../menu/linksmenu/LinksMenuElement.html#methoddisplay">display</a></li>
				<li><a href="../../menu/linksmenu/LinksMenuElement.html#methodget_image">get_image</a></li>
				<li><a href="../../menu/linksmenu/LinksMenuElement.html#methodget_uid">get_uid</a></li>
				<li><a href="../../menu/linksmenu/LinksMenuElement.html#methodget_url">get_url</a></li>
				<li><a href="../../menu/linksmenu/LinksMenuElement.html#methodset_image">set_image</a></li>
				<li><a href="../../menu/linksmenu/LinksMenuElement.html#methodset_url">set_url</a></li>
				<li><a href="../../menu/linksmenu/LinksMenuElement.html#methodupdate_uid">update_uid</a></li>
				<li><a href="../../menu/linksmenu/LinksMenuElement.html#method_assign">_assign</a></li>
				<li><a href="../../menu/linksmenu/LinksMenuElement.html#method_parent">_parent</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	<h2>Child classes:</h2>
		<dl>
	<dt><a href="../../menu/linksmenu/LinksMenu.html">LinksMenu</a></dt>
		<dd>Create a Menu with children.  Children could be Menu or LinksMenuLink objects</dd>
	</dl>
		<dl>
	<dt><a href="../../menu/linksmenu/LinksMenuLink.html">LinksMenuLink</a></dt>
		<dd>A Simple menu link</dd>
	</dl>
	</p>
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: <a href="../../menu/Menu.html">Menu</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../../menu/Menu.html#var$auth">Menu::$auth</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$block">Menu::$block</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$enabled">Menu::$enabled</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$id">Menu::$id</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$position">Menu::$position</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$title">Menu::$title</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../../menu/Menu.html">Menu</a></h3>
		<dl class="small">
						<dt>
				<a href="../../menu/Menu.html#methodMenu">Menu::Menu()</a>
			</dt>
			<dd>
				Build a Menu element.
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodadmin_display">Menu::admin_display()</a>
			</dt>
			<dd>
				Display the menu admin gui
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodcache_export">Menu::cache_export()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodcache_export_begin">Menu::cache_export_begin()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodcache_export_end">Menu::cache_export_end()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methoddisplay">Menu::display()</a>
			</dt>
			<dd>
				Display the menu
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodenabled">Menu::enabled()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_auth">Menu::get_auth()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_block">Menu::get_block()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_block_position">Menu::get_block_position()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_id">Menu::get_id()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_title">Menu::get_title()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodid">Menu::id()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodis_enabled">Menu::is_enabled()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodset_auth">Menu::set_auth()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodset_block">Menu::set_block()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodset_block_position">Menu::set_block_position()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodset_title">Menu::set_title()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#method_assign">Menu::_assign()</a>
			</dt>
			<dd>
				Assign tpl vars
			</dd>
					<dt>
				<a href="../../menu/Menu.html#method_check_auth">Menu::_check_auth()</a>
			</dt>
			<dd>
				Check the user authorization to see the LinksMenuElement
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>A LinksMenuElement contains a Title, an url, and an image url
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
	<li><b>abstract</b> - </li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$depth"></a>
	<p></p>
	<h4>$depth = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 241]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Menu's depth</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$image"></a>
	<p></p>
	<h4>$image = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 231]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - the image url. Could be relative to the website root or absolute</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$uid"></a>
	<p></p>
	<h4>$uid = <span class="value">&nbsp;null</span></h4>
	<div class="indent">
		<p class="linenumber">[line 236]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Menu's uid</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> int</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$url"></a>
	<p></p>
	<h4>$url = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 226]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - the LinksMenuElement url</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodLinksMenuElement"></a>
	<p></p>
	<h3>LinksMenuElement</h3>
	<div class="indent">
		<p>
		<code>LinksMenuElement LinksMenuElement(
$title
$title, $url
$url, [$image
$image = ''], int
$id)</code>
		</p>
	
		<p class="linenumber">[line 56]</p>
		<p align="center"><strong>Build a LinksMenuElement object
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$id</b> 
		- 
		The Menu's id in the database</li>
			<li>
		<span class="type">$title</span>
		<b>$title</b> 
		- 
		</li>
			<li>
		<span class="type">$url</span>
		<b>$url</b> 
		- 
		</li>
			<li>
		<span class="type">$image</span>
		<b>$image</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcache_export"></a>
	<p></p>
	<h3>cache_export</h3>
	<div class="indent">
		<p>
		<code>string cache_export(
)</code>
		</p>
	
		<p class="linenumber">[line 170]</p>
		<p align="center"><strong>returns the string to write in the cache file
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the string to write in the cache file</li>
</ul>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../menu/linksmenu/LinksMenu.html#methodcache_export">LinksMenu::cache_export()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../../menu/linksmenu/LinksMenuLink.html#methodcache_export">LinksMenuLink::cache_export()</a></dt>
		<dd></dd>
	</dl>
	</p>
<p>Overrides <a href="../../menu/Menu.html#methodcache_export">Menu::cache_export()</a> (parent method not documented)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcache_export_begin"></a>
	<p></p>
	<h3>cache_export_begin</h3>
	<div class="indent">
		<p>
		<code>string cache_export_begin(
)</code>
		</p>
	
		<p class="linenumber">[line 140]</p>
		<p align="center"><strong>returns the string to write in the cache file at the beginning of the Menu element
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the string to write in the cache file at the beginning of the Menu element;</li>
</ul>
		
<p>Overrides <a href="../../menu/Menu.html#methodcache_export_begin">Menu::cache_export_begin()</a> (parent method not documented)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcache_export_end"></a>
	<p></p>
	<h3>cache_export_end</h3>
	<div class="indent">
		<p>
		<code>string cache_export_end(
)</code>
		</p>
	
		<p class="linenumber">[line 149]</p>
		<p align="center"><strong>returns the string to write in the cache file at the end of the Menu element
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the string to write in the cache file at the end of the Menu element</li>
</ul>
		
<p>Overrides <a href="../../menu/Menu.html#methodcache_export_end">Menu::cache_export_end()</a> (parent method not documented)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay"></a>
	<p></p>
	<h3>display</h3>
	<div class="indent">
		<p>
		<code>string display(
[<a href="../../io/Template.html">Template</a>
$template = false], [
$mode = LINKS_MENU_ELEMENT__CLASSIC_DISPLAYING])</code>
		</p>
	
		<p class="linenumber">[line 162]</p>
		<p align="center"><strong>Displays the menu according to the given template
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the HTML code of the menu</li>
	<li><b>abstract</b> - </li>
</ul>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../menu/linksmenu/LinksMenu.html#methoddisplay">LinksMenu::display()</a></dt>
		<dd>Display the menu</dd>
	</dl>
		<dl>
	<dt><a href="../../menu/linksmenu/LinksMenuLink.html#methoddisplay">LinksMenuLink::display()</a></dt>
		<dd>Display the menu</dd>
	</dl>
	</p>
<p>Overrides <a href="../../menu/Menu.html#methoddisplay">Menu::display()</a> (Display the menu)</p>	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../../io/Template.html">Template</a></span>
		<b>$template</b> 
		- 
		Template according to which the menu must be displayed.  If it's not displayed, a default template will be used.</li>
			<li>
		<span class="type"></span>
		<b>$mode</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_image"></a>
	<p></p>
	<h3>get_image</h3>
	<div class="indent">
		<p>
		<code>string get_image(
[bool
$compute_relative_url = true])</code>
		</p>
	
		<p class="linenumber">[line 121]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the $image url</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">bool</span>
		<b>$compute_relative_url</b> 
		- 
		If true, computes relative urls to the website root</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_uid"></a>
	<p></p>
	<h3>get_uid</h3>
	<div class="indent">
		<p>
		<code>int get_uid(
)</code>
		</p>
	
		<p class="linenumber">[line 85]</p>
		<p align="center"><strong>Returns the menu uid
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the menu uid</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_url"></a>
	<p></p>
	<h3>get_url</h3>
	<div class="indent">
		<p>
		<code>string get_url(
[bool
$compute_relative_url = true])</code>
		</p>
	
		<p class="linenumber">[line 100]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the link $url</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">bool</span>
		<b>$compute_relative_url</b> 
		- 
		If true, computes relative urls to the website root</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_image"></a>
	<p></p>
	<h3>set_image</h3>
	<div class="indent">
		<p>
		<code>void set_image(
string
$image)</code>
		</p>
	
		<p class="linenumber">[line 68]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$image</b> 
		- 
		the value to set</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_url"></a>
	<p></p>
	<h3>set_url</h3>
	<div class="indent">
		<p>
		<code>void set_url(
string
$url)</code>
		</p>
	
		<p class="linenumber">[line 75]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$url</b> 
		- 
		the value to set</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodupdate_uid"></a>
	<p></p>
	<h3>update_uid</h3>
	<div class="indent">
		<p>
		<code>void update_uid(
)</code>
		</p>
	
		<p class="linenumber">[line 92]</p>
		<p align="center"><strong>Update the menu uid
</strong></p>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../menu/linksmenu/LinksMenu.html#methodupdate_uid">LinksMenu::update_uid()</a></dt>
		<dd>Update the menu uid</dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_assign"></a>
	<p></p>
	<h3>_assign</h3>
	<div class="indent">
		<p>
		<code>void _assign(

&$template, [int
$mode = LINKS_MENU_ELEMENT__CLASSIC_DISPLAYING], <a href="../../io/Template.html">Template</a>
$template)</code>
		</p>
	
		<p class="linenumber">[line 184]</p>
		<p align="center"><strong>Assign tpl vars
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
<p>Overrides <a href="../../menu/Menu.html#method_assign">Menu::_assign()</a> (Assign tpl vars)</p>	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../../io/Template.html">Template</a></span>
		<b>$template</b> 
		- 
		the template on which we gonna assign vars</li>
			<li>
		<span class="type">int</span>
		<b>$mode</b> 
		- 
		in LINKS_MENU_ELEMENT__CLASSIC_DISPLAYING mode, the links menu is  displayed. With the LINKS_MENU_ELEMENT__FULL_DISPLAYING mode, the authorization form is  also shown.</li>
			<li>
		<span class="type"></span>
		<b>&$template</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_parent"></a>
	<p></p>
	<h3>_parent</h3>
	<div class="indent">
		<p>
		<code>void _parent(
)</code>
		</p>
	
		<p class="linenumber">[line 215]</p>
		<p align="center"><strong>Increase the Menu Depth and set the menu type to its parent one
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../menu/linksmenu/LinksMenu.html#method_parent">LinksMenu::_parent()</a></dt>
		<dd>Increase the Menu Depth and set the menu type to its parent one</dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:04 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>