<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class LinksMenu</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                                                        
                                                                    	        [ <a href="../../classtrees_menu.html">Class Tree: menu</a> ]
            [ <a href="../../elementindex_menu.html">Index: menu</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">menu</div>
		<div id="packageTitle">menu</div>
		<div id="elementPath">linksmenu &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../../menu/_framework---menu---menu.class.php.html">		menu.class.php
		</a><br>
		subpackage <b>contentmenu</b><br>			<a href="../../menu/contentmenu/_framework---menu---content---content_menu.class.php.html">		content_menu.class.php
		</a><br>
		subpackage <b>feedmenu</b><br>			<a href="../../menu/feedmenu/_framework---menu---feed---feed_menu.class.php.html">		feed_menu.class.php
		</a><br>
		subpackage <b>linksmenu</b><br>			<a href="../../menu/linksmenu/_framework---menu---links---links_menu.class.php.html">		links_menu.class.php
		</a><br>
			<a href="../../menu/linksmenu/_framework---menu---links---links_menu_element.class.php.html">		links_menu_element.class.php
		</a><br>
			<a href="../../menu/linksmenu/_framework---menu---links---links_menu_link.class.php.html">		links_menu_link.class.php
		</a><br>
		subpackage <b>minimenu</b><br>			<a href="../../menu/minimenu/_framework---menu---mini---mini_menu.class.php.html">		mini_menu.class.php
		</a><br>
		subpackage <b>modulesminimenu</b><br>			<a href="../../menu/modulesminimenu/_framework---menu---module_mini---module_mini_menu.class.php.html">		module_mini_menu.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>contentmenu</b><br>			<a href="../../menu/contentmenu/ContentMenu.html">		ContentMenu
		</a><br>
		<b>feedmenu</b><br>			<a href="../../menu/feedmenu/FeedMenu.html">		FeedMenu
		</a><br>
		<b>linksmenu</b><br>			<a href="../../menu/linksmenu/LinksMenu.html">		LinksMenu
		</a><br>
			<a href="../../menu/linksmenu/LinksMenuElement.html">		LinksMenuElement
		</a><br>
			<a href="../../menu/linksmenu/LinksMenuLink.html">		LinksMenuLink
		</a><br>
					<a href="../../menu/Menu.html">		Menu
		</a><br>
		<b>minimenu</b><br>			<a href="../../menu/minimenu/MiniMenu.html">		MiniMenu
		</a><br>
		<b>modulesminimenu</b><br>			<a href="../../menu/modulesminimenu/ModuleMiniMenu.html">		ModuleMiniMenu
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: LinksMenu</h1>
	<p style="margin: 0px;">Source Location: /framework/menu/links/links_menu.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 47]</span></h3>
	<div id="classTree"><pre><a href="../../menu/Menu.html">Menu</a>
   |
   --<a href="../../menu/linksmenu/LinksMenuElement.html">LinksMenuElement</a>
      |
      --LinksMenu</pre>
</div>
	<div class="small">
	<p>Create a Menu with children.  Children could be Menu or LinksMenuLink objects</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../../menu/linksmenu/LinksMenu.html#var$elements">$elements</a></li>
				<li><a href="../../menu/linksmenu/LinksMenu.html#var$type">$type</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../menu/linksmenu/LinksMenu.html#methodLinksMenu">LinksMenu</a></li>
				<li><a href="../../menu/linksmenu/LinksMenu.html#methodadd">add</a></li>
				<li><a href="../../menu/linksmenu/LinksMenu.html#methodadd_array">add_array</a></li>
				<li><a href="../../menu/linksmenu/LinksMenu.html#methodcache_export">cache_export</a></li>
				<li><a href="../../menu/linksmenu/LinksMenu.html#methoddisplay">display</a></li>
				<li><a href="../../menu/linksmenu/LinksMenu.html#methodget_children">get_children</a></li>
				<li><a href="../../menu/linksmenu/LinksMenu.html#methodget_menu_types_list">get_menu_types_list</a></li>
				<li><a href="../../menu/linksmenu/LinksMenu.html#methodget_type">get_type</a></li>
				<li><a href="../../menu/linksmenu/LinksMenu.html#methodset_type">set_type</a></li>
				<li><a href="../../menu/linksmenu/LinksMenu.html#methodupdate_uid">update_uid</a></li>
				<li><a href="../../menu/linksmenu/LinksMenu.html#method_parent">_parent</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: <a href="../../menu/linksmenu/LinksMenuElement.html">LinksMenuElement</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../../menu/linksmenu/LinksMenuElement.html#var$depth">LinksMenuElement::$depth</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/linksmenu/LinksMenuElement.html#var$image">LinksMenuElement::$image</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/linksmenu/LinksMenuElement.html#var$uid">LinksMenuElement::$uid</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/linksmenu/LinksMenuElement.html#var$url">LinksMenuElement::$url</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
			<div class="indent">
		<h3>Class: <a href="../../menu/Menu.html">Menu</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../../menu/Menu.html#var$auth">Menu::$auth</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$block">Menu::$block</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$enabled">Menu::$enabled</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$id">Menu::$id</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$position">Menu::$position</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../menu/Menu.html#var$title">Menu::$title</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../../menu/linksmenu/LinksMenuElement.html">LinksMenuElement</a></h3>
		<dl class="small">
						<dt>
				<a href="../../menu/linksmenu/LinksMenuElement.html#methodLinksMenuElement">LinksMenuElement::LinksMenuElement()</a>
			</dt>
			<dd>
				Build a LinksMenuElement object
			</dd>
					<dt>
				<a href="../../menu/linksmenu/LinksMenuElement.html#methodcache_export">LinksMenuElement::cache_export()</a>
			</dt>
			<dd>
				returns the string to write in the cache file
			</dd>
					<dt>
				<a href="../../menu/linksmenu/LinksMenuElement.html#methodcache_export_begin">LinksMenuElement::cache_export_begin()</a>
			</dt>
			<dd>
				returns the string to write in the cache file at the beginning of the Menu element
			</dd>
					<dt>
				<a href="../../menu/linksmenu/LinksMenuElement.html#methodcache_export_end">LinksMenuElement::cache_export_end()</a>
			</dt>
			<dd>
				returns the string to write in the cache file at the end of the Menu element
			</dd>
					<dt>
				<a href="../../menu/linksmenu/LinksMenuElement.html#methoddisplay">LinksMenuElement::display()</a>
			</dt>
			<dd>
				Displays the menu according to the given template
			</dd>
					<dt>
				<a href="../../menu/linksmenu/LinksMenuElement.html#methodget_image">LinksMenuElement::get_image()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/linksmenu/LinksMenuElement.html#methodget_uid">LinksMenuElement::get_uid()</a>
			</dt>
			<dd>
				Returns the menu uid
			</dd>
					<dt>
				<a href="../../menu/linksmenu/LinksMenuElement.html#methodget_url">LinksMenuElement::get_url()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/linksmenu/LinksMenuElement.html#methodset_image">LinksMenuElement::set_image()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/linksmenu/LinksMenuElement.html#methodset_url">LinksMenuElement::set_url()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/linksmenu/LinksMenuElement.html#methodupdate_uid">LinksMenuElement::update_uid()</a>
			</dt>
			<dd>
				Update the menu uid
			</dd>
					<dt>
				<a href="../../menu/linksmenu/LinksMenuElement.html#method_assign">LinksMenuElement::_assign()</a>
			</dt>
			<dd>
				Assign tpl vars
			</dd>
					<dt>
				<a href="../../menu/linksmenu/LinksMenuElement.html#method_parent">LinksMenuElement::_parent()</a>
			</dt>
			<dd>
				Increase the Menu Depth and set the menu type to its parent one
			</dd>
				</dl>
		</div>
			<div class="indent">
		<h3>Class: <a href="../../menu/Menu.html">Menu</a></h3>
		<dl class="small">
						<dt>
				<a href="../../menu/Menu.html#methodMenu">Menu::Menu()</a>
			</dt>
			<dd>
				Build a Menu element.
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodadmin_display">Menu::admin_display()</a>
			</dt>
			<dd>
				Display the menu admin gui
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodcache_export">Menu::cache_export()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodcache_export_begin">Menu::cache_export_begin()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodcache_export_end">Menu::cache_export_end()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methoddisplay">Menu::display()</a>
			</dt>
			<dd>
				Display the menu
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodenabled">Menu::enabled()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_auth">Menu::get_auth()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_block">Menu::get_block()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_block_position">Menu::get_block_position()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_id">Menu::get_id()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodget_title">Menu::get_title()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodid">Menu::id()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodis_enabled">Menu::is_enabled()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodset_auth">Menu::set_auth()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodset_block">Menu::set_block()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodset_block_position">Menu::set_block_position()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#methodset_title">Menu::set_title()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../../menu/Menu.html#method_assign">Menu::_assign()</a>
			</dt>
			<dd>
				Assign tpl vars
			</dd>
					<dt>
				<a href="../../menu/Menu.html#method_check_auth">Menu::_check_auth()</a>
			</dt>
			<dd>
				Check the user authorization to see the LinksMenuElement
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>Create a Menu with children.  Children could be Menu or LinksMenuLink objects
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$elements"></a>
	<p></p>
	<h4>$elements = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 249]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Direct menu children list</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> LinksMenuElement[]</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$type"></a>
	<p></p>
	<h4>$type</h4>
	<div class="indent">
		<p class="linenumber">[line 244]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - menu's type</li>
	<li><b>access</b> - protected</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodget_menu_types_list"></a>
	<p></p>
	<h3>static get_menu_types_list</h3>
	<div class="indent">
		<p>
		<code>static string[] get_menu_types_list(
)</code>
		</p>
	
		<p class="linenumber">[line 217]</p>
		<p align="center"><strong>static method which returns all the menu types
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The list of the menu types</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methodLinksMenu"></a>
	<p></p>
	<h3>LinksMenu</h3>
	<div class="indent">
		<p>
		<code>LinksMenu LinksMenu(
string
$title, string
$url, [string
$image = ''], [string
$type = VERTICAL_SCROLLING_MENU], int
$id)</code>
		</p>
	
		<p class="linenumber">[line 58]</p>
		<p align="center"><strong>Constructor
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$title</b> 
		- 
		Menu title</li>
			<li>
		<span class="type">string</span>
		<b>$url</b> 
		- 
		Destination url</li>
			<li>
		<span class="type">string</span>
		<b>$image</b> 
		- 
		Menu's image url relative to the website root or absolute</li>
			<li>
		<span class="type">string</span>
		<b>$type</b> 
		- 
		Menu's type</li>
			<li>
		<span class="type">int</span>
		<b>$id</b> 
		- 
		The Menu's id in the database</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodadd"></a>
	<p></p>
	<h3>add</h3>
	<div class="indent">
		<p>
		<code>void add(
LinksMenuElement
$element)</code>
		</p>
	
		<p class="linenumber">[line 81]</p>
		<p align="center"><strong>Add a single LinksMenuLink or (sub) Menu
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">LinksMenuElement</span>
		<b>$element</b> 
		- 
		the LinksMenuLink or Menu to add</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodadd_array"></a>
	<p></p>
	<h3>add_array</h3>
	<div class="indent">
		<p>
		<code>void add_array(
&LinksMenuElement[]
&$menu_elements)</code>
		</p>
	
		<p class="linenumber">[line 71]</p>
		<p align="center"><strong>Add a list of LinksMenu or (sub)Menu to the current one
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">&LinksMenuElement[]</span>
		<b>&$menu_elements</b> 
		- 
		A reference to a list of LinksMenuLink and / or Menu to add</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcache_export"></a>
	<p></p>
	<h3>cache_export</h3>
	<div class="indent">
		<p>
		<code>string cache_export(
[
$template = false])</code>
		</p>
	
		<p class="linenumber">[line 147]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the string to write in the cache file</li>
</ul>
		
<p>Overrides <a href="../../menu/linksmenu/LinksMenuElement.html#methodcache_export">LinksMenuElement::cache_export()</a> (returns the string to write in the cache file)</p>	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$template</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddisplay"></a>
	<p></p>
	<h3>display</h3>
	<div class="indent">
		<p>
		<code>string display(
[<a href="../../io/Template.html">Template</a>
$template = false], [
$mode = LINKS_MENU_ELEMENT__CLASSIC_DISPLAYING])</code>
		</p>
	
		<p class="linenumber">[line 106]</p>
		<p align="center"><strong>Display the menu
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the menu parsed in xHTML</li>
</ul>
		
<p>Overrides <a href="../../menu/linksmenu/LinksMenuElement.html#methoddisplay">LinksMenuElement::display()</a> (Displays the menu according to the given template)</p>	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../../io/Template.html">Template</a></span>
		<b>$template</b> 
		- 
		the template to use</li>
			<li>
		<span class="type"></span>
		<b>$mode</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_children"></a>
	<p></p>
	<h3>get_children</h3>
	<div class="indent">
		<p>
		<code>LinksMenuElement[] get_children(
)</code>
		</p>
	
		<p class="linenumber">[line 209]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the menu children elements</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_type"></a>
	<p></p>
	<h3>get_type</h3>
	<div class="indent">
		<p>
		<code>string get_type(
)</code>
		</p>
	
		<p class="linenumber">[line 197]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the menu type</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_type"></a>
	<p></p>
	<h3>set_type</h3>
	<div class="indent">
		<p>
		<code>void set_type(
string
$type)</code>
		</p>
	
		<p class="linenumber">[line 204]</p>
		<p align="center"><strong>Sets the type of the menu
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$type</b> 
		- 
		Type of the menu</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodupdate_uid"></a>
	<p></p>
	<h3>update_uid</h3>
	<div class="indent">
		<p>
		<code>void update_uid(
)</code>
		</p>
	
		<p class="linenumber">[line 94]</p>
		<p align="center"><strong>Update the menu uid
</strong></p>
		
<p>Overrides <a href="../../menu/linksmenu/LinksMenuElement.html#methodupdate_uid">LinksMenuElement::update_uid()</a> (Update the menu uid)</p>	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="method_parent"></a>
	<p></p>
	<h3>_parent</h3>
	<div class="indent">
		<p>
		<code>void _parent(
string
$type)</code>
		</p>
	
		<p class="linenumber">[line 228]</p>
		<p align="center"><strong>Increase the Menu Depth and set the menu type to its parent one
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>access</b> - protected</li>
</ul>
		
<p>Overrides <a href="../../menu/linksmenu/LinksMenuElement.html#method_parent">LinksMenuElement::_parent()</a> (Increase the Menu Depth and set the menu type to its parent one)</p>	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$type</b> 
		- 
		the type of the menu</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:03 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>