<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class Feed</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                            
                                                                                                                                                                                                                	        [ <a href="../../classtrees_content.html">Class Tree: content</a> ]
            [ <a href="../../elementindex_content.html">Index: content</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">content</div>
		<div id="packageTitle">content</div>
		<div id="elementPath">syndication &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../../content/_framework---content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br>
			<a href="../../content/_framework---content---comments.class.php.html">		comments.class.php
		</a><br>
			<a href="../../content/_framework---content---note.class.php.html">		note.class.php
		</a><br>
			<a href="../../content/_framework---content---search.class.php.html">		search.class.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys.php.html">		smileys.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys_tinymce.php.html">		smileys_tinymce.php
		</a><br>
		subpackage <b>editor</b><br>			<a href="../../content/editor/_framework---content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---editor.class.php.html">		editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br>
		subpackage <b>parser</b><br>			<a href="../../content/parser/_framework---content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---parser.class.php.html">		parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br>
		subpackage <b>sitemap</b><br>			<a href="../../content/sitemap/_framework---content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br>
		subpackage <b>syndication</b><br>			<a href="../../content/syndication/_framework---content---syndication---atom.class.php.html">		atom.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed.class.php.html">		feed.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---rss.class.php.html">		rss.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>syndication</b><br>			<a href="../../content/syndication/ATOM.html">		ATOM
		</a><br>
			<a href="../../content/syndication/Feed.html">		Feed
		</a><br>
			<a href="../../content/syndication/FeedData.html">		FeedData
		</a><br>
			<a href="../../content/syndication/FeedItem.html">		FeedItem
		</a><br>
			<a href="../../content/syndication/FeedsCat.html">		FeedsCat
		</a><br>
			<a href="../../content/syndication/FeedsList.html">		FeedsList
		</a><br>
			<a href="../../content/syndication/RSS.html">		RSS
		</a><br>
		<b>editor</b><br>			<a href="../../content/editor/BBCodeEditor.html">		BBCodeEditor
		</a><br>
			<a href="../../content/editor/ContentEditor.html">		ContentEditor
		</a><br>
			<a href="../../content/editor/TinyMCEEditor.html">		TinyMCEEditor
		</a><br>
		<b>parser</b><br>			<a href="../../content/parser/BBCodeHighlighter.html">		BBCodeHighlighter
		</a><br>
			<a href="../../content/parser/BBCodeParser.html">		BBCodeParser
		</a><br>
			<a href="../../content/parser/BBCodeUnparser.html">		BBCodeUnparser
		</a><br>
			<a href="../../content/parser/ContentFormattingFactory.html">		ContentFormattingFactory
		</a><br>
			<a href="../../content/parser/ContentParser.html">		ContentParser
		</a><br>
			<a href="../../content/parser/ContentSecondParser.html">		ContentSecondParser
		</a><br>
			<a href="../../content/parser/ContentUnparser.html">		ContentUnparser
		</a><br>
			<a href="../../content/parser/Parser.html">		Parser
		</a><br>
			<a href="../../content/parser/TemplateHighlighter.html">		TemplateHighlighter
		</a><br>
			<a href="../../content/parser/TinyMCEParser.html">		TinyMCEParser
		</a><br>
			<a href="../../content/parser/TinyMCEUnparser.html">		TinyMCEUnparser
		</a><br>
					<a href="../../content/CategoriesManager.html">		CategoriesManager
		</a><br>
			<a href="../../content/Comments.html">		Comments
		</a><br>
			<a href="../../content/Note.html">		Note
		</a><br>
			<a href="../../content/Search.html">		Search
		</a><br>
		<b>sitemap</b><br>			<a href="../../content/sitemap/ModuleMap.html">		ModuleMap
		</a><br>
			<a href="../../content/sitemap/SiteMap.html">		SiteMap
		</a><br>
			<a href="../../content/sitemap/SiteMapElement.html">		SiteMapElement
		</a><br>
			<a href="../../content/sitemap/SitemapExportConfig.html">		SitemapExportConfig
		</a><br>
			<a href="../../content/sitemap/SiteMapLink.html">		SiteMapLink
		</a><br>
			<a href="../../content/sitemap/SiteMapSection.html">		SiteMapSection
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: Feed</h1>
	<p style="margin: 0px;">Source Location: /framework/content/syndication/feed.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 42]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>This class could be used to export feeds</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
											</ul>
	<h4>Version:</h4>
	<ul>
													</ul>

	<h4>Copyright:</h4>
	<ul>
													</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../../content/syndication/Feed.html#var$data">$data</a></li>
				<li><a href="../../content/syndication/Feed.html#var$id_cat">$id_cat</a></li>
				<li><a href="../../content/syndication/Feed.html#var$module_id">$module_id</a></li>
				<li><a href="../../content/syndication/Feed.html#var$name">$name</a></li>
				<li><a href="../../content/syndication/Feed.html#var$str">$str</a></li>
				<li><a href="../../content/syndication/Feed.html#var$tpl">$tpl</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../content/syndication/Feed.html#methodFeed">Feed</a></li>
				<li><a href="../../content/syndication/Feed.html#methodcache">cache</a></li>
				<li><a href="../../content/syndication/Feed.html#methodclear_cache">clear_cache</a></li>
				<li><a href="../../content/syndication/Feed.html#methodexport">export</a></li>
				<li><a href="../../content/syndication/Feed.html#methodget_cache_file_name">get_cache_file_name</a></li>
				<li><a href="../../content/syndication/Feed.html#methodget_feed_menu">get_feed_menu</a></li>
				<li><a href="../../content/syndication/Feed.html#methodget_parsed">get_parsed</a></li>
				<li><a href="../../content/syndication/Feed.html#methodis_in_cache">is_in_cache</a></li>
				<li><a href="../../content/syndication/Feed.html#methodload_data">load_data</a></li>
				<li><a href="../../content/syndication/Feed.html#methodload_file">load_file</a></li>
				<li><a href="../../content/syndication/Feed.html#methodread">read</a></li>
				<li><a href="../../content/syndication/Feed.html#methodupdate_cache">update_cache</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	<h2>Child classes:</h2>
		<dl>
	<dt><a href="../../content/syndication/ATOM.html">ATOM</a></dt>
		<dd>This class could load a feed by its url or by a FeedData element and  export it to the ATOM format</dd>
	</dl>
		<dl>
	<dt><a href="../../content/syndication/RSS.html">RSS</a></dt>
		<dd>This class could load a feed by its url or by a FeedData element and  export it to the RSS format</dd>
	</dl>
	</p>
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>This class could be used to export feeds
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
	<li><b>abstract</b> - Do not use this class, but one of its children like RSS or ATOM</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$data"></a>
	<p></p>
	<h4>$data = <span class="value">&nbsp;null</span></h4>
	<div class="indent">
		<p class="linenumber">[line 174]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$id_cat"></a>
	<p></p>
	<h4>$id_cat = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 170]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$module_id"></a>
	<p></p>
	<h4>$module_id = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 169]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$name"></a>
	<p></p>
	<h4>$name = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 171]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$str"></a>
	<p></p>
	<h4>$str = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 172]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$tpl"></a>
	<p></p>
	<h4>$tpl = <span class="value">&nbsp;null</span></h4>
	<div class="indent">
		<p class="linenumber">[line 173]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
		<a name="methodclear_cache"></a>
	<p></p>
	<h3>static clear_cache</h3>
	<div class="indent">
		<p>
		<code>static void clear_cache(
[mixed
$module_id = false])</code>
		</p>
	
		<p class="linenumber">[line 186]</p>
		<p align="center"><strong>Clear the cache of the specified module_id.
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">mixed</span>
		<b>$module_id</b> 
		- 
		the module module_id or false. If false,  Clear all feeds data from the cache</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_feed_menu"></a>
	<p></p>
	<h3>static get_feed_menu</h3>
	<div class="indent">
		<p>
		<code>static string get_feed_menu(
string
$feed_url)</code>
		</p>
	
		<p class="linenumber">[line 302]</p>
		<p align="center"><strong>Generates the code which shows all the feeds formats.
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The HTML code to display.</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$feed_url</b> 
		- 
		Feed URL</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_parsed"></a>
	<p></p>
	<h3>static get_parsed</h3>
	<div class="indent">
		<p>
		<code>static string get_parsed(
string
$module_id, [string
$name = DEFAULT_FEED_NAME], [int
$idcat = 0], [mixed
$tpl = false], [int
$number = 10], [int
$begin_at = 0])</code>
		</p>
	
		<p class="linenumber">[line 234]</p>
		<p align="center"><strong>Export a feed
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The exported feed</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$module_id</b> 
		- 
		the module id</li>
			<li>
		<span class="type">string</span>
		<b>$name</b> 
		- 
		the feed name / type</li>
			<li>
		<span class="type">int</span>
		<b>$idcat</b> 
		- 
		the feed data category</li>
			<li>
		<span class="type">mixed</span>
		<b>$tpl</b> 
		- 
		If false, uses de default tpl. If an associative array,  uses the default tpl but assigns it the array vars first.  It could also be a Template object</li>
			<li>
		<span class="type">int</span>
		<b>$number</b> 
		- 
		the number of item to display</li>
			<li>
		<span class="type">int</span>
		<b>$begin_at</b> 
		- 
		the first item to display</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodupdate_cache"></a>
	<p></p>
	<h3>static update_cache</h3>
	<div class="indent">
		<p>
		<code>static void update_cache(
string
$module_id, string
$name, 
&$data, [int
$idcat = 0], &FeedData
$data)</code>
		</p>
	
		<p class="linenumber">[line 213]</p>
		<p align="center"><strong>Update the cache of the $module_id, $name, $idcat feed with $data
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$module_id</b> 
		- 
		the module id</li>
			<li>
		<span class="type">string</span>
		<b>$name</b> 
		- 
		the feed name / type</li>
			<li>
		<span class="type">&FeedData</span>
		<b>$data</b> 
		- 
		the data to put in the cache</li>
			<li>
		<span class="type">int</span>
		<b>$idcat</b> 
		- 
		the feed data category</li>
			<li>
		<span class="type"></span>
		<b>&$data</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<a name="methodFeed"></a>
	<p></p>
	<h3>Feed</h3>
	<div class="indent">
		<p>
		<code>Feed Feed(
string
$module_id, [string
$name = DEFAULT_FEED_NAME], [int
$id_cat = 0])</code>
		</p>
	
		<p class="linenumber">[line 52]</p>
		<p align="center"><strong>Builds a new feed object
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$module_id</b> 
		- 
		its module_id</li>
			<li>
		<span class="type">string</span>
		<b>$name</b> 
		- 
		the feeds name / type. default is DEFAULT_FEED_NAME</li>
			<li>
		<span class="type">int</span>
		<b>$id_cat</b> 
		- 
		the feed category id</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcache"></a>
	<p></p>
	<h3>cache</h3>
	<div class="indent">
		<p>
		<code>void cache(
)</code>
		</p>
	
		<p class="linenumber">[line 150]</p>
		<p align="center"><strong>Send the feed data in the cache
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodexport"></a>
	<p></p>
	<h3>export</h3>
	<div class="indent">
		<p>
		<code>string export(
[mixed
$template = false], [int
$number = 10], [int
$begin_at = 0])</code>
		</p>
	
		<p class="linenumber">[line 79]</p>
		<p align="center"><strong>Exports the feed as a string parsed by the &lt;$tpl&gt; template
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - The exported feed</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">mixed</span>
		<b>$template</b> 
		- 
		If false, uses de default tpl. If an associative array,  uses the default tpl but assigns it the array vars first.  It could also be a Template object</li>
			<li>
		<span class="type">int</span>
		<b>$number</b> 
		- 
		the number of item to display</li>
			<li>
		<span class="type">int</span>
		<b>$begin_at</b> 
		- 
		the first item to display</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_cache_file_name"></a>
	<p></p>
	<h3>get_cache_file_name</h3>
	<div class="indent">
		<p>
		<code>string get_cache_file_name(
)</code>
		</p>
	
		<p class="linenumber">[line 165]</p>
		<p align="center"><strong>Returns the feed data cache filename
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the feed data cache filename</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodis_in_cache"></a>
	<p></p>
	<h3>is_in_cache</h3>
	<div class="indent">
		<p>
		<code>bool is_in_cache(
)</code>
		</p>
	
		<p class="linenumber">[line 159]</p>
		<p align="center"><strong>Returns true if the feed data are in the cache
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - true if the feed data are in the cache</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodload_data"></a>
	<p></p>
	<h3>load_data</h3>
	<div class="indent">
		<p>
		<code>void load_data(
<a href="../../content/syndication/FeedData.html">FeedData</a>
$data)</code>
		</p>
	
		<p class="linenumber">[line 63]</p>
		<p align="center"><strong>Loads a FeedData element
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../../content/syndication/FeedData.html">FeedData</a></span>
		<b>$data</b> 
		- 
		the element to load</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodload_file"></a>
	<p></p>
	<h3>load_file</h3>
	<div class="indent">
		<p>
		<code>void load_file(
string
$url)</code>
		</p>
	
		<p class="linenumber">[line 68]</p>
		<p align="center"><strong>Loads a feed by its url
</strong></p>
		
	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../../content/syndication/ATOM.html#methodload_file">ATOM::load_file()</a></dt>
		<dd>Loads a feed by its url</dd>
	</dl>
		<dl>
	<dt><a href="../../content/syndication/RSS.html#methodload_file">RSS::load_file()</a></dt>
		<dd>Loads a feed by its url</dd>
	</dl>
	</p>
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$url</b> 
		- 
		the feed url</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodread"></a>
	<p></p>
	<h3>read</h3>
	<div class="indent">
		<p>
		<code>string read(
)</code>
		</p>
	
		<p class="linenumber">[line 133]</p>
		<p align="center"><strong>Loads the feed data in cache and export it
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the exported feed</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:35 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>