<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class FeedData</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                            
                                                                                                                                                                                                                	        [ <a href="../../classtrees_content.html">Class Tree: content</a> ]
            [ <a href="../../elementindex_content.html">Index: content</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">content</div>
		<div id="packageTitle">content</div>
		<div id="elementPath">syndication &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../../content/_framework---content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br>
			<a href="../../content/_framework---content---comments.class.php.html">		comments.class.php
		</a><br>
			<a href="../../content/_framework---content---note.class.php.html">		note.class.php
		</a><br>
			<a href="../../content/_framework---content---search.class.php.html">		search.class.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys.php.html">		smileys.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys_tinymce.php.html">		smileys_tinymce.php
		</a><br>
		subpackage <b>editor</b><br>			<a href="../../content/editor/_framework---content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---editor.class.php.html">		editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br>
		subpackage <b>parser</b><br>			<a href="../../content/parser/_framework---content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---parser.class.php.html">		parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br>
		subpackage <b>sitemap</b><br>			<a href="../../content/sitemap/_framework---content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br>
		subpackage <b>syndication</b><br>			<a href="../../content/syndication/_framework---content---syndication---atom.class.php.html">		atom.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed.class.php.html">		feed.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---rss.class.php.html">		rss.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>syndication</b><br>			<a href="../../content/syndication/ATOM.html">		ATOM
		</a><br>
			<a href="../../content/syndication/Feed.html">		Feed
		</a><br>
			<a href="../../content/syndication/FeedData.html">		FeedData
		</a><br>
			<a href="../../content/syndication/FeedItem.html">		FeedItem
		</a><br>
			<a href="../../content/syndication/FeedsCat.html">		FeedsCat
		</a><br>
			<a href="../../content/syndication/FeedsList.html">		FeedsList
		</a><br>
			<a href="../../content/syndication/RSS.html">		RSS
		</a><br>
		<b>editor</b><br>			<a href="../../content/editor/BBCodeEditor.html">		BBCodeEditor
		</a><br>
			<a href="../../content/editor/ContentEditor.html">		ContentEditor
		</a><br>
			<a href="../../content/editor/TinyMCEEditor.html">		TinyMCEEditor
		</a><br>
		<b>parser</b><br>			<a href="../../content/parser/BBCodeHighlighter.html">		BBCodeHighlighter
		</a><br>
			<a href="../../content/parser/BBCodeParser.html">		BBCodeParser
		</a><br>
			<a href="../../content/parser/BBCodeUnparser.html">		BBCodeUnparser
		</a><br>
			<a href="../../content/parser/ContentFormattingFactory.html">		ContentFormattingFactory
		</a><br>
			<a href="../../content/parser/ContentParser.html">		ContentParser
		</a><br>
			<a href="../../content/parser/ContentSecondParser.html">		ContentSecondParser
		</a><br>
			<a href="../../content/parser/ContentUnparser.html">		ContentUnparser
		</a><br>
			<a href="../../content/parser/Parser.html">		Parser
		</a><br>
			<a href="../../content/parser/TemplateHighlighter.html">		TemplateHighlighter
		</a><br>
			<a href="../../content/parser/TinyMCEParser.html">		TinyMCEParser
		</a><br>
			<a href="../../content/parser/TinyMCEUnparser.html">		TinyMCEUnparser
		</a><br>
					<a href="../../content/CategoriesManager.html">		CategoriesManager
		</a><br>
			<a href="../../content/Comments.html">		Comments
		</a><br>
			<a href="../../content/Note.html">		Note
		</a><br>
			<a href="../../content/Search.html">		Search
		</a><br>
		<b>sitemap</b><br>			<a href="../../content/sitemap/ModuleMap.html">		ModuleMap
		</a><br>
			<a href="../../content/sitemap/SiteMap.html">		SiteMap
		</a><br>
			<a href="../../content/sitemap/SiteMapElement.html">		SiteMapElement
		</a><br>
			<a href="../../content/sitemap/SitemapExportConfig.html">		SitemapExportConfig
		</a><br>
			<a href="../../content/sitemap/SiteMapLink.html">		SiteMapLink
		</a><br>
			<a href="../../content/sitemap/SiteMapSection.html">		SiteMapSection
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: FeedData</h1>
	<p style="margin: 0px;">Source Location: /framework/content/syndication/feed_data.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 40]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p>Contains meta-informations about a feed with its entries</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../../content/syndication/FeedData.html#var$auth_bit">$auth_bit</a></li>
				<li><a href="../../content/syndication/FeedData.html#var$date">$date</a></li>
				<li><a href="../../content/syndication/FeedData.html#var$desc">$desc</a></li>
				<li><a href="../../content/syndication/FeedData.html#var$host">$host</a></li>
				<li><a href="../../content/syndication/FeedData.html#var$items">$items</a></li>
				<li><a href="../../content/syndication/FeedData.html#var$lang">$lang</a></li>
				<li><a href="../../content/syndication/FeedData.html#var$link">$link</a></li>
				<li><a href="../../content/syndication/FeedData.html#var$title">$title</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../content/syndication/FeedData.html#methodFeedData">FeedData</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodadd_item">add_item</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodget_date">get_date</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodget_date_rfc822">get_date_rfc822</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodget_date_rfc3339">get_date_rfc3339</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodget_desc">get_desc</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodget_host">get_host</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodget_items">get_items</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodget_lang">get_lang</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodget_link">get_link</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodget_title">get_title</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodserialize">serialize</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodset_auth_bit">set_auth_bit</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodset_date">set_date</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodset_desc">set_desc</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodset_host">set_host</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodset_lang">set_lang</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodset_link">set_link</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodset_title">set_title</a></li>
				<li><a href="../../content/syndication/FeedData.html#methodsubitems">subitems</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>Contains meta-informations about a feed with its entries
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$auth_bit"></a>
	<p></p>
	<h4>$auth_bit = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 170]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$date"></a>
	<p></p>
	<h4>$date = <span class="value">&nbsp;null</span></h4>
	<div class="indent">
		<p class="linenumber">[line 165]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$desc"></a>
	<p></p>
	<h4>$desc = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 166]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$host"></a>
	<p></p>
	<h4>$host = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 168]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$items"></a>
	<p></p>
	<h4>$items = <span class="value">array()</span></h4>
	<div class="indent">
		<p class="linenumber">[line 169]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$lang"></a>
	<p></p>
	<h4>$lang = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 167]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$link"></a>
	<p></p>
	<h4>$link = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 164]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$title"></a>
	<p></p>
	<h4>$title = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 163]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodFeedData"></a>
	<p></p>
	<h3>FeedData</h3>
	<div class="indent">
		<p>
		<code>FeedData FeedData(
[<a href="../../content/syndication/FeedData.html">FeedData</a>
$data = null])</code>
		</p>
	
		<p class="linenumber">[line 48]</p>
		<p align="center"><strong>Builds a FeedData Object
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../../content/syndication/FeedData.html">FeedData</a></span>
		<b>$data</b> 
		- 
		an other FeedData object to clone</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodadd_item"></a>
	<p></p>
	<h3>add_item</h3>
	<div class="indent">
		<p>
		<code>void add_item(

$item)</code>
		</p>
	
		<p class="linenumber">[line 106]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$item</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_date"></a>
	<p></p>
	<h3>get_date</h3>
	<div class="indent">
		<p>
		<code>void get_date(
)</code>
		</p>
	
		<p class="linenumber">[line 111]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_date_rfc822"></a>
	<p></p>
	<h3>get_date_rfc822</h3>
	<div class="indent">
		<p>
		<code>void get_date_rfc822(
)</code>
		</p>
	
		<p class="linenumber">[line 112]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_date_rfc3339"></a>
	<p></p>
	<h3>get_date_rfc3339</h3>
	<div class="indent">
		<p>
		<code>void get_date_rfc3339(
)</code>
		</p>
	
		<p class="linenumber">[line 113]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_desc"></a>
	<p></p>
	<h3>get_desc</h3>
	<div class="indent">
		<p>
		<code>void get_desc(
)</code>
		</p>
	
		<p class="linenumber">[line 114]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_host"></a>
	<p></p>
	<h3>get_host</h3>
	<div class="indent">
		<p>
		<code>void get_host(
)</code>
		</p>
	
		<p class="linenumber">[line 116]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_items"></a>
	<p></p>
	<h3>get_items</h3>
	<div class="indent">
		<p>
		<code>FeedItem[] get_items(
)</code>
		</p>
	
		<p class="linenumber">[line 122]</p>
		<p align="center"><strong>Returns the feed items
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the feed items</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_lang"></a>
	<p></p>
	<h3>get_lang</h3>
	<div class="indent">
		<p>
		<code>void get_lang(
)</code>
		</p>
	
		<p class="linenumber">[line 115]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_link"></a>
	<p></p>
	<h3>get_link</h3>
	<div class="indent">
		<p>
		<code>void get_link(
)</code>
		</p>
	
		<p class="linenumber">[line 110]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_title"></a>
	<p></p>
	<h3>get_title</h3>
	<div class="indent">
		<p>
		<code>void get_title(
)</code>
		</p>
	
		<p class="linenumber">[line 109]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodserialize"></a>
	<p></p>
	<h3>serialize</h3>
	<div class="indent">
		<p>
		<code>void serialize(
)</code>
		</p>
	
		<p class="linenumber">[line 135]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_auth_bit"></a>
	<p></p>
	<h3>set_auth_bit</h3>
	<div class="indent">
		<p>
		<code>void set_auth_bit(
int
$value)</code>
		</p>
	
		<p class="linenumber">[line 92]</p>
		<p align="center"><strong>Sets the feed auth bit, useful to check authorizations
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$value</b> 
		- 
		the bit position in an int (from 1 to 32)</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_date"></a>
	<p></p>
	<h3>set_date</h3>
	<div class="indent">
		<p>
		<code>void set_date(
<a href="../../util/Date.html">Date</a>
$value)</code>
		</p>
	
		<p class="linenumber">[line 72]</p>
		<p align="center"><strong>Sets the feed data date
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../../util/Date.html">Date</a></span>
		<b>$value</b> 
		- 
		a date object representing the feed date</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_desc"></a>
	<p></p>
	<h3>set_desc</h3>
	<div class="indent">
		<p>
		<code>void set_desc(
string
$value)</code>
		</p>
	
		<p class="linenumber">[line 77]</p>
		<p align="center"><strong>Sets the feed description
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$value</b> 
		- 
		the feed description</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_host"></a>
	<p></p>
	<h3>set_host</h3>
	<div class="indent">
		<p>
		<code>void set_host(
string
$value)</code>
		</p>
	
		<p class="linenumber">[line 87]</p>
		<p align="center"><strong>Sets the feed host
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$value</b> 
		- 
		the feed host</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_lang"></a>
	<p></p>
	<h3>set_lang</h3>
	<div class="indent">
		<p>
		<code>void set_lang(
string
$value)</code>
		</p>
	
		<p class="linenumber">[line 82]</p>
		<p align="center"><strong>Sets the feed language
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$value</b> 
		- 
		the feed language</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_link"></a>
	<p></p>
	<h3>set_link</h3>
	<div class="indent">
		<p>
		<code>void set_link(
mixed
$value)</code>
		</p>
	
		<p class="linenumber">[line 97]</p>
		<p align="center"><strong>Sets the feed item link
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">mixed</span>
		<b>$value</b> 
		- 
		a string url or an Url object</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_title"></a>
	<p></p>
	<h3>set_title</h3>
	<div class="indent">
		<p>
		<code>void set_title(
string
$value)</code>
		</p>
	
		<p class="linenumber">[line 67]</p>
		<p align="center"><strong>Sets the feed title
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$value</b> 
		- 
		The title</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodsubitems"></a>
	<p></p>
	<h3>subitems</h3>
	<div class="indent">
		<p>
		<code>FeedItem[] subitems(
[int
$number = 10], [int
$begin_at = 0])</code>
		</p>
	
		<p class="linenumber">[line 147]</p>
		<p align="center"><strong>Returns a items list containing $number items starting from the $begin_at one
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>return</b> - the items list containing $number items starting from the $begin_at one</li>
</ul>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">int</span>
		<b>$number</b> 
		- 
		the number of items to retrieve</li>
			<li>
		<span class="type">int</span>
		<b>$begin_at</b> 
		- 
		the number of the first to retrieve</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:02:37 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>