<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs for page session.class.php</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">members</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    						    						    						    			        
			    						    						    						    									   [ <a href="../classtrees_members.html" class="menu">class tree: members</a> ]
			   [ <a href="../elementindex_members.html" class="menu">index: members</a> ]
					    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../li_phpboost.html">phpboost</a><br />
												     <a href="../li_builder.html">builder</a><br />
												     <a href="../li_content.html">content</a><br />
												     <a href="../li_core.html">core</a><br />
												     <a href="../li_db.html">db</a><br />
												     <a href="../li_events.html">events</a><br />
												     <a href="../li_io.html">io</a><br />
												     <a href="../li_members.html">members</a><br />
												     <a href="../li_menu.html">menu</a><br />
												     <a href="../li_modules.html">modules</a><br />
												     <a href="../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
		    		<a href="../members/Authorizations.html">Authorizations</a><br />
	    		<a href="../members/Group.html">Group</a><br />
	    		<a href="../members/PrivateMsg.html">PrivateMsg</a><br />
	    		<a href="../members/Session.html">Session</a><br />
	    		<a href="../members/Uploads.html">Uploads</a><br />
	    		<a href="../members/User.html">User</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../members/_members---authorizations.class.php.html">		authorizations.class.php
		</a><br />
			<a href="../members/_members---groups.class.php.html">		groups.class.php
		</a><br />
			<a href="../members/_members---pm.class.php.html">		pm.class.php
		</a><br />
			<a href="../members/_members---session.class.php.html">		session.class.php
		</a><br />
			<a href="../members/_members---uploads.class.php.html">		uploads.class.php
		</a><br />
			<a href="../members/_members---user.class.php.html">		user.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Procedural File: session.class.php</h1><p>Source Location: /members/session.class.php [line ]</p>
<br />
<br />

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../members/Session.html">Session</a></dt>
	<dd>This class manages all sessions for the users.</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<br /><br />
<br /><br />
  <hr />
	<a name="defineALREADY_HASHED"></a>
	<h3>ALREADY_HASHED <span class="smalllinenumber">[line 32]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ALREADY_HASHED = true</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineAUTOCONNECT"></a>
	<h3>AUTOCONNECT <span class="smalllinenumber">[line 30]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>AUTOCONNECT = true</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineNO_AUTOCONNECT"></a>
	<h3>NO_AUTOCONNECT <span class="smalllinenumber">[line 31]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>NO_AUTOCONNECT = false</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSEASURF_ATTACK_ERROR_PAGE"></a>
	<h3>SEASURF_ATTACK_ERROR_PAGE <span class="smalllinenumber">[line 33]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>SEASURF_ATTACK_ERROR_PAGE = PATH_TO_ROOT.'/member/csrf-attack.php'</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		            
		        		    		        		    		        		    		        		    		    		       [ <a href="../classtrees_members.html" class="menu">class tree: members</a> ]
		       [ <a href="../elementindex_members.html" class="menu">index: members</a> ]
		    		    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:33 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>