<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs for page modules_discovery_service.class.php</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">modules</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    						    						    						    						    						    			        
			    						    									   [ <a href="../classtrees_modules.html" class="menu">class tree: modules</a> ]
			   [ <a href="../elementindex_modules.html" class="menu">index: modules</a> ]
					    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../li_phpboost.html">phpboost</a><br />
												     <a href="../li_builder.html">builder</a><br />
												     <a href="../li_content.html">content</a><br />
												     <a href="../li_core.html">core</a><br />
												     <a href="../li_db.html">db</a><br />
												     <a href="../li_events.html">events</a><br />
												     <a href="../li_io.html">io</a><br />
												     <a href="../li_members.html">members</a><br />
												     <a href="../li_menu.html">menu</a><br />
												     <a href="../li_modules.html">modules</a><br />
												     <a href="../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
		    		<a href="../modules/ModuleInterface.html">ModuleInterface</a><br />
	    		<a href="../modules/ModulesDiscoveryService.html">ModulesDiscoveryService</a><br />
	    		<a href="../modules/PackagesManager.html">PackagesManager</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../modules/_modules---modules_discovery_service.class.php.html">		modules_discovery_service.class.php
		</a><br />
			<a href="../modules/_modules---module_interface.class.php.html">		module_interface.class.php
		</a><br />
			<a href="../modules/_modules---packages_manager.class.php.html">		packages_manager.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Procedural File: modules_discovery_service.class.php</h1><p>Source Location: /modules/modules_discovery_service.class.php [line ]</p>
<br />
<br />

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../modules/ModulesDiscoveryService.html">ModulesDiscoveryService</a></dt>
	<dd>This class is a ModuleInterface factory providing some services like mass operations (on several modules at the same time) or identifications methods to get all modules that provide a given functionality</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<br /><br />
<br /><br />
<br />

                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		            
		        		    		        		    		    		       [ <a href="../classtrees_modules.html" class="menu">class tree: modules</a> ]
		       [ <a href="../elementindex_modules.html" class="menu">index: modules</a> ]
		    		    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>