<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs for page packages_manager.class.php</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">modules</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    						    						    						    						    						    			        
			    						    									   [ <a href="../classtrees_modules.html" class="menu">class tree: modules</a> ]
			   [ <a href="../elementindex_modules.html" class="menu">index: modules</a> ]
					    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../li_phpboost.html">phpboost</a><br />
												     <a href="../li_builder.html">builder</a><br />
												     <a href="../li_content.html">content</a><br />
												     <a href="../li_core.html">core</a><br />
												     <a href="../li_db.html">db</a><br />
												     <a href="../li_events.html">events</a><br />
												     <a href="../li_io.html">io</a><br />
												     <a href="../li_members.html">members</a><br />
												     <a href="../li_menu.html">menu</a><br />
												     <a href="../li_modules.html">modules</a><br />
												     <a href="../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
		    		<a href="../modules/ModuleInterface.html">ModuleInterface</a><br />
	    		<a href="../modules/ModulesDiscoveryService.html">ModulesDiscoveryService</a><br />
	    		<a href="../modules/PackagesManager.html">PackagesManager</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../modules/_modules---modules_discovery_service.class.php.html">		modules_discovery_service.class.php
		</a><br />
			<a href="../modules/_modules---module_interface.class.php.html">		module_interface.class.php
		</a><br />
			<a href="../modules/_modules---packages_manager.class.php.html">		packages_manager.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Procedural File: packages_manager.class.php</h1><p>Source Location: /modules/packages_manager.class.php [line ]</p>
<br />
<br />

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../modules/PackagesManager.html">PackagesManager</a></dt>
	<dd>This class enables you to manages the PHPBoost packages which are nothing else than the modules.</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<br /><br />
<br /><br />
  <hr />
	<a name="defineCONFIG_CONFLICT"></a>
	<h3>CONFIG_CONFLICT <span class="smalllinenumber">[line 34]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>CONFIG_CONFLICT = 3</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineDO_NOT_GENERATE_CACHE_AFTER_THE_OPERATION"></a>
	<h3>DO_NOT_GENERATE_CACHE_AFTER_THE_OPERATION <span class="smalllinenumber">[line 40]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>DO_NOT_GENERATE_CACHE_AFTER_THE_OPERATION = false</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineGENERATE_CACHE_AFTER_THE_OPERATION"></a>
	<h3>GENERATE_CACHE_AFTER_THE_OPERATION <span class="smalllinenumber">[line 39]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>GENERATE_CACHE_AFTER_THE_OPERATION = true</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineMODULE_ALREADY_INSTALLED"></a>
	<h3>MODULE_ALREADY_INSTALLED <span class="smalllinenumber">[line 33]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>MODULE_ALREADY_INSTALLED = 2</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineMODULE_FILES_COULD_NOT_BE_DROPPED"></a>
	<h3>MODULE_FILES_COULD_NOT_BE_DROPPED <span class="smalllinenumber">[line 36]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>MODULE_FILES_COULD_NOT_BE_DROPPED = 5</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineMODULE_INSTALLED"></a>
	<h3>MODULE_INSTALLED <span class="smalllinenumber">[line 30]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>MODULE_INSTALLED = 0</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineMODULE_UNINSTALLED"></a>
	<h3>MODULE_UNINSTALLED <span class="smalllinenumber">[line 31]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>MODULE_UNINSTALLED = 0</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineNOT_INSTALLED_MODULE"></a>
	<h3>NOT_INSTALLED_MODULE <span class="smalllinenumber">[line 35]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>NOT_INSTALLED_MODULE = 4</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="definePHP_VERSION_CONFLICT"></a>
	<h3>PHP_VERSION_CONFLICT <span class="smalllinenumber">[line 37]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHP_VERSION_CONFLICT = 6</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineUNEXISTING_MODULE"></a>
	<h3>UNEXISTING_MODULE <span class="smalllinenumber">[line 32]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>UNEXISTING_MODULE = 1</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		            
		        		    		        		    		    		       [ <a href="../classtrees_modules.html" class="menu">class tree: modules</a> ]
		       [ <a href="../elementindex_modules.html" class="menu">index: modules</a> ]
		    		    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:32 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>