<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs for page module_interface.class.php</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">modules</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    						    						    						    						    						    			        
			    						    									   [ <a href="../classtrees_modules.html" class="menu">class tree: modules</a> ]
			   [ <a href="../elementindex_modules.html" class="menu">index: modules</a> ]
					    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../li_phpboost.html">phpboost</a><br />
												     <a href="../li_builder.html">builder</a><br />
												     <a href="../li_content.html">content</a><br />
												     <a href="../li_core.html">core</a><br />
												     <a href="../li_db.html">db</a><br />
												     <a href="../li_events.html">events</a><br />
												     <a href="../li_io.html">io</a><br />
												     <a href="../li_members.html">members</a><br />
												     <a href="../li_menu.html">menu</a><br />
												     <a href="../li_modules.html">modules</a><br />
												     <a href="../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
		    		<a href="../modules/ModuleInterface.html">ModuleInterface</a><br />
	    		<a href="../modules/ModulesDiscoveryService.html">ModulesDiscoveryService</a><br />
	    		<a href="../modules/PackagesManager.html">PackagesManager</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../modules/_modules---modules_discovery_service.class.php.html">		modules_discovery_service.class.php
		</a><br />
			<a href="../modules/_modules---module_interface.class.php.html">		module_interface.class.php
		</a><br />
			<a href="../modules/_modules---packages_manager.class.php.html">		packages_manager.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Procedural File: module_interface.class.php</h1><p>Source Location: /modules/module_interface.class.php [line ]</p>
<br />
<br />

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../modules/ModuleInterface.html">ModuleInterface</a></dt>
	<dd>This Class allow you to call methods on a ModuleInterface extended class that you're not sure of the method's availality. It also provides a set of generic methods that you could use to integrate your module with others, or allow your module to share services.</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<br /><br />
<br /><br />
  <hr />
	<a name="defineACCES_DENIED"></a>
	<h3>ACCES_DENIED <span class="smalllinenumber">[line 31]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ACCES_DENIED = 2</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineFUNCTIONNALITY_NOT_IMPLEMENTED"></a>
	<h3>FUNCTIONNALITY_NOT_IMPLEMENTED <span class="smalllinenumber">[line 33]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>FUNCTIONNALITY_NOT_IMPLEMENTED = 8</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineMODULE_ATTRIBUTE_DOES_NOT_EXIST"></a>
	<h3>MODULE_ATTRIBUTE_DOES_NOT_EXIST <span class="smalllinenumber">[line 34]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>MODULE_ATTRIBUTE_DOES_NOT_EXIST = 16</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineMODULE_NOT_AVAILABLE"></a>
	<h3>MODULE_NOT_AVAILABLE <span class="smalllinenumber">[line 30]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>MODULE_NOT_AVAILABLE = 1</code>
    </td></tr></table>
    </td></tr></table>

    <div class="description">module_interface.                            -------------------   begin                : January 15, 2008   copyright            : (C) 2008 Lo�c Rouchon   email                : horn@phpboost.
###################################################
   This program is free software; you can redistribute it and/or modify   it under the terms of the GNU General Public License as published by   the Free Software Foundation; either version 2 of the License, or   (at your option) any later version.</div><div class="description"><p>module_interface.class.php                            -------------------   begin                : January 15, 2008   copyright            : (C) 2008 Lo�c Rouchon   email                : horn@phpboost.com
###################################################
   This program is free software; you can redistribute it and/or modify   it under the terms of the GNU General Public License as published by   the Free Software Foundation; either version 2 of the License, or   (at your option) any later version.
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
###################################################</p></div>    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineMODULE_NOT_YET_IMPLEMENTED"></a>
	<h3>MODULE_NOT_YET_IMPLEMENTED <span class="smalllinenumber">[line 32]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>MODULE_NOT_YET_IMPLEMENTED = 4</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		            
		        		    		        		    		    		       [ <a href="../classtrees_modules.html" class="menu">class tree: modules</a> ]
		       [ <a href="../elementindex_modules.html" class="menu">index: modules</a> ]
		    		    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:30 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>