<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs For Class ModulesDiscoveryService</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">modules</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    						    						    						    						    						    			        
			    						    									   [ <a href="../classtrees_modules.html" class="menu">class tree: modules</a> ]
			   [ <a href="../elementindex_modules.html" class="menu">index: modules</a> ]
					    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../li_phpboost.html">phpboost</a><br />
												     <a href="../li_builder.html">builder</a><br />
												     <a href="../li_content.html">content</a><br />
												     <a href="../li_core.html">core</a><br />
												     <a href="../li_db.html">db</a><br />
												     <a href="../li_events.html">events</a><br />
												     <a href="../li_io.html">io</a><br />
												     <a href="../li_members.html">members</a><br />
												     <a href="../li_menu.html">menu</a><br />
												     <a href="../li_modules.html">modules</a><br />
												     <a href="../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
		    		<a href="../modules/ModuleInterface.html">ModuleInterface</a><br />
	    		<a href="../modules/ModulesDiscoveryService.html">ModulesDiscoveryService</a><br />
	    		<a href="../modules/PackagesManager.html">PackagesManager</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../modules/_modules---modules_discovery_service.class.php.html">		modules_discovery_service.class.php
		</a><br />
			<a href="../modules/_modules---module_interface.class.php.html">		module_interface.class.php
		</a><br />
			<a href="../modules/_modules---packages_manager.class.php.html">		packages_manager.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Class: ModulesDiscoveryService</h1><p>Source Location: /modules/modules_discovery_service.class.php [line 38]</p>
<table><tr><td>
<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre>
<div class="description">This class is a ModuleInterface factory providing some services like mass operations (on several modules at the same time) or identifications methods to get all modules that provide a given functionality</div>
		<div class="list">
	    <h4>Author(s):</h4>
	    <ul><li>Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li></ul>
	</div>



		

</td><td>
<table>
    <tr>
    <td>
    <div class="list">
        <h3><a href="#class_methods">Methods</a></h3>
        <ul><li><a href="../modules/ModulesDiscoveryService.html#methodModulesDiscoveryService">ModulesDiscoveryService</a></li><li><a href="../modules/ModulesDiscoveryService.html#methodfunctionality">functionality</a></li><li><a href="../modules/ModulesDiscoveryService.html#methodget_all_modules">get_all_modules</a></li><li><a href="../modules/ModulesDiscoveryService.html#methodget_available_modules">get_available_modules</a></li><li><a href="../modules/ModulesDiscoveryService.html#methodget_module">get_module</a></li></ul>
    </div>
    </td>
<!--
    <div class="list">
        <h3><a href="#class_vars">Variables</a></h3>
        <ul class="inline"><li><a href="../modules/ModulesDiscoveryService.html#var$available_modules">$available_modules</a></li><li><a href="../modules/ModulesDiscoveryService.html#var$loaded_modules">$loaded_modules</a></li></ul>
    </div>
 -->
</tr>
</table>
</td></tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags"><div class="description">This class is a ModuleInterface factory providing some services like mass operations (on several modules at the same time) or identifications methods to get all modules that provide a given functionality</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>author:</strong> Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li></ul>
    </div>
</div>
<div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>
	<hr /><a name="class_methods"></a>
	<h3>Class Methods</h3>
	
  <div class="list">
    <a name="methodModulesDiscoveryService"></a>
    <h3>constructor ModulesDiscoveryService <span class="smalllinenumber">[line 43]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>ModulesDiscoveryService ModulesDiscoveryService(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Builds a new ModuleInterface factory</div>
    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodfunctionality"></a>
    <h3>method functionality <span class="smalllinenumber">[line 68]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>mixed[string] functionality(
string
$functionality, mixed[string]
$modules)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Call the method call functionality on each speficied modules</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The results of the functionality method on all modules. This array has keys that are the modules ids and the associated value is the return value for this particular module.</li></ul>
    </div>

    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$functionality</strong>&nbsp;&nbsp;</td>
        <td>The method name to call on ModuleInterfaces</td>
      </tr>
          <tr>
        <td class="type">mixed[string]&nbsp;&nbsp;</td>
        <td><strong>$modules</strong>&nbsp;&nbsp;</td>
        <td>The modules arguments in an array which keys are modules ids and values specifics arguments for those modules.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_all_modules"></a>
    <h3>method get_all_modules <span class="smalllinenumber">[line 92]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>ModuleInterface[] get_all_modules(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Returns a list with all the modules in it, even with those that have no ModuleInterface. Useful to do generic operations on modules.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> the ModuleInterface list.</li></ul>
    </div>

    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_available_modules"></a>
    <h3>method get_available_modules <span class="smalllinenumber">[line 107]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>ModuleInterface[] get_available_modules(
[string
$functionality = 'none'], [ModuleInterface[]
$modulesList = array()])</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Returns the ModuleInterface list.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> the ModuleInterface list.</li></ul>
    </div>

    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$functionality</strong>&nbsp;&nbsp;</td>
        <td>the functionality name. By default, returns all availables modules interfaces.</td>
      </tr>
          <tr>
        <td class="type">ModuleInterface[]&nbsp;&nbsp;</td>
        <td><strong>$modulesList</strong>&nbsp;&nbsp;</td>
        <td>If specified, only keep modules interfaces having the requested functionality. Else, search in all availables modules interfaces.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_module"></a>
    <h3>method get_module <span class="smalllinenumber">[line 141]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code><a href="../modules/ModuleInterface.html">ModuleInterface</a> get_module(
[string
$module_id = ''])</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Returns the ModuleInterface of the module which id is $module_id.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The corresponding ModuleInterface.</li></ul>
    </div>

    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$module_id</strong>&nbsp;&nbsp;</td>
        <td>The module id.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>




    <hr /><a name="class_vars"></a>
    <h3>Class Variables</h3>
    <div class="list">                    <div class="var">
                            <a name="var_available_modules"></a>
                <span class="line-number">[line 192]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$available_modules</span><span class="tabulation">&nbsp;</span>
                                                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_loaded_modules"></a>
                <span class="line-number">[line 191]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$loaded_modules</span><span class="tabulation">&nbsp;</span>
                                                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>    </div>


                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		            
		        		    		        		    		    		       [ <a href="../classtrees_modules.html" class="menu">class tree: modules</a> ]
		       [ <a href="../elementindex_modules.html" class="menu">index: modules</a> ]
		    		    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:29 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>