<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs For Class ModuleMiniMenu</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">menu</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    						    						    						    						    						    			        
			    						    						    									   [ <a href="../../classtrees_menu.html" class="menu">class tree: menu</a> ]
			   [ <a href="../../elementindex_menu.html" class="menu">index: menu</a> ]
					    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../../li_phpboost.html">phpboost</a><br />
												     <a href="../../li_builder.html">builder</a><br />
												     <a href="../../li_content.html">content</a><br />
												     <a href="../../li_core.html">core</a><br />
												     <a href="../../li_db.html">db</a><br />
												     <a href="../../li_events.html">events</a><br />
												     <a href="../../li_io.html">io</a><br />
												     <a href="../../li_members.html">members</a><br />
												     <a href="../../li_menu.html">menu</a><br />
												     <a href="../../li_modules.html">modules</a><br />
												     <a href="../../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
	contentmenu<br />	    &nbsp;&nbsp;		<a href="../../menu/contentmenu/ContentMenu.html">ContentMenu</a><br />
	  </div>
  <div class="package">
	feedmenu<br />	    &nbsp;&nbsp;		<a href="../../menu/feedmenu/FeedMenu.html">FeedMenu</a><br />
	  </div>
  <div class="package">
	linksmenu<br />	    &nbsp;&nbsp;		<a href="../../menu/linksmenu/LinksMenu.html">LinksMenu</a><br />
	    &nbsp;&nbsp;		<a href="../../menu/linksmenu/LinksMenuElement.html">LinksMenuElement</a><br />
	    &nbsp;&nbsp;		<a href="../../menu/linksmenu/LinksMenuLink.html">LinksMenuLink</a><br />
	  </div>
  <div class="package">
		    		<a href="../../menu/Menu.html">Menu</a><br />
	  </div>
  <div class="package">
	minimenu<br />	    &nbsp;&nbsp;		<a href="../../menu/minimenu/MiniMenu.html">MiniMenu</a><br />
	  </div>
  <div class="package">
	modulesminimenu<br />	    &nbsp;&nbsp;		<a href="../../menu/modulesminimenu/ModuleMiniMenu.html">ModuleMiniMenu</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../../menu/_menu---menu.class.php.html">		menu.class.php
		</a><br />
	  </div><br />
	<strong>subpackage contentmenu</strong><br />  <div class="package">
			<a href="../../menu/contentmenu/_menu---content---content_menu.class.php.html">		content_menu.class.php
		</a><br />
	  </div><br />
	<strong>subpackage feedmenu</strong><br />  <div class="package">
			<a href="../../menu/feedmenu/_menu---feed---feed_menu.class.php.html">		feed_menu.class.php
		</a><br />
	  </div><br />
	<strong>subpackage linksmenu</strong><br />  <div class="package">
			<a href="../../menu/linksmenu/_menu---links---links_menu.class.php.html">		links_menu.class.php
		</a><br />
			<a href="../../menu/linksmenu/_menu---links---links_menu_element.class.php.html">		links_menu_element.class.php
		</a><br />
			<a href="../../menu/linksmenu/_menu---links---links_menu_link.class.php.html">		links_menu_link.class.php
		</a><br />
	  </div><br />
	<strong>subpackage minimenu</strong><br />  <div class="package">
			<a href="../../menu/minimenu/_menu---mini---mini_menu.class.php.html">		mini_menu.class.php
		</a><br />
	  </div><br />
	<strong>subpackage modulesminimenu</strong><br />  <div class="package">
			<a href="../../menu/modulesminimenu/_menu---module_mini---module_mini_menu.class.php.html">		module_mini_menu.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Class: ModuleMiniMenu</h1><p>Source Location: /menu/module_mini/module_mini_menu.class.php [line 38]</p>
<table><tr><td>
<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../../menu/Menu.html">Menu</a>
   |
   --ModuleMiniMenu</pre>
<div class="description"></div>
		<div class="list">
	    <h4>Author(s):</h4>
	    <ul><li>Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li></ul>
	</div>



		

</td><td>
<table>
    <tr>
    <td>
    <div class="list">
        <h3><a href="#class_methods">Methods</a></h3>
        <ul><li><a href="../../menu/modulesminimenu/ModuleMiniMenu.html#methodModuleMiniMenu">ModuleMiniMenu</a></li><li><a href="../../menu/modulesminimenu/ModuleMiniMenu.html#methodcache_export">cache_export</a></li><li><a href="../../menu/modulesminimenu/ModuleMiniMenu.html#methodget_title">get_title</a></li></ul>
    </div>
    </td>
<!--
    <div class="list">
        <h3><a href="#class_vars">Variables</a></h3>
        <ul class="inline"><li><a href="../../menu/modulesminimenu/ModuleMiniMenu.html#var$filename">$filename</a></li></ul>
    </div>
 -->
</tr>
</table>
</td></tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>author:</strong> Lo�c Rouchon &lt;<a href="mailto:horn@phpboost.com">horn@phpboost.com</a>&gt;</li></ul>
    </div>
</div>
<div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>
	<hr /><a name="class_methods"></a>
	<h3>Class Methods</h3>
	
  <div class="list">
    <a name="methodModuleMiniMenu"></a>
    <h3>constructor ModuleMiniMenu <span class="smalllinenumber">[line 45]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>ModuleMiniMenu ModuleMiniMenu(

$module, 
$filename, string
$title)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Build a ModuleMiniMenu element.</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$title</strong>&nbsp;&nbsp;</td>
        <td>its name (according the the module folder name)</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>$module</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>$filename</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodcache_export"></a>
    <h3>method cache_export <span class="smalllinenumber">[line 54]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>string cache_export(
)</code>
    </td></tr></table>
    </td></tr></table>
    
            <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> the string the string to write in the cache file</li></ul>
    </div>

    Overrides <a href="../../menu/Menu.html#methodcache_export">Menu::cache_export()</a> (parent method not documented)
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_title"></a>
    <h3>method get_title <span class="smalllinenumber">[line 61]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void get_title(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        
    Overrides <a href="../../menu/Menu.html#methodget_title">Menu::get_title()</a> (parent method not documented)
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>




    <hr /><a name="class_vars"></a>
    <h3>Class Variables</h3>
    <div class="list">                <div class="var">
                            <a name="var_filename"></a>
                <span class="line-number">[line 66]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$filename</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;''</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>    </div>

    <hr />
    <table width="100%" border="0">
        <tr>
                                                    <!--
                        <td valign="top">
                <h3>Inherited Variables</h3>
                                    <div class="tags">
                        <h4>Class: <a href="../../menu/Menu.html">Menu</a></h4>
                        <dl>
                                                        <dt><a href="../../menu/Menu.html#var$auth">Menu::$auth</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../menu/Menu.html#var$block">Menu::$block</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../menu/Menu.html#var$enabled">Menu::$enabled</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../menu/Menu.html#var$id">Menu::$id</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../menu/Menu.html#var$position">Menu::$position</a></dt>
                            <dd></dd>
                                                        <dt><a href="../../menu/Menu.html#var$title">Menu::$title</a></dt>
                            <dd></dd>
                                                    </dl>
                    </div>
                            </td>
                         -->
                            <td valign="top">
                    <h3>Inherited Methods</h3>
                    <table class="imethods">
                        <tr>
	                        		                        <td>
			                        <h4>Class: <a href="../../menu/Menu.html">Menu</a></h4>
			                        <dl>
			                            			                            <dt><a href="../../menu/Menu.html#methodMenu">Menu::Menu()</a></dt>
			                            <dd>Build a Menu element.</dd>
			                            			                            <dt><a href="../../menu/Menu.html#methodadmin_display">Menu::admin_display()</a></dt>
			                            <dd>Display the menu admin gui</dd>
			                            			                            <dt><a href="../../menu/Menu.html#methodcache_export">Menu::cache_export()</a></dt>
			                            <dd></dd>
			                            			                            <dt><a href="../../menu/Menu.html#methodcache_export_begin">Menu::cache_export_begin()</a></dt>
			                            <dd></dd>
			                            			                            <dt><a href="../../menu/Menu.html#methodcache_export_end">Menu::cache_export_end()</a></dt>
			                            <dd></dd>
			                            			                            <dt><a href="../../menu/Menu.html#methoddisplay">Menu::display()</a></dt>
			                            <dd>Display the menu</dd>
			                            			                            <dt><a href="../../menu/Menu.html#methodenabled">Menu::enabled()</a></dt>
			                            <dd></dd>
			                            			                            <dt><a href="../../menu/Menu.html#methodget_auth">Menu::get_auth()</a></dt>
			                            <dd></dd>
			                            			                            <dt><a href="../../menu/Menu.html#methodget_block">Menu::get_block()</a></dt>
			                            <dd></dd>
			                            			                            <dt><a href="../../menu/Menu.html#methodget_block_position">Menu::get_block_position()</a></dt>
			                            <dd></dd>
			                            			                            <dt><a href="../../menu/Menu.html#methodget_id">Menu::get_id()</a></dt>
			                            <dd></dd>
			                            			                            <dt><a href="../../menu/Menu.html#methodget_title">Menu::get_title()</a></dt>
			                            <dd></dd>
			                            			                            <dt><a href="../../menu/Menu.html#methodid">Menu::id()</a></dt>
			                            <dd></dd>
			                            			                            <dt><a href="../../menu/Menu.html#methodis_enabled">Menu::is_enabled()</a></dt>
			                            <dd></dd>
			                            			                            <dt><a href="../../menu/Menu.html#methodset_auth">Menu::set_auth()</a></dt>
			                            <dd></dd>
			                            			                            <dt><a href="../../menu/Menu.html#methodset_block">Menu::set_block()</a></dt>
			                            <dd></dd>
			                            			                            <dt><a href="../../menu/Menu.html#methodset_block_position">Menu::set_block_position()</a></dt>
			                            <dd></dd>
			                            			                            <dt><a href="../../menu/Menu.html#methodset_title">Menu::set_title()</a></dt>
			                            <dd></dd>
			                            			                            <dt><a href="../../menu/Menu.html#method_assign">Menu::_assign()</a></dt>
			                            <dd>Assign tpl vars</dd>
			                            			                        </dl>
		                        </td>
	                                                </tr>
                    </table>
                </td>
                    </tr>
    </table>
    <hr />

                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		            
		        		    		        		    		        		    		    		       [ <a href="../../classtrees_menu.html" class="menu">class tree: menu</a> ]
		       [ <a href="../../elementindex_menu.html" class="menu">index: menu</a> ]
		    		    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:30 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>