<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page pclzip.lib.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                
                                                                                                            	        [ <a href="../classtrees_lib.html">Class Tree: lib</a> ]
            [ <a href="../elementindex_lib.html">Index: lib</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">lib</div>
		<div id="packageTitle">lib</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../lib/_framework---lib---pcl---pclerror.lib.php.html">		pclerror.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pcltar.lib.php.html">		pcltar.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pcltrace.lib.php.html">		pcltrace.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pclzip.lib.php.html">		pclzip.lib.php
		</a><br>
			<a href="../lib/_framework---lib---sha256.class.php.html">		sha256.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../lib/hash.html">		hash
		</a><br>
			<a href="../lib/hashData.html">		hashData
		</a><br>
			<a href="../lib/PclZip.html">		PclZip
		</a><br>
			<a href="../lib/SHA256.html">		SHA256
		</a><br>
			<a href="../lib/SHA256Data.html">		SHA256Data
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: pclzip.lib.php</h1>
	<p style="margin: 0px;">Source Location: /framework/lib/pcl/pclzip.lib.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
<dt><a href="../lib/PclZip.html">PclZip</a></dt>
	<dd></dd>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="definePCLZIP_ATT_FILE_NAME"></a>
	<h3>PCLZIP_ATT_FILE_NAME</h3>
	<div class="indent">
	<p class="linenumber">[line 136]</p>
	<p><code>PCLZIP_ATT_FILE_NAME = 79001</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ATT_FILE_NEW_FULL_NAME"></a>
	<h3>PCLZIP_ATT_FILE_NEW_FULL_NAME</h3>
	<div class="indent">
	<p class="linenumber">[line 138]</p>
	<p><code>PCLZIP_ATT_FILE_NEW_FULL_NAME = 79003</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ATT_FILE_NEW_SHORT_NAME"></a>
	<h3>PCLZIP_ATT_FILE_NEW_SHORT_NAME</h3>
	<div class="indent">
	<p class="linenumber">[line 137]</p>
	<p><code>PCLZIP_ATT_FILE_NEW_SHORT_NAME = 79002</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_CB_POST_ADD"></a>
	<h3>PCLZIP_CB_POST_ADD</h3>
	<div class="indent">
	<p class="linenumber">[line 144]</p>
	<p><code>PCLZIP_CB_POST_ADD = 78004</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_CB_POST_EXTRACT"></a>
	<h3>PCLZIP_CB_POST_EXTRACT</h3>
	<div class="indent">
	<p class="linenumber">[line 142]</p>
	<p><code>PCLZIP_CB_POST_EXTRACT = 78002</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_CB_PRE_ADD"></a>
	<h3>PCLZIP_CB_PRE_ADD</h3>
	<div class="indent">
	<p class="linenumber">[line 143]</p>
	<p><code>PCLZIP_CB_PRE_ADD = 78003</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_CB_PRE_EXTRACT"></a>
	<h3>PCLZIP_CB_PRE_EXTRACT</h3>
	<div class="indent">
	<p class="linenumber">[line 141]</p>
	<p><code>PCLZIP_CB_PRE_EXTRACT = 78001</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERROR_EXTERNAL"></a>
	<h3>PCLZIP_ERROR_EXTERNAL</h3>
	<div class="indent">
	<p class="linenumber">[line 53]</p>
	<p><code>PCLZIP_ERROR_EXTERNAL = 0</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_ALREADY_A_DIRECTORY"></a>
	<h3>PCLZIP_ERR_ALREADY_A_DIRECTORY</h3>
	<div class="indent">
	<p class="linenumber">[line 106]</p>
	<p><code>PCLZIP_ERR_ALREADY_A_DIRECTORY = -17</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_BAD_CHECKSUM"></a>
	<h3>PCLZIP_ERR_BAD_CHECKSUM</h3>
	<div class="indent">
	<p class="linenumber">[line 102]</p>
	<p><code>PCLZIP_ERR_BAD_CHECKSUM = -13</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_BAD_EXTENSION"></a>
	<h3>PCLZIP_ERR_BAD_EXTENSION</h3>
	<div class="indent">
	<p class="linenumber">[line 98]</p>
	<p><code>PCLZIP_ERR_BAD_EXTENSION = -9</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_BAD_EXTRACTED_FILE"></a>
	<h3>PCLZIP_ERR_BAD_EXTRACTED_FILE</h3>
	<div class="indent">
	<p class="linenumber">[line 96]</p>
	<p><code>PCLZIP_ERR_BAD_EXTRACTED_FILE = -7</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_BAD_FORMAT"></a>
	<h3>PCLZIP_ERR_BAD_FORMAT</h3>
	<div class="indent">
	<p class="linenumber">[line 99]</p>
	<p><code>PCLZIP_ERR_BAD_FORMAT = -10</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_DELETE_FILE_FAIL"></a>
	<h3>PCLZIP_ERR_DELETE_FILE_FAIL</h3>
	<div class="indent">
	<p class="linenumber">[line 100]</p>
	<p><code>PCLZIP_ERR_DELETE_FILE_FAIL = -11</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_DIRECTORY_RESTRICTION"></a>
	<h3>PCLZIP_ERR_DIRECTORY_RESTRICTION</h3>
	<div class="indent">
	<p class="linenumber">[line 110]</p>
	<p><code>PCLZIP_ERR_DIRECTORY_RESTRICTION = -21</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_DIR_CREATE_FAIL"></a>
	<h3>PCLZIP_ERR_DIR_CREATE_FAIL</h3>
	<div class="indent">
	<p class="linenumber">[line 97]</p>
	<p><code>PCLZIP_ERR_DIR_CREATE_FAIL = -8</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_FILENAME_TOO_LONG"></a>
	<h3>PCLZIP_ERR_FILENAME_TOO_LONG</h3>
	<div class="indent">
	<p class="linenumber">[line 94]</p>
	<p><code>PCLZIP_ERR_FILENAME_TOO_LONG = -5</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_INVALID_ARCHIVE_ZIP"></a>
	<h3>PCLZIP_ERR_INVALID_ARCHIVE_ZIP</h3>
	<div class="indent">
	<p class="linenumber">[line 103]</p>
	<p><code>PCLZIP_ERR_INVALID_ARCHIVE_ZIP = -14</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_INVALID_ATTRIBUTE_VALUE"></a>
	<h3>PCLZIP_ERR_INVALID_ATTRIBUTE_VALUE</h3>
	<div class="indent">
	<p class="linenumber">[line 109]</p>
	<p><code>PCLZIP_ERR_INVALID_ATTRIBUTE_VALUE = -20</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_INVALID_OPTION_VALUE"></a>
	<h3>PCLZIP_ERR_INVALID_OPTION_VALUE</h3>
	<div class="indent">
	<p class="linenumber">[line 105]</p>
	<p><code>PCLZIP_ERR_INVALID_OPTION_VALUE = -16</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_INVALID_PARAMETER"></a>
	<h3>PCLZIP_ERR_INVALID_PARAMETER</h3>
	<div class="indent">
	<p class="linenumber">[line 92]</p>
	<p><code>PCLZIP_ERR_INVALID_PARAMETER = -3</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_INVALID_ZIP"></a>
	<h3>PCLZIP_ERR_INVALID_ZIP</h3>
	<div class="indent">
	<p class="linenumber">[line 95]</p>
	<p><code>PCLZIP_ERR_INVALID_ZIP = -6</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_MISSING_FILE"></a>
	<h3>PCLZIP_ERR_MISSING_FILE</h3>
	<div class="indent">
	<p class="linenumber">[line 93]</p>
	<p><code>PCLZIP_ERR_MISSING_FILE = -4</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_MISSING_OPTION_VALUE"></a>
	<h3>PCLZIP_ERR_MISSING_OPTION_VALUE</h3>
	<div class="indent">
	<p class="linenumber">[line 104]</p>
	<p><code>PCLZIP_ERR_MISSING_OPTION_VALUE = -15</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_NO_ERROR"></a>
	<h3>PCLZIP_ERR_NO_ERROR</h3>
	<div class="indent">
	<p class="linenumber">[line 89]</p>
	<p><code>PCLZIP_ERR_NO_ERROR = 0</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_READ_OPEN_FAIL"></a>
	<h3>PCLZIP_ERR_READ_OPEN_FAIL</h3>
	<div class="indent">
	<p class="linenumber">[line 91]</p>
	<p><code>PCLZIP_ERR_READ_OPEN_FAIL = -2</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_RENAME_FILE_FAIL"></a>
	<h3>PCLZIP_ERR_RENAME_FILE_FAIL</h3>
	<div class="indent">
	<p class="linenumber">[line 101]</p>
	<p><code>PCLZIP_ERR_RENAME_FILE_FAIL = -12</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_UNSUPPORTED_COMPRESSION"></a>
	<h3>PCLZIP_ERR_UNSUPPORTED_COMPRESSION</h3>
	<div class="indent">
	<p class="linenumber">[line 107]</p>
	<p><code>PCLZIP_ERR_UNSUPPORTED_COMPRESSION = -18</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_UNSUPPORTED_ENCRYPTION"></a>
	<h3>PCLZIP_ERR_UNSUPPORTED_ENCRYPTION</h3>
	<div class="indent">
	<p class="linenumber">[line 108]</p>
	<p><code>PCLZIP_ERR_UNSUPPORTED_ENCRYPTION = -19</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_USER_ABORTED"></a>
	<h3>PCLZIP_ERR_USER_ABORTED</h3>
	<div class="indent">
	<p class="linenumber">[line 88]</p>
	<p><code>PCLZIP_ERR_USER_ABORTED = 2</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_ERR_WRITE_OPEN_FAIL"></a>
	<h3>PCLZIP_ERR_WRITE_OPEN_FAIL</h3>
	<div class="indent">
	<p class="linenumber">[line 90]</p>
	<p><code>PCLZIP_ERR_WRITE_OPEN_FAIL = -1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_ADD_COMMENT"></a>
	<h3>PCLZIP_OPT_ADD_COMMENT</h3>
	<div class="indent">
	<p class="linenumber">[line 125]</p>
	<p><code>PCLZIP_OPT_ADD_COMMENT = 77013</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_ADD_PATH"></a>
	<h3>PCLZIP_OPT_ADD_PATH</h3>
	<div class="indent">
	<p class="linenumber">[line 114]</p>
	<p><code>PCLZIP_OPT_ADD_PATH = 77002</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_BY_EREG"></a>
	<h3>PCLZIP_OPT_BY_EREG</h3>
	<div class="indent">
	<p class="linenumber">[line 122]</p>
	<p><code>PCLZIP_OPT_BY_EREG = 77010</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_BY_INDEX"></a>
	<h3>PCLZIP_OPT_BY_INDEX</h3>
	<div class="indent">
	<p class="linenumber">[line 121]</p>
	<p><code>PCLZIP_OPT_BY_INDEX = 77009</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_BY_NAME"></a>
	<h3>PCLZIP_OPT_BY_NAME</h3>
	<div class="indent">
	<p class="linenumber">[line 120]</p>
	<p><code>PCLZIP_OPT_BY_NAME = 77008</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_BY_PREG"></a>
	<h3>PCLZIP_OPT_BY_PREG</h3>
	<div class="indent">
	<p class="linenumber">[line 123]</p>
	<p><code>PCLZIP_OPT_BY_PREG = 77011</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_COMMENT"></a>
	<h3>PCLZIP_OPT_COMMENT</h3>
	<div class="indent">
	<p class="linenumber">[line 124]</p>
	<p><code>PCLZIP_OPT_COMMENT = 77012</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_EXTRACT_AS_STRING"></a>
	<h3>PCLZIP_OPT_EXTRACT_AS_STRING</h3>
	<div class="indent">
	<p class="linenumber">[line 118]</p>
	<p><code>PCLZIP_OPT_EXTRACT_AS_STRING = 77006</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_EXTRACT_DIR_RESTRICTION"></a>
	<h3>PCLZIP_OPT_EXTRACT_DIR_RESTRICTION</h3>
	<div class="indent">
	<p class="linenumber">[line 133]</p>
	<p><code>PCLZIP_OPT_EXTRACT_DIR_RESTRICTION = 77019</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_EXTRACT_IN_OUTPUT"></a>
	<h3>PCLZIP_OPT_EXTRACT_IN_OUTPUT</h3>
	<div class="indent">
	<p class="linenumber">[line 127]</p>
	<p><code>PCLZIP_OPT_EXTRACT_IN_OUTPUT = 77015</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_NO_COMPRESSION"></a>
	<h3>PCLZIP_OPT_NO_COMPRESSION</h3>
	<div class="indent">
	<p class="linenumber">[line 119]</p>
	<p><code>PCLZIP_OPT_NO_COMPRESSION = 77007</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_PATH"></a>
	<h3>PCLZIP_OPT_PATH</h3>
	<div class="indent">
	<p class="linenumber">[line 113]</p>
	<p><code>PCLZIP_OPT_PATH = 77001</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_PREPEND_COMMENT"></a>
	<h3>PCLZIP_OPT_PREPEND_COMMENT</h3>
	<div class="indent">
	<p class="linenumber">[line 126]</p>
	<p><code>PCLZIP_OPT_PREPEND_COMMENT = 77014</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_REMOVE_ALL_PATH"></a>
	<h3>PCLZIP_OPT_REMOVE_ALL_PATH</h3>
	<div class="indent">
	<p class="linenumber">[line 116]</p>
	<p><code>PCLZIP_OPT_REMOVE_ALL_PATH = 77004</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_REMOVE_PATH"></a>
	<h3>PCLZIP_OPT_REMOVE_PATH</h3>
	<div class="indent">
	<p class="linenumber">[line 115]</p>
	<p><code>PCLZIP_OPT_REMOVE_PATH = 77003</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_REPLACE_NEWER"></a>
	<h3>PCLZIP_OPT_REPLACE_NEWER</h3>
	<div class="indent">
	<p class="linenumber">[line 128]</p>
	<p><code>PCLZIP_OPT_REPLACE_NEWER = 77016</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_SET_CHMOD"></a>
	<h3>PCLZIP_OPT_SET_CHMOD</h3>
	<div class="indent">
	<p class="linenumber">[line 117]</p>
	<p><code>PCLZIP_OPT_SET_CHMOD = 77005</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_OPT_STOP_ON_ERROR"></a>
	<h3>PCLZIP_OPT_STOP_ON_ERROR</h3>
	<div class="indent">
	<p class="linenumber">[line 129]</p>
	<p><code>PCLZIP_OPT_STOP_ON_ERROR = 77017</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_READ_BLOCK_SIZE"></a>
	<h3>PCLZIP_READ_BLOCK_SIZE</h3>
	<div class="indent">
	<p class="linenumber">[line 34]</p>
	<p><code>PCLZIP_READ_BLOCK_SIZE = 2048</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_SEPARATOR"></a>
	<h3>PCLZIP_SEPARATOR</h3>
	<div class="indent">
	<p class="linenumber">[line 46]</p>
	<p><code>PCLZIP_SEPARATOR = ','</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="definePCLZIP_TEMPORARY_DIR"></a>
	<h3>PCLZIP_TEMPORARY_DIR</h3>
	<div class="indent">
	<p class="linenumber">[line 64]</p>
	<p><code>PCLZIP_TEMPORARY_DIR = ''</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
	<a name="functionPclZipUtilCopyBlock"></a>
	<h3>PclZipUtilCopyBlock</h3>
	<div class="indent">
		<code>void PclZipUtilCopyBlock(
 $p_src,  $p_dest,  $p_size, [ $p_mode = 0])</code>
		<p class="linenumber">[line 5595]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_src</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_dest</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_size</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclZipUtilOptionText"></a>
	<h3>PclZipUtilOptionText</h3>
	<div class="indent">
		<code>void PclZipUtilOptionText(
 $p_option)</code>
		<p class="linenumber">[line 5702]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_option</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclZipUtilPathInclusion"></a>
	<h3>PclZipUtilPathInclusion</h3>
	<div class="indent">
		<code>void PclZipUtilPathInclusion(
 $p_dir,  $p_path)</code>
		<p class="linenumber">[line 5510]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_dir</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_path</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclZipUtilPathReduction"></a>
	<h3>PclZipUtilPathReduction</h3>
	<div class="indent">
		<code>void PclZipUtilPathReduction(
 $p_dir)</code>
		<p class="linenumber">[line 5426]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_dir</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclZipUtilRename"></a>
	<h3>PclZipUtilRename</h3>
	<div class="indent">
		<code>void PclZipUtilRename(
 $p_src,  $p_dest)</code>
		<p class="linenumber">[line 5667]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_src</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_dest</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclZipUtilTranslateWinPath"></a>
	<h3>PclZipUtilTranslateWinPath</h3>
	<div class="indent">
		<code>void PclZipUtilTranslateWinPath(
 $p_path, [ $p_remove_disk_letter = true])</code>
		<p class="linenumber">[line 5736]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_path</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_remove_disk_letter</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:26 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>