<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page pclerror.lib.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                
                                                                                                            	        [ <a href="../classtrees_lib.html">Class Tree: lib</a> ]
            [ <a href="../elementindex_lib.html">Index: lib</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">lib</div>
		<div id="packageTitle">lib</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../lib/_framework---lib---pcl---pclerror.lib.php.html">		pclerror.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pcltar.lib.php.html">		pcltar.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pcltrace.lib.php.html">		pcltrace.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pclzip.lib.php.html">		pclzip.lib.php
		</a><br>
			<a href="../lib/_framework---lib---sha256.class.php.html">		sha256.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../lib/hash.html">		hash
		</a><br>
			<a href="../lib/hashData.html">		hashData
		</a><br>
			<a href="../lib/PclZip.html">		PclZip
		</a><br>
			<a href="../lib/SHA256.html">		SHA256
		</a><br>
			<a href="../lib/SHA256Data.html">		SHA256Data
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: pclerror.lib.php</h1>
	<p style="margin: 0px;">Source Location: /framework/lib/pcl/pclerror.lib.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="definePCLERROR_LIB"></a>
	<h3>PCLERROR_LIB</h3>
	<div class="indent">
	<p class="linenumber">[line 46]</p>
	<p><code>PCLERROR_LIB = 1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
	<a name="functionPclErrorCode"></a>
	<h3>PclErrorCode</h3>
	<div class="indent">
		<code>void PclErrorCode(
)</code>
		<p class="linenumber">[line 111]</p>
				
		<h4>Parameters</h4>
		<ul>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclErrorFatal"></a>
	<h3>PclErrorFatal</h3>
	<div class="indent">
		<code>void PclErrorFatal(
 $p_file,  $p_line, [ $p_error_string = &amp;quot;&amp;quot;])</code>
		<p class="linenumber">[line 78]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_file</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_line</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_error_string</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclErrorLog"></a>
	<h3>PclErrorLog</h3>
	<div class="indent">
		<code>void PclErrorLog(
[ $p_error_code = 0], [ $p_error_string = &amp;quot;&amp;quot;])</code>
		<p class="linenumber">[line 62]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_error_code</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_error_string</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclErrorReset"></a>
	<h3>PclErrorReset</h3>
	<div class="indent">
		<code>void PclErrorReset(
)</code>
		<p class="linenumber">[line 96]</p>
				
		<h4>Parameters</h4>
		<ul>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclErrorString"></a>
	<h3>PclErrorString</h3>
	<div class="indent">
		<code>void PclErrorString(
)</code>
		<p class="linenumber">[line 125]</p>
				
		<h4>Parameters</h4>
		<ul>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>