<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page pcltar.lib.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                
                                                                                                            	        [ <a href="../classtrees_lib.html">Class Tree: lib</a> ]
            [ <a href="../elementindex_lib.html">Index: lib</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">lib</div>
		<div id="packageTitle">lib</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../lib/_framework---lib---pcl---pclerror.lib.php.html">		pclerror.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pcltar.lib.php.html">		pcltar.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pcltrace.lib.php.html">		pcltrace.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pclzip.lib.php.html">		pclzip.lib.php
		</a><br>
			<a href="../lib/_framework---lib---sha256.class.php.html">		sha256.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../lib/hash.html">		hash
		</a><br>
			<a href="../lib/hashData.html">		hashData
		</a><br>
			<a href="../lib/PclZip.html">		PclZip
		</a><br>
			<a href="../lib/SHA256.html">		SHA256
		</a><br>
			<a href="../lib/SHA256Data.html">		SHA256Data
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: pcltar.lib.php</h1>
	<p style="margin: 0px;">Source Location: /framework/lib/pcl/pcltar.lib.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
Includes:<br>
include($g_pcltar_lib_dir."/pcltrace.lib.".$g_pcltar_extension) <span class="linenumber">[line 77]</span>
<br />
include($g_pcltar_lib_dir."/pclerror.lib.".$g_pcltar_extension) <span class="linenumber">[line 73]</span>
<br />
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="definePCL_TAR"></a>
	<h3>PCL_TAR</h3>
	<div class="indent">
	<p class="linenumber">[line 35]</p>
	<p><code>PCL_TAR = 1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
	<a name="functionPclTarAdd"></a>
	<h3>PclTarAdd</h3>
	<div class="indent">
		<code>void PclTarAdd(
 $p_tarname,  $p_filelist)</code>
		<p class="linenumber">[line 172]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tarname</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_filelist</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarAddList"></a>
	<h3>PclTarAddList</h3>
	<div class="indent">
		<code>void PclTarAddList(
 $p_tarname,  $p_filelist, [ $p_add_dir = &amp;quot;&amp;quot;], [ $p_remove_dir = &amp;quot;&amp;quot;], [ $p_mode = &amp;quot;&amp;quot;])</code>
		<p class="linenumber">[line 244]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tarname</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_filelist</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_add_dir</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_remove_dir</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarCreate"></a>
	<h3>PclTarCreate</h3>
	<div class="indent">
		<code>void PclTarCreate(
 $p_tarname, [ $p_filelist = &amp;quot;&amp;quot;], [ $p_mode = &amp;quot;&amp;quot;], [ $p_add_dir = &amp;quot;&amp;quot;], [ $p_remove_dir = &amp;quot;&amp;quot;])</code>
		<p class="linenumber">[line 104]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tarname</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_filelist</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_add_dir</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_remove_dir</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarDelete"></a>
	<h3>PclTarDelete</h3>
	<div class="indent">
		<code>void PclTarDelete(
 $p_tarname,  $p_filelist, [ $p_mode = &amp;quot;&amp;quot;])</code>
		<p class="linenumber">[line 589]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tarname</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_filelist</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarExtract"></a>
	<h3>PclTarExtract</h3>
	<div class="indent">
		<code>void PclTarExtract(
 $p_tarname, [ $p_path = &amp;quot;./&amp;quot;], [ $p_remove_path = &amp;quot;&amp;quot;], [ $p_mode = &amp;quot;&amp;quot;])</code>
		<p class="linenumber">[line 372]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tarname</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_path</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_remove_path</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarExtractIndex"></a>
	<h3>PclTarExtractIndex</h3>
	<div class="indent">
		<code>void PclTarExtractIndex(
 $p_tarname,  $p_index, [ $p_path = &amp;quot;./&amp;quot;], [ $p_remove_path = &amp;quot;&amp;quot;], [ $p_mode = &amp;quot;&amp;quot;])</code>
		<p class="linenumber">[line 520]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tarname</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_index</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_path</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_remove_path</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarExtractList"></a>
	<h3>PclTarExtractList</h3>
	<div class="indent">
		<code>void PclTarExtractList(
 $p_tarname,  $p_filelist, [ $p_path = &amp;quot;./&amp;quot;], [ $p_remove_path = &amp;quot;&amp;quot;], [ $p_mode = &amp;quot;&amp;quot;])</code>
		<p class="linenumber">[line 431]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tarname</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_filelist</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_path</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_remove_path</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarHandleAddFile"></a>
	<h3>PclTarHandleAddFile</h3>
	<div class="indent">
		<code>void PclTarHandleAddFile(
 $p_tar,  $p_filename,  $p_mode,  &$p_header,  $p_add_dir,  $p_remove_dir)</code>
		<p class="linenumber">[line 1470]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tar</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_filename</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>&$p_header</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_add_dir</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_remove_dir</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarHandleAddList"></a>
	<h3>PclTarHandleAddList</h3>
	<div class="indent">
		<code>void PclTarHandleAddList(
 $p_tar,  $p_list,  $p_mode,  &$p_list_detail,  $p_add_dir,  $p_remove_dir)</code>
		<p class="linenumber">[line 1320]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tar</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_list</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>&$p_list_detail</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_add_dir</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_remove_dir</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarHandleAppend"></a>
	<h3>PclTarHandleAppend</h3>
	<div class="indent">
		<code>void PclTarHandleAppend(
 $p_tarname,  $p_list,  $p_mode,  &$p_list_detail,  $p_add_dir,  $p_remove_dir)</code>
		<p class="linenumber">[line 1135]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tarname</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_list</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>&$p_list_detail</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_add_dir</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_remove_dir</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarHandleCreate"></a>
	<h3>PclTarHandleCreate</h3>
	<div class="indent">
		<code>void PclTarHandleCreate(
 $p_tarname,  $p_list,  $p_mode, [ $p_add_dir = &amp;quot;&amp;quot;], [ $p_remove_dir = &amp;quot;&amp;quot;])</code>
		<p class="linenumber">[line 1051]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tarname</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_list</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_add_dir</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_remove_dir</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarHandleDelete"></a>
	<h3>PclTarHandleDelete</h3>
	<div class="indent">
		<code>void PclTarHandleDelete(
 $p_tarname,  $p_file_list,  &$p_list_detail,  $p_tar_mode)</code>
		<p class="linenumber">[line 2637]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tarname</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_file_list</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>&$p_list_detail</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_tar_mode</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarHandleExtension"></a>
	<h3>PclTarHandleExtension</h3>
	<div class="indent">
		<code>void PclTarHandleExtension(
 $p_tarname)</code>
		<p class="linenumber">[line 3478]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tarname</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarHandleExtract"></a>
	<h3>PclTarHandleExtract</h3>
	<div class="indent">
		<code>void PclTarHandleExtract(
 $p_tarname,  $p_file_list,  &$p_list_detail,  $p_mode,  $p_path,  $p_tar_mode,  $p_remove_path)</code>
		<p class="linenumber">[line 1804]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tarname</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_file_list</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>&$p_list_detail</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_path</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_tar_mode</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_remove_path</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarHandleExtractByIndex"></a>
	<h3>PclTarHandleExtractByIndex</h3>
	<div class="indent">
		<code>void PclTarHandleExtractByIndex(
 $p_tar,  &$p_index_current,  $p_index_start,  $p_index_stop,  &$p_list_detail,  $p_path,  $p_remove_path,  $p_tar_mode)</code>
		<p class="linenumber">[line 2307]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tar</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>&$p_index_current</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_index_start</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_index_stop</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>&$p_list_detail</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_path</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_remove_path</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_tar_mode</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarHandleExtractByIndexList"></a>
	<h3>PclTarHandleExtractByIndexList</h3>
	<div class="indent">
		<code>void PclTarHandleExtractByIndexList(
 $p_tarname,  $p_index_string,  &$p_list_detail,  $p_path,  $p_remove_path,  $p_tar_mode)</code>
		<p class="linenumber">[line 2218]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tarname</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_index_string</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>&$p_list_detail</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_path</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_remove_path</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_tar_mode</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarHandleExtractFile"></a>
	<h3>PclTarHandleExtractFile</h3>
	<div class="indent">
		<code>void PclTarHandleExtractFile(
 $p_tar,  &$v_header,  $p_path,  $p_remove_path,  $p_tar_mode)</code>
		<p class="linenumber">[line 2439]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tar</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>&$v_header</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_path</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_remove_path</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_tar_mode</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarHandleFooter"></a>
	<h3>PclTarHandleFooter</h3>
	<div class="indent">
		<code>void PclTarHandleFooter(
 $p_tar,  $p_mode)</code>
		<p class="linenumber">[line 1766]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tar</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarHandleHeader"></a>
	<h3>PclTarHandleHeader</h3>
	<div class="indent">
		<code>void PclTarHandleHeader(
 $p_tar,  $p_filename,  $p_mode,  &$p_header,  $p_stored_filename)</code>
		<p class="linenumber">[line 1620]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tar</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_filename</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>&$p_header</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_stored_filename</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarHandlePathReduction"></a>
	<h3>PclTarHandlePathReduction</h3>
	<div class="indent">
		<code>void PclTarHandlePathReduction(
 $p_dir)</code>
		<p class="linenumber">[line 3516]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_dir</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarHandlerDirCheck"></a>
	<h3>PclTarHandlerDirCheck</h3>
	<div class="indent">
		<code>void PclTarHandlerDirCheck(
 $p_dir)</code>
		<p class="linenumber">[line 3414]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_dir</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarHandleReadHeader"></a>
	<h3>PclTarHandleReadHeader</h3>
	<div class="indent">
		<code>void PclTarHandleReadHeader(
 $v_binary_data,  &$v_header)</code>
		<p class="linenumber">[line 3268]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$v_binary_data</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>&$v_header</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarHandleUpdate"></a>
	<h3>PclTarHandleUpdate</h3>
	<div class="indent">
		<code>void PclTarHandleUpdate(
 $p_tarname,  $p_file_list,  &$p_list_detail,  $p_tar_mode,  $p_add_dir,  $p_remove_dir)</code>
		<p class="linenumber">[line 2890]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tarname</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_file_list</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>&$p_list_detail</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_tar_mode</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_add_dir</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_remove_dir</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarList"></a>
	<h3>PclTarList</h3>
	<div class="indent">
		<code>void PclTarList(
 $p_tarname, [ $p_mode = &amp;quot;&amp;quot;])</code>
		<p class="linenumber">[line 318]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tarname</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarMerge"></a>
	<h3>PclTarMerge</h3>
	<div class="indent">
		<code>void PclTarMerge(
 $p_tarname,  $p_tarname_add, [ $p_mode = &amp;quot;&amp;quot;], [ $p_mode_add = &amp;quot;&amp;quot;])</code>
		<p class="linenumber">[line 736]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tarname</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_tarname_add</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode_add</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTarUpdate"></a>
	<h3>PclTarUpdate</h3>
	<div class="indent">
		<code>void PclTarUpdate(
 $p_tarname,  $p_filelist, [ $p_mode = &amp;quot;&amp;quot;], [ $p_add_dir = &amp;quot;&amp;quot;], [ $p_remove_dir = &amp;quot;&amp;quot;])</code>
		<p class="linenumber">[line 662]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_tarname</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_filelist</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_add_dir</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_remove_dir</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:24 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>