<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs for page pcltrace.lib.php</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                
                                                                                                            	        [ <a href="../classtrees_lib.html">Class Tree: lib</a> ]
            [ <a href="../elementindex_lib.html">Index: lib</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">lib</div>
		<div id="packageTitle">lib</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../lib/_framework---lib---pcl---pclerror.lib.php.html">		pclerror.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pcltar.lib.php.html">		pcltar.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pcltrace.lib.php.html">		pcltrace.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pclzip.lib.php.html">		pclzip.lib.php
		</a><br>
			<a href="../lib/_framework---lib---sha256.class.php.html">		sha256.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../lib/hash.html">		hash
		</a><br>
			<a href="../lib/hashData.html">		hashData
		</a><br>
			<a href="../lib/PclZip.html">		PclZip
		</a><br>
			<a href="../lib/SHA256.html">		SHA256
		</a><br>
			<a href="../lib/SHA256Data.html">		SHA256Data
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Procedural File: pcltrace.lib.php</h1>
	<p style="margin: 0px;">Source Location: /framework/lib/pcl/pcltrace.lib.php</p>
	
<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dl>
</dl>
</div>

<h2>Page Details:</h2>
<hr>
<hr>
<div id="global">
</div><hr>
<div id="define">
	<a name="definePCLTRACE_LIB"></a>
	<h3>PCLTRACE_LIB</h3>
	<div class="indent">
	<p class="linenumber">[line 46]</p>
	<p><code>PCLTRACE_LIB = 1</code></p>
			</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div><hr>
<div id="function">
	<a name="functionIsTrOn"></a>
	<h3>IsTrOn</h3>
	<div class="indent">
		<code>void IsTrOn(
)</code>
		<p class="linenumber">[line 106]</p>
				
		<h4>Parameters</h4>
		<ul>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionPclTraceAction"></a>
	<h3>PclTraceAction</h3>
	<div class="indent">
		<code>void PclTraceAction(
 $p_entry)</code>
		<p class="linenumber">[line 434]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_entry</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionTrDisplay"></a>
	<h3>TrDisplay</h3>
	<div class="indent">
		<code>void TrDisplay(
)</code>
		<p class="linenumber">[line 334]</p>
				
		<h4>Parameters</h4>
		<ul>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionTrFctEnd"></a>
	<h3>TrFctEnd</h3>
	<div class="indent">
		<code>void TrFctEnd(
 $p_file,  $p_line, [ $p_return = 1], [ $p_message = &amp;quot;&amp;quot;])</code>
		<p class="linenumber">[line 205]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_file</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_line</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_return</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_message</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionTrFctMessage"></a>
	<h3>TrFctMessage</h3>
	<div class="indent">
		<code>void TrFctMessage(
 $p_file,  $p_line,  $p_level, [ $p_message = &amp;quot;&amp;quot;])</code>
		<p class="linenumber">[line 267]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_file</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_line</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_level</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_message</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionTrFctStart"></a>
	<h3>TrFctStart</h3>
	<div class="indent">
		<code>void TrFctStart(
 $p_file,  $p_line,  $p_name, [ $p_param = &amp;quot;&amp;quot;], [ $p_message = &amp;quot;&amp;quot;])</code>
		<p class="linenumber">[line 147]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_file</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_line</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_name</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_param</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_message</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionTrMessage"></a>
	<h3>TrMessage</h3>
	<div class="indent">
		<code>void TrMessage(
 $p_file,  $p_line,  $p_level, [ $p_message = &amp;quot;&amp;quot;])</code>
		<p class="linenumber">[line 300]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_file</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_line</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_level</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_message</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionTrOff"></a>
	<h3>TrOff</h3>
	<div class="indent">
		<code>void TrOff(
)</code>
		<p class="linenumber">[line 119]</p>
				
		<h4>Parameters</h4>
		<ul>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="functionTrOn"></a>
	<h3>TrOn</h3>
	<div class="indent">
		<code>void TrOn(
[ $p_level = 1], [ $p_mode = &amp;quot;memory&amp;quot;], [ $p_filename = &amp;quot;trace.txt&amp;quot;])</code>
		<p class="linenumber">[line 72]</p>
				
		<h4>Parameters</h4>
		<ul>
					<li>
			<span class="type"></span>
			<b>$p_level</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_mode</b> 
			- 
			</li>
					<li>
			<span class="type"></span>
			<b>$p_filename</b> 
			- 
			</li>
				</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:26 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>