<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class PclZip</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                
                                                                                                            	        [ <a href="../classtrees_lib.html">Class Tree: lib</a> ]
            [ <a href="../elementindex_lib.html">Index: lib</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">lib</div>
		<div id="packageTitle">lib</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../lib/_framework---lib---pcl---pclerror.lib.php.html">		pclerror.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pcltar.lib.php.html">		pcltar.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pcltrace.lib.php.html">		pcltrace.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pclzip.lib.php.html">		pclzip.lib.php
		</a><br>
			<a href="../lib/_framework---lib---sha256.class.php.html">		sha256.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../lib/hash.html">		hash
		</a><br>
			<a href="../lib/hashData.html">		hashData
		</a><br>
			<a href="../lib/PclZip.html">		PclZip
		</a><br>
			<a href="../lib/SHA256.html">		SHA256
		</a><br>
			<a href="../lib/SHA256Data.html">		SHA256Data
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: PclZip</h1>
	<p style="margin: 0px;">Source Location: /framework/lib/pcl/pclzip.lib.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 166]</span></h3>
	<div id="classTree"><pre></pre>
</div>
	<div class="small">
	<p></p>
		<h4>Author(s):</h4>
	<ul>
			</ul>
	<h4>Version:</h4>
	<ul>
			</ul>

	<h4>Copyright:</h4>
	<ul>
			</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../lib/PclZip.html#var$error_code">$error_code</a></li>
				<li><a href="../lib/PclZip.html#var$error_string">$error_string</a></li>
				<li><a href="../lib/PclZip.html#var$magic_quotes_status">$magic_quotes_status</a></li>
				<li><a href="../lib/PclZip.html#var$zipname">$zipname</a></li>
				<li><a href="../lib/PclZip.html#var$zip_fd">$zip_fd</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../lib/PclZip.html#methodPclZip">PclZip</a></li>
				<li><a href="../lib/PclZip.html#methodadd">add</a></li>
				<li><a href="../lib/PclZip.html#methodcreate">create</a></li>
				<li><a href="../lib/PclZip.html#methoddelete">delete</a></li>
				<li><a href="../lib/PclZip.html#methoddeleteByIndex">deleteByIndex</a></li>
				<li><a href="../lib/PclZip.html#methodduplicate">duplicate</a></li>
				<li><a href="../lib/PclZip.html#methoderrorCode">errorCode</a></li>
				<li><a href="../lib/PclZip.html#methoderrorInfo">errorInfo</a></li>
				<li><a href="../lib/PclZip.html#methoderrorName">errorName</a></li>
				<li><a href="../lib/PclZip.html#methodextract">extract</a></li>
				<li><a href="../lib/PclZip.html#methodextractByIndex">extractByIndex</a></li>
				<li><a href="../lib/PclZip.html#methodlistContent">listContent</a></li>
				<li><a href="../lib/PclZip.html#methodmerge">merge</a></li>
				<li><a href="../lib/PclZip.html#methodprivAdd">privAdd</a></li>
				<li><a href="../lib/PclZip.html#methodprivAddFile">privAddFile</a></li>
				<li><a href="../lib/PclZip.html#methodprivAddFileList">privAddFileList</a></li>
				<li><a href="../lib/PclZip.html#methodprivAddList">privAddList</a></li>
				<li><a href="../lib/PclZip.html#methodprivCalculateStoredFilename">privCalculateStoredFilename</a></li>
				<li><a href="../lib/PclZip.html#methodprivCheckFileHeaders">privCheckFileHeaders</a></li>
				<li><a href="../lib/PclZip.html#methodprivCheckFormat">privCheckFormat</a></li>
				<li><a href="../lib/PclZip.html#methodprivCloseFd">privCloseFd</a></li>
				<li><a href="../lib/PclZip.html#methodprivConvertHeader2FileInfo">privConvertHeader2FileInfo</a></li>
				<li><a href="../lib/PclZip.html#methodprivCreate">privCreate</a></li>
				<li><a href="../lib/PclZip.html#methodprivDecrypt">privDecrypt</a></li>
				<li><a href="../lib/PclZip.html#methodprivDeleteByRule">privDeleteByRule</a></li>
				<li><a href="../lib/PclZip.html#methodprivDirCheck">privDirCheck</a></li>
				<li><a href="../lib/PclZip.html#methodprivDisableMagicQuotes">privDisableMagicQuotes</a></li>
				<li><a href="../lib/PclZip.html#methodprivDuplicate">privDuplicate</a></li>
				<li><a href="../lib/PclZip.html#methodprivErrorLog">privErrorLog</a></li>
				<li><a href="../lib/PclZip.html#methodprivErrorReset">privErrorReset</a></li>
				<li><a href="../lib/PclZip.html#methodprivExtractByRule">privExtractByRule</a></li>
				<li><a href="../lib/PclZip.html#methodprivExtractFile">privExtractFile</a></li>
				<li><a href="../lib/PclZip.html#methodprivExtractFileAsString">privExtractFileAsString</a></li>
				<li><a href="../lib/PclZip.html#methodprivExtractFileInOutput">privExtractFileInOutput</a></li>
				<li><a href="../lib/PclZip.html#methodprivFileDescrExpand">privFileDescrExpand</a></li>
				<li><a href="../lib/PclZip.html#methodprivFileDescrParseAtt">privFileDescrParseAtt</a></li>
				<li><a href="../lib/PclZip.html#methodprivList">privList</a></li>
				<li><a href="../lib/PclZip.html#methodprivMerge">privMerge</a></li>
				<li><a href="../lib/PclZip.html#methodprivOpenFd">privOpenFd</a></li>
				<li><a href="../lib/PclZip.html#methodprivParseOptions">privParseOptions</a></li>
				<li><a href="../lib/PclZip.html#methodprivReadCentralFileHeader">privReadCentralFileHeader</a></li>
				<li><a href="../lib/PclZip.html#methodprivReadEndCentralDir">privReadEndCentralDir</a></li>
				<li><a href="../lib/PclZip.html#methodprivReadFileHeader">privReadFileHeader</a></li>
				<li><a href="../lib/PclZip.html#methodprivSwapBackMagicQuotes">privSwapBackMagicQuotes</a></li>
				<li><a href="../lib/PclZip.html#methodprivWriteCentralFileHeader">privWriteCentralFileHeader</a></li>
				<li><a href="../lib/PclZip.html#methodprivWriteCentralHeader">privWriteCentralHeader</a></li>
				<li><a href="../lib/PclZip.html#methodprivWriteFileHeader">privWriteFileHeader</a></li>
				<li><a href="../lib/PclZip.html#methodproperties">properties</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
		<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$error_code"></a>
	<p></p>
	<h4>$error_code = <span class="value">&nbsp;1</span></h4>
	<div class="indent">
		<p class="linenumber">[line 175]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$error_string"></a>
	<p></p>
	<h4>$error_string = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 176]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$magic_quotes_status"></a>
	<p></p>
	<h4>$magic_quotes_status</h4>
	<div class="indent">
		<p class="linenumber">[line 181]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$zipname"></a>
	<p></p>
	<h4>$zipname = <span class="value">&nbsp;''</span></h4>
	<div class="indent">
		<p class="linenumber">[line 169]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="var$zip_fd"></a>
	<p></p>
	<h4>$zip_fd = <span class="value">&nbsp;0</span></h4>
	<div class="indent">
		<p class="linenumber">[line 172]</p>
				<p><b>Type:</b> mixed</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodPclZip"></a>
	<p></p>
	<h3>PclZip</h3>
	<div class="indent">
		<p>
		<code>PclZip PclZip(

$p_zipname)</code>
		</p>
	
		<p class="linenumber">[line 191]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_zipname</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodadd"></a>
	<p></p>
	<h3>add</h3>
	<div class="indent">
		<p>
		<code>void add(

$p_filelist)</code>
		</p>
	
		<p class="linenumber">[line 436]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_filelist</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodcreate"></a>
	<p></p>
	<h3>create</h3>
	<div class="indent">
		<p>
		<code>void create(

$p_filelist)</code>
		</p>
	
		<p class="linenumber">[line 250]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_filelist</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddelete"></a>
	<p></p>
	<h3>delete</h3>
	<div class="indent">
		<p>
		<code>void delete(
)</code>
		</p>
	
		<p class="linenumber">[line 1005]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoddeleteByIndex"></a>
	<p></p>
	<h3>deleteByIndex</h3>
	<div class="indent">
		<p>
		<code>void deleteByIndex(

$p_index)</code>
		</p>
	
		<p class="linenumber">[line 1070]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_index</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodduplicate"></a>
	<p></p>
	<h3>duplicate</h3>
	<div class="indent">
		<p>
		<code>void duplicate(

$p_archive)</code>
		</p>
	
		<p class="linenumber">[line 1175]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_archive</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoderrorCode"></a>
	<p></p>
	<h3>errorCode</h3>
	<div class="indent">
		<p>
		<code>void errorCode(
)</code>
		</p>
	
		<p class="linenumber">[line 1294]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoderrorInfo"></a>
	<p></p>
	<h3>errorInfo</h3>
	<div class="indent">
		<p>
		<code>void errorInfo(
[
$p_full = false])</code>
		</p>
	
		<p class="linenumber">[line 1356]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_full</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methoderrorName"></a>
	<p></p>
	<h3>errorName</h3>
	<div class="indent">
		<p>
		<code>void errorName(
[
$p_with_code = false])</code>
		</p>
	
		<p class="linenumber">[line 1310]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_with_code</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodextract"></a>
	<p></p>
	<h3>extract</h3>
	<div class="indent">
		<p>
		<code>void extract(
)</code>
		</p>
	
		<p class="linenumber">[line 688]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodextractByIndex"></a>
	<p></p>
	<h3>extractByIndex</h3>
	<div class="indent">
		<p>
		<code>void extractByIndex(

$p_index)</code>
		</p>
	
		<p class="linenumber">[line 849]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_index</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodlistContent"></a>
	<p></p>
	<h3>listContent</h3>
	<div class="indent">
		<p>
		<code>void listContent(
)</code>
		</p>
	
		<p class="linenumber">[line 627]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodmerge"></a>
	<p></p>
	<h3>merge</h3>
	<div class="indent">
		<p>
		<code>void merge(

$p_archive_to_add)</code>
		</p>
	
		<p class="linenumber">[line 1238]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_archive_to_add</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivAdd"></a>
	<p></p>
	<h3>privAdd</h3>
	<div class="indent">
		<p>
		<code>void privAdd(

$p_filedescr_list, 
&$p_result_list, 
&$p_options)</code>
		</p>
	
		<p class="linenumber">[line 2109]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_filedescr_list</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_result_list</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_options</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivAddFile"></a>
	<p></p>
	<h3>privAddFile</h3>
	<div class="indent">
		<p>
		<code>void privAddFile(

$p_filedescr, 
&$p_header, 
&$p_options)</code>
		</p>
	
		<p class="linenumber">[line 2507]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_filedescr</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_header</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_options</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivAddFileList"></a>
	<p></p>
	<h3>privAddFileList</h3>
	<div class="indent">
		<p>
		<code>void privAddFileList(

$p_filedescr_list, 
&$p_result_list, 
&$p_options)</code>
		</p>
	
		<p class="linenumber">[line 2442]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_filedescr_list</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_result_list</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_options</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivAddList"></a>
	<p></p>
	<h3>privAddList</h3>
	<div class="indent">
		<p>
		<code>void privAddList(

$p_filedescr_list, 
&$p_result_list, 
&$p_options)</code>
		</p>
	
		<p class="linenumber">[line 2373]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_filedescr_list</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_result_list</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_options</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivCalculateStoredFilename"></a>
	<p></p>
	<h3>privCalculateStoredFilename</h3>
	<div class="indent">
		<p>
		<code>void privCalculateStoredFilename(

&$p_filedescr, 
&$p_options)</code>
		</p>
	
		<p class="linenumber">[line 2734]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$p_filedescr</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_options</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivCheckFileHeaders"></a>
	<p></p>
	<h3>privCheckFileHeaders</h3>
	<div class="indent">
		<p>
		<code>void privCheckFileHeaders(

&$p_local_header, 
&$p_central_header)</code>
		</p>
	
		<p class="linenumber">[line 4349]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$p_local_header</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_central_header</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivCheckFormat"></a>
	<p></p>
	<h3>privCheckFormat</h3>
	<div class="indent">
		<p>
		<code>void privCheckFormat(
[
$p_level = 0])</code>
		</p>
	
		<p class="linenumber">[line 1395]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_level</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivCloseFd"></a>
	<p></p>
	<h3>privCloseFd</h3>
	<div class="indent">
		<p>
		<code>void privCloseFd(
)</code>
		</p>
	
		<p class="linenumber">[line 2344]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivConvertHeader2FileInfo"></a>
	<p></p>
	<h3>privConvertHeader2FileInfo</h3>
	<div class="indent">
		<p>
		<code>void privConvertHeader2FileInfo(

$p_header, 
&$p_info)</code>
		</p>
	
		<p class="linenumber">[line 3082]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_header</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_info</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivCreate"></a>
	<p></p>
	<h3>privCreate</h3>
	<div class="indent">
		<p>
		<code>void privCreate(

$p_filedescr_list, 
&$p_result_list, 
&$p_options)</code>
		</p>
	
		<p class="linenumber">[line 2071]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_filedescr_list</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_result_list</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_options</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivDecrypt"></a>
	<p></p>
	<h3>privDecrypt</h3>
	<div class="indent">
		<p>
		<code>void privDecrypt(

$p_encryption_header, 
&$p_buffer, 
$p_size, 
$p_crc)</code>
		</p>
	
		<p class="linenumber">[line 5319]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_encryption_header</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_buffer</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$p_size</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$p_crc</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivDeleteByRule"></a>
	<p></p>
	<h3>privDeleteByRule</h3>
	<div class="indent">
		<p>
		<code>void privDeleteByRule(

&$p_result_list, 
&$p_options)</code>
		</p>
	
		<p class="linenumber">[line 4584]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$p_result_list</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_options</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivDirCheck"></a>
	<p></p>
	<h3>privDirCheck</h3>
	<div class="indent">
		<p>
		<code>void privDirCheck(

$p_dir, [
$p_is_dir = false])</code>
		</p>
	
		<p class="linenumber">[line 4943]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_dir</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$p_is_dir</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivDisableMagicQuotes"></a>
	<p></p>
	<h3>privDisableMagicQuotes</h3>
	<div class="indent">
		<p>
		<code>void privDisableMagicQuotes(
)</code>
		</p>
	
		<p class="linenumber">[line 5342]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivDuplicate"></a>
	<p></p>
	<h3>privDuplicate</h3>
	<div class="indent">
		<p>
		<code>void privDuplicate(

$p_archive_filename)</code>
		</p>
	
		<p class="linenumber">[line 5215]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_archive_filename</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivErrorLog"></a>
	<p></p>
	<h3>privErrorLog</h3>
	<div class="indent">
		<p>
		<code>void privErrorLog(
[
$p_error_code = 0], [
$p_error_string = ''])</code>
		</p>
	
		<p class="linenumber">[line 5284]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_error_code</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$p_error_string</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivErrorReset"></a>
	<p></p>
	<h3>privErrorReset</h3>
	<div class="indent">
		<p>
		<code>void privErrorReset(
)</code>
		</p>
	
		<p class="linenumber">[line 5301]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivExtractByRule"></a>
	<p></p>
	<h3>privExtractByRule</h3>
	<div class="indent">
		<p>
		<code>void privExtractByRule(

&$p_file_list, 
$p_path, 
$p_remove_path, 
$p_remove_all_path, 
&$p_options)</code>
		</p>
	
		<p class="linenumber">[line 3120]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$p_file_list</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$p_path</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$p_remove_path</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$p_remove_all_path</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_options</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivExtractFile"></a>
	<p></p>
	<h3>privExtractFile</h3>
	<div class="indent">
		<p>
		<code>void privExtractFile(

&$p_entry, 
$p_path, 
$p_remove_path, 
$p_remove_all_path, 
&$p_options)</code>
		</p>
	
		<p class="linenumber">[line 3502]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$p_entry</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$p_path</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$p_remove_path</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$p_remove_all_path</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_options</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivExtractFileAsString"></a>
	<p></p>
	<h3>privExtractFileAsString</h3>
	<div class="indent">
		<p>
		<code>void privExtractFileAsString(

&$p_entry, 
&$p_string)</code>
		</p>
	
		<p class="linenumber">[line 4021]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$p_entry</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_string</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivExtractFileInOutput"></a>
	<p></p>
	<h3>privExtractFileInOutput</h3>
	<div class="indent">
		<p>
		<code>void privExtractFileInOutput(

&$p_entry, 
&$p_options)</code>
		</p>
	
		<p class="linenumber">[line 3896]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$p_entry</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_options</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivFileDescrExpand"></a>
	<p></p>
	<h3>privFileDescrExpand</h3>
	<div class="indent">
		<p>
		<code>void privFileDescrExpand(

&$p_filedescr_list, 
&$p_options)</code>
		</p>
	
		<p class="linenumber">[line 1948]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$p_filedescr_list</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_options</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivFileDescrParseAtt"></a>
	<p></p>
	<h3>privFileDescrParseAtt</h3>
	<div class="indent">
		<p>
		<code>void privFileDescrParseAtt(

&$p_file_list, 
&$p_filedescr, 
$v_options, [
$v_requested_options = false])</code>
		</p>
	
		<p class="linenumber">[line 1833]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$p_file_list</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$p_filedescr</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$v_options</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$v_requested_options</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivList"></a>
	<p></p>
	<h3>privList</h3>
	<div class="indent">
		<p>
		<code>void privList(

&$p_list)</code>
		</p>
	
		<p class="linenumber">[line 2985]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$p_list</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivMerge"></a>
	<p></p>
	<h3>privMerge</h3>
	<div class="indent">
		<p>
		<code>void privMerge(

&$p_archive_to_add)</code>
		</p>
	
		<p class="linenumber">[line 5006]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$p_archive_to_add</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivOpenFd"></a>
	<p></p>
	<h3>privOpenFd</h3>
	<div class="indent">
		<p>
		<code>void privOpenFd(

$p_mode)</code>
		</p>
	
		<p class="linenumber">[line 2305]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_mode</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivParseOptions"></a>
	<p></p>
	<h3>privParseOptions</h3>
	<div class="indent">
		<p>
		<code>void privParseOptions(

&$p_options_list, 
$p_size, 
&$v_result_list, [
$v_requested_options = false])</code>
		</p>
	
		<p class="linenumber">[line 1452]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$p_options_list</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$p_size</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>&$v_result_list</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$v_requested_options</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivReadCentralFileHeader"></a>
	<p></p>
	<h3>privReadCentralFileHeader</h3>
	<div class="indent">
		<p>
		<code>void privReadCentralFileHeader(

&$p_header)</code>
		</p>
	
		<p class="linenumber">[line 4214]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$p_header</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivReadEndCentralDir"></a>
	<p></p>
	<h3>privReadEndCentralDir</h3>
	<div class="indent">
		<p>
		<code>void privReadEndCentralDir(

&$p_central_dir)</code>
		</p>
	
		<p class="linenumber">[line 4399]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$p_central_dir</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivReadFileHeader"></a>
	<p></p>
	<h3>privReadFileHeader</h3>
	<div class="indent">
		<p>
		<code>void privReadFileHeader(

&$p_header)</code>
		</p>
	
		<p class="linenumber">[line 4087]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$p_header</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivSwapBackMagicQuotes"></a>
	<p></p>
	<h3>privSwapBackMagicQuotes</h3>
	<div class="indent">
		<p>
		<code>void privSwapBackMagicQuotes(
)</code>
		</p>
	
		<p class="linenumber">[line 5384]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivWriteCentralFileHeader"></a>
	<p></p>
	<h3>privWriteCentralFileHeader</h3>
	<div class="indent">
		<p>
		<code>void privWriteCentralFileHeader(

&$p_header)</code>
		</p>
	
		<p class="linenumber">[line 2898]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$p_header</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivWriteCentralHeader"></a>
	<p></p>
	<h3>privWriteCentralHeader</h3>
	<div class="indent">
		<p>
		<code>void privWriteCentralHeader(

$p_nb_entries, 
$p_size, 
$p_offset, 
$p_comment)</code>
		</p>
	
		<p class="linenumber">[line 2954]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$p_nb_entries</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$p_size</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$p_offset</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$p_comment</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodprivWriteFileHeader"></a>
	<p></p>
	<h3>privWriteFileHeader</h3>
	<div class="indent">
		<p>
		<code>void privWriteFileHeader(

&$p_header)</code>
		</p>
	
		<p class="linenumber">[line 2849]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$p_header</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodproperties"></a>
	<p></p>
	<h3>properties</h3>
	<div class="indent">
		<p>
		<code>void properties(
)</code>
		</p>
	
		<p class="linenumber">[line 1096]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:26 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>