<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class SHA256</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                                                                                                                                
                                                                                                            	        [ <a href="../classtrees_lib.html">Class Tree: lib</a> ]
            [ <a href="../elementindex_lib.html">Index: lib</a> ]
        		[ <a href="../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">lib</div>
		<div id="packageTitle">lib</div>
		<div id="elementPath"> &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../li_builder.html">builder</a></p>
					<p><a href="../li_content.html">content</a></p>
					<p><a href="../li_core.html">core</a></p>
					<p><a href="../li_db.html">db</a></p>
					<p><a href="../li_events.html">events</a></p>
					<p><a href="../li_io.html">io</a></p>
					<p><a href="../li_lib.html">lib</a></p>
					<p><a href="../li_members.html">members</a></p>
					<p><a href="../li_menu.html">menu</a></p>
					<p><a href="../li_modules.html">modules</a></p>
					<p><a href="../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../lib/_framework---lib---pcl---pclerror.lib.php.html">		pclerror.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pcltar.lib.php.html">		pcltar.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pcltrace.lib.php.html">		pcltrace.lib.php
		</a><br>
			<a href="../lib/_framework---lib---pcl---pclzip.lib.php.html">		pclzip.lib.php
		</a><br>
			<a href="../lib/_framework---lib---sha256.class.php.html">		sha256.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
								<a href="../lib/hash.html">		hash
		</a><br>
			<a href="../lib/hashData.html">		hashData
		</a><br>
			<a href="../lib/PclZip.html">		PclZip
		</a><br>
			<a href="../lib/SHA256.html">		SHA256
		</a><br>
			<a href="../lib/SHA256Data.html">		SHA256Data
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: SHA256</h1>
	<p style="margin: 0px;">Source Location: /framework/lib/sha256.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 168]</span></h3>
	<div id="classTree"><pre><a href="../lib/hash.html">hash</a>
   |
   --SHA256</pre>
</div>
	<div class="small">
	<p>static class. Access via SHA256::hash()</p>
		<h4>Author(s):</h4>
	<ul>
			</ul>
	<h4>Version:</h4>
	<ul>
			</ul>

	<h4>Copyright:</h4>
	<ul>
			</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../lib/SHA256.html#methodcompute">compute</a></li>
				<li><a href="../lib/SHA256.html#methodhash">hash</a></li>
				<li><a href="../lib/SHA256.html#methodhashBin">hashBin</a></li>
				<li><a href="../lib/SHA256.html#methodhashHex">hashHex</a></li>
				<li><a href="../lib/SHA256.html#methodsum">sum</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../lib/hash.html">hash</a></h3>
		<dl class="small">
						<dt>
				<a href="../lib/hash.html#methodhash">hash::hash()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../lib/hash.html#methodhashChunk">hash::hashChunk()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../lib/hash.html#methodhashChunkFile">hash::hashChunkFile()</a>
			</dt>
			<dd>
				
			</dd>
					<dt>
				<a href="../lib/hash.html#methodhashFile">hash::hashFile()</a>
			</dt>
			<dd>
				
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>static class. Access via SHA256::hash()
</strong></p>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
	
	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodcompute"></a>
	<p></p>
	<h3>compute</h3>
	<div class="indent">
		<p>
		<code>void compute(

&$hashData)</code>
		</p>
	
		<p class="linenumber">[line 236]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$hashData</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodhash"></a>
	<p></p>
	<h3>hash</h3>
	<div class="indent">
		<p>
		<code>void hash(

$str, [
$mode = 'hex'])</code>
		</p>
	
		<p class="linenumber">[line 170]</p>
				
<p>Overrides <a href="../lib/hash.html#methodhash">hash::hash()</a> (parent method not documented)</p>	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>$str</b> 
		- 
		</li>
			<li>
		<span class="type"></span>
		<b>$mode</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodhashBin"></a>
	<p></p>
	<h3>hashBin</h3>
	<div class="indent">
		<p>
		<code>void hashBin(

&$hashData)</code>
		</p>
	
		<p class="linenumber">[line 342]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$hashData</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodhashHex"></a>
	<p></p>
	<h3>hashHex</h3>
	<div class="indent">
		<p>
		<code>void hashHex(

&$hashData)</code>
		</p>
	
		<p class="linenumber">[line 326]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"></span>
		<b>&$hashData</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodsum"></a>
	<p></p>
	<h3>sum</h3>
	<div class="indent">
		<p>
		<code>void sum(
)</code>
		</p>
	
		<p class="linenumber">[line 205]</p>
				
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:32 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>