<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Docs For Class ModuleMap</title>
	<link rel="stylesheet" type="text/css" id="layout" href="../../media/layout.css" media="screen">
	<link rel="stylesheet" type="text/css" href="../../media/style.css" media="all">
	<link rel="stylesheet" type="text/css" href="../../media/print.css" media="print">
</head>

<body>
<div id="header">
	<div id="navLinks">
        
                                                                            
                                                                                                                                                                                                                	        [ <a href="../../classtrees_content.html">Class Tree: content</a> ]
            [ <a href="../../elementindex_content.html">Index: content</a> ]
        		[ <a href="../../elementindex.html">All elements</a> ]		
	</div>
	<div id="packagePosition">
		<div id="packageTitle2">content</div>
		<div id="packageTitle">content</div>
		<div id="elementPath">sitemap &middot; </div>
	</div>
</div>

<div id="nav" class="small">
	<div id="packages">
		Packages:
					<p><a href="../../li_PHPBoost kernel documentation.html">PHPBoost kernel documentation</a></p>
					<p><a href="../../li_builder.html">builder</a></p>
					<p><a href="../../li_content.html">content</a></p>
					<p><a href="../../li_core.html">core</a></p>
					<p><a href="../../li_db.html">db</a></p>
					<p><a href="../../li_events.html">events</a></p>
					<p><a href="../../li_io.html">io</a></p>
					<p><a href="../../li_lib.html">lib</a></p>
					<p><a href="../../li_members.html">members</a></p>
					<p><a href="../../li_menu.html">menu</a></p>
					<p><a href="../../li_modules.html">modules</a></p>
					<p><a href="../../li_util.html">util</a></p>
			</div>

				<div id="index">
			<div id="files">
								Files:<br>
								<a href="../../content/_framework---content---categories_manager.class.php.html">		categories_manager.class.php
		</a><br>
			<a href="../../content/_framework---content---comments.class.php.html">		comments.class.php
		</a><br>
			<a href="../../content/_framework---content---note.class.php.html">		note.class.php
		</a><br>
			<a href="../../content/_framework---content---search.class.php.html">		search.class.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys.php.html">		smileys.php
		</a><br>
			<a href="../../content/_framework---content---editor---smileys_tinymce.php.html">		smileys_tinymce.php
		</a><br>
		subpackage <b>editor</b><br>			<a href="../../content/editor/_framework---content---editor---bbcode_editor.class.php.html">		bbcode_editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---editor.class.php.html">		editor.class.php
		</a><br>
			<a href="../../content/editor/_framework---content---editor---tinymce_editor.class.php.html">		tinymce_editor.class.php
		</a><br>
		subpackage <b>parser</b><br>			<a href="../../content/parser/_framework---content---parser---bbcode_highlighter.class.php.html">		bbcode_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_parser.class.php.html">		bbcode_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---bbcode_unparser.class.php.html">		bbcode_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_formatting_factory.class.php.html">		content_formatting_factory.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_parser.class.php.html">		content_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_second_parser.class.php.html">		content_second_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---content_unparser.class.php.html">		content_unparser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---parser.class.php.html">		parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---template_highlighter.class.php.html">		template_highlighter.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_parser.class.php.html">		tinymce_parser.class.php
		</a><br>
			<a href="../../content/parser/_framework---content---parser---tinymce_unparser.class.php.html">		tinymce_unparser.class.php
		</a><br>
		subpackage <b>sitemap</b><br>			<a href="../../content/sitemap/_framework---content---sitemap---module_map.class.php.html">		module_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map.class.php.html">		site_map.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_element.class.php.html">		site_map_element.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_export_config.class.php.html">		site_map_export_config.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_link.class.php.html">		site_map_link.class.php
		</a><br>
			<a href="../../content/sitemap/_framework---content---sitemap---site_map_section.class.php.html">		site_map_section.class.php
		</a><br>
		subpackage <b>syndication</b><br>			<a href="../../content/syndication/_framework---content---syndication---atom.class.php.html">		atom.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed.class.php.html">		feed.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_cat.class.php.html">		feeds_cat.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feeds_list.class.php.html">		feeds_list.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_data.class.php.html">		feed_data.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---feed_item.class.php.html">		feed_item.class.php
		</a><br>
			<a href="../../content/syndication/_framework---content---syndication---rss.class.php.html">		rss.class.php
		</a><br>
				</div>
			<div id="interfaces">
							</div>
			<div id="classes">
				Classes:<br>
					<b>syndication</b><br>			<a href="../../content/syndication/ATOM.html">		ATOM
		</a><br>
			<a href="../../content/syndication/Feed.html">		Feed
		</a><br>
			<a href="../../content/syndication/FeedData.html">		FeedData
		</a><br>
			<a href="../../content/syndication/FeedItem.html">		FeedItem
		</a><br>
			<a href="../../content/syndication/FeedsCat.html">		FeedsCat
		</a><br>
			<a href="../../content/syndication/FeedsList.html">		FeedsList
		</a><br>
			<a href="../../content/syndication/RSS.html">		RSS
		</a><br>
		<b>editor</b><br>			<a href="../../content/editor/BBCodeEditor.html">		BBCodeEditor
		</a><br>
			<a href="../../content/editor/ContentEditor.html">		ContentEditor
		</a><br>
			<a href="../../content/editor/TinyMCEEditor.html">		TinyMCEEditor
		</a><br>
		<b>parser</b><br>			<a href="../../content/parser/BBCodeHighlighter.html">		BBCodeHighlighter
		</a><br>
			<a href="../../content/parser/BBCodeParser.html">		BBCodeParser
		</a><br>
			<a href="../../content/parser/BBCodeUnparser.html">		BBCodeUnparser
		</a><br>
			<a href="../../content/parser/ContentFormattingFactory.html">		ContentFormattingFactory
		</a><br>
			<a href="../../content/parser/ContentParser.html">		ContentParser
		</a><br>
			<a href="../../content/parser/ContentSecondParser.html">		ContentSecondParser
		</a><br>
			<a href="../../content/parser/ContentUnparser.html">		ContentUnparser
		</a><br>
			<a href="../../content/parser/Parser.html">		Parser
		</a><br>
			<a href="../../content/parser/TemplateHighlighter.html">		TemplateHighlighter
		</a><br>
			<a href="../../content/parser/TinyMCEParser.html">		TinyMCEParser
		</a><br>
			<a href="../../content/parser/TinyMCEUnparser.html">		TinyMCEUnparser
		</a><br>
					<a href="../../content/CategoriesManager.html">		CategoriesManager
		</a><br>
			<a href="../../content/Comments.html">		Comments
		</a><br>
			<a href="../../content/Note.html">		Note
		</a><br>
			<a href="../../content/Search.html">		Search
		</a><br>
		<b>sitemap</b><br>			<a href="../../content/sitemap/ModuleMap.html">		ModuleMap
		</a><br>
			<a href="../../content/sitemap/SiteMap.html">		SiteMap
		</a><br>
			<a href="../../content/sitemap/SiteMapElement.html">		SiteMapElement
		</a><br>
			<a href="../../content/sitemap/SitemapExportConfig.html">		SitemapExportConfig
		</a><br>
			<a href="../../content/sitemap/SiteMapLink.html">		SiteMapLink
		</a><br>
			<a href="../../content/sitemap/SiteMapSection.html">		SiteMapSection
		</a><br>
				</div>
		</div>
	</div>

<div id="body">
	    		<h1>Class: ModuleMap</h1>
	<p style="margin: 0px;">Source Location: /framework/content/sitemap/module_map.class.php</p>
	

<div class="leftcol">
	<h3><a href="#class_details">Class Overview</a> <span class="smalllinenumber">[line 39]</span></h3>
	<div id="classTree"><pre><a href="../../content/sitemap/SiteMapElement.html">SiteMapElement</a>
   |
   --<a href="../../content/sitemap/SiteMapSection.html">SiteMapSection</a>
      |
      --ModuleMap</pre>
</div>
	<div class="small">
	<p>The ModuleMap class represents the map of a module. It has a description  (generally the module description) and contains some elements which can be  some simple links or some sections (which can match the categories for example).</p>
		<h4>Author(s):</h4>
	<ul>
								<li>Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
						</ul>
	<h4>Version:</h4>
	<ul>
								</ul>

	<h4>Copyright:</h4>
	<ul>
								</li>
	</div>
</div>

<div class="middlecol">
	<h3><a href="#class_vars">Variables</a></h3>
	<ul class="small">
				<li><a href="../../content/sitemap/ModuleMap.html#var$description">$description</a></li>
			</ul>
	<h3><a href="#class_consts">Constants</a></h3>
	<ul class="small">
			</ul>
</div>
<div class="rightcol">
	<h3><a href="#class_methods">Methods</a></h3>
	<ul class="small">
				<li><a href="../../content/sitemap/ModuleMap.html#methodModuleMap">ModuleMap</a></li>
				<li><a href="../../content/sitemap/ModuleMap.html#methodexport">export</a></li>
				<li><a href="../../content/sitemap/ModuleMap.html#methodget_description">get_description</a></li>
				<li><a href="../../content/sitemap/ModuleMap.html#methodset_description">set_description</a></li>
			</ul>
</div>

<div id="content">
<hr>
	<div class="contents">
	</div>

	<div class="leftCol">
    	<h2>Inherited Variables</h2>
			<div class="indent">
		<h3>Class: <a href="../../content/sitemap/SiteMapSection.html">SiteMapSection</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../../content/sitemap/SiteMapSection.html#var$elements">SiteMapSection::$elements</a>
			</dt>
			<dd>
				 
			</dd>
						<dt>
				<a href="../../content/sitemap/SiteMapSection.html#var$link">SiteMapSection::$link</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
			<div class="indent">
		<h3>Class: <a href="../../content/sitemap/SiteMapElement.html">SiteMapElement</a></h3>
		<div class="small">
			<dl>
						<dt>
				<a href="../../content/sitemap/SiteMapElement.html#var$depth">SiteMapElement::$depth</a>
			</dt>
			<dd>
				 
			</dd>
						</dl>
		</div>
		</div>
		<h2>Inherited Constants</h2>
		</div>

	<div class="rightCol">
	<h2>Inherited Methods</h2>
			<div class="indent">
		<h3>Class: <a href="../../content/sitemap/SiteMapSection.html">SiteMapSection</a></h3>
		<dl class="small">
						<dt>
				<a href="../../content/sitemap/SiteMapSection.html#methodSiteMapSection">SiteMapSection::SiteMapSection()</a>
			</dt>
			<dd>
				Builds a SiteMapSection object
			</dd>
					<dt>
				<a href="../../content/sitemap/SiteMapSection.html#methodadd">SiteMapSection::add()</a>
			</dt>
			<dd>
				Adds an elemement to the section
			</dd>
					<dt>
				<a href="../../content/sitemap/SiteMapSection.html#methodexport">SiteMapSection::export()</a>
			</dt>
			<dd>
				Exports the section according to the given configuration. You will use the following template variables:  <ul><li>SECTION_NAME which contains the name of the section</li><li>SECTION_URL which contains the URL of the link associated to the section</li><li>DEPTH which contains the depth of the section in the site map tree (useful for CSS classes names)</li><li>LINK_CODE which contains the code got by the associated link export</li><li>C_SECTION, boolean meaning that it's a section (useful if you want to use a sigle template for the whole export configuration)</li><li>A loop &quot;element&quot; containing evert element of the section (their code is available in the CODE variable of the loop)</li></ul>
			</dd>
					<dt>
				<a href="../../content/sitemap/SiteMapSection.html#methodget_link">SiteMapSection::get_link()</a>
			</dt>
			<dd>
				Returns the link associated to the section
			</dd>
					<dt>
				<a href="../../content/sitemap/SiteMapSection.html#methodset_depth">SiteMapSection::set_depth()</a>
			</dt>
			<dd>
				Sets the depth of the element
			</dd>
					<dt>
				<a href="../../content/sitemap/SiteMapSection.html#methodset_link">SiteMapSection::set_link()</a>
			</dt>
			<dd>
				Sets the link associated to the section
			</dd>
				</dl>
		</div>
			<div class="indent">
		<h3>Class: <a href="../../content/sitemap/SiteMapElement.html">SiteMapElement</a></h3>
		<dl class="small">
						<dt>
				<a href="../../content/sitemap/SiteMapElement.html#methodSiteMapElement">SiteMapElement::SiteMapElement()</a>
			</dt>
			<dd>
				Builds a SiteMapElement object
			</dd>
					<dt>
				<a href="../../content/sitemap/SiteMapElement.html#methodexport">SiteMapElement::export()</a>
			</dt>
			<dd>
				Exports the element
			</dd>
					<dt>
				<a href="../../content/sitemap/SiteMapElement.html#methodget_depth">SiteMapElement::get_depth()</a>
			</dt>
			<dd>
				Returns the depth of the element in the tree
			</dd>
					<dt>
				<a href="../../content/sitemap/SiteMapElement.html#methodget_name">SiteMapElement::get_name()</a>
			</dt>
			<dd>
				Returns the name of the menu
			</dd>
					<dt>
				<a href="../../content/sitemap/SiteMapElement.html#methodset_depth">SiteMapElement::set_depth()</a>
			</dt>
			<dd>
				Sets the depth of the element
			</dd>
				</dl>
		</div>
		</div>
	<br clear="all">
	<hr>

	<a name="class_details"></a>
	<h2>Class Details</h2>
	<p align="center"><strong>The ModuleMap class represents the map of a module. It has a description  (generally the module description) and contains some elements which can be  some simple links or some sections (which can match the categories for example).
</strong></p>
<h4>Tags:</h4>
<ul>
	<li><b>author</b> - Beno�t Sautel &lt;<a href="mailto:ben.popeye@phpboost.com">ben.popeye@phpboost.com</a>&gt;</li>
</ul>
	<p class="small" style="color: #334B66;">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_vars"></a>
	<h2>Class Variables</h2>
		<a name="var$description"></a>
	<p></p>
	<h4>$description</h4>
	<div class="indent">
		<p class="linenumber">[line 112]</p>
		<h4>Tags:</h4>
<ul>
	<li><b>var</b> - Description of the module</li>
</ul>
		<p><b>Type:</b> string</p>
		<p><b>Overrides:</b> </p>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_methods"></a>
	<h2>Class Methods</h2>
	
	<a name="methodModuleMap"></a>
	<p></p>
	<h3>ModuleMap</h3>
	<div class="indent">
		<p>
		<code>ModuleMap ModuleMap(
<a href="../../content/sitemap/SiteMapLink.html">SiteMapLink</a>
$link)</code>
		</p>
	
		<p class="linenumber">[line 45]</p>
		<p align="center"><strong>Builds a ModuleMap object
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type"><a href="../../content/sitemap/SiteMapLink.html">SiteMapLink</a></span>
		<b>$link</b> 
		- 
		Link associated to the root of the module</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodexport"></a>
	<p></p>
	<h3>export</h3>
	<div class="indent">
		<p>
		<code>void export(

&$export_config, SiteMapExportConfig
$export_config)</code>
		</p>
	
		<p class="linenumber">[line 84]</p>
		<p align="center"><strong>Exports the sitemap (according to a configuration of templates).  In your template, you will be able to use the following variables:  <ul><li>MODULE_NAME which contains the name of the module</li><li>MODULE_DESCRIPTION which contains the description of the module</li><li>MODULE_URL which contains the URL of the module root page</li><li>DEPTH which is the depth of the module map in the sitemap (generally 1).
  It might be usefull to apply different CSS styles to each level of depth.</li><li>LINK_CODE which contains the code of the link associated to the module root exported with the same configuration.</li><li>C_MODULE_MAP which is a boolean whose value is true, this will enable you to use a single template for the whole export configuration</li><li>The loop &quot;element&quot; for which the variable CODE contains the code of each sub element of the module (for example categories)</li></ul>
</strong></p>
		
<p>Overrides <a href="../../content/sitemap/SiteMapSection.html#methodexport">SiteMapSection::export()</a> (Exports the section according to the given configuration. You will use the following template variables:  <ul><li>SECTION_NAME which contains the name of the section</li><li>SECTION_URL which contains the URL of the link associated to the section</li><li>DEPTH which contains the depth of the section in the site map tree (useful for CSS classes names)</li><li>LINK_CODE which contains the code got by the associated link export</li><li>C_SECTION, boolean meaning that it's a section (useful if you want to use a sigle template for the whole export configuration)</li><li>A loop &quot;element&quot; containing evert element of the section (their code is available in the CODE variable of the loop)</li></ul>)</p>	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">SiteMapExportConfig</span>
		<b>$export_config</b> 
		- 
		export configuration</li>
			<li>
		<span class="type"></span>
		<b>&$export_config</b> 
		- 
		</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodget_description"></a>
	<p></p>
	<h3>get_description</h3>
	<div class="indent">
		<p>
		<code>string get_description(
)</code>
		</p>
	
		<p class="linenumber">[line 55]</p>
		<p align="center"><strong>Return the module description
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>
	<a name="methodset_description"></a>
	<p></p>
	<h3>set_description</h3>
	<div class="indent">
		<p>
		<code>void set_description(
string
$description)</code>
		</p>
	
		<p class="linenumber">[line 64]</p>
		<p align="center"><strong>Sets the description of the module
</strong></p>
		
	
	<h4>Parameters:</h4>
	<ul>
			<li>
		<span class="type">string</span>
		<b>$description</b> 
		- 
		Description of the module</li>
		</ul>
	</div>
	<p class="top">[ <a href="#top">Top</a> ]</p>

	<hr>
	<a name="class_consts"></a>
	<h2>Class Constants</h2>
	</div>
	<div id="credit">
		<hr>
		Documentation generated on Fri, 22 May 2009 19:03:17 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a>
	</div>
</div>
</body>
</html>