<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs for page repository.class.php</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">core</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    			        
			    						    						    						    						    						    						    						    									   [ <a href="../classtrees_core.html" class="menu">class tree: core</a> ]
			   [ <a href="../elementindex_core.html" class="menu">index: core</a> ]
					    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../li_phpboost.html">phpboost</a><br />
												     <a href="../li_builder.html">builder</a><br />
												     <a href="../li_content.html">content</a><br />
												     <a href="../li_core.html">core</a><br />
												     <a href="../li_db.html">db</a><br />
												     <a href="../li_events.html">events</a><br />
												     <a href="../li_io.html">io</a><br />
												     <a href="../li_members.html">members</a><br />
												     <a href="../li_menu.html">menu</a><br />
												     <a href="../li_modules.html">modules</a><br />
												     <a href="../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
		    		<a href="../core/Application.html">Application</a><br />
	    		<a href="../core/BreadCrumb.html">BreadCrumb</a><br />
	    		<a href="../core/Cache.html">Cache</a><br />
	    		<a href="../core/Errors.html">Errors</a><br />
	    		<a href="../core/MenuService.html">MenuService</a><br />
	    		<a href="../core/Repository.html">Repository</a><br />
	    		<a href="../core/StatsSaver.html">StatsSaver</a><br />
	    		<a href="../core/Updates.html">Updates</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../core/_core---application.class.php.html">		application.class.php
		</a><br />
			<a href="../core/_core---breadcrumb.class.php.html">		breadcrumb.class.php
		</a><br />
			<a href="../core/_core---cache.class.php.html">		cache.class.php
		</a><br />
			<a href="../core/_core---errors.class.php.html">		errors.class.php
		</a><br />
			<a href="../core/_core---menu_service.class.php.html">		menu_service.class.php
		</a><br />
			<a href="../core/_core---repository.class.php.html">		repository.class.php
		</a><br />
			<a href="../core/_core---stats_saver.class.php.html">		stats_saver.class.php
		</a><br />
			<a href="../core/_core---updates.class.php.html">		updates.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Procedural File: repository.class.php</h1><p>Source Location: /core/repository.class.php [line ]</p>
<br />
<br />

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../core/Repository.html">Repository</a></dt>
	<dd></dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<br /><br />
<br /><br />
<br />

                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="../classtrees_core.html" class="menu">class tree: core</a> ]
		       [ <a href="../elementindex_core.html" class="menu">index: core</a> ]
		    		    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:32 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>