<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs For Class Errors</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">core</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    			        
			    						    						    						    						    						    						    						    									   [ <a href="../classtrees_core.html" class="menu">class tree: core</a> ]
			   [ <a href="../elementindex_core.html" class="menu">index: core</a> ]
					    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../li_phpboost.html">phpboost</a><br />
												     <a href="../li_builder.html">builder</a><br />
												     <a href="../li_content.html">content</a><br />
												     <a href="../li_core.html">core</a><br />
												     <a href="../li_db.html">db</a><br />
												     <a href="../li_events.html">events</a><br />
												     <a href="../li_io.html">io</a><br />
												     <a href="../li_members.html">members</a><br />
												     <a href="../li_menu.html">menu</a><br />
												     <a href="../li_modules.html">modules</a><br />
												     <a href="../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
		    		<a href="../core/Application.html">Application</a><br />
	    		<a href="../core/BreadCrumb.html">BreadCrumb</a><br />
	    		<a href="../core/Cache.html">Cache</a><br />
	    		<a href="../core/Errors.html">Errors</a><br />
	    		<a href="../core/MenuService.html">MenuService</a><br />
	    		<a href="../core/Repository.html">Repository</a><br />
	    		<a href="../core/StatsSaver.html">StatsSaver</a><br />
	    		<a href="../core/Updates.html">Updates</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../core/_core---application.class.php.html">		application.class.php
		</a><br />
			<a href="../core/_core---breadcrumb.class.php.html">		breadcrumb.class.php
		</a><br />
			<a href="../core/_core---cache.class.php.html">		cache.class.php
		</a><br />
			<a href="../core/_core---errors.class.php.html">		errors.class.php
		</a><br />
			<a href="../core/_core---menu_service.class.php.html">		menu_service.class.php
		</a><br />
			<a href="../core/_core---repository.class.php.html">		repository.class.php
		</a><br />
			<a href="../core/_core---stats_saver.class.php.html">		stats_saver.class.php
		</a><br />
			<a href="../core/_core---updates.class.php.html">		updates.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Class: Errors</h1><p>Source Location: /core/errors.class.php [line 42]</p>
<table><tr><td>
<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre>
<div class="description">This class is the error manager of PHPBoost. It is designed to collect and store all errors occurs in the projet.</div>
		<div class="list">
	    <h4>Author(s):</h4>
	    <ul><li>Viarre R�gis crowkait@phpboost.com</li></ul>
	</div>



		

</td><td>
<table>
    <tr>
    <td>
    <div class="list">
        <h3><a href="#class_methods">Methods</a></h3>
        <ul><li><a href="../core/Errors.html#methodErrors">Errors</a></li><li><a href="../core/Errors.html#methoddisplay">display</a></li><li><a href="../core/Errors.html#methodget_errno_class">get_errno_class</a></li><li><a href="../core/Errors.html#methodget_last__error_log">get_last__error_log</a></li><li><a href="../core/Errors.html#methodhandler">handler</a></li><li><a href="../core/Errors.html#methodhandler_php">handler_php</a></li><li><a href="../core/Errors.html#methodset_default_template">set_default_template</a></li><li><a href="../core/Errors.html#methodset_template">set_template</a></li></ul>
    </div>
    </td>
<!--
    <div class="list">
        <h3><a href="#class_vars">Variables</a></h3>
        <ul class="inline"><li><a href="../core/Errors.html#var$archive_all">$archive_all</a></li><li><a href="../core/Errors.html#var$personal_tpl">$personal_tpl</a></li><li><a href="../core/Errors.html#var$redirect">$redirect</a></li><li><a href="../core/Errors.html#var$template">$template</a></li></ul>
    </div>
 -->
</tr>
</table>
</td></tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags"><div class="description">This class is the error manager of PHPBoost. It is designed to collect and store all errors occurs in the projet.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>author:</strong> Viarre R�gis crowkait@phpboost.com</li></ul>
    </div>
</div>
<div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>
	<hr /><a name="class_methods"></a>
	<h3>Class Methods</h3>
	
  <div class="list">
    <a name="methodErrors"></a>
    <h3>constructor Errors <span class="smalllinenumber">[line 49]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>Errors Errors(
[boolean
$archive_all = false])</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">constructor</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><strong>$archive_all</strong>&nbsp;&nbsp;</td>
        <td>TRUE archive all events FALSE if not</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methoddisplay"></a>
    <h3>method display <span class="smalllinenumber">[line 242]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>string display(
string
$errstr, int
$errno, [string
$errline = ''], [string
$errfile = ''], [boolean
$archive = false])</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Exception handler for developper, return the error.</div>    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>return:</strong> The formated error.</li></ul>
    </div>

    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$errstr</strong>&nbsp;&nbsp;</td>
        <td>The text which explain the error.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><strong>$errno</strong>&nbsp;&nbsp;</td>
        <td>The error type (use the PHP errors constants).</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$errline</strong>&nbsp;&nbsp;</td>
        <td>The error line (use the constant __LINE__).</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$errfile</strong>&nbsp;&nbsp;</td>
        <td>The file where the error is located (use the constant __FILE__).</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><strong>$archive</strong>&nbsp;&nbsp;</td>
        <td>(optional) Backup the error in the error.log file</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_errno_class"></a>
    <h3>method get_errno_class <span class="smalllinenumber">[line 345]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void get_errno_class(

$errno)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Get Error type</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>$errno</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodget_last__error_log"></a>
    <h3>method get_last__error_log <span class="smalllinenumber">[line 314]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void get_last__error_log(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Get last error informations</div>
    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodhandler"></a>
    <h3>method handler <span class="smalllinenumber">[line 147]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void handler(
string
$errstr, int
$errno, [string
$errline = ''], [string
$errfile = ''], [string
$tpl_cond = ''], [boolean
$archive = false], [boolean
$stop = true])</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Exception handler for developper.</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$errstr</strong>&nbsp;&nbsp;</td>
        <td>The text which explain the error.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><strong>$errno</strong>&nbsp;&nbsp;</td>
        <td>The error type (use the PHP errors constants).</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$errline</strong>&nbsp;&nbsp;</td>
        <td>The error line (use the constant __LINE__).</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$errfile</strong>&nbsp;&nbsp;</td>
        <td>The file where the error is located (use the constant __FILE__).</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$tpl_cond</strong>&nbsp;&nbsp;</td>
        <td>(optional) This argument allow you to display error in a template condition.</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><strong>$archive</strong>&nbsp;&nbsp;</td>
        <td>(optional) Backup the error in the error.log file</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><strong>$stop</strong>&nbsp;&nbsp;</td>
        <td>Avoid redirect loop.</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodhandler_php"></a>
    <h3>method handler_php <span class="smalllinenumber">[line 78]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void handler_php(
string
$errno, string
$errstr, string
$errfile, string
$errline)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">PHP exceptions handler</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$errno</strong>&nbsp;&nbsp;</td>
        <td>error number</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$errstr</strong>&nbsp;&nbsp;</td>
        <td>error label</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$errfile</strong>&nbsp;&nbsp;</td>
        <td>file name</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><strong>$errline</strong>&nbsp;&nbsp;</td>
        <td>line number</td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodset_default_template"></a>
    <h3>method set_default_template <span class="smalllinenumber">[line 303]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void set_default_template(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Set default template for the handler methods.</div>
    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodset_template"></a>
    <h3>method set_template <span class="smalllinenumber">[line 294]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void set_template(

&$template)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Set a personnal template for the handler methods.</div>
    
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><strong>&$template</strong>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>




    <hr /><a name="class_vars"></a>
    <h3>Class Variables</h3>
    <div class="list">                            <div class="var">
                            <a name="var_archive_all"></a>
                <span class="line-number">[line 413]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$archive_all</span><span class="tabulation">&nbsp;</span>
                                                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_personal_tpl"></a>
                <span class="line-number">[line 416]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$personal_tpl</span><span class="tabulation">&nbsp;</span>
                                 = <span class="value">&nbsp;false</span>                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_redirect"></a>
                <span class="line-number">[line 414]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$redirect</span><span class="tabulation">&nbsp;</span>
                                                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>                <div class="var">
                            <a name="var_template"></a>
                <span class="line-number">[line 415]</span><span class="tabulation">&nbsp;</span><span class="tabulation">&nbsp;</span>
                <span class="var-type">mixed</span><span class="tabulation">&nbsp;</span>
                <span class="var-name">$template</span><span class="tabulation">&nbsp;</span>
                                                <hr />
                                <div class="tags">
                                    </div>
                    </div>
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>    </div>


                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="../classtrees_core.html" class="menu">class tree: core</a> ]
		       [ <a href="../elementindex_core.html" class="menu">index: core</a> ]
		    		    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:18 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>