<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Docs For Class StatsSaver</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../media/style.css" />
	</head>
	<body>
		<div id="header_top"><a name="top">core</a></div>
		<div class="horizontal-menu">
			
						    						    						    						    			        
			    						    						    						    						    						    						    						    									   [ <a href="../classtrees_core.html" class="menu">class tree: core</a> ]
			   [ <a href="../elementindex_core.html" class="menu">index: core</a> ]
					    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		
		<table id="main">
		    <tr>
		        <td id="menu">
		            <div class="menu">
																		<h3>Packages:</h3>
												     <a href="../li_phpboost.html">phpboost</a><br />
												     <a href="../li_builder.html">builder</a><br />
												     <a href="../li_content.html">content</a><br />
												     <a href="../li_core.html">core</a><br />
												     <a href="../li_db.html">db</a><br />
												     <a href="../li_events.html">events</a><br />
												     <a href="../li_io.html">io</a><br />
												     <a href="../li_members.html">members</a><br />
												     <a href="../li_menu.html">menu</a><br />
												     <a href="../li_modules.html">modules</a><br />
												     <a href="../li_util.html">util</a><br />
																																							
														    <hr /><h3>Classes:</h3>
							      <div class="package">
		    		<a href="../core/Application.html">Application</a><br />
	    		<a href="../core/BreadCrumb.html">BreadCrumb</a><br />
	    		<a href="../core/Cache.html">Cache</a><br />
	    		<a href="../core/Errors.html">Errors</a><br />
	    		<a href="../core/MenuService.html">MenuService</a><br />
	    		<a href="../core/Repository.html">Repository</a><br />
	    		<a href="../core/StatsSaver.html">StatsSaver</a><br />
	    		<a href="../core/Updates.html">Updates</a><br />
	  </div>
															
														    <hr /><h3>Files:</h3>
									  <div class="package">
			<a href="../core/_core---application.class.php.html">		application.class.php
		</a><br />
			<a href="../core/_core---breadcrumb.class.php.html">		breadcrumb.class.php
		</a><br />
			<a href="../core/_core---cache.class.php.html">		cache.class.php
		</a><br />
			<a href="../core/_core---errors.class.php.html">		errors.class.php
		</a><br />
			<a href="../core/_core---menu_service.class.php.html">		menu_service.class.php
		</a><br />
			<a href="../core/_core---repository.class.php.html">		repository.class.php
		</a><br />
			<a href="../core/_core---stats_saver.class.php.html">		stats_saver.class.php
		</a><br />
			<a href="../core/_core---updates.class.php.html">		updates.class.php
		</a><br />
	  </div><br />
						    											</div>
		        </td>
			    <td id="content">
										<h1>Class: StatsSaver</h1><p>Source Location: /core/stats_saver.class.php [line 36]</p>
<table><tr><td>
<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre>
<div class="description"></div>
		<div class="list">
	    <h4>Author(s):</h4>
	    <ul><li>Viarre R�gis crowkait@phpboost.com</li></ul>
	</div>



		

</td><td>
<table>
    <tr>
    <td>
    <div class="list">
        <h3><a href="#class_methods">Methods</a></h3>
        <ul><li><a href="../core/StatsSaver.html#methodcompute_referer">compute_referer</a></li><li><a href="../core/StatsSaver.html#methodcompute_users">compute_users</a></li></ul>
    </div>
    </td>
<!--
 -->
</tr>
</table>
</td></tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">    <h4>Tags:</h4>
    <div class="tags">
        <ul><li><strong>author:</strong> Viarre R�gis crowkait@phpboost.com</li></ul>
    </div>
</div>
<div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>
	<hr /><a name="class_methods"></a>
	<h3>Class Methods</h3>
	
  <div class="list">
    <a name="methodcompute_referer"></a>
    <h3>method compute_referer <span class="smalllinenumber">[line 42]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void compute_referer(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Compute Stats of Site Referers</div>
    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>
  <div class="list">
    <a name="methodcompute_users"></a>
    <h3>method compute_users <span class="smalllinenumber">[line 104]</span></h3>
    <div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
        <code>void compute_users(
)</code>
    </td></tr></table>
    </td></tr></table>
    
        <div class="description">Compute Stats of Site Users</div>
    
        <div class="top">[ <a href="#top">Top</a> ] - [ <a href="#class_details">Class Details</a> ] - [ <a href="#class_methods">Methods</a> ] - [ <a href="#class_vars">Variables</a> ]</div>  </div>
  </div>






                </td>
            </tr>
		</table>
        <div class="horizontal-menu">
		    
		    		        		    		        		    		        		    		        		            
		        		    		        		    		        		    		        		    		        		    		        		    		        		    		        		    		    		       [ <a href="../classtrees_core.html" class="menu">class tree: core</a> ]
		       [ <a href="../elementindex_core.html" class="menu">index: core</a> ]
		    		    [ <a href="../elementindex.html" class="menu">all elements</a> ]
		</div>
		<div id="footer"><span>Documentation generated on Sat, 06 Jun 2009 18:22:34 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.1</a></span></div>
	</body>
</html>